[achievement-description]
automated-cleanup=Rozober 100 objektov pomocou stavebných robotov.
automated-construction=Postav 100 zariadení pomocou robotov.
circuit-veteran-1=Vyrob tisíc pokročilých obvodov za hodinu.
circuit-veteran-2=Vyrob 10 tisíc pokročilých obvodov za hodinu.
circuit-veteran-3=Vyrob 25 tisíc pokročilých obvodov za hodinu.
computer-age-1=Vyrob 500 procesorov za hodinu.
computer-age-2=Vyrob tisíc procesorov za hodinu.
computer-age-3=Vyrob 5 tisíc procesorov za hodinu.
delivery-service=Doprav k hráčovi 10 tisíc predmetov pomocou logistických robotov.
eco-unfriendly=Vyskúmaj postupy pre spracovanie ropy.
getting-on-track=Vyrob lokomotívu.
getting-on-track-like-a-pro=Vyrob dieselovú lokomotívu počas prvých 90 minút hry.
golem=Preži zásah s poškodením 500 alebo viac.
iron-throne-1=Vyrob 20 tisíc železných plátov za hodinu.
iron-throne-2=Vyrob 200 tisíc železných plátov za hodinu.
iron-throne-3=Vyrob 400 tisíc železných plátov za hodinu.
it-stinks-and-they-dont-like-it=Vyprovokuj znečistením nepriateľov k útoku.
lazy-bastard=Vyhraj hru tak, že nevyrobíš viac ako 111 predmetov ručne.
mass-production-1=Vyrob 10 tisíc elektronických obvodov.
mass-production-2=Vyrob 1 milión elektronických obvodov.
mass-production-3=Vyrob 20 miliónov elektronických obvodov.
minions=Zariaď aby ta nasledovalo aspoň 100 bojových robotov.
no-time-for-chitchat=Dokonči hru do 15 hodín.
pyromaniac=Vypáľ 10 tisíc stromov.
raining-bullets=Vyhraj hru bez postavenia laserových veží.
run-forrest-run=Znič 100 stromov nárazom.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Dokonči hru.
solaris=Vyprodukuj viac ako 10 Gj za hodinu iba za pomoci solárnych panelov.
steam-all-the-way=Vyhraj hru bez stavby solárnych panelov.
steamrolled=Znič 10 hniezd nárazom.
tech-maniac=Vyskúmaj všetky technológie.
there-is-no-spoon=Dokonči hru do 8 hodín.
trans-factorio-express=Naplánuj trasu pre vlak dlhú aspoň 1000 metrov.
watch-your-step=Nechaj sa prejsť lokomotívou.
you-are-doing-it-right=Postav viac objektov pomocou robotov ako ručne.
you-have-got-a-package=Zásobuj hráča pomocou logistického robota.
[achievement-name]
automated-cleanup=Automatizované čistenie
automated-construction=Automatizovaná konštrukcia
circuit-veteran-1=Obvodový veterán 1
circuit-veteran-2=Obvodový veterán 2
circuit-veteran-3=Obvodový veterán 3
computer-age-1=Počítačový vek 1
computer-age-2=Počítačový vek 2
computer-age-3=Počítačový vek 3
delivery-service=Donášková služba
eco-unfriendly=Ekologicky nepríjemné
getting-on-track=Dostať na trať
getting-on-track-like-a-pro=Dostať na trať ako profík
golem=Golem
iron-throne-1=Železničný trón 1
iron-throne-2=Železničný trón 2
iron-throne-3=Železničný trón 3
it-stinks-and-they-dont-like-it=Smrdí to a im sa to nepáči
lazy-bastard=Lenivý bastard
logistic-network-embargo=Logistické sieťové embargo
mass-production-1=Masová výroba 1
mass-production-2=Masová výroba 2
mass-production-3=Masová výroba 3
minions=Prisluhovači
no-time-for-chitchat=Niet času na rečičky
pyromaniac=Pyroman
raining-bullets=Railgun náboje
run-forrest-run=Bež Forrest, bež
smoke-me-a-kipper-i-will-be-back-for-breakfast=Pripravte udenáča, na raňajky som späť
so-long-and-thanks-for-all-the-fish=Zbohom a ďakujeme za ryby
solaris=Solaris
steam-all-the-way=Parné celú cestu
steamrolled=Parný valec
tech-maniac=Technologický maniak
there-is-no-spoon=Lyžica neexistuje
trans-factorio-express=Trans-Factorio Express
watch-your-step=Pozeraj kam stúpaš
you-are-doing-it-right=Robíte to správne
you-have-got-a-package=Dostal si balík
[ammo-category-name]
artillery-shell=Delostrelecký náboj
biological=Biologické
bullet=Guľka
cannon-shell=Náboj do kanónu
capsule=Kapsula
combat-robot-beam=Paprsok bojových robotov
combat-robot-laser=Laser bojových robotov
electric=Elektrický
flamethrower=Plameňomet
fluid=Tekutina
grenade=Granát
landmine=Nášľapná mína
laser-turret=Laserová veža
melee=Nablízko
railgun=Elektromagnetické delo
rocket=Raketa
shotgun-shell=Náboje do brokovnice
[autoplace-control-names]
crude-oil=Surová ropa
desert=Púšť
dirt=Hlina
enemy-base=Nepriateľské základne
grass=Tráva
sand=Piesok
trees=Stromy
uranium-ore=Uránová ruda
[damage-type-name]
acid=Kyselina
electric=Elektrický
explosion=Výbuch
fire=Oheň
impact=Náraz
laser=Laser
physical=Fyzický
poison=Jed
[decorative-name]
big-ship-wreck-grass=Tráva pri veľkom vraku
brown-asterisk=Hnedý asterisk
brown-asterisk-mini=Hnedý asterisk malý
brown-carpet-grass=Hnedý kobercový trávník
brown-coral-mini=Malý hnedý korál
brown-fluff=Hnedý chuchvalec
brown-fluff-dry=Suchý hnedý chuchvalec
brown-hairy-grass=Hnedá vlasatá tráva
concrete-hole-decal=Odtlačok v betóne
dark-mud-decal=Odtlačok v tmavom blate
garballo=Garballo
garballo-mini-dry=Malé suché Garballo
green-asterisk=Zelený asterisk
green-asterisk-mini=Zelený asterisk malý
green-bush-mini=Malý zelený krík
green-carpet-grass=Zelený kobercový trávník
green-coral-mini=Malý zelený korál
green-croton=Zelený kroton
green-desert-bush=Zelený červený krík
green-hairy-grass=Zelená vlasatá tráva
green-pita=Zelená agáve
green-pita-mini=Malé zelené agáve
green-small-grass=Malá zelená tráva
light-mud-decal=Odtlačok v svetlom blate
orange-coral-mini=Malý oranžový korál
puberty-decal=Odtlačok v popraskanom blate
red-asterisk=Červený asterisk
red-croton=Červený croton
red-desert-bush=Púštny červený krík
red-desert-decal=Púštna červená dekorácia
red-desert-rock-medium=Púštny červený kameň
red-desert-rock-small=Malý červený púštny kameň
red-desert-rock-tiny=Drobný červený púštny kameň
red-pita=Červená agáve
rock-medium=Stredná skala
rock-small=Malá skala
rock-tiny=Maličká skala
sand-decal=Odtlačok v piesku
sand-dune-decal=Odtlačok v piečnej dune
sand-rock-big=Veľký pieskovec
sand-rock-medium=Stredný pieskovec
sand-rock-small=Malý pieskovec
small-rock=Malá skala
small-ship-wreck-grass=Tráva pri malom vraku
white-desert-bush=Biely červený krík
[entity-description]
accumulator=Pripája sa do elektrickej siete a ukladá elektrickú energiu.
arithmetic-combinator=Vykonáva aritmetické operácie signálu na obvode siete.
artillery-turret=Kanón dlhého dostrelu na nepriateľské základne.
assembling-machine-1=Vyrába predmety až z dvoch ingrediencií.
assembling-machine-2=Vyrába predmety až zo štyroch ingrediencií.
assembling-machine-3=Vyrába predmety až zo šiestich ingrediencií.
beacon=Prenáša účinok modulov na spriatelené objekty v okolí.
boiler=Ohrieva kvapaliny spaľovaním paliva.
burner-inserter=Pre chod potrebuje palivo.
car=Do auta nastúp pomocou __CONTROL__toggle-driving__.
centrifuge=Spracováva uránovú rudu a rozdeľuje ju na urán 235 a 238.
constant-combinator=Vysiela konštantné signály do ovládacej siete.
construction-robot=Automaticky stavia a opravuje vlastné jednotky a budovy.
decider-combinator=Porovnáva signály v sieti.
express-splitter=Oddeľuje náklad 1:1 prichádzajúcich dopravných pásov
fast-splitter=Oddeľuje náklad 1:1 prichádzajúcich dopravných pásov
flamethrower-turret=Strieľa prúd horiacej kvapaliny na nepriateľov.
heat-exchanger=Vymieňa teplo medzi tepelným zdrojom a kvapalinou.
item-request-proxy=Toto naznačuje požiadavku pre stavebné roboty na doručenie položky do tejto entity. __CONTROL__mine__ ak chcete odstrániť požiadavku na položku.
locomotive=Je riadená automatickým cestovným poriadkom a ťahá nákladné vagóny. Do vlaku nastúp pomocou __CONTROL__toggle-driving__ a otvor vlakové menu pomocou __CONTROL__build__.
logistic-chest-active-provider=Posiela svoj obsah do logistickej siete.
logistic-chest-buffer=Žiada pre uvedené položky aby boli k dispozícii pre osobnú logistiku a automatizovanú výstavbu.
logistic-chest-passive-provider=Sprístupňuje svoj obsah logistickej sieti.
logistic-chest-requester=Vyžiadava zadané predmety z logistickej siete.
logistic-chest-storage=Dlhodobý odkladací priestor pre logistickú sieť.
logistic-robot=Transportuje predmety medzi logistickými truhlicami.
offshore-pump=Čerpá kvapalinu z vodnej plochy.
power-switch=Slúži na ovládanie pripojení elektrickej siete. Môže byť tiež riadený ovládacou sieťou.
radar=Sleduje okolité sektory a aktívne odhaľuje oblasť okolo seba.
rail-chain-signal=Číta následujúce signály na trati čím umožňuje lepšiu kontrolu vlakov.
rail-signal=Definuje železničný systém do blokov, čo umožňuje premávku viacerých vlakov na rovnakej sieti.
rocket-silo=Používa sa na stavbu a odpálenie rakety s cieľom získania víťazstva v hre.
splitter=Rozdelí prichádzajúce predmety na pásoch v pomere 1:1
steam-engine=Spotrebúva paru na výrobu elektrickej energie.
steam-turbine=Spotrebúva paru na vytvorenie elektriny.
tank=Do tanku nastúp pomocou __CONTROL__toggle-driving__.
train-stop=Destinácie pre automatizované vlaky.
[entity-name]
accumulator=Akumulátor
arithmetic-combinator=Aritmetický kombinátor
artillery-turret=Delostrelecká veža
artillery-wagon=Delostrelecký vagón
assembling-machine-1=Montážny stroj 1
assembling-machine-2=Montážny stroj 2
assembling-machine-3=Montážny stroj 3
beacon=Maják
behemoth-biter=Gigantický Kúsač
behemoth-biter-corpse=Mŕtvola gigantického Kúsača
behemoth-spitter=Gigantický Pľuvač
behemoth-spitter-corpse=Mŕtvola gigantického Pľuvača
big-biter=Veľký Kúsač
big-biter-corpse=Mŕtvola veľkého Kúsača
big-electric-pole=Veľký elektrický stĺp
big-remnants=Veľké zvyšky
big-ship-wreck-1=Veľký vrak lode
big-ship-wreck-2=Veľký stroskotanie
big-ship-wreck-3=Veľký stroskotanie
big-spitter=Veľký Pľuvač
big-spitter-corpse=Mŕtvola veľkého Pľuvača
big-worm-corpse=Mŕtvola veľkého červa
big-worm-turret=Veľký červ
biter-spawner=Hniezdo Kúsačov
biter-spawner-corpse=Zničené hniezdo Kúsačov
blue-chest=Modrá truhla
boiler=Kotol
burner-inserter=Prekladač s pohonom na uhlie
burner-mining-drill=Ťažobné zariadenie
car=Auto
cargo-wagon=Nákladný vozeň
centrifuge=Centrifúga
character-corpse=Mŕtvola hráča
chemical-plant=Chemická továreň
cliff=Útes
coal=Uhlie
constant-combinator=Konštantný kombinátor
construction-robot=Konštrukčný robot
copper-cable=Medený kábel
copper-ore=Medená ruda
crude-oil=Ropa
curved-rail=Zahnutá koľajnica
curved-rail-remnants=Zbytky po zahnutej koľajnici
dead-dry-hairy-tree=Uschnutý trávnatý strom
dead-grey-trunk=Suchý šedý kmeň
dead-tree-desert=Púštny mŕtvy strom
decider-combinator=Rozhodovací kombinátor
deconstructible-tile-proxy=Deconstructible dlaždice proxy
defender=Obranný robot
destroyer=Útočný robot
distractor=Rozptyľovací robot
dry-hairy-tree=Suchý trávnatý strom
dry-tree=Suchý strom
electric-energy-interface=Rozhranie elektrickej energie
electric-furnace=Elektrická pec
electric-mining-drill=Elektrické tažobné zariadenie
entity-ghost=Pôdorys budovy
express-loader=Expresný nakladač
express-splitter=Expresný rozdeľovač
express-transport-belt=Expresný dopravný pás
express-underground-belt=Expresný podzemný pás
fast-inserter=Rýchly prekladač
fast-loader=Rychlý nakladač
fast-splitter=Rýchly rozdeľovač
fast-transport-belt=Rýchly dopravný pás
fast-underground-belt=Rýchly podzemný pás
filter-inserter=Triediaci prekladač
fish=Ryba
flamethrower-turret=Plameňometná veža
fluid-wagon=Vagón pre kvapaliny
gate=Brána
green-coral=Zelený koral
gun-turret=Guľometná veža
heat-exchanger=Výmenník tepla
heat-pipe=Tepelné potrubie
infinity-chest=Nekonečná truhla
inserter=Prekladač
iron-chest=Železná truhla
iron-ore=Železná ruda
item-on-ground=Predmet na zemi
item-request-proxy=Slot požadujúcí predmet
lab=Laboratórium
land-mine=Pozemná mína
laser-turret=Laserová veža
loader=Nakladač
locomotive=Rušeň
logistic-chest-active-provider=Aktívne poskytujúca truhla
logistic-chest-buffer=Zásobníková truhla
logistic-chest-passive-provider=Pasívne poskytujúca truhla
logistic-chest-requester=Prijímacia truhla
logistic-chest-storage=Odkladacia truhla
logistic-robot=Logistický robot
long-handed-inserter=Dlhoruký prekladač
market=Obchod
medium-biter=Stredný Kúsač
medium-biter-corpse=Mŕtvola stredného Kúsača
medium-electric-pole=Stredný elektrický stĺp
medium-remnants=Stredné zvyšky
medium-ship-wreck=Stredný vrak lode
medium-spitter=Stredný Pľuvač
medium-spitter-corpse=Mŕtvola stredného Pľuvača
medium-worm-corpse=Mŕtvola stredného červa
medium-worm-turret=Stredný červ
nuclear-reactor=Jadrový reaktor
offshore-pump=Pobrežná pumpa
oil-refinery=Rafinéria na spracovanie ropy
pipe=Potrubie
pipe-to-ground=Podzemné potrubie
player=Hráč
player-port=Miesto pre znovuzrodenie hráča
poison-cloud=Jedovatý mrak
power-switch=Vypínač
programmable-speaker=Programovateľný reproduktor
pump=Čerpadlo
pumpjack=Ropné čerpadlo
radar=Radar
rail-chain-signal=Reťazový semafór
rail-signal=Semafór
red-chest=Červená truhla
red-desert-rock-big=Veľký červený púštny kameň
red-desert-rock-huge=Obrovský červený púštny kameň
roboport=Roboport
rock-big=Veľký kameň
rock-huge=Obrovský kameň
rocket=Raketa
rocket-silo=Raketové silo
rocket-turret=Raketová veža
sand-rock-big=Veľký pieskovec
simple-entity-with-force=Jednoduchá entita s afiliáciou
simple-entity-with-owner=Jednoduchá entita s majiteľom
small-biter=Malý Kúsač
small-biter-corpse=Mŕtvola malého Kúsača
small-cliff=Malý útes
small-electric-pole=Malý elektrický stĺp
small-lamp=Lampa
small-remnants=Malé zvyšky
small-scorchmark=Malý spálený fľak
small-ship-wreck=Malý vrak lode
small-spitter=Malý Pľuvač
small-spitter-corpse=Mŕtvola malého Pľuvača
small-worm-corpse=Mŕtvola malého červa
small-worm-turret=Malý červ
solar-panel=Solárny panel
space-module-wreck=Vrak vesmírneho modulu
spitter-spawner=Hniezdo Pľuvačov
spitter-spawner-corpse=Zničené hniezdo Pľuvačov
splitter=Rozdeľovač
stack-filter-inserter=Zásobníkový prekladač s triedením
stack-inserter=Zásobníkový prekladač
steam-engine=Parný generátor
steam-turbine=Parná turbína
steel-chest=Oceľová truhla
steel-furnace=Oceľová pec
stone=Kameň
stone-furnace=Kamenná pec
stone-wall=Kamenná stena
storage-tank=Skladovacia nádrž
straight-rail=Rovná koľajnica
straight-rail-remnants=Zbytky po rovnej koľajnici
substation=Rozvodňa
tank=Tank
tile-ghost=Pôdorys dlaždice
train-stop=Železničná zastávka
transport-belt=Dopravný pás
tree-01=Strom
tree-01-stump=Peň
tree-02=Strom
tree-02-red=Červený strom
tree-02-stump=Stonka stromu
tree-03=Strom
tree-03-stump=Stonka stromu
tree-04=Strom
tree-04-stump=Stonka stromu
tree-05=Strom
tree-05-stump=Stonka stromu
tree-06=Strom
tree-06-brown=Hnedý strom
tree-06-stump=Stonka stromu
tree-07=Strom
tree-07-stump=Stonka stromu
tree-08=Strom
tree-08-brown=Hnedý strom
tree-08-red=Červený strom
tree-08-stump=Stonka stromu
tree-09=Strom
tree-09-brown=Hnedý strom
tree-09-red=Červený strom
tree-09-stump=Stonka stromu
underground-belt=Podzemný pás
uranium-ore=Uránová ruda
wall-remnants=Zvyšky múru
water-well-pump=Vodné čerpadlo
wooden-chest=Drevená truhlica
[equipment-name]
battery-equipment=Batéria
battery-mk2-equipment=Batéria MK2
belt-immunity-equipment=Ochrana proti posunutiu pásom
discharge-defense-equipment=Výbojová obrana
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
exoskeleton-equipment=Exoskeleton
fusion-reactor-equipment=Prenosný fúzny reaktor
night-vision-equipment=Nočné videnie
personal-laser-defense-equipment=Osobná laserová obrana
personal-roboport-equipment=Osobný roboport
personal-roboport-mk2-equipment=Osobný roboport MK2
solar-panel-equipment=Prenosný solárny panel
[fluid-name]
crude-oil=Surová ropa
heavy-oil=Ťažký olej
light-oil=Ľahký olej
lubricant=Mazivo
petroleum-gas=Ropný plyn
steam=Vodná para
sulfuric-acid=Kyselina sírová
water=Voda
[fuel-category-name]
chemical=Chemický
nuclear=Atómový
[item-description]
artillery-targeting-remote=Umožňuje paľbu delostrelectva ručne z mapy alebo sveta.
battery-equipment=Ukladá elektrickú energiu pre osobné moduly.
belt-immunity-equipment=Zabrání pásom posunúť ťa, pokiaľ je napájaný energiou.
blueprint=Ukladá plány pre automatickú výrobu.
copper-cable=Používa sa na spájanie a odpájanie elektrických stĺpov a vypínačov pomocou __CONTROL__build__.
deconstruction-planner=Označí predmety konštrukčným robotom na dekonštrukciu.
discharge-defense-equipment=Zraňuje, omračuje a dozadu odhadzuje nepriateľov v blízkosti, po aktivácií diaľkovým ovládačom.
effectivity-module=Znižuje energetickú spotrebu stroja. Minimálna spotreba energie je 20%.
energy-shield-equipment=Poskytuje energický štít, ktorý chráni hráča.
exoskeleton-equipment=Zvyšuje vašu rýchlosť.
fusion-reactor-equipment=Poskytuje energiu osobným modulom.
green-wire=Používa sa na pripojenie zariadení k obvodovej sieti pomocou __CONTROL__build__.
land-mine=Vybuchne pri blízkosti nepriateľov, spôsobujúc zranenia a omráčenia.
mining-tool=Zvyšuje rýchlosť ťažby.
night-vision-equipment=Umožňuje vidieť viac jasne v tme.
personal-roboport-equipment=Umožňuje konštrukčným robotom pracovať z vášho inventára.
productivity-module=Stroj vyrobí viac za cenu zvýšenej spotreby energie spotrebu a zníženia rýchlosti.
rail=Používa sa na stavbu rovných koľají (manuálne alebo pomocou plánovača koľají).\nS plánovačom koľají môžete stavať krátke úseky priamo priamo pomocou __CONTROL__build__ alebo dlhé úseky nepriamo pomocou __CONTROL__build-ghost__.
red-wire=Používa sa na pripájanie strojov do obvodu pomocou __CONTROL__build__.
repair-pack=Používa sa na opravu priateľských jednotiek a budov pomocou __CONTROL__build__, ak je v ruke.
satellite=Satelit by sa mal umiestniť do rakety.
science-pack=Používané laboratóriami pre výskum.
slowdown-capsule=Znižuje rýchlosť nepriateľov.
solar-panel-equipment=Poskytuje napájanie pre moduly zariadenia.
space-science-pack=Používané laboratóriami pre výskum. Získané spustením rakety so satelitom.
speed-module=Zvyšuje rýchlosť stroja za cenu zvýšenia energetickej spotreby.
[item-group-name]
combat=Boj
enemies=Nepriatelia
energy=Energia
environment=Životné prostredie
fluids=Tekutiny
intermediate-products=Medziprodukty
logistics=Logistika
other=Nezaradené
production=Výroba
signals=Signály
[item-limitation]
item-not-allowed-in-this-container-item=Tento predmet nie je možné vložiť to tohto kontajnera.
production-module-usable-only-on-intermediates=Produkčné moduly sú použiteľné len na medziproduktoch.
[item-name]
advanced-circuit=Pokročilí obvod
artillery-shell=Delostrelecký náboj
artillery-targeting-remote=Diaľkové zameranie delostrelectva
artillery-turret=Delostrelecká veža
artillery-wagon-cannon=Delostrelecký kanón
atomic-bomb=Atómová bomba
battery=Batérie
belt-immunity-equipment=Zariadenie na odstránenie pásov
blueprint=Plán
blueprint-book=Kniha plánov
cannon-shell=Náboj do kanónu
cliff-explosives=Výbušnina na útesy
cluster-grenade=Trieštivý granát
coal=Uhlie
coin=Mince
combat-shotgun=Brokovnica vojenskej kvality
computer=Počítač
concrete=Betón
copper-cable=Medený kábel
copper-ore=Medená ruda
copper-plate=Medený plech
crude-oil-barrel=Barel ropy
deconstruction-planner=Plánovač dekonštrukcie
defender-capsule=Kapsula s obrannými robotmi
destroyer-capsule=Kapsula s útočnými robotmi
discharge-defense-remote=Diaľkový spúšťač výbojovej obrany
distractor-capsule=Kapsula s rozptyľovacími robotmi
effectivity-module=Modul efektivity
effectivity-module-2=Modul efektivity 2
effectivity-module-3=Modul efektivity 3
electric-energy-interface=Rozhranie elektrickej energie
electric-engine-unit=Elektrická motorová jednotka
electronic-circuit=Elektronický obvod
empty-barrel=Prázdny sud
engine-unit=Motorová jednotka
explosive-cannon-shell=Výbušný náboj do kanónu
explosive-rocket=Výbušná raketa
explosive-uranium-cannon-shell=Výbušný uránový náboj do kanónu
explosives=Výbušniny
filled-barrel=__1__ barel
firearm-magazine=Zásobník pre strelné zbrane
fish=Ryba
flamethrower=Plameňomet
flamethrower-ammo=Náplň do plameňometu
flamethrower-turret=Plameňometná veža
flying-robot-frame=Rám lietajúcich robotov
green-wire=Zelený drôt
grenade=Granát
hazard-concrete=Bezpečnostný betón
heavy-armor=Ťažké brnenie
high-tech-science-pack=Špičkovo technologický balíček
infinity-chest=Nekonečná truhla
iron-axe=Sekera zo železa
iron-gear-wheel=Železné ozubené koliesko
iron-ore=Železná ruda
iron-plate=Železný plát
iron-stick=Železná tyč
item-with-inventory=Položka s inventárom
item-with-label=Položka s označením
item-with-tags=Položka so značkami
lab=Laboratórium
landfill=Zasypávač
laser-turret=Laserová veža
light-armor=Ľahké brnenie
low-density-structure=Štruktúra s nízkou hustotou
military-science-pack=Vojensko-vedecký balíček
modular-armor=Modulárne brnenie
nuclear-fuel=Jadrové palivo
piercing-rounds-magazine=Zásobník s prieraznou muníciou
piercing-shotgun-shell=Prierazné náboje do brokovnice
pistol=Pištoľ
plastic-bar=Plast
poison-capsule=Kapsula s jedom
power-armor=Energetické brnenie
power-armor-mk2=Energetické brnenie MK2
processing-unit=Procesor
production-science-pack=Výrobno-vedecký balíček
productivity-module=Produkčný modul
productivity-module-2=Produkčný modul 2
productivity-module-3=Produkčný modul 3
rail=Koľaj
rail-planner=Plánovač koľají
railgun=Elektromagnetické delo
railgun-dart=Šípky pre railguný
raw-fish=Surové ryby
raw-wood=Surové drevo
red-wire=Červený drôt
repair-pack=Opravovací balíček
rocket=Raketa
rocket-control-unit=Raketová riadiaca jednotka
rocket-fuel=Raketové palivo
rocket-launcher=Raketomet
rocket-part=Raketová časť
satellite=Satelit
science-pack-1=Vedecký balíček 1
science-pack-2=Vedecký balíček 2
science-pack-3=Vedecký balíček 3
shotgun=Brokovnica
shotgun-shell=Náboje do brokovnice
simple-entity-with-force=Jednoduchá entita so silou
simple-entity-with-owner=Jednoduchá entita s vlastníkom
slowdown-capsule=Spomaľovacia kapsula
small-plane=Malé lietadlo
solar-panel=Solárny panel
solid-fuel=Pevné palivo
space-science-pack=Vesmírny vedecký balíček
speed-module=Rýchlostný modul
speed-module-2=Rýchlostný modul 2
speed-module-3=Rýchlostný modul 3
steel-axe=Sekera z ocele
steel-plate=Oceľový plát
stone=Kameň
stone-brick=Kamenná tehla
stone-path=Kamenná cesta
submachine-gun=Samopal
sulfur=Síra
tank-cannon=Tankový kanón
tank-flamethrower=Tank s plameňometom
tank-machine-gun=Zbraň pre auto
uranium-235=Urán-235
uranium-238=Urán-238
uranium-cannon-shell=Uranový náboj do kanónu
uranium-fuel-cell=Urán palivových článkov
uranium-ore=Uránová ruda
uranium-rounds-magazine=Zásobník s uránovou muníciou
used-up-uranium-fuel-cell=Použitý urán palivových článkov
vehicle-machine-gun=Guľomet vo vozidle
wood=Drevo
[map-gen-preset-description]
death-world=Biters sú nebezpečnejšie a rýchlejšie sa vyvíjajú.
death-world-marathon=Recepty a technológie sú drahé a biters sú nebezpečné a bohaté. Vyberajte to len ak ste veteránom Factorio.
default=Štandardné nastavenia.
marathon=Recepty a technológie sú drahšie.
rail-world=Ložiská surovín sú veľké a ďaleko od seba pre podporu vlakovej dopravy. Kusači nevytvárajú nové základne a nevracajú sa na vyčistené územia.
rich-resources=Oblasti so zdrojmi sú bohatšie, takže nemusíš expandovať ďaleko.
[map-gen-preset-name]
death-world=Svet smrti
death-world-marathon=Maratón sveta smrti
default=Predvolená
marathon=Maratón
rail-world=Železničný svet
rich-resources=Bohaté zdroje
[mod-description]
base=Základná verzia hry s východzou hrou a štandardnou kampaňou.
[mod-name]
base=Základný Mod
[modifier-description]
artillery-range=Dosah delostreleckého náboja: +__1__
artillery-shell-shooting-speed-bonus=Rýchlost streľby náboja do kanónu: +__1__
auto-character-logistic-trash-slots=__1__ logistické odpadové sloty hráča
bullet-damage-bonus=Poškodenie guľkou: +__1__
bullet-shooting-speed-bonus=Rýchlost streľby guliek: +__1__
cannon-shell-damage-bonus=Poškodenie nábojom do kanónu: +__1__
cannon-shell-shooting-speed-bonus=Rýchlost streľby náboja do kanónu: +__1__
character-logistic-slots=Počet logistických slotov hráča: +__1__
character-logistic-trash-slots=Počet odpadových logistických slotov hráča: +__1__
combat-robot-beam-damage-bonus=Poškodenie výbojovým bojovým robotom: +__1__
combat-robot-laser-damage-bonus=Poškodenie laserovým bojovým robotom: +__1__
flamethrower-damage-bonus=Poškodenie ohňom: +__1__
flamethrower-turret-attack-bonus=Poškodenie plameňometnými vežami: +__1__
fluid-damage-modifier=Modifikátor poškodenia kvapalín
ghost-time-to-live=Časový limit pro znovu postavenie duchov: +__1__
grenade-damage-bonus=Poškodenie granátom: +__1__
gun-turret-attack-bonus=Poškodenie guľometnými vežami: +__1__
inserter-stack-size-bonus=Kapacita prekladača bez zásobníku: +__1__
laboratory-speed=Rychlost výzkumu laboratórií: +__1__
laser-turret-damage-bonus=Poškodenie laserovými vežami: +__1__
laser-turret-shooting-speed-bonus=Rýchlosť streľby laserových veží: +__1__
max-failed-attempts-per-tick-per-construction-queue=Dolná hranica rýchlosti stavebného manažéra: +__1__
max-successful-attempts-per-tick-per-construction-queue=Horný hranica rýchlosti stavebného manažéra: +__1__
maximum-following-robots-count=Maximálny počet robotov následujúcích hráča: +__1__
mining-drill-productivity-bonus=Produktivita ťažby: +__1__
quick-bar-count=Veľkosť opasku: +__1__
rocket-damage-bonus=Poškodenie raketou: +__1__
rocket-shooting-speed-bonus=Rýchlost strieľby rakiet +__1__
shotgun-shell-damage-bonus=Poškodenie nábojmi z brokovnice: +__1__
shotgun-shell-shooting-speed-bonus=Rýchlost streľby z brokovnice: +__1__
stack-inserter-capacity-bonus=Kapacita zásobníkového prekladača: +__1__
train-braking-force-bonus=Brzdná sila vlaku: +__1__
worker-robot-speed=Rýchlost pracovných robotov: +__1__
worker-robot-storage=Kapacita pracovných robotov: +__1__
[programmable-speaker-instrument]
alarms=Poplachy
bass=Basy
celesta=Čelesta
drum-kit=Bicie
lead=Hlavný
miscellaneous=Rôzne
piano=Piano
plucked=Natiahnuté struny
saw=Pílovité zuby
square=Štvorcový
steel-drum=Oceľový bubon
vibraphone=Vibrafón
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Odomknutie úspechu
alarm-1=Poplach 1
alarm-2=Poplach 2
alert-construction=Výstraha budovania
alert-damage=Výstraha poškodenia
armor-insert=Vloženie do brnenia
armor-remove=Vybratie z brnenia
buzzer-1=Bzučiak 1
buzzer-2=Bzučiak 2
buzzer-3=Bzučiak 3
cannot-build=Nedá sa budovať
clap=Tlesknutie
console-message=Správa konzoly
cowbell=Kravský zvon
crafting-finished=Výroba dokončená
crash=Pád
fx=Fx
game-lost=Prehraná hra
game-won=Vyhraná hra
gui-click=Kliknutie v GUI
gui-click-2=Kliknutie v GUI 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Vysoké Q
inventory-move=Presunutie inventára
kick-1=Kop 1
kick-2=Kop 2
new-objective=Nový cieľ
perc-1=Bicie 1
perc-2=Bicie 2
research-completed=Výzkum dokončený
reverse-cymbal=Reverzné činely
ring=Zvonček
scenario-message=Správa scenára
shaker=Trepáčka
siren=Siréna
snare-1=Malý bubon 1
snare-2=Malý bubon 2
snare-3=Malý bubon 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Pokročilé spracovanie ropy
basic-oil-processing=Základné spracovaníe ropy
coal-liquefaction=Skvapalnenie uhlia
empty-crude-oil-barrel=Vyprázdniť sud ropy
empty-filled-barrel=Prázdny __1__ sud
fill-barrel=Naplňte __1__ sud
fill-crude-oil-barrel=Naplniť sud ropy
heavy-oil-cracking=Krakovanie ťažkých olejov na ľahký olej
kovarex-enrichment-process=Obohacovací proces Kovarextu
light-oil-cracking=Krakovanie ľahkého oleja s ropným plynom
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva
uranium-processing=Spracovanie uránu
[story]
message-log-close=Zatvoriť
message-log-title=Denník správ
[technology-description]
advanced-electronics=Integrované obvody a mikroprocesory pre pokročilý výpočet.
advanced-material-processing=Rýchlejšie a pružnejšie pece.
advanced-oil-processing=Umožňuje vám vylomiť ťažšie frakcie ropy do ľahších a užitočnejších produktov.
auto-character-logistic-trash-slots=Umožní ti nastaviť si limity na počet predmetov v inventári. Nadbytočné sú automaticky presunuté do logistických odpadových slotov.
automated-construction=Umožňuje vám objednať stavebné roboty na stavbu alebo výstavbu viacerých budov naraz, kopírovanie a vloženie celých tovární alebo vyčistenie lesa.
automated-rail-transportation=Umožňuje vybudovanie vlakových zastávok na vytvorenie automatických vlakových trás.
automation=Kľúčová technológia pre automatickú hromadnú výrobu.
battery=Elektrochemický článok, ktorý uchováva a dodáva energiu elektrickým zariadeniam.
battery-equipment=Vložená do brnenia poskytuje energiu pre neskoršie použitie.
battery-mk2-equipment=Vložená do brnenia poskytuje veľa energie pre neskoršie použitie.
braking-force=Vlaky môžu spomaliť rýchlejšie, čo im umožnuje dlhšiu jazdu vysokou rýchlosťou.
bullet-damage=Zvyšuje poškodenie zbraní používajúcich zásobníky, guľometných veží a obranných robotov.
bullet-speed=Zvyšuje rýchlosť streľby zbraní používajúcich zásobníky, guľometných veží a obranných robotov.
character-logistic-slots=Umožňuje požiadať o položky z logistickej siete. Tovar bude doručený logistickými robotmi.
character-logistic-trash-slots=Umožní ti odoslať nepotrebné predmety do logistickej siete. Tieto predmety zoberú logistický roboti.
circuit-network=Poskytuje lepšiu kontrolu nad vašimi počítačmi prepojením s drôtmi a reakciou na signály.
coal-liquefaction=Odomyká technológiu výroby ropných produktov z uhlia použitím pary a ťažkého oleja.
combat-robot-damage=Zvyšuje poškodenie energetických zbraní bojových robotov.
combat-robotics=Bojové roboty sú vytvorené z kapslí a poskytujú dočasnú pomoc proti nepriateľom. Niektoré typy robotov vás budú nasledovať, iné typy sú stacionárne.
construction-robotics=Stavebné roboty môžu opravovať a budovať priateľské subjekty. Môžete si tiež objednať roboty, aby umiestnili nové budovy tým, že tam postavia ducha.
discharge-defense-equipment=Vkladá sa do brnenia. Omráči, odstrčí a zraní nepriateľov na blízku, ak je aktivovaná pomocou diaľkového ovládania.
effect-transmission=Odomkne maják, ktorý prenáša účinky vylepšení modulov do blízkych priateľských entít.
effectivity-module=Modul ktorý znižuje spotrebu energie stroja.
electric-energy-accumulators=Budovy, ktoré skladujú nadbytočnú elektrickú energiu pre neskôr.
electric-energy-distribution=Flexibilnejšie spôsoby distribúcie elektrickej energie.
electric-engine=Prevádza elektrickú energiu na mechanický pohyb.
electronics=Elektronické komponenty pre základné spracovanie signálu.
energy-shield-equipment=Vložená do brnenia absorbuje poškodenie.
energy-shield-mk2-equipment=Vložená do brnenia absorbuje veľké množstvo poškodenia.
engine=Premení palivo na mechanický pohyb. Základnou súčasťou všetkých vozidiel.
exoskeleton-equipment=Vložený do brnenia zvyšuje rýchlosť pohybu po mape. Môžeš ich použiť viac súčastne.
flamethrower-damage=Zvyšuje poškodenie plameňometov a plameňometov.
fluid-handling=Rôzne spôsoby skladovania a prepravy tekutín.
follower-robot-count=Zvyšuje počet bojových robotov, ktorí vás môžu sledovať súčasne.
fusion-reactor-equipment=Vložený do brnenia nabíja ostatné zariadenia.
gates=Stenové profily, ktoré sa v prípade potreby otvárajú. Môže byť ovládaná obvodovou sieťou.
grenade-damage=Zvyšuje poškodenie granátov a granulačných zhlukov.
gun-turret-damage=Zvyšuje poškodenie vežových zásobníkov. Stohy s vylepšením poškodenia guľky.
heavy-armor=Ťažké brnenie pre väčšiu ochranu.
inserter-capacity-bonus=Umožňuje vkladačom zásobníkov presunúť viac položiek naraz. Niektoré upgrady pridávajú malé množstvo stohovania dokonca aj do nepohybových vkladačov.
kovarex-enrichment-process=Proces výroby uránu 235 z uránu 238. Vyžaduje veľké množstvo uránu 235 ako katalizátoru.
landfill=Používa sa na vyplnenie vody, ktorá je v ceste.
laser-turret-damage=Zvyšuje poškodenie laserových veží.
laser-turret-speed=Zvyšuje rýchlosť strielania laserových veží.
laser-turrets=Pokročilé obranné budovy, ktoré vyžadujú len elektrickú energiu.
logistic-robotics=Logistické roboty sú flexibilnou alternatívou k dopravným pásom. Prepravujú zásielky medzi špeciálnymi logistickými truhlicami.
logistic-system=Pokladničné truhly požadujú položky z logistickej siete. Aktívne truhly poskytnú svoj obsah na uloženie alebo používanie inde.
logistics=Rýchlejšie a flexibilnejšie spôsoby dopravy.
military=Efektívnejšie prostriedky na obranu seba a vašej továrne.
modular-armor=Brnenie s malou mriežkou na moduly vybavenia, ktoré ti poskytnú výnimočné bonusy. jeho nosenie ti naviac zväčšuje veľkosť inventára.
modules=Umožňuje výskum vylepšení modulov, ktoré môžu byť vložené do strojov.
night-vision-equipment=Vložený do brnenia poskytuje lepšie videnie v noci.
nuclear-fuel-reprocessing=Proces znovupoužitia vyhoreného jadrového paliva na tvorbu uránu 238.
oil-processing=Frakcia ropy sa používa na výrobu palív, mazív, elementárnej síry a iných chemických látok.
optics=Rôzne aplikácie viditeľného svetla.
personal-laser-defense-equipment=Vložená do brnenia automaticky striela na najbližších nepriateľov.
personal-roboport-equipment=Vložený do brnenia poskytuje konštrukčným robotom možnosť fungovať z tvojho inventára.
plastics=Syntetické polymérne materiály, ktoré sa dajú vytvarovať do pevných predmetov.
power-armor=Brnenie s veľkou mriežkou na vybavenie a bonusom k veľkosti inventára.
power-armor-2=Brnenie s obrovskou mriežkou na vybavenie a bonusom k veľkosti inventára.
productivity-module=Modul ktorý umožňuje vyrobiť viac výrobkov z rovnakého množstva ingrediencií, ale zvyšuje spotrebu energie a znižuje rýchlosť.
rail-signals=Umožňuje koordináciu viacerých vlakov v rámci tej istej železničnej siete.
railway=Veľkoobjemová preprava na dlhé vzdialenosti.
research-speed=Odblokuje účinnejšie výskumné postupy.
rocket-damage=Zvyšuje poškodenie raketami.
rocket-silo=Umožní ti vystreliť raketu do vesmíru a vyhrať hru.
rocket-speed=Zvyšuje rýchlosť streľby rakiet. Jedným z predpokladov pre vesmírne hodné rakety.
shotgun-shell-damage=Zvyšuje poškodenie nábojov brokovnice.
shotgun-shell-speed=Zvyšuje rýchlosť snímania strelných zbraní.
solar-energy=Zdroj voľnej elektrickej energie, ale v noci zbytočný.
solar-panel-equipment=Vložený do brnenia nabíja ostatné zariadenia, v noci je nepoužiteľný.
speed-module=Modul ktorý zrýchľuje stroj, ale zvyšuje spotrebu energie.
stack-inserter=Vkladače stohu môžu súčasne presúvať viacero položiek.
steel-processing=Umožňuje taviť oceľ z plechoviek.
stone-walls=Steny na ochranu vašej továrne pred útočníkmi.
sulfur-processing=Vysoko reaktívna nekovová chemikália používaná na výrobu kyseliny sírovej a výbušných predmetov.
toolbelt=Pridá na tvoj opasok 10 ďalších slotov.
turrets=Základné obranné stavby, ktoré musia byť doplňované zásobníkmi.
worker-robots-speed=Zvyšuje rýchlosť lietania logistických a konštrukčných robotov.
worker-robots-storage=Zvyšuje počet položiek, ktoré logistické a konštrukčné roboty môžu prenášať naraz.
[technology-name]
advanced-chemistry=Pokročilá chémia
advanced-electronics=Pokročilá elektronika
advanced-material-processing=Pokročilé spracovanie materiálu
advanced-oil-processing=Pokročilé spracovanie ropy
artillery=Delostrelectvo
artillery-shell-range=Dosah delostreleckého náboja
artillery-shell-speed=Rýchlost streľby náboja do kanónu
atomic-bomb=Atómová bomba
auto-character-logistic-trash-slots=Automatické logistické odpadové sloty hráča
automated-construction=Automatizovaná konštrukcia
automated-rail-transportation=Automatizovaná železničná doprava
automation=Automatizácia
automobilism=Automobilový priemysel
battery=Batérie
battery-equipment=Batéria
battery-mk2-equipment=Batéria MK2
braking-force=Brzdná sila
bullet-damage=Poškodenie nábojov
bullet-speed=Rýchlosť strieľania nábojov
cannon-shell-damage=Poškodenie nábojov do kanónu
cannon-shell-speed=Rýchlosť streľby nábojov do kanónu
character-logistic-slots=Počet logistických slotov hráča
character-logistic-trash-slots=Počet odpadových logistických slotov hráča
chemistry=Chémia
circuit-network=Obvodová sieť
cliff-explosives=Výbušnina na útesy
cluster-grenade=Klastrový granát
coal-liquefaction=Skvapalnenie uhlia
combat-robot-damage=Poškodenie bojových robotov
combat-robotics=Bojový roboti
concrete=Betón
construction-robotics=Stavebný roboti
discharge-defense-equipment=Obrana proti výbojom
effect-transmission=Prenos efektov
effectivity-module=Modul účinnosti
electric-energy-accumulators-1=Akumulátory elektrickej energie
electric-energy-distribution=Distribúcia elektrickej energie
electric-engine=Elektrický motor
electronics=Elektronika
energy-shield-equipment=Energeticky štíť zariadenia
energy-shield-mk2-equipment=Energeticky štít MK2 zariadenia
engine=Motor
exoskeleton-equipment=Exoskeletonové vybavenie
explosive-rocketry=Výbušná raketová technika
explosives=Výbušniny
flamethrower=Plameňomet
flamethrower-damage=Poškodenie plameňometom
flammables=Horľaviny
fluid-handling=Manipulácia s kvapalinou
fluid-wagon=Vagón pre kvapaliny
flying=Lietanie
follower-robot-count=Počet robotov ktoré sprevádzajú
fusion-reactor-equipment=Prenosný fúzny reaktor
gates=Brány
grenade-damage=Poškodenie granátom
gun-turret-damage=Poškodenie laserovými vežami
heavy-armor=Ťažké brnenie
inserter-capacity-bonus=Vloženie bonusovej kapacity
kovarex-enrichment-process=Obohacovací proces Kovarex
land-mine=Nášľapné míny
landfill=Zem
laser=Laser
laser-turret-damage=Poškodenie laserovými vežami
laser-turret-speed=Rýchlosť streľby laserovej veže
laser-turrets=Laserové veže
logistic-robotics=Logistická robotika
logistic-system=Logistický systém
logistics=Logistika
military=Vojenstvo
mining-productivity=Produktivita ťažby
modular-armor=Modulárne brnenie
modules=Moduly
night-vision-equipment=Zariadenie na nočné videnie
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva
nuclear-power=Nukleárna energia
oil-processing=Spracovanie ropy
optics=Optika
personal-laser-defense-equipment=Osobná laserová obrana
personal-roboport-equipment=Osobný roboport
plastics=Plasty
power-armor=Energetické brnenie
power-armor-mk2=Energetické brnenie MK2
productivity-module=Modul produktivity
rail-signals=Železničné signály
railway=Železnice
research-speed=Rychlost výzkumu laboratórií
robotics=Robotika
rocket-damage=Poškodenie rakiet
rocket-silo=Raketové silo
rocket-speed=Rýchlosť streľby rakiet
rocketry=Raketová technika
shotgun-shell-damage=Sila brokových nábojov
shotgun-shell-speed=Rýchlosť strieľania brokovnice
solar-energy=Solárna energia
solar-panel-equipment=Prenosný solárny panel
speed-module=Modul rýchlosti
stack-inserter=Vloženie zásobníka
steel-processing=Spracovanie ocele
stone-walls=Kamenné steny
sulfur-processing=Spracovanie síry
tanks=Tanky
toolbelt=Nástrojový pás
turrets=Veže
uranium-ammo=Uránová munícia
worker-robots-speed=Rýchlosť pracovných robotov
worker-robots-storage=Veľkosť nákladného priestoru pracovných robotov
[tile-name]
concrete=Betón
deepwater=Hlboká voda
deepwater-green=Hlboká zelená voda
dirt-1=Hlina 1
dirt-2=Hlina 2
dirt-3=Hlina 3
dirt-4=Hlina 4
dirt-5=Hlina 5
dirt-6=Hlina 6
dirt-7=Hlina 7
dry-dirt=Suchá hlina
grass-1=Tráva 1
grass-2=Tráva 2
grass-3=Tráva 3
grass-4=Tráva 4
hazard-concrete-left=Bezpečnostný betón - ľavý
hazard-concrete-right=Bezpečnostný betón - pravý
lab-dark-1=Laboratórna dlaždica 1
lab-dark-2=Laboratórna dlaždica 2
lab-white=biele laboratórium
out-of-map=Prázdnota
red-desert-0=Červená púšť 0
red-desert-1=Červená púšť 1
red-desert-2=Červená púšť 2
red-desert-3=Červená púšť 3
red-desert-dark=Tmavo červená púšť
sand-1=Piesok 1
sand-2=Piesok 2
sand-3=Piesok 3
stone-path=Kamenná cesta
tutorial-grid=Mriežková výučba
water=Voda
water-green=Zelená voda
[tutorial-description]
construction-robots=Ako nasadiť a používať stavebné roboty pre automatickú výrobu a opravu strojov.
logistic-system-basic=Ako nastaviť a používať logistický systém.
stack-transfers=Rýchle spôsoby ako presunúť a vložiť položky do inventárov a strojov.
trains-advanced-signals=Ako funguje reťazový semafor.
trains-basic-signals=Ako fungujú semafory pre riadenie viacerých vlakov na jednej železnici.
trains-basics=Ako pokladať koľajnice a ovládať lokomotívu.
trains-ghost-rail-planner=Ako používať režim ducha na plánovanie železnice.
trains-stations=Ako nastaviť jazdný poriadok vlakov a železničné zastávky.
[tutorial-name]
construction-robots=Konštrukční roboti
logistic-system-basic=Základný logistický systém
stack-transfers=Skladové presuny
trains-advanced-signals=Pokročilé železničné semafory
trains-basic-signals=Základné železničné semafory
trains-basics=Základy stavby železníc a vlakov
trains-ghost-rail-planner=Plánovač ducha železnice
trains-stations=Jazdné poriadky a vlakové stanice
[virtual-signal-description]
signal-anything=Ak niektorý zo vstupných signálov spĺňajú podmienku, bude výstup 1. \n V opačnom prípade bude výstup 0.
signal-each=Vyhodnocuje podmienku alebo vykoná operáciu na všetkých vstupných signáloch.
signal-everything=Ak všetky vstupné signály spĺňajú podmienku, bude výstup 1. \n V opačnom prípade bude výstup 0.
[virtual-signal-name]
signal-0=Signál 0
signal-1=Signál 1
signal-2=Signál 2
signal-3=Signál 3
signal-4=Signál 4
signal-5=Signál 5
signal-6=Signál 6
signal-7=Signál 7
signal-8=Signál 8
signal-9=Signál 9
signal-A=Signál A
signal-B=Signál B
signal-C=Signál C
signal-D=Signál D
signal-E=Signál E
signal-F=Signál F
signal-G=Signál G
signal-H=Signál H
signal-I=Signál I
signal-J=Signál J
signal-K=Signál K
signal-L=Signál L
signal-M=Signál M
signal-N=Signál N
signal-O=Signál O
signal-P=Signál P
signal-Q=Signál Q
signal-R=Signál R
signal-S=Signál S
signal-T=Signál T
signal-U=Signál U
signal-V=Signál V
signal-W=Signál W
signal-X=Signál X
signal-Y=Signál Y
signal-Z=Signál Z
signal-anything=Hocičo
signal-black=Čierny signál
signal-blue=Modrý signál
signal-cyan=Azúrový signál
signal-each=Každý
signal-everything=Všetko
signal-green=Zelený signál
signal-grey=Sivý signál
signal-pink=Ružový signál
signal-red=Červený signál
signal-white=Biely signál
signal-yellow=Žltý signál

