[achievement-description]
automated-cleanup=使用建设机器人拆除 100 个物体。
automated-construction=使用建设机器人铺设 100 个机器。
circuit-veteran-1=每小时生产集成电路一千个 (1.0k) 。
circuit-veteran-2=每小时生产集成电路一万个 (10k) 。
circuit-veteran-3=每小时生产集成电路两万五千个 (25k) 。
computer-age-1=每小时生产处理器五百个 (500) 。
computer-age-2=每小时生产处理器一千个 (1.0k) 。
computer-age-3=每小时生产处理器五千个 (5k) 。
delivery-service=使用物流机器人为自己运送物品一万个 (10k) 。
eco-unfriendly=研发「基础原油分馏」。
getting-on-track=建造出 内燃机车。
getting-on-track-like-a-pro=在 90 分钟内建造出 内燃机车 。
golem=单次受到 500 点以上伤害并存活下来。
iron-throne-1=每小时生产铁板两万个 (20k) 。
iron-throne-2=每小时生产铁板二十万个 (200k) 。
iron-throne-3=每小时生产铁板四十万个 (400k) 。
it-stinks-and-they-dont-like-it=污染引来了虫子袭击。
lazy-bastard=手搓不超过 111 个物品通关游戏。
logistic-network-embargo=不铺设 主动供货箱 (紫箱) 、主动存货箱 (绿箱) 和 优先集货箱 (蓝箱) 通关游戏。
mass-production-1=累计生产出电路板一万个 (10k) 。
mass-production-2=累计生产出电路板一百万个 (1M) 。
mass-production-3=累计生产出电路板两千万个 (20M) 。
minions=让至少 100 个战斗无人机跟着你。
no-time-for-chitchat=在 15 小时内通关游戏。
pyromaniac=烧毁树木一万棵 (10k) 。
raining-bullets=不铺设 激光炮塔 通关游戏。
run-forrest-run=撞倒树木一百棵 (100) 。
smoke-me-a-kipper-i-will-be-back-for-breakfast=通关游戏。
solaris=仅使用太阳能板发电，每小时发电量达到一百亿焦耳 (10GJ) 。
steam-all-the-way=不铺设 太阳能板 通关游戏。
steamrolled=撞毁虫巢十个 (10) 。
tech-maniac=研发所有科技。
there-is-no-spoon=在 8 小时内通关游戏。
trans-factorio-express=规划一条 1000 格以上长度的列车线路。
watch-your-step=被行进中的机车撞死。
you-are-doing-it-right=使用建设机器人铺设的机器数量超过人工放置的机器数量。
you-have-got-a-package=使用物流机器人为自己运送物品。
[achievement-name]
automated-cleanup=拆迁队长
automated-construction=包工头
circuit-veteran-1=电路老技师 1
circuit-veteran-2=电路老技师 2
circuit-veteran-3=电路老技师 3
computer-age-1=信息时代 1
computer-age-2=信息时代 2
computer-age-3=信息时代 3
delivery-service=快递砸破门
eco-unfriendly=生态不友好
getting-on-track=上道了
getting-on-track-like-a-pro=老司机上道了
golem=金钟罩铁布衫
iron-throne-1=钢铁大亨 1
iron-throne-2=钢铁大亨 2
iron-throne-3=钢铁大亨 3
it-stinks-and-they-dont-like-it=好臭！好讨厌！
lazy-bastard=精打细算
logistic-network-embargo=传送带神教的狂热教徒
mass-production-1=大批量生产 1
mass-production-2=大批量生产 2
mass-production-3=大批量生产 3
minions=小弟们走起！
no-time-for-chitchat=没时间废话了！
pyromaniac=放火烧山，牢底坐穿！
raining-bullets=枪林弹雨
run-forrest-run=你确定你有驾照？
smoke-me-a-kipper-i-will-be-back-for-breakfast=等我通关回来再吃饭！
so-long-and-thanks-for-all-the-fish=咸鱼翻身
solaris=光合作用
steam-all-the-way=蒸蒸日上
steamrolled=摧枯拉朽之势
tech-maniac=疯狂科学家
there-is-no-spoon=今天搞定，不要加班！
trans-factorio-express=一条道跑到黑
watch-your-step=迷之归西
you-are-doing-it-right=养尊处优的包工头
you-have-got-a-package=快递上门
[ammo-category-name]
artillery-shell=重炮炮弹
biological=生物
bullet=子弹
cannon-shell=制式炮弹
capsule=胶囊
combat-robot-beam=战斗无人机电击
combat-robot-laser=战斗无人机激光
electric=电击
flamethrower=火焰喷射
fluid=流体
grenade=手雷
landmine=地雷
laser-turret=激光炮塔
melee=近战
railgun=电磁弹
rocket=火箭弹
shotgun-shell=霰弹
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=原油
desert=荒漠
dirt=泥地
enemy-base=虫巢
grass=草地
iron-ore=__ENTITY__iron-ore__
sand=沙地
stone=__ENTITY__stone__
trees=森林
uranium-ore=铀矿
[damage-type-name]
acid=酸蚀伤害
electric=电击伤害
explosion=爆炸伤害
fire=火焰伤害
impact=撞击伤害
laser=激光伤害
physical=物理伤害
poison=毒素伤害
[decorative-name]
big-ship-wreck-grass=飞船残骸杂草 (大)
brown-asterisk=棕星草
brown-asterisk-mini=棕星草 (小)
brown-carpet-grass=棕草
brown-coral-mini=棕珊瑚 (小)
brown-fluff=棕绒毛
brown-fluff-dry=棕绒毛 (枯)
brown-hairy-grass=棕草 (浅)
concrete-hole-decal=混凝土孔洞纹路
dark-mud-decal=泥地纹路 (深)
garballo=加巴罗
garballo-mini-dry=加巴罗 (小/枯)
green-asterisk=绿星草
green-asterisk-mini=绿星草 (小)
green-bush-mini=绿灌木 (小)
green-carpet-grass=绿草
green-coral-mini=绿珊瑚 (小)
green-croton=绿巴豆
green-desert-bush=荒漠灌木 (绿)
green-hairy-grass=绿草 (密)
green-pita=绿丝兰
green-pita-mini=绿丝兰 (小)
green-small-grass=绿草 (浅)
light-mud-decal=泥地纹路 (浅)
orange-coral-mini=橙珊瑚 (小)
puberty-decal=泥地纹路 (裂)
red-asterisk=红星草
red-croton=红巴豆
red-desert-bush=红漠灌木
red-desert-decal=红漠纹路
red-desert-rock-medium=红漠岩石 (中)
red-desert-rock-small=红漠岩石 (小)
red-desert-rock-tiny=红漠岩石 (微)
red-pita=红丝兰
rock-medium=岩石 (中)
rock-small=岩石 (小)
rock-tiny=岩石 (微)
sand-decal=沙地纹路
sand-dune-decal=沙丘纹路
sand-rock-big=沙地岩石 (大)
sand-rock-medium=沙地岩石 (中)
sand-rock-small=沙地岩石 (小)
small-rock=岩石 (小)
small-ship-wreck-grass=飞船残骸杂草 (小)
white-desert-bush=荒漠灌木 (白)
[entity-description]
accumulator=可接入电网并储存电能。
arithmetic-combinator=可对网络中的指定信号进行算术运算。
artillery-turret=适用于摧毁虫巢的超远射程火炮。
assembling-machine-1=可制造最多需要2种原料的物品。
assembling-machine-2=可制造最多需要4种原料的物品。
assembling-machine-3=可制造最多需要6种原料的物品。
beacon=可以把插件的加成效果分享给周围的友方机器。
boiler=燃烧燃料来产生蒸汽。
burner-inserter=通过燃烧燃料来驱动。
car=按 __CONTROL__toggle-driving__ 可进入汽车。
centrifuge=可对铀矿及铀产物进行一系列处理，如将其分离为 铀235 和 铀238。
constant-combinator=可向信号网络输出指定的常量信号。
construction-robot=可自动铺设或维修友方设施。
decider-combinator=可对网络中的指定信号进行数值比较。
express-splitter=按 1:1 的比例分流传送带传入的货物。
fast-splitter=按 1:1 的比例分流传送带传入的货物。
flamethrower-turret=可喷射燃烧的油料灼烧敌人。
heat-exchanger=可在热源和某种流体之间进行热量交换。
item-request-proxy=这是要让建设机器人搬运到这里的需求物品队列。__CONTROL__mine__ 可以取消这些物品需求。
locomotive=能拉着车厢按列车时刻表自动行驶。按 __CONTROL__toggle-driving__ 进入列车，按 __CONTROL__build__ 打开列车面板。
logistic-chest-active-provider=供货箱只供货不收货，此箱会主动运走所装物品以尽快腾出空间。
logistic-chest-buffer=存货箱可收货可供货，此箱会主动收集所设的指定物品等待调用。
logistic-chest-passive-provider=供货箱只供货不收货，此箱会被动供应其它物流箱都没货的物品。
logistic-chest-requester=集货箱只收货不供货，此箱会优先收集所设的指定物品保障取用。
logistic-chest-storage=存货箱可收货可供货，此箱会被动收纳暂无需求的物品等待调用。
logistic-robot=在物流箱之间运输物品。
offshore-pump=从水源抽水。
power-switch=用于控制电网通断，也可以通过信号网络自动控制。
radar=扫描并探明附近的区域。
rail-chain-signal=能够沿着铁轨读取前方各支线的信号灯状态，从而更好地控制列车。
rail-signal=用于划分铁路区段，使得多次列车可以共用一条铁轨行驶。
rocket-silo=用于建造并发射火箭来通关游戏。
splitter=按 1:1 的比例分流传送带传入的货物。
steam-engine=消耗高温蒸汽来发电。
steam-turbine=消耗高温蒸汽来发电。
tank=按 __CONTROL__toggle-driving__ 可进入坦克。
train-stop=自动运行列车的目的地。
[entity-name]
accumulator=蓄电器
arithmetic-combinator=算术运算器
artillery-turret=重炮炮塔
artillery-wagon=重炮车厢
assembling-machine-1=组装机1型
assembling-machine-2=组装机2型
assembling-machine-3=组装机3型
beacon=插件效果分享塔
behemoth-biter=巨型撕咬虫
behemoth-biter-corpse=巨型撕咬虫尸体
behemoth-spitter=巨型喷吐虫
behemoth-spitter-corpse=巨型喷吐虫尸体
big-biter=大型撕咬虫
big-biter-corpse=大型撕咬虫尸体
big-electric-pole=远程输电塔
big-remnants=废墟 (大)
big-ship-wreck-1=飞船残骸 (大)
big-ship-wreck-2=飞船残骸 (大)
big-ship-wreck-3=飞船残骸 (大)
big-spitter=大型喷吐虫
big-spitter-corpse=大型喷吐虫尸体
big-worm-corpse=大型沙虫尸体
big-worm-turret=大型沙虫
biter-spawner=撕咬虫巢
biter-spawner-corpse=撕咬虫巢残骸
blue-chest=蓝标箱
boiler=锅炉
burner-inserter=热能机械臂
burner-mining-drill=热能采矿机
car=汽车
cargo-wagon=货运车厢
centrifuge=离心机
character-corpse=玩家尸体
chemical-plant=化工厂
cliff=悬崖
coal=煤矿
constant-combinator=常量运算器
construction-robot=建设机器人
copper-cable=铜线
copper-ore=铜矿
crude-oil=原油
curved-rail=曲线铁轨
curved-rail-remnants=曲线铁轨残骸
dead-dry-hairy-tree=枯枝树 (死)
dead-grey-trunk=灰树干 (死)
dead-tree-desert=荒漠树 (死)
decider-combinator=判断运算器
deconstructible-tile-proxy=替代地貌
defender=防御无人机
destroyer=进攻无人机
distractor=掩护无人机
dry-hairy-tree=枯枝树
dry-tree=树 (枯)
electric-energy-interface=电力接口
electric-furnace=电炉
electric-mining-drill=电力采矿机
entity-ghost=设施规划
express-loader=极速装卸机
express-splitter=极速分流器
express-transport-belt=极速传送带
express-underground-belt=极速地下传送带
fast-inserter=高速机械臂
fast-loader=高速装卸机
fast-splitter=高速分流器
fast-transport-belt=高速传送带
fast-underground-belt=高速地下传送带
filter-inserter=筛选机械臂
fish=鱼
flamethrower-turret=火焰炮塔
fluid-wagon=液罐车厢
gate=闸门
green-coral=绿珊瑚
gun-turret=机枪炮塔
heat-exchanger=换热器
heat-pipe=热管
infinity-chest=永续箱
inserter=电力机械臂
iron-chest=铁制箱
iron-ore=铁矿
item-on-ground=落地物品
item-request-proxy=需求物品
lab=研究中心
land-mine=地雷
laser-turret=激光炮塔
loader=基础装卸机
locomotive=内燃机车
logistic-chest-active-provider=主动供货箱 (紫箱)
logistic-chest-buffer=主动存货箱 (绿箱)
logistic-chest-passive-provider=被动供货箱 (红箱)
logistic-chest-requester=优先集货箱 (蓝箱)
logistic-chest-storage=被动存货箱 (黄箱)
logistic-robot=物流机器人
long-handed-inserter=加长机械臂
market=市场
medium-biter=中型撕咬虫
medium-biter-corpse=中型撕咬虫尸体
medium-electric-pole=中型电线杆
medium-remnants=废墟 (中)
medium-ship-wreck=飞船残骸 (中)
medium-spitter=中型喷吐虫
medium-spitter-corpse=中型喷吐虫尸体
medium-worm-corpse=中型沙虫尸体
medium-worm-turret=中型沙虫
nuclear-reactor=核反应堆
offshore-pump=供水泵
oil-refinery=炼油厂
pipe=管道
pipe-to-ground=地下管道
player=玩家
player-port=玩家出生点
poison-cloud=毒雾
power-switch=电闸
programmable-speaker=程控扬声器
pump=管道泵
pumpjack=抽油机
radar=雷达
rail-chain-signal=联锁铁路信号
rail-signal=常规铁路信号
red-chest=红标箱
red-desert-rock-big=红漠岩石 (大)
red-desert-rock-huge=红漠岩石 (巨)
roboport=机器人指令平台
rock-big=岩石 (大)
rock-huge=岩石 (巨)
rocket=火箭弹
rocket-silo=火箭发射井
rocket-turret=火箭炮塔
sand-rock-big=沙化岩石 (大)
simple-entity-with-force=阵营的简单实体
simple-entity-with-owner=个人的简单实体
small-biter=小型撕咬虫
small-biter-corpse=小型撕咬虫尸体
small-cliff=悬崖 (小)
small-electric-pole=小型电线杆
small-lamp=灯
small-remnants=废墟 (小)
small-scorchmark=焦痕 (小)
small-ship-wreck=飞船残骸 (小)
small-spitter=小型喷吐虫
small-spitter-corpse=小型喷吐虫尸体
small-worm-corpse=小型沙虫尸体
small-worm-turret=小型沙虫
solar-panel=太阳能板
space-module-wreck=太空舱残骸
spitter-spawner=喷吐虫巢
spitter-spawner-corpse=喷吐虫巢残骸
splitter=基础分流器
stack-filter-inserter=集装筛选机械臂
stack-inserter=集装机械臂
steam-engine=蒸汽机
steam-turbine=汽轮机
steel-chest=钢制箱
steel-furnace=钢炉
stone=石矿
stone-furnace=石炉
stone-wall=石墙
storage-tank=储液罐
straight-rail=直线铁轨
straight-rail-remnants=直线铁轨残骸
substation=广域配电站
tank=坦克
tile-ghost=地貌预览
train-stop=火车站
transport-belt=基础传送带
tree-01=树
tree-01-stump=树桩
tree-02=树
tree-02-red=树 (红)
tree-02-stump=树桩
tree-03=树
tree-03-stump=树桩
tree-04=树
tree-04-stump=树桩
tree-05=树
tree-05-stump=树桩
tree-06=树
tree-06-brown=树 (棕)
tree-06-stump=树桩
tree-07=树
tree-07-stump=树桩
tree-08=树
tree-08-brown=树 (棕)
tree-08-red=树 (红)
tree-08-stump=树桩
tree-09=树
tree-09-brown=树 (棕)
tree-09-red=树 (红)
tree-09-stump=树桩
underground-belt=基础地下传送带
uranium-ore=铀矿
wall-remnants=墙壁残骸
water-well-pump=水井泵
wooden-chest=木制箱
[equipment-name]
battery-equipment=电池组模块
battery-mk2-equipment=电池组模块MK2
belt-immunity-equipment=锚定模块
discharge-defense-equipment=放电防御模块
energy-shield-equipment=能量盾模块
energy-shield-mk2-equipment=能量盾模块MK2
exoskeleton-equipment=外骨骼模块
fusion-reactor-equipment=聚变堆模块
night-vision-equipment=夜视模块
personal-laser-defense-equipment=激光防御模块
personal-roboport-equipment=机器人指令模块
personal-roboport-mk2-equipment=机器人指令模块MK2
solar-panel-equipment=太阳能模块
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=轻油
lubricant=润滑油
petroleum-gas=石油气
steam=蒸汽
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=化学
nuclear=核能
[item-description]
artillery-targeting-remote=通过瞄准器可在地图视图或实况视图上指定炮击坐标。
battery-equipment=为模块化装备存储电力。
belt-immunity-equipment=为其供应能量后传送带就不会带走玩家了。
blueprint=把布局设计保存成可用于自动铺设的蓝图。
copper-cable=按 __CONTROL__build__ 可用来连接或断开电线杆、电闸等设施之间的电线。
deconstruction-planner=用于标记想要拆除的设施，让建设机器人来自动拆除。
discharge-defense-equipment=通过瞄准器向指定方位放电，可伤害、击退、致昏附近的敌人。
effectivity-module=可降低机器的能耗，最低可降至20%。
energy-shield-equipment=可为玩家提供能量盾防护。
exoskeleton-equipment=可提高玩家的移动速度。
fusion-reactor-equipment=为模块化装备提供电力。
green-wire=按 __CONTROL__build__ 可用其把机器连接至信号网络。
land-mine=敌人路过地雷附近时会爆炸，对其造成伤害并致昏。
mining-tool=可提高玩家的抠矿速度。
night-vision-equipment=可使玩家获得夜视能力。
personal-roboport-equipment=可让建设机器人直接从背包中飞出来作业。
productivity-module=可提高机器的产能 (同等材料产出更多产品)，但增加能耗、降低速度。
rail=可直接用于修建直线铁轨，亦可通过点击已铺铁轨上的绿箭头启动铁轨布局器，移动鼠标自动规划曲线线路。\n按 "__CONTROL__build__" 点击绿箭头可直接修建较短的线路；按 "__CONTROL__build-ghost__" 点击绿箭头可布置较长的线路规划，让建设机器人来铺设铁轨。
red-wire=按 __CONTROL__build__ 可用其把机器连接至信号网络。
repair-pack=手持时按 __CONTROL__build__ 可以维修友方设施。
satellite=卫星应装入火箭来发射入轨。
science-pack=供研究中心使用。
slowdown-capsule=可降低受影响单位的移动速度。
solar-panel-equipment=为模块化装备提供电力。
space-science-pack=供研究中心使用。可通过发射载有卫星的火箭来获得。
speed-module=可提高机器的生产速度，但增加能耗。
[item-group-name]
combat=武器
enemies=敌对
energy=能源
environment=环境
fluids=流体
intermediate-products=零件
logistics=物流
other=其它
production=生产
signals=信号
[item-limitation]
item-not-allowed-in-this-container-item=该物品不能放进这个容器。
production-module-usable-only-on-intermediates=产能插件只能在生产零件时使用。
[item-name]
advanced-circuit=集成电路
artillery-shell=重炮炮弹
artillery-targeting-remote=重炮袭击瞄准器
artillery-turret=重炮炮塔
artillery-wagon-cannon=重型火炮
atomic-bomb=原子火箭弹
battery=电池
belt-immunity-equipment=锚定模块
blueprint=蓝图 (建设规划)
blueprint-book=蓝图簿
cannon-shell=标准炮弹
cliff-explosives=悬崖炸药
cluster-grenade=集束手雷
coal=煤矿
coin=金币
combat-shotgun=冲锋霰弹枪
computer=计算机
concrete=标准混凝土
copper-cable=铜线
copper-ore=铜矿
copper-plate=铜板
crude-oil-barrel=原油桶
deconstruction-planner=红图 (拆除规划)
defender-capsule=防御无人机胶囊
destroyer-capsule=进攻无人机胶囊
discharge-defense-remote=放电防御瞄准器
distractor-capsule=掩护无人机胶囊
effectivity-module=节能插件 1
effectivity-module-2=节能插件 2
effectivity-module-3=节能插件 3
electric-energy-interface=电力接口
electric-engine-unit=电动机
electronic-circuit=电路板
empty-barrel=空桶
engine-unit=内燃机
explosive-cannon-shell=爆破炮弹
explosive-rocket=爆破火箭弹
explosive-uranium-cannon-shell=爆破贫铀炮弹
explosives=炸药
filled-barrel=__1__桶
firearm-magazine=标准弹匣
fish=鱼
flamethrower=火焰喷射器
flamethrower-ammo=油料储罐
flamethrower-turret=火焰炮塔
flying-robot-frame=机器人构架
green-wire=绿线缆
grenade=标准手雷
hazard-concrete=标准混凝土 (标识)
heavy-armor=重型护甲
high-tech-science-pack=尖端科技包
infinity-chest=永续箱
iron-axe=铁斧镐
iron-gear-wheel=铁齿轮
iron-ore=铁矿
iron-plate=铁板
iron-stick=铁棒
item-with-inventory=带仓储的物品
item-with-label=带标签的物品
item-with-tags=带标签的物品
lab=研究中心
landfill=填海料
laser-turret=激光炮塔
light-armor=轻型护甲
low-density-structure=轻质框架
military-science-pack=军备科技包
modular-armor=模块装甲
nuclear-fuel=核能燃料
piercing-rounds-magazine=穿甲弹匣
piercing-shotgun-shell=穿甲霰弹
pistol=手枪
plastic-bar=塑料
poison-capsule=剧毒胶囊
power-armor=能量装甲
power-armor-mk2=能量装甲MK2
processing-unit=处理器
production-science-pack=生产科技包
productivity-module=产能插件 1
productivity-module-2=产能插件 2
productivity-module-3=产能插件 3
rail=铁轨
rail-planner=铁轨布局器
railgun=电磁枪
railgun-dart=电磁弹
raw-fish=鲜鱼
raw-wood=原木
red-wire=红线缆
refined-concrete=钢筋混凝土
refined-hazard-concrete=钢筋混凝土 (标识)
repair-pack=修理包
rocket=标准火箭弹
rocket-control-unit=火箭控制器
rocket-fuel=火箭燃料
rocket-launcher=火箭筒
rocket-part=火箭组件
satellite=卫星
science-pack-1=科技包1
science-pack-2=科技包2
science-pack-3=科技包3
shotgun=霰弹枪
shotgun-shell=标准霰弹
simple-entity-with-force=阵营的简单实体
simple-entity-with-owner=个人的简单实体
slowdown-capsule=减速胶囊
small-plane=小型飞机
solar-panel=太阳能板
solid-fuel=固体燃料
space-science-pack=太空科技包
speed-module=速度插件 1
speed-module-2=速度插件 2
speed-module-3=速度插件 3
steel-axe=钢斧镐
steel-plate=钢材
stone=石矿
stone-brick=石砖
stone-path=石砖路
submachine-gun=冲锋枪
sulfur=硫磺
tank-cannon=坦克炮
tank-flamethrower=车载喷火器
tank-machine-gun=车载机枪
uranium-235=铀-235
uranium-238=铀-238
uranium-cannon-shell=贫铀炮弹
uranium-fuel-cell=铀燃料棒
uranium-ore=铀矿
uranium-rounds-magazine=贫铀弹匣
used-up-uranium-fuel-cell=乏燃料棒
vehicle-machine-gun=车载机枪
wood=木板
[map-gen-preset-description]
death-world=异星虫子将更加残暴，而且进化得更快。
death-world-marathon=配方和科技的花费将更加高昂，漫山遍野的异星虫子也将更加残暴。菜鸟勿用！
default=标准设置。
marathon=配方和科技的花费将更加高昂。
rail-world=远处散布着大片矿区，很适合修建铁路系统。这里的虫子不会扩张出新的虫巢群落，也不会在已清理的区域重新驻扎。
rich-resources=各矿区的资源含量较高，让你无需扩张得很远。
[map-gen-preset-name]
death-world=末日领域
death-world-marathon=绝地求生
default=默认预设
marathon=长期作战
rail-world=铁道纵横
rich-resources=富饶之地
[mod-description]
base=官方基础模组包，包含所有的原版游戏数据及自带战役场景。
[mod-name]
base=官方基础包
[modifier-description]
artillery-range=重炮炮弹射程：+__1__
artillery-shell-shooting-speed-bonus=重炮炮弹射速：+__1__
auto-character-logistic-trash-slots=__1__ 背包物流回收清单
bullet-damage-bonus=子弹伤害：+__1__
bullet-shooting-speed-bonus=子弹射速：+__1__
cannon-shell-damage-bonus=制式炮弹伤害：+__1__
cannon-shell-shooting-speed-bonus=制式炮弹射速：+__1__
character-logistic-slots=背包物流供应清单：+__1__
character-logistic-trash-slots=背包物流回收区：+__1__
combat-robot-beam-damage-bonus=战斗无人机电击伤害：+__1__
combat-robot-laser-damage-bonus=战斗无人机激光伤害：+__1__
flamethrower-damage-bonus=火焰伤害：+__1__
flamethrower-turret-attack-bonus=火焰炮塔伤害：+__1__
fluid-damage-modifier=流体伤害修正
ghost-time-to-live=设施规划重建时限：+__1__
grenade-damage-bonus=手雷伤害：+__1__
gun-turret-attack-bonus=机枪炮塔伤害：+__1__
inserter-stack-size-bonus=常规机械臂搬运量：+__1__
laboratory-productivity=研究中心研发产能：+__1__
laboratory-speed=研究中心研发速度：+__1__
laser-turret-damage-bonus=激光炮塔伤害：+__1__
laser-turret-shooting-speed-bonus=激光炮塔射速：+__1__
max-failed-attempts-per-tick-per-construction-queue=建造管理下限速度：+__1__
max-successful-attempts-per-tick-per-construction-queue=建造管理上限速度：+__1__
maximum-following-robots-count=战斗无人机跟随上限：+__1__
mining-drill-productivity-bonus=采矿产能：+__1__
quick-bar-count=工具栏个数：+__1__
rocket-damage-bonus=火箭弹伤害：+__1__
rocket-shooting-speed-bonus=火箭弹射速：+__1__
shotgun-shell-damage-bonus=霰弹伤害：+__1__
shotgun-shell-shooting-speed-bonus=霰弹射速：+__1__
stack-inserter-capacity-bonus=集装机械臂搬运量：+__1__
train-braking-force-bonus=火车制动力：+__1__
worker-robot-speed=作业机器人移动速度：+__1__
worker-robot-storage=作业机器人货物运量：+__1__
[programmable-speaker-instrument]
alarms=警报音
bass=贝斯
celesta=钢片琴
drum-kit=打击乐
lead=合成主音
miscellaneous=提示音
piano=钢琴
plucked=弹拨乐
saw=合成锯波
square=合成方波
steel-drum=钢鼓
vibraphone=颤音琴
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=解锁成就
alarm-1=警报 1
alarm-2=警报 2
alert-construction=建设警报
alert-damage=受损警报
armor-insert=插入模块
armor-remove=移除模块
buzzer-1=蜂鸣 1
buzzer-2=蜂鸣 2
buzzer-3=蜂鸣 3
cannot-build=无法建设
clap=拍手
console-message=消息会话
cowbell=牛铃
crafting-finished=制造完成
crash=砸镲
fx=合成特效
game-lost=输掉游戏
game-won=游戏获胜
gui-click=点击界面
gui-click-2=点击界面 2
hat-1=踩镲 1
hat-2=踩镲 2
high-q=激光枪声
inventory-move=容器转移
kick-1=大鼓 1
kick-2=大鼓 2
new-objective=新的目标
perc-1=敲击 1
perc-2=敲击 2
research-completed=研发完成
reverse-cymbal=反转镲
ring=铃声
scenario-message=场景会话
shaker=沙锤
siren=防空警报
snare-1=小鼓 1
snare-2=小鼓 2
snare-3=小鼓 3
triangle=三角铁
[recipe-name]
advanced-oil-processing=高等原油分馏
basic-oil-processing=基础原油分馏
coal-liquefaction=煤炭液化
empty-crude-oil-barrel=倒出原油
empty-filled-barrel=倾倒__1__桶
fill-barrel=灌装__1__桶
fill-crude-oil-barrel=灌装原油
heavy-oil-cracking=重油裂解
kovarex-enrichment-process=铀增殖处理
light-oil-cracking=轻油裂解
nuclear-fuel-reprocessing=乏燃料后处理
uranium-processing=铀浓缩处理
[story]
message-log-close=关闭
message-log-title=会话日志
[technology-description]
advanced-electronics=高阶运算所需的集成电路和微处理器。
advanced-material-processing=更高效、适用更广的冶炼炉。
advanced-oil-processing=可把原油分馏所得长链产物进一步裂解的技术，使其转变为用途更广的短链产物。
auto-character-logistic-trash-slots=让玩家可以设置指定物品在背包中的数量上限，这样多余的物品将会自动移入背包物流回收区。
automated-construction=可对建设机器人下达复杂工作指令的技术，如同时铺设或拆除多个设施、复制整个工厂布局、清除大片森林等。
automated-rail-transportation=解锁火车站，可用于设置列车自动行驶线路。
automation=自动化批量生产所需的核心科技。
battery=为电子设备存储和供应能量的化学电池。
battery-equipment=用于插入装甲，可储存富余的能量以供应急之需。
battery-mk2-equipment=用于插入装甲，可储存更多富余的能量以供应急之需。
braking-force=让火车能够更快地减速刹车，从而延长其全速行驶里程。
bullet-damage=提高子弹 (弹匣) 的伤害，手枪、冲锋枪、机枪炮塔、防御无人机等武器受此影响。
bullet-speed=提高子弹 (弹匣) 的射速，手枪、冲锋枪、机枪炮塔、防御无人机等武器受此影响。
character-logistic-slots=让玩家可以向物流网络请求所需物品，物流机器人会把物品送至背包。
character-logistic-trash-slots=让玩家可以把暂不需要的物品移入背包物流回收区，物流机器人会把物品搬到物流网络中保存。
circuit-network=通过线缆连接机器，让机器根据信号自动作出特定动作，从而更精准地控制机器。
coal-liquefaction=解锁一种处理工艺，可通过引入蒸汽和重油把煤矿转变为原油加工产物。
combat-robot-damage=提高战斗机器人能量武器 (激光和电击) 的伤害，掩护无人机、进攻无人机等战斗无人机受此影响。
combat-robotics=战斗无人机可从抛出的胶囊中生成，能在战斗中为你提供临时的战斗力。有些战斗无人机能跟着你，还有些只能待在原地。
construction-robotics=建设机器人可以自动维修或铺设友方设施，也可以通过布置建设规划让建设机器人铺设新设施。
discharge-defense-equipment=可插入装甲，通过瞄准器放电可伤害、击退、致昏附近的敌人。
effect-transmission=解锁插件效果分享塔，可以把插件的加成效果分享给周围的友方机器。
effectivity-module=该插件可降低机器的能耗。
electric-energy-accumulators=可储存富余电能的设施。
electric-energy-distribution=适用性更广的配电方式。
electric-engine=可将电能转化为机械动力。
electronics=基本信号处理所需的电子元器件。
energy-shield-equipment=用于插入装甲，可吸收伤害。
energy-shield-mk2-equipment=用于插入装甲，可吸收大量伤害。
engine=可将燃料的化学能转化为机械动力，是各种载具的必要组件。
exoskeleton-equipment=用于插入装甲，可提高玩家的移动速度。可以同时装备多个外骨骼模块。
flamethrower-damage=提高火焰 (油料储罐) 的伤害，火焰喷射器、火焰炮塔等武器受此影响。
fluid-handling=储存和运输流体所需的多种技术。
follower-robot-count=提高可同时跟着你的战斗无人机的数量上限。
fusion-reactor-equipment=用于插入装甲，可为其它模块提供能量。
gates=可在需要时打开一截墙壁以供进出，可通过信号网络自动控制。
grenade-damage=提高手雷的伤害。
gun-turret-damage=提高机枪炮塔的伤害，可与子弹伤害的加成效果叠加。
heavy-armor=为玩家提供更多防护的护甲。
inserter-capacity-bonus=让集装机械臂每次可以搬运更多的物品。其中部分升级可稍微提高常规机械臂每次搬运物品的数量。
kovarex-enrichment-process=可使用 铀-238 生成 铀-235 的处理过程，铀的增殖需要大量的 铀-235 作为触媒。
landfill=用于填平挡路的水域。
laser-turret-damage=提高激光炮塔的伤害。
laser-turret-speed=提高激光炮塔的射速。
laser-turrets=高级防御工事，仅需为其供应电力即可。
logistic-robotics=物流机器人是比传送带更加灵活的运输方式，可在特定的物流箱之间搬运货物。
logistic-system=解锁几种不同用途的物流箱，供物流机器人灵活地调拨货物。
logistics=更高效的多种物流运输方式。
military=用更强劲的武器保护你和你的工厂。
modular-armor=具有较小装备插槽的装甲，可插入模块装备，让你获得独特的加成。穿上装甲也会增大你的背包。
modules=可插入机器以提供加成的插件技术。
night-vision-equipment=用于插入装甲，可使玩家获得夜视能力。
nuclear-fuel-reprocessing=可从用过的乏燃料中提取 铀-238 的后处理过程。
oil-processing=原油分馏产物可用于生产燃料、润滑油、硫磺等化学品。
optics=可见光的多种技术应用。
personal-laser-defense-equipment=用于插入装甲，可自动向周边敌对单位开火。
personal-roboport-equipment=用于插入装甲，可让建设机器人直接从背包中飞出来作业。
plastics=塑料是一种可模塑成特定形状的合成聚合材料。
power-armor=具有较大模块插槽和背包容量加成的装甲。
power-armor-2=具有很大模块插槽和背包容量加成的装甲。
productivity-module=该插件可提高机器的产能 (同等材料产出更多产品)，但会增加能耗、降低速度。
rail-signals=可以在同一条铁轨上安排多次列车。
railway=大运量的远距离运输方式。
research-speed=提高科研效率。
rocket-damage=提高火箭弹的伤害。
rocket-silo=让玩家能够发射火箭至太空，以此通关游戏。
rocket-speed=提高火箭弹的射速。这也是能让火箭射入太空的前置科技之一。
shotgun-shell-damage=提高霰弹的伤害。
shotgun-shell-speed=提高霰弹的射速。
solar-energy=零消耗的电力来源，但夜间失效。
solar-panel-equipment=用于插入装甲，可为其它模块提供能量，但夜间无用。
speed-module=该插件可提高机器的生产速度，但会增加能耗。
stack-inserter=集装机械臂能每次同时搬运多个物品。
steel-processing=可以把铁冶炼成钢的技术。
stone-walls=可保护工厂的墙壁。
sulfur-processing=一种高活性的非金属化工品，可用于制造硫酸和炸药。
toolbelt=给玩家增加一条额外的工具栏。
turrets=基础防御工事，需要为其装填子弹。
worker-robots-speed=提高物流机器人和建设机器人的飞行速度。
worker-robots-storage=提高物流机器人和建设机器人每次可携带货物的数量。
[technology-name]
advanced-chemistry=高等化学
advanced-electronics=高等电学
advanced-material-processing=高等冶炼技术
advanced-oil-processing=高等原油分馏
artillery=重型火炮
artillery-shell-range=重炮炮弹射程
artillery-shell-speed=重炮炮弹射速
atomic-bomb=原子弹
auto-character-logistic-trash-slots=背包物流系统-回收清单
automated-construction=建设自动化
automated-rail-transportation=铁路自动运输系统
automation=自动化
automobilism=汽车
battery=电池
battery-equipment=电池组模块
battery-mk2-equipment=电池组模块MK2
braking-force=制动技术
bullet-damage=子弹伤害
bullet-speed=子弹射速
cannon-shell-damage=制式炮弹伤害
cannon-shell-speed=制式炮弹射速
character-logistic-slots=背包物流系统-供应清单
character-logistic-trash-slots=背包物流系统-回收区
chemistry=基础化学
circuit-network=信号网络
cliff-explosives=悬崖炸药
cluster-grenade=集束手雷
coal-liquefaction=煤炭液化
combat-robot-damage=战斗无人机伤害
combat-robotics=战斗无人机
concrete=混凝土
construction-robotics=建设机器人
discharge-defense-equipment=放电防御模块
effect-transmission=插件效果分享
effectivity-module=节能插件
electric-energy-accumulators-1=电能储存
electric-energy-distribution=电能传输
electric-engine=电动机
electronics=基础电学
energy-shield-equipment=能量盾模块
energy-shield-mk2-equipment=能量盾模块MK2
engine=内燃机
exoskeleton-equipment=外骨骼模块
explosive-rocketry=爆破火箭弹
explosives=爆破学
flamethrower=火焰喷射
flamethrower-damage=火焰伤害
flammables=燃烧技术
fluid-handling=流体操作
fluid-wagon=液罐车厢
flying=悬空技术
follower-robot-count=无人机跟随数量
fusion-reactor-equipment=聚变堆模块
gates=闸门
grenade-damage=手雷伤害
gun-turret-damage=机枪炮塔伤害
heavy-armor=重甲
inserter-capacity-bonus=机械臂搬运量加成
kovarex-enrichment-process=铀增殖处理
land-mine=地雷
landfill=填海料
laser=激光
laser-turret-damage=激光炮塔伤害
laser-turret-speed=激光炮塔射速
laser-turrets=激光炮塔
logistic-robotics=物流机器人
logistic-system=物流系统
logistics=物流学
military=军工学
mining-productivity=采矿产能
modular-armor=模块装甲
modules=插件
night-vision-equipment=夜视模块
nuclear-fuel-reprocessing=乏燃料后处理
nuclear-power=核能
oil-processing=基础原油分馏
optics=基础光学
personal-laser-defense-equipment=激光防御模块
personal-roboport-equipment=机器人指令模块
plastics=塑料
power-armor=能量装甲
power-armor-mk2=能量装甲MK2
productivity-module=产能插件
rail-signals=铁路信号
railway=铁路
research-speed=研究中心研发速度
robotics=机器人技术
rocket-damage=火箭弹伤害
rocket-silo=火箭发射井
rocket-speed=火箭弹射速
rocketry=火箭弹
shotgun-shell-damage=霰弹伤害
shotgun-shell-speed=霰弹射速
solar-energy=太阳能
solar-panel-equipment=太阳能模块
speed-module=速度插件
stack-inserter=集装机械臂
steel-processing=炼钢技术
stone-walls=石墙
sulfur-processing=硫磺
tanks=坦克
toolbelt=工具腰带
turrets=机枪炮塔
uranium-ammo=贫铀弹
worker-robots-speed=作业机器人移动速度
worker-robots-storage=作业机器人货物运量
[tile-name]
concrete=标准混凝土路
deepwater=深水
deepwater-green=深水 (绿)
dirt-1=泥地 1
dirt-2=泥地 2
dirt-3=泥地 3
dirt-4=泥地 4
dirt-5=泥地 5
dirt-6=泥地 6
dirt-7=泥地 7
dry-dirt=泥地 (干)
grass-1=草地 1
grass-2=草地 2
grass-3=草地 3
grass-4=草地 4
hazard-concrete-left=标准混凝土路 (左警戒)
hazard-concrete-right=标准混凝土路 (右警戒)
lab-dark-1=地砖 1
lab-dark-2=地砖 2
lab-white=地砖 (白)
out-of-map=地图外区域
red-desert-0=红漠 0
red-desert-1=红漠 1
red-desert-2=红漠 2
red-desert-3=红漠 3
red-desert-dark=红漠 (暗)
refined-concrete=钢筋混凝土路
refined-hazard-concrete-left=钢筋混凝土路 (左警戒)
refined-hazard-concrete-right=钢筋混凝土路 (右警戒)
sand-1=沙地 1
sand-2=沙地 2
sand-3=沙地 3
stone-path=石砖路
tutorial-grid=地砖 (教学用格砖)
water=浅水
water-green=浅水 (绿)
[tutorial-description]
construction-robots=教你部署和使用建设机器人，自动进行机器的铺设任务和维修任务。
logistic-system-basic=教你部署和使用物流系统。
stack-transfers=教你从容器和机器中取走或放入物品堆组的各种快捷操作。
trains-advanced-signals=教你使用联锁铁路信号。
trains-basic-signals=教你使用常规铁路信号在同一条铁轨上组织多次列车。
trains-basics=教你铺设铁轨线路以及操控机车。
trains-ghost-rail-planner=教你使用铁轨布局器的规划建设模式。
trains-stations=教你设置列车时刻表及火车站。
[tutorial-name]
construction-robots=建设机器人
logistic-system-basic=物流系统基础
stack-transfers=快捷容器转移
trains-advanced-signals=高级铁路信号
trains-basic-signals=基础铁路信号
trains-basics=基础铁路建设及列车操作
trains-ghost-rail-planner=铁路的规划建设
trains-stations=列车时刻表及火车站
[virtual-signal-description]
signal-anything=在判断运算器中：用作判断参数时，至少有一个输入信号满足判断条件就会允许信号输出，若没有输入信号会默认禁止信号输出。
signal-each=在判断运算器中：用作判断参数时，会对每个输入信号分别进行判断，若满足判断条件分别允许信号输出；用作输出信号时，会分别输出满足判断条件的输入信号。\n在算术运算器中：用作运算参数时，会对每个输入信号分别进行运算；用作输出信号时，会分别输出各输入信号的运算结果，否则会输出运算结果之和。
signal-everything=在判断运算器中：用作判断参数时，只有所有输入信号都满足判断条件才会允许信号输出，若没有输入信号会默认允许信号输出；用作输出信号时，会输出所有的输入信号。
[virtual-signal-name]
signal-0=信号 0
signal-1=信号 1
signal-2=信号 2
signal-3=信号 3
signal-4=信号 4
signal-5=信号 5
signal-6=信号 6
signal-7=信号 7
signal-8=信号 8
signal-9=信号 9
signal-A=信号 A
signal-B=信号 B
signal-C=信号 C
signal-D=信号 D
signal-E=信号 E
signal-F=信号 F
signal-G=信号 G
signal-H=信号 H
signal-I=信号 I
signal-J=信号 J
signal-K=信号 K
signal-L=信号 L
signal-M=信号 M
signal-N=信号 N
signal-O=信号 O
signal-P=信号 P
signal-Q=信号 Q
signal-R=信号 R
signal-S=信号 S
signal-T=信号 T
signal-U=信号 U
signal-V=信号 V
signal-W=信号 W
signal-X=信号 X
signal-Y=信号 Y
signal-Z=信号 Z
signal-anything=任一信号
signal-black=黑信号
signal-blue=蓝信号
signal-cyan=青信号
signal-each=每个信号
signal-everything=所有信号
signal-green=绿信号
signal-grey=灰信号
signal-pink=粉信号
signal-red=红信号
signal-white=白信号
signal-yellow=黄信号

