[achievement-description]
automated-cleanup=Malkonstrui 100 celojn kun la konstruo robotoj.
automated-construction=Konstrui 100 maŝinoj uzante robotoj.
circuit-veteran-1=Produkti 1.0k progresinta cirkvitojn por horo.
circuit-veteran-2=Produkti 10k progresinta cirkvitojn por horo.
circuit-veteran-3=Produkti 25K progresinta cirkvitojn por horo.
computer-age-1=Produkti 500 prilaborado unuoj je horo.
computer-age-2=Produkti 1.0k prilaborado unuoj je horo.
computer-age-3=Produkti 5k prilaborado unuoj je horo.
delivery-service=Provizi la ludanton kun 10k erojn transdonita de logistika robotoj.
eco-unfriendly=Esploro oleo prilaborado.
getting-on-track=Konstrui lokomotivo.
getting-on-track-like-a-pro=Konstrui lokomotivon en la unuaj 90 minutoj de la ludo.
golem=Postvivi frapo de 500 damaĝo aŭ pli.
iron-throne-1=Produkti 20,000 feraj platoj por horo.
iron-throne-2=Produkti 200.000 feraj platoj por horo.
iron-throne-3=Produkti 400,000 feraj platoj por horo.
it-stinks-and-they-dont-like-it=Deĉenigi eksterterana atako de poluado.
lazy-bastard=Gajni la ludon por slojda ne pli ol 111 erojn permane.
mass-production-1=Produkti 10k elektronikaj cirkvitoj.
mass-production-2=Produkti 1M elektronikaj cirkvitoj.
mass-production-3=Produkti 20M elektronikaj cirkvitoj.
minions=Havas 100 batalo robotoj aŭ pli sekvante vin.
no-time-for-chitchat=Fini la ludon ene 15 horoj.
pyromaniac=Detrui 10k arboj per fajro.
raining-bullets=Gajni la ludon sen konstrui ajna lasero turetoj.
run-forrest-run=Detrui 100 arboj de trafo.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fini la ludon.
steam-all-the-way=Gajni la ludon sen konstrui ajnan sunaj paneloj.
steamrolled=Detrui 10 bazoj por trafo.
tech-maniac=Priesplori ĉiuj teknologioj.
there-is-no-spoon=Fini la ludon ene 8 horoj.
trans-factorio-express=Havas trajnon plano vojeton 1000 kaheloj aŭ plu.
watch-your-step=Akiri mortigita de moviĝanta lokomotivo.
you-are-doing-it-right=Konstrui pli maŝinoj uzante robotoj ol permane.
you-have-got-a-package=Provizi la ludanton per logistika roboto.
[achievement-name]
automated-cleanup=Aŭtomata postpurigo
automated-construction=Aŭtomata konstruo
circuit-veteran-1=Cirkvito veterano 1
circuit-veteran-2=Cirkvito veterano 2
circuit-veteran-3=Cirkvito veterano 3
computer-age-1=Komputilo o 1
computer-age-2=Komputilo o 2
computer-age-3=Komputilo o 3
delivery-service=Transdono servo
eco-unfriendly=Eko neamika
getting-on-track=Fartas trako
getting-on-track-like-a-pro=Fartas trakon kiel avantaĝo
golem=La golem
iron-throne-1=Fero trono 1
iron-throne-2=Fero trono 2
iron-throne-3=Fero trono 3
lazy-bastard=Mallaborema bastardo
logistic-network-embargo=Loĝistiko reto embargon
mass-production-1=Amasproduktado 1
mass-production-2=Amasproduktado 2
mass-production-3=Amasproduktado 3
minions=Sbiroj
no-time-for-chitchat=Neniu tempo babili
pyromaniac=Fajro amanto
raining-bullets=Pluvis kugloj
run-forrest-run=Kuru Forrest, kuru
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fumi min kipper, mi revenos por matenmanĝo
so-long-and-thanks-for-all-the-fish=Tiom longe kaj dankon por ĉiuj fiŝoj
solaris=De Solaris
steam-all-the-way=Vaporo tute
steamrolled=Pelataj super
tech-maniac=Teknologio maniulo
there-is-no-spoon=Ne estas kulero
trans-factorio-express=Trans-Factorio esprimi
watch-your-step=Spekti viajn paŝo
you-are-doing-it-right=Vi faras ĝin ĝuste
you-have-got-a-package=Vi havas pakon
[ammo-category-name]
biological=Biologiaj
bullet=Kuglo
cannon-shell=Kanono ŝelo
capsule=Kapsulo
combat-robot-beam=Batalo roboto trabo
combat-robot-laser=Batalo roboto lasero
electric=Elektra
flamethrower=Flamĵetilo
fluid=Fluido
grenade=Grenado
laser-turret=Laseroturo
melee=Miksbatalo
railgun=Railgun
rocket=Raketo
shotgun-shell=Ĉaspafilo ŝelo
[autoplace-control-names]
crude-oil=Kruda petrolo
desert=Dezerto
enemy-base=Malamikejoj
grass=Herbo
sand=Sablo
trees=Arboj
uranium-ore=Urania erco
[damage-type-name]
acid=Acida
electric=Elektra
explosion=Eksploda
fire=Fajra
impact=Kolizia
laser=Lasera
physical=Fizika
poison=Venena
[decorative-name]
big-ship-wreck-grass=Granda ŝiprompiĝo herbo
brown-asterisk=Bruna hedero
brown-carpet-grass=Bruna tapiŝo herbo
brown-coral-mini=Malgranda bruna koralo
brown-fluff=Bruna likeno
brown-fluff-dry=Seka bruna likeno
brown-hairy-grass=Bruna harplena herbo
garballo=Palmo
garballo-mini-dry=Seka malgranda palmo
green-asterisk=Verda hedero
green-bush-mini=Malgranda verda arbusto
green-carpet-grass=Verda tapiŝo herbo
green-coral-mini=Malgranda verda koralo
green-hairy-grass=Verda harplena herbo
green-pita=Verda agavo
green-pita-mini=Malgranda verda agavo
green-small-grass=Verda malgranda herbo
orange-coral-mini=Malgranda oranĝa koralo
red-asterisk=Ruĝa hedero
red-desert-bush=Ruĝa dezerto arbusto
red-desert-decal=Ruĝa dezerto logoo
red-desert-rock-medium=Meza ruĝa dezerta roko
red-desert-rock-small=Malgranda ruĝa dezerta roko
red-desert-rock-tiny=Eta ruĝa dezerta roko
rock-small=Eta roko
small-rock=Malgranda roko
small-ship-wreck-grass=Malgranda ŝiprompiĝo herbo
[entity-description]
accumulator=Konektas al la elektra reto kaj stokas elektran energion.
arithmetic-combinator=Kalkulas aritmetikajn operaciojn je cirkvitoretaj signaloj.
assembling-machine-1=Faras aĵojn kiuj bezonas ĝis 2 konsistaĵojn.
assembling-machine-2=Faras aĵojn kiuj bezonas ĝis 4 konsistaĵojn.
assembling-machine-3=Faras aĵojn kiuj bezonas ĝis 6 konsistaĵojn.
beacon=Transdonas la efekton de moduloj al proksimaj amikaj entoj.
boiler=Bruligas fuelon por hejti fluidojn.
burner-inserter=Bruligas fuelon por energio.
car=Eniri la aŭton uzante __CONTROL__toggle-driving__.
centrifuge=Procesas uranian ercon kaj disdividas ĝin en uranion-235 kaj uranion-238.
constant-combinator=Eligas konstantan cirkvitoretan signalon.
construction-robot=Aŭtomate konstruas kaj riparas amikajn entojn.
decider-combinator=Komparas cirkvitoretajn signalojn.
express-splitter=Disdividas en duonojn la kargon de envenantaj transportaj rimenoj
fast-splitter=Disdividas en duonojn la kargon de envenantaj transportaj rimenoj
flamethrower-turret=Elĵetas torenton da ardanta likvaĵo al malamikoj.
heat-exchanger=Interŝanĝas varmon inter varmofonto kaj fluido.
locomotive=Kurigas aŭtomatajn horarojn kaj tiras kargovagonojn. Eniri la trajnon uzante __CONTROL__toggle-driving__ kaj vidi la trajnan menuon uzante __CONTROL__build__.
logistic-chest-active-provider=Sendas sian enhavon al la loĝistika reto.
logistic-chest-passive-provider=Havebligas sian enhavon al la loĝistika reto.
logistic-chest-requester=Petas specifitajn aĵojn de la loĝistika reto.
logistic-chest-storage=Longdaŭra stokado por la loĝistika reto.
logistic-robot=Movas aĵojn inter loĝistikaj kestoj.
offshore-pump=Pumpas fluidon el akvofonto.
power-switch=Uzata por kontroli la konektojn de la elektra reto. Povas ankaŭ esti kontrolata de la cirkvitoreto.
radar=Skanas la proksimajn sektorojn kaj aktive rivelas areon ĉirkaŭ si.
rail-chain-signal=Legas la sekvajn signalojn en la fervojo por ebligi pli bonan kontroladon de la trajnoj.
rail-signal=Disdividas la fervojan sistemon en blokojn, permesante multoblajn trajnojn kuri ĉe la sama reto.
rocket-silo=Uzata por konstrui kaj lanĉi raketon por gajni la ludon.
splitter=Disdividas en duonojn la kargon de envenantaj transportaj rimenoj
steam-engine=Konsumas vaporon por krei elektran energion.
steam-turbine=Konsumas vaporon por krei elektran energion.
tank=Eniri la benzinujon uzante __CONTROL__toggle-driving__.
train-stop=Cellokoj por aŭtomataj trajnoj.
[entity-name]
accumulator=Akumulatoro
arithmetic-combinator=Aritmetiko kombinilo
assembling-machine-1=Ariganta maŝino 1
assembling-machine-2=Ariganta maŝino 2
assembling-machine-3=Ariganta maŝino 3
beacon=Signostango
behemoth-biter=Behemota mordulo
behemoth-biter-corpse=Malviva behemota mordulo
behemoth-spitter=Behemota kraĉulo
behemoth-spitter-corpse=Malviva behemota kraĉulo
big-biter=Granda mordulo
big-biter-corpse=Malviva granda mordulo
big-electric-pole=Granda elektra fosto
big-remnants=Granda Restoj
big-ship-wreck-1=Granda ŝipvrako
big-ship-wreck-2=Granda ŝipvrako
big-ship-wreck-3=Granda ŝipvrako
big-spitter=Granda kraĉulo
big-spitter-corpse=Malviva granda kraĉulo
big-worm-corpse=Malviva granda vermo
big-worm-turret=Granda vermo
biter-spawner=Mordula nesto
biter-spawner-corpse=Malviva mordula nesto
blue-chest=Blua kesto
boiler=Kaldrono
burner-inserter=Brulilo enŝovilo
burner-mining-drill=Brulilo ministo borilo
car=Aŭto
cargo-wagon=Karga vagonon
centrifuge=Centrifugiloj
character-corpse=Karaktera kadavro
chemical-plant=Kemia planto
coal=Karbo
constant-combinator=Konstanta kombinilo
construction-robot=Konstruo roboto
copper-cable=Kupra kablo
copper-ore=Kuprerco
crude-oil=Kruda petrolo
curved-rail=Kurba rela
curved-rail-remnants=Kurba rela restoj
dead-dry-hairy-tree=Mortintoj sekaj haraj arbo
dead-grey-trunk=Mortintoj griza trunko
decider-combinator=Finala kombinilo
deconstructible-tile-proxy=Rompema tegolo prokurilo
defender=Defendanto
destroyer=Destrojero
distractor=Distractor
dry-hairy-tree=Seka harkovrita arbo
dry-tree=Seka arbo
electric-energy-interface=Elektra energio interfaco
electric-furnace=Elektroforno
electric-mining-drill=Elektra ministo borilo
entity-ghost=Ento konstruota
express-loader=Esprimas loader
express-splitter=Esprimas divisora
express-transport-belt=Rapidega transporta bendo
express-underground-belt=Rapidega subtera bendo
fast-inserter=Rapida inserter
fast-loader=Rapida loader
fast-splitter=Rapida divisora
fast-transport-belt=Rapida transporta bendo
fast-underground-belt=Rapida subtera bendo
filter-inserter=Filtrilo inserter
fish=Fiŝo
flamethrower-turret=Flamĵetilturo
fluid-wagon=Fluida vagonon
gate=Pordego
green-coral=Verda koralo
gun-turret=Kanonturo
heat-exchanger=Intercambiador de varmego
heat-pipe=Varmego pipo
inserter=Enŝovilo
iron-chest=Fero brusto
iron-ore=Fererco
item-on-ground=Objekton sur tero
item-request-proxy=Ero peto fendo
lab=Laboratorio
land-mine=Subtera mino
laser-turret=Laseroturo
loader=Loader
locomotive=Lokomotivo
logistic-chest-active-provider=Aktiva provizanto brusto
logistic-chest-passive-provider=Pasiva provizanto brusto
logistic-chest-requester=Requester brusto
logistic-chest-storage=Storage brusto
logistic-robot=Loĝistiko roboto
long-handed-inserter=Longaj manoj inserter
market=Bazaro
medium-biter=Mezgranda mordulo
medium-biter-corpse=Malviva mezgranda mordulo
medium-electric-pole=Meza elektra fosto
medium-remnants=Meza restoj
medium-ship-wreck=Meza ŝipvrako
medium-spitter=Mezgranda kraĉulo
medium-spitter-corpse=Malviva mezgranda kraĉulo
medium-worm-corpse=Malviva mezgranda vermo
medium-worm-turret=Meza vermo
nuclear-reactor=Nuklea reaktoro
offshore-pump=Enmara bombo
oil-refinery=Rafinejo
pipe=Tubo
pipe-to-ground=Subtera tubo
player=Ludisto
player-port=Ludanto haveno
poison-cloud=Veneno nubo
power-switch=Potenco ŝaltilon
programmable-speaker=Programebla Parolanto
pump=Pumpilo
pumpjack=Pumpjack
radar=Radaro
rail-chain-signal=Fervoja ĉeno signalon
rail-signal=Fervoja signalo
red-chest=Ruga kesto
roboport=Roboto haveno
rock-big=Ega roko
rocket=Raketo
rocket-silo=Raketo silon
rocket-turret=Raketoturo
simple-entity-with-force=Simpla ento kun teamo
simple-entity-with-owner=Simpla ento kun posedanto
small-biter=Malgranda mordulo
small-biter-corpse=Malviva malgranda mordulo
small-electric-pole=Malgranda elektra fosto
small-lamp=Lampo
small-remnants=Malgrandaj spuroj
small-scorchmark=Malgranda scorchmark
small-ship-wreck=Malgranda ŝipvrako
small-spitter=Malgranda kraĉulo
small-spitter-corpse=Malviva malgranda kraĉulo
small-worm-corpse=Malviva malgranda vermo
small-worm-turret=Malgranda vermo
solar-panel=Sunĉelo
space-module-wreck=Spaco modulo vrakaĵo
spitter-spawner=Kraĉula nesto
spitter-spawner-corpse=Malviva kraĉula nesto
splitter=Divisora
stack-filter-inserter=Pilo filtrilo inserter
stack-inserter=Pilo inserter
steam-engine=Vapormaŝino
steam-turbine=Vaporo turbino
steel-chest=ŝtalo brusto
steel-furnace=Ŝtalforno
stone=Ŝtono
stone-furnace=Ŝtonforno
stone-wall=Ŝtonmuro
storage-tank=Stokado benzinujo
straight-rail=Rektaj fervojaj
straight-rail-remnants=Rektaj fervojaj restoj
substation=Substacion
tank=Tanko
tile-ghost=Kahelo fantomo
train-stop=Trajna haltejo
transport-belt=Transporta bendo
tree-01=Arbo
tree-01-stump=Arbo stumpo
tree-02=Arbo
tree-02-red=Ruĝa arbo
tree-02-stump=Arbo stumpo
tree-03=Arbo
tree-03-stump=Arbo stumpo
tree-04=Arbo
tree-04-stump=Arbo stumpo
tree-05=Arbo
tree-05-stump=Arbo stumpo
tree-06=Arbo
tree-06-brown=Bruna arbo
tree-06-stump=Arbo stumpo
tree-07=Arbo
tree-07-stump=Arbo stumpo
tree-08=Arbo
tree-08-brown=Bruna arbo
tree-08-red=Ruĝa arbo
tree-08-stump=Arbo stumpo
tree-09=Arbo
tree-09-brown=Bruna arbo
tree-09-red=Ruĝa arbo
tree-09-stump=Arbo stumpo
underground-belt=Subtera bendo
uranium-ore=Urania erco
wall-remnants=Muro restoj
water-well-pump=Akvo bone bombo
wooden-chest=Ligna kesto
[equipment-name]
battery-equipment=Baterio
battery-mk2-equipment=Baterio MK2
belt-immunity-equipment=Urbo imuneco ekipaĵo
discharge-defense-equipment=Alta defendo
energy-shield-equipment=Energio ŝildo
energy-shield-mk2-equipment=Energio ŝildo MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Portebla fandado reaktoro
night-vision-equipment=Vidi nokte
personal-laser-defense-equipment=Persona lasero defendo
personal-roboport-equipment=Persona roboto hejmo
personal-roboport-mk2-equipment=Personaj roboto hejmo MK2
solar-panel-equipment=Portebla sunĉelo
[fluid-name]
crude-oil=Kruda petrolo
heavy-oil=Peza petrolo
light-oil=Malpeza oleo
lubricant=Lubrikaĵo
petroleum-gas=Petrolo gaso
steam=Vaporo
sulfuric-acid=Sulfata acido
water=Akvo
[fuel-category-name]
chemical=Kemia
nuclear=Nuklea
[item-description]
battery-equipment=Stokas elektran energion por teamo moduloj.
belt-immunity-equipment=Malhelpas zonoj kontraŭ movigo vin dum ĝi havas potencon.
blueprint=Savi dezajnoj por aŭtomatigitaj konstruo.
copper-cable=Povas esti uzata por konekti kaj malkonekti elektra polusoj kaj potenco ŝaltiloj kun __CONTROL__build__.
deconstruction-planner=Markas erojn por deconstrucción de konstruo robotoj.
discharge-defense-equipment=Damaĝoj, puŝas reen kaj aturde proksimaj malamikoj kiam aktivigita uzante la fora.
effectivity-module=Malpliigas maŝino energio konsumo. Minimuma energio konsumo estas 20%.
energy-shield-equipment=Provizas energion ŝildon por protekti la ludanton.
exoskeleton-equipment=Pliigas via movado rapido.
fusion-reactor-equipment=Provizas potencon por teamo moduloj.
green-wire=Uzita konekti maŝinojn al la cirkvito reto uzante __CONTROL__build__.
land-mine=Eksplodas kiam malamikoj estas proksime, malutila kaj impona ilin.
night-vision-equipment=Permesas vidi pli klare en mallumo.
personal-roboport-equipment=Permesas konstruo robotojn por labori el via inventaro.
productivity-module=Maŝino kreos kroman produktojn je kosto de pliigita energian konsumon kaj reduktita rapideco.
rail=Uzi konstrui rektan reloj permane aŭ per la fervoja planisto. \ Nla fervoja planisto povas konstrui mallongajn vojojn rekte uzante __CONTROL__build__ aŭ longa fantomo vojoj uzante __CONTROL__build-ghost__.
red-wire=Uzita konekti maŝinojn al la cirkvito reto uzante __CONTROL__build__.
repair-pack=Uzata por ripari amikajn aĵojn uzante __CONTROL__build__ kun ĝi en la mano.
satellite=La satelito devus esti metita en la raketo.
slowdown-capsule=Reduktas la movado rapido de tuŝitaj unuoj.
solar-panel-equipment=Provizas potencon por teamo moduloj.
space-science-pack=Uzata de laboratorioj por esplorado. Akirita per lanĉado de raketo kun satelito.
speed-module=Pliigas maŝino rapido je kosto de pliigita energio konsumo.
[item-group-name]
combat=Batalo
enemies=Malamikoj
energy=Energio
environment=Medio
fluids=Fluidoj
intermediate-products=Interaj produktoj
logistics=Loĝistiko
other=Neordigita
production=Produktado
signals=Signaloj
[item-limitation]
item-not-allowed-in-this-container-item=Tiu ero estas limigita de estado metita en tiu ujo elemento.
production-module-usable-only-on-intermediates=Productividad moduloj estas nur uzebla sur interaj produktoj.
[item-name]
advanced-circuit=Altnivelaj cirkvito
atomic-bomb=Atombombo
battery=Baterio
belt-immunity-equipment=Urbo imuneco ekipaĵo
blueprint=Blukopio
blueprint-book=Blukopio libro
cannon-shell=Kanono ŝelo
cluster-grenade=Areto grenado
coal=Karbo
coin=Monero
combat-shotgun=Batalo ĉaspafilo
computer=Komputilo
concrete=Betono
copper-cable=Kupra kablo
copper-ore=Kuprerco
copper-plate=Kupra plato
crude-oil-barrel=Nafto barelo
deconstruction-planner=Deconstrucción planisto
defender-capsule=Defendanto kapsulo
destroyer-capsule=Detrua kapsulo
discharge-defense-remote=Alta defendo foraj
distractor-capsule=Distractor kapsulo
effectivity-module=Efikeco modulo
effectivity-module-2=Efikeco modulo 2
effectivity-module-3=Efikeco modulo 3
electric-energy-interface=Elektra energio interfaco
electric-engine-unit=Elektra motoro unuo
electronic-circuit=Elektronika cirkvito
empty-barrel=Malplena barelo
engine-unit=Motoro unuo
explosive-cannon-shell=Eksploda kanono ŝelo
explosive-rocket=Eksploda raketo
explosive-uranium-cannon-shell=Eksplodiga uranio-kanono-ŝelo
explosives=Eksplodaĵoj
filled-barrel=__1__ barelo
firearm-magazine=Pafilo revuo
fish=Fiŝoj
flamethrower=Flamĵetilo
flamethrower-ammo=Flamĵetilo municio
flamethrower-turret=Flamĵetilturo
flying-robot-frame=Fluganta roboto kadro
green-wire=Verda drata
grenade=Grenado
hazard-concrete=Betono kun danĝerindikilo
heavy-armor=Peza armaĵo
high-tech-science-pack=Alta teknologia sciencopako
iron-axe=Fera hakilo
iron-gear-wheel=Fero ilaro rado
iron-ore=Fererco
iron-plate=Fera plato
iron-stick=Fera bastono
item-with-inventory=Ero kun inventaro
item-with-label=Eron per etikedo
item-with-tags=Eron per etikedoj
lab=Laboratorio
landfill=Vertedero
laser-turret=Laseroturo
light-armor=Lumo armaĵo
low-density-structure=Malalta denseco strukturo
military-science-pack=Milita sciencopako
modular-armor=Modula kiraso
piercing-rounds-magazine=Penetran ĉirkaŭvojoj revuo
piercing-shotgun-shell=Penetranta ĉaspafilo konkoj
pistol=Pistolon
plastic-bar=Plasta stango
poison-capsule=Veneno kapsulo
power-armor=Potenco armaĵo
power-armor-mk2=Potenco armaĵo MK2
processing-unit=Prilaborado unuo
production-science-pack=Produktada sciencopako
productivity-module=Productividad modulo
productivity-module-2=Productividad modulo 2
productivity-module-3=Productividad modulo 3
rail=Relo
rail-planner=Fervoja planisto
railgun=Railgun
railgun-dart=Railgun sagojn
raw-fish=Kruda fiŝo
raw-wood=Kruda ligno
red-wire=Ruĝa fadeno
repair-pack=Riparpako
rocket=Raketo
rocket-control-unit=Raketo kontrolunuo
rocket-fuel=Raketo karburaĵo
rocket-launcher=Raketo lanzador
rocket-part=Raketo parto
satellite=Satelito
science-pack-1=Scienca pako 1
science-pack-2=Scienca pako 2
science-pack-3=Sciencopako 3
shotgun=ĉaspafilo
shotgun-shell=ĉaspafilo konkoj
simple-entity-with-force=Simpla unuo kun teamo
simple-entity-with-owner=Simpla unuo kun posedanto
slowdown-capsule=Malrapidiĝo kapsulo
small-plane=Avioneta
solar-panel=Suna panelo
solid-fuel=Solida brulaĵo
space-science-pack=Kosma sciencopako
speed-module=Rapido modulo
speed-module-2=Rapido modulo 2
speed-module-3=Rapido modulo 3
steel-axe=Ŝtala hakilo
steel-plate=Ŝtala plato
stone=Ŝtono
stone-brick=Ŝtona briko
stone-path=Ŝtonvojo
submachine-gun=Mitraleto
sulfur=Sulfuro
tank-cannon=Benzinujo kanonoj
tank-flamethrower=Veturilo flamĵetilo
tank-machine-gun=Veturilo mitralo
uranium-235=Uranio-235
uranium-238=Uranio-238
uranium-cannon-shell=Uranio kanono ŝelo
uranium-fuel-cell=Uranio karburaĵo ĉela
uranium-ore=Uranio erco
uranium-rounds-magazine=Uranio ĉirkaŭvojoj revuo
used-up-uranium-fuel-cell=Eluzis uranio karburaĵo ĉela
vehicle-machine-gun=Veturilo mitralo
wood=Ligno
[map-gen-preset-description]
default=Normalaj agordoj.
marathon=Receptoj kaj teknologioj estas pli multekostaj.
rail-world=Rimedejoj estas grandaj kaj disaj, instigante fervojan sistemon. Morduloj ne kreas novajn bazojn aŭ reloĝiĝas en klarigita teritorio.
rich-resources=Rimedejoj havas pli grandan riĉecon, do vi ne devas pligrandigi multe.
[map-gen-preset-name]
death-world=Morta mondo
default=Defaŭta
marathon=Maratono
rail-world=Rela mondo
rich-resources=Riĉaj rimedoj
[modifier-description]
auto-character-logistic-trash-slots=__1__ Aŭtomata karaktero logistika rubo fendoj
fluid-damage-modifier=Fluida damaĝo modifilo
ghost-time-to-live=Fantomo rekonstrui tempolimo: + __ 1__
[programmable-speaker-instrument]
alarms=Alarmoj
bass=Baso
celesta=Celesto
drum-kit=Tamburo aro
lead=Plumbo
miscellaneous=Aliaĵoj
piano=Piano
plucked=Prenitajn ŝnurojn
saw=Tranĉanta ilon dentoj
square=Kvadrato
steel-drum=Ŝtola tamburo
vibraphone=Vibrafono
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Atingo senŝlosita
alarm-1=Alarmo 1
alarm-2=Alarmo 2
alert-construction=Averta konstruo
alert-damage=Avertu damaĝon
armor-insert=Kiraso Enmetu
armor-remove=Kiraso forigi
buzzer-1=Malalta sono 1
buzzer-2=Malalta sono 2
buzzer-3=Malalta sono 3
cannot-build=Ne eblas konstrui
clap=Aplaŭdo
console-message=Konzolo-mesaĝo
cowbell=Bovino sonorilo
crafting-finished=Farante finita
crash=Kraŝo
fx=Fx
game-lost=Ludo perdita
game-won=Ludo venkis
gui-click=Gui klako
gui-click-2=Gui klako 2
hat-1=Hi-ĉapelo 1
hat-2=Hi-ĉapelo 2
high-q=Alta Q
inventory-move=Inventujo moviĝas
kick-1=Piedbato 1
kick-2=Piedbato 2
new-objective=Novaj objektiva
perc-1=Perkutado 1
perc-2=Perkutado 2
research-completed=Esplorado kompletigita
reverse-cymbal=Reversa cimbalo
ring=Ringo
scenario-message=Sceno mesaĝon
shaker=Svingi
siren=Sireno
snare-1=Malrapida tamburo 1
snare-2=Malrapida tamburo 2
snare-3=Malrapida tamburo 3
triangle=Triangulo
[recipe-name]
advanced-oil-processing=Altnivelaj oleo prilaborado
basic-oil-processing=Baza oleo prilaborado
coal-liquefaction=Karbo licuefacción
empty-crude-oil-barrel=Malplena nafto barelo
empty-filled-barrel=Malplenigi barelo da __1__
fill-barrel=Plenigi barelo da __1__
fill-crude-oil-barrel=Plenigi nafto barelo
heavy-oil-cracking=Peza petrolo krakas por malpeza oleo
kovarex-enrichment-process=Kovarex riĉiĝo procezo
light-oil-cracking=Lumo oleo krakas por petrolo gaso
nuclear-fuel-reprocessing=Nuklea karburaĵo reprocesamiento
uranium-processing=Uranio rivelado
[technology-description]
advanced-electronics=Cirkvitoj integritaj kaj microprocesadores por progresinta kalkulado.
advanced-material-processing=Rapida kaj pli fleksebla fornoj.
advanced-oil-processing=Permesas fendi peza nafto frakcioj en fajrigilon, pli utilaj produktoj.
auto-character-logistic-trash-slots=Permesas al vi agordi limoj sur inventaro erojn. Ajna ekstraj aŭtomate moviĝis en la logistika rubo fendoj.
automated-construction=Permesas ordigi konstruo robotoj konstrui aŭ malkonstrui multnombraj konstruaĵoj Subite, kopi-kaj-almeti tutaj fabrikoj, aŭ klara arbaroj.
automated-rail-transportation=Ebligas konstrui trajno haltas starigi aŭtomatigitaj trajno itineroj.
automation=Ŝlosila teknologio por aŭtomata amasa produktado.
battery=Elektrokemia ĉelo kiu stokas kaj provizas energion al elektra aparatoj.
battery-equipment=Enmetita en armaĵo stoki troo energio por poste.
battery-mk2-equipment=Enmetita en armaĵo stoki multan energion por poste.
braking-force=Trajnoj povas malrapidigi malsupren rapide, permesante ilin resti ĉe altaj rapidoj plu.
bullet-damage=Pliigas la damaĝon de revuo bazita armilojn, turetoj kaj defendanto robotoj.
bullet-speed=Pliigas la pafado rapido de revuo bazita armilojn, turetoj kaj defendanto robotoj.
character-logistic-slots=Permesas peti erojn de la logistika reto. La aĵoj estos transdonita de logistika robotoj.
character-logistic-trash-slots=Permesas al vi sendi nedeziratajn erojn al la loĝistika reto. La aĵoj estos forprenita de logistika robotoj.
circuit-network=Donas vin pli bona kontrolo super via maŝinoj de interkonektante ilin per dratoj kaj farante ilin reagi al signaloj.
coal-liquefaction=Malŝlosas pretigan teknikon por igi karbon en oleo-produktoj kun la uzo de vaporo kaj peza oleo.
combat-robot-damage=Pliigas la damaĝon de batalo roboto energio armilojn.
combat-robotics=Batalo robotoj kreitaj de kapsuloj kaj provizi provizoran helpon kontraŭ malamikoj. Iu roboto tipoj vin sekvos, aliaj tipoj estas senmova.
construction-robotics=Konstruo robotoj povas ripari kaj konstrui amika entoj. Vi povas ankaŭ mendi la robotoj meti novajn konstruaĵojn konstruante fantomo tie.
discharge-defense-equipment=Enmetita en armaĵo. Damaĝoj, puŝas reen kaj aturde proksimaj malamikoj kiam aktivigita uzante la fora.
effect-transmission=Malŝlosas la lumturo kiu transdonas la efektoj de ĝisdatigo modulojn al proksima amika entoj.
effectivity-module=A modulo kiu reduktas la konsumon de energio de maŝino.
electric-energy-accumulators=Konstruaĵoj kiuj stokas troo elektra energio por poste.
electric-energy-distribution=Pli fleksebla manieroj distribui elektron.
electric-engine=Konvertas elektro en mekanika moviĝo.
electronics=Elektronikaj komponantoj por baza signalo prilaborado.
energy-shield-equipment=Enmetita en armaĵo absorbi difekton.
energy-shield-mk2-equipment=Enmetita en armaĵo sorbi grandan kvanton de difekto.
engine=Konvertas fuelo en mekanika moviĝo. Esenca parto de ĉiuj veturiloj.
exoskeleton-equipment=Enmetita en kiraso pliigi movado rapido. Vi povas ekipi multoblaj exo-kostumoj samtempe.
flamethrower-damage=Pliigas la damaĝon de lanzallamas kaj flamĵetilo turetoj.
fluid-handling=Diversmaniere stoki kaj transporti likvaj.
follower-robot-count=Pliigas la numeron de batalo robotoj kiuj povas sekvi vin samtempe.
fusion-reactor-equipment=Enmetita en armaĵo al potenco aliaj teamoj.
gates=Muro sekcioj kiuj malfermi kiam devita. Povas esti kontrolita de cirkvito reto.
grenade-damage=Pliigas la damaĝon de granatoj kaj areto granatoj.
gun-turret-damage=Pliigas la damaĝon de revuo bazita turetoj. Stakigas kun kuglo damaĝo ĝisdatigojn.
heavy-armor=Peza kiraso por pli protekto.
inserter-capacity-bonus=Permesas stako Movers Mallonga moviĝi pli erojn samtempe. Iuj de la pliboniĝoj aldonas malgrandan kvanton de stakiganta eĉ al ne-stako Movers Mallonga.
kovarex-enrichment-process=La procezo krei uranion-235 el uranio-238. Ĝi postulas grandan kvanton da uranio-235 kiel katalizilo.
landfill=Uzata por plenigi per akvo kiu estas en la vojo.
laser-turret-damage=Pliigas la damaĝon de lasero turetoj.
laser-turret-speed=Pliigas la pafado rapido de lasero turetoj.
laser-turrets=Altnivelaj defendaj konstruaĵoj kiuj nur postulas elektron.
logistic-robotics=Loĝistiko robotoj estas fleksebla alternativa transporti zonoj. Ili transporti erojn inter specialaj logistika brustojn.
logistic-system=Asker brustojn peti erojn de la logistika reto. Aktiva provizanto brustojn puŝi iliaj enhavoj esti stokita aŭ uzi aliloke.
logistics=Rapida kaj pli fleksebla manieroj de transportado.
military=Pli efikaj rimedoj defendi vin mem kaj via fabriko.
modular-armor=Blendi kun malgranda krado por teamo moduloj kiuj donas vin unika gratifikoj. Portante ankaŭ pliigas vian inventaron grandeco.
modules=Permesas esplori ĝisdatigo moduloj kiuj povas esti aldonitaj en maŝinoj.
night-vision-equipment=Enmetita en kiraso por permesi al vi pli bone vidi nokte.
nuclear-fuel-reprocessing=La procezo de reprocesado uzis nuklean brulaĵon por krei uranion-238.
oil-processing=Kruda petrolo frakcioj estas uzita fabriki brulaĵojn, lubricantes, elementa sulfuro, kaj aliaj kemiaĵoj.
optics=Diversaj aplikoj de videbla lumo.
personal-laser-defense-equipment=Enmetita en kiraso por aŭtomate ekbruliĝis ĉe proksimaj malamikoj.
personal-roboport-equipment=Enmetita en armaĵo. Permesas konstruo robotoj labori el via inventaro.
plastics=Sinteza polimeraj materialoj kiuj povas esti muldita en solidaj objektoj.
power-armor=Blendi kun granda teamo krado kaj inventaro grandeco gratifiko.
power-armor-2=Blendi kun grandega teamo krado kaj inventaro grandeco gratifiko.
productivity-module=A modulo kiu permesas maŝinon por fari pli produktoj de la sama kvanto de ingrediencoj, sed ankaŭ pliigas la konsumon de energio kaj reduktas rapidon.
rail-signals=Ebligas kunordigi multoblajn trajnojn ene de la sama fervoja reto.
railway=Grandskala transporto super longaj distancoj.
research-speed=Malŝlosas pli efika esploro praktikoj.
rocket-damage=Pliigas raketo damaĝo.
rocket-silo=Permesas lanĉi raketon en spacon kaj gajni la ludon.
rocket-speed=Pliigas raketo pafado rapido. Unu el la antaŭkondiĉoj por spaco inda raketoj.
shotgun-shell-damage=Pliigas la damaĝon de ĉasfusilo konkoj.
shotgun-shell-speed=Pliigas la pafado rapido de ĉaspafilo konkoj.
solar-energy=Fonto de libera elektra energio, sed senutila nokto.
solar-panel-equipment=Enmetita en armaĵo al potenco aliaj teamoj, sed senutila nokto.
speed-module=A modulo kiu faras maŝino funkcios rapida, sed ankaŭ pliigas lian konsumon de energio.
stack-inserter=Pilo Movers Mallonga povas movi plurajn erojn samtempe.
steel-processing=Permesas odoris ŝtalo el fero platoj.
stone-walls=Murojn por protekti vian fabrikon kontraŭ atakantoj.
sulfur-processing=Tre reactivo ne-metala kemia uzata por produkti sulfata acido kaj eksploda erojn.
toolbelt=Aldonas dek ekstraj fendoj al via oni trovu.
turrets=Bazaj defensivaj konstruaĵoj kiuj devas esti replenigita kun revuoj.
worker-robots-speed=Pliigas la fluganta rapido de logistika kaj konstruo robotoj.
worker-robots-storage=Pliigas la numeron de elementoj kiuj logistika kaj konstruo robotoj povas porti samtempe.
[technology-name]
advanced-chemistry=Altnivela kemio
advanced-electronics=Progresinta elektroniko
advanced-material-processing=Progresinta materialo rivelado
advanced-oil-processing=Altnivelaj oleo prilaborado
atomic-bomb=Atombombo
auto-character-logistic-trash-slots=Aŭtomata karaktero logistika rubo fendoj
automated-construction=Aŭtomata konstruo
automated-rail-transportation=Aŭtomata fervoja transporto
automation=Aŭtomatigo
automobilism=Aŭtomobilo
battery=Akumulatoro
battery-equipment=Bateria ekipaĵo
battery-mk2-equipment=Baterio MK2 teamo
braking-force=Bremsita forto
bullet-damage=Kuglo damaĝo
bullet-speed=Bullet shooting speed
cannon-shell-damage=Kanono ŝelo damaĝo
cannon-shell-speed=Kanono ŝelo pafado rapido
character-logistic-slots=Karaktero logistika fendoj
character-logistic-trash-slots=Karaktero logistika rubo fendoj
chemistry=Kemio
circuit-network=Cirkvito reto
cluster-grenade=Areto grenado
coal-liquefaction=Karbo licuefacción
combat-robot-damage=Batalo roboto damaĝo
combat-robotics=Batalo robotiko
concrete=Konkreta
construction-robotics=Konstruo robotiko
discharge-defense-equipment=Alta defendo
effect-transmission=Efekto transdono
effectivity-module=Efikeco modulo
electric-energy-accumulators-1=Elektra energio akumulatoroj
electric-energy-distribution=Elektra energio distribuo
electric-engine=Elektra motoro
electronics=Elektroniko
energy-shield-equipment=Energio ŝildo teamo
energy-shield-mk2-equipment=Energio ŝildo MK2 teamo
engine=Motoro
exoskeleton-equipment=Exoesqueleto teamo
explosive-rocketry=Eksploda raketscienco
explosives=Eksplodaĵoj
flamethrower=Flamĵetilo
flamethrower-damage=Flamĵetilo damaĝo
flammables=Brulantaj materioj
fluid-handling=Fluida uzado
fluid-wagon=Fluida vagonon
flying=Aviado
follower-robot-count=Sekvanto roboto grafo
fusion-reactor-equipment=Portebla fandado reaktoro
gates=Pordegoj
grenade-damage=Grenada damaĝo
gun-turret-damage=Pafilon turon damaĝo
heavy-armor=Peza Kiraso
inserter-capacity-bonus=Inserter kapablo gratifiko
kovarex-enrichment-process=Kovarex riĉiĝo procezo
land-mine=Subteraj minoj
landfill=Vertedero
laser=Lasero
laser-turret-damage=Lasero torreta damaĝo
laser-turret-speed=Lasero torreta pafado rapido
laser-turrets=Laseraj turetoj
logistic-robotics=Loĝistiko robotiko
logistic-system=Loĝistiko sistemo
logistics=Loĝistiko
military=Militistaro
mining-productivity=Ministo produktiveco
modular-armor=Modula kiraso
modules=Moduloj
night-vision-equipment=Nokto Vizio teamo
nuclear-fuel-reprocessing=Nuklea karburaĵo reprocesamiento
nuclear-power=Nuklea energio
oil-processing=Oleo-rivelado
optics=Optiko
personal-laser-defense-equipment=Persona lasero defendo
personal-roboport-equipment=Persona roboto hejmo
plastics=Plasto
power-armor=Potenco armaĵo
power-armor-mk2=Potenco armaĵo MK2
productivity-module=Productividad modulo
rail-signals=Fervoja signaloj
railway=Fervojo
research-speed=Laboratorio de esploro rapido
robotics=Robotiko
rocket-damage=Raketo damaĝo
rocket-silo=Raketo silon
rocket-speed=Raketo pafado rapido
rocketry=Raketscienco
shotgun-shell-damage=Ĉaspafilo ŝelo damaĝo
shotgun-shell-speed=Ĉaspafilo ŝelo pafado rapido
solar-energy=Sunenergio
solar-panel-equipment=Portebla sunpanelo
speed-module=Rapido modulo
stack-inserter=Pilo inserter
steel-processing=Ŝtalo prilaborado
stone-walls=Ŝtonmuroj
sulfur-processing=Sulfuro rivelado
tanks=Tankoj
toolbelt=Ilo Zonon
turrets=Turetoj
uranium-ammo=Urania municio
worker-robots-speed=Laboristo roboto rapido
worker-robots-storage=Laboristo roboto kargo grandeco
[tile-name]
concrete=Konkreta
deepwater=Profunda akvo
deepwater-green=Profunda verda akvo
hazard-concrete-left=Danĝero konkretaj forlasis
hazard-concrete-right=Danĝero betono dekstre
lab-dark-1=Laboratorio tegolo 1
lab-dark-2=Laboratorio tegolo 2
out-of-map=El mapo
red-desert-dark=Ruĝa dezerto mallumo
stone-path=Ŝtono vojo
water=Akvo
water-green=Verda akvo
[tutorial-description]
trains-advanced-signals=Kiel ĉenaj signaloj funkcias.
trains-basic-signals=Kiel fervojaj signaloj funkcias por administri multajn trajnojn sur la sama fervojo.
trains-basics=Kiel meti fervojajn aŭtoveturejojn kaj funkcii lokomotivon.
trains-ghost-rail-planner=Kiel uzi la fantoman reĝimon de la fervoja planisto.
trains-stations=Kiel starigi trajnan horaron kaj trajnadon haltas.
[tutorial-name]
trains-advanced-signals=Altnivelaj fervaj signaloj
trains-basic-signals=Bazaj fervaj signaloj
trains-basics=Bazaj trajnoj & fervoja konstruaĵo
trains-ghost-rail-planner=Fervora fervoja planado
trains-stations=Trajno horaroj & trajno haltas
[virtual-signal-name]
signal-0=Signalo 0
signal-1=Signalo 1
signal-2=Signalo 2
signal-3=Signalo 3
signal-4=Signalo 4
signal-5=Signalo 5
signal-6=Signalo 6
signal-7=Signalo 7
signal-8=Signalo 8
signal-9=Signalo 9
signal-A=Signalo A
signal-B=Signalo B
signal-C=Signalo C
signal-D=Signalo D
signal-E=Signalo E
signal-F=Signalo F
signal-G=Signalo G
signal-H=Signalo H
signal-I=Signalo I
signal-J=Signalo J
signal-K=Signalo K
signal-L=Signalo L
signal-M=Signalo M
signal-N=Signalo N
signal-O=Signalo O
signal-P=Signalo P
signal-Q=Signalo Q
signal-R=Signalo R
signal-S=Signalo S
signal-T=Signalo T
signal-U=Signalo U
signal-V=Signalo V
signal-W=Signalo W
signal-X=Signalo X
signal-Y=Signalo Y
signal-Z=Signalo Z
signal-anything=Ajna aĵo
signal-black=Nigra signalo
signal-blue=Blua signalo
signal-cyan=Cejana signalo
signal-each=Ĉiu
signal-everything=Ĉio
signal-green=Verda signalo
signal-grey=Griza signalo
signal-pink=Rozkolora signalo
signal-red=Ruĝa signalo
signal-white=Blanka signalo
signal-yellow=Flava signalo

