[achievement-description]
automated-cleanup=Sloop 100 objecten met behulp van constructie robots.
automated-construction=Bouw 100 machines met behulp van constructie robots.
circuit-veteran-1=Produceer 1.0k geavanceerde printplaten per uur.
circuit-veteran-2=Produceer 10k geavanceerde printplaten per uur.
circuit-veteran-3=Produceer 25k geavanceerde printplaten per uur.
computer-age-1=Produceer 500 verwerkingseenheden per uur.
computer-age-2=Produceer 1.0k verwerkingseenheden per uur.
computer-age-3=Produceer 5k verwerkingseenheden per uur.
delivery-service=Voorzie de speler van 10k voorwerpen afgeleverd door logistieke robots.
eco-unfriendly=Olieverwerking onderzoeken.
getting-on-track=Maak een locomotief.
getting-on-track-like-a-pro=Maak een locomotief binnen de eerste 90 minuten van het spel.
golem=Overleef een klap van 500 schade of meer.
iron-throne-1=Produceer 20k ijzerplaten per uur.
iron-throne-2=Produceer 200k ijzerplaten per uur.
iron-throne-3=Produceer 400k ijzerplaten per uur.
it-stinks-and-they-dont-like-it=Start een buitenaardse aanval door vervuiling.
lazy-bastard=Win het spel door niet meer dan 111 voorwerpen handmatig te vervaardigen.
logistic-network-embargo=Win het spel zonder actieve aanbieders-, buffer- of aanvraagkisten te bouwen.
mass-production-1=Produceer 10k elektronische printplaten.
mass-production-2=Produceer 1M elektronische printplaten.
mass-production-3=Produceer 20M elektronische printplaten.
minions=Laat 100 vechtrobots jou volgen.
no-time-for-chitchat=Voltooi het spel in 15 uur.
pyromaniac=Vernietig 10k bomen met behulp van vuur.
raining-bullets=Win het spel zonder een lasertoren te hebben gebouwd.
run-forrest-run=Vernietig 100 bomen door impact.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Voltooi het spel.
solaris=Produceer meer dan 10 GJ per uur met behulp van alleen zonnepanelen.
steam-all-the-way=Win het spel zonder gebruik te maken van zonnepanelen.
steamrolled=Vernietig 10 broedplaatsen door impact.
tech-maniac=Onderzoek alle technologieën.
there-is-no-spoon=Voltooi het spel in 8 uur.
trans-factorio-express=Laat een trein een route plannen die langer is dan 1000 tegels.
watch-your-step=Word gedood door een rijdende locomotief.
you-are-doing-it-right=Bouw meer machines met behulp van robots dan handmatig.
you-have-got-a-package=Voorzie de speler van voorwerpen afgeleverd door logistieke robots.
[achievement-name]
automated-cleanup=Geautomatiseerde deconstructie
automated-construction=Geautomatiseerde constructie
circuit-veteran-1=Schakel veteraan 1
circuit-veteran-2=Schakel veteraan 2
circuit-veteran-3=Schakel veteraan 3
computer-age-1=Informatietijdperk 1
computer-age-2=Informatietijdperk 2
computer-age-3=Informatietijdperk 3
delivery-service=Pakketdienst
eco-unfriendly=Milieu-onvriendelijk
getting-on-track=Op het juiste spoor
getting-on-track-like-a-pro=Op het juiste spoor als een pro
golem=Golem
iron-throne-1=IJzeren troon 1
iron-throne-2=IJzeren troon 2
iron-throne-3=IJzeren troon 3
it-stinks-and-they-dont-like-it=Het stinkt en het bevalt ze niet
lazy-bastard=Luie donder
logistic-network-embargo=Logistiek embargo
mass-production-1=Massaproductie 1
mass-production-2=Massaproductie 2
mass-production-3=Massaproductie 3
minions=Volgelingen
no-time-for-chitchat=Geen tijd voor geklets
pyromaniac=Pyromaan
raining-bullets=Het regent kogels
run-forrest-run=Run Forrest, run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rook de vis voor me! Ik ben terug voor het ontbijt.
so-long-and-thanks-for-all-the-fish=Tot ziens en bedankt voor de vis
solaris=Solaris
steam-all-the-way=Stoom vooruit
steamrolled=Platgewalst
tech-maniac=Onderzoeksfanaat
there-is-no-spoon=Er is geen lepel
trans-factorio-express=Trans-Factorio express
watch-your-step=Kijk uit waar je loopt
you-are-doing-it-right=Zo gaat 'ie goed
you-have-got-a-package=Er is een cadeautje voor je
[ammo-category-name]
artillery-shell=Artilleriepatroon
biological=Biologisch
bullet=Kogel
cannon-shell=Kanonmunitie
capsule=Capsule
combat-robot-beam=Gevechtsrobot-straal
combat-robot-laser=Gevechtsrobot-laser
electric=Elektrisch
flamethrower=Vlammenwerper
fluid=Vloeistof
grenade=Granaat
landmine=Landmijn
laser-turret=Lasertoren
melee=Melee
railgun=Railgun
rocket=Raket
shotgun-shell=Jachtgeweerpatroon
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Ruwe olie
desert=Woestijn
dirt=Modder
enemy-base=Vijandelijke basissen
grass=Gras
iron-ore=__ENTITY__iron-ore__
sand=Zand
stone=__ENTITY__stone__
trees=Bomen
uranium-ore=Uraniumerts
[damage-type-name]
acid=Zuur
electric=Elektrisch
explosion=Explosie
fire=Vuur
impact=Impact
laser=Laser
physical=Fysiek
poison=Vergif
[decorative-name]
big-ship-wreck-grass=Groot scheepswrakgras
brown-asterisk=Bruine asterisk
brown-asterisk-mini=Bruine sterretje mini
brown-carpet-grass=Bruin tapijtgras
brown-coral-mini=Bruin minikoraal
brown-fluff=Bruin pluis
brown-fluff-dry=Droog bruin pluis
brown-hairy-grass=Bruin harig gras
concrete-hole-decal=Betongattextuur
dark-mud-decal=Donkere modder textuur
garballo=Garballo
garballo-mini-dry=Droge minigarballo
green-asterisk=Groene asterisk
green-asterisk-mini=Groen sterretje mini
green-bush-mini=Groene ministruik
green-carpet-grass=Groen tapijtgras
green-coral-mini=Groen minikoraal
green-croton=Groene croton
green-desert-bush=Groene woestijnstruik
green-hairy-grass=Groen harig gras
green-pita=Groene agave
green-pita-mini=Groene minipita
green-small-grass=Groen kort gras
light-mud-decal=Lichte modder textuur
orange-coral-mini=Oranje minikoraal
puberty-decal=Gebarsten moddertextuur
red-asterisk=Rode asterisk
red-croton=Rode croton
red-desert-bush=Rode woestijnstruik
red-desert-decal=Rode woestijnsticker
red-desert-rock-medium=Middelgrote rode woestijnrots
red-desert-rock-small=Kleine rode woestijnrots
red-desert-rock-tiny=Zeer kleine rode woestijnrots
red-pita=Rode pita
rock-medium=Middelgrote rots
rock-small=Kleine rots
rock-tiny=Kleine steen
sand-decal=Zand textuur
sand-dune-decal=Duinzand textuur
sand-rock-big=Grote zandsteen
sand-rock-medium=Gemiddelde zandrots
sand-rock-small=Kleine zandsteen
small-rock=Kleine rots
small-ship-wreck-grass=Klein scheepswrakgras
white-desert-bush=Witte woestijnstruik
[entity-description]
accumulator=Verbind met het elektriciteitsnet en slaat energie op.
arithmetic-combinator=Voert rekenkundige bewerkingen uit op signalen van het schakelnetwerk.
artillery-turret=Lange afstand kanon richt op vijandelijke basissen.
assembling-machine-1=Maakt voorwerpen die maximaal 2 ingrediënten vereisen.
assembling-machine-2=Maakt voorwerpen die maximaal 4 ingrediënten vereisen.
assembling-machine-3=Maakt voorwerpen die maximaal 6 ingrediënten vereisen.
beacon=Verspreidt het effect van modules naar nabijgelegen bevriende objecten.
boiler=Verbrandt brandstof om vloeistoffen te verhitten.
burner-inserter=Verbrandt brandstof voor energie.
car=Stap de auto in met __CONTROL__toggle-driving__.
centrifuge=Verwerkt uraniumerts en splitst het op in uranium-235 en uranium-238.
constant-combinator=Geeft continu schakelnetwerk signalen.
construction-robot=Automatisch bouwen en herstellen van bevriende objecten.
decider-combinator=Vergelijkt signalen van het schakelnetwerk.
express-splitter=Splitst de lading van inkomende transportbanden 1:1
fast-splitter=Splitst de lading van inkomende transportbanden 1:1
flamethrower-turret=Vuurt een stroom brandende vloeistof naar vijanden.
heat-exchanger=Wisselt warmte uit tussen een warmtebron en een vloeistof.
item-request-proxy=Dit is om een vraag aan te geven voor constructierobots om een item te leveren aan deze entiteit. __CONTROL__mine__ om deze taak te verwijderen.
locomotive=Rijdt automatisch op schema en trekt goederenwagons. Stap in met __CONTROL__toggle-driving__ en open het treinmenu met __CONTROL__build__.
logistic-chest-active-provider=Verzendt zijn inhoud naar het logistieke netwerk.
logistic-chest-buffer=Vraagt specifieke items aan om beschikbaar te zijn voor persoonlijke logistiek en geautomatiseerde constructie.
logistic-chest-passive-provider=Maakt zijn inhoud beschikbaar voor het logistieke netwerk.
logistic-chest-requester=Vraagt specifieke voorwerpen op uit het logistieke netwerk.
logistic-chest-storage=Lange termijn opslag voor het logistieke netwerk.
logistic-robot=Transporteert voorwerpen tussen logistieke kisten.
offshore-pump=Pompt vloeistof uit een watermassa.
power-switch=Wordt gebruikt om de verbindingen van het elektriciteitsnet te besturen. Kan ook bestuurd worden door het schakelnetwerk.
radar=Scant nabijgelegen sectoren en onthult een omliggend gebied.
rail-chain-signal=Leest het volgende signaal in het pad om treinen beter te kunnen controleren.
rail-signal=Verdeelt het spoornetwerk in blokken, zodat meerdere treinen op hetzelfde netwerk kunnen rijden.
rocket-silo=Wordt gebruikt om de raket waarmee je het spel wint te bouwen en te lanceren.
splitter=Splitst de lading van inkomende transportbanden 1:1
steam-engine=Gebruikt stoom om elektriciteit te maken.
steam-turbine=Verbruikt stoom om electriciteit te genereren.
tank=Stap de tank in met __CONTROL__toggle-driving__.
train-stop=Bestemmingen voor geautomatiseerde treinen.
[entity-name]
accumulator=Accumulator
arithmetic-combinator=Aritmetische combinator
artillery-turret=Artillerie toren
artillery-wagon=Artilleriewagon
assembling-machine-1=Montagemachine 1
assembling-machine-2=Montagemachine 2
assembling-machine-3=Montagemachine 3
beacon=Baken
behemoth-biter=Gigantische bijter
behemoth-biter-corpse=Kadaver van een gigantische bijter
behemoth-spitter=Gigantische spuwer
behemoth-spitter-corpse=Kadaver van een gigantische spuwer
big-biter=Grote bijter
big-biter-corpse=Lijk van grote bijter
big-electric-pole=Grote elektriciteitsmast
big-remnants=Grote overblijfselen
big-ship-wreck-1=Groot scheepswrak
big-ship-wreck-2=Groot scheepswrak
big-ship-wreck-3=Groot scheepswrak
big-spitter=Grote spuwer
big-spitter-corpse=Groot spuwerslijk
big-worm-corpse=Groot wormenlijk
big-worm-turret=Grote worm
biter-spawner=Bijter-broedplaats
biter-spawner-corpse=Overblijfselen van bijterbroedplaats
blue-chest=Blauwe kist
boiler=Ketel
burner-inserter=Verbrandingsrobotarm
burner-mining-drill=Verbrandingsmijnboor
car=Auto
cargo-wagon=Goederenwagon
centrifuge=Centrifuge
character-corpse=Dode speler
chemical-plant=Chemicaliënfabriek
cliff=Klif
coal=Steenkool
constant-combinator=Constante combinator
construction-robot=Constructierobot
copper-cable=Koperdraad
copper-ore=Kopererts
crude-oil=Ruwe olie
curved-rail=Gebogen spoor
curved-rail-remnants=Overblijfselen van gebogen spoor
dead-dry-hairy-tree=Dode droge harige boom
dead-grey-trunk=Dode grijze stam
dead-tree-desert=Dode boom - woestijn
decider-combinator=Beslissingscombinator
deconstructible-tile-proxy=Afbreekbare tegelproxy
defender=Verdediger
destroyer=Vernietiger
distractor=Afleider
dry-hairy-tree=Droge harige boom
dry-tree=Droge boom
electric-energy-interface=Elektrische energie-interface
electric-furnace=Elektrische oven
electric-mining-drill=Elektrische mijnboor
entity-ghost=Entiteitschim
express-loader=Expresslader
express-splitter=Expressverdeler
express-transport-belt=Expresstransportband
express-underground-belt=Ondergrondse expresstransportband
fast-inserter=Snelle robotarm
fast-loader=Snelle lader
fast-splitter=Snelle verdeler
fast-transport-belt=Snelle transportband
fast-underground-belt=Snelle ondergrondse transportband
filter-inserter=Filterrobotarm
fish=Vis
flamethrower-turret=Vlammenwerpertoren
fluid-wagon=Vloeistofwagon
gate=Poort
green-coral=Groen koraal
gun-turret=Geschutstoren
heat-exchanger=Warmtewisselaar
heat-pipe=Hitte pijp
infinity-chest=Oneindigheidskist
inserter=Robotarm
iron-chest=IJzeren kist
iron-ore=IJzererts
item-on-ground=Voorwerp op de grond
item-request-proxy=Voorwerpaanvraagvakje
lab=Laboratorium
land-mine=Landmijn
laser-turret=Lasertoren
loader=Lader
locomotive=Locomotief
logistic-chest-active-provider=Actieve aanleverkist
logistic-chest-buffer=Bufferkist
logistic-chest-passive-provider=Passieve aanleverkist
logistic-chest-requester=Aanvraagkist
logistic-chest-storage=Opslagkist
logistic-robot=Logistiekrobot
long-handed-inserter=Lange robotarm
market=Markt
medium-biter=Middelgrote bijter
medium-biter-corpse=Lijk van gemiddelde bijter
medium-electric-pole=Gemiddelde elektriciteitsmast
medium-remnants=Gemiddelde overblijfselen
medium-ship-wreck=Normaal scheepswrak
medium-spitter=Middelgrote spuwer
medium-spitter-corpse=Gemiddeld spuwerslijk
medium-worm-corpse=Middelgroot wormenlijk
medium-worm-turret=Middelgrote worm
nuclear-reactor=Kernreactor
offshore-pump=Offshore-pomp
oil-refinery=Olieraffinaderij
pipe=Pijp
pipe-to-ground=Koppeling ondergrondse pijplijn
player=Speler
player-port=Startplaats
poison-cloud=Gifwolk
power-switch=Stroomschakelaar
programmable-speaker=Programmeerbare Speaker
pump=Pomp
pumpjack=Jaknikker
radar=Radar
rail-chain-signal=Ketenspoorsein
rail-signal=Spoorwegsein
red-chest=Rode kist
red-desert-rock-big=Grote rode woestijn rots
red-desert-rock-huge=Enorme rode woestijn rots
roboport=Robothaven
rock-big=Grote rots
rock-huge=Enorme rots
rocket=Raket
rocket-silo=Raketsilo
rocket-turret=Rakettoren
sand-rock-big=Grote zand rots
simple-entity-with-force=Eenvoudige entiteit met strijdmacht
simple-entity-with-owner=Eenvoudige entiteit met eigenaar
small-biter=Kleine bijter
small-biter-corpse=Lijk van kleine bijter
small-cliff=Kleine klif
small-electric-pole=Kleine elektriciteitsmast
small-lamp=Lamp
small-remnants=Kleine overblijfselen
small-scorchmark=Kleine brandplek
small-ship-wreck=Klein scheepswrak
small-spitter=Kleine spuwer
small-spitter-corpse=Klein spuwerslijk
small-worm-corpse=Klein wormenlijk
small-worm-turret=Kleine worm
solar-panel=Zonnepaneel
space-module-wreck=Wrak van de ruimtemodule
spitter-spawner=Spuwer-broedplaats
spitter-spawner-corpse=Overblijfselen van spitter-broedplaats
splitter=Verdeler
stack-filter-inserter=Stapelfilterrobotarm
stack-inserter=Stapelrobotarm
steam-engine=Stoomturbine
steam-turbine=Stoomturbine
steel-chest=Stalen kist
steel-furnace=Stalen oven
stone=Steen
stone-furnace=Stenen oven
stone-wall=Stenen muur
storage-tank=Opslagtank
straight-rail=Recht spoor
straight-rail-remnants=Overblijfselen van recht spoor
substation=Verdeelstation
tank=Tank
tile-ghost=Tegelschim
train-stop=Treinstation
transport-belt=Transportband
tree-01=Boom
tree-01-stump=Boomstronk
tree-02=Boom
tree-02-red=Rode boom
tree-02-stump=Boomstronk
tree-03=Boom
tree-03-stump=Boomstronk
tree-04=Boom
tree-04-stump=Boomstronk
tree-05=Boom
tree-05-stump=Boomstronk
tree-06=Boom
tree-06-brown=Bruine boom
tree-06-stump=Boomstronk
tree-07=Boom
tree-07-stump=Boomstronk
tree-08=Boom
tree-08-brown=Bruine boom
tree-08-red=Rode boom
tree-08-stump=Boomstronk
tree-09=Boom
tree-09-brown=Bruine boom
tree-09-red=Rode boom
tree-09-stump=Boomstronk
underground-belt=Ondergrondse transportband
uranium-ore=Uraniumerts
wall-remnants=Muuroverblijfselen
water-well-pump=Waterputpomp
wooden-chest=Houten kist
[equipment-name]
battery-equipment=Batterij
battery-mk2-equipment=Batterij MK2
belt-immunity-equipment=Transportband immuniteit apparatuur
discharge-defense-equipment=Ontladingsverdediging
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Draagbare fusiereactor
night-vision-equipment=Nachtkijker
personal-laser-defense-equipment=Persoonlijke laserverdediging
personal-roboport-equipment=Persoonlijke roboport
personal-roboport-mk2-equipment=Persoonlijke roboport MK2
solar-panel-equipment=Draagbaar zonnepaneel
[fluid-name]
crude-oil=Ruwe olie
heavy-oil=Stookolie
light-oil=Benzine
lubricant=Smeermiddel
petroleum-gas=Petroleumgas
steam=Stoom
sulfuric-acid=Zwavelzuur
water=Water
[fuel-category-name]
chemical=Chemisch
nuclear=Nucleair
[item-description]
artillery-targeting-remote=Maakt het mogelijk om de artillerie handmatig af te vuren vanuit de kaart of de wereld.
battery-equipment=Opslag van elektrische energie voor uitrustingsmodules.
belt-immunity-equipment=Hiermee wordt voorkomen dat je wordt verplaatst door transportbanden terwijl het stroom heeft.
blueprint=Sla ontwerpen op voor geautomatiseerde constructie.
copper-cable=Kan gebruikt worden voor het verbinden of loskoppelen van elektriciteitspalen en stroomschakelaars met __CONTROL__build__.
deconstruction-planner=Markeert voorwerpen voor afbraak door bouwrobots.
discharge-defense-equipment=Beschadigt, verdooft en duwt nabije tegenstanders wanneer je de afstandsbediening gebruikt.
effectivity-module=Verlaagt het energieverbruik van een machine. Het minimale energieverbruik is 20%.
energy-shield-equipment=Levert een energieschild ter bescherming van de speler.
exoskeleton-equipment=Verhoogt je bewegingssnelheid.
fusion-reactor-equipment=Levert stroom voor uitrustingsmodules.
green-wire=Wordt gebruikt om machines aan te sluiten op het schakelnetwerk door __CONTROL__build__.
land-mine=Ontploft wanneer tegenstanders in de buurt zijn, beschadigt en verdooft ze.
mining-tool=Verhoogt jouw delvingsshelheid.
night-vision-equipment=Zorgt voor beter zicht in het donker.
personal-roboport-equipment=Maakt het mogelijk dat constuctie-robots vanaf de speler's inventaris kunnen werken.
productivity-module=Verhoogt het productieaantal ten koste van een hoger energieverbuik en een lagere productiesnelheid.
rail=Gebruik om rechte rails handmatig of via de spoorplanner te bouwen.\nDe spoorplanner kan korte stukken direct bouwen door middel van __CONTROL__build__, of lange schim stukken door middel van __CONTROL__build-ghost__.
red-wire=Wordt gebruikt om machines aan te sluiten op het schakelnetwerk door __CONTROL__build__.
repair-pack=Wordt gebruikt om objecten te herstellen door het indrukken van __CONTROL__build__ terwijl je het object in je hand hebt.
satellite=De satelliet moet in de raket geplaatst worden.
science-pack=Gebruikt door laboratoria voor onderzoek.
slowdown-capsule=Verlaagt de bewegingssnelheid van de aangetaste eenheden.
solar-panel-equipment=Levert stroom voor uitrustingsmodules.
space-science-pack=Gebruikt door laboratoria voor onderzoek. Verkregen door een raket met satelliet te lanceren.
speed-module=Verhoogt de snelheid van de machine ten koste van het energieverbruik.
[item-group-name]
combat=Gevecht
enemies=Vijanden
energy=Energie
environment=Omgeving
fluids=Vloeistoffen
intermediate-products=Tussenproducten
logistics=Logistiek
other=Ongesorteerd
production=Productie
signals=Signalen
[item-limitation]
item-not-allowed-in-this-container-item=Dit voorwerp mag niet in dit opslagvakje worden geplaatst.
production-module-usable-only-on-intermediates=Productiviteitsmodules zijn alleen bruikbaar op tussenproducten.
[item-name]
advanced-circuit=Geavanceerde printplaat
artillery-shell=Artillerie patroon
artillery-targeting-remote=Richtingsafstandsbediening artillerie
artillery-turret=Artillerietoren
artillery-wagon-cannon=Artilleriegeschut
atomic-bomb=Atoombom
battery=Batterij
belt-immunity-equipment=Transportbandimmuniteitsapparatuur
blueprint=Blauwdruk
blueprint-book=Boek met blauwdrukken
cannon-shell=Granaat
cliff-explosives=Klifexplosieven
cluster-grenade=Clustergranaat
coal=Steenkool
coin=Munt
combat-shotgun=Militair jachtgeweer
computer=Computer
concrete=Beton
copper-cable=Koperdraad
copper-ore=Kopererts
copper-plate=Koperen plaat
crude-oil-barrel=Vat ruwe olie
deconstruction-planner=Deconstructie planner
defender-capsule=Verdedigingscapsule
destroyer-capsule=Vernietigingscapsule
discharge-defense-remote=Afstandsbediening voor ontladingsverdediging
distractor-capsule=Afleidingscapsule
effectivity-module=Efficiëntiemodule
effectivity-module-2=Efficiëntiemodule 2
effectivity-module-3=Efficiëntiemodule 3
electric-energy-interface=Elektrische-energieinterface
electric-engine-unit=Elektrisch motorblok
electronic-circuit=Elektronische printplaat
empty-barrel=Leeg vat
engine-unit=Motorblok
explosive-cannon-shell=Explosieve granaat
explosive-rocket=Explosievenraket
explosive-uranium-cannon-shell=Explosieve uranium kannonskogel
explosives=Explosieven
filled-barrel=Vat __1__
firearm-magazine=Standaard munitie
fish=Vis
flamethrower=Vlammenwerper
flamethrower-ammo=Vlammenwerpermunitie
flamethrower-turret=Vlammenwerpergeschut
flying-robot-frame=Vliegend robotframe
green-wire=Groene kabel
grenade=Granaat
hazard-concrete=Beton met gevarenpatroon
heavy-armor=Zwaar pantser
high-tech-science-pack=Hightech wetenschapspakket
infinity-chest=Oneindigheidskist
iron-axe=IJzeren bijl
iron-gear-wheel=IJzeren tandwiel
iron-ore=IJzererts
iron-plate=IJzeren plaat
iron-stick=IJzeren staaf
item-with-inventory=Item met voorraad
item-with-label=Voorwerp met label
item-with-tags=Voorwerp met labels
lab=Laboratorium
landfill=Grondstort
laser-turret=Lasertoren
light-armor=Licht pantser
low-density-structure=Structuur met lage dichtheid
military-science-pack=Militair wetenschapspakket
modular-armor=Modulair pantser
nuclear-fuel=Nucleaire brandstof
piercing-rounds-magazine=Pantserdoorborende munitie
piercing-shotgun-shell=Pantserdoorborende jachtgeweerpatronen
pistol=Pistool
plastic-bar=Plastic staaf
poison-capsule=Vergiftigingscapsule
power-armor=Krachtpantser
power-armor-mk2=Krachtpantser MK2
processing-unit=Verwerkingseenheid
production-science-pack=Productie wetenschapspakket
productivity-module=Productiviteitsmodule
productivity-module-2=Productiviteitsmodule 2
productivity-module-3=Productiviteitsmodule 3
rail=Spoor
rail-planner=Spoorplanner
railgun=Railgun
railgun-dart=Railgunpijl
raw-fish=Rauwe vis
raw-wood=Boomstam
red-wire=Rode kabel
refined-concrete=Verfijnd beton
refined-hazard-concrete=Verfijnd beton met gevarenpatroon
repair-pack=Reparatieset
rocket=Raket
rocket-control-unit=Raketbesturingseenheid
rocket-fuel=Raketbrandstof
rocket-launcher=Raketwerper
rocket-part=Raketonderdeel
satellite=Sateliet
science-pack-1=Wetenschapspakket 1
science-pack-2=Wetenschapspakket 2
science-pack-3=Wetenschapspakket 3
shotgun=Jachtgeweer
shotgun-shell=Jachtgeweerpatronen
simple-entity-with-force=Eenvoudige entiteit met strijdmacht
simple-entity-with-owner=Eenvoudige entiteit met eigenaar
slowdown-capsule=Vertragingscapsule
small-plane=Klein vliegtuig
solar-panel=Zonnepaneel
solid-fuel=Vaste brandstof
space-science-pack=Ruimtewetenschapspakket
speed-module=Snelheidsmodule
speed-module-2=Snelheidsmodule 2
speed-module-3=Snelheidsmodule 3
steel-axe=Stalen bijl
steel-plate=Stalen plaat
stone=Steen
stone-brick=Baksteen
stone-path=Stenen pad
submachine-gun=Machinegeweer
sulfur=Zwavel
tank-cannon=Tank kanon
tank-flamethrower=Vlammenwerpertank
tank-machine-gun=Machinegeweer voor tank
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-cannon-shell=Uranium kanonmunitie
uranium-fuel-cell=Uranium brandstofcel
uranium-ore=Uraniumerts
uranium-rounds-magazine=Uranium munitie
used-up-uranium-fuel-cell=Opgebruikte uranium brandstofcel
vehicle-machine-gun=Machinegeweer voor voertuigen
wood=Hout
[map-gen-preset-description]
death-world=Bijters zijn gevaarlijker en evolueren sneller.
death-world-marathon=Recepten en technologieën zijn duur en er zijn veel gevaarlijke bijters. Selecteer deze optie alleen wanneer je een Factorio-veteraan bent.
default=Normale instellingen.
marathon=Recepten en technologieën zijn duurder.
rail-world=Grondstofvelden zijn groot en ver verspreid, ter bevordering van een treinnetwerk. Bijters zullen geen nieuwe basissen maken of uitbreiden in ontgonnen gebied.
rich-resources=Grondstofvelden hebben een grotere rijkdom, zodat je niet ver hoeft uit te breiden.
[map-gen-preset-name]
death-world=Dodelijke wereld
death-world-marathon=Marathon dodelijke wereld
default=Standaard
marathon=Marathon
rail-world=Spoorwereld
rich-resources=Rijk aan grondstoffen
[mod-description]
base=Basismod met alle standaard spelgegevens en standaard campagne.
[mod-name]
base=Basismod
[modifier-description]
artillery-range=Bereik artilleriepatroon: +__1__
artillery-shell-shooting-speed-bonus=Schietsnelheid artilleriepatroon: +__1__
auto-character-logistic-trash-slots=__1__ automatische logistieke prullenbakvakjes van speler
bullet-damage-bonus=Kogel schade: +__1__
bullet-shooting-speed-bonus=Kogel schietsnelheid: +__1__
cannon-shell-damage-bonus=Schade kanonskogel: +__1__
cannon-shell-shooting-speed-bonus=Schietsnelheid kanonskogel: +__1__
character-logistic-slots=Logistieke vakjes speler: +__1__
character-logistic-trash-slots=Logistieke afvalvakjes speler: +__1__
combat-robot-beam-damage-bonus=Straalschade gevechtsrobot: +__1__
combat-robot-laser-damage-bonus=Laserschade gevechtsrobot: +__1__
flamethrower-damage-bonus=Vuur schade: +__1__
flamethrower-turret-attack-bonus=Vlammenwerpertorenschade: +__1__
fluid-damage-modifier=Factor voor vloeistofschade
ghost-time-to-live=Maximum tijd voor herbouwen schim: +__1__
grenade-damage-bonus=Granaatschade: +__1__
gun-turret-attack-bonus=Geschutstorenschade: +__1__
inserter-stack-size-bonus=Niet-stapelrobotarm capaciteit: +__1__
laboratory-productivity=Onderzoeksproductiviteit laboratorium: +__1__
laboratory-speed=Lab onderzoekssnelheid: +__1__
laser-turret-damage-bonus=Lasertorenschade: +__1__
laser-turret-shooting-speed-bonus=Schietsnelheid lasertoren: +__1__
max-failed-attempts-per-tick-per-construction-queue=Laagste drempelsnelheid bouwmanager: +__1__
max-successful-attempts-per-tick-per-construction-queue=Hoogste drempelsnelheid bouwmanager: +__1__
maximum-following-robots-count=Maximum volgende robots: +__1__
mining-drill-productivity-bonus=Delvingsproductiviteit: +__1__
quick-bar-count=Snelbalkgrootte speler: +__1__
rocket-damage-bonus=Raketschade: +__1__
rocket-shooting-speed-bonus=Raket schietsnelheid: +__1__
shotgun-shell-damage-bonus=Hagelpatroon schade: +__1__
shotgun-shell-shooting-speed-bonus=Hagelpatroon schietsnelheid: +__1__
stack-inserter-capacity-bonus=Stapelrobotarm capaciteit: +__1__
train-braking-force-bonus=Remkracht trein: +__1__
worker-robot-speed=Snelheid werkrobot: +__1__
worker-robot-storage=Capaciteit werkrobot: +__1__
[programmable-speaker-instrument]
alarms=Alarmen
bass=Bass
celesta=Celesta
drum-kit=Drumstel
lead=Solo
miscellaneous=Diversen
piano=Piano
plucked=Geplukte snaren
saw=Zaagtand
square=Plein
steel-drum=Steel drum
vibraphone=Vibrafoon
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestatie ontgrendeld
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-construction=Waarschuwing constructie
alert-damage=Waarschuwing schade
armor-insert=Pantser invoegen
armor-remove=Pantser verwijderen
buzzer-1=Zoemer 1
buzzer-2=Zoemer 2
buzzer-3=Zoemer 3
cannot-build=Kan niet bouwen
clap=Klap
console-message=Consolebericht
cowbell=Koebel
crafting-finished=Bouwen voltooid
crash=Crash
fx=Fx
game-lost=Spel verloren
game-won=Spel gewonnen
gui-click=Gui klik
gui-click-2=Gui klik 2
hat-1=Hihat 1
hat-2=Hihat 2
high-q=Hoge Q
inventory-move=Inventarisverplaatsing
kick-1=Kick 1
kick-2=Kick 2
new-objective=Nieuwe doelstelling
perc-1=Percussie 1
perc-2=Percussie 2
research-completed=Onderzoek voltooid
reverse-cymbal=Omgekeerd bekken
ring=Rinkelen
scenario-message=Scenariobericht
shaker=Shaker
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Geavanceerde olieverwerking
basic-oil-processing=Eenvoudige olieverwerking
coal-liquefaction=Vloeibaar maken van steenkool
empty-crude-oil-barrel=Leeg vat ruwe olie
empty-filled-barrel=Leeg vat __1__
fill-barrel=Vul vat __1__
fill-crude-oil-barrel=Vul vat ruwe olie
heavy-oil-cracking=Stookolie kraken naar benzine
kovarex-enrichment-process=Kovarex verrijkingsproces
light-oil-cracking=Benzine kraken naar petroleumgas
nuclear-fuel-reprocessing=Hergebruik van kernbrandstof
uranium-processing=Uranium verwerking
[story]
message-log-close=Sluiten
message-log-title=Berichtenlogboek
[technology-description]
advanced-electronics=Geïntegreerde printplaten en microprocessoren voor geavanceerde computerberekeningen.
advanced-material-processing=Snellere en meer flexibel inzetbare ovens.
advanced-oil-processing=Maakt het mogelijk zwaardere, ruwe olieonderdelen in lichtere, beter bruikbare oliën te kraken.
auto-character-logistic-trash-slots=Maakt het mogelijk een limiet in te stellen voor voorwerpen in je inventaris. Alle overbodige voorwerpen worden automatisch verplaatst naar de logistieke prullenbakvakken.
automated-construction=Maakt het mogelijk constructierobots te sturen om gebouwen te plaatsen, af te breken, fabrieken te kopiëren of bossen weg te halen.
automated-rail-transportation=Ontgrendeld het bouwen van stations voor geautomatiseerde treinroutes.
automation=Sleuteltechnologie voor grootschalige automatische productie.
battery=Elektrochemische cel die energie opslaat en levert aan elektrische apparaten.
battery-equipment=Wordt in pantser geplaatst om overtollige energie op te slaan voor later.
battery-mk2-equipment=Wordt in pantser geplaatst om zeer veel overtollige energie op te slaan voor later.
braking-force=Treinen remmen sneller, waardoor ze langer op hogere snelheid kunnen blijven.
bullet-damage=Verhoogt de schade van munitiegebaseerde wapens, torens, en verdedigingsrobots.
bullet-speed=Verhoogt de schietsnelheid van munitiegebaseerde wapens, torens, en verdedigingsrobots.
character-logistic-slots=Maakt het mogelijk voorwerpen uit het logistieke netwerk aan te vragen. Deze items zullen door logistieke robots gebracht worden.
character-logistic-trash-slots=Maakt het mogelijk om ongewenste items naar het logistieke netwerk te sturen, deze items zullen weggenomen worden door logistieke robots.
circuit-network=Geeft je meer controle over je machines door ze te verbinden met draden en ze te laten reageren op signalen.
coal-liquefaction=Ontgrendelt een verwerkingsproces om kolen te veranderen in olieproducten met water en stookolie.
combat-robot-damage=Verhoogt de schade die de energiewapens van vechtrobots aanrichten.
combat-robotics=Vechtrobots worden gemaakt uit capsules en helpen tijdelijk tegen tegenstanders. Sommige robotsoorten volgen je, anderen zullen op hun plaats blijven.
construction-robotics=Constructierobots kunnen vriendelijke entiteiten bouwen en repareren. Je kunt robots ook bevelen om nieuwe gebouwen te plaatsen door er een schim te plaatsen.
discharge-defense-equipment=Word in pantser geplaatst. Beschadigt, verdooft en duwt nabije tegenstanders wanneer je de afstandsbediening gebruikt.
effect-transmission=Ontgrendelt het baken dat de effecten van upgrademodules aan nabijgelegen vriendelijke entiteiten overbrengt.
effectivity-module=Een module die het energieverbruik van een machine vermindert.
electric-energy-accumulators=Gebouwen die overtollige elektrische energie opslaan voor later gebruik.
electric-energy-distribution=Flexibelere manieren om elektriciteit te verdelen.
electric-engine=Zet elektriciteit om in een mechanische beweging.
electronics=Elektronische onderdelen voor simpele signaalverwerking.
energy-shield-equipment=Word in pantser geplaatst om schade te absorberen.
energy-shield-mk2-equipment=Word in pantser geplaatst om zeer veel schade te absorberen.
engine=Zet brandstof om in een mechanische beweging. Een essentieel onderdeel van alle voertuigen.
exoskeleton-equipment=Wordt in pantser geplaatst om je bewegingssnelheid te vergroten. Je kan meerdere exoskeleten tegelijk dragen.
flamethrower-damage=Verhoogt de schade van vlammenwerpers en vlammenwerpertorens.
fluid-handling=Verscheidene manieren om vloeistoffen te transporteren en op te slaan.
follower-robot-count=Verhoogt het aantal vechtrobots dat jou gelijktijdig kan volgen.
fusion-reactor-equipment=Word in pantser geplaatst om andere apparatuur energie te leveren.
gates=Delen muur die open gaan wanneer nodig. Kan bediend worden door het schakelnetwerk.
grenade-damage=Verhoogt de schade van granaten en clustergranaten.
gun-turret-damage=Verhoogt de schade van munitiegebaseerde torens. Is cumulatief met upgrades van kogelschade.
heavy-armor=Zwaar pantser voor meer bescherming.
inserter-capacity-bonus=Maakt het mogelijk om stapelrobotarmen meerdere items tegelijk te laten verplaatsen. Sommige van de verbeteringen maken het mogelijk om normale robotarmen meer voorwerpen tegelijk te verplaatsen.
kovarex-enrichment-process=Het proces om uranium 235 van uranium 238 te maken. Het vereist een grote hoeveelheid uranium 235 als katalysator.
landfill=Wordt gebruikt om water op te vullen dat in de weg zit.
laser-turret-damage=Verhoogt de schade van lasertorens.
laser-turret-speed=Verhoogt de schietsnelheid van lasertorens.
laser-turrets=Geavanceerde verdedigingstorens die enkel elektriciteit nodig hebben.
logistic-robotics=Logistieke robots zijn een flexibeler alternatief voor transportbanden. Ze transporteren voorwerpen tussen speciale logistieke kisten.
logistic-system=Een verzoekkist vraagt voorwerpen uit het logistieke netwerk aan. Actieve leverkisten zullen hun inhoud automatisch wegsturen naar opslag, of om ergens anders gebruikt te worden.
logistics=Snellere en flexibelere manieren van transport.
military=Effectievere middelen om jezelf en de fabriek te verdedigen.
modular-armor=Pantser met een klein raster voor uitrustingsmodules die je unieke bonussen geven. Als je dit draagt zal je inventaris wat groter zijn.
modules=Ontgrendelt onderzoek naar upgrademodules die ingevoegd kunnen worden in machines.
night-vision-equipment=Wordt in pantser geplaatst om beter te zien in de nacht.
nuclear-fuel-reprocessing=Het proces om gebruikte nucleaire brandstof om te zetten naar uranium-238.
oil-processing=Bestanddelen van ruwe olie worden gebruikt om brandstoffen, smeermiddel, zwavel en andere chemicaliën te maken.
optics=Verscheidene toepassingen van zichtbaar light.
personal-laser-defense-equipment=Wordt in pantser geplaatst om automatisch te schieten op nabijgelegen tegenstanders.
personal-roboport-equipment=Wordt in pantser geplaatst. Ontgrendelt de mogelijkheid voor constructierobots om te werken vanuit je inventaris.
plastics=Synthetische kunststoffen die tot vaste vormen gemaakt kunnen worden.
power-armor=Pantser met een groot raster voor uitrustingsmodules en inventarisformaat bonus.
power-armor-2=Pantser met een enorm raster voor uitrustingsmodules en inventarisformaat bonus.
productivity-module=Een module die het mogelijk maakt voor een machine om meer producten te maken van dezelfde hoeveelheid ingrediënten, maar verhoogt ook het energieverbruik en vermindert de snelheid van deze machine.
rail-signals=Maakt het coördineren van meerdere treinen binnen hetzelfde spoornetwerk mogelijk.
railway=Grootschalig vervoer over lange afstanden
research-speed=Ontgrendeld meer efficiëntere onderzoeks praktijken.
rocket-damage=Verhoogt raket schade.
rocket-silo=Ontgrendelt de mogelijkheid om een raket naar de ruimte te lanceren en het spel te winnen.
rocket-speed=Versnelt het schieten van raketten. Een van de voorwaarden voor ruimtewaardige raketten.
shotgun-shell-damage=Verhoogt de schade van jachtgeweerpatronen.
shotgun-shell-speed=Verhoogt de schietsnelheid van jachtgeweerpatronen.
solar-energy=Overdag een bron van kosteloze energie, maar 's nachts nutteloos.
solar-panel-equipment=Word in pantser geplaatst om energie op te wekken voor andere apparatuur, maar is 's nachts nutteloos.
speed-module=Een module die het mogelijk maakt voor een machine om sneller te werken, maar verhoogt wel de hoeveelheid energie die deze gebruikt.
stack-inserter=Stapelrobotarmen kunnen meerdere objecten tegelijk verplaatsen.
steel-processing=Maakt het mogelijk om ijzeren platen om te smelten tot staal.
stone-walls=Muren om je fabriek te beschermen tegen aanvallers.
sulfur-processing=Een zeer reactieve niet-metaalhoudende chemische stof gebruikt voor de productie van zwavelzuur en explosieve voorwerpen.
toolbelt=Voegt tien extra vakjes toe aan je snelbalk.
turrets=Eenvoudige verdedigingsgebouwen die bijgeladen moeten worden met munitie.
worker-robots-speed=Verhoogt de vliegsnelheid van logistieke- en constructierobots.
worker-robots-storage=Verhoogt het aantal items dat logistieke- en constructierobots tegelijk kunnen tillen.
[technology-name]
advanced-chemistry=Geavanceerde scheikunde
advanced-electronics=Geavanceerde electronica
advanced-material-processing=Geavanceerde metaalverwerking
advanced-oil-processing=Geavanceerde olieverwerking
artillery=Artillerie
artillery-shell-range=Bereik artilleriepatroon
artillery-shell-speed=Schietsnelheid artilleriepatroon
atomic-bomb=Atoombom
auto-character-logistic-trash-slots=Automatische logistieke prullenbakvakjes van speler
automated-construction=Automatische constructie
automated-rail-transportation=Automatisch spoorwegtransport
automation=Automatisering
automobilism=Automobielen
battery=Batterij
battery-equipment=Batterij-uitrusting
battery-mk2-equipment=Batterij MK2-uitrusting
braking-force=Remkracht
bullet-damage=Kogelschade
bullet-speed=Schietsnelheid kogels
cannon-shell-damage=Kanonmunitieschade
cannon-shell-speed=Kanonschietsnelheid
character-logistic-slots=Logistieke vakjes van speler
character-logistic-trash-slots=Logistieke prullenbakvakjes van speler
chemistry=Scheikunde
circuit-network=Schakelnetwerk
cliff-explosives=Klifexplosieven
cluster-grenade=Clustergranaat
coal-liquefaction=Vloeibaar maken van steenkool
combat-robot-damage=Gevechtsrobotschade
combat-robotics=Gevechtsrobotica
concrete=Beton
construction-robotics=Constructierobotica
discharge-defense-equipment=Ontladingsdefensie
effect-transmission=Effectoverdracht
effectivity-module=Efficiëntiemodule
electric-energy-accumulators-1=Electriciteitsopslag
electric-energy-distribution=Electriciteitsdistributie
electric-engine=Elektrische motor
electronics=Elektronica
energy-shield-equipment=Energieschild uitrusting
energy-shield-mk2-equipment=Energie schild MK2 uitrusting
engine=Motor
exoskeleton-equipment=Uitrusting voor het exoskelet
explosive-rocketry=Explosieve raketten
explosives=Explosieven
flamethrower=Vlammenwerper
flamethrower-damage=Vlammenwerper schade
flammables=Licht-ontvlambare stoffen
fluid-handling=Vloeistofafhandeling
fluid-wagon=Vloeistofwagon
flying=Vlucht
follower-robot-count=Aantal volgende robots
fusion-reactor-equipment=Draagbare fusiereactor
gates=Poorten
grenade-damage=Granaat schade
gun-turret-damage=Geschutstoren schade
heavy-armor=Zwaar pantser
inserter-capacity-bonus=Robotarm capaciteitsbonus
kovarex-enrichment-process=Kovarex verrijkingsproces
land-mine=Landmijnen
landfill=Grondstort
laser=Laser
laser-turret-damage=Lasertoren schade
laser-turret-speed=Schietsnelheid lasertoren
laser-turrets=Lasertorens
logistic-robotics=Logistiekrobotica
logistic-system=Logistieksysteem
logistics=Logistiek
military=Leger
mining-productivity=Mijnproductiviteit
modular-armor=Modulair pantser
modules=Modules
night-vision-equipment=Nachtkijkers
nuclear-fuel-reprocessing=Kernbrandstof verrijken
nuclear-power=Kernenergie
oil-processing=Olieverwerking
optics=Optica
personal-laser-defense-equipment=Persoonlijke laserverdediging
personal-roboport-equipment=Persoonlijke roboport
plastics=Kunststoffen
power-armor=Krachtpantser
power-armor-mk2=Krachtpantser MK2
productivity-module=Productiviteitsmodule
rail-signals=Spoorwegseinen
railway=Spoorweg
research-speed=Lab onderzoek snelheid
robotics=Robotica
rocket-damage=Raketschade
rocket-silo=Raketsilo
rocket-speed=Raket schietsnelheid
rocketry=Raketten
shotgun-shell-damage=Geweerschade
shotgun-shell-speed=Schietsnelheid jachtgeweer
solar-energy=Zonne-energie
solar-panel-equipment=Draagbaar zonnepaneel
speed-module=Snelheidsmodule
stack-inserter=Stapelrobotarm
steel-processing=Staalverwerking
stone-walls=Stenen muren
sulfur-processing=Zwavelverwerking
tanks=Tanks
toolbelt=Gereedschapsriem
turrets=Geschuttorens
uranium-ammo=Uranium munitie
worker-robots-speed=Werkrobotsnelheid
worker-robots-storage=Werkrobot ladingsgrootte
[tile-name]
concrete=Beton
deepwater=Diep water
deepwater-green=Diep groen water
dirt-1=Vuil 1
dirt-2=Vuil 2
dirt-3=Vuil 3
dirt-4=Vuil 4
dirt-5=Vuil 5
dirt-6=Vuil 6
dirt-7=Vuil 7
dry-dirt=Droog vuil
grass-1=Gras 1
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton met gevarenpatroon links
hazard-concrete-right=Beton met gevarenpatroon rechts
lab-dark-1=Lab tegel 1
lab-dark-2=Lab tegel 2
lab-white=Wit laboratorium
out-of-map=Van de kaart
red-desert-0=Rode woestijn 0
red-desert-1=Rode woestijn 1
red-desert-2=Rode woestijn 2
red-desert-3=Rode woestijn 3
red-desert-dark=Donkere rode woestijn
refined-concrete=Verfijnd beton
refined-hazard-concrete-left=Verfijnd beton met gevarenpatroon links
refined-hazard-concrete-right=Verfijnd beton met gevarenpatroon rechts
sand-1=Zand 1
sand-2=Zand 2
sand-3=Zand 3
stone-path=Stenen pad
tutorial-grid=Tutorialraster
water=Water
water-green=Groen water
[tutorial-description]
construction-robots=Hoe constructierobots in te zetten en te gebruiken voor het automatisch bouwen en repareren van machines.
logistic-system-basic=Hoe een logistiek systeem op te zetten en te gebruiken.
stack-transfers=Snelle manieren om voorwerpstapels naar inventaris en machines te verplaatsen.
trains-advanced-signals=Hoe ketenspoorseinen werken.
trains-basic-signals=Hoe spoorsignalen werken om meerdere treinen op hetzelfde spoor te regelen.
trains-basics=Hoe spoor te leggen en een locomotief te bedienen.
trains-ghost-rail-planner=Hoe je de schimmodus van de spoorplanner gebruikt.
trains-stations=Hoe je een treinschema en treinstations gebruikt.
[tutorial-name]
construction-robots=Constructierobot
logistic-system-basic=Logistiek basissysteem
stack-transfers=Inventarisoverdracht
trains-advanced-signals=Geavanceerde spoorsignalering
trains-basic-signals=Basis treinsignalering
trains-basics=Basis treinen & spoor bouwen
trains-ghost-rail-planner=Schimspoorwegplanner
trains-stations=Treinschema's & treinstations
[virtual-signal-description]
signal-anything=Als een van de ingangssignalen voldoet aan de voorwaarde, wordt de uitgang waar.\nDe uitgang is onwaar als er geen ingangen zijn.
signal-each=Evalueert de voorwaarde of voert de handeling uit op alle signalen.
signal-everything=Als alle ingangssignalen voldoen aan de voorwaarde, zal de uitgang waar zijn.\nHet is waar wanneer er geen ingangen zijn.
[virtual-signal-name]
signal-0=Signaal 0
signal-1=Signaal 1
signal-2=Signaal 2
signal-3=Signaal 3
signal-4=Signaal 4
signal-5=Signaal 5
signal-6=Signaal 6
signal-7=Signaal 7
signal-8=Signaal 8
signal-9=Signaal 9
signal-A=Signaal A
signal-B=Signaal B
signal-C=Signaal C
signal-D=Signaal D
signal-E=Signaal E
signal-F=Signaal F
signal-G=Signaal G
signal-H=Signaal H
signal-I=Signaal I
signal-J=Signaal J
signal-K=Signaal K
signal-L=Signaal L
signal-M=Signaal M
signal-N=Signaal N
signal-O=Signaal O
signal-P=Signaal P
signal-Q=Signaal Q
signal-R=Signaal R
signal-S=Signaal S
signal-T=Signaal T
signal-U=Signaal U
signal-V=Signaal V
signal-W=Signaal W
signal-X=Signaal X
signal-Y=Signaal Y
signal-Z=Signaal Z
signal-anything=Iets
signal-black=Zwart signaal
signal-blue=blauw signaal
signal-cyan=Cyaan signaal
signal-each=Elke
signal-everything=Alles
signal-green=Groen signaal
signal-grey=Grijs signaal
signal-pink=Roze signaal
signal-red=Rood signaal
signal-white=Witte signaal
signal-yellow=Geel signaal

