and=en
ban-report=__1__ vir __2__
ban-report-ip=__1__ (__2__) vir __3__
base-mod-disabled=Basis mod word vereis om die spel te speel, maar dit is tans gedeaktiveer, wil jy dit aktiveer?
blueprint-no-name=Naamloos
blueprint-transferring=Oorplasing van bloudruk: __1__
building-atlas=Besig om sprite atlas te bou ...
building-prototypes=Besig om prototipes te bou ...
cannot-open-mod-settings-game-not-fully-setup=Mod stellings kan nie oopgemaak word wanneer die spel nie ten volle opgestel is nie (multispeler spel is gevries).
cant-be-damaged=Hierdie kan nie beskadig word nie.
cant-be-mined=Hierdie kan nie gemyn word nie.
cant-change-enemy-wires=Vyande se drade kan nie verander word nie.
cant-connect-rolling-stock-not-in-rolling-stock=Kan nie spoorvrag koppel nie, moet binne spoorvrag wees.
cant-connect-rolling-stock-not-in-vehicle=Kan nie spoorvrag koppel nie, moet binne voertuig wees.
cant-copy-enemy-structure-settings=Kan nie vyand struktuur stellings kopieer nie.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan nie spoorvrag ontkoppel nie, moet binne spoorvrag wees.
cant-disconnect-rolling-stock-not-in-vehicle=Kan nie spoorvrag ontkoppel nie, moet binne voertuig wees.
cant-enter-enemy-vehicles=Kan nie in vyand se voertuig klim nie.
cant-mine-enemy-structure=Vyand strukture kan nie gemyn word nie.
cant-mine-vehicle-with-passenger=Hierdie kannie gemyn word terwyl iemand binne-in is nie.
cant-open-enemy-structures=Kan nie vyand strukture oopmaak nie.
cant-paste-enemy-structure-settings=Kan nie vyand struktuur stellings kopieer nie.
cant-repair-enemy-structures=Vayand strukture kan nie herstel word nie.
cant-rotate-enemy-structures=Kan nie vyand se strukture roteer nie.
cant-run-command-not-admin=Kan nie opdrag (__1__) uitvoer nie - jy is nie 'n admin nie.
cant-run-command-not-in-multiplayer-game=Kan nie bevel (__1__) in 'n enkelspeler spel loop nie.
cant-select-item-no-place-in-inventory=Kon nie die vlugbalk spasie kies nie, daar is nie plek om die item in die wyser te plaas nie.
cant-set-filter=Jy kan nie hierdie filter stel nie: __1__
cant-swap-console-with-player=Kannie konsole met speler omruil nie - verwag 2 spelers wanneer van konsole af werk.
cant-swap-expected-two-players=Kannie omruil nie - verwag 2 spelers wanneer van konsole af werk.
cant-swap-with-yourself=Kan nie spelers met jouself ruil nie.
cant-transfer-from-enemy-structures=Kan nie vanaf vyand se strukture verplaas word nie.
cant-transfer-to-enemy-structures=Kan nie na vyand se strukture verplaas word nie.
colon=:
color-for-players-only=Kleur kan slegs gestel word vir spelers.
command-attempted-not-allowed=__1__ het probeer om 'n bevel te doen, maar dit is nie vir hulle toegelaat nie: __2__
command-ran=__1__ (bevel): __2__
command-will-disable-achievements=Om Lua konsole bevele te gebruik sal prestasies afskakel, herhaal asseblief bevel om voort te gaan.
continue=Gaan voort
control-keyboard-related=Hierdie kontrole moet sleutelbord verwant wees.
control-mouse-related=Hierdie kontrole moet muis verwant wees.
cropping-bitmaps=Besig om biskaarte af te sny ...
day1=dag
day2-4=dae
day5+=dae
disabled-by-server=Afgeskakel deur die bediener
duplicate-mods-installed=Die volgende mods is verskeie kere geïnstalleer. Weergawes met hoër veergawenommers was gelaai. 'Unzipped' weergawes het prioriteit in die geval van twee mods met die dieselfde weergawenommer.
empty-file-name=Die lêernaam is leeg.
empty-stop-name=Die stop naam is leeg
entered-the-vehicle=In voertuig ingeklim.
error-while-importing-string=Fout met invoer van string:
evolution-message=Evolusie faktor: __1__. (Tyd __2__%) (Besoedeling __3__%) (Broeier moorde __4__%)
failed-to-import-string=Konnie string: __1__ invoer nie.
failed-to-load-mod=Die laai van mod "__1__" het misluk
failed-to-load-mod-reason=Die laai van mod "__1__": __2__ het misluk
game-saved-to=Spel is gestoor na __1__.
hour1=uur
hour2-4=ure
hour5+=ure
invalid-character-in-file-name=Ongeldige karakter in die lêernaam.
invalid-parameter=Ongeldige parameter
item-has-tags=Item het merkers.
left-the-vehicle=Voertuig verlaat.
loading-mods=Besig om mods te laai ...
loading-sounds=Besig om klanke te laai ...
loading-sprites=Besig om sprites te laai ...
locks=Sluit
map-info-combined-yield-percentage=__1__ gekombineerde opbrengs __2__%
minute1=minuut
minute2-4=minute
minute5+=minute
no-artillery-in-range=Geen artillerie binne die trefafstand.
no-artillery-with-ammo-in-range=Geen artillerie met ammunisie binne die trefafstand.
no-bans=Geen spelers is verban nie.
no-path=Geen roete
no-stock-to-connect-found=Geen spoorvrag gevind om te koppel nie.
no-stock-to-disconnect-found=Geen spoorvrag gevind om te ontkoppel nie.
noname-station=Stasie
noone-to-reply=Niemand om te antwoord nie.
not-allowed-character-in-file-name=Karakter "__1__" kan nie deel van die lêernaam wees nie.
not-enough-ingredients=Nie genoeg bestanddele nie.
not-enough-rails=Nie genoeg treinspore nie
not-enough-space-to-connect-train=Nie genoeg spasie om trein te koppel nie
or=of
per-minute-suffix=/m
per-second-suffix=/s
player-changed-color=__1__ se kleur is nou __2__
player-changed-color-singleplayer=Jou kleur is nou __1__
player-changed-research=__1__ verander navorsing van __2__ na __3__
player-doesnt-exist=Speler __1__ bestaan nie.
player-is-already-an-admin=__1__ is alreeds 'n admin.
player-is-not-an-admin=__1__ is nie 'n admin nie.
player-is-not-banned=Kan nie __1__, ontban nie, want die speler is nie verban nie.
player-isnt-online=__1__ is nie aanlyn nie.
player-started-research=__1__ het begin met navorsing op __2__
player-tried-using-command=Speler __1__ het probeer om bevel "__2__" te gebruik
player-was-banned=__1__ was verban deur __2__. Rede: __3__.
player-was-demoted=__1__ was gedemoveer van admin deur __2__.
player-was-kicked=__1__ was afgeskop deur __2__. Rede: __3__.
player-was-promoted=__1__ bevorder tot admin deur __2__.
player-was-unbanned=__1__ was ontban deur __2__.
players-dont-have-character-controllers=Kanie nie spelers umruil nie - een van hulle het nie 'n beheerder nie.
players-dont-have-characters=Kan nie spelers omruil nie - een of beide van hulle het nie 'n karakter nie.
recipe-not-craftable-in-hand=Hierdie resep kan nie met die hand gemaak word nie.
replay-disabled-autoplace-specifications-changed-runtime=Herspele is tans gedeaktiveer omdat outoplaaas spesifikasies verander is gedurende die spel.
replay-saving-disabled=Herspeel stoordery is gedeaktiveer.
replay-saving-disabled-map-version=Herspeel stoordery gedeaktiveer, kaart gestoor met weergawe __1__ en huidige weergawe is __2__.
replay-saving-disabled-mods=Herspeel stoordery gedeaktiveer, kaart stoor het verskillende mod stellings.
replay-saving-disabled-mods-startup-settings=Herspeel stoordery gedeaktiveer, kaart stoor het verskillende mod selflaai stellings.
rolling-stock-connected=Spoorvrag gekoppel.
rolling-stock-disconnected=Spoorvrag ontkoppel.
saving-process-crashed=Stoor proses het misluk.
second1=sekonde
second2-4=sekondes
second5+=sekondes
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Geen item geproduseer met inset nie.
string-import-successful=__1__ suksesvol ingevoer.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Hierdie kan nie per hand gemym word nie want dit benodig __1__.
too-long-stop-name=Die treinstop naam (__1__ karakters) mag nie langer wees as __2__ karakters nie.
unknown-color=Onbekende kleur __1__
unknown-command=Onbekende bevel "__1__" Tik /h of /help vir meer hulp oor bevele.
unknown-player-was-banned=__1__ (nie op kaart) was verban deur __2__. Rede: __3__.
unlocks=Open
unspecified=ongespesifiseer
user-verification-already-disabled=Gebruiker bevestiging is reeds onaktief.
user-verification-already-enabled=Gebruiker bevestiging is reeds aktief.
user-verification-disabled=Gebruiker bevestiging is onaktief.
user-verification-enabled=Gebruiker bevestiging is aktief.
vehicle-is-full=Voertuig is vol.
you-need-a-better-tool-to-mine-this=Jy het beter gereedskap nodig om hierdie te myn.
[achievement-progress]
console-command-used=Die prestasie kan nie meer gekry word in hierdie spel nie, want 'n konsole bevel was gebruik.
construct-with-robots-more-than=Per hand: __1__ deur robotte: __2__
dont-craft-manually=Handmatig gemaak: __1__
not-a-freeplay-map=Hierdie prestasie kan slegs op 'n vryspel kaart gekry word.
not-in-peaceful-mode=Hierdie prestasie kan nie gekry word in 'n vreedsame spel nie.
not-with-lower-enemies=Hierdie prestasie kan nie gekry word in 'n spel waar die vyand basise laer as standaar gestel is nie.
only-when-playing-new-game=Dit kan slegs verkry word deur 'n nuwe spel te begin.
player-damaged=Grootste skade in een slag: __1__
remaining-time=Oorblywende tyd: __1__
[character-corpse]
died=Doodgegaan
killed-by=Doodgemaak deur
name=Lyk (__1__)
time-ago=__1__ gelede
time-remaining=Tyd oor
[color]
acid=Vert pomme
black=Swart
blue=Blou
brown=Bruin
cyan=Groen-blou
gray=Grys
green=Groen
orange=Oranje
pink=Pienk
purple=Pers
red=Rooi
white=Wit
yellow=Geel
[command-help]
admins=- Wys 'n lys van spel administrateurs.
alerts=<enable/disable/mute/unmute><alert> Stel, skakel af, verdoof of onverdoof die gegewe alarm tipe.
all-players-list=Alle spelers:
available-alerts=Beskikbare waarskuwings: __1__.
available-colors=Beskikbare kleure: __1__.
ban=<player><reason> - Verban die gespesifiseerde speler.
banlist=<add/remove/get/clear> <player>- Voeg by- of verwyder 'n speler van die verbanlys. Dieselfde as /verban of /ontban.
bans=- Wys 'n lys van verbande spelers.
cant-use-banlist-not-in-multiplayer-game=Die banlist opdrag kan nie gebruik word in 'n enkelspeler spel nie.
cant-use-permissions-not-in-multiplayer-game=Die toestemmings bevel kan nie gebruik word in 'n enkelspeler spel nie.
cant-use-whitelist-not-in-multiplayer-game=Die witlys opdrag kan nie gebruik word in 'n enkelspeler spel nie.
clear=- Vee die konsole skoon.
color="<color>- Verander jou kleur. Kan óf een van die pre-gedefinieerde kleure wees of RGBA waardes in die formaat \"# # # #\"."
command=<command>- Voer 'n Lua opdrag uit (as dit toegelaat word).
config=<get/set> <option><value>- Kry, of stel verskeie multispeler opsies.
delete-blueprint-library=<player>- Skrap die bloudruk biblioteek stoor vir die gegewe ongekoppelde speler uit die stoor lêer. Tik "everybody confirm" om die berging van alle ongekoppelde spelers te skrap.
demote=<player>- Degradeer die speler vanaf administrateur.
evolution=- Wys inligting oor die inboorlinge se evolusie faktor.
help=<command>- Wys 'n lys van beskikbare bevele, die opsionele argument kan die bevel wat beskryf moet word, spesifiseer.
help-description=Tik /h <command> om meer besonderhede van die bevel te kry.
help-list=Beskikbare bevele is:
ignore=<player>- Verhoed boodskappe gewys word vanaf hierdie speler. Admin boodskappe word steeds getoon.
ignores=- Wys 'n lys van geïgnoreerde spelers.
kick=<player><reason> - Skop die gespesifiseerde speler af.
matching-alerts-list=Bypassende waarskuwings: __1__.
matching-colors-list=Bypassende kleure: __1__.
matching-commands-list=Bypassende bevele:
matching-players-list=Bypassende spelers:
measured-command=<command>- Voer 'n Lua opdrag uit (as toegelaat is) en meet die tyd wat dit geneem het.
mute=<player>- Verhoed die speler om enigiets te sê.
mute-programmable-speaker=<mute/unmute><local/everyone> - Verdoof of onverdoof die globale klanke wat deur die programeerbare luidspreker gemaak word. Gebruik 'plaaslik' om slegs die plaaslike kliënt te demp. Administrateurs kan gebruik maak van "almal" om die klanke te verdoof vir almal.
mutes=- Alle spelers wat gedemp is (wat nie kan praat nie).
open=<player>- het 'n ander speler se voorraad oopgemaak.
perf-avg-frames=Aantal tikke/bywerkings wat gebruik moet word om gemiddelde prestasie tellings uit te werk. Standaard is 100. Waarde van 5-10 word aanbeveel vir vinnige konvergensie, maar getalle sal vinniger rond spring.
permissions=Maak die toestemmings GUI oop.
players=- Wys 'n lys van spelers in die spel. (parameter online/o, wys slegs die spelers wat aanlyn is, count/c wys slegs tellings)
promote=<player>- Bevorder die speler na administrateur.
purge=<player>- Vee al die boodskappe uit van hierdie speler vanaf die dagboek.
quit=- Beëindig die bediener netjies.
reply=<message>- Antwoord die laaste speler wat vir jou gefluister het.
save=<name> - Stoor die huidige spel met die gespesifiseerde naam.
screenshot=<true/false> - Neem 'n skermskoot met jou huidige skerm stellings. Die opsionele argument is om te spesifiseer of die GUI elemente sigbaar is.
seed=- Wys die begin kaart saad.
server-commands=-Bediener konsole bevele.
server-save=- Stoor die spel op die bediener in 'n multispeler spel.
shout=<message> - Stuur 'n boodskap vir almal, ander magte ingesluit.
silent-command=<command>- Voer 'n Lua opdrag uit (as dit toegelaat is) sonder om dit op die konsole te wys.
swap-players=- Ruil jou karakter met die gegewe speler se karakter, of indien twee spelers is gegee is, word die twee spelers geruil.
time=- Wys inligting oor hoe oud die kaart is.
toggle-action-logging=Wissel of alle invoer aksies gestoor word deur die spel. Hierdie waarde word nie gehou tussen spel sessies nie en affekteer net die plaaslike spel in multispeler sessies.
unban=<player> - Ontban die gespesifiseerde speler.
unignore=<player>- Laat toe dat boodskappe vanaf hierdie speler weer gewys word.
unknown-command=Onbekende bevel __1__
unmute=<player>- Laat die speler toe om weer te praat.
version=- Wys die huidige spel weergawe.
whisper=<player><message> - Stuur 'n boodskap vir 'n spesifieke speler.
whitelist=<add/remove/get/clear><player> Voeg by- of verwyder 'n speler van die witlys, waar net witgelyste spelers by die spel kan aansluit. Vul niks in vir 'player' nie wanneer 'get' gebruik word om 'n lys van witgelyste spelers te kry. 'n Leë witlys skakel die witlys funksionaliteit af, sodat ienigiemand kan aan sluit.
[command-output]
action-logging-disabled=Aksie dagboek afgeskakel.
action-logging-enabled=Aksie dagboek geaktiveer.
alert-already-disabled=Waarskuwing tipe __1__ is alreeds gedeaktiveer.
alert-already-muted=Waarskuwing tipe __1__ is alreeds gedemp.
alert-disabled=Waarskuwing tipe __1__ is nou gedeaktiveer.
alert-enabled=Waarskuwing tipe __1__ is nou geaktiveer.
alert-isnt-disabled=Waarskuwing tipe __1__ is nie gedeaktiveer nie.
alert-isnt-muted=Waarskuwing tipe __1__ is nie gedemp nie.
alert-muted=Waarskuwing tipe __1__ is gedemp.
alert-unmuted=Waarskuwing tipe __1__ is nou ongedemp.
banlist-add-is-admin-only=Net administrateurs kan by die verbanlys byvoeg.
banlist-already-empty=Die verbanlys is alreeds leeg.
banlist-clear-is-admin-only=Net administrateurs kan die verbanlys skoon maak.
banlist-cleared=Die verbanlys is skoongemaak.
banlist-empty=Die verbanlys is leeg.
banlist-remove-is-admin-only=Net administrateurs kan die verbanlys verwyder.
cant-delete-blueprint-library-player-is-connected=Kan nie die bloudruk biblioteek skrap vir 'n gekoppelde speler nie.
deleted-blueprint-library-for-players=Geskrapte bloudruk biblioteek store vir spelers:
no-blueprint-libraries-to-delete=Geen bloudruk biblioteke om te skrap nie.
parameters-require-admin=Kan nie bevel uitvoer met hierdie parameters nie - jy is nie 'n administrateur nie.
permission-action-list=Alle aksies: __1__.
permission-groups-list=Alle toestemmings groepe: __1__.
player=speler
player-added-to-banlist=__1__ is nou verban.
player-added-to-whitelist=__1__ is op die witlys bygevoeg.
player-already-muted=__1__ is alreeds gedemp.
player-already-on-banlist=__1__ is alreeds verban.
player-already-on-whitelist=__1__ is alreeds op die witlys.
player-blueprint-library-deleted=Bloudruk biblioteek geskrap vir __1__.
player-blueprint-library-not-found=__1__ het nie enige gestoorde bloudrukke gehad nie.
player-ignored=__1__ geïgnoreer.
player-is-not-on-banlist=__1__ is nie verban nie.
player-is-not-on-whitelist=__1__ is nie op die witlys nie.
player-is-on-banlist=__1__ is nou verban.
player-is-on-whitelist=__1__ is nou op die witlys.
player-isnt-muted=__1__ is nie gedemp nie.
player-list=Spelers (__1__):
player-list-online=Aanlyn spelers (__1__):
player-muted=__1__ was gedemp deur __2__.
player-unignored=__1__ on-geïgnoreer.
player-unmuted=__1__ was ongedemp deur __2__.
player-was-not-on-banlist=__1__ was nie verban nie.
player-was-not-on-whitelist=__1__ was nie op die witlys nie.
player-was-removed-from-banlist=__1__ is ontban.
player-was-removed-from-whitelist=__1__ is op die witlys verwyder.
players-on-banlist=Verbande spelers: __1__
players-on-whitelist=Witgelyste spelers: __1__
programmable-speaker-muted-everyone=Programmeerbare luidspreker globale klanke gedemp vir almal op die bediener.
programmable-speaker-muted-local=Programmeerbare luidspreker globale klanke is gedemp op plaaslike kliënt.
programmable-speaker-unmuted-everyone=Programmeerbare luidspreker globale klanke ongedemp vir almal op die bediener.
programmable-speaker-unmuted-local=Programmeerbare luidspreker globale klanke is ongedemp op plaaslike kliënt.
shout=skree
whisper=fluister
whitelist-add-is-admin-only=Net administrateurs kan by die witlys byvoeg.
whitelist-already-empty=Die witlys is alreeds leeg.
whitelist-clear-is-admin-only=Net administrateurs kan die witlys skoon maak.
whitelist-cleared=Die witlys is skoongemaak en buite werking gestel.
whitelist-empty=Die witlys is leeg.
whitelist-remove-is-admin-only=Net administrateurs kan die witlys verwyder.
[config-help]
afk-auto-kick=<number>- Stel die tyd (in minute) wat 'n speler moet onaktief wees voordat hulle outo-geskop word. 0 beteken dis gedeaktiveer.
allow-commands=<true/false/admins-only>- Stel of Lua bevel toegelaat word.
autosave-interval=<number>- Stel die outostoor interval (in minute). 0 beteken dit is gedeaktiveer.
autosave-only-on-server=<true/false> - Stel of net die bediener sal outostore skep.
help-list=Beskikbaar konfigurasies is: __1__.
ignore-player-limit-for-returning-players=<true/false> - Stel of die spel se speler limiet vir terugkerende spelers geïgnoreer word.
matching-configs-list=Bypassende konfigurasies: __1__.
max-players=<number>- Stel die maksimum aantal spelers toegelaat in hierdie bediener. 0 beteken geen limiet.
max-upload-speed=<number>- Stel die maksimum oplaai spoed in kilogrepe(kilobytes) per sekonde. 0 beteken geen limiet.
only-admins-can-pause=<true/false> - Stel of net administrateurs toegelaat is om die spel te vries.
password=<password>- Stel die multispeler wagwoord. 'n Leë wagwoord beteken geen wagwoord word benodig nie.
require-user-verification=<true/false> - Stel of die gebruiker identiteit bevestig moet word om by die spel aan te sluit.
visibility-lan=<true/false> - Stel of die spel sal sigbaar wees op LAN of nie.
visibility-public=<true/false> - Stel of die spel publiek sigbaar is of nie.
[config-output]
afk-autokick-changed-to-disabled=AFK Outo skop is nou gedeaktiveer.
afk-autokick-changed-to-minutes=AFK Outo skop verander na __1__ minute.
afk-autokick-disabled=AFK Outo skop is gedeaktiveer.
afk-autokick-interval-minutes=Skop af wanneer AFK vir meer as __1__ minute is.
allow-commands-set-to=Laat Lua bevele toe na __1__ gestel.
allow-debug-settings-set-to=Laat foutopspoor instellings toe, gestel na __1__.
autosave-changed-to-disabled=Outostoor is nou gedeaktiveer.
autosave-changed-to-minutes=Outostoor interval verander na __1__ minute.
autosave-disabled=Outostoor is gedeaktiveer.
autosave-interval-minutes=Outostoor elke __1__ minute.
autosave-only-on-server=Outospaar slegs op die bediener:__1__.
autosave-only-on-server-set-to=Outospaar slegs op die bediener gestel na:__1__.
cant-use-not-in-multiplayer-game=Konfigurasie bevele kan slegs gebruik word in multispeler.
expected-get-set=Verwag "get" of "set" as die eerste opsie.
expected-value-to-set=Verwagte waarde moet gestel word as die derde parameter.
has-password=Die bediener het tans 'n wagwoord.
ignore-player-limit-for-returning-players=Ignoreer speler limiet vir terugkeer spelers: __1__.
ignore-player-limit-for-returning-players-set-to=Ignoreer speler limiet vir terugkeer spelers gestel na: __1__.
invalid-config=Onbekende konfigurasie: __1__
max-number-of-players-changed-to=Maksimum aantal spelers na __1__ verander.
max-number-of-players-changed-to-unlimited=Speler aantal beperking verwyder.
no-password=Die bediener het tans nie 'n wagwoord nie.
only-admins-can-pause=Net administrateurs kan die spel vries:__1__.
only-admins-can-pause-set-to=Net administrateurs kan die spel vries gestel na:__1__.
password-changed=Bediener wagwoord verander.
password-removed=Bediener wagwoord verwyder.
upload-rate=__1__ kilobytes per sekonde.
upload-rate-changed-to=Maksimum oplaai spoed verander na __1__ kilobytes per sekonde.
upload-rate-changed-to-unlimited=Oplaai beperking verwyder.
upload-rate-unlimited=Onbeperk.
value-is-not-valid=Waarde is nie geldig nie.
verify-user-identity=Bevestig gebruiker identiteit:__1__.
verify-user-identity-set-to=Bevestig gebruiker identiteit gestel na:__1__.
visibility-lan=LAN sigbaarheid: __1__.
visibility-lan-set-to=LAN sigbaarheid gestel na: __1__.
visibility-public=Publieke sigbaarheid: __1__.
visibility-public-set-to=Publieke sigbaarheid gestel na: __1__.
[controls]
alt-zoom-in=Alternatiewe zoem in
alt-zoom-out=Alternatiewe zoem uit
build=Bou
build-ghost=Bou spookbeeld
cancel-craft=Kanselleer bou van 1
cancel-craft-5=Kanselleer bou van 5
cancel-craft-all=Kanselleer uitstaande handewerk
change-active-quickbar=Verander aktiewe vlugbalk
clean-cursor=Maak wyser skoon van items
close-gui=Maak venster toe
confirm-message=Bevestig boodskap
connect-train=Koppel trein
copy-entity-settings=Kopieer entiteit se stellings
craft=Bou 1
craft-5=Bou 5
craft-all=Bou alles
cursor-split=Wyser verdeel
cycle-blueprint-backwards=Vorige bloudruk boek
cycle-blueprint-forwards=Volgende bloudruk boek
debug-reset-zoom=Stel zoemvlak terug na standaard
debug-toggle-atlas-gui=Wissel atlas GUI aan/af
debug-toggle-autoplace-gui=Wissel outoplaas GUI aan/af
debug-toggle-basic=Wissel 'basic' foutopspoor stelling aan/af
debug-toggle-debug-settings=Wissel vir foutopspoor stellings GUI aan/af
debug-toggle-detailed=Wissel 'detailed' foutopspoor stelling aan/af
debug-toggle-full=Wissel 'full' foutopspoor stelling aan/af
disconnect-train=Ontkoppel trein
drag-map=Sleep die kaart
drop-cursor=Laat val Item
editor-edit-entity-details=Verander entiteit besonderhede
editor-remove-entity=Verwyder entiteit
editor-show-all-difficulties=Wys alle moeilikheid stellings
editor-show-easy-difficulty=Wys maklike moeilikheid stelling
editor-show-hard-difficulty=Wys harde moeilikheid stelling
editor-show-normal-difficulty=Wys normale moeilikheid stelling
editor-tool-primary-action=Primêre aksie
editor-tool-secondary-action=Sekondêre aksie
fast-entity-split=Vinnige entiteit verdeel
fast-entity-transfer=Vinnige entiteit oordrag
focus-search=Fokus item soektog
inventory-split=Voorraad verdeel
inventory-transfer=Voorraad oordrag
kill-statistics=Moord statistieke
larger-terrain-building-area=Groter teël bou area
logistic-networks=Logistieke netwerke
mine=Myn
mouse-button-1=Linker muis knoppie
mouse-button-2=Regter muis knoppie
mouse-button-3=Middelste muis knoppie
mouse-button-n=Muis knoppie __1__
mouse-wheel-down=Muis wiel af
mouse-wheel-left=Muis wiel links
mouse-wheel-right=Muis wiel regs
mouse-wheel-up=Muis wiel op
move-down=Beweeg af
move-left=Beweeg links
move-right=Beweeg regs
move-up=Beweeg op
next-weapon=Volgende wapen
not-set=Nie gestel nie
open-character-gui=Maak karakter skerm oop
open-gui=Maak item se GUI oop
open-item=Maak item se GUI oop
open-technology-gui=Maak tegnologie skerm oop
paste-entity-settings=Plak entiteit se stellings
pause-game=Vries spel
pick-item=Tell op/laat val item stapel
pick-items=Tel items van die grond af op
place-tag=Plaas 'n merker op die kaart
previous-technology=Selekteer vorige tegnologie
production-statistics=Produksie statistieke
quickbar-1=Vlugbalk spasie 1
quickbar-10=Vlugbalk spasie 10
quickbar-2=Vlugbalk spasie 2
quickbar-3=Vlugbalk spasie 3
quickbar-4=Vlugbalk spasie 4
quickbar-5=Vlugbalk spasie 5
quickbar-6=Vlugbalk spasie 6
quickbar-7=Vlugbalk spasie 7
quickbar-8=Vlugbalk spasie 8
quickbar-9=Vlugbalk spasie 9
remove-pole-cables=Verwyder paal se kabels
reverse-rotate=Antikloksgewyse roteer
rotate=Roteer
select-for-blueprint=Kies vir bloudruk
select-for-cancel-deconstruct=Kies vir kanselleer van dekonstruksie
shoot-enemy=Skiet vyand
shoot-selected=Skiet geselekteertde item
show-info=Wys inligting
smaller-terrain-building-area=Kleiner teël bou area
smart-pipette=Pipet instrument
stack-split=Stapel verdeel
stack-transfer=Stapel oordra
toggle-blueprint-library=Bloudruk biblioteek
toggle-console=Wissel Lua konsole aan/af
toggle-driving=Klim in/uit voertuig
toggle-filter=Wissel filter aan/af
toggle-gui-debug=Wissel GUI vir foutopspoor aan/af
toggle-map=Wissel wêreld kaart aan/af
toggle-menu=Hoof kieslys aan/af
toggle-tips-and-tricks=Wissel wenke en truuks stelling aan/af
unknown=Onbekend
zoom-in=Zoem in
zoom-out=Zoem uit
[controls-description]
alt-zoom-in=Inzoem met vermoë om te Zoem in wêreldbeskouing van kaartaansig.
clean-cursor=Bring die items in die wyser stapel terug na die speler se voorraad toe. Kanselleer ook draad plasing en spoor beplanning.
connect-train=Verbind dietrein wat jy ry aan enige aangrensende treine.
copy-entity-settings=Kopiëer stellings van die geselekteerde entiteit. Let op dat die entiteit moet bestaande bly vir die stellings om geplak te word.
craft=Maak 1 van 'n gegewe resep.
craft-5=Maak 5 van 'n gegewe resep.
craft-all=Maak soveel as moontlik van 'n gegewe resep.
cursor-split=Beweeg helfte van die geselekteerde voorraad in die wyser in, as die wyser leeg is. Plaas 'n enkele item van die wyser stapel na die voorraad spasie wanneer items vasgehou word.
cycle-blueprint-backwards=Wanneer 'n bloudruk boek in die wyser hou, sal dit roteer na die vorige beskikbare bloudruk.
cycle-blueprint-forwards=Wanneer 'n bloudruk boek in die wyser hou, sal dit roteer na die volgende beskikbare bloudruk.
disconnect-train=Ontkoppel die spoorvrag wat jy in is, van die res van die spoorvrag in die trein.
fast-entity-split=Skuif helfte van die stapel wat vasgehou word in die geselekteerde entiteit in - of as die wyser leeg is dan vat dit die helfte van enigiets wat die entiteit het en dra dit oor na jou speler.
fast-entity-transfer=Skuif die stapel wat vasgehou word na die geselekteerde entiteit toe - of as die wyser leeg is, neem dit enigiets wat die entiteit het en skuif dit na jou speler.
inventory-transfer=Skuif alles van die geselekteerde stapel tipe oor na die oopgemaakte entiteit - of as jou speler se GUI oop is - Skuif alles van die geselekteerde stapel tipe tussen die verskillende speler voorraad-store. As 'n leë spasie gekies word, dan word al die items oorgedra.
larger-terrain-building-area=Maak die plasing area vir teëls grooter.
next-weapon=Roteer na die volgende beskikbare wapen.
paste-entity-settings=Plak stellings van die vorige gekopiëerde entiteit.
remove-pole-cables=Verwyder drade van die geselekteerde elektriese paal, dit begin met elektriese drade en dan stroombaan netwerk drade.
reverse-rotate=Roteer (antikloksgewys) die item in die wyser of die geselekteerde entiteit.
rotate=Roteer (kloksgewys) die item in die wyser of die geselekteerde entiteit.
shoot-enemy=Skiet die naaste vyand binne trefafstand.
shoot-selected=Skiet na wat jy geselekteer het, of as niks geselekteer is nie, skiet in die rigting van die muis wyser.
show-info=Wissel of die volgende gewys word: Addisionele inligting oor gebou entiteite soos resepte in die samestelling van masjiene en houer inhoud.
smaller-terrain-building-area=Maak die plasing area vir teëls kleiner.
smart-pipette=Kies items uit jou voorraad wat gebruik word om die huidige geselekteerde entiteit the bou en plaas hulle in jou muis wyser. Vir hulpbronne sal dit die vinnigste beskikbare mynboor kies.
stack-split=Dra die helfte van die geselekteerde stapel na die oopgemaakte entiteit se voorraad - of as jou speler se GUI oop is - Dra helfte van die geselekteerde stapel tussen die verskillende speler voorraad-store.
stack-transfer=Skuif die geselekteerde stapel na die oopgemaakte entiteit, of as jou speler se GUI oop is skuif dit die geselekteerde stapel tussen die verskillende speler voorraad-store.
toggle-driving=Betree of verlaat 'n voertuig wat jy ry of langsaan staan.
[deconstruction-tile-mode]
always=Altyd
always-description=Altyd: teëls word altyd gekies selfs wanneer entiteite gevind is.
never=Nooit
never-description=Nooit: teëls word nooit gekies nie.
normal=Normaal
normal-description=Normaal: teëls word gekies wanneer geen entiteite gevind is nie.
only=Net
only-description=Net: entiteite is geïgnoreer tensy die 'Net bome/rotse' entiteit filter opsie gekies is.
[description]
accepted-equipment=Aanvaarde toerusting
ammo=Ammunisie
amount=Aantal
area-of-effect-size=Gebied van effek grootte
automatic-range=Outomatiese aftsand
available-performance=Beskikbare werks-vermoë
battery-capacity=Battery kapasiteit
belt-items=Items
belt-speed=Vervoerband spoed
blueprint-book-inventory=Gestoorde bloudrukke
buffer-recharge-rate=Interne buffer herlaai tempo
builds=Gebruik om __1__ te bou.
can-filter-items=Kan items filter.
cargo-contents=Vrag inhoud
cluster-trigger=Trosgrootte
construction-area=Konstruksie gebied
construction-robots=Konstruksie
consumption-bonus=Energie verbruik
crafting-speed=Vervaardigings spoed
creates-number-entities-key=Skep
creates-number-entities-value=__1__ x __2__
damage=Skade
damage-bonus=Skade bonus
damage-dealt=Skade uitgedeel
damage-over-time=Beskadig oor tyd
destroys-cliffs=Vernietig kranse
dimensions=Afmetings
drain=Stilstaande verbruik
durability-key=Duursaamheid
durability-value=__1__/__2__
duration=Tydsduur
effect-distribution-efficiency=Verspreidings doeltreffendheid
effectivity=Doeltreffendheid
electricity=Elektrisiteit
energy=Energie
energy-capacity=Energie kapasiteit
energy-to-recharge-one-shield=Energie per lewenspunt
expected-resources=Verwagte hulpbronne
fluid-capacity=Stoor volume
fluid-consumption=Vloeistof verbruik
fluid-contents=Vloeistof inhoud
fluids=Vloeistowwe
followers=Volgelinge
force=Krag
fuel-acceleration=Voertuig versnelling
fuel-acceleration-modifier=Versnelling
fuel-speed-modifier=Top spoed
fuel-value=Brandstof waarde
grid-size=Toerusting voorraad-grootte
health=Gesondheid
incoming-block=Inkomende blok
input-flow-limit=Maksimum invoer limiet
input-signals=Invoer seine
inventory-size-bonus=Voorraad grootte bonus
kills=Moorde
last-user=Laaste gebruiker
logistic-chest-filters=Filters
logistic-chest-storage-counts=Logistieke stelsel voorraad
logistic-chest-targeted-items-deliver=Aflewer
logistic-chest-targeted-items-pickup=Optel
logistic-request-tooltip-logistic-storage=Logistieke voorraad
logistic-request-tooltip-on-the-way=Op pad
logistic-request-tooltip-satisfaction=Aanvraag vervul
logistic-robots=Logistiek
made-in=Gemaak in
magazine-size=Magasyn grootte
manual-range=Met die hand afstand
max-energy-consumption=Energie verbruik
max-health=Maksimum gesondheid
maximum-count-of-following-robots=Maksimum aantal volgelinge
maximum-length=Maksimum lengte
maximum-power-output=Maksimum kraglewering
maximum-recharge-speed=Maksimum herlaai spoed
maximum-temperature=Maksimum temperatuur
min-range=Minimum trefafstand
minimum-temperature=Minimum temperatuur
mining-area=Mynbou area
mining-hardness=Mynbou hardheid
mining-power=Mynbou krag
mining-speed=Mynbou spoed
mining-time=Mynbou tyd
module-bonus-limit=limiet
movement-speed-bonus=Bewegings bonus
name=Naam
neighbour-bonus=Buurman bonus
next-stop=Volgende stop
no-ammo=Geen ammunisie
no-block=Geen blok
num-available-robots=Aantal beskikbare robotte
num-effect-receivers=Aantal ontvangers van effek
num-effect-sources=Aantal bronne van effek
outgoing-block=Uitgaande blok
output-flow-limit=Maksimum uitset
output-signals=Uitvoer seine
performance=Werks-vermoë
personal-roboport-max-robot-count=Robot limiet
personal-roboport-summary=Robothawe
piercing-power=Deurboorbare krag
placed-in-grid=Geplaas in
players-killed=Spelers vermoor
pollution-bonus=Besoedeling
power-output=Kraglewering
productivity-bonus=Produktiwiteit
productivity-bonus-limit="-0% = limiet"
products=Produkte
products-finished=Voltooide produkte
pumping-speed=Pomp spoed
range=Afstand
repair-speed=Herstel spoed
required-fluid=Vereis
resistances=Weerstande
robot-charging-stations=Laai stasies
robot-lifetime=Robot leeftyd
robot-recharge-rate=Robot herlaai tempo
rocket-launch-products=Vuurpyl lanseering produkte
rocket-parts=Vuurpyl parte
science-pack-remaining-amount-key=Oorblywende
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektor ondersoek vordering
segments=Segmente
shield=Skild lewenspunte
shield-capacity=Skild kapasiteit
shooting-speed=Skiet spoed
signals=Seine
solar-panel-power=Sonpaneel krag
speed=Spoed
speed-bonus=Spoed
storage-size=Stoor grootte
supply-area=Voorsien area
temperature=Temperatuur
total-raw=Rou bestanddele
train-circuit-network-id=Trein ID
train-kills=Trein moorde
transmission-energy-consumption=Transmissie
used-to-mine-paths=Dit kan ook gebruik word om enige soort pad te myn.
walking-speed=Loop spoed
wire-reach=Draad afstand
yield=Opbrengs
[description-rail]
back-rail=Agterste spoor
block=Blok
front-rail=Voorste spoor
none=geen
segment=Segment
segment-position=Segment posisie
trains-in-block=Treine in blok
[difficulty]
easy=Maklik
hard=Moeilik
normal=Normaal
[entity-type]
locomotive=Lokomotief
tree=Boom
unit-spawner=Broeier
[error]
error-message-box-title=Probleem
[frequency]
high=Hoog
low=Laag
normal=Normaal
very-high=Baie hoog
very-low=Baie laag
[gui]
all=Alles
ammo=Ammunisie
any=Enige
armor=Pantser
blueprint-access-error=Kan nie ander spelers se bloudruk biblioteke verander nie.
blueprint-choose-icons=Kies ikone
blueprint-components=Komponente
blueprint-icons-empty-error=Bloudruk moet ten minste een ikoon hê.
blueprint-include-entities=Entiteite
blueprint-include-modules=Modules
blueprint-include-station-names=Stasie name
blueprint-include-station-names-tooltip=Wys train stop stasie name
blueprint-include-tiles=Teëls
blueprint-not-available=Bloudruk is nog nie klaar afgelaai van die biblioteek af nie
blueprint-player-not-available=Kan nie bloudruk oordra nie, speler is aflyn
blueprint-preview=Voorskou
blueprint-preview-hint-generic=Regs klik om te verwyder, klik links om te herstel.
blueprint-preview-hint-specific=__1__ klik om te verwyder, __2__ klik om te herstel.
blueprint-select-replacement=Kies vervanging
blueprint-shelf-not-synced=Speler se bloudruk biblioteek is nog nie gereed nie
cancel=Terug
changelog=Verandering-dagboek
character=Karakter
clear=Maak Skoon
clear-blueprint=Skrap bloudruk
close=Maak toe
commit-blueprint=Stoor bloudruk
confirm-quit=Die spel is nie gestoor nie, is jy seker jy wil uitgaan?
confirm-restart=Is jy seker jy wil herlaai?
confirmation=Bevestig
constant-number=Konstante nommer
copy=Kopieer
crafting=Vervaardiging
create-blueprint=Skep bloudruk
delete=Skrap
delete-blueprint-record=Skrap bloudruk
destroy-blueprint=Vernietig bloudruk
destroy-book=Vernietig bloudruk boek
destroy-deconstruction-planner=Vernietig dekonstruksie beplanner
drop-blueprint-nothing-to-drop-error=Geen bloudruk in muis wyser om te laat val nie.
drop-blueprint-record-identical-error=Kan nie bloudruk hier laat van nie. 'n identiese bloudruk bestaan alreeds.
drop-book-to-book-error=Kan nie 'n bloudruk boek in 'n ander bloudruk boek laat val nie.
enable-logistics-while-moving=Aktiveer logistieke terwyl in beweging
equipment-grid=Toerusting voorraad
eula=EULA
exit=Gaan uit
export-blueprint-book-identical-error=Kan nie bloudruk boek uitvoer nie. 'n Identiese bloudruk boek bestaan alreeds.
export-blueprint-empty-error=Uitvoer van leë bloudruk maak nie sin nie.
export-blueprint-identical-error=Kan nie bloudruk uitvoer nie. 'n Identiese bloudruk bestaan alreeds.
export-to-string=Voer uit na teks string
fuel=Brandstof
grid=Rooster
guns=Geweer
indestructible=Onvernietigbaar
instruction-to-clear-item=__1__ om skoon te maak.
instruction-to-cycle-blueprint-backards=__1__ vir vorige.
instruction-to-cycle-blueprint-forwards=__1__ vir volgende.
instruction-to-cycle-blueprint-label=Wanneer binne die wyser
instruction-to-open-item=__1__ om oop te maak.
inventory=Voorraad
licenses=Lisensies
load=Laai
loading-map=Besig om kaart __1__ te laai
loading-new-map=Besig om nuwe kaart te laai
logistic-trash-slots=Logistieke asblik spasies
map-exchange-string=Kaart uitruil string
mining-fluid=Mynbou vloeistof
mod-scenarios=Mod scenario's
module=Module
module-description=Modules verhoog bouspoed, verminder energie verbruik, voeg 'n produksie bonus by, ens.
mouse-button-1=Links
mouse-button-2=Regs
mouse-button-3=Middel
mouse-button-n=Muis __1__
no=Nee
not-connected=Nie gekoppel nie
not-minable=Nie mynbaar nie
not-operable=Nie uitvoerbaar nie
not-rotatable=Nie draaibaar nie
notice=Kennisgewing
ok=Ok
or-set-a-constant=Of stel 'n konstante waarde
owner=Eienaar
properties=Eienskappe
queued=Getou vir oordrag
refresh=Herlaai
release-date=Vrystel datum:
remove-blueprint-book-record=Skrap bloudruk boek
reset=Herstel
reset-consumpiton-filters=Stel filters terug
reset-production-filters=Herstel filters
resource=Hulpbron
result=Uitslag
rocket-inventory-slot=Vuurpyl vrag
rocket-inventory-slot-description=Daar word van jou verwag om die satelliet hier te plaas.
rocket-launch=Lanseer
rocket-launch-started=Gelanseer
rocket-preparing=Berei tans voor
rocket-result-inventory-slot=Resultate van die vuurpyl lansering
saving-map=Besig om kaart __1__ te stoor
search=Soek
search-with-focus=Soek (__1__)
select-filter=Kies filter
select-signal=Kies 'n sein
set=Stel
set-filter=Stel die Filter
set-inventory-bar-title=Beperk die voorraad wat gevul kan word deur masjiene.
since-last-played=Sedert laas gespeel (__1__)
subversion=Sub-weergawe:
sync-mods-with-save=Sinchroniseer mod stellings met gestoorde spel mod stellings
tool=Gereedskapstuk
total=Totaal
transferring=Dra tans oor
user-login=Gebruiker inteken
user-scenarios=Gebruiker scenario's
username-cant-be-empty=Gebruikersnaam kan nie leeg wees nie.
version=Weergawe:
yes=Ja
[gui-about]
release=Vrylating
version=Weergawe
website=Webwerf
[gui-achievements]
modded-game=Die spel is ge-mod, prestasies is van die standaard spel geskei.
not-in-game-long-enough=Jy moet meer as __1__% van die tyd aanlyn in die spel spandeer om prestasies te kan kry. Die spel het __2__ geduur, maar jy net __3__ aanlyn deurgebring.
title=Prestasies
track=Begin om te naspeur
unlocked-count=Het __1__ van __2__ verdien
untrack=Hou op naspeur
[gui-admin-player]
character-equipment=Toerusting
character-main-inventory=Hoof voorraad
character-quickbar=Vlugbalk
character-trash-slots=Asblik spasies
[gui-alert-tooltip]
attack=__1__ voorwerpe is besig om beskadig te word.
destroyed=__1__ voorwerpe was vernietig.
map-hint=Sien die kaart vir meer besonderhede.
no-material-for-construction=__1__ voorwerpe vermis materiaal vir konstruksie.
no-storage=Nie genoeg logistieke netwerk stoorspasie beskikbaar nie.
not-enough-construction-robots=__1__ voorwerpe vermis konstruksie robotte.
not-enough-repair-packs=__1__ voorwerpe het nie herstel pakke nie.
title=Waarskuwings
turret-fire=__1__ torings is betrokke met die vyand.
[gui-arithmetic]
input=Toevoer
output=Uitset
[gui-assembling-machine]
choose-recipe=Kies 'n resep vir aanmekaarsit
set-current-recipe=Stel huidige resep
[gui-auth-server]
authorization-error=Bekragtigins fout op die bekragtiging bediener:__1__.
download-error=Kon nie die bekragtiging bediener bereik nie.
firewall-error=Kommunikasie met die bekragtiging bediener het misluk, tien-teen-een as gevolg van brandmuur tussenin.
generic-error=Kommunikasie met die bekragtiging bediener het misluk: status(__1__) boodksap(__2__).
http-arguments-error=Verkeerde HTTP-versoek. Lyk soos 'n interne fout.
json-parse-error=Kon nie die reaksie van die bekragtiging bediener ontleed nie. Dit lyk asof dit 'n interne bedienerfout is (internal server error).
membership-error=Onvoldoende lidmaatskap. Inteken vereis 'n lidmaatskap wat die spel besit. Koop asseblief die spel op ons webwerf of via kleinhandelaars (Steam, GOG ens.).
[gui-blueprint-book]
blueprints=Bloudrukke
scroll-to-change-active=Gebruik __CONTROL__cycle-blueprint-forwards__ and __CONTROL__cycle-blueprint-backwards__ om die aktiewe bloudruk te verander
[gui-blueprint-library]
blueprint-book=Bloudruk boek
blueprint-book-string=Bloudruk boek teks string
blueprint-string=Bloudruk teks string
deconstruction-item-string=Dekonstruksie item teks string
drop-blueprint=Laat val bloudruk
export-drop-slot=Laat val hier om na die bloudruk biblioteek uit te voer
failed-loading-storage=Laai van bloudruk het misluk: __1__. Rugsteun van huidige stoor area na __2__.
game-blueprints-title=Spel bloudrukke
import=Invoer
import-drop-slot=Laat val hier om na hoof voorraad uit te voer
import-string=Voer teks string in
make-new=Nuwe __1__
not-available-yet=Bloudruk nog nie beskikbaar nie
player-storage=Speler __1__ stoor area
private-shelf=My bloudrukke
shared-shelf=Gedeelde bloudrukke
shelf-choice=Filter:
shelf-choice-all=Alles
shelf-choice-game=Spel bloudrukke
synchronising=Besig om te sinchroniseer…
title=Bloudruk biblioteek
transfer-progress=Oordrag vordering
unknown-player-storage=Onbekende speler stoor area
[gui-bonus]
artillery-range=Artillerie trefafstand
character-build-distance=Bou afstand
character-crafting-speed=Vervaardiging Spoed
character-health-bonus=Gesondheid
character-inventory-slots-bonus=Voorraad spasies
character-item-drop-distance=Item laat val afstand
character-item-pickup-distance=Item optel afstand
character-logistic-slots=Logistieke versoek spasies
character-logistic-trash-slots=Logistieke asblik spasies
character-loot-pickup-distance=Buit optel afstand
character-mining-speed=Mynbou spoed
character-reach-distance=Bereik afstand
character-resource-reach-distance=Hulpbron bereik afstand
character-running-speed=Loop spoed
damage-bonus=Skade
follower-robot-lifetime=Leeftyd
inserter-stack-size-bonus=Laaier kapasiteit
laboratory-productivity=Navorsing produktiwiteit
laboratory-speed=Laboratorium navorsing spoed
maximum-following-robots-count=Volgeling robot telling
mining-drill-productivity-bonus=Mynbou produktiwiteit
no-bonuses=Bonusse nog nie nagevors nie.
quick-bar-count=Vlugbalk telling
shooting-speed-bonus=Skiet spoed
stack-inserter-capacity-bonus=Stapel laaier kapasiteit
title=Bonusse
train-braking-force-bonus=Trein remkrag
turret-damage-bonus-description=(Stapel met ammunisie bonusse)
worker-robot-battery=Battery grootte
worker-robot-speed=Beweging spoed
worker-robot-storage=Vrag kapasiteit
[gui-browse-games]
access=Toegang
access-password=wagwoord
access-public=publiek
description=Beskrywing
favourite-tooltip=Gunstelinge
filters=filters
game-details=spel besonderhede
games-headers-name=Naam
games-headers-players=Spelers
games-headers-playtime=Speeltyd
has-friends=Steam vriende in spel
has-mods=Het mods
has-password=Het wagwoord
join-game=Sluit aan by spel
loading=Besig om te laai...
mods=Mods
no-game-selected=geen spel gekies
none=Geen
ping=Pieng
ping-calculating=besig om te bereken
ping-cant-reach=kan nie bereik nie
players=Spelers
search=Soek
tags=Etikette
title=Blaai deur speletjies
version=Weergawe
[gui-browse-mods]
already-installed=Mod __1__ is alreeds geïnstalleer.
author=Skrywer
failed-to-connect=Kon nie verbind met die mod portaal nie
filters=Filters
install=Installeer
loading=Besig om te laai...
mods-headers-download-count=Aflaaie
mods-headers-last-updated=Laaste opdateer datum
mods-headers-name=Naam
mods-headers-version=Weergawe
no-mod-selected=Geen mod gekies
no-release=Geselekteerde mod het nie 'n vrygestelde weergawe nie
search=Soek
summary=Opsomming
title=Blaai deur mods
update=Opdateer
version=Weergawe
[gui-building-statistics]
built=Gebou
deconstructed=Verwyder
title=Geboue
[gui-car]
driver=Bestuurder
passenger=Passasier
trunk=Boot
weapons-control=Wapen beheer
[gui-constant]
off=Af
on=Aan
output=Uitset
[gui-control-behavior]
circuit-connection=Stroombaan verbinding
circuit-network=Stroombaan netwerk
connect=Koppel
connected-to-network=Gekoppel aan netwerk
logistic-connection=Logistieke verbinding
logistic-network=Logistieke netwerk
mode-of-operation=Modus van werking
no-network-in-range=Geen netwerk binne trefafstand
not-connected=Nie gekoppel nie
wall-with-gate-controller=Muur met hek beheerder
[gui-control-behavior-modes]
close-signal=Maak die sein toe
close-signal-description=Wanneer die gespesifiseerde kondisie waar is, probeer om hierdie sein rooi te maak sodat treine sal stop. \nAs 'n trein nie betyds kan stop nie (sein is geel) of is reeds besig om deur te gaan (sein is rooi) dan sal die trein nie stop nie. \nLet wel: die trein sal baie keer by die rooi sein stop en nie 'n alternatiewe roete volg nie (selfs al is een beskikbaar).
enable-disable=Aktiveer/Deaktiveer
enable-disable-description=Skakel hierdie entiteit aan slegs wanneer die toestand waar is.
enable-disable-train-stop-description=Skakel hierdie entiteit aan slegs wanneer die toestand waar is. \nTreine sal gedeaktiveerde stasies oorslaan en jou dus toelaat om so trein roetes te beheer.
none=Geen
none-write-description=Moenie hierdie entiteit se gedrag verander as gevolg van die stroombaan netwerk nie.
open-gate=Oopmaak sein
open-gate-description=Die hek sal oop bly so lank as wat die stroombaan toestand waar is.
read-belt-contents=Lees vervoerband inhoud
read-belt-contents-description=Lees die inhoud van die vervoerband en stuur dit na die stroombaan netwerk. Vervoerbande sal nie korrekte pols tekens stuur wanneer items bygevoeg of weggeneem word vanaf die middel van die vervoerband deur eksterne entiteite nie.
read-charge-level=Lees stoor vlak
read-charge-level-description=Lees die elektriese stoor vlak van die versamelaar as 'n persentasie tussen 0 en 100 en stuur dit na die stroombaan netwerk.
read-contents=Lees inhoud
read-contents-description=Lees die inhoud van die houer en stuur dit na die stroombaan netwerk.
read-hand-contents=Lees laaier klou inhoud
read-hand-contents-description=Lees die inhoud van die laaier se klou en stuur dit na die stroombaan netwerk.
read-logistic-network-contents=Lees logistieke netwerk inhoud
read-logistic-network-contents-description=Lees die beskikbare items uit die logistieke netwerk van hierdie robothawe en stuur hulle na die stroombaan netwerk.
read-resources=Lees hulpbronne
read-resources-description=Lees die hoeveelheid hulpbronne verwag van hierdie mynboor/pomp donkie en stuur dit na die stroombaan netwerk. \nVir oneindige hulpbronne, lees dit die oorspronklike mynbou spoed. \nDie waarde word elke 5 sekondes opgedateer.
read-robot-stats=Lees robot statistieke
read-robot-stats-description=Lees die aantal robotte in die logistieke netwerk van hierdie robothawe en stuur hulle na die stroombaan netwerk.
read-sensor=Lees sensor
read-sensor-description=Stuur 'n sein na die stroombaan netwerk wanneer 'n speler na die hek toe kom en dit moet oopmaak.
read-signal=Lees sein
read-signal-description=Lees die kleur van die spoorsein en stuur 'n sein aan die stroombaan netwerk (hieronder gespesifiseer). \nAs die spoorsein rooi is omdat dit uit die stroombaan netwerk gesluit was, sal niks uitgestuur word nie.
read-stopped-train=Lees train ID
read-stopped-train-description=Wanneer 'n trein staan by die trein stop, word 'n sein gestuur met 'n unieke nommer vir daardie trein.
read-train-contents=Lees trein inhoud
read-train-contents-description=Lees die inhoud van die trein wat tans by die trein stop staan en stuur hierdie inligting na die stroombaan netwerk.
send-to-train=Stuur na trein
send-to-train-description=Stuur die inhoud van die stroombaan netwerk na die trein toe, sodat dit gebruik kan word vir wag toestande.
set-filters=Stel filters
set-filters-description=Stel die laaier filters gebaseer op die seine vanaf die stroombaan netwerk.
set-requests=Stel versoeke
set-requests-description=Stel die logistieke versoeke van die kis gebaseer op die seine uit die stroombaan netwerk.
set-stack-size=Stel stapel grootte
set-stack-size-description=Stel die maksimum stapel grootte van hierdie laaier gebaseer op die telling van die geselekteerde stroombaan netwerk sein.
use-colors=Gebruik kleure
use-colors-description=Stel die kleur van die lamp gebaseer op kleur seine. \nAs 'n kleur sein 'n waarde groter as 0 het, sal die lamp daardie kleur skyn. \nAs meer as een kleur sein aanwesig is, sal slegs een van hulle gebruik word.
[gui-control-behavior-modes-guis]
available-construction-bots=Beskikbare konstruksie robotte
available-logistic-bots=Beskikbare logistieke robotte
belt-read-mode=Inhoud lees modus
blue=Blou
blue-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein blou is (1 of meer roetes is geblok, maar 1 of meer roetes is steeds beskikbaar).
closed-condition=Geslote toestand
control-signal=Beheer sein
enabled-condition=Geaktiveerde kondisie
entire-patch=Hele erts kol
entire-patch-description=Lees die hulpbronne wat verwag kan word van die hele erts area rondom hierdie mynboor.
green=Groen
green-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein groen is (die blok is vry).
green-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein groen is (die blok is vry).
hand-read-mode=Hand lees modus
hold-mode=Hou aan
hold-mode-description-belt=Die sein word aanhoudend gestuur so lank as wat die item op die vervoerband is.
hold-mode-description-inserter=Die sein word aanhoudend gestuur so lank as wat die laaier die item vashou.
open-condition=Oopmaak kondisie
output-signal=Uitvoer sein
output-signals=Uitvoer seine
pulse-mode=Pols
pulse-mode-description-belt=Die sein word vir slegs 1 tik gestuur wanneer die item op die vervoerband kom.
pulse-mode-description-inserter=Die sein word vir slegs 1 tik gestuur wanneer die item opgetel word.
red=Rooi
red-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein rooi is ('n trein het alle roetes beset deur die kettingsein).
red-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein rooi is ('n trein is besig om deur die spoorsein te gaan).
resource-read-mode=Hulpbron lees modus
this-miner=Hierdie mynboor
this-miner-description=Lees die hulpbronne wat van hierdie mynboor verwag kan word.
total-construction-bots=Totale konstruksie robotte
total-logistic-bots=Totale logistieke robotte
yellow=Geel
yellow-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein geel is ('n trein beplan om deur die kettingsein te beweeg).
yellow-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein geel is ('n trein beplan om deur die spoorsein te gaan).
[gui-control-settings]
confirm-reset=Jy gaan nou alle kontroles na die standaard terugstel.
control-disabled=Afgeskakel - verander deur: __1__
crafting=Vervaardiging
debug=Ontfouting
editor=Redigeerder
game=Spel
inventory=Voorraad
mods=Mods
title=Kontrole stellings
waiting=Wag vir invoer
[gui-crafting-queue]
collapse=Vou op
expand=Brei uit
[gui-create-account]
cancel=Kanselleer
create=Skep
creating-account=Besig om rekening te skep
email=E-pos:
have-account=Het alreeds 'n rekening
password=Wagwoord:
title=Skep 'n rekening by Factorio.com
username=Gebruikersnaam:
[gui-current-research]
not-researching=Druk __CONTROL__open-technology-gui__ vir nuwe navorsing.
research-finished=__1__ klaar, druk __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Insette telling
input-count-description=Kopieer die telling van die gespesifiseerde uitset sein vanaf die inset seine.
one=1
one-description=Uitset die gespesifiseerde uitset sein met 'n waarde van 1.
output-item=Uitset
parameters=Parameters
[gui-deconstruction]
blacklist=Swartlys
blacklist-trees-and-rocks=Ignoreer bome/klippe
entities=Entiteite
entity-filter-mode=Entiteit filter modus
entity-filters=Entiteit filters
filters=Filters
tile-filter-mode=Teël filter modus
tile-filters=Teël filters
tile-selection-mode=Teël seleksie modus
tiles=Teëls
trees-and-rocks-only=Net bome/rotse
whitelist=Witlys
whitelist-trees-and-rocks=Slegs bome/klippe
[gui-downloading-mods]
cant-install-currently-downloading-info=Addisionele inligting nodig om te installeer word tans afgelaai.
currently-downloading=Besig om: __1__/__2__ af te laai
currently-downloading-nothing=Besig om: niks af te laai
download-failed=Aflaai het misluk
downloading=Besig met aflaai
title=Besig om mods af te laai
[gui-edit-label]
edit-label=Verander etiket
save-label=Stoor etiket
[gui-electric-energy-interface]
buffer-size=Buffer grootte
power-production=Krag produksie
power-usage=Krag verbruik
[gui-electric-network]
accumulator-charge=Versamelaar stoor
consumption=Verbruik
production=Produksie
production-label=Produksie
satisfaction=Bevrediging
title=Elektriese netwerk inligting
[gui-ending-screen]
epilogue=Epiloog
[gui-game-finished]
continue=Gaan voort
finish=Klaar
kills=Moorde
lost=Jy is verslaan...
next-level=Volgende Vlak
restart-level=Herlaai vlak
save-replay=Stoor herspeel
time-played=Tyd gespeel
title=Spel het klaar gemaak
victory=Sukses!
[gui-goal-description]
info-visibility-button=Inligting
title=Doelwit
[gui-graphics-settings]
advanced=Gevorderd
atlas-packing-optimization=Verbeter sprite atlas verpakking (moet herlaai)
atlas-specialization=Skep gespesialiseerde sprite atlasse (moet herlaai)
full-screen=Volskerm
general=Algemeen
graphics-quality-high=Hoog
graphics-quality-label=Sprite resolusie (moet herlaai)
graphics-quality-low=Laag
graphics-quality-normal=Normaal
graphics-quality-very-low=Ekstra laag
lights-quality=Resolusie van ligte
low-quality-sprite-rotation=Lae kwaliteit sprite rotasie (moet herlaai)
low-vram-warning=Onvoldoende videogeheue (VRAM).
max-threads=Maksimum 'render threads'
multisampling-label=Multisampling (moet herlaai)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Geen multisampling
preferred-screen=Voorkeur skerm (moet herlaai)
screen-n=Skerm __1__
show-clouds=Wys wolke
show-decoratives=Wys dekoratiewe elemente
show-inserter-shadows=Wys laaier skaduwees
show-item-shadows=Wys item skaduwees
show-smoke=Wys rook
sprite-atlas-size-custom=Pasgemaak
sprite-atlas-size-label=Atlas tekstuur grootte (moet herlaai)
sprite-atlas-size-largest-possible=Grootste moontlik
texture-compression=Laat tekstuur kompressie toe (moet herlaai)
texture-streaming=Lae VRAM modus (moet herlaai)
title=Grafika stellings
tree-sprite-mipmaps=Aktiveer boom sprite mipmaps (moet herlaai)
trilinear-filtering=Laat lineêre filtrering vir ikone toe (moet herlaai)
v-sync=Wag vir VSync (moet herlaai)
video-memory-usage-all=Alles
video-memory-usage-high=Hoog
video-memory-usage-label=Videogeheue gebruik (moet herlaai)
video-memory-usage-low=Laag
video-memory-usage-medium=Medium
vram-low-high-quality-not-recommended=Ons het vasgestel dat hierdie rekenaar __1__ MB van videogeheue (VRAM) het. Dit is te laag vir die hoë gehalte sprites. Jy mag werkverrigting probleme, vermiste grafika of rekenaarstakings ervaar, of die spel kan dalk nie in staat wees om eers te begin nie. Die aanbevole videogeheue grootte vir hoë gehalte sprites is ten minste 3 GB.
vram-not-detected-high-quality-not-recommended=Ons kon nie vasstel hoeveel videogeheue (VRAM) is beskikbaar op hierdie rekenaar nie. Die aanbevole videogeheue grootte vir die hoë gehalte sprites is ten minste 3 GB, anders kan jy werkverrigting probleme, vermiste grafika, of rekenaarstakings ervaar, of die spel kan dalk nie in staat wees om eers te begin nie.
[gui-graphics-settings-description]
graphics-quality-label=Die resolusie van die sprites. Bepaal VRAM gebruik. Waarskuwing: Hoë resolusie sprites vereis ten minste 3 GB VRAM.
lights-quality=Die resolusie van ligte in die nag. Hoë waardes sal prestasie baie beinvloed.
max-threads=Die aantal threads gebruik om die spel te lewer.
show-smoke=Deaktiveer om die prestasie van stadiger videokaarte te verbeter.
[gui-infinity-container]
at-least=Ten minste
at-least-tooltip=Hou ten minste soveel items in voorraad - voeg vermiste items by.
at-most=Ten meeste
at-most-tooltip=Hou ten meeste soveel items in die voorraad-stoor - verwyder ekstras.
exactly=Presies
exactly-tooltip=Hou presies hierdie aantal items in voorraad - voeg by of verwyder soos wat nodig is.
remove-unfiltered-items=Verwyder ongefiltreerde items
remove-unfiltered-items-tooltip=Verwyder items van die voorraad wat nie deel van die filters lys is nie.
title=Outomatiese oordrag filters
title-short=Outomatiese oordrag filters
[gui-inserter]
filter=Filter
override-stack-size=Verander stapel grootte
[gui-interface-settings]
alt-mode=Alt-modus
autosort-inventory=Hou altyd speler se hoof voorraad in gesorteerde orde
custom-ui-scale=Pasgemaak
force-default-logistic-filter-count-to-one=Stel logistieke versoek telling na 1 in plaas van stapel grootte
fuzzy-search-enabled=Fuzzy Logic versoek
interaction=Interaksie
locale=Taal (moet herlaai)
output-console-delay=Praat boodskap vertraging
play-sound-for-chat-messages=Speel klank vir boodskappe
research-finished-stops-game=Navorsing venster maak oop wanneer navorsing voltooi is
show-combinator-settings-when-detailed-info-is-on=Wys kombinator stellings in "Alt-modus"
show-grid-when-paused=Wys rooster wanneer spel gevries is
show-inserter-arrows-when-detailed-info-is-on=Wys laaier pyle in "Alt-modus"
show-inserter-arrows-when-selected=Wys laaier pyle wanneer gekies is
show-item-labels-in-cursor=Wys item etikette in wyser
show-minimap=Wys minikaart
show-mining-drill-arrows-when-detailed-info-is-on=Wys mynboor pyle in "Alt-modus"
show-missing-logistic-network-icon=Wys ikoon vir vermiste logistieke netwerk
show-mod-owners-in-tooltips=Wys mod eienaars in nutsmiddelwenke
show-player-names-on-minimap=Wys speler name op minikaart
show-pump-arrows-when-detailed-info-is-on=Wys pomp pyle in "Alt-modus"
show-rail-block-visualization=Wys spoor blok visualisering
show-tips-and-tricks=Wys wenke en truuks wanneer die spel laai
show-turret-radius-when-blueprinting=Wys toring radius wanneer bloudrukke gebruik word
show-tutorial-notifications=Wys tutoriaalsessie kennisgewings
system-ui-scale=Stelsel standaard
title=Koppelvlak
tooltip-delay=Nutsmiddelwenk vertraging
train-stop-label-angle=Trein stop etiket skuinshoek
ui-scale=UI skaal
visualization=Visualisering
[gui-interface-settings-description]
output-console-delay=Die aantal sekondes wat dit neem vir 'n konsole boodskap vanaf stelsel of persoon om te begin vervaag.
show-item-labels-in-cursor=Wanneer 'n item vasgehou word, wys sy etiket as dit een het, byvoorbeeld bloudruk name.
tooltip-delay=Hoe lank dit neem vir wenke (soos hierdie een), om te verskyn by die muis.
train-stop-label-angle=Die skuins hoek van die trein stop etikette op die kaart.
[gui-kills]
kills=Moorde
loses=Verliese
title=Moorde
[gui-load-game]
all-required-mods-enabled=Al die vereiste mods is geaktiveer.
exchange-string-freeplay-only=Kaart uitruil stringe kan slegs gegenereer word uit vryspel of sandboks kaarte.
title=Laai spel
[gui-load-scenario]
confirm-delete=Is jy seker jy wil die __1__ scenario skrap?
title=Laai scenario
[gui-logistic]
cell=sel
cells=selle
count=Tel
items=Items
logistic-networks=Logistieke netwerke
members=Lede
network=Netwerk
request-from-buffer-chests=Versoek van buffer kis
title=Logistiek
title-filter=Logistiek filter
title-request=Logistieke versoek
title-request-short=Versoek
trash=Outomatiese asblik
[gui-map-editor]
brush-intensity=Intensiteit
brush-size=Grootte
brush-speed=Spoed
cables=Kabels
character-equipment=Toerusting
character-main-inventory=Hoof voorraad
character-quickbar=Vlugbalk
create-surface=Skep oppervlak
current-surface=Huidige oppervlak
cursor-intensity=Intensiteit
decoratives=Dekoratiewe elemente
delete-surface=Skrap oppervlak
editors-title=Redigeerders
entities=Entiteite
entity-tag=Entiteit merker
generic-spawn-point=Generiese begin punt
items=Items
items-transfer-limit=Voorraad oordrag limiet
load-scenario=Laai scenario
new-scenario=Nuwe scenario
resources=Hulpbronne
select-surface=Kies oppervlak
surface-name=Oppervlak naam
tiles=Teëls
title=Kaart redakteur
tools-title=Hulpmiddels
[gui-map-editor-menu]
regenerate-map=Herskep kaart
resume-editing=Hervat redigering
save-and-play=Stoor en speel
save-map-as=Stoor as
save-map-overwrite=Stoor
title=Kaart redakteur
[gui-map-editor-title]
cable-editor=Kabels
decorative-editor=Dekoratiewe elemente
entity-editor=Entiteite
force-editor=Kragte
item-editor=Items
resource-editor=Hulpbronne
surface-editor=Oppervlakke
tile-editor=Teëls
[gui-map-editor-tool]
brush=Kwas
cursor=Wyser
spray=Spuit
variations=Variasies
[gui-map-generator]
advanced-tab-title=Gevorderde stellings
basic-tab-title=Basiese stellings
cliffs=Kranse
custom=(pasgemaakte)
enable-replay=Aktiveer herspeel
enable-replay-description=Aktiveer herspeel vir hierdie spel.
enabled=Geaktiveer
enemy-base=Vyand basis
enemy-expansion-group-tile=Vyand uitbreiding
enemy-expansion-maximum-expansion-cooldown=Maksimum afkoeltyd
enemy-expansion-maximum-expansion-cooldown-description=Die maksimum tyd tussen vyand uitbreidings wat uitgestuur word.
enemy-expansion-maximum-expansion-distance=Maksimum uitbreiding afstand
enemy-expansion-maximum-expansion-distance-description=Die maksimum afstand vyande sal kyk om uit te brei van ander vyand basisse af.
enemy-expansion-maximum-expansion-group-size=Maksimum groep grootte
enemy-expansion-maximum-expansion-group-size-description=Die maksimum grootte van 'n vyand uitbreidings groep, gemodifeer deur die huidige evolusie vlak.
enemy-expansion-minimum-base-spacing=Minimum areas tussen nuwe basisse
enemy-expansion-minimum-base-spacing-description=Die minimum afstand tussen vyand basisse wanneer hulle uit brei.
enemy-expansion-minimum-expansion-cooldown=Minimum afkoeltyd
enemy-expansion-minimum-expansion-cooldown-description=Die minimum tyd tussen vyand uitbreidings wat uitgestuur word.
enemy-expansion-minimum-expansion-group-size=Minimum groep grootte
enemy-expansion-minimum-expansion-group-size-description=Die minimum grootte van 'n vyand uitbreidings groep, gemodifeer deur die huidige evolusie vlak.
enemy-expansion-minutes=Minute
evolution=Evolusie
evolution-destroy-factor=Vernietig faktor
evolution-destroy-factor-description=Beheer hoe vinnig evolusie verhoog as gevolg van die vernietiging van vyand broeiers.
evolution-pollution-factor=Besoedeling faktor
evolution-pollution-factor-description=Beheer hoe vinnig evolusie verhoog as gevolg van besoedeling.
evolution-time-factor=Tydfaktor
evolution-time-factor-description=Beheer hoe vinnig evolusie verhoog met verloop van tyd.
frequency=Frekwensie
generate=Genereer
generate-preview=Genereer voorskou
invalid-value-for-field=Ongeldige waarde vir "__1__" veld. Toegelate waardes is __2__... __3__
map-height=Kaart hoogte (los leeg vir oneindig)
map-height-simple=Kaart hoogte
map-seed=Karteer saad (los leeg vir ewekans)
map-seed-simple=Kaart saad
map-width=Kaart breedte (los leeg vir oneindig)
map-width-simple=Kaart breedte
minimum-pollution-to-damage-trees=Minimum om bome te beskadig
minimum-pollution-to-damage-trees-description=Enige besoedeling bo hierdie vlak begin om bome te beskadig.
peaceful-mode=Vreedsaam
peacful-mode-description=Vyande val nie eerste aan nie.
pollution=Besoedeling
pollution-absorbed-per-tree-damaged=Geabsorbeer per beskadigde boom
pollution-absorbed-per-tree-damaged-description=Die hoeveelheid besoedeling geabsorbeer deur 'n boom wanneer dit deur besoedeling beskadig word.
pollution-diffusion-ratio=Diffusie verhouding
pollution-diffusion-ratio-description=Die hoeveelheid besoedeling versprei na naburige areas per sekonde.
pollution-dissipation-rate=Verdwyn tempo
pollution-dissipation-rate-description=Beheer hoe vinnig besoedeling natuurlik versprei en verdwyn.
preset=Voorkeur
recipe-difficulty=Resep moelikheid
recipes-and-technology-group-tile=Resepte/tegnologie
resources-tab-title=Hulpbron stellings
richness=Rykdom
size=Grootte
starting-area=Begin area
technology-difficulty=Tegnologie moelikheid
technology-price-multiplier=Tegnologie prys vermenigvuldiger
terrain-tab-title=Terrein stellings
title=Kaart generator
water=Water
[gui-map-generator-errors]
no-tiles-selected=Ten minste een teël tipe moet toegelaat word.
[gui-map-info]
campaign-name=Veldtog
confirm-delete=Jy gaan nou permanent __1__ skrap
delete-save=Skrap stoor
difficulty=Moeilikheidsgraad
invalid-file=Ongeldige of korrup lêer.
map-name=Kaart naam
map-version=Kaart weergawe
mods=Mods
preview-missing=Kaart voorskou vermis
time-played=Speel tyd
[gui-map-preview]
play=Speel
regenerate=Herskep
title=Kaart voorskou saad: __1__
[gui-map-view-settings]
show-electric-network=Elektriese netwerke
show-logistic-network=Logistieke netwerke
show-map-stop=Trein-stop name
show-player-names=Speler name
show-pollution=Besoedeling
show-turret-range=Toring dekking
[gui-menu]
about=Inligting
browse-public-games=Blaai deur openbare speletjies
connect-to-server=Koppel aan bediener
controls=Kontrole
copy-report-path=Kopie desinkronisasie verslag se pad
custom-scenario=Scenario's
desynced-explanation=Jy het gedesinkroniseer van die spel.\nDit was veroorsaak deur 'n fout in die spel of 'n fout in een van die mods of scenario skripte (indien gebruik),\nIndien jy nie mods gebruik nie, rapporteer asseblief hierdie probleem in ons 'bug report forum'. Sluit besonderhede in oor wat die spelers besig was om te doen en laai die desinkronisasie verslag wat geskep is, ook op.\nDie verslag was hier geskep:__1__
desynced-link=Vir meer inligting oor desinkronisasies en hoe om hulle te rapporteer, sien:
game=Speel
game-menu=Spel
graphics=Grafika
interface=Koppelvlak
load-game=Laai spel
main-menu=Hoofkieslys
main-multiplayer-menu=Multispeler
map-editor=Kaart redakteur
mod-settings=Mod stellings
mods=Mods
new-campaign=Begin veldtog
new-game=Nuwe Spel
options=Opsies
other=Ander
pause-game=Vries spel
play-on-lan=Speel op LAN
quit-game=Verlaat die spel
quit-tutorial-to-game=Verlaat tutoriaal
quit-tutorial-to-menu=Verlaat tutoriaal
reconnect=Konnekteer weer
replay-game=Herspeel spel
restart-game=Begin oor
restart-tutorial=Begin oor
resume-game=Hervat
resume-tutorial=Hervat
save-game=Stoor spel
show-report=Wys desinkronisasie verslag
sound=Klanke
tutorial-menu=Tutoriaal
unpause-game=Ontvries spel
[gui-migrated-content]
changed-ammo-category=Veranderde ammunisie kategorieë
changed-decorative=Veranderde dekoratiewe elemente
changed-entity=Veranderde entiteite
changed-equipment=Veranderde toerusting
changed-fluid=Veranderde vloeistowwe
changed-item=Veranderde items
changed-recipe=Veranderde resepte
changed-technology=Veranderde tegnologieë
changed-tile=Veranderde teëls
changed-virtual-signal=Veranderde virtuele seine
removed-ammo-category=Verwyderde ammunisie kategorieë
removed-blueprint-too-old=Verwyderde bloudruk __1__, kaart weergawe __2__ te oud
removed-decorative=Verwyderde dekoratiewe elemente
removed-entity=Verwyderde entiteite
removed-equipment=Verwyderde toerusting
removed-fluid=Verwyderde vloeistowwe
removed-item=Verwyderde items
removed-recipe=Verwyderde resepte
removed-technology=Verwyderde tegnologieë
removed-tile=Verwyderde teëls
removed-virtual-signal=Verwyderde virtuele seine
title=Migreerde inhoud
[gui-mod-info]
author=Skrywer
contact=Kontak inligting
delete=Skrap
dependencies=Afhanklikhede
dependencies-tooltip=Hierdie mods word benodig vir dié mod om te werk.
dependency-required=Hierdie mod is nodig, maar nie aktief nie.
description=Beskrywing
factorio-version=Factorio weergawe
homepage=Tuisblad
incompatible-factorio-version=Onversoenbaar met die huidige weergawe van die spel
mod-will-be-deleted-after-leaving-this-screen=Mod sal geskrap word sodra hierdie skerm verlaat is
name=Naam
optional-dependencies=Opsionele afhanklikhede
optional-dependencies-tooltip=Hierdie mods is opsioneel en nie vereiste vir hierdie mod om te werk nie.
optional-dependency-incompatible=Die mod is onaanpasbaar met hierdie mods.
optional-dependency-required=Hierdie mod is nie nodig nie, en nie aktief nie.
status=Status
status-disabled=Gedeaktiveer
status-enabled=Geaktiveer
synchronisation=Sinkronisasie
synchronisation-needed=Nodig, die mod verander die spel staat
synchronisation-not-needed=Nie nodig nie (Slegs missies)
toggle=Wissel aan/af
version=Weergawe
[gui-mod-load-error]
description=Die laai van mods: __1__ het misluk
disable-all=Deaktiveer alle mods
disable-mods=Deaktiveer gelyste mods
exit=Gaan uit
restart-application=Herlaai
title=Fout met laai van mods
to-be-disabled=Mods om gedeaktiveer te word:
[gui-mod-settings]
apply=Pas veranderinge toe
cancel=Kanselleer
cant-be-changed-not-an-admin=Net administrateurs kan hierdie stellings verander.
map=Kaart
no-map-settings=Daar is geen kaart stellings nie.
no-per-user-settings=Daar is geen per-gebruiker stellings nie.
no-settings=Daar is geen opsies om te verander nie.
no-startup-settings=Daar is geen selflaai stellings nie.
per-player=Per speler
reload=Herlaai
reload-tooltip=Herlaai alle veranderbare instellings, enige hangende veranderinge word ongedaan gemaak.
reset=Herstel
reset-tooltip=Stel alle veranderbare stellings terug na hul standaard waarde toe.
setting-is-invalid=Een of meer stellings is ongeldig.
startup=Selflaai
startup-changes-require-restart=Verandering van die selflaai stellings benodig 'n spel herbegin.
startup-settings-cant-be-changed-while-playing=Selflaai stellings kan nie verander word terwyl 'n spel aan die gang is nie.
title=Mod stellings
value-cannot-be-empty=Waarde kan nie leeg wees nie.
value-out-of-range=Waarde buite limiete: geldige waardes is van __1__ tot __2__ inklusief.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nee
description=Jou mod selflaai stellings stem nie ooreen met dié van die bediener waarna jy verbind toe nie.\n\nWil jy die bediener se selflaai stellings toepas en die spel herbegin?
restart-required=Die spel sal oorbegin word om die nuwe begin stellings toe te pas.
title=Mod selflaai stellings kom nie ooreen nie
[gui-mods]
check-for-updates=Kyk vir opgraderings
enable-disable-all=Skakel alles aan/af
enable-disable-all-tooltip=Skakel alle speler mods aan of af.
install-mods=Installeer mods
restart-needed=Veranderinge sal vereis dat die spel moet oorlaai.
title=Mods
update-mods=Opdateer mods
[gui-multiplayer-connect]
connect=Konnekteer
connect-to-game=Direkte konneksie
ip-address=IP-adres en poort
password=Wagwoord
password-for-game-required=Sit asseblief die wagwoord in vir spel __1__
[gui-multiplayer-lobby]
allow-commands=Laat Lua bevele toe
allow-commands-admins-only=Slegs administrateurs
allow-commands-false=Nee
allow-commands-true=Ja
autosave-only-on-server=Outospaar slegs op die bediener
game-description=Beskrywing
game-name=Naam
game-name-cant-be-empty=Spel naam kan nie leeg wees nie
game-password=Wagwoord
game-tags=Etikette
game-visibility-LAN=LAN
game-visibility-label=Sigbaarheid
game-visibility-public=Publiek
ignore-limit-for-returning-players=Ignoreer wanneer spelers terugkeer
ignore-limit-for-returning-players-tooltip=Spelers wat alreeds op hierdie kaart gespeel het, kan die spel aansluit al is die speler limiet bereik.
kilobytes-per-second=KB/s
max-players=Maximum spelers
max-players-count-must-be-integer=Maximum speler telling moet 'n heelgetal wees
max-upload=Maximum oplaai spoed
max-upload-tooltip=Maksimum spoed toegewy aan die oplaai van die spel na nuwe spelers. Hierdie limit is nodig om seker te maak dat daar genoeg oplaai spoed is vir spelers alreeds in die spel.
multiplayer-afk-autokick-interval=AFK Outomatiese afskop
multiplayer-autosave-interval=Autospaar interval
non-blocking-saving=Aktiveer nie-blokkeer stoor
only-admins-can-pause-the-game=Net administrateurs kan die spel vries
play=Speel
title=Multispeler voorportaal
verify-user-identity=Bevestig gebruiker identiteit
[gui-new-campaign]
play=Speel
title=Begin nuwe veldtog
[gui-new-game]
create=Skep
title=Nuwe Spel
[gui-other-settings]
autosave-interval=Alleenspeler outostoor tydperk
autosave-minute=minuut
autosave-minutes=minute
autosave-minutes-more-than-4=minute
autosave-never=nooit
check-updates=Kyk vir opdaterings wanneer Factorio begin
delete-achievements-button=Skrap
delete-achievements-confirm-control-phrase=SKRAP
delete-achievements-confirm-text=Tik "__1__" om te bevestig dat prestasies geskrap moet word.
delete-achievements-label=Skrap prestasies
delete-achievements-label-tooltip=Dit sal alle prestasies, insluitend Steam prestasies permanent skrap.
developer=Ontwikkelaar
enable-experimental-updates=Aktiveer eksperimentele opdaterings
enable-new-mods=Aktiveer outomaties nuwe mods
enable-razer-chroma-support=Aktiveer 'Razer Chroma' ondersteuning
factorio-username=LAN speler naam
log-in=Teken In
log-out=Teken af
log-saving-statistics=Skryf stoor statistieke weg na ontfoutstaaflêer
logged-in=Tans aangeteken as __1__
logged-out=Tans nie ingeteken nie
non-blocking-saving=Aktiveer nie-blok stoor metode (net Linux/MacOS)
proxy=Instaanbediener (Proxy)
proxy-password=Instaanbediener wagwoord
proxy-username=Instaanbediener gebruikersnaam
title=Ander stellings
use-mod-settings-per-save=Gebruik verskillende mod stellings per stoor
username-invalid-characters=Jou gebruikernaam bevat ongeldige karakters, asseblief net gebruik om letters, getalle en . _-karakters
verbose-logging=Gedetailleerde ontfoutstaaflêer
[gui-other-settings-description]
factorio-username=Die speler naam om te gebruik vir LAN speletjies wanneer nie aangeteken is nie. Wanneer aangeteken is dit dieselfde as die Factorio gebruikersnaam en dit kan nie verander word nie.
log-saving-statistics=Skryf lêer grootte statistieke weg wanneer die kaart gestoor word (Waarskuwing: maak stoor van spel stadiger).
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Voeg groep by
add-player-to-group=Voeg speler by groep
delete-selected-group=Skrap die geselekteerde groep
disable-all=Deaktiveer alles
do-you-really-want-to-revoke-your-permissions-to-edit=Jy gaan jou vermoë om toestemmings te verander nou verwyder. Wil jy dit regtig doen?
edit-selected-group=Verander die geselekteerde groep
enable-all=Aktiveer alles
group-permissions-title=Groep toestemmings
players-in-group=Spelers in die groep
remove-player-from-group=Verwyder speler uit groep
show-players-in-other-groups=Wys spelers in ander groepe
title=Toestemmings
you-can-not-delete-the-default-group=Jy kan nie die standaard groep skrap nie.
[gui-power-switch]
off=Af
on=Aan
state=Staat
[gui-production]
consumption=Verbruik
fluids=Vloeistowwe
items=Items
production=Produksie
title=Produksie
[gui-programmable-speaker]
alert-settings=Waarsku stellings
allow-polyphony=Laat meerstemming toe
allow-polyphony-description=Laat toe dat tot en met __1__ klanke teen die dieselfde tyd gespeel kan word. Deaktiveer om slegs een klank op 'n slag toe te laat (nuttig vir fabriek waarskuwings).
circuit-connection-settings=Stroombaan verbinding stellings
global-playback=Wereldwye klank
global-playback-description=Klanke geskep deur die luidspreker sal oral op die kaart gehoor word.
show-alert=Wys waarskuwing
show-alert-description=Wys 'n waarskuwing met 'n boodskap in die GUI wanneer 'n klank gespeel word.
show-icon-on-map=Wys ikoon op kaart
signal-value-is-pitch=Sein waarde is toonhoogte
signal-value-is-pitch-description=Die waarde van die invoer vanaf die stroombaan netwerk sein, bepaal die musikale noot wat gespeel gaan word.
volume=Volume
[gui-replay-game]
title=Herspeel die spel
[gui-requester]
set-requests=Stel versoeke vanaf stroombaan netwerk
[gui-roboport]
material=Materiaal
repair-packs=Herstel pakke
robot=Robot
robots=Robotte
[gui-rocket-silo]
auto-launch=Outo-lanseer met vrag.
rocket=Vuurpyl
rocket-inventory-label=Vuurpyl voorraad
rocket-launched-without-satellite=Vuurpyl sonder satelliet gelanseer!
rocket-result-inventory-label=Vuurpyl resultante voorraad
[gui-save-game]
save=Stoor
save-as=Stoor as
title=Stoor spel
[gui-save-scenario]
save-as=Stoor as
title=Stoor scenario
[gui-select-level]
play=Speel
title=Kies vlak
[gui-side-menu]
achievements=Prestasies
achievements-disabled-in-demo=Prestasies in die demo weergawe is afgeskakel.
blueprint-library=Bloudruk biblioteek (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusse
map=Kaart (__CONTROL__toggle-map__)
production-statistics=Produksie statistieke (__CONTROL__production-statistics__)
trains=Treine
tutorials=Tutoriale
[gui-silo-script]
button-tooltip=Wissel vuurpyl silo raam aan/af
frame-caption=Vuurpyl silo statistieke
no-sent-items=Geen genoteerde items is gelanseer nie.
rocket-launched-without-satellite=Jy die vuurpyl gelanseer, maar daar was geen satelliet binne-in nie.
sent-label=Gestuurde Items
[gui-sound-settings]
alerts-volume=Waarskuwings volume
environment-sounds-volume=Omgewings klanke volume
game-effects-volume=Spel effekte volume
gui-effects-volume=GUI effekte volume
master-volume=Meester volume
music-volume=Musiek volume
title=Klank stellings
walking-sound-volume=Loop klank volume
[gui-speed-panel]
normal=Normaal
pause=Wag
paused=Gevries
show-gui=Wys GUI
show-message-dialogs=Wys boodskappe
speed=Spoed: __1__
speed-down=Vertraag
speed-up=Versnel
title=Herspeel opsies
[gui-splitter]
left=Links
right=Regs
[gui-sync-mods-with-save]
cancel=Terug
confirm=Bevestig
correct=Korrek:
disabled=Afgeskakel:
download=Laai af
download-failed=Aflaai het misluk.
enable=Aktiveer
keep-enabled=Hou geaktiveerd
no-compatible-version=Geen aanpasbare weergawe:
no-release=Geen vrystelling:
not-in-save=Nie in stoor:
not-on-mod-portal=Nie op mod portaal nie:
ready-to-download=Gereed om af te laai:
title=Sinchroniseer mods met stoor
token-mismatch=Waarmerk bewys kom nie ooreen nie.
[gui-tag-edit]
cancel=Kanselleer
confirm=Bevestig
delete=Skrap
icon=Ikoon
name=Naam
title-create=Nuwe merker
title-edit=Merker eienskappe
[gui-technologies-list]
title=Lys van tegnologieë
[gui-technology]
technologies-omitted=__1__ tegnologiëe is weggelaat uit hierdie lys
technology-omitted=1 tegnologie is weggelaat is uit hierdie lys
title=Tegnologieë
[gui-technology-preview]
effects=Effekte
enqueue-research=Sit in die tou
enqueue-research-tooltip=Skeduleer hierdie tegnologie om nagevors te woord. Enige voorveresite navorsing sal eerste gedoen word.
prerequisites=Vereis
saved-progress=Gestoorde vordering
start-research=Begin navorsing
start-research-tooltip=Begin navorsing van hierdie tegnologie.
status-available=beskikbaar
status-missing-prerequisites=nie beskikbaar nie
status-researched=nagevors
title=Tegnologie voorskou
unit-ingredients=Koste
unit-time=Die tyd nodig om een eenheid in die laboratorium na te vors
[gui-tips-and-tricks]
dont-show=Moenie wenke en truuks wys wanneer die spel begin nie (maak oop deur __CONTROL__toggle-tips-and-tricks__ te druk)
next=Volgende
previous=Vorige
title=Wenke en truuks
[gui-train]
add-circuit-condition=Stroombaan kondisie
add-empty-condition=Voorraad leeg
add-fluid-count-condition=Vloeistof telling
add-full-condition=Voorraad vol
add-inactivity-condition=Onaktiwiteit
add-item-count-condition=Item telling
add-robots-inactive-condition=Robotte onaktief
add-station=Voeg stasie by
add-time-condition=Tyd verloop
add-wait-condition=Voeg wag toestand by
automatic-mode=Outomaties
cargo=Brandstof
change-compare-to-and=Verander vergelyking na 'En'
change-compare-to-or=Verander vergelyking na 'Of'
color=Kleur
delete-condition=Verwyder die kondisie
delete-station=Verwyder die stasie
goto-station=Gaan na die stasie
manual-mode=Handmatig
preview-title=Voorskou
schedule=Skedule
stations=Stasies
switch-map-and-camera=Wissel tussen- met kaart of met kamera kyk
train-stop-waiting-time=Tyd om te wag by die stasie in sekondes
wait-conditions=Wag totdat
[gui-train-rename]
perform-change=Pas verandering toe
title=Verander naam
[gui-train-stop]
rename-stop=Hernoem stop
trains-with-this-stop=Treine met hierdie stop
[gui-train-wait-condition-description]
and=EN
circuit-condition=Stroombaan: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Leë vrag voorraad
fluid-count-condition=Vloeistof: __1__ __2__ __3__
full-condition=Volle vrag voorraad
inactivity-condition=__1__ sekondes van onaktiwiteit
item-count-condition=Vrag: __1__ __2__ __3__
or=OF
robots-inactive-condition=Geen robotte is ontplooi
time-condition=__1__ sekondes verloop
[gui-trains]
manual-mode=Met die hand modus
no-trains=Daar is geen treine nie.
open-train=Maak trein kieslys oop
title=Treine
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Dit is nie moontlik om 'n totoriaal in multispeler te begin nie.
play-tutorial=Speel tutoriaal
title=Tutoriale
tutorial-dependencies-header=Jy moet verkieslik hierdie eerste speel:
tutorial-description=Mini-tutoriale is kort, interaktiewe scenario's om bietjie meer gevorde askpekte van die spel te leer. Wanneer jy met 'n tutoriaal begin sal die hoof spel vries totdat die tutoriaal klaar is.
tutorial-notice-label=Klik hier om 'n lys van tutoriale oop te maak.
tutorial-notice-title=Voorgestelde tutoriaal
[gui-update]
applying=Besig om toe te pas
authorization-instructions=Tik jou gebruikersnaam en wagwoord om opdaterings af te laai
automatic-steam-update-message=Hierdie weergawe van Factorio is van beta tak wat nie outomaties opgedateer sal word nie. Om seker te maak jy kry die nuutste bywerkings kry, kies "experimental" beta in Factorio eienskappe in Steam of kies die jongste stabielie vrystelling.
automatic-steam-update-title=Outomatiese Steam opdateer kennisgewing
automatic-updates=Outomatiese opdaterings
cancel=Vra my later
check-updates-now=Kyk vir opgraderings
checking=Besig met nagaan
disable-updater=Deaktiveer opdaterings
downloading=Besig met aflaai
from=Geïnstalleer
invalid-login=Ongeldige gebruikernaam of wagwoord!
mod=Mod
n-a=Nie geïnstalleer nie
no-new-updates=Geen nuwe opgraderings nie
ok=Teken In
password=Wagwoord
restarting-factorio=Besig om Factorio te herlaai
to=Nuwe weergawe
too-old='n Nuwer weergawe van Factorio bestaan, maar dit kan nie meer verkry word met behulp van outomatiese opdatering nie. Laai asseblief die jongste weergawe self af van __1__.
update-failed=Opdatering het misluk
update-failed-firewall=Dit is moontlik veroorsaak deur 'n brandmuur konfigurasie
update-now=Opdateer nou
update-successful=Opgedateer na weergawe __1__
updates-available-instructions1=Die volgende opdaterings is beskikbaar:
updates-available-instructions2=Opdatering kan verskeie minute neem, wees asseblief geduldig.
username=Gebruikersnaam
[gui-user-login]
create-account=Skep rekening
description-browse-mods=Om die mod portaal te gebruik, moet jy met jou Factorio rekening ingeteken wees.
description-download-mods=Om mods af te laai, moet jy met jou Factorio rekening inteken.
description-downloading-mods-mismatch=Daar was 'n fout op die mod portaal om jou gebruikersnaam en penning te verifieer. Teken asseblief weer in.
description-login-to-existing-account=Teken asseblief in met jou bestaande Factorio rekening.
description-mp-browse-public-games=Teken asseblief met jou Factorio rekening in om openbare Multispeler speletjies te sien.
description-mp-browse-public-games-mismatch=Daar was 'n fout op die bediener om jou gebruikersnaam en penning te verifieer. Teken asseblief weer in.
description-mp-connect-to-matching-server=Om te koppel aan die bediener moet jy ingeteken wees met jou Factorio rekening.
description-mp-create-public-game=Om 'n spel op bediener te plaas moet jy met jou Factorio rekening ingeteken wees.
description-mp-game-requires-authentication=Die spel waaraan jy probeer koppel, vereis dat jy inteken met jou Factorio rekening.
description-mp-game-requires-authentication-mismatch=Die spel waaraan jy probeer koppel, kon nie jou Factorio gebruikersnaam en penning waarmerk nie. Teken weer in of probeer later.
description-mp-username-only=Sit asseblief 'n gebruikernaam in waaronder jy bekend sal wees in die multispeler spel (die ideaal is dat jy jou Factorio gebruikersnaam gebruik).
email-can-not-be-empty=E-pos kan nie leeg wees nie.
password-can-not-be-empty=Wagwoord kan nie leeg wees nie.
username-can-not-be-empty=Gebruikersnaam kan nie leeg wees nie.
[inventory-restriction]
cant-be-burned=__1__ kan nie as brandstof gebruik word nie.
cant-be-smelted=__1__ kan nie gesmelt word nie.
cant-be-used-as-ammo=__1__ kan nie gebruik word as ammunisie nie.
cant-be-used-as-ammo-for=__1__ kan nie gebruik word as ammunisie vir __2__ nie.
cant-be-used-as-armor=__1__ kan nie as pantser uitrusting gebruik word nie.
cant-be-used-as-gun=__1__ kan nie gebruik word as 'n wapen nie.
cant-be-used-as-mining-tool=__1__ kan nie gebruik word as mynbou instrument nie.
cant-insert-into-assembling-machine-without-recipe=Jy kan nie enigiets in 'n bou masjien insit wanneer geen resep is opgestel is nie.
cant-insert-into-filtered-slot=Slegs __1__ kan in hierdie spasie geplaas word, as jy iets anders hier wil insit, moet jy eers die filter verwyder.
cant-insert-into-module-slot=Slegs modules kan in hierdie spasie geplaas word.
cant-insert-into-restricted-slot=Slegs __1__ kan hier ingeplaas word nie __2__ nie.
cant-insert-into-self=Jy kan nie 'n item in homself insit nie.
cant-insert-limit-breached=Kan nie meer items in hierdie gleafgat plaas nie.
cant-insert-module=__1__ kan nie gebruik word in __2__ nie
cant-shoot=__1__ kan nie __2__ skiet nie.
player-inventory-full=Kan nie __1__ insit nie. Speler se voorraad is vol.
wrong-fuel-category=Die __1__ kan nie __2__ brandstof gebruik nie.
[multiplayer]
address-and-port-already-used-for-different-player=IP-adres en poort alreeds gebruik vir ander speler.
address-in-use=Die plaaslike poort __1__ is reeds in gebruik. \nDit kan veroorsaak word deur 'n ander instansie van Factorio, of deur 'n ander program wat hierdie poort gebruik.
aligning-desynced-map-to-server=Besig om kaart met bediener te sinkroniseer.
cannot-load-downloaded-map=Kan nie afgelaaide kaart: __1__ laai nie
cannot-save-map=Kan nie kaart: __1__ stoor nie
catching-up=Besig om op te vang.
client-is-catching-up=__1__ is besig om op te vang
client-is-downloading-map=__1__ is besig om die kaart af te laai
client-is-dropping=__1__ is laat val uit die spel
client-is-loading-map=__1__ is besig om die kaart te laai
connected-downloading-map=Besig om kaart __1__ af te laai
connecting-to-the-game=Koppel tans aan die spel...
core-crc-mismatch=Kern mod CRC het misluk! Kern speletjie data stem nie ooreen met verwagte inhoud nie.
creating-desync-report=Besig om desinkronisasie verslag te skep. Wag asseblief.
desynced=Gedesinkroniseer.
desynced-downloading-map=Besig om kaart oor af te laai (__1__)
disabled-autoplace-specifications-changed-runtime=Multiplayer is tans gedeaktiveer omdat outoplaas spesifikasies verander is gedurende spel.
downloading-fragments-failed=Aflaai van kaart het misluk. Probeer asseblief weer.
downloading-map-failed=Aflaai van kaart vanaf ander spelers het misluk. Probeer asseblief weer.
extra-mod=__1__ is nie op die bediener nie.
failed-to-connect=Kon nie koppel nie, sien loglêer vir besonderhede.
game-paused=__1__ het die spel gevries.
invalid-address=__1__ is nie 'n geldige adres nie, (__2__).
joined-paused-game=Jy het aangesluit by 'n gevriesde spel. Jy sal die kaart kan sien sodra die spel ontvries is.
loading-map=Besig om multispeler kaart te laai
loading-scenario=Besig om scenario __1__ te laai
matching-server-connection-failed=Bypassende bediener konneksie het misluk.
matching-server-connection-resumed=Bypassende bediener konneksie hervat.
missing-mod=__1__ is slegs op die bediener.
mod-crc-mismatch=__1__: Mod inhoud is verskillend al is die weergawes is dieselfde
mod-mismatch-detected=Mods kom nie ooreen nie!
mod-version-mismatch=__1__: jy het weergawe __2__, bediener het weergawe __3__
no-address=__1__ was nie gekry nie.
not-received-connection-accept-reply=Kon nie netwerk kommunikasie met bediener bevestig nie.
not-supported-in-32-bit=Multiplayer is nie ondersteun in die 32-bis-weergawe van die spel nie.
own-address-failed=Het misluk om eksterne IP-adres te bepaal. Ander spelers mag dalk nie kan konnekteer nie.
player-banned=Jou gebruikernaam is verban in hierdie spel. Rede: __1__.
player-cant-keep-up=__1__ se rekenaar kon nie byhou met die bediener nie, en is dus ontkoppel.
player-desynced=__1__ het gedesinkroniseer.
player-desynced-disconnect=__1__ is gediskonnekteer omdat hulle gedesinkroniseer het.
player-died=__1__ was dood gemaak.
player-died-by=__1__ was dood gemaak deur __2__.
player-dropped=__1__ was laat val uit die spel.
player-joined-game=__1__ het aangesluit by die spel.
player-left-game=__1__ het die spel verlaat.
player-limit-reached=Die speler limiet is bereik in hierdie spel.
player-paused-game=__1__ het die spel gevries.
player-reconnect=__1__ is ontkoppel, omdat hulle vanaf 'n ander bron herkoppel.
player-respawn=__1__ is weer lewendig.
player-resumed-game=__1__ het die spel laat hervat.
player-was-afk=__1__ is gediskonnekteer omdat hulle AFK is.
saving-local-variant-of-map=Stoor plaaslike variant van die kaart.
saving-map=Besig om die kaart te stoor
saving-map-for=Besig om die kaart te stoor vir __1__
script-event-mismatch=Nie kan aansluit nie. Die volgende mod details is nie identies tussen jou en die bediener nie. Dit dui daarop dat die volgende mods nie multispeler (stoor/lading) veilig is nie. (sien die loglêer vir meer besonderhede):
script-mismatch=Nie kan aansluit nie. Die volgende mod skrip lêers is nie identies tussen jou en die bediener nie:
server-dropped=Kommunikasie met bediener het misluk
server-not-responding=Bediener reageer nie
server-quit=Bediener het die spel gestop
server-saving-map=Bediener (__1__) is besig om die kaart te stoor.
server-saving-map-for=Bediener (__1__) is besig om die kaart vir __2__ te stoor
server-version=Bediener loop weergawe __1__
unknown-username=onbekende gebruikersnaam
user-not-whitelisted=Jy is nie gewitlys op hierdie bediener nie.
user-server-key-expired=Interne speler waarmerking fout.
user-with-that-name-already-in-game=Gebruiker met jou naam is alreeds in die spel.
version-mismatch-detected=Weergawe kom nie ooreen nie!
waiting-for-respawn=Jy het dood gegaan. O' gats. Herlewe in __1__ sekondes.
waiting-for-saving-map=__1__ is besig om die kaart te stoor.
waiting-for-server-to-prepare-the-map=Besig om te wag dat die bediener die kaar stoor.
waiting-for-server-to-start-saving-the-map=Besig om te wag vir die bediener om te begin stoor:__1__
wrong-input=__1__ is gediskonnekteer omdat hulle misvormde data gestuur het.
you-cant-keep-up=Jy is ontkoppel van die spel want jou rekenaar nie vinnig genoeg om by te hou met die bediener nie.
you-have-been-dropped=Jy is laat val uit die spel.
you-sent-wrong-data=Jou kliënt het verkeerde data na die bediener gestuur en is gediskonnekteer.
you-were-afk=Jy is ontkoppel van die spel want jy was AFK.
you-were-banned=Jy is verban vanaf die bediener.
you-were-kicked=Jy is afgeskop vanaf die bediener.
your-version=Jy loop weergawe __1__
[permissions-command-output]
action-set-to=__1__ gestel na __2__.
added-player-to-group=__1__ by groep __2__ gevoeg.
created-group=Groep __1__ geskep.
deleted-group=Toestemming groep: __1__ geskrap.
player-is-already-in-group=__1__ is alreeds in groep __2__.
player-is-in-group=__1__ is in die __2__ groep.
player-is-not-in-any-group=__1__ is nie in enige groep nie.
player-is-not-in-group=__1__ is nie in die groep __2__ nie.
player-removed-from-group=__1__ van groep __2__ verwyder.
renamed-group=Toestemming groep van: __1__ na __2__ hernoem.
reset-complete=Toestemmings na standaard terugstel.
unable-to-create-group=Kan nie groep te skep nie.
unknown-action=Onbekende inset aksie: __1__.
unknown-action-value=Onbekende waarde: __1__ - verwag 'true' of 'false'.
unknown-group=Onbekende groep: __1__.
unknown-player=Onbekende speler: __1__.
you-can-not-create-groups=Jy het nie toestemming om toestemming groepe te skep nie.
you-can-not-delete-groups=Jy het nie toestemming om toestemming groepe te skrap nie.
you-can-not-delete-the-default-group=Jy kan nie die standaard toestemming groep skrap nie.
you-can-not-edit-groups=Jy het nie toestemming om toestemming groepe te verander nie.
[permissions-help]
add-player=<group><player>- Voeg die speler by die gegewe groep.
create-group=<name>- Skep 'n nuwe groep met die noemnaam of indien geen naam verskaf is nie, sal 'n standaar naam gebruik word.
delete-group=<group>- Skrap die gegewe groep.
edit-group=<group><action><true/false> - Akiveer of deaktiveer die gegewe aksie vir die gegewe groep.
get-player-group=<player>- Kry speler se groep (indien enige).
groups=- Lys alle groepe.
help-list=Beskikbare opsies is: __1__.
matching-actions-list=Bypassende aksies: __1__.
matching-group-list=Bypassende groepe:
matching-options-list=Bypassende opsies: __1__.
remove-player=<group><player>- Verwyder die speler van die gegewe groep.
rename-group=<group><name>- Hernoem die gegewe groep na die nuwe naam.
reset=- Stel terug alle toestemmings terug na die standaard staat.
[recipe-difficulty]
expensive=Duur
normal=Normaal
[richness]
high=Goed
low=Swak
normal=Standaard
very-high=Baie goed
very-low=Baie swak
[size]
high=Groot
low=Klein
none=Geen
normal=Medium
only-starting-area=Slegs in die begin area
very-high=Baie groot
very-low=Baie klein
[technology-difficulty]
expensive=Duur
normal=Normaal
[tips-and-tricks]
boiler-connections-text=Die stoomketel het 3 vloiestof konneksies. Water kan vrylik in of uit die twee water konneksies vloei en die water deurlaat.\nStoom vloei vanuit die stoom konneksie.
boiler-connections-title=Stoomketel konneksies
build-tiles-text=Gebruik __CONTROL__build__ terwyl jy 'n baksteen in die muis vashou om 'n klip pad te lê. Daar is ook ander teël items soos beton en landvul. Gebruik __CONTROL__mine__ terwyl jy 'n teël item met die muis vashou om teëls te myn. \nGebruik __CONTROL__larger-terrain-building-area__ en __CONTROL__smaller-terrain-building-area__ om die grootte van die teël bou area te verander.
build-tiles-title=Plaas van teëls
connect-switch-text=Terwyl jy koper draad in jou muis wyser vashou, druk __CONTROL__build__ om die koper draad aan iets te konnekteer. Gebruik __CONTROL__remove-pole-cables__ om dit weer te verwyder.
connect-switch-title=Krag skakelaar verbinding
electric-network-info-text=Druk __CONTROL__open-gui__ op 'n elektriese paal om die statistieke van sy elektriese netwerk te wys.
electric-network-info-title=Elektriese netwerk inligting
filter-inserter-text=Gebruik __CONTROL__open-gui__ op 'n filter laaier om sy GUI oop te maak. Hier kan jy sy filters stel, verander of skrap. 'n Filter laaier sal net items optel wat in sy filter GUI gespesifiseer is.
filter-inserter-title=Filter laaiers
flow-between-boilers-text=Water kan deur die stoomketel se water konneksies vloei, wat toelaat vir kompakte en eenvoudige krag stelsels.
flow-between-boilers-title=Stoomketel vloei
fluid-backup-text=Vloeistof produksie, soos olie verfyning, kan gestop word as enige van die uitsette geblokkeer is. Wanneer 'n uitset geblokkeer is, sal die masjien ophou werk. Dit kan voorkom word deur seker te maak dat daar genoeg stoorplek of gebruik is vir alle uitvoer produkte.
fluid-backup-title=Vloeistof geblok
gate-over-rail-text=Hekke kan gebou word oor enige vertikale of horisontale treinspore. Treine sal outomaties die hek oop maak om deur te gaan en sal nie 'n opening in jou verdediging los nie.
gate-over-rail-title=Hek oor spoor
limit-chests-text=Jy kan kiste se beskikbare voorraad spasies beperk deur te klik op die rooi 'X' en dan die verlangde reeks van spasies te kies. Masjiene sal nie in staat om wees om die geblokte (rooi) spasies te gebruik nie. Dit sal dus die kis se voorraad kapasitet verminder.
limit-chests-title=Kis limitasies
move-between-labs-text=Laaiers kan gebruik word om wetenskap pakke tussen laboratoriums oor te dra.
move-between-labs-title=Oordrag tussen laboratoriums
other-furnace-usage-text=Smee-oonde kan klip na bakstene toe smelt en yster plate na staal toe smelt (sodra dit nagevors is).
other-furnace-usage-title=Ander produkte in smee-oond gemaak
pump-connection-text=Pompe koppel direk aan stilstaande vloeistof waens wanneer hulle korrek opgelyn is. Hulle is 'n vereiste om vloeistowwe in- en uit die vloeistof waens te laai.
pump-connection-title=Pomp verbinding
repair-packs-text=Terwyl jy 'n herstel pak in jou muis wyser vashou, gebruik __CONTROL__build__ op 'n entiteit om enige skade te herstel.
repair-packs-title=Herstel pakke
rotating-assemblers-text=Sommige resepte vereis 'n vloeistof invoer na die vervaardigings masjien. In hierdie geval sal die masjien homself verander om 'n pyp konneksie toe te laat. Die posisie van hierdie konneksie kan geskuif word deur die masjien te draai met __CONTROL__rotate__ terwyl jou muis wyser oor die masjien gehou word.
rotating-assemblers-title=Draai van vervaardigings masjiene
show-info-text=Druk __CONTROL__show-info__ om die gedetailleerde inligting oorleg aan- of af te skakel, ook bekend as "Alt-modus".
show-info-title=Addisionele inligting (Alt-modus)
two-sides-of-belts-text=Vervoerbande het twee kante wat gebruik kan word om items te vervoer. Die links en regs kante van die gordels kan gebruik word vir verskillende items. Laaiers laai items aan die ver kant van die band af, en tel items van albei kante af op.
two-sides-of-belts-title=Twee kante van vervoerbande
[tutorial-gui]
objective-complete=Doelwit voltooi

