[achievement-description]
automated-cleanup=Demolează 100 de obiecte folosind roboți constructori.
automated-construction=Construiește 100 de mașini folosind roboți.
circuit-veteran-1=S-au produs 1k circuite avansate pe oră.
circuit-veteran-2=S-au produs 10k circuite avansate pe oră.
circuit-veteran-3=S-au produs 25k circuite avansate pe oră.
computer-age-1=S-au produs 500 unități de procesare pe oră.
computer-age-2=S-au produs 1k unități de procesare pe oră.
computer-age-3=S-au produs 5k unități de procesare pe oră.
delivery-service=Aprovizionează jucătorul cu 10k obiecte furnizate de roboți logistici.
eco-unfriendly=Cerceteaza procesarea petrolului.
getting-on-track=Ai construit o locomotivă.
getting-on-track-like-a-pro=Construiește o locomotivă în primele 90 de minute de joc.
golem=Ai supraviețuit unei lovituri de 500 daună sau peste.
iron-throne-1=Ai produs 20k de plăci de fier pe oră.
iron-throne-2=Ai produs 200k de plăci de fier pe oră.
iron-throne-3=Ai produs 400k de plăci de fier pe oră.
it-stinks-and-they-dont-like-it=Declanșează un atac al extratereștrilor prin poluare.
lazy-bastard=Câștigă jocul fabricând manual nu mai mult de 111 obiecte.
logistic-network-embargo=Câstigă jocul fără să construiești nici-o ladă de furnizare activă, multifunctională sau solicitantă.
mass-production-1=Ai produs 10k circuite electronice.
mass-production-2=Ai produs 1M circuite electronice.
mass-production-3=Ai produs 20M circuite electronice.
minions=Obține 100 de roboți de luptă sau mai mulți care să te acompanieze.
no-time-for-chitchat=Termină jocul în 15 ore.
pyromaniac=Distruge 10k arbori prin ardere.
raining-bullets=Câștiga jocul fără a construi turelă laser.
run-forrest-run=Distruge 100 de arbori prin impact.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termina jocul.
solaris=Produ mai mult de 10 GJ pe oră folosind doar panouri solare.
steam-all-the-way=Câștiga jocul fără a folosi panouri solare.
steamrolled=Distruge 10 cuiburi de extratereștri prin impact.
tech-maniac=Cercetează toate tehnologiile.
there-is-no-spoon=Termină jocul în 8 ore.
trans-factorio-express=Tren ce a planificat un traseu de 1000 de segmente sau mai multe.
watch-your-step=Ai fost călcat de o locomotivă în mișcare.
you-are-doing-it-right=Construiește mai multe mașini folosind roboți decât manual.
you-have-got-a-package=Aprovizionează jucătorul prin roboți logistici.
[achievement-name]
automated-cleanup=Curațare automată
automated-construction=Constructie Automata
circuit-veteran-1=Circuit de veteran 1
circuit-veteran-2=Circuit de veteran 2
circuit-veteran-3=Circuit de veteran 3
computer-age-1=Vârsta calculatorului de 1 an
computer-age-2=Vârsta calculatorului de 2 ani
computer-age-3=Vârsta calculatorului de 3 ani
delivery-service=Serviciu de livrare
eco-unfriendly=Nu ești prietenos cu ecosistemul
getting-on-track=Punerea pe șine
getting-on-track-like-a-pro=Punerea pe șine ca un profesionist
golem=Golem
iron-throne-1=Tronul de fier 1
iron-throne-2=Tronul de fier 2
iron-throne-3=Tronul de fier 3
it-stinks-and-they-dont-like-it=Miroase și lor nu le place
lazy-bastard=Leneș tembel
logistic-network-embargo=Embargo pe rețeaua de logistică
mass-production-1=Producție în masă 1
mass-production-2=Producție în masă 2
mass-production-3=Producție în masă 3
minions=Minionii
no-time-for-chitchat=Nu e timp pentru stat la taclale
pyromaniac=Pyromaniac
raining-bullets=Ploaie de gloanțe
run-forrest-run=Fugi Forrest, fugi
smoke-me-a-kipper-i-will-be-back-for-breakfast=Afuma-mi o scrumbie, ma voi întoarce pentru micul dejun
so-long-and-thanks-for-all-the-fish=Atât de mult timp şi mulţumesc pentru tot peştele
solaris=Solaris
steam-all-the-way=Abur peste tot
steamrolled=Steamrolled
tech-maniac=Savant maniac
there-is-no-spoon=Nu există nici-o lingură
trans-factorio-express=Trans-Factorio express
watch-your-step=Ai grijă unde calci
you-are-doing-it-right=O faci corect
you-have-got-a-package=Ai primit un pachet
[ammo-category-name]
artillery-shell=Obuz artilerie
biological=Biologice
bullet=Glonț
cannon-shell=Proiectil de tun
capsule=Capsulă
combat-robot-beam=Raza robotului de luptă
combat-robot-laser=Robot de luptă cu laser
electric=Electrica
flamethrower=Aruncator de flacari
fluid=Fluid
grenade=Grenada
landmine=Mină de teren
laser-turret=Tureta cu laser
melee=Corp la corp
railgun=Arma Railgun
rocket=Racheta
shotgun-shell=Cartușe de shotgun
[autoplace-control-names]
crude-oil=Petrol nerafinat
desert=Deșert
dirt=Pământ
enemy-base=Baze inamice
grass=Iarbă
sand=Nisip
trees=Copaci
uranium-ore=Minereu de uraniu
[damage-type-name]
acid=Acid
electric=Electric
explosion=Explozie
fire=Foc
impact=Impact
laser=Laser
physical=Fizic
poison=Otravă
[decorative-name]
big-ship-wreck-grass=Iarbă de epavă mare
brown-asterisk=Asterisc maro
brown-asterisk-mini=Asterisc maro mic
brown-carpet-grass=Covor de iarbă uscată
brown-coral-mini=Mini coral maro
brown-fluff=Puf maro
brown-fluff-dry=Puf uscat maro
brown-hairy-grass=Iarbă deasă uscată
concrete-hole-decal=Gaura in beton poster
dark-mud-decal=Un decalaj de noroi colorat în culoare închisă
garballo=Garballo
garballo-mini-dry=Mini Garballo uscat
green-asterisk=Asterisc verde
green-asterisk-mini=Asterisc verde mic
green-bush-mini=Tufiș mic verde
green-carpet-grass=Covor de iarbă verde
green-coral-mini=Coral verde mic
green-croton=Croton verde
green-desert-bush=Tufiș deșertic verde
green-hairy-grass=Iarbă verde deasă
green-pita=Agave verzi
green-pita-mini=Agavă mică
green-small-grass=Iarbă verde scurtă
light-mud-decal=Sticker de noroi colorat cu lumină
orange-coral-mini=Mini coral portocaliu
puberty-decal=Etichetă de nămol spart
red-asterisk=Asterisc roșu
red-croton=Croton roșu
red-desert-bush=Tufiș deșertic roșu
red-desert-decal=Decal deșertic roșu
red-desert-rock-medium=Zgură deșertică măricică
red-desert-rock-small=Zgură deșertică
red-desert-rock-tiny=Zgură deșertică măruntă
red-pita=Agave roșii
rock-medium=Piatră medie
rock-small=Piatră mică
rock-tiny=Pietricică
sand-decal=Poster nisip
sand-dune-decal=Dune de nisip poster
sand-rock-big=Piatră mare de nisip
sand-rock-medium=Piatră medie de nisip
sand-rock-small=Piatră mică de nisip
small-rock=Piatră mică
small-ship-wreck-grass=Iarbă mică de epavă
white-desert-bush=Tufiș deșertic alb
[entity-description]
accumulator=Se conectează la reţeaua electrică si stochează energie electrică.
arithmetic-combinator=Efectueaza operatii aritmetice in semnalele retelei de circuit.
artillery-turret=Tun cu rază de acțiune lungă țintind baze inamice.
assembling-machine-1=Fabrică obiecte care necesită până la 2 ingrediente.
assembling-machine-2=Fabrică obiecte care necesită până la 4 ingrediente.
assembling-machine-3=Fabrică obiecte care necesită până la 6 ingrediente.
beacon=Transmite efectul modulelor către entitățile apropiate compatibile.
boiler=Arde combustibil pentru a încălzi lichide.
burner-inserter=Arde combustibil pentru energie.
car=Introdu masina folosing __CONTROL__toggle-driving__.
centrifuge=Procesează minereul de uraniu și îl împarte în uraniu 235 și uraniu 238.
constant-combinator=Produce constant circuite de rețea.
construction-robot=Construiește și repară automat entități non-inamice.
decider-combinator=Compară semnalele reţelei de circuit.
express-splitter=Imparte centurile de transport cargo primite 1:1
fast-splitter=Imparte centurile de transport cargo primite 1:1
flamethrower-turret=Aruncă un jet de lichide arzânde spre inamici.
heat-exchanger=Face transferul de căldură între o sursă de încălzire și lichid.
item-request-proxy=Acest lucru este pentru a indica cerința catre roboții de constructie să trimită un obiect către această entitate. __CONTROL__mine__ pentru a șterge obiectul cerut.
locomotive=Ruleaza programe automatizate si trage vagoane de marfa. Urcă în trenul cu_CONTROL_toggle-driving_, si deschide meniul trenului cu __CONTROL__build__.
logistic-chest-active-provider=Trimite conținutul său la rețeaua de logistică.
logistic-chest-buffer=Cere elemente specifice să fie valabile pentru logistici personale si constructie automată.
logistic-chest-passive-provider=Face conținutul său disponibil pentru rețeaua de logistică.
logistic-chest-requester=Solicită obiecte specifice de la rețeaua de logistică.
logistic-chest-storage=Stocare pe termen lung pentru rețeaua de logistică.
logistic-robot=Transportă obiecte între lăzile logistice.
offshore-pump=Pompează lichid dintr-un corp de apă.
power-switch=Folosit pentru a controla conexiunile retelei electrice. Poate sa fie controlat de reteaua de circuit.
radar=Scaneaza sectoarele din apropiere, si in mod activ dezvaluie o zona in jurul acestuia.
rail-chain-signal=Citește urmatoarele semnale in cale pentru a permite un control mai bun asupra trenurilor.
rail-signal=Împarte sistemul de șine în blocuri, permițând la multiple trenuri să meargă în aceeași rețea.
rocket-silo=Folosit pentru a construi si lansa o rachetă pentru a câştiga jocul.
splitter=Imparte centurile de transport cargo primite 1:1
steam-engine=Consumă aburi pentru a crea energie.
steam-turbine=Consumă abur pentru a crea energie electrică.
tank=Introdu rezervorul folosing __CONTROL__toggle-driving__.
train-stop=Destinaţii pentru trenuri automatizate.
[entity-name]
accumulator=Acumulator
arithmetic-combinator=Combinator aritmetic
artillery-turret=Turetă de artilerie
artillery-wagon=Vagon cu artilerie
assembling-machine-1=Mașină de asamblare 1
assembling-machine-2=Mașină de asamblare 2
assembling-machine-3=Mașină de asamblare 3
beacon=Emițător
behemoth-biter=Mușcător Behemoth
behemoth-biter-corpse=Cadavru de mușcător Behemoth
behemoth-spitter=Scuipător Behemoth
behemoth-spitter-corpse=Cadavru de mușcător Behemoth
big-biter=Mușcător mare
big-biter-corpse=Cadavru de mușcător mare
big-electric-pole=Stâlp electric mare
big-remnants=Rămășițe mari
big-ship-wreck-1=Epavă mare
big-ship-wreck-2=Epavă mare
big-ship-wreck-3=Epavă mare
big-spitter=Scuipător mare
big-spitter-corpse=Cadavru de scuipător mare
big-worm-corpse=Cadavru de vierme mare
big-worm-turret=Vierme mare
biter-spawner=Cuib de Mușcători
biter-spawner-corpse=Cuib mort de mușcători
blue-chest=Ladă albastră
boiler=Cazan
burner-inserter=Inserator pe combustibil
burner-mining-drill=Foreză pe combustibil
car=Automobil
cargo-wagon=Vagon de marfă
centrifuge=Centrifugă
character-corpse=Cadavrul jucatorului
chemical-plant=Uzină chimică
cliff=Râpa
coal=Cărbune
constant-combinator=Combinator constant
construction-robot=Robot de construcţii
copper-cable=Cablu de cupru
copper-ore=Minereu de cupru
crude-oil=Țiței
curved-rail=Cale ferată curbă
curved-rail-remnants=Rămășițe de cale ferată curbă
dead-dry-hairy-tree=Arbore pletos mort
dead-grey-trunk=Trunchi gri mort
dead-tree-desert=Copac mort - deșert
decider-combinator=Combinator decident
deconstructible-tile-proxy=Chenar proxi demolabil
defender=Apărător
destroyer=Distrugător
distractor=Distrăgător de atenție
dry-hairy-tree=Arbore pletos uscat
dry-tree=Copac uscat
electric-energy-interface=Interfaţă de energie electrică
electric-furnace=Furnal electric
electric-mining-drill=Foreză electrică
entity-ghost=Entitate fantoma
express-loader=Încărcător frontal express
express-splitter=Divizator expres
express-transport-belt=Bandă rulantă expres
express-underground-belt=Bandă rulantă subterană expres
fast-inserter=Inserator rapid
fast-loader=Încărcător frontal rapid
fast-splitter=Divizator rapid
fast-transport-belt=Bandă rulantă rapidă
fast-underground-belt=Bandă rulantă subterană rapidă
filter-inserter=Inserator filtrant
fish=Pește
flamethrower-turret=Turelă aruncătoare de flăcări
fluid-wagon=Vagon-cisternă
gate=Poartă
green-coral=Coral verde
gun-turret=Turelă armată
heat-exchanger=Traferator de căldură
heat-pipe=Conductă de încălzire
infinity-chest=Lada infinită
inserter=Inserator
iron-chest=Ladă din fier
iron-ore=Minereu de fier
item-on-ground=Obiect pe sol
item-request-proxy=Obiectul necesită loc
lab=Laborator
land-mine=Mină de teren
laser-turret=Turelă laser
loader=Încărcător frontal
locomotive=Locomotivă
logistic-chest-active-provider=Ladă de furnizare activă
logistic-chest-buffer=Ladă multifuncțională
logistic-chest-passive-provider=Ladă de furnizare pasivă
logistic-chest-requester=Ladă solicitantă
logistic-chest-storage=Ladă de stocare
logistic-robot=Robot de logistică
long-handed-inserter=Inserator cu braț lung
market=Magazin
medium-biter=Mușcător mediu
medium-biter-corpse=Cadavru de mușcător mediu
medium-electric-pole=Stâlp electric mediu
medium-remnants=Rămășițe medii
medium-ship-wreck=Epavă medie
medium-spitter=Scuipător mediu
medium-spitter-corpse=Cadavru de scuipător mediu
medium-worm-corpse=Cadavru de vierme mediu
medium-worm-turret=Vierme mediu
nuclear-reactor=Reactor nuclear
offshore-pump=Pompă la mal
oil-refinery=Rafinărie de țiței
pipe=Țeavă
pipe-to-ground=Țeavă de intrare subterană
player=Jucător
player-port=Punct de reînviere al jucătorului
poison-cloud=Nor otrăvitor
power-switch=Intrerupator
programmable-speaker=Difuzor programabil
pump=Pompă
pumpjack=Sondă de țiței
radar=Radar
rail-chain-signal=Semnale feroviare în lanț
rail-signal=Semafor feroviar
red-chest=Ladă roșie
red-desert-rock-big=Stâncă mare roşie de deşert
red-desert-rock-huge=Stâncă imensă roșie de deșert
roboport=Roboport
rock-big=Stâncă mare
rock-huge=Stâncă uriasă
rocket=Rachetă
rocket-silo=Siloz de rachete
rocket-turret=Turelă cu lansator de rachete
sand-rock-big=Stâncă mare nisipoasă
simple-entity-with-force=Entitate simplă de putere
simple-entity-with-owner=Entitate simplă cu proprietar
small-biter=Mușcător mic
small-biter-corpse=Cadavru de mușcător mic
small-cliff=Râpā micā
small-electric-pole=Stâlp electric mic
small-lamp=Lampă
small-remnants=Rămășițe mici
small-scorchmark=Urmă mică de zonă arsă
small-ship-wreck=Epavă mică
small-spitter=Scuipător mic
small-spitter-corpse=Cadavru de scuipător mic
small-worm-corpse=Cadavru de vierme mic
small-worm-turret=Vierme mic
solar-panel=Panou solar
space-module-wreck=Epava modulului spațial
spitter-spawner=Cuib de scuipători
spitter-spawner-corpse=Cuib mort de mușcători
splitter=Divizator
stack-filter-inserter=Inserator stivuitor filtrant
stack-inserter=Inserator stivuitor
steam-engine=Motor cu abur
steam-turbine=Turbină cu abur
steel-chest=Ladă din oțel
steel-furnace=Furnal din oțel
stone=Piatră
stone-furnace=Furnal din piatră
stone-wall=Zid de piatră
storage-tank=Rezervor de stocare
straight-rail=Cale ferată dreaptă
straight-rail-remnants=Rămășițe de cale ferată dreaptă
substation=Stație de transformare
tank=Tanc
tile-ghost=Pavaj fantomă
train-stop=Stâlp de oprire tren
transport-belt=Bandă rulantă
tree-01=Copac
tree-01-stump=Ciot de copac
tree-02=Copac
tree-02-red=Arbore rosu
tree-02-stump=Ciot de copac
tree-03=Copac
tree-03-stump=Ciot de copac
tree-04=Copac
tree-04-stump=Ciot de copac
tree-05=Copac
tree-05-stump=Ciot de copac
tree-06=Copac
tree-06-brown=Copac maro
tree-06-stump=Ciot de copac
tree-07=Copac
tree-07-stump=Ciot de copac
tree-08=Copac
tree-08-brown=Copac maro
tree-08-red=Arbore rosu
tree-08-stump=Ciot de copac
tree-09=Copac
tree-09-brown=Copac maro
tree-09-red=Arbore rosu
tree-09-stump=Ciot de copac
underground-belt=Bandă rulantă subterană
uranium-ore=Minereu de uraniu
wall-remnants=Rămășițe de perete
water-well-pump=Pompă de puț de apă
wooden-chest=Ladă din lemn
[equipment-name]
battery-equipment=Baterie
battery-mk2-equipment=Baterie MK2
belt-immunity-equipment=Echipament de imunitate la benzi
discharge-defense-equipment=Descărcare defensivă de electricitate
energy-shield-equipment=Scut de energie
energy-shield-mk2-equipment=Scut energetic MK2
exoskeleton-equipment=Exoschelet
fusion-reactor-equipment=Reactor de fuziune portabil
night-vision-equipment=Nightvision
personal-laser-defense-equipment=Apărare laser personală
personal-roboport-equipment=Roboport personal
personal-roboport-mk2-equipment=Roboport personal MK2
solar-panel-equipment=Panou solar portabil
[fluid-name]
crude-oil=Țiței
heavy-oil=Hidrocarburi grele
light-oil=Hidrocarburi ușoare
lubricant=Lubrifiant
petroleum-gas=Gaz petrolier
steam=Aburi
sulfuric-acid=Acid sulfuric
water=Apă
[fuel-category-name]
chemical=Produse chimice
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permite folosirea manuală a artileriei din harta generală.
battery-equipment=Înmagazinează energie electrică pentru modulele din echipament.
belt-immunity-equipment=Previne benzile transportoare să te mai miște cât timp are energie.
blueprint=Salvați tiparele pentru construcții automate.
copper-cable=Poate fi folosit pentru a conecta și deconecta stâlpii electrici și întrerupătoarele de putere cu __CONTROL__build__.
deconstruction-planner=Marchează obiecte pentru a fi demolate de către roboți constructori.
discharge-defense-equipment=Produce daune, împinge înapoi și înțepeneşte inamicii din apropiere când este activat de la distanță.
effectivity-module=Scade consumul de energie al uzinei. Minimum de energie consumată 20%.
energy-shield-equipment=Generează un scut de energie pentru protejarea jucătorului.
exoskeleton-equipment=Îți crește viteza de deplasare.
fusion-reactor-equipment=Asigură energie pentru modulele echipamentului.
green-wire=Utilizat pentru conectarea mașinilor la rețeaua de circuite folosind __CONTROL__build__.
land-mine=Explodează când inamicii sunt în apropiere, provocându-le daune și înțepenindu-i.
mining-tool=Mărește viteza de minare.
night-vision-equipment=Îți permite să vezi mai clar în întuneric.
personal-roboport-equipment=Permite roboților constructori să lucreze din inventarul tău.
productivity-module=Uzina va crea produse suplimentare odată cu creșterea energiei consumate și va reduce viteza.
rail=Utilizat pentru construirea șinelor drepte manual sau prin intermediul planificatorului de șine.\n Planificatorul de șine poate construi direct dar la o distață scurtă utilizând __CONTROL__build__ sau trasee lungi fantomă folosind __CONTROL__build-ghost__.
red-wire=Utilizat pentru conectarea mașinilor la rețeaua de circuite folosind __CONTROL__build__.
repair-pack=Folosit pentru a repara entitățile asemănătoare având __CONTROL__build__ în mână.
satellite=Satelitul ar trebui pus în rachetă.
science-pack=Folosit de laborator pentru cercetare.
slowdown-capsule=Reduce viteza de deplasare a unităților afectate.
solar-panel-equipment=Produce putere pentru modulele de echipamente.
space-science-pack=Folosit de laboratoare pentru cercetare. Obținut prin lansarea unei rachete cu un satelit.
speed-module=Crește viteza de producție a uzinei odată cu creșterea consumului de energie electrică.
[item-group-name]
combat=Luptă
enemies=Inamici
energy=Energie
environment=Mediu înconjurător
fluids=Fluide
intermediate-products=Produse intermediare
logistics=Logistică
other=Nesortat
production=Producție
signals=Semnale
[item-limitation]
item-not-allowed-in-this-container-item=Acest item nu poate fi pus în acest recipient.
production-module-usable-only-on-intermediates=Modulele de productivitate sunt utilizabile numai la produse intermediare.
[item-name]
advanced-circuit=Circuit avansat
artillery-shell=Proiectil de artilerie
artillery-targeting-remote=Telecomandă țintire artilerie
artillery-turret=Turelă de artilerie
artillery-wagon-cannon=Tun de artilerie
atomic-bomb=Bombă atomică
battery=Baterie
belt-immunity-equipment=Echipament pentru imunitatea benzii
blueprint=Schiță
blueprint-book=Carte cu schițe
cannon-shell=Proiectil de tun
cliff-explosives=Explozibil de perete de stâncă
cluster-grenade=Grenadă mănunchi
coal=Cărbune
coin=Monedă
combat-shotgun=Shotgun de luptă
computer=Calculator
concrete=Beton
copper-cable=Cablu de cupru
copper-ore=Minereu de cupru
copper-plate=Placă de cupru
crude-oil-barrel=Butoi cu țiței
deconstruction-planner=Planificator de demolare
defender-capsule=Capsulă defensivă
destroyer-capsule=Capsulă distrugătoare
discharge-defense-remote=Descărcare defensivă de electricitate
distractor-capsule=Capsulă ce distrage atenția
effectivity-module=Modul de eficiență
effectivity-module-2=Modul de eficiență 2
effectivity-module-3=Modul de eficiență 3
electric-energy-interface=Interfață de energie electrică
electric-engine-unit=Motor electric
electronic-circuit=Circuit electronic
empty-barrel=Butoi gol
engine-unit=Motor
explosive-cannon-shell=Proiectil de tun exploziv
explosive-rocket=Rachetă explozivă
explosive-uranium-cannon-shell=Ghiulea explozivă cu uraniu
explosives=Explozibili
filled-barrel=__1__ butoi
firearm-magazine=Muniție pentru armă de foc
fish=Pește
flamethrower=Aruncător de flăcări
flamethrower-ammo=Muniție pentru aruncător de flăcări
flamethrower-turret=Turelă aruncătoare de flăcări
flying-robot-frame=Cadru de robot zburător
green-wire=Cablu verde
grenade=Grenadă
hazard-concrete=Beton de avertizare
heavy-armor=Armură grea
high-tech-science-pack=Pachet de știință de înaltă tehnologie
infinity-chest=Lada infinită
iron-axe=Târnacop
iron-gear-wheel=Roată dințată de fier
iron-ore=Minereu de fier
iron-plate=Placă de fier
iron-stick=Tijă de fier
item-with-inventory=Obiect cu inventar
item-with-label=Obiect cu etichetă
item-with-tags=Obiecte cu etichete
lab=Laborator
landfill=Umplere de teren
laser-turret=Turelă laser
light-armor=Armură ușoară
low-density-structure=Structura de densitate joasă
military-science-pack=Pachet de știință militar
modular-armor=Armură modulară
nuclear-fuel=Combustibil nuclear
piercing-rounds-magazine=Muniție penetrantă
piercing-shotgun-shell=Cartușe penetrante de shotgun
pistol=Pistol
plastic-bar=Bară de plastic
poison-capsule=Capsulă cu otravă
power-armor=Super armură
power-armor-mk2=Super armură MK2
processing-unit=Unitate de procesare
production-science-pack=Pachet de știință de producție
productivity-module=Modul de productivitate
productivity-module-2=Modul de productivitate 2
productivity-module-3=Modul de productivitate 3
rail=Șină
rail-planner=Planificator de cale ferată
railgun=Armă Railgun
railgun-dart=Proiectile Railgun
raw-fish=Pește crud
raw-wood=Lemn brut
red-wire=Cablu roșu
refined-concrete=Beton rafinat
refined-hazard-concrete=Beton hazard rafinat
repair-pack=Pachet de reparații
rocket=Rachetă
rocket-control-unit=Unitate de control a rachetei
rocket-fuel=Combustibil de rachetă
rocket-launcher=Lansator de rachete
rocket-part=Bucată de rachetă
satellite=Satelit
science-pack-1=Pachet de știință 1
science-pack-2=Pachet de știință 2
science-pack-3=Pachet de știință 3
shotgun=Shotgun
shotgun-shell=Cartușe de shotgun
simple-entity-with-force=Entitate simpla cu forță
simple-entity-with-owner=Entitate simplă cu proprietar
slowdown-capsule=Capsulă de încetinire
small-plane=Avion mic
solar-panel=Panou solar
solid-fuel=Combustibil solid
space-science-pack=Pachet spațial pentru știință
speed-module=Modul de viteză
speed-module-2=Modul de viteză 2
speed-module-3=Modul de viteză 3
steel-axe=Topor de oțel
steel-plate=Bară de oțel
stone=Piatră
stone-brick=Cărămidă de piatră
stone-path=Alee de piatră
submachine-gun=Pistol-mitralieră
sulfur=Sulf
tank-cannon=Tun de tanc
tank-flamethrower=Aruncător de flăcări mobil
tank-machine-gun=Mitralieră de vehicul
uranium-235=Uraniu-235
uranium-238=Uraniu-238
uranium-cannon-shell=Proiectil de tun cu uraniu
uranium-fuel-cell=Celulă combustibil de uraniu
uranium-ore=Minereu de uraniu
uranium-rounds-magazine=Muniție cu uraniu
used-up-uranium-fuel-cell=Celula combustibil de uraniu, folosită
vehicle-machine-gun=Mitralieră de autovehicul
wood=Lemn
[map-gen-preset-description]
death-world=Mușcătorii sunt mai periculoși și evoluează mai rapid.
death-world-marathon=Rețetele și tehnologiile sunt scumpe și mușcătorii sunt periculoși și numeroși. Selectează asta numai dacă ești un veteran în Factorio.
default=Setări normale.
marathon=Rețetele și tehnologiile sunt mai scumpe.
rail-world=Zonele de resurse sunt mari si răspandite departe unele de celelalte, ca să incurajeze sistemele feroviare. Mușcătorii nu vor crea baze noi sau să se re-extinde în teritoriul curățat.
rich-resources=Zonele de resurse au o bogăție mai mare, ca să nu te extinzi prea departe.
[map-gen-preset-name]
death-world=Lume moartă
death-world-marathon=Maraton de lumea mortii
default=Standard
marathon=Maraton
rail-world=Lume tip cale ferată
rich-resources=Resurse bogate
[mod-description]
base=Modul obișnuit cu toate datele jocului normale și campania standard.
[mod-name]
base=Mod de bază
[modifier-description]
artillery-range=Raza de acțiune a artileriei: +__1__
artillery-shell-shooting-speed-bonus=Viteză tragere proiectil de artilerie: +__1__
auto-character-logistic-trash-slots=__1__ sloturi logistice de eliminare automată, ale caracterului
bullet-damage-bonus=Daunele glonțului: +__1__
bullet-shooting-speed-bonus=Viteza glonțului: +__1__
cannon-shell-damage-bonus=Daună proiectil de tun: +__1__
cannon-shell-shooting-speed-bonus=Viteză tragere proiectil de tun: +__1__
character-logistic-slots=Locurile caracterelor logistice: +__1__
character-logistic-trash-slots=Sloturile logistice de eliminare ale caracterului: +__1__
combat-robot-beam-damage-bonus=Daunele roboților de luptă: +__1__
combat-robot-laser-damage-bonus=Daunele roboților cu laser: +__1__
flamethrower-damage-bonus=Daune foc: +__1__
flamethrower-turret-attack-bonus=Daune turelă cu foc: +__1__
fluid-damage-modifier=Modificator de daune lichide
ghost-time-to-live=Timpul de reconstruire al structurilor fantoma:+__1__
grenade-damage-bonus=Daunele grenăzi: +__1__
gun-turret-attack-bonus=Daune turelă: +__1__
inserter-stack-size-bonus=Capacitatea inseratoarelor non-stivuitor: +__1__
laboratory-productivity=Productivitatea laboratoarelor de cercetare: +__1__
laboratory-speed=Viteza laboratoarelor de cercetare: +__1__
laser-turret-damage-bonus=Daune turelă laser: +__1__
laser-turret-shooting-speed-bonus=Viteza turelei laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Prag mai mic al vitezei de construcție administrată: +__1__
max-successful-attempts-per-tick-per-construction-queue=Prag mai mare al vitezei de construcție administrată: +__1__
maximum-following-robots-count=Limita roboților companioni: +__1__
mining-drill-productivity-bonus=Eficiența minieră: +__1__
quick-bar-count=Mărimea bării de comenzi rapide a caracterului: +__1__
rocket-damage-bonus=Daunele rachetei: +__1__
rocket-shooting-speed-bonus=Viteza rachetei: +__1__
shotgun-shell-damage-bonus=Daună cartuș de shotgun: +__1__
shotgun-shell-shooting-speed-bonus=Viteză tragere cartuș de shotgun: +__1__
stack-inserter-capacity-bonus=Capacitatea inseratoarelor stivuitor: +__1__
train-braking-force-bonus=Forța de frânare a trenurilor: +__1__
worker-robot-speed=Viteza roboților lucrători: +__1__
worker-robot-storage=Capacitatea roboților lucrători: +__1__
[programmable-speaker-instrument]
alarms=Alarme
bass=Bass
celesta=Celesta
drum-kit=Set de tobe
lead=Lead
miscellaneous=Diverse
piano=Pian
plucked=Trunchuri Smulse
saw=Lama de fierastrau
square=Patrat
steel-drum=Toba de otel
vibraphone=Vibrator
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="#4"
A#5="#5"
A#6="A #6"
A#7="#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C# 5"
C#6="C# 6"
C#7="C# 7"
C#8="C# 8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D #5"
D#6="D #6"
D#7="D #7"
D#8="D #8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F #5"
F#6="F #6"
F#7="F #7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G #5"
G#6="G #6"
G#7="G #7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Realizare deblocata
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-construction=In constructie
alert-damage=Alerta daune
armor-insert=Armura insertare
armor-remove=Scoate armura
buzzer-1=Sonerie 1
buzzer-2=Sonerie 2
buzzer-3=Sonerie 3
cannot-build=Nu poate construi
clap=Bataie de maini
console-message=Mesaj de Consola
cowbell=Clopotel de Vaca
crafting-finished=Crafting Terminat
crash=Prabusit
fx=Fx
game-lost=Joc pierdut
game-won=Joc Castigat
gui-click=Clic Gui
gui-click-2=Al doilea clic Gui
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Muta inventarul
kick-1=Șut 1
kick-2=Șut 2
new-objective=Objectic nou
perc-1=Percutie 1
perc-2=Percutie 2
research-completed=Cercetare completa
reverse-cymbal=Cymbal inversat
ring=Sonerie/Inel
scenario-message=Mesaj de Scenariu
shaker=Agitator
siren=Sirena
snare-1=Laț 1
snare-2=Laț 2
snare-3=Laț 3
triangle=Triunghi
[recipe-name]
advanced-oil-processing=Procesare avansată a țițeiului
basic-oil-processing=Procesare de bază a țițeiului
coal-liquefaction=Lichefierea cărbunelui
empty-crude-oil-barrel=Golire butoi de țiței
empty-filled-barrel=Golește butoi cu __1__
fill-barrel=Umple butoi cu __1__
fill-crude-oil-barrel=Umplere butoi cu țiței
heavy-oil-cracking=Cracare hidrocarburi grele în hidrocarburi ușoare
kovarex-enrichment-process=Procesul de îmbogăţire Kovarex
light-oil-cracking=Cracare hidrocarburi ușoare în gaz petrolier
nuclear-fuel-reprocessing=Reprocesare de combustibil nuclear
uranium-processing=Procesarea uraniului
[story]
message-log-close=Închide
message-log-title=Jurnal mesaje
[technology-description]
advanced-electronics=Circuite și microprocesoare integrate pentru calcul avansat.
advanced-material-processing=Furnale mai rapide și mai avansate.
advanced-oil-processing=Îți permite să crachezi fracțiunile grele de țiței în produse mai utile, mai ușoare.
auto-character-logistic-trash-slots=Permite jucătorului să stabilească limite la obiecte din inventar și orice obiecte extra sunt mutate automat în sloturile logistice de eliminare.
automated-construction=Permite să comanzi roboților constructori să construiască sau să demoleze mai multe structuri simultan, să copiezi uzine întregi, sau să razi păduri.
automated-rail-transportation=Permite stâlpilor de oprire tren să configureze rute de tren automate.
automation=Tehnologie cheie pentru producție de masă automatizată.
battery=Celule electrochimice ce înmagazinează și asigură energie dispozitivelor electrice.
battery-equipment=Inserat în armură, stochează energia în excess pentru mai târziu.
battery-mk2-equipment=Inserat în armură, stochează multă energie pentru mai târziu.
braking-force=Trenurile pot încetini mai rapid, permițându-le să mențină viteze ridicate pentru mai mult timp.
bullet-damage=Crește dauna muniției pentru arme, turele și roboți apărători.
bullet-speed=Crește viteza de tragere a muniției pentru arme, turele și roboți apărători.
character-logistic-slots=Îți permite să soliciți obiecte de la rețeaua de logistică. Obiectele vor fi livrate de către roboți logistici.
character-logistic-trash-slots=Îți permite să trimiți obiecte nedorite la rețeaua de logistică. Obiectele vor fi preluate de către roboți logistici.
circuit-network=Îți oferă control mai bun asupra mașinilor prin interconectarea lor cu cabluri și abilitate de reacție în funcție de semnale.
coal-liquefaction=Deblochează o tehnică de procesare a cărbunelui în produse petroliere cu ajutorul aburului și a hidrocarburilor grele.
combat-robot-damage=Crește dauna provocată de arme energetice ale roboților de luptă.
combat-robotics=Roboții de luptă sunt creați din capsule și oferă ajutor temporar împotriva inamicilor. Unele tipuri de roboți te vor urmări, alte tipuri sunt staționare.
construction-robotics=Roboții constructori pot construi și repara entități non-inamice. Poți de asemenea să ceri roboților să construiască după structurile fantomă pe care le creezi.
discharge-defense-equipment=Inserat în armură, produce daune, împinge înapoi și înțepeneşte inamicii din apropiere când este activat de la distanță.
effect-transmission=Deblochează emițătorul ce transmite efectul modulelor de îmbunătățire către entitățile compatibile din apropiere.
effectivity-module=Modul ce reduce consumul de energie al mașinii.
electric-energy-accumulators=Construcții ce înmagazinează excesul de energia electrică pentru mai târziu.
electric-energy-distribution=Moduri mai flexibile de distribuție a electricității.
electric-engine=Convertește energia electrică în lucru mecanic.
electronics=Componente electronice pentru procesare de bază a semnalelor.
energy-shield-equipment=Inserat în armură pentru a absorbi daune.
energy-shield-mk2-equipment=Inserat în armură pentru a absorbi o cantitate mare de daune.
engine=Convertește combustibilul în lucru mecanic. Un aspect esențial la orice vehicul.
exoskeleton-equipment=Inserat în armură pentru a-ți crește viteza de deplasare. Poți echipa mai multe exoschelete simultan.
flamethrower-damage=Crește dauna provocată de aruncătoare de flăcări și turele aruncătoare de flăcări.
fluid-handling=Diferite moduri de stocare și transport fluide.
follower-robot-count=Crește numărul de roboți de luptă care te pot însoți simultan.
fusion-reactor-equipment=Inserat în armură pentru a alimenta alte echipamente.
gates=Secțiuni de zid care se deschid când e nevoie. Pot fi controlate prin rețea de circuite.
grenade-damage=Crește dauna provocată de grenade și de grenade mănunchi.
gun-turret-damage=Crește dauna muniției de mitraliere. Se adună cu bonusurile de daună a cartușelor.
heavy-armor=Armură grea pentru mai multă protecție.
inserter-capacity-bonus=Permite inseratoarelor stivuitor să mute mai multe obiecte deodată. Unele îmbunătățiri adaugă posibilitate de stivuire și inseratoarelor non-stivuitor.
kovarex-enrichment-process=Procesul de creare a uraniului 235 din uraniu 238. Necesită o cantitate mare de uraniu-235 ca și catalizator.
landfill=Folosit la umplerea golului în care este apă.
laser-turret-damage=Crește dauna provocată de turele laser.
laser-turret-speed=Crește viteza de tragere a turelelor laser.
laser-turrets=Structuri defensive avansate ce necesită doar electricitate.
logistic-robotics=Roboţii logistiști sunt o alternativa flexibila pentru benzile rulante. Ei transporta elemente între cutii logistice speciale.
logistic-system=Lăzile solicitante solicită obiecte din rețeaua de logistică. Lăzile furnizoare active își trimit conținutul spre a fi stocat sau folosit altundeva.
logistics=Metode de transport mai rapide și mai flexibile.
military=Mijloace mai eficiente pentru apărarea ta și a uzinei tale.
modular-armor=Armură cu matrice de inserție a modulelor de echipament ce oferă bonusuri unice. Purtarea ei crește de asemenea dimensiunea inventarului.
modules=Îți permite să cercetezi module de îmbunătățire care pot fi inserate în mașini.
night-vision-equipment=Inserat în armură pentru a-ți îmbunătăți vederea pe timp de noapte.
nuclear-fuel-reprocessing=Reprocesarea combustibilului nuclear folosit pentru a crea uraniu-238.
oil-processing=Fracțiunile de țiței sunt folosite la fabricarea combustibililor, sulf elementar și alte chimicale.
optics=Aplicații variabile ale luminii vizibile.
personal-laser-defense-equipment=Inserat în armură pentru a trage automat în inamici din apropiere.
personal-roboport-equipment=Inserat în armură, permite roboților constructori să lucreze din inventarul tău.
plastics=Materiale din polimeri sintetici ce pot fi modelate în diverse obiecte.
power-armor=Arumură cu matrice mare de inserție și bonus mare de dimensiune a inventarului.
power-armor-2=Arumură cu matrice imensă de inserție și bonus imens de dimensiune a inventarului.
productivity-module=Modul care ajută mașina să facă mai multe produse din aceeași cantitate de ingrediente, dar care în același timp crește consumul de energie și reduce viteza de lucru.
rail-signals=Permite gestiunea de trenuri multiple în cadrul aceleiași rețele feroviare.
railway=Transport la scară largă pe distanțe mari.
research-speed=Deblochează practici de cercetare mult mai eficiente.
rocket-damage=Crește dauna provocată de rachete.
rocket-silo=Vă permite să lansați o rachetă în spațiu și să câștigați jocul.
rocket-speed=Crește viteza de lansare a rachetelor. Una dintre cerințele rachetelor demne de zbor în spațiu.
shotgun-shell-damage=Crește dauna provocată de cartușele de shotgun.
shotgun-shell-speed=Crește viteza de tragere a cartușelor de shotgun.
solar-energy=Sursă infinită de energie electrică, dar inutilă pe timp de noapte.
solar-panel-equipment=Inserat în armură pentru a alimenta alte echipamente, dar inutil noaptea.
speed-module=Modul ce crește viteza de lucru a mașinii, dar în același timp îi crește consumul de energie.
stack-inserter=Inseratoarele stivuitor pot muta mai multe obiecte în același timp.
steel-processing=Permite prelucrarea metalurgică a oțelului din placi de fier.
stone-walls=Ziduri pentru protecția uzinei tale față de atacatori.
sulfur-processing=Un nemetal foarte reactiv folosit la producerea acidului sulfuric și a obiectelor explozive.
toolbelt=Adaugă zece sloturi suplimentare în bara de comenzi rapide.
turrets=Structuri defensive de bază ce necesită reumplere cu muniție.
worker-robots-speed=Mărește viteza de zbor a roboților logistici și a roboților constructori.
worker-robots-storage=Crește numărul de obiecte pe care roboții constructori și logistici le pot căra simultan.
[technology-name]
advanced-chemistry=Chimie avansată
advanced-electronics=Electronice avansate
advanced-material-processing=Procesarea materialelor avansate
advanced-oil-processing=Procesare avansată a țițeiului
artillery=Artilerie
artillery-shell-range=Rază de acțiune artilerie
artillery-shell-speed=Viteza obuzului de artilerie
atomic-bomb=Bombă atomică
auto-character-logistic-trash-slots=Sloturi logistice de eliminare automată, ale caracterului
automated-construction=Construcție automată
automated-rail-transportation=Transport feroviar automat
automation=Automatizare
automobilism=Automobilism
battery=Baterie
battery-equipment=Baterie de echipament
battery-mk2-equipment=Baterie de echipament MK2
braking-force=Forță de frânare
bullet-damage=dauna glonțului
bullet-speed=Viteză de tragere a gloanțelor
cannon-shell-damage=Daună ghiulea
cannon-shell-speed=Viteză tragere ghiulea
character-logistic-slots=Sloturi logistice ale jucătorului
character-logistic-trash-slots=Sloturi logistice de eliminare
chemistry=Chimie
circuit-network=Rețea de circuite
cliff-explosives=Explozibil de perete de stâncă
cluster-grenade=Grenadă mănunchi
coal-liquefaction=Lichefierea cărbunelui
combat-robot-damage=Dauna robotului de luptă
combat-robotics=Roboți de luptă
concrete=Beton
construction-robotics=Robotică de construcții
discharge-defense-equipment=Descărcare defensivă
effect-transmission=Transmisie de efecte
effectivity-module=Modul de eficiență
electric-energy-accumulators-1=Acumulatori de energie electrică
electric-energy-distribution=Distribuția energiei electrice
electric-engine=Motor electric
electronics=Electronice
energy-shield-equipment=Scut energetic de echipament
energy-shield-mk2-equipment=Scut energetic de echipament MK2
engine=Motor
exoskeleton-equipment=Echipament exoschelet
explosive-rocketry=Știința rachetelor explozive
explosives=Explozibili
flamethrower=Aruncător de flăcări
flamethrower-damage=Daună aruncător de flacări
flammables=Inflamabile
fluid-handling=Manipulare fluide
fluid-wagon=Vagon-cisternă
flying=Zbor
follower-robot-count=Număr de roboți urmăritori
fusion-reactor-equipment=Reactor de fuziune portabil
gates=Porți
grenade-damage=Daună a grenadei
gun-turret-damage=Daună a turelei cu mitralieră
heavy-armor=Armură grea
inserter-capacity-bonus=Bonus de capacitate al inseratorului
kovarex-enrichment-process=Procesul de îmbogăţire Kovarex
land-mine=Mine
landfill=Umplere de teren
laser=Laser
laser-turret-damage=Daună a turelei laser
laser-turret-speed=Viteză de tragere a turelei laser
laser-turrets=Turele laser
logistic-robotics=Roboți logistici
logistic-system=Sistem logistic
logistics=Logistică
military=Militar
mining-productivity=Productivitate de minerire
modular-armor=Armură modulară
modules=Module
night-vision-equipment=Echipament de nightvision
nuclear-fuel-reprocessing=Reprocesare de combustibil nuclear
nuclear-power=Energie nucleară
oil-processing=Procesarea țițeiului
optics=Optică
personal-laser-defense-equipment=Apărare laser personală
personal-roboport-equipment=Roboport personal
plastics=Plastice
power-armor=Super armură
power-armor-mk2=Super armură MK2
productivity-module=Modul de productivitate
rail-signals=Semafoare feroviare
railway=Cale ferată
research-speed=Viteză de cercetare a laboratorului
robotics=Robotică
rocket-damage=Dauna rachetelor
rocket-silo=Siloz de rachete
rocket-speed=Viteza de lansare a rachetelor
rocketry=Știința rachetelor convenționale
shotgun-shell-damage=Dauna cartuș de shotgun
shotgun-shell-speed=Viteză tragere cartuș de shotgun
solar-energy=Energie solară
solar-panel-equipment=Panou solar portabil
speed-module=Modul de viteză
stack-inserter=Inserator stivuitor
steel-processing=Procesarea oțelului
stone-walls=Ziduri de piatră
sulfur-processing=Procesarea sulfului
tanks=Tancuri
toolbelt=Centură de unelte
turrets=Turele
uranium-ammo=Muniție cu uraniu
worker-robots-speed=Viteza robotului lucrător
worker-robots-storage=Mărimea încărcăturii robotului lucrător
[tile-name]
concrete=Beton
deepwater=Apă adâncă
deepwater-green=Apă verde adâncă
dirt-1=Noroi 1
dirt-2=Noroi 2
dirt-3=Noroi 3
dirt-4=Noroi 4
dirt-5=Noroi 5
dirt-6=Noroi 6
dirt-7=Noroi 7
dry-dirt=Noroi uscat
grass-1=Iarbă 1
grass-2=Iarbă 2
grass-3=Iarbă 3
grass-4=Iarbă 4
hazard-concrete-left=Beton de avertizare stânga
hazard-concrete-right=Beton de avertizare dreapta
lab-dark-1=Suprafață laborator 1
lab-dark-2=Suprafață laborator 2
lab-white=Alb de laborator
out-of-map=Înafara hărții
red-desert-0=Deșert roșu 0
red-desert-1=Deșert roșu 1
red-desert-2=Deșert roșu 2
red-desert-3=Deșert roșu 3
red-desert-dark=Deșert vișiniu
refined-concrete=Beton rafinat
refined-hazard-concrete-left=Beton hazard rafinat stânga
refined-hazard-concrete-right=Beton hazard rafinat dreapta
sand-1=Nisip 1
sand-2=Nisip 2
sand-3=Nisip 3
stone-path=Alee de piatră
tutorial-grid=Grilă tutorial
water=Apă
water-green=Apă verde
[tutorial-description]
construction-robots=Cum să lansezi și să folosești roboții de constructie pentru a construi și repara mașini.
logistic-system-basic=Cum să începi și cum să utilizezi un sistem logistic.
stack-transfers=Metode rapide de a muta și insera grupe de obiecte in inventare sau mașini.
trains-advanced-signals=Cum merg semnalele în lanț.
trains-basic-signals=Cum funcționează semnalele de cale ferată pentru punerea mai multor trenuri pe aceeași cale ferată.
trains-basics=Cum să puneți șine și cum să operați o locomotivă.
trains-ghost-rail-planner=Cum să folosiți modul fantomă al planificatorului de cale ferată.
trains-stations=Cum se setează programul trenului si opririle automate.
[tutorial-name]
construction-robots=Robot de construcții
logistic-system-basic=Sistem logistic de bază
stack-transfers=Transferuri de inventar
trains-advanced-signals=Semnalarea avansată a șinelor
trains-basic-signals=Semnalarea de bază a șinelor
trains-basics=Construirea trenurilor și șinelor
trains-ghost-rail-planner=Planificare cale ferată fantomă
trains-stations=Programarea trenurilor si stații de tren
[virtual-signal-description]
signal-anything=Dacă oricare dintre semnalele de intrare întâlnesc condițiile, ieșirea va fi adevărată.\n Va fi falsă când nu exista intrări.
signal-each=Evaluează condiția sau efectuează operația pe toate semnalele de intrare.
signal-everything=Dacă toate semnalele de intrare întâlnesc condițiile, ieșirea va fi adevărată.\n Va fi adevărată când nu exista intrări.
[virtual-signal-name]
signal-0=Semnal 0
signal-1=Semnal 1
signal-2=Semnal 2
signal-3=Semnal 3
signal-4=Semnal 4
signal-5=Semnal 5
signal-6=Semnal 6
signal-7=Semnal 7
signal-8=Semnal 8
signal-9=Semnal 9
signal-A=Semnal A
signal-B=Semnal B
signal-C=Semnalul C
signal-D=Semnal D
signal-E=Semnalul E
signal-F=Semnal F
signal-G=Semnalul G
signal-H=Semnalul H
signal-I=Semnalul I
signal-J=Semnalul J
signal-K=Semnalul K
signal-L=Semnalul L
signal-M=Semnalul M
signal-N=Semnalul N
signal-O=Semnalul O
signal-P=Semnalul P
signal-Q=Semnalul Q
signal-R=Semnalul R
signal-S=Semnalul S
signal-T=Semnalul T
signal-U=Semnalul U
signal-V=Semnalul V
signal-W=Semnalul W
signal-X=Semnalul X
signal-Y=Semnalul Y
signal-Z=Semnalul Z
signal-anything=Orice
signal-black=Semnal negru
signal-blue=Semnal albastru
signal-cyan=Semnal azuriu
signal-each=Fiecare
signal-everything=Tot
signal-green=Semnal verde
signal-grey=Semnal gri
signal-pink=Semnal roz
signal-red=Semnal roșu
signal-white=Semnal alb
signal-yellow=Semnal galben

