[achievement-description]
automated-cleanup=Pura 100 objektia rakentajaroboteilla.
automated-construction=Rakenna 100 laitetta käyttäen robotteja.
circuit-veteran-1=Tuota 1 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-2=Tuota 10 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-3=Tuota 25 000 monimutkaista sähköpiiriä tunnissa.
computer-age-1=Tuota 500 laskentayksikköä tunnissa.
computer-age-2=Tuota 1 000 laskentayksikköä tunnissa.
computer-age-3=Tuota 5 000 laskentayksikköä tunnissa.
delivery-service=Tuo hahmolle 10 000 esinettä kuljetusrobottien välityksellä.
eco-unfriendly=Tutki öljynjalostus.
getting-on-track=Rakenna veturi.
getting-on-track-like-a-pro=Rakenna veturi alle 90 minuutissa.
golem=Selviä hengissä 500 vahingon iskusta.
iron-throne-1=Tuota 20 000 rautalevyä tunnissa.
iron-throne-2=Tuota 200 000 rautalevyä tunnissa.
iron-throne-3=Tuota 400 000 rautalevyä tunnissa.
it-stinks-and-they-dont-like-it=Suututa muukalaiset saasteilla.
lazy-bastard=Voita peli tekemällä enintään 111 tuotetta käsin.
logistic-network-embargo=Voita peli rakentamatta aktiivisia tarjoaja-, puskuri- tai pyytäjäarkkuja.
mass-production-1=Tuota 10 000 sähköpiiriä.
mass-production-2=Tuota miljoona sähköpiiriä.
mass-production-3=Tuota 20 miljoonaa sähköpiiriä.
minions=Saa 100 taistelurobottia seuraamaan sinua samaan aikaan.
no-time-for-chitchat=Voita peli alle 15 tunnissa.
pyromaniac=Polta 10 000 puuta.
raining-bullets=Voita peli rakentamatta lasertykkejä.
run-forrest-run=Tuhoa 100 puuta törmäämällä.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Voita peli.
solaris=Tuota yli 10 GJ tunnissa käyttäen ainoastaan aurinkopaneeleja.
steam-all-the-way=Voita peli rakentamatta aurinkopaneeleja.
steamrolled=Tuhoa 10 pesää törmäämällä.
tech-maniac=Tutki kaikki teknologiat.
there-is-no-spoon=Voita peli alle 8 tunnissa.
trans-factorio-express=Automatisoi junareitti, joka on vähintään 1000 laattaa pitkä.
watch-your-step=Kuole jäämällä liikkuvan junan alle.
you-are-doing-it-right=Aseta kartalle enemmän laitteita robottien avulla kuin käsin.
you-have-got-a-package=Tuo hahmolle esine kuljetusrobotin välityksellä.
[achievement-name]
automated-cleanup=Automaattinen siivous
automated-construction=Rakennustyömaa
circuit-veteran-1=Piirimestari 1
circuit-veteran-2=Piirimestari 2
circuit-veteran-3=Piirimestari 3
computer-age-1=Tietokoneaika 1
computer-age-2=Tietokoneaika 2
computer-age-3=Tietokoneaika 3
delivery-service=Kuljetuspalvelu
eco-unfriendly=Ympäristöepäystävällinen
getting-on-track=Oikeilla raiteilla
getting-on-track-like-a-pro=Nopeampi kuin VR
golem=Ylijumala
iron-throne-1=Rautakuningas 1
iron-throne-2=Rautakuningas 2
iron-throne-3=Rautakuningas 3
it-stinks-and-they-dont-like-it=Se haisee ja ne eivät pidä siitä
lazy-bastard=Laiskiainen
logistic-network-embargo=Logistinen kauppasaarto
mass-production-1=Sarjatuotanto 1
mass-production-2=Sarjatuotanto 2
mass-production-3=Sarjatuotanto 3
minions=Kätyrit
no-time-for-chitchat=Ei aikaa turhuuksiin
pyromaniac=Pyromaani
raining-bullets=Sataa luoteja
run-forrest-run=Metsään menee
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tämä on vasta alkua
so-long-and-thanks-for-all-the-fish=Terve, ja kiitos kaloista
solaris=Auringon voimalla
steam-all-the-way=Täyttä hyöryä
steamrolled=Höyryjyrätty
tech-maniac=Hullu tiedemies
there-is-no-spoon=Lusikkaa ei ole
trans-factorio-express=Pikajuna Factorioon
watch-your-step=Varo askeliasi
you-are-doing-it-right=Näin se tehdään
you-have-got-a-package=Sinulle on lähetys
[ammo-category-name]
artillery-shell=Tykistön ammus
biological=Biologinen
bullet=Panos
cannon-shell=Tykinkranaatti
capsule=Kapseli
combat-robot-beam=Taistelurobotin säde
combat-robot-laser=Taistelurobotin laser
electric=Sähkö
flamethrower=Liekinheitin
fluid=Neste
grenade=Käsikranaatti
landmine=Maamiina
laser-turret=Lasertykkitorni
melee=Lähitaistelu
railgun=Raidetykki
rocket=Raketti
shotgun-shell=Haulikon patruunat
[autoplace-control-names]
crude-oil=Raakaöljy
desert=Aavikko
dirt=Multa
enemy-base=Vihollispesäkkeet
grass=Ruoho
sand=Hiekka
trees=Puut
uranium-ore=Uraanimalmi
[damage-type-name]
acid=Happo
electric=Sähkö
explosion=Räjähdys
fire=Tuli
impact=Törmäys
laser=Laser
physical=Fyysinen
poison=Myrkky
[decorative-name]
big-ship-wreck-grass=Suuri ruohottunut avaruusaluksen hylky
brown-asterisk=Ruskea piikkipensas
brown-asterisk-mini=Pieni ruskea piikkipensas
brown-carpet-grass=Ruskeaa aluskasvillisuutta
brown-coral-mini=Pieni ruskea koralli
brown-fluff=Ruskea hahtuva
brown-fluff-dry=Kuiva ruskea hahtuva
brown-hairy-grass=Tuuheaa ruskeaa ruohoa
concrete-hole-decal=Petonireikä yksityiskohta
dark-mud-decal=Tumman mudan yksityiskohta
garballo=Garballo
garballo-mini-dry=Pieni kuiva garballo
green-asterisk=Vihreä piikkipensas
green-asterisk-mini=Pieni vihreä piikkipensas
green-bush-mini=Pieni vihreä pensas
green-carpet-grass=Vihreää aluskasvillisuutta
green-coral-mini=Pieni vihreä koralli
green-croton=Vihreä kukkiva kasvi
green-desert-bush=Vihreä aavikkopensas
green-hairy-grass=Tuuheaa vihreää ruohoa
green-pita=Vihreä agaave
green-pita-mini=Pieni vihreä agaave
green-small-grass=Harvaa vihreää ruohoa
light-mud-decal=Valoisan mudan yksityiskohta
orange-coral-mini=Pieni oranssi koralli
puberty-decal=Säröilevan mudan yksityiskohta
red-asterisk=Punainen piikkipensas
red-croton=Punainen kukkiva kasvi
red-desert-bush=Punainen aavikkopuska
red-desert-decal=Punainen aavikkokoriste
red-desert-rock-medium=Keskikokoinen punainen aavikkokivi
red-desert-rock-small=Pieni punainen aavikkokivi
red-desert-rock-tiny=Pienen pieni punainen aavikkokivi
red-pita=Punainen agaave
rock-medium=Keskikokoinen kivi
rock-small=Pieni kivi
rock-tiny=Pikkuruinen kivi
sand-decal=Hiekka Yksityiskohta
sand-dune-decal=Hiekkadyyni yksityiskohta
sand-rock-big=Iso hiekkakivi
sand-rock-medium=Keskikokoinen hiekkakivi
sand-rock-small=Pieni hiekkakivi
small-rock=Pieni kivi
small-ship-wreck-grass=Pieni ruohottunut avaruusaluksen hylky
white-desert-bush=Valkoinen aavikkopensas
[entity-description]
accumulator=Varastoi sähköverkon ylijäämäenergiaa suuremman tarpeen varalle. Alin tuotantoprioriteetti.
arithmetic-combinator=Suorittaa laskutoimituksia piiriverkon signaaleilla.
artillery-turret=Pitkän kantaman kanuuna, jolla voi tähdätä valitulle alueelle.
assembling-machine-1=Kokoaa esineitä maksimissaan kahdesta komponentista.
assembling-machine-2=Kokoaa esineitä maksimissaan neljästä komponentista.
assembling-machine-3=Kokoaa esineitä maksimissaan kuudesta komponentista.
beacon=Levittää moduulien vaikutuksen lähialueen laitteisiin 50% tehokkuudella.
boiler=Kuluttaa polttoainetta kuumentaakseen vettä.
burner-inserter=Kuluttaa polttoainetta toimiakseen.
car=Nouse kyytiin painamalla __CONTROL__toggle-driving__.
centrifuge=Käsittelee uraanimalmia ja erottelee sen uraani-235:een ja uraani-238:aan.
constant-combinator=Lähettää piiriverkkoon jatkuvaa signaalia.
construction-robot=Käytetään rakennelmien automaattiseen korjaamiseen, rakentamiseen ja purkamiseen.
decider-combinator=Vertailee piiriverkon signaaleja.
express-splitter=Jakaa tulevien liukuhihnojen esineet tasan
fast-splitter=Jakaa tulevien liukuhihnojen esineet tasan
flamethrower-turret=Ampuu palavia nesteitä vihollisia päin.
heat-exchanger=Siirtää lämpöä lämmönlähteen ja nesteen välillä.
item-request-proxy=Tämä osoittaa, että rakentajarobotilla on käsky toimittaa esine tähän laitteeseen. Poista käsky painamalla __CONTROL__mine__.
locomotive=Kulkee asetetun ohjelman mukaan ja vetää tavaravaunuja. Nouse kyytiin painamalla __CONTROL__toggle-driving__ ja avaa junan valikko painamalla __CONTROL__build__.
logistic-chest-active-provider=Lähettää sisältönsä logistiseen verkkoon.
logistic-chest-buffer=Pyytää valittuja esineitä omaan käyttöön ja automaattista rakentamista varten.
logistic-chest-passive-provider=Tarjoaa sisältönsä logistisen verkon käyttöön.
logistic-chest-requester=Pyytää määrättyjä esineitä logistiselta verkolta.
logistic-chest-storage=Logistisen verkon pitkäaikaisvarasto.
logistic-robot=Kuljettaa esineitä logististen arkkujen välillä.
offshore-pump=Pumppaa vettä vesilähteestä.
power-switch=Ohjaa sähköverkon kytkentöjä. Ohjattavissa piiriverkon avulla.
radar=Näyttää aktiivisesti lähialueen ja paljastaa hitaasti kaukaisempia alueita.
rail-chain-signal=Välittää edessäolevan rataosuuden signaalin, jotta junien hallinta olisi helpompaa.
rail-signal=Jakaa rautatiejärjestelmän osiin, jotta useat junat voivat toimia samassa verkossa törmäämättä.
rocket-silo=Rakentaa ja laukaisee raketin, jolla peli voitetaan.
splitter=Jakaa tulevien liukuhihnojen esineet tasan
steam-engine=Kuluttaa höyryä tuottaakseen sähköä.
steam-turbine=Kuluttaa höyryä tuottaakseen sähköä.
tank=Nouse kyytiin painamalla __CONTROL__toggle-driving__.
train-stop=Automatisoitujen junien määränpää.
[entity-name]
accumulator=Varaaja
arithmetic-combinator=Aritmeettinen kombinaattori
artillery-turret=Tykistötorni
artillery-wagon=Tykistövaunu
assembling-machine-1=Kasauskone 1
assembling-machine-2=Kasauskone 2
assembling-machine-3=Kasauskone 3
beacon=Moduulilevittäjä
behemoth-biter=Jättipurija
behemoth-biter-corpse=Jättipurijan ruumis
behemoth-spitter=Jättisylkijä
behemoth-spitter-corpse=Jättisylkijän ruumis
big-biter=Suuri purija
big-biter-corpse=Suuren purijan ruumis
big-electric-pole=Suuri sähkötolppa
big-remnants=Suuret jäänteet
big-ship-wreck-1=Suuri avaruusaluksen hylky
big-ship-wreck-2=Suuri avaruusaluksen hylky
big-ship-wreck-3=Suuri avaruusaluksen hylky
big-spitter=Suuri sylkijä
big-spitter-corpse=Suuren sylkijän ruumis
big-worm-corpse=Suuren madon ruumis
big-worm-turret=Suuri mato
biter-spawner=Purijapesä
biter-spawner-corpse=Purijapesän jäänteet
blue-chest=Sininen arkku
boiler=Höyrykattila
burner-inserter=Poltinasettelija
burner-mining-drill=Polttolouhin
car=Auto
cargo-wagon=Tavaravaunu
centrifuge=Sentrifugi
character-corpse=Hahmon ruumis
chemical-plant=Kemiantehdas
cliff=Jyrkänne
coal=Kivihiili
constant-combinator=Vakiokombinaattori
construction-robot=Rakentajarobotti
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
crude-oil=Raakaöljy
curved-rail=Kaarevat kiskot
curved-rail-remnants=Kaarevien kiskojen jäänteet
dead-dry-hairy-tree=Kuollut kuiva tuuhea puu
dead-grey-trunk=Kuollut harmaa puunrunko
dead-tree-desert=Kuollut puu - aavikko
decider-combinator=Vertaajakombinaattori
deconstructible-tile-proxy=Laatan purkukäsky
defender=Puolustaja
destroyer=Tuhoaja
distractor=Harhauttaja
dry-hairy-tree=Kuiva tuuhea puu
dry-tree=Kuiva puu
electric-energy-interface=Sähköenergian käyttöliittymä
electric-furnace=Sähköuuni
electric-mining-drill=Sähkölouhin
entity-ghost=Rakennelman suunnitelma
express-loader=Pikalastaaja
express-splitter=Pikapuolittaja
express-transport-belt=Pikaliukuhihna
express-underground-belt=Maanalainen pikaliukuhihna
fast-inserter=Nopea asettelija
fast-loader=Nopea lastaaja
fast-splitter=Nopea puolittaja
fast-transport-belt=Nopea liukuhihna
fast-underground-belt=Nopea maanalainen liukuhihna
filter-inserter=Suodattava asettelija
fish=Kala
flamethrower-turret=Liekinheitintorni
fluid-wagon=Nestevaunu
gate=Portti
green-coral=Vihreä koralli
gun-turret=Kivääritykkitorni
heat-exchanger=Lämmönsiirrin
heat-pipe=Lämpöputki
infinity-chest=Pohjaton arkku
inserter=Asettelija
iron-chest=Rauta-arkku
iron-ore=Rautamalmi
item-on-ground=Esine maassa
item-request-proxy=Esineen tilaus
lab=Laboratorio
land-mine=Maamiina
laser-turret=Lasertykkitorni
loader=Lastaaja
locomotive=Veturi
logistic-chest-active-provider=Aktiivinen tarjoaja-akku
logistic-chest-buffer=Puskuriarkku
logistic-chest-passive-provider=Passiivinen tarjoaja-arkku
logistic-chest-requester=Pyytäjäarkku
logistic-chest-storage=Varastoarkku
logistic-robot=Kuljetusrobotti
long-handed-inserter=Pitkäkätinen asettelija
market=Kauppa
medium-biter=Keskikokoinen purija
medium-biter-corpse=Keskikokoisen purijan ruumis
medium-electric-pole=Keskisuuri sähkötolppa
medium-remnants=Keskikokoiset jäänteet
medium-ship-wreck=Keskikokoinen avaruusaluksen hylky
medium-spitter=Keskikokoinen sylkijä
medium-spitter-corpse=Keskikokoisen sylkijän ruumis
medium-worm-corpse=Keskikokoisen madon ruumis
medium-worm-turret=Keskikokoinen mato
nuclear-reactor=Ydinreaktori
offshore-pump=Rantapumppu
oil-refinery=Öljynjalostamo
pipe=Putki
pipe-to-ground=Maanalainen putki
player=Pelaaja
player-port=Aloitussijainti
poison-cloud=Myrkkypilvi
power-switch=Virtakytkin
programmable-speaker=Ohjelmoitava kaiutin
pump=Pumppu
pumpjack=Öljypumppu
radar=Tutka
rail-chain-signal=Ketjuopastin
rail-signal=Opastin
red-chest=Punainen arkku
red-desert-rock-big=Iso punaisen aavikon kivi
red-desert-rock-huge=Valtava punainen aavikkokivi
roboport=Robottiasema
rock-big=Iso kivi
rock-huge=Valtava kivi
rocket=Raketti
rocket-silo=Rakettisiilo
rocket-turret=Rakettitykkitorni
sand-rock-big=Iso hiekkainen kivi
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
small-biter=Pieni purija
small-biter-corpse=Pienen purijan ruumis
small-cliff=Pieni jyrkänne
small-electric-pole=Pieni sähkötolppa
small-lamp=Lamppu
small-remnants=Pienet jäänteet
small-scorchmark=Pieni palojälki
small-ship-wreck=Pieni avaruusaluksen hylky
small-spitter=Pieni sylkijä
small-spitter-corpse=Pienen sylkijän ruumis
small-worm-corpse=Pienen madon ruumis
small-worm-turret=Pieni mato
solar-panel=Aurinkopaneeli
space-module-wreck=Avaruusmoduulin hylky
spitter-spawner=Sylkijäpesä
spitter-spawner-corpse=Sylkijäpesän jäänteet
splitter=Puolittaja
stack-filter-inserter=Suodattava pinoasettelija
stack-inserter=Pinoasettelija
steam-engine=Höyrykone
steam-turbine=Höyryturbiini
steel-chest=Teräsarkku
steel-furnace=Teräsuuni
stone=Kivi
stone-furnace=Kiviuuni
stone-wall=Kivimuuri
storage-tank=Varastosäiliö
straight-rail=Suorat kiskot
straight-rail-remnants=Suorien kiskojen jäänteet
substation=Sähköasema
tank=Panssarivaunu
tile-ghost=Laattasuunnitelma
train-stop=Junapysäkki
transport-belt=Liukuhihna
tree-01=Puu
tree-01-stump=Puun kanto
tree-02=Puu
tree-02-red=Punainen puu
tree-02-stump=Puun kanto
tree-03=Puu
tree-03-stump=Puun kanto
tree-04=Puu
tree-04-stump=Puun kanto
tree-05=Puu
tree-05-stump=Puun kanto
tree-06=Puu
tree-06-brown=Ruskea puu
tree-06-stump=Puun kanto
tree-07=Puu
tree-07-stump=Puun kanto
tree-08=Puu
tree-08-brown=Ruskea puu
tree-08-red=Punainen puu
tree-08-stump=Puun kanto
tree-09=Puu
tree-09-brown=Ruskea puu
tree-09-red=Punainen puu
tree-09-stump=Puun kanto
underground-belt=Maanalainen liukuhihna
uranium-ore=Uraanimalmi
wall-remnants=Muurin rauniot
water-well-pump=Kaivo
wooden-chest=Puuarkku
[equipment-name]
battery-equipment=Akku
battery-mk2-equipment=Akku 2
belt-immunity-equipment=Liukuhihnavastustin
discharge-defense-equipment=Sähköpurkauspuolustus
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
exoskeleton-equipment=Ulkoinen tukiranka
fusion-reactor-equipment=Kannettava fuusioreaktori
night-vision-equipment=Pimeänäkölaite
personal-laser-defense-equipment=Kannettava laserpuolustus
personal-roboport-equipment=Kannettava robottitelakka
personal-roboport-mk2-equipment=Kannettava robottitelakka 2. versio
solar-panel-equipment=Kannettava aurinkopaneeli
[fluid-name]
crude-oil=Raakaöljy
heavy-oil=Raskas öljy
light-oil=Kevyt öljy
lubricant=Voiteluaine
petroleum-gas=Maakaasu
steam=Höyry
sulfuric-acid=Rikkihappo
water=Vesi
[fuel-category-name]
chemical=Kemiallista
nuclear=Ydin
[item-description]
artillery-targeting-remote=Määrää manuaalisen tykistökeskityksen valittuun kohteeseen kartalla tai maailmassa.
battery-equipment=Varastoi sähköä haarniskan osia varten.
belt-immunity-equipment=Estää liukuhihnoja liikuttamasta hahmoa, kun laitteessa on virtaa.
blueprint=Tallenna suunnitelmia rakentamisen automatisointia varten.
copper-cable=Voidaan käyttää sähkötolppien ja virtakytkinten kytkemiseen tai katkaisemiseen painamalla __CONTROL__build__.
deconstruction-planner=Merkitsee kohteita rakennusrobottien purettavaksi.
discharge-defense-equipment=Vahingoittaa, työntää ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
effectivity-module=Vähentää koneen energiankulutusta. Pienin mahdollinen energiankulutus on 20%.
energy-shield-equipment=Tuottaa energiakilven, joka suojaa pelaajaa.
exoskeleton-equipment=Lisää hahmon liikenopeutta.
fusion-reactor-equipment=Tuottaa sähköä haarniskan osille.
green-wire=Yhdistää laitteen piiriverkkoon. Käytä painamalla __CONTROL__build__.
land-mine=Kun vihollisia ovat lähellä, miina räjähtää, vahingoittaa ja tainnuttaa ne.
mining-tool=Lisää hahmon louhimisnopeutta.
night-vision-equipment=Parantaa pelaajan näkökykyä yöllä.
personal-roboport-equipment=Mahdollistaa rakennusrobottien toiminnan pelaajan esineluettelosta.
productivity-module=Kone tekee enemmän tuotteita, mutta hitaammin, ja kuluttaa enemmän energiaa.
rail=Käytetään raiteiden rakentamiseen, joko manuaalisesti tai raidesuunnitelijan avulla.\nRaidesuunnittelija rakentaa lyhyen reitin suoraan näppäimellä __CONTROL__build__ tai pitkän raidesuunnitelman näppäimellä __CONTROL__build-ghost__.
red-wire=Käytetään laitteen yhdistämiseen piiriverkkoon painamalla __CONTROL__build__.
repair-pack=Korjaa rakennelmia pitämällä tätä kädessä ja painamalla __CONTROL__build__.
satellite=Satelliitti tulee laittaa raketin sisään.
science-pack=Käytetään tutkimukseen laboratoriossa.
slowdown-capsule=Hidastaa vaikuttamiaan yksiköitä.
solar-panel-equipment=Tuottaa sähköä haarniskan osille.
space-science-pack=Käytetään tutkimukseen laboratoriossa. Tuotetaan laukaisemalla raketti ja satelliitti.
speed-module=Lisää laitteen nopeutta, mutta kuluttaa enemmän energiaa.
[item-group-name]
combat=Taistelu
enemies=Viholliset
energy=Energia
environment=Ympäristö
fluids=Nesteet
intermediate-products=Välituotteet
logistics=Kuljetus
other=Muut
production=Tuotanto
signals=Signaalit
[item-limitation]
item-not-allowed-in-this-container-item=Tätä esinettä ei sallita tähän säilöön.
production-module-usable-only-on-intermediates=Tuottavuusmoduulia voidaan käyttää vain välituotteissa.
[item-name]
advanced-circuit=Monimutkainen sähköpiiri
artillery-shell=Tykinkranaatti
artillery-targeting-remote=Tykistön kauko-ohjain
artillery-turret=Tykistötorni
artillery-wagon-cannon=Tykistökanuuna
atomic-bomb=Atomipommi
battery=Paristo
belt-immunity-equipment=Liukuhihnavastustin
blueprint=Rakennussuunnitelma
blueprint-book=Suunnitelmakirja
cannon-shell=Kranaatti
cliff-explosives=Kallioräjäyte
cluster-grenade=Sirpalekranaatti
coal=Kivihiili
coin=Kolikko
combat-shotgun=Taisteluhaulikko
computer=Tietokone
concrete=Betoni
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
copper-plate=Kuparilevy
crude-oil-barrel=Raakaöljytynnyri
deconstruction-planner=Purkusuunnittelija
defender-capsule=Puolustajakapseli
destroyer-capsule=Hävittäjäkapseli
discharge-defense-remote=Sähköpurkauspuolustuksen laukaisin
distractor-capsule=Harhauttajakapseli
effectivity-module=Tehokkuusmoduuli
effectivity-module-2=Tehokkuusmoduuli 2
effectivity-module-3=Tehokkuusmoduuli 3
electric-energy-interface=Sähköenergian käyttöliittymä
electric-engine-unit=Sähkömoottori
electronic-circuit=Sähköpiiri
empty-barrel=Tyhjä tynnyri
engine-unit=Moottori
explosive-cannon-shell=Räjähtävä kranaatti
explosive-rocket=Räjähtävä raketti
explosive-uranium-cannon-shell=Räjähtävä uraanikranaatti
explosives=Räjähteet
filled-barrel=__1__tynnyri
firearm-magazine=Tuliaseen lipas
fish=Kala
flamethrower=Liekinheitin
flamethrower-ammo=Liekinheittimen polttoaine
flamethrower-turret=Liekinheitintorni
flying-robot-frame=Lentävän robotin runko
green-wire=Vihreä johto
grenade=Käsikranaatti
hazard-concrete=Merkitty betoni
heavy-armor=Raskas haarniska
high-tech-science-pack=Huipputiedepaketti
infinity-chest=Ääretön laatikko
iron-axe=Rautakirves
iron-gear-wheel=Rautainen ratas
iron-ore=Rautamalmi
iron-plate=Rautalevy
iron-stick=Rautakanki
item-with-inventory=Tavaraa sisältävä esine
item-with-label=Nimetty esine
item-with-tags=Objekti, jolla on tunniste
lab=Laboratorio
landfill=Täyttömaa
laser-turret=Lasertykkitorni
light-armor=Kevyt haarniska
low-density-structure=Kevytrakenne
military-science-pack=Sotatiedepaketti
modular-armor=Varustehaarniska
nuclear-fuel=Ydinpolttoaine
piercing-rounds-magazine=Lipas läpäisevillä luodeilla
piercing-shotgun-shell=Läpäisevät haulikon patruunat
pistol=Pistooli
plastic-bar=Muovitanko
poison-capsule=Myrkkykapseli
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniskan 2. malli
processing-unit=Laskentayksikkö
production-science-pack=Tuotantotiedepaketti
productivity-module=Tuottavuusmoduuli
productivity-module-2=Tuottavuusmoduuli 2
productivity-module-3=Tuottavuusmoduuli 3
rail=Raide
rail-planner=Raidesuunnittelija
railgun=Raidetykki
railgun-dart=Raidetykin nuolet
raw-fish=Raaka kala
raw-wood=Raakapuu
red-wire=Punainen johto
refined-concrete=Teräsbetoni
refined-hazard-concrete=Merkitty teräsbetoni
repair-pack=Korjaussarja
rocket=Raketti
rocket-control-unit=Raketin ohjausyksikkö
rocket-fuel=Rakettipolttoaine
rocket-launcher=Raketinheitin
rocket-part=Raketin osa
satellite=Satelliitti
science-pack-1=Tiedepaketti 1
science-pack-2=Tiedepaketti 2
science-pack-3=Tiedepaketti 3
shotgun=Haulikko
shotgun-shell=Haulikon patruunat
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
slowdown-capsule=Hidastuskapseli
small-plane=Pieni lentokone
solar-panel=Aurinkopaneeli
solid-fuel=Kiinteä polttoaine
space-science-pack=Avaruustiedepaketti
speed-module=Nopeusmoduuli
speed-module-2=Nopeusmoduuli 2
speed-module-3=Nopeusmoduuli 3
steel-axe=Teräskirves
steel-plate=Teräslevy
stone=Kivi
stone-brick=Kivitiili
stone-path=Kiveys
submachine-gun=Konepistooli
sulfur=Rikki
tank-cannon=Panssarivaunun tykki
tank-flamethrower=Ajoneuvon liekinheitin
tank-machine-gun=Ajoneuvon konekivääri
uranium-235=Uraani-235
uranium-238=Uraani-238
uranium-cannon-shell=Uraanikranaatti
uranium-fuel-cell=Uraanipolttokenno
uranium-ore=Uraanimalmi
uranium-rounds-magazine=Lipas uraaniluodeilla
used-up-uranium-fuel-cell=Käytetty uraanipolttokenno
vehicle-machine-gun=Ajoneuvon konekivääri
wood=Puu
[map-gen-preset-description]
death-world=Purijat ovat vaarallisempia ja kehittyvät nopeammin.
death-world-marathon=Reseptit ja teknologiat ovat kalliita. Purijat ovat vaarallisia ja niitä on joka paikassa. Tarkoitettu ainoastaan Factorio-veteraaneille.
default=Tavalliset asetukset.
marathon=Reseptit ja teknologiat vaativat enemmän resursseja.
rail-world=Resurssit ovat suuria ja kaukana toisistaan kannustamaan suurien junaverkkojen rakentamista. Muukalaiset eivät laajenna tukikohtiaan tai valtaa alueita takaisin.
rich-resources=Resurssit ovat rikkaampia, joten sinun ei tarvitse laajentaa kovin kauas.
[map-gen-preset-name]
death-world=Kuolemantuomio
death-world-marathon=Kuolemanmaraton
default=Oletus
marathon=Maraton
rail-world=Junaparatiisi
rich-resources=Paljon resursseja
[mod-description]
base=Modien pohja, joka sisältää kaikki peruspelin tiedot ja kampanjat.
[mod-name]
base=Peruspeli
[modifier-description]
artillery-range=Tykistön kantama: +__1__
artillery-shell-shooting-speed-bonus=Tykistön tulinopeus: + __1__
auto-character-logistic-trash-slots=__1__ hahmon automaattiset logistiset roskakoriruudut
bullet-damage-bonus=Luotien tuhovoima: +__1__
bullet-shooting-speed-bonus=Luotien tulinopeus: +__1__
cannon-shell-damage-bonus=Kranaattien tuhovoima: +__1__
cannon-shell-shooting-speed-bonus=Kranaattien tulinopeus: +__1__
character-logistic-slots=Hahmon tilausruudut: +__1__
character-logistic-trash-slots=Hahmon roskakoriruudut: +__1__
combat-robot-beam-damage-bonus=Taistelurobottien säteen tuhovoima: +__1__
combat-robot-laser-damage-bonus=Taistelurobottien laserin tuhovoima: +__1__
flamethrower-damage-bonus=Liekkiaseiden tuhovoima: +__1__
flamethrower-turret-attack-bonus=Liekinheitintornien tuhovoima: +__1__
fluid-damage-modifier=Nesteen tuhovoima
ghost-time-to-live=Suunnitelman uudelleenrakentamisen häviämisviive: +__1__
grenade-damage-bonus=Käsikranaattien tuhovoima: +__1__
gun-turret-attack-bonus=Tykkitornien tuhovoima: +__1__
inserter-stack-size-bonus=Perusasettelijoiden kapasiteetti: +__1__
laboratory-productivity=Laboratoriotutkimuksen tuottavuus: +__1__
laboratory-speed=Laboratoriotutkimuksen nopeus: +__1__
laser-turret-damage-bonus=Lasertykkitornien tuhovoima: +__1__
laser-turret-shooting-speed-bonus=Lasertykkitornien tulinopeus: +__1__
max-failed-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden alarajan kynnys: +__1__
max-successful-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden ylärajan kynnys: +__1__
maximum-following-robots-count=Seuraajarobottien enimmäismäärä: +__1__
mining-drill-productivity-bonus=Louhintatuottoisuus: +__1__
quick-bar-count=Hahmon pikapalkit: +__1__
rocket-damage-bonus=Rakettien tuhovoima: +__1__
rocket-shooting-speed-bonus=Rakettien tulinopeus: +__1__
shotgun-shell-damage-bonus=Haulien tuhovoima: +__1__
shotgun-shell-shooting-speed-bonus=Haulien tulinopeus: +__1__
stack-inserter-capacity-bonus=Pinoasettelijoiden kapasiteetti: +__1__
train-braking-force-bonus=Junien jarrutusvoima: +__1__
worker-robot-speed=Työrobottien nopeus: +__1__
worker-robot-storage=Työrobottien kantokapasiteetti: +__1__
[programmable-speaker-instrument]
alarms=Hälytykset
bass=Basso
celesta=Celesta
drum-kit=Rumpusetti
lead=Soolokitara
miscellaneous=Sekalaiset
piano=Piano
plucked=Kielisoitin
saw=Kolmioaalto
square=Kanttiaalto
steel-drum=Steel pan
vibraphone=Vibrafoni
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Uusi saavutus
alarm-1=Hälytys 1
alarm-2=Hälytys 2
alert-construction=Rakentajan hälytys
alert-damage=Vauriohälytys
armor-insert=Haarniskaan asettaminen
armor-remove=Haarniskasta poisto
buzzer-1=Summeri 1
buzzer-2=Summeri 2
buzzer-3=Summeri 3
cannot-build=Ei voi rakentaa
clap=Taputus
console-message=Konsoliviesti
cowbell=Lehmänkello
crafting-finished=Esine koottu
crash=Lautanen
fx=Surina
game-lost=Pelin häviäminen
game-won=Pelin voittaminen
gui-click=Käyttöliittymä 1
gui-click-2=Käyttöliittymä 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Biitti
inventory-move=Esineen siirto
kick-1=Bassorumpu 1
kick-2=Bassorumpu 2
new-objective=Uusi tehtävä
perc-1=Lyömäsoitin 1
perc-2=Lyömäsoitin 2
research-completed=Tutkimus valmis
reverse-cymbal=Käänteinen lautanen
ring=Hälytyskello
scenario-message=Tilanneviesti
shaker=Helistin
siren=Sireeni
snare-1=Virveli 1
snare-2=Virveli 2
snare-3=Virveli 3
triangle=Triangeli
[recipe-name]
advanced-oil-processing=Edistynyt öljynjalostus
basic-oil-processing=Alkeellinen öljynjalostus
coal-liquefaction=Hiilen nesteyttäminen
empty-crude-oil-barrel=Tyhjennä raakaöljytynnyri
empty-filled-barrel=Tyhjennä __1__tynnyri
fill-barrel=Täytä __1__tynnyri
fill-crude-oil-barrel=Täytä raakaöljytynnyri
heavy-oil-cracking=Raskasöljyn krakkaus kevytöljyksi
kovarex-enrichment-process=Kovarex-rikastusprosessi
light-oil-cracking=Kevytöljyn krakkaus maakaasuksi
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
uranium-processing=Uraaninkäsittely
[story]
message-log-close=Sulje
message-log-title=Viestiloki
[technology-description]
advanced-electronics=Mikropiirejä ja -prosessoreja monimutkaisiin laskentatehtäviin.
advanced-material-processing=Nopeampia ja joustavampia uuneja.
advanced-oil-processing=Mahdollistaa raakaöljyn hajottamisen kevyemmiksi tuotteiksi, joista on enemmän hyötyä.
auto-character-logistic-trash-slots=Mahdollistaa ylärajojen asettamisen esineluettelon esineille, jolloin ylimääräiset siiretään automaattisesti logistisiiin roskakoriruutuihin.
automated-construction=Mahdollistaa rakentajarobottien määräämisen purkamaan tai rakentamaan useita rakennelmia kerralla, kopioimaan kokonaisia tehtaita tai hakkaamaan metsää.
automated-rail-transportation=Mahdollistaa juna-asemien rakentamisen. Näitä voidaan käyttää automaattisten junareittien rakentamiseen.
automation=Avainteknologia laajaan ja automatisoituun tuotantoon.
battery=Sähkökemiallinen solu, joka varastoi ja jakaa energiaa sähkölaitteiden käyttöön.
battery-equipment=Haarniskaan kiinnitettynä varastoi ylimääräisen sähköenergian myöhempää käyttöä varten.
battery-mk2-equipment=Haarniskaan kiinnitettynä varastoi paljon ylimääräistä sähköenergiaa myöhempää käyttöä varten.
braking-force=Junat voivat hidastaa voimakkaammin, jotta ne voivat ylläpitää suuria nopeuksia pidempään.
bullet-damage=Lisää luoteihin perustuvien aseiden, tykkitornien ja puolustajarobottien tuhovoimaa.
bullet-speed=Lisää luoteihin perustuvien aseiden, tykkitornien ja puolustajarobottien ampumisnopeutta.
character-logistic-slots=Mahdollistaa esineiden tilaamisen logistiikkaverkosta. Kuljetusrobotit toimittavat nämä esineet.
character-logistic-trash-slots=Mahdollistaa tarpeettomien esineiden lähettämisen logistiikkaverkkoon. Kuljetusrobotit vievät nämä esineet.
circuit-network=Mahdollistaa laitteiden ohjaamisen johdoissa kulkevien signaalien avulla.
coal-liquefaction=Avaa käsittelytekniikan, jonka avulla hiiltä voi muuttaa öljytuotteiksi höyryn ja raskasöljyn avulla.
combat-robot-damage=Lisää taistelurobottien energia-aseiden tuhovoimaa.
combat-robotics=Taistelurobotit luodaan kapseleista, ja ne tarjoavat väliaikaista apua vihollisia vastaan. Jotkut seuraavat pelaajaa, jotkut pysyvät paikallaan.
construction-robotics=Rakentajarobotit voivat korjata ja rakentaa liittolaisten rakennelmia. Voit myös määrätä robotteja rakentamaan uusia rakennelmia rakentamalla suunnitelmia.
discharge-defense-equipment=Kiinnitetään haarniskaan. Vahingoittaa, työntää ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
effect-transmission=Mahdollistaa moduulilähettimen, joka levittää moduulien vaikutuksen lähialueen laitteisiin.
effectivity-module=Moduuli, joka pienentää laitteen energiankulutusta.
electric-energy-accumulators=Laite, joka säilöö ylimääräisen sähköenergian myöhempää käyttöä varten.
electric-energy-distribution=Joustavampia tapoja siirtää sähköä.
electric-engine=Muuttaa sähkön mekaaniseksi liikkeeksi.
electronics=Sähkökomponentteja yksinkertaista signaalinkäsittelyä varten.
energy-shield-equipment=Haarniskaan kiinnitettynä torjuu hahmoon kohdistuvaa vahinkoa.
energy-shield-mk2-equipment=Haarniskaan kiinnitettynä torjuu suuret määrät vahinkoa.
engine=Muuttaa polttoaineen mekaaniseksi liikkeeksi. Olennainen osa kaikkia kulkuneuvoja.
exoskeleton-equipment=Haarniskaan kiinnitettynä lisää liikenopeutta. Jokainen tukiranka antaa lisää nopeutta.
flamethrower-damage=Lisää liekinheittimien ja liekinheitintykkitornien aiheuttamaa tuhoa.
fluid-handling=Eri tapoja varastoida ja siirtää nesteitä.
follower-robot-count=Lisää pelaajaa samaan aikaan seuraavien robottien enimmäismäärää.
fusion-reactor-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille.
gates=Muurin osa, joka avautuu tarvittaessa. Voidaan ohjata piiriverkolla.
grenade-damage=Lisää käsi- ja sirpalekranaattien tuhovoimaa.
gun-turret-damage=Kasvattaa lippaita käyttävien tykkitornien tuhovoimaa. Yhteensopiva luotien tuhovoimaa lisäävien päivitysten kanssa.
heavy-armor=Raskas panssari, joka tarjoaa enemmän suojaa.
inserter-capacity-bonus=Mahdollistaa pinoasettelijoiden siirtää enemmän esineitä kerralla. Jotkut päivityksistä lisäävät myös tavallisten asettelijoiden pinoamiskykyä.
kovarex-enrichment-process=Prosessi, joka mahdollistaa uraani-238:n muuttamisen uraani-235:ksi. Prosessi vaatii suuren määrän uraani-235:a toimiakseen.
landfill=Täyttää veden maaksi.
laser-turret-damage=Lisää lasertykkitornien tuhovoimaa.
laser-turret-speed=Lisää lasertykkitornien ampumisnopeutta.
laser-turrets=Kehittyneempi puolustuslaite, joka tarvitsee vain sähköä.
logistic-robotics=Kuljetusrobotit ovat joustava vaihtoehto liukuhihnoille. Ne siirtävät tavaroita erityisten logistiikka-arkkujen välillä.
logistic-system=Pyytäjäarkut tilaavat esineitä logistiikkaverkosta. Aktiiviset tarjoaja-arkut vaativat, että niiden sisältö siirretään muualle logistiikkaverkkoon.
logistics=Nopeampia ja joustavampia kuljetusratkaisuja.
military=Tehokkaampia keinoja puolustaa itseäsi ja tehdastasi.
modular-armor=Haarniska, jossa on pieni ruudukko hyödyllisille lisävarusteille. Haarniskan pukeminen kasvattaa myös esineluettelon kokoa.
modules=Mahdollistaa moduulit, joilla voi parantaa laitteiden suorituskykyä.
night-vision-equipment=Haarniskaan kiinnitettynä parantaa näkökykyä yöllä.
nuclear-fuel-reprocessing=Prosessi, joka mahdollistaa käytetyn ydinpolttoaineen jalostamisen uraani-238:ksi.
oil-processing=Mahdollistaa raakaöljyn jalostamisen polttoaineiksi, voiteluöljyksi, rikiksi tai muiksi kemikaaleiksi.
optics=Näkyvän valon eri sovelluksia.
personal-laser-defense-equipment=Haarniskaan kiinnitettynä ampuu automaattisesti vihollisia.
personal-roboport-equipment=Kiinnitetään haarniskaan. Mahdollistaa työrobottien toiminnan tavaraluettelostasi käsin.
plastics=Synteettisiä polymeerimateriaaleja, jotka voi valaa muotoon.
power-armor=Haarniska, jossa on suuri varusteruudukko ja esineluettelo.
power-armor-2=Haarniska, jossa on valtava varusteruudukko ja esineluettelo.
productivity-module=Tuottavuusmoduulien avulla samasta määrästä esineitä voidaan valmistaa enemmän välituotteita, mutta ne lisäävät koneen energiankulutusta ja hidastavat sitä.
rail-signals=Mahdollistaa usean junan hallinnan samassa rautatieverkossa.
railway=Suuren kokoluokan kuljetustapa pitkille matkoille.
research-speed=Vauhdittaa tutkimusta.
rocket-damage=Lisää rakettien tuhovoimaa.
rocket-silo=Mahdollistaa raketin laukaisemisen avaruuteen, ja siten myös pelin voittamisen.
rocket-speed=Lisää raketinheittimen tulinopeutta. Yksi avaruuskelpoisten rakettien edellytys.
shotgun-shell-damage=Lisää haulien tuhovoimaa.
shotgun-shell-speed=Lisää haulien tulinopeutta.
solar-energy=Saasteettoman sähköenergian lähde, mutta ei toimi yöaikaan.
solar-panel-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille, mutta ei toimi öisin.
speed-module=Moduuli, joka saa koneen toimimaan nopeammin, mutta lisää sen energiankulutusta.
stack-inserter=Pinoasettelijat voivat käsitellä useampaa esinettä samanaikaisesti.
steel-processing=Mahdollistaa rautalevyjen jalostamisen teräkseksi.
stone-walls=Muurit suojaavat tehdastasi hyökkääjiltä.
sulfur-processing=Erittäin herkästi reagoiva epämetalli, jota tarvitaan rikkihapon ja räjähteiden valmistamiseen.
toolbelt=Lisää pikapalkkiin kymmenen ruutua.
turrets=Yksinkertainen puolustuslaite, johon täytyy syöttää aseen lippaita.
worker-robots-speed=Lisää logistiikka- ja rakentajarobottien lentonopeutta.
worker-robots-storage=Lisää esineiden määrää, jota logistiikka- ja rakennusrobotit voivat kantaa kerralla.
[technology-name]
advanced-chemistry=Kemian jatko-opinnot
advanced-electronics=Edistynyt elektroniikka
advanced-material-processing=Edistynyt materiaalinkäsittely
advanced-oil-processing=Edistynyt öljynjalostus
artillery=Tykistö
artillery-shell-range=Tykistön kantama
artillery-shell-speed=Tykistön tulinopeus
atomic-bomb=Atomipommi
auto-character-logistic-trash-slots=Hahmon automaattiset logistiset roskakoriruudut
automated-construction=Automaattinen rakentaminen
automated-rail-transportation=Automatisoitu raideliikenne
automation=Automaatio
automobilism=Ajoneuvot
battery=Paristo
battery-equipment=Akku
battery-mk2-equipment=Akku 2
braking-force=Jarrutusvoima
bullet-damage=Luotien tuhovoima
bullet-speed=Luotien tulinopeus
cannon-shell-damage=Kranaattien tuhovoima
cannon-shell-speed=Kranaattien tulinopeus
character-logistic-slots=Hahmon logistiikkaruudut
character-logistic-trash-slots=Hahmon logistiset roskakoriruudut
chemistry=Kemia
circuit-network=Piiriverkko
cliff-explosives=Kallioräjäyte
cluster-grenade=Sirpalekranaatti
coal-liquefaction=Hiilen nesteyttäminen
combat-robot-damage=Taistelurobottien tuhovoima
combat-robotics=Taistelurobotiikka
concrete=Betoni
construction-robotics=Rakentamisrobotiikka
discharge-defense-equipment=Sähköpurkauspuolustus
effect-transmission=Moduulilähettimet
effectivity-module=Tehokkuusmoduuli
electric-energy-accumulators-1=Sähköenergian varaajat
electric-energy-distribution=Sähköenergian jakelu
electric-engine=Sähkömoottori
electronics=Elektroniikka
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
engine=Moottori
exoskeleton-equipment=Ulkoinen tukiranka
explosive-rocketry=Räjähtävät raketit
explosives=Räjähteet
flamethrower=Liekinheitin
flamethrower-damage=Liekinheittimen tuhovoima
flammables=Helposti syttyvät aineet
fluid-handling=Nesteenkäsittely
fluid-wagon=Nestevaunu
flying=Lentäminen
follower-robot-count=Seuraajarobottien määrä
fusion-reactor-equipment=Kannettava fuusioreaktori
gates=Portit
grenade-damage=Käsikranaattien tuhovoima
gun-turret-damage=Tykkitornien tuhovoima
heavy-armor=Raskas haarniska
inserter-capacity-bonus=Asettelijoiden pinoamislisä
kovarex-enrichment-process=Kovarex-rikastusprosessi
land-mine=Maamiinat
landfill=Maantäyttö
laser=Laser
laser-turret-damage=Lasertykkitornien tuhovoima
laser-turret-speed=Lasertykkitornien tulinopeus
laser-turrets=Lasertykkitornit
logistic-robotics=Kuljetusrobotiikka
logistic-system=Kuljetusjärjestelmä
logistics=Kuljetus
military=Asevoimat
mining-productivity=Louhintatuottoisuus
modular-armor=Varustehaarniska
modules=Moduulit
night-vision-equipment=Pimeänäkölaittet
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
nuclear-power=Ydinvoima
oil-processing=Öljynjalostus
optics=Optiikka
personal-laser-defense-equipment=Kannettava laserpuolustus
personal-roboport-equipment=Kannettava robottitelakka
plastics=Muovit
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniska 2
productivity-module=Tuottavuusmoduuli
rail-signals=Raideopastimet
railway=Rautatie
research-speed=Laboratorion tutkimusnopeus
robotics=Robotiikka
rocket-damage=Rakettien tuhovoima
rocket-silo=Rakettisiilo
rocket-speed=Rakettien ampumisnopeus
rocketry=Rakettitiede
shotgun-shell-damage=Haulikon patruunoiden tuhovoima
shotgun-shell-speed=Haulikon patruunoiden tulinopeus
solar-energy=Aurinkoenergia
solar-panel-equipment=Kannettava aurinkopaneeli
speed-module=Nopeusmoduuli
stack-inserter=Pinoasettelija
steel-processing=Teräksen valmistus
stone-walls=Kivimuurit
sulfur-processing=Rikinkäsittely
tanks=Panssarivaunut
toolbelt=Tavaravyö
turrets=Tykkitornit
uranium-ammo=Uraaniammukset
worker-robots-speed=Työrobottien nopeus
worker-robots-storage=Työrobottien kantokyky
[tile-name]
concrete=Betoni
deepwater=Syvä vesi
deepwater-green=Syvä mutavesi
dirt-1=Multa 1
dirt-2=Multa 2
dirt-3=Multa 3
dirt-4=Multa 4
dirt-5=Multa 5
dirt-6=Multa 6
dirt-7=Multa 7
dry-dirt=Kuivamulta
grass-1=Ruoho 1
grass-2=Ruoho 2
grass-3=Ruoho 3
grass-4=Ruoho 4
hazard-concrete-left=Merkitty betoni, vasen
hazard-concrete-right=Merkitty betoni, oikea
lab-dark-1=Labralaatta 1
lab-dark-2=Labralaatta 2
lab-white=Laboratorio valkoinen
out-of-map=Kartan ulkopuolella
red-desert-0=Punainen aavikko 0
red-desert-1=Punainen aavikko 1
red-desert-2=Punainen aavikko 2
red-desert-3=Punainen aavikko 3
red-desert-dark=Punainen aavikko tumma
refined-concrete=Teräsbetoni
refined-hazard-concrete-left=Merkitty teräsbetoni, vasen
refined-hazard-concrete-right=Merkitty teräsbetoni, oikea
sand-1=Hiekka 1
sand-2=Hiekka 2
sand-3=Hiekka 3
stone-path=Kiveys
tutorial-grid=Opetusruudukko
water=Vesi
water-green=Vihreää vettä
[tutorial-description]
construction-robots=Rakennusrobottien asentaminen ja käyttäminen koneiden automaattisen rakentamisen ja korjauksen yhteydessä.
logistic-system-basic=Miten valmistaa ja käyttää logistista järjestelmää.
stack-transfers=Nopeita tapoja siirtää ja lisätä tavarapinoja varastoihin ja koneisiin.
trains-advanced-signals=Näyttää, kuinka ketjuopastimet toimivat.
trains-basic-signals=Näyttää, kuinka opastimilla voi ohjata useaa junaa samoilla raiteilla.
trains-basics=Näyttää, kuinka rakentaa rautatie ja käyttää junaa.
trains-ghost-rail-planner=Näyttää, kuinka ratasuunnitelmia voi rakentaa nopeasti.
trains-stations=Näyttää, kuinka käyttää junapysäkkejä ja aikatauluja.
[tutorial-name]
construction-robots=Rakentajarobotit
logistic-system-basic=Logistinen perusjärjestelmä
stack-transfers=Varastosiirrot
trains-advanced-signals=Edistynyt liikenteen ohjaus
trains-basic-signals=Liikenteen ohjaamisen perusteet
trains-basics=Junien ja raiteiden perusteet
trains-ghost-rail-planner=Raidesuunnittelija
trains-stations=Juna-aikataulut & -pysäkit
[virtual-signal-description]
signal-anything=Tämä ehto on tosi, jos yksikin sisääntulosignaaleista toteuttaa valitun ehdon.\nEhto ei toteudu, jos sisääntulosignaaleja ei ole.
signal-each=Testaa ehdon tai suorittaa laskutoimituksen kaikille tulosignaaleille.
signal-everything=Tämä ehto on tosi, jos kaikki sisääntulosignaalit toteuttavat valitun ehdon (tai sisääntulosignaaleja ei ole).
[virtual-signal-name]
signal-0=Signaali 0
signal-1=Signaali 1
signal-2=Signaali 2
signal-3=Signaali 3
signal-4=Signaali 4
signal-5=Signaali 5
signal-6=Signaali 6
signal-7=Signaali 7
signal-8=Signaali 8
signal-9=Signaali 9
signal-A=Signaali A
signal-B=Signaali B
signal-C=Signaali C
signal-D=Signaali D
signal-E=Signaali E
signal-F=Signaali F
signal-G=Signaali G
signal-H=Signaali H
signal-I=Signaali I
signal-J=Signaali J
signal-K=Signaali K
signal-L=Signaali L
signal-M=Signaali M
signal-N=Signaali N
signal-O=Signaali O
signal-P=Signaali P
signal-Q=Signaali Q
signal-R=Signaali R
signal-S=Signaali S
signal-T=Signaali T
signal-U=Signaali U
signal-V=Signaali V
signal-W=Signaali W
signal-X=Signaali X
signal-Y=Signaali Y
signal-Z=Signaali Z
signal-anything=Mikä tahansa
signal-black=Musta signaali
signal-blue=Sininen signaali
signal-cyan=Syaani signaali
signal-each=Jokainen
signal-everything=Kaikki
signal-green=Vihreä signaali
signal-grey=Harmaa signaali
signal-pink=Vaaleanpunainen signaali
signal-red=Punainen signaali
signal-white=Valkoinen signaali
signal-yellow=Keltainen signaali

