[achievement-description]
automated-cleanup=Αποδόμησε 100 αντικείμενα με ρομπότ κατασκευής.
automated-construction=Κατασκεύασε 100 μηχανές με ρομπότ κατασκευής.
circuit-veteran-1=Να παράγεις 1.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
circuit-veteran-2=Να παράγεις 10.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
circuit-veteran-3=Να παράγεις 25.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
computer-age-1=Να παράγεις 500 επεξεργασμένες μονάδες ανά ώρα.
computer-age-2=Να παράγεις 1.000 επεξεργασμένες μονάδες ανά ώρα.
computer-age-3=Να παράγεις 5.000 επεξεργασμένες μονάδες ανά ώρα.
delivery-service=Υποστήριξε τον παίχτη με 10.000 αντικείμενα που έχουν μεταφερθεί από τα ρομπότ μεταφοράς.
eco-unfriendly=Ερευνήσε την επεξεργασία πετρελαίου.
getting-on-track=Κατασκεύασε μία μηχανή τρένου.
getting-on-track-like-a-pro=Κατασκεύασε μία μηχανή τρένου στα πρώτα 90 λεπτά του παιχνιδιού.
golem=Επιβίωσε από μία επίθεση, ζημιάς 500 ή περισσότερο.
iron-throne-1=Να παράγεις 20.000 πλάκες σιδήρου ανά ώρα.
iron-throne-2=Να παράγεις 200.000 πλάκες σιδήρου ανά ώρα.
iron-throne-3=Να παράγεις 400.000 πλάκες σιδήρου ανά ώρα.
it-stinks-and-they-dont-like-it=Προκάλεσε μια εξωγήινη επίθεση από ρύπανση.
lazy-bastard=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις περισσότερα από 111 αντικείμενα χειροκίνητα.
logistic-network-embargo=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις κάποιο κιβώτιο ενεργής ή παθητικής παροχής, κιβώτιο προσωρινής αποθήκευσης.
mass-production-1=Να παράγεις 10.000 ηλεκτρικά κυκλώματα.
mass-production-2=Να παράγεις 1.000 ηλεκτρικά κυκλώματα.
mass-production-3=Να παράγεις 20.000 ηλεκτρικά κυκλώματα.
minions=Να έχεις 100 ρομπότ μάχης ή περισσότερα που σε ακολουθούν.
no-time-for-chitchat=Τελείωσε το παιχνίδι μέσα σε 15 ώρες.
pyromaniac=Κατέστρεψε 10.000 δέντρα με φωτιά.
raining-bullets=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις πύργους λέιζερ.
run-forrest-run=Κατάστρεψε 100 δέντρα με πρόσκρουση.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Τελείωσε το παιχνίδι.
solaris=Πάραξε περισσότερα από 10 GJ ανά ώρα μόνο με φωτοβολταϊκά.
steam-all-the-way=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις φωτοβολταϊκά.
steamrolled=Κατάστρεψε 10 φωλίες με πρόσκρουση.
tech-maniac=Ερευνήσε όλες τις τεχνολογίες.
there-is-no-spoon=Τελείωσε το παιχνίδι μέσα σε 8 ώρες.
trans-factorio-express=Να έχεις ένα σιδηροδρομικό δίκτυο με περισσότερες από 1.000 ράγες.
watch-your-step=Να σκοτωθείς από μια κινούμενη αμαξοστοιχία.
you-are-doing-it-right=Κατασκεύασε περισσότερες μηχανές με ρομπότ κατασκευής από' τι χειροκίνητα.
you-have-got-a-package=Υποστήριξε τον παίχτη με ρομπότ μεταφοράς.
[achievement-name]
automated-cleanup=Αυτόματο καθάρισμα
automated-construction=Αυτοματοποιημένη κατασκευή
circuit-veteran-1=Βετεράνος κυκλωμάτων 1
circuit-veteran-2=Βετεράνος κυκλωμάτων 2
circuit-veteran-3=Βετεράνος κυκλωμάτων 3
computer-age-1=Εποχή υπολογιστών 1
computer-age-2=Εποχή υπολογιστών 2
computer-age-3=Εποχή υπολογιστών 3
delivery-service=Υπηρεσία παράδοσης
eco-unfriendly=Οικολογικός εχθρός
getting-on-track=Μπαίνοντας στις ράγες
getting-on-track-like-a-pro=Μπαίνοντας στις ράγες σαν επαγγελματίας
golem=Γκόλεμ
iron-throne-1=Σιδερένιος θρόνος 1
iron-throne-2=Σιδερένιος θρόνος 2
iron-throne-3=Σιδερένιος θρόνος 3
it-stinks-and-they-dont-like-it=Βρωμάει και δεν τους αρέσει
lazy-bastard=Τεμπέλικο κάθαρμα
logistic-network-embargo=Εμπάργκο στο σύστημα εφοδιασμού
mass-production-1=Μαζική παραγωγή 1
mass-production-2=Μαζική παραγωγή 2
mass-production-3=Μαζική παραγωγή 3
minions=Τσιράκια
no-time-for-chitchat=Δεν υπάρχει χρόνος για κουβεντούλες
pyromaniac=Πυρομανής
raining-bullets=Βρέχει σφαίρες
run-forrest-run=Τρέξε Φόρεστ, τρέξε
smoke-me-a-kipper-i-will-be-back-for-breakfast=Κάπνισε μου μία ρέγγα, θα είμαι πίσω για πρωινό
so-long-and-thanks-for-all-the-fish=Τόσο καιρό και ευχαριστώ για όλα τα ψάρια
solaris=Ηλίαση
steam-all-the-way=Ατμός σε όλη τη διαδρομή
steamrolled=Ισοπέδωση
tech-maniac=Μανιακός τεχνολογίας
there-is-no-spoon=Δεν υπάρχει κουτάλι
trans-factorio-express=Το εξπρές του Trans-Factorio
watch-your-step=Προσέξε το βήμα σου
you-are-doing-it-right=Το κάνεις σωστά
you-have-got-a-package=Έχεις πακέτο
[ammo-category-name]
artillery-shell=Βλήμα πυροβολικού
biological=Βιολογικό
bullet=Σφαίρα
cannon-shell=Βλήμα κανονιού
capsule=Κάψουλα
combat-robot-beam=Ακτίνα ρομπότ μάχης
combat-robot-laser=Λέιζερ ρομπότ μάχης
electric=Ηλεκτρισμός
flamethrower=Φλογοβόλο
fluid=Υγρό
grenade=Χειροβομβίδα
landmine=Νάρκη
laser-turret=Πύργος λέιζερ
melee=Σώμα με σώμα
railgun=Ηλεκτρομαγνητικό όπλο
rocket=Ρουκέτα
shotgun-shell=Φυσίγγια καραμπίνας
[autoplace-control-names]
crude-oil=Αργό πετρέλαιο
desert=Έρημος
dirt=Χώμα
enemy-base=Εχθρικές Βάσεις
grass=Γρασίδι
sand=Άμμος
trees=Δέντρα
uranium-ore=Μετάλλευμα ουρανίου
[damage-type-name]
acid=Οξύ
electric=Ηλεκτρισμού
explosion=Έκρηξης
fire=Φωτιάς
impact=Πρόσκρουσης
laser=Λέιζερ
physical=Φυσική
poison=Δηλητήριου
[decorative-name]
big-ship-wreck-grass=Μεγάλο ερείπιο διαστημόπλοιου καλημένο με χόρτα
brown-asterisk=Καφέ αστερίσκος
brown-asterisk-mini=Μικροσκοπικός καφέ αστερίσκος
brown-carpet-grass=Καφέ χαλί γρασιδιού
brown-coral-mini=Μικρό καφέ κοράλλι
brown-fluff=Καφέ χνούδι
brown-fluff-dry=Στεγνό καφέ χνούδι
brown-hairy-grass=Καφέ τριχωτό γρασίδι
concrete-hole-decal=Επιφάνεια τσιμεντένιας τρύπας
dark-mud-decal=Επιφάνεια σκούρας λάσπης
garballo=Φοίνικας
garballo-mini-dry=Ξηρός μικρός φοίνικας
green-asterisk=Πράσινος αστερίσκος
green-asterisk-mini=Μικροσκοπικός πράσινος αστερίσκος
green-bush-mini=Μικρός πράσινος θάμνος
green-carpet-grass=Πράσινο χαλί γρασιδιού
green-coral-mini=Μικρό πράσινο κοράλλι
green-croton=Πράσινος κρότωνας
green-desert-bush=Πράσινος θάμνος της ερήμου
green-hairy-grass=Πράσινο τριχωτό γρασίδι
green-pita=Πράσινη πίτα
green-pita-mini=Μικρή πράσινη πίτα
green-small-grass=Πράσινο μικρό χορτάρι
light-mud-decal=Επιφάνεια ανοιχτόχρωμης λάσπης
orange-coral-mini=Μικρό ποτροκαλί κοράλλι
puberty-decal=Επιφάνεια ραγισμένης λάσπης
red-asterisk=Κόκκινος αστερίσκος
red-croton=Κόκκινος κρότωνας
red-desert-bush=Κόκκινος θάμνος της ερήμου
red-desert-decal=Επικάλυψη κόκκινης ερήμου
red-desert-rock-medium=Μεσαίος κόκκινος βράχος της ερήμου
red-desert-rock-small=Μικρός κόκκινος βράχος της ερήμου
red-desert-rock-tiny=Μικροσκοπικός κόκκινος βράχος της ερήμου
red-pita=Κόκκινη αγαύη
rock-medium=Μέτριος βράχος
rock-small=Μικρός βράχος
rock-tiny=Μικροσκοπικός βράχος
sand-decal=Επιφάνεια άμμου
sand-dune-decal=Επιφάνεια αμμόλοφων
sand-rock-big=Μεγάλος βράχος άμμου
sand-rock-medium=Μέτριος βράχος άμμου
sand-rock-small=Μικρός βράχος άμμου
small-rock=Μικρός βράχος
small-ship-wreck-grass=Μικρό ερείπιο διαστημόπλοιου καλημένο με χόρτα
white-desert-bush=Λευκός θάμνος της ερήμου
[entity-description]
accumulator=Συνδέεται με το ηλεκτρικό δίκτυο και αποθηκεύει ηλεκτρική ενέργεια.
arithmetic-combinator=Εκτελεί αριθμητικές πράξεις με τα σήματα του δίκτυου κυκλωμάτων.
artillery-turret=Κανόνι μεγάλου βεληνεκούς που στοχεύει εχθρικές βάσεις.
assembling-machine-1=Κατασκευάζει αντικείμενα που χρειάζονται έως 2 υλικά.
assembling-machine-2=Κατασκευάζει αντικείμενα που χρειάζονται έως 4 υλικά.
assembling-machine-3=Κατασκευάζει αντικείμενα που χρειάζονται έως 6 υλικά.
beacon=Μεταδίδει την επίδραση των μονάδων που φέρει στα κοντινά κτήρια.
boiler=Καίει καύσιμο για να ζεστάνει υγρά.
burner-inserter=Καίει καύσιμο για ενέργεια.
car=Μπες στο αυτοκίνητο με το __CONTROL__toggle-driving__.
centrifuge=Επεξεργάζεται το μετάλλευμα ουρανίου και το διαιρεί σε ουράνιο 235 και ουράνιο 238.
constant-combinator=Εκπέμπει σταθερά σήματα στο δίκτυο κυκλωμάτων.
construction-robot=Αυτόματη κατασκευή και επισκευή φιλικών οντοτήτων.
decider-combinator=Συγκρίνει τα σήματα του δίκτυου κυκλωμάτων.
express-splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς με αναλογία 1:1
fast-splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς με αναλογία 1:1
flamethrower-turret=Ρίχνει μια ροή φλεγόμενου υγρού στους εχθρούς.
heat-exchanger=Ανταλλάσσει θερμότητα μεταξύ μιας πηγής θερμότητας και ενός υγρού.
item-request-proxy=Αυτό υποδεικνύει ένα αίτημα για ρομπότ κατασκευής να παραδώσει ένα αντικείμενο σε αυτήν την οντότητα. __CONTROL__mine__ για διαγραφή του αντικειμένου αίτησης.
locomotive=Εκτελεί αυτοματοποιημένα δρομολόγια και σέρνει βαγόνια. Μπές στο τρένο με __CONTROL__toggle-driving__, και ανοίξε το μενού του τρένου με __CONTROL__build__.
logistic-chest-active-provider=Στέλνει το περιεχόμενό του άμμεσα στα κιβώτια αποθήκευσης για μετέπειτα χρήση.
logistic-chest-buffer=Ζητά συγκεκριμένα αντικείμενα που είναι διαθέσιμα για προσωπικό εφοδιασμό και αυτοματοποιημένη κατασκευή.
logistic-chest-passive-provider=Καθιστά το περιεχόμενό του διαθέσιμο στο δίκτυο εφοδιασμού.
logistic-chest-requester=Ζητά συγκεκριμένα αντικείμενα από το δίκτυο εφοδιασμού.
logistic-chest-storage=Μακροπρόθεσμη αποθήκευση για το δίκτυο εφοδιασμού.
logistic-robot=Μεταφέρει αντικείμενα μεταξύ κιβωτίων διάθεσης αγαθών.
offshore-pump=Αντλεί υγρό από μία ποσότητα νερού.
power-switch=Χρησιμοποιείται για τον έλεγχο των συνδέσεων του ηλεκτρικού δικτύου. Μπορεί επίσης να ελεγχθεί από το δίκτυο κυκλωμάτων.
radar=Σαρώνει τους κοντινούς τομείς και αποκαλύπτει τη περιοχή γύρω από αυτούς.
rail-chain-signal=Διαβάζει τα επόμενα σήματα στη διαδρομή για καλύτερο έλεγχο των τρένων.
rail-signal=Διαιρεί το σιδηροδρομικό δίκτυο σε κομάτια, επιτρέποντας σε πολλά τρένα να τρέχουν στο ίδιο δίκτυο.
rocket-silo=Χρησιμοποιείται στη κατασκευή και στην εκτόξευση ενός πυραύλου για να κερδηθεί το παιχνίδι.
splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς 1:1
steam-engine=Καταναλώνει ατμό για την παραγωγή ηλεκτρικής ενέργειας.
steam-turbine=Καταναλώνει ατμό για την παραγωγή ηλεκτρικής ενέργειας.
tank=Μπες στο άρμα μάχης με το __CONTROL__toggle-driving__.
train-stop=Προορισμοί για τα αυτοματοποιημένα τρένα.
[entity-name]
accumulator=Συσσωρευτής
arithmetic-combinator=Αριθμητικός συνδυαστής
artillery-turret=Πύργος πυροβολικού
artillery-wagon=Βαγόνι πυροβολικού
assembling-machine-1=Μηχανή συναρμολόγησης 1
assembling-machine-2=Μηχανή συναρμολόγησης 2
assembling-machine-3=Μηχανή συναρμολόγησης 3
beacon=Αναμεταδότης
behemoth-biter=Τεράστιος μπίτερ
behemoth-biter-corpse=Πτώμα τεράστιου μπίτερ
behemoth-spitter=Τεράστιος σπίτερ
behemoth-spitter-corpse=Πτώμα τεράστιου σπίτερ
big-biter=Μεγάλος μπίτερ
big-biter-corpse=Πτώμα μεγάλου μπίτερ
big-electric-pole=Πυλώνας ηλεκτρικού ρεύματος
big-remnants=Μεγάλα απομεινάρια
big-ship-wreck-1=Μεγάλο συντρίμμι διαστημόμπλοιου
big-ship-wreck-2=Μεγάλο συντρίμμι διαστημόμπλοιου
big-ship-wreck-3=Μεγάλο συντρίμμι διαστημόμπλοιου
big-spitter=Μεγάλος σπίτερ
big-spitter-corpse=Πτώμα μεγάλου σπίτερ
big-worm-corpse=Πτώμα μεγάλου σκουληκιού
big-worm-turret=Μεγάλο σκουλήκι
biter-spawner=Φωλία μπίτερ
biter-spawner-corpse=Γκρεμισμένη φωλία μπίτερ
blue-chest=Μπλε κιβώτιο
boiler=Καυστήρας
burner-inserter=Βραχίονας καύσης
burner-mining-drill=Τρυπάνι εξόρυξης καύσης
car=Αυτοκίνητο
cargo-wagon=Φορτηγό βαγόνι
centrifuge=Κεντρόφυγα
character-corpse=Πτώμα παίκτη
chemical-plant=Εργοστάσιο χημικών
cliff=Γκρεμός
coal=Άνθρακας
constant-combinator=Σταθερός συνδυαστής
construction-robot=Ρομπότ κατασκευής
copper-cable=Καλώδιο χαλκού
copper-ore=Μετάλλευμα χαλκού
crude-oil=Αργό πετρέλαιο
curved-rail=Κυρτός σιδηρόδρομος
curved-rail-remnants=Απομεινάρια κυρτού σιδηρόδρομου
dead-dry-hairy-tree=Νεκρό ξηρό τριχωτό δέντρο
dead-grey-trunk=Νεκρός γκρίζος κορμός
dead-tree-desert=Νεκρό δέντρο - ερήμου
decider-combinator=Καθοριστικός συνδυαστής
deconstructible-tile-proxy=Πλακίδιο για αποδόμηση
defender=Προστάτης
destroyer=Καταστροφέας
distractor=Αποσπαστής
dry-hairy-tree=Ξηρό τριχωτό δέντρο
dry-tree=Ξηρό δέντρο
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας
electric-furnace=Ηλεκτρικός φούρνος
electric-mining-drill=Ηλεκτρικό τρυπάνι εξόρυξης
entity-ghost=Είδωλο οντότητας
express-loader=Ταχύς φορτωτής
express-splitter=Ταχύς διαχωριστής
express-transport-belt=Ταχύς ιμάντας μεταφοράς
express-underground-belt=Ταχύς υπόγειος ιμάντας
fast-inserter=Γρήγορος βραχίονας
fast-loader=Γρήγορος φορτωτής
fast-splitter=Γρήγορος διαχωριστής
fast-transport-belt=Γρήγορος ιμάντας μεταφοράς
fast-underground-belt=Γρήγορος υπόγειος ιμάντας
filter-inserter=Βραχίονας με φίλτρο
fish=Ψάρι
flamethrower-turret=Πύργος φλογοβόλο
fluid-wagon=Βυτιοφόρο βαγόνι
gate=Πύλη
green-coral=Πράσινο κοράλλι
gun-turret=Πύργος πυροβόλο
heat-exchanger=Εναλλάκτης θερμότητας
heat-pipe=Σωλήνα θερμότητας
infinity-chest=Κιβώτιο απείρου
inserter=Βραχίονας
iron-chest=Μεταλλικό κιβώτιο
iron-ore=Μετάλλευμα σιδήρου
item-on-ground=Αντικείμενο στο έδαφος
item-request-proxy=Θέση αίτησης αντικειμένου
lab=Εργαστήριο
land-mine=Νάρκη ξηράς
laser-turret=Πύργος λέιζερ
loader=Φορτωτής
locomotive=Μηχανή τρένου
logistic-chest-active-provider=Κιβώτιο ενεργής παροχής
logistic-chest-buffer=Κιβώτιο προσωρινής αποθήκευσης
logistic-chest-passive-provider=Κιβώτιο παθητικής παροχής
logistic-chest-requester=Κιβώτιο ζήτησης
logistic-chest-storage=Κιβώτιο αποθήκευσης
logistic-robot=Ρομπότ μεταφοράς
long-handed-inserter=Μακρύς βραχίονας
market=Αγορά
medium-biter=Μέτριος μπίτερ
medium-biter-corpse=Πτώμα μέτριου μπίτερ
medium-electric-pole=Κολόνα ηλεκτρικού ρεύματος
medium-remnants=Μεγάλα υπολείμματα
medium-ship-wreck=Μέτριο συντρίμμι διαστημόπλοιου
medium-spitter=Μέτριος σπίτερ
medium-spitter-corpse=Πτώμα μέτριου σπίτερ
medium-worm-corpse=Πτώμα μέτριου σκουληκιού
medium-worm-turret=Μέτριο σκουλήκι
nuclear-reactor=Πυρηνικός αντιδραστήρας
offshore-pump=Παράκτια αντλία
oil-refinery=Διυλιστήριο πετρελαίου
pipe=Σωλήνας
pipe-to-ground=Υπόγειος σωλήνας
player=Παίκτης
player-port=Αναδημιουργία παίκτη
poison-cloud=Σύννεφο δηλητηρίου
power-switch=Διακόπτης ρεύματος
programmable-speaker=Προγραμματιζόμενο ηχείο
pump=Αντλία
pumpjack=Αντλία πετρελαίου
radar=Ραντάρ
rail-chain-signal=Αλυσιδωτός σηματοδότης τρένων
rail-signal=Σηματοδότης τρένων
red-chest=Κόκκινο κιβώτιο
red-desert-rock-big=Μεγάλος κόκκινος βράχος της ερήμου
red-desert-rock-huge=Τεράστιος κόκκινος βράχος της ερήμου
roboport=Βάση ρομπότ
rock-big=Μεγάλος βράχος
rock-huge=Τεράστιος βράχος
rocket=Ρουκέτα
rocket-silo=Σιλό πυραύλου
rocket-turret=Πύργος ρουκετών
sand-rock-big=Μεγάλος αμμώδης βράχος
simple-entity-with-force=Απλή οντότητα ομάδας
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη
small-biter=Μικρός μπίτερ
small-biter-corpse=Πτώμα μικρού μπίτερ
small-cliff=Μικρός γκρεμός
small-electric-pole=Στύλος ηλεκτικού ρεύματος
small-lamp=Λάμπα
small-remnants=Μικρά υπολείμματα
small-scorchmark=Μικρό σημάδι καψήματος
small-ship-wreck=Μικρό συντρίμμι διαστημόπλοιου
small-spitter=Μικρός σπίτερ
small-spitter-corpse=Πτώμα μικρού σπίτερ
small-worm-corpse=Πτώμα μικρού σκουληκιού
small-worm-turret=Μικρό σκουλήκι
solar-panel=Φωτοβολταϊκό
space-module-wreck=Συντρίμμι μονάδας διαστημοπλοίου
spitter-spawner=Φωλία σπίτερ
spitter-spawner-corpse=Γκρεμισμένη φωλία σπίτερ
splitter=Διαχωριστής
stack-filter-inserter=Βραχίονας στοίβας με φίλτρο
stack-inserter=Βραχίονας στοίβας
steam-engine=Ατμομηχανή
steam-turbine=Τουρμίνα ατμού
steel-chest=Ατσάλινο κιβώτιο
steel-furnace=Ατσάλινος φούρνος
stone=Πέτρα
stone-furnace=Πέτρινος Φούρνος
stone-wall=Πέτρινο τείχος
storage-tank=Δεξαμενή αποθήκευσης
straight-rail=Ευθύς σιδηρόδρομος
straight-rail-remnants=Απομεινάρια ευθύ σιδηρόδρομου
substation=Υποσταθμός
tank=Άρμα μάχης
tile-ghost=Είδωλο πλακιδίου
train-stop=Σταθμός τρένου
transport-belt=Ιμάντας μεταφοράς
tree-01=Δέντρο
tree-01-stump=Κούτσουρο δέντρου
tree-02=Δέντρο
tree-02-red=Κόκκινο δέντρο
tree-02-stump=Κούτσουρο δέντρου
tree-03=Δέντρο
tree-03-stump=Κούτσουρο δέντρου
tree-04=Δέντρο
tree-04-stump=Κούτσουρο δέντρου
tree-05=Δέντρο
tree-05-stump=Κούτσουρο δέντρου
tree-06=Δέντρο
tree-06-brown=Καφέ δέντρο
tree-06-stump=Κούτσουρο δέντρου
tree-07=Δέντρο
tree-07-stump=Κούτσουρο δέντρου
tree-08=Δέντρο
tree-08-brown=Καφέ δέντρο
tree-08-red=Κόκκινο δέντρο
tree-08-stump=Κούτσουρο δέντρου
tree-09=Δέντρο
tree-09-brown=Καφέ δέντρο
tree-09-red=Κόκκινο δέντρο
tree-09-stump=Κούτσουρο δέντρου
underground-belt=Υπόγειος ιμάντας
uranium-ore=Μετάλλευμα ουρανίου
wall-remnants=Απομεινάρια τείχους
water-well-pump=Aντλία νερού για πηγάδια
wooden-chest=Ξύλινο κιβώτιο
[equipment-name]
battery-equipment=Εξοπλισμός μπαταρίας
battery-mk2-equipment=Εξοπλισμός μπαταρίας MK2
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2
exoskeleton-equipment=Εξοπλισμός εξωσκελετού
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ
personal-roboport-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ
personal-roboport-mk2-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ ΜΚ2
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού
[fluid-name]
crude-oil=Αργό πετρέλαιο
heavy-oil=Βαρύ πετρέλαιο
light-oil=Ελαφρύ πετρέλαιο
lubricant=Λιπαντικό
petroleum-gas=Αέριο πετρελαίου
steam=Ατμός
sulfuric-acid=Θειικό οξύ
water=Νερό
[fuel-category-name]
chemical=Χημικό
nuclear=Πυρηνικό
[item-description]
artillery-targeting-remote=Επιτρέπει τη χειροκίνητη βολή πυροβολικού από το χάρτη ή τον κόσμο.
battery-equipment=Αποθηκεύει ηλεκτρική ενέργεια για τον εξοπλισμό.
belt-immunity-equipment=Εμποδίζει τους ιμάντες να σε μετακινούν, όταν έχουν κίνηση.
blueprint=Αποθηκεύει σχεδιαγράμματα για αυτοματοποιημένες κατασκευές.
copper-cable=Μπορεί να χρησιμοποιηθεί για να συνδέσει και να αποσυνδέσει ηλεκτρικούς πόλους και διακόπτες ρεύματος με __CONTROL__build__.
deconstruction-planner=Επισημαίνει αντικείμενα για αποδόμηση, από τα ρομπότ κατασκευής.
discharge-defense-equipment=Κάνει ζημία, σπρώχνει πίσω και ζαλίζει τους κοντινούς εχθρούς όταν ενεργοποιηθεί με το τηλεχειριστήριο.
effectivity-module=Μειώνει την κατανάλωση ενέργειας της μηχανής. Η Ελάχιστη κατανάλωση ενέργειας είναι 20%.
energy-shield-equipment=Παρέχει μια ενεργειακή ασπίδα για την προστασία του παίκτη.
exoskeleton-equipment=Σου αυξάνει την ταχύτητα κίνησής.
fusion-reactor-equipment=Παρέχει ενέργεια στον εξοπλισμό.
green-wire=Χρησιμοποιείται για να συνδέσει μηχανές στο δίκτυο κυκλωμάτων με το __CONTROL__build__.
land-mine=Εκρήγνυται όταν οι εχθροί είναι κοντά, προκαλώντας τους ζημιά και τους ζαλίζει.
mining-tool=Αυξάνει την ταχύτητα εξόρυξης.
night-vision-equipment=Σου επιτρέπει να δεις πιο καθαρά στο σκοτάδι.
personal-roboport-equipment=Επιτρέπει στα ρομπότ κατασκευής να εργαστούν από το αποθεμά σου.
productivity-module=Δημιουργεί επιπλέον προϊόντα, αυξάνει την κατανάλωση ενέργειας και μειώνει την ταχύτητα παραγωγής.
rail=Χρησιμοποιείται για κατασκευή σιδηρόδρομων, χειροκίνητα ή μέσω του σχεδιαστή ράγας.\n Ο σχεδιαστής ράγας μπορεί να κατασκευάσει μικρές διαδρομές κατευθείαν με το __CONTROL__build__ ή μεγάλες διαδρομές ειδώλου με το __CONTROL__build-ghost__.
red-wire=Χρησιμοποιείται για να συνδέσει μηχανές στο δίκτυο κυκλωμάτων με το __CONTROL__build__.
repair-pack=Χρησιμοποιείται για την επιδιόρθωση φιλικών οντοτήτων με το __CONTROL__build__, χειροκείνητα.
satellite=Ο δορυφόρος πρέπει να τοποθετηθεί μέσα στον πύραυλο.
science-pack=Χρησιμοποιείται από τα εργαστήρια για έρευνα.
slowdown-capsule=Μειώνει τη ταχύτητα κίνησης των επηρεασμένων μονάδων.
solar-panel-equipment=Παρέχει ενέργεια για τις εξοπλισμένες μονάδες.
space-science-pack=Χρησιμοποιείται από τα εργαστήρια για έρευνα. Το παίρνεις με την εκτόξευση ενός πυραύλου με δορυφόρο.
speed-module=Αυξάνει την ταχύτητα της μηχανής αλλα και την κατανάλωση ενέργειας.
[item-group-name]
combat=Μάχη
enemies=Εχθροί
energy=Ενέργεια
environment=Περιβάλλον
fluids=Υγρά
intermediate-products=Ενδιάμεσα προϊόντα
logistics=Εφοδιασμός
other=Αταξινόμητο
production=Παραγωγή
signals=Σήματα
[item-limitation]
item-not-allowed-in-this-container-item=Το προϊόν αυτό περιορίζεται στο να τοποθετηθεί σε αυτόν το περιέκτη αντικειμένου.
production-module-usable-only-on-intermediates=Η μονάδα παραγωγικότητας χρησιμοποιείται μόνο στα ενδιάμεσα προϊόντα.
[item-name]
advanced-circuit=Προηγμένο κύκλωμα
artillery-shell=Οβίδα πυροβολικού
artillery-targeting-remote=Τηλεχειρισμός στόχευσης πυροβολικού
artillery-turret=Πύργος πυροβολικού
artillery-wagon-cannon=Κανόνι πυροβολικού
atomic-bomb=Ατομική βόμβα
battery=Μπαταρία
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα
blueprint=Σχεδιάγραμμα
blueprint-book=Βιβλίο σχεδιαγραμμάτων
cannon-shell=Βλήμα κανονιού
cliff-explosives=Εκρηκτικά γκρεμού
cluster-grenade=Χειροβομβίδα συμπλέγματος
coal=Άνθρακας
coin=Κέρμα
combat-shotgun=Καραμπίνα μάχης
computer=Υπολογιστής
concrete=Τσιμέντο
copper-cable=Καλώδιο χαλκού
copper-ore=Μετάλλευμα χαλκού
copper-plate=Πλάκα χαλκού
crude-oil-barrel=Βαρέλι  με ακατέργαστο πετρελαίο
deconstruction-planner=Πλάνο αποδόμησης
defender-capsule=Κάψουλα προστάτη
destroyer-capsule=Κάψουλα καταστροφέα
discharge-defense-remote=Άμυνα εκφόρτισης
distractor-capsule=Κάψουλα αποσπαστή
effectivity-module=Μονάδα αποδοτικότητας
effectivity-module-2=Μονάδα αποδοτικότητας 2
effectivity-module-3=Μονάδα αποδοτικότητας 3
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας
electric-engine-unit=Ηλεκτρικός κινητήρας
electronic-circuit=Ηλεκτρονικό κύκλωμα
empty-barrel=Άδειο βαρέλι
engine-unit=Κινητήρας
explosive-cannon-shell=Εκρηκτικό βλήμα κανονιού
explosive-rocket=Εκρηκτική ρουκέτα
explosive-uranium-cannon-shell=Εκρηκτικό βλήμα ουρανίου για κανόνι
explosives=Εκρηκτικά
filled-barrel=Βαρέλι με __1__
firearm-magazine=Γεμιστήρας σφαιρών
fish=Ψάρι
flamethrower=Φλογοβόλο
flamethrower-ammo=Πυρομαχικά φλογοβόλου
flamethrower-turret=Πύργος φλογοβόλο
flying-robot-frame=Κομμάτι ιπτάμενου ρομπότ
green-wire=Πράσινο καλώδιο
grenade=Χειροβομβίδα
hazard-concrete=Τσιμέντο κινδύνου
heavy-armor=Βαριά πανοπλία
high-tech-science-pack=Επιστημονικό πακέτο υψηλής τεχνολογίας
infinity-chest=Κιβώτιο απείρου
iron-axe=Σιδερένιο τσεκούρι
iron-gear-wheel=Γρανάζι σιδήρου
iron-ore=Μετάλλευμα σιδήρου
iron-plate=Πλάκα σιδήρου
iron-stick=Ράβδος σιδήρου
item-with-inventory=Αντικείμενο με απόθεμα
item-with-label=Αντικείμενο με ετικέτα
item-with-tags=Αντικείμενο με ετικέτες
lab=Εργαστήριο
landfill=Γέμισμα γης
laser-turret=Πύργος λέιζερ
light-armor=Ελαφριά πανοπλία
low-density-structure=Κατασκευή χαμηλής πυκνότητας
military-science-pack=Επιστημονικό πακέτο όπλων
modular-armor=Αρθρωτή πανοπλία
nuclear-fuel=Πυρηνικά καύσιμα
piercing-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών
piercing-shotgun-shell=Διατρητικά φυσίγγια καραμπίνας
pistol=Πιστόλι
plastic-bar=Πλαστική ράβδος
poison-capsule=Κάψουλα δηλητηρίου
power-armor=Πανοπλία ενέργειας
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2
processing-unit=Μονάδα επεξεργασίας
production-science-pack=Επιστημονικό πακέτο παραγωγής
productivity-module=Μονάδα παραγωγικότητας
productivity-module-2=Μονάδα παραγωγικότητας 2
productivity-module-3=Μονάδα παραγωγικότητας 3
rail=Σιδηρόδρομος
rail-planner=Σχεδιαστής ράγας
railgun=Ηλεκτρομαγνητικό όπλο
railgun-dart=Ηλεκτρομαγνητικά βελάκια
raw-fish=Ωμό ψάρι
raw-wood=Ακατέργαστο ξύλο
red-wire=Κόκκινο καλώδιο
refined-concrete=Ραφιναρισμένο τσιμέντο
refined-hazard-concrete=Ραφιναρισμένο τσιμέντο κινδύνου
repair-pack=Πακέτο επισκευής
rocket=Ρουκέτα
rocket-control-unit=Μονάδα ελέγχου πυραύλου
rocket-fuel=Καύσιμα πυραύλου
rocket-launcher=Μπαζούκας
rocket-part=Κομμάτι πυραύλου
satellite=Δορυφόρος
science-pack-1=Επιστημονικό πακέτο 1
science-pack-2=Επιστημονικό πακέτο 2
science-pack-3=Επιστημονικό πακέτο 3
shotgun=Καραμπίνα
shotgun-shell=Φυσίγγια καραμπίνας
simple-entity-with-force=Απλή οντότητα ομάδας
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη
slowdown-capsule=Κάψουλα επιβράνδυσης
small-plane=Μικρό αεροπλάνο
solar-panel=Φωτοβολταϊκό
solid-fuel=Στερεό καύσιμο
space-science-pack=Επιστημονικό πακέτο διαστήματος
speed-module=Μονάδα ταχύτητας
speed-module-2=Μονάδα ταχύτητας 2
speed-module-3=Μονάδα ταχύτητας 3
steel-axe=Ατσάλινο τσεκούρι
steel-plate=Βέργα ατσαλιού
stone=Πέτρα
stone-brick=Πέτρινο τούβλο
stone-path=Πέτρινος διάδρομος
submachine-gun=Οπλοπολυβόλο
sulfur=Θείο
tank-cannon=Κανόνι άρματος μάχης
tank-flamethrower=Φλογοβόλο όχημα
tank-machine-gun=Πολυβόλο οχήματος
uranium-235=Ουρανίο-235
uranium-238=Ουρανίο-238
uranium-cannon-shell=Βλήμα ουρανίου για κανόνι
uranium-fuel-cell=Κυψέλη καυσίμου ουρανίου
uranium-ore=Μετάλλευμα ουρανίου
uranium-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών ουρανίου
used-up-uranium-fuel-cell=Χρησιμοποιημένη κυψέλη καυσίμου ουρανίου
vehicle-machine-gun=Πολυβόλο οχήματος
wood=Ξύλο
[map-gen-preset-description]
death-world=Οι μπίτερς είναι πιο επικίνδυνοι και εξελίσσονται γρηγορότερα.
death-world-marathon=Ακριβές συνταγές και τεχνολογίες, οι μπίτερς είναι επικίνδυνοι και άφθονοι. Επέλεξε το μόνο εάν είσαι βετεράνος του Factorio.
default=Κανονικές ρυθμίσεις.
marathon=Συνταγές και τεχνολογίες είναι πιο ακριβές.
rail-world=Μεγάλα συμπλέγματα πόρων εξαπλωμένα μακριά, για την ενθάρρυνση συστημάτων τρένων. Οι μπίτερς δεν δημιουργούν νέες βάσεις ή δεν αναπτύσονται εκ νέου στο έδαφος τους.
rich-resources=Τα συμπλέγματα των πόρων έχουν μεγαλύτερο πλούτο, ώστε δεν χρειάζεται να επεκταθείς πολύ.
[map-gen-preset-name]
death-world=Νεκρός κόσμος
death-world-marathon=Μαραθώνιος νεκρού κόσμου
default=Προεπιλογή
marathon=Μαραθώνιος
rail-world=Ο κόσμος των τρένων
rich-resources=Πλούσιοι πόροι
[mod-description]
base=Βασική τροποποίηση με όλα τα προεπιλεγμένα στοιχεία του παιχνιδιού και τις βασικές αποστολές.
[mod-name]
base=Βασική τροποποίηση
[modifier-description]
artillery-range=Βεληνεκές βλήματων πυροβολικού: +__1__
artillery-shell-shooting-speed-bonus=Ταχύτητα βολής βλημάτων πυροβολικού: +__1__
auto-character-logistic-trash-slots=__1__ υποδοχές χαρακτήρα για την αυτόματη μεταφορά των ανεπιθύμητων
bullet-damage-bonus=Ζημιά σφαίρας: +__1__
bullet-shooting-speed-bonus=Ταχύτητα βολής σφαίρας: +__1__
cannon-shell-damage-bonus=Ζημιά βλήματος κανονιού: +__1__
cannon-shell-shooting-speed-bonus=Ταχύτητα βολής βλημάτων κανονιού: +__1__
character-logistic-slots=Υποδοχές αιτημάτων χαρακτήρα: +__1__
character-logistic-trash-slots=Υποδοχές ανεπιθύμητων χαρακτήρα: +__1__
combat-robot-beam-damage-bonus=Ζημιά ηλεκτρισμού των ρομπότ μάχης: +__1__
combat-robot-laser-damage-bonus=Ζημιά λέιζερ των ρομπότ μάχης: +__1__
flamethrower-damage-bonus=Ζημιά φωτιάς: +__1__
flamethrower-turret-attack-bonus=Ζημιά πύργου φλογοβόλου: +__1__
fluid-damage-modifier=Τροποποιητής ζημιάς υγρού
ghost-time-to-live=Χρονικό όριο ανοικοδόμησης ειδώλου: +__1__
grenade-damage-bonus=Ζημιά χειροβομβίδας: +__1__
gun-turret-attack-bonus=Ζημιά πύργου πυροβόλου: +__1__
inserter-stack-size-bonus=Χωρητικότητα βραχίονα μη-στοίβας: +__1__
laboratory-productivity=Παραγωγικότητα εργαστηρίου έρευνας: +__1__
laboratory-speed=Ταχύτητα έρευνας εργαστηρίων: + __1__
laser-turret-damage-bonus=Ζημιά πύργου λέιζερ: +__1__
laser-turret-shooting-speed-bonus=Ταχύτητα βολής πύργου λέιζερ: +__1__
max-failed-attempts-per-tick-per-construction-queue=Διαχείριση κατασκευής κατώτατο όριο ταχύτητας: +__1__
max-successful-attempts-per-tick-per-construction-queue=Διαχείριση κατασκευής ανώτατο όριο ταχύτητας: +__1__
maximum-following-robots-count=Μέγιστος αριθμός ακολούθων ρομπότ: + __1__
mining-drill-productivity-bonus=Παραγωγικότητα εξόρυξης: +__1__
quick-bar-count=Μέγεθος μπάρας συντόμευσης χαρακτήρα: +__1__
rocket-damage-bonus=Ζημιά ρουκέτας: +__1__
rocket-shooting-speed-bonus=Ταχύτητα βολής ρουκέτας: +__1__
shotgun-shell-damage-bonus=Ζημιά φυσιγγίων καραμπίνας: +__1__
shotgun-shell-shooting-speed-bonus=Ταχύτητα βολής φυσιγγίων καραμπίνας: +__1__
stack-inserter-capacity-bonus=Χωρητικότητα βραχίονα στοίβας: +__1__
train-braking-force-bonus=Δύναμη πέδησης των τρένων: +__1__
worker-robot-speed=Ταχύτητα των ρομποτ: +__1__
worker-robot-storage=Χωρητικότητα των ρομποτ: +__1__
[programmable-speaker-instrument]
alarms=Ειδοποιήσεις
bass=Μπάσο
celesta=Τσελέστα
drum-kit=Κρουστά
lead=Κόρνα
miscellaneous=Διάφορα
piano=Πιάνο
plucked=Τεντωμένες Χορδές
saw=Πριονωτό
square=Τετράγωνο
steel-drum=Χαλύβδινα κρουστά
vibraphone=Βιμπράφωνο
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=Β2
B3=Β3
B4=Β4
B5=Β5
B6=Β6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=Ε4
E5=E5
E6=Ε6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Ξεκλείδωμα επιτεύγματος
alarm-1=Ειδοποιήση 1
alarm-2=Ειδοποιήση 2
alert-construction=Ειδοποίηση κατασκευής
alert-damage=Ειδοποίηση ζημίας
armor-insert=Εισαγωγή πανοπλίας
armor-remove=Αφαιρέση πανοπλίας
buzzer-1=Βομβητής 1
buzzer-2=Βομβητής 2
buzzer-3=Βομβητής 3
cannot-build=Αδυναμία κατασκευής
clap=Χειροκρότημα
console-message=Μήνυμα κονσόλας
cowbell=Cowbell
crafting-finished=Τέλος κατασκευής
crash=Σπάσιμο
fx=Εφέ
game-lost=Ήττα σε παιχνίδι
game-won=Νίκη σε παιχνίδι
gui-click=Κλικ στο Gui
gui-click-2=Κλικ στο Gui 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Μετακίνηση αποθέματος
kick-1=Τύμπανο 1
kick-2=Τύμπανο 2
new-objective=Νέος στόχος
perc-1=Κρουστά 1
perc-2=Κρουστά 2
research-completed=Ολοκλήρωση έρευνας
reverse-cymbal=Ανάποδο κύμβαλο
ring=Κουδούνι
scenario-message=Μήνυμα σεναρίου
shaker=Σέικερ
siren=Σειρήνα
snare-1=Ταμπούρο 1
snare-2=Ταμπούρο 2
snare-3=Ταμπούρο 3
triangle=Τρίγωνο
[recipe-name]
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου
basic-oil-processing=Βασική επεξεργασία πετρελαίου
coal-liquefaction=Ρευστοποίηση άνθρακα
empty-crude-oil-barrel=Άδειασμα βαρέλιού με αργό πετρέλαιο
empty-filled-barrel=Άδειασμα βαρελιου με __1__
fill-barrel=Γεμίσμα βαρελιού με __1__
fill-crude-oil-barrel=Γέμισμα βαρέλιού με αργό πετρέλαιο
heavy-oil-cracking=Πυρόλυση το βαρύ πετρέλαιο σε ελαφρύ πετρέλαιο
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex
light-oil-cracking=Πυρόλυση ελαφριού πετρελαίου σε αέριο πετρελαίου
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων
uranium-processing=Επεξεργασία ουρανίου
[story]
message-log-close=Κλείσιμο
message-log-title=Αρχείο μηνυμάτων
[technology-description]
advanced-electronics=Ολοκληρωμένα κυκλώματα και μικροεπεξεργαστές για προχωρημένους υπολογισμούς.
advanced-material-processing=Ταχύτεροι και πιο ευέλικτοι φούρνοι.
advanced-oil-processing=Σου επιτρέπει να διύλισεις τα κοιτάσματα του αργού πετρελαίου σε ελαφρύτερα, πιο χρήσιμα προϊόντα.
auto-character-logistic-trash-slots=Σου επιτρέπει να ορίσεις όρια στα αντικείμενα του προσωπικού σου αποθέματος. Οποιαδήποτε επιπλέων θα μεταφέρονται αυτόματα στις υποδοχές για την μεταφορά των ανεπιθύμητων.
automated-construction=Σου επιτρέπει να ορίσεις στα ρομπότ κατασκευής να χτίσουν ή να αποδομήσουν πολλά κτίρια ταυτόχρονα, αντέγραψε και επικόλλησε ολόκληρα εργοστάσια, ή καθάρισε τα δάση.
automated-rail-transportation=Επιτρέπει την οικοδόμηση στάθμων τρένου για τη δημιουργία αυτοματοποιημένων δρομολόγιων.
automation=Βασική τεχνολογία για την αυτοματοποιημένη παραγωγή μεγάλης κλίμακας.
battery=Ηλεκτροχημικό κελί που αποθηκεύει και προμηθεύει ενέργεια σε ηλεκτρικές συσκευές.
battery-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να αποθηκεύει την πλεονάζουσα ενέργεια για αργότερα.
battery-mk2-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να αποθηκεύει αρκετή ενέργεια για αργότερα.
braking-force=Τα τρένα μπορούν να επιβραδύνουν ταχύτερα, επιτρέποντάς τους να παραμείνουν περισσότερο σε υψηλές ταχύτητες.
bullet-damage=Αυξάνει τη ζημιά των γεμιστήρων για όπλα, πύργους και αμυντηκά ρομπότ.
bullet-speed=Αυξάνει την ταχύτητα βολής των γεμιστήρων για όπλα, πύργους και αμυντηκά ρομπότ.
character-logistic-slots=Σου επιτρέπει να ζητήσεις αντικείμενα από το σύστημα εφοδιασμού. Τα αντικείμενα θα παραδοθούν από ρομπότ μεταφοράς.
character-logistic-trash-slots=Σου επιτρέπει να στείλεις ανεπιθύμητα αντικείμενα στο σύστημα εφοδιασμού. Τα αντικείμενα θα απομακρυνθούν από ρομπότ μεταφοράς.
circuit-network=Σου παρέχει καλύτερο έλεγχο των μηχανών σου, όταν τις συνδέεις με καλώδια και τότε αυτές αντιδρούν στα σήματα.
coal-liquefaction=Ξεκλειδώνει μια τεχνική επεξεργασίας που μετατρέπει τον άνθρακα σε προϊόντα πετρελαίου χρησιμοποιώντας ατμό και βαρύ πετρέλαιο.
combat-robot-damage=Αυξάνει τη ζημιά των ενεργειακών όπλων στο ρομποτ μάχης.
combat-robotics=Τα ρομπότ μάχης δημιουργούνται από κάψουλες και παρέχουν προσωρινή βοήθεια εναντίον των εχθρών. Ορισμένοι τύποι ρομπότ θα σε ακολουθήσουν, άλλοι τύποι είναι στάσιμοι.
construction-robotics=Τα ρομπότ κατασκευής επισκευάζουν και κατασκευάζουν φιλικά κτήρια. Επίσης μπορείς να τους ορίσεις που θα τοποθετήσουν τα νέα κτίρια δημιουργώντας ένα είδωλο κτιρίων.
discharge-defense-equipment=Τοποθετείτε μέσα στην πανοπλία. Κάνει ζημία, σπρώχνει πίσω και ζαλίζει τους κοντινούς εχθρούς όταν ενεργοποιηθεί με το τηλεχειριστήριο.
effect-transmission=Ξεκλειδώνει τον αναμεταδότη που μεταδίδει τις επιδράσεις των μονάδων αναβάθμισης που φέρει στις γύρω φιλικές οντότητες.
effectivity-module=Μια μονάδα που μειώνει την κατανάλωση ενέργειας της μηχανής.
electric-energy-accumulators=Κτίρια που αποθηκεύουν την πλεονάζουσα ηλεκτρική ενέργεια για αργότερα.
electric-energy-distribution=Πιο ευέλικτοι τρόποι για τη διανομή της ηλεκτρικής ενέργειας.
electric-engine=Μετατρέπει την ηλεκτρική ενέργεια σε μηχανική κίνηση.
electronics=Ηλεκτρονικός εξοπλισμός για τη βασική επεξεργασία σήματος.
energy-shield-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να απορροφά τους τραυματισμούς.
energy-shield-mk2-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να απορροφά ένα μεγάλο μέρος από τους τραυματισμούς.
engine=Μετατρέπει τα καύσιμα σε μηχανική κίνηση. Ένα ουσιώδες τμήμα για όλα τα οχήματα.
exoskeleton-equipment=Τοποθετείτε μέσα στη πανοπλία ώστε να αυξήσει την ταχύτητα κίνησης. Μπορείς να φορέσεις περισσότερους από έναν εξωσκελετούς.
flamethrower-damage=Αυξάνει τη ζημιά στα φλογοβόλα και στους πύργους φλογοβόλα.
fluid-handling=Διάφοροι τρόποι για την αποθήκευση και τη μεταφορά υγρών.
follower-robot-count=Αυξάνει τον αριθμό των ρομπότ μάχης που μπορούν να σε ακολουθούν την ίδια στιγμή.
fusion-reactor-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να τροφοδοτεί τον εξοπλισμό.
gates=Τμήμα του τοίχους που ανοίγει όταν χρειάζεται. Μπορεί να εκλεχθεί από το δίκτυο των κυκλωμάτων.
grenade-damage=Αυξάνει τη ζημιά σε χειροβομβίδες και σε χειροβομβίδες συμπλέγματος.
gun-turret-damage=Αυξάνει τη ζημιά των γεμιστήρων για πύργους. Συνδυάζεται με την αναβάθμηση της ζημίας της σφαίρας.
heavy-armor=Βαριά πανοπλία για περισσότερη προστασία.
inserter-capacity-bonus=Επιτρέπει στους βραχίονες στοίβας να μετακινήσουν περισσότερα αντικείμενα με μία κήνηση. Μερικές από τις αναβαθμίσεις προσθέτουν ένα μικρό ποσό συσσώρευσης, ακόμη και σε βραχίονες μη στοίβας.
kovarex-enrichment-process=Η διαδικασία που δημιουργεί ουράνιο-235 απο ουράνιο-238 απαιτεί μεγάλη ποσότητα ουρανίου-235 ως καταλύτη.
landfill=Χρησιμοποιείται για το γέμισμα γης σε σημεία που έχει νερό.
laser-turret-damage=Αυξάνει τη ζημιά των πύργων λέιζερ.
laser-turret-speed=Αυξάνει την ταχύτητα βολής των πύργων λέιζερ.
laser-turrets=Προηγμένα αμυντικά κτίρια που απαιτούν μόνο ηλεκτρική ενέργεια.
logistic-robotics=Τα ρομπότ μεταφοράς είναι μια ευέλικτη εναλλακτική λύση αντί για ιμάντες μεταφοράς. Θα μεταφέρουν αντικείμενα ανάμεσα σε ειδικά κιβώτια.
logistic-system=Τα κιβώτια ζήτησης, κάνουν αίτηση προϊόντων στο δίκτυο εφοδιασμού. Τα κιβώτια ενεργής παροχής προωθούν τα περιεχόμενα τους για αποθήκευση ή για κάποια χρήση.
logistics=Ταχύτεροι και πιο ευέλικτοι τρόποι μεταφοράς.
military=Πιο αποτελεσματικά μέσα για να υπερασπιστείς τον εαυτό σου και το εργοστάσιο σου.
modular-armor=Πανοπλία με χώρο για πρόσθετο εξοπλισμό που σου δίνει μοναδικά πλεονεκτήματα. Φορώντας την, αυξάνεις και το μέγεθος του αποθέματος σου.
modules=Σου επιτρέπει να ερευνήσεις την μονάδες αναβάθμισης που μπορούν να εισαχθούν σε μηχανές.
night-vision-equipment=Τοποθετείτε μέσα στην πανοπλία επιτρέποντάς σου να βλέπεις καλύτερα τη νύχτα.
nuclear-fuel-reprocessing=Η διαδικασία της επανεπεξεργασίας χρησιμοποιεί πυρηνικό καύσιμο για τη δημιουργία ουρανίου-238.
oil-processing=Τα κοιτάσματα αργού πετρελαίου χρησιμοποιούνται για την παραγωγή καυσίμων, λιπαντικών, θείου, και άλλων χημικών ουσιών.
optics=Διάφορες εφαρμογές για το φώς.
personal-laser-defense-equipment=Τοποθετείτε μέσα στην πανοπλία βάλλοντας αυτόματα τους κοντινούς εχθρούς.
personal-roboport-equipment=Τοποθετείτε μέσα στη πανοπλία. Επιτρέπει στα ρομπότ κατασκευής να εργαστούν από το αποθεμά σου.
plastics=Συνθετικά πολυμερή υλικά που μπορούν να γίνουν στερεά αντικείμενα.
power-armor=Πανοπλία με μεγάλο χώρο για εξοπλισμό και επιπλέον απόθεμα.
power-armor-2=Πανοπλία με τεράστιο χώρο για εξοπλισμό και επιπλέον απόθεμα.
productivity-module=Μια μονάδα που επιτρέπει σε μια μηχανή να κάνει περισσότερα προϊόντα από το ίδιο ποσό των συστατικών, αλλά αυξάνει την κατανάλωση ενέργειας και μειώνει την ταχύτητα της.
rail-signals=Επιτρέπει τον συντονισμό πολλών τρένων εντός του ίδιου δικτύου σιδηροδρόμων.
railway=Μεγάλης κλίμακας μεταφορά για μεγάλες αποστάσεις.
research-speed=Ξεκλειδώνει πιο αποτελεσματικές πρακτικές έρευνας.
rocket-damage=Αυξάνει τη ζημιά των ρουκετών.
rocket-silo=Σου επιτρέπει να εκτοξέυσεις έναν πύραυλο στο διάστημα και να κερδίσεις το παιχνίδι.
rocket-speed=Αυξάνει την ταχύτητα βολής της ρουκέτας. Μία από τις προϋποθέσεις για γρήγορες ρουκέτες.
shotgun-shell-damage=Αυξάνει τη ζημιά των φυσιγγίων στην καραμπίνα μάχης.
shotgun-shell-speed=Αυξάνει την ταχύτητα βολής των φυσιγγίων στην καραμπίνα.
solar-energy=Δωρεάν πηγή ηλεκτρικής ενέργειας, αλλά άχρηστη το βράδυ.
solar-panel-equipment=Τοποθετείτε μέσα στη πανοπλία για να τροφοδοτεί τον υπόλοιπο εξοπλισμό, αλλά το βράδυ είναι άχρηστο.
speed-module=Μια μονάδα που κάνει μια μηχανή να λειτουργεί πιο γρήγορα, αλλά αυξάνει την κατανάλωση ενέργειας.
stack-inserter=Οι βραχίονες στοίβας μπορούν να μετακινήσουν πολλά αντικείμενα ταυτόχρονα.
steel-processing=Σου επιτρέπει να λιώνεις πλάκες σιδήρου και να τις μετατρέπεις σε ατσάλι.
stone-walls=Το τοίχος προστατεύει το εργοστάσιό σου από τους εισβολείς.
sulfur-processing=Μια εξαιρετικά αντιδραστική μη μεταλλική χημική ουσία που χρησιμοποιείται για την παραγωγή θειικού οξέος και εκρηκτικών μηχανισμών.
toolbelt=Προσθέτει δέκα επιπλέον υποδοχές στην μπάρα συντομέυσεων σου.
turrets=Βασικά αμυντικά κτίρια που πρέπει να ξαναγεμίστουν με γεμιστηρες.
worker-robots-speed=Αυξάνει την ταχύτητα πτήσης στα ρομπότ κατασκευής και μεταφοράς.
worker-robots-storage=Αυξάνει τον αριθμό των αντικειμένων που μπορούν να κουβαλήσουν κάθε φορά τα ρομπότ κατασκευής και μεταφοράς.
[technology-name]
advanced-chemistry=Προηγμένη χημεία
advanced-electronics=Προηγμένα ηλεκτρονικά
advanced-material-processing=Προηγμένη επεξεργασία υλικού
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου
artillery=Πυροβολικό
artillery-shell-range=Βεληνεκές βλήματων πυροβολικού
artillery-shell-speed=Ταχύτητα βολής βλημάτων πυροβολικού
atomic-bomb=Ατομική βόμβα
auto-character-logistic-trash-slots=Υποδοχές χαρακτήρα για την αυτόματη μεταφορά των ανεπιθύμητων
automated-construction=Αυτοματοποιημένη κατασκευή
automated-rail-transportation=Αυτοματοποιημένη σιδηροδρομική μεταφορά
automation=Αυτοματισμός
automobilism=Αυτοκινητισμός
battery=Μπαταρία
battery-equipment=Εξοπλισμός μπαταρίας
battery-mk2-equipment=Εξοπλισμός μπαταρίας MK2
braking-force=Δύναμη πέδησης
bullet-damage=Ζημιά σφαίρας
bullet-speed=Ταχύτητα σφαίρας
cannon-shell-damage=Ζημιά βλήματος κανονιού
cannon-shell-speed=Ταχύτητα βολής βλημάτων
character-logistic-slots=Υποδοχές χαρακτήρα για το σύστημα εφοδιασμού
character-logistic-trash-slots=Υποδοχές χαρακτήρα για τη μεταφορά των ανεπιθύμητων
chemistry=Χημεία
circuit-network=Δίκτυο κυκλωμάτων
cliff-explosives=Εκρηκτικά γκρεμού
cluster-grenade=Χειροβομβίδα συμπλέγματος
coal-liquefaction=Ρευστοποίηση άνθρακα
combat-robot-damage=Ζημιά ρομπότ μάχης
combat-robotics=Ρομποτική μάχης
concrete=Τσιμέντο
construction-robotics=Ρομποτική κατασκευής
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης
effect-transmission=Μετάδοση επίδρασης
effectivity-module=Μονάδα αποδοτικότητας
electric-energy-accumulators-1=Συσσωρευτές ηλεκτρικής ενέργειας
electric-energy-distribution=Διανομή ηλεκτρικής ενέργειας
electric-engine=Ηλεκτρικός κινητήρας
electronics=Ηλεκτρονικά
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2
engine=Κινητήρας
exoskeleton-equipment=Εξοπλισμός εξωσκελετού
explosive-rocketry=Εκρηκτικές ρουκέτες
explosives=Εκρηκτικά
flamethrower=Φλογοβόλο
flamethrower-damage=Ζημιά φλογοβόλου
flammables=Εύφλεκτα
fluid-handling=Διαχείριση υγρών
fluid-wagon=Βυτιοφόρο βαγόνι
flying=Πτήση
follower-robot-count=Αριθμός ακολούθων ρομπότ
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης
gates=Πύλες
grenade-damage=Ζημιά χειροβομβίδας
gun-turret-damage=Ζημιά πύργου πυροβόλου
heavy-armor=Βαριά πανοπλία
inserter-capacity-bonus=Επιπλέον χωρητικότητα στους βραχίονες
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex
land-mine=Νάρκες ξηράς
landfill=Γέμισμα γης
laser=Λέιζερ
laser-turret-damage=Ζημιά πύργου λέιζερ
laser-turret-speed=Ταχύτητα βολής πύργου λέιζερ
laser-turrets=Πύργοι λέιζερ
logistic-robotics=Ρομποτική μεταφοράς
logistic-system=Σύστημα εφοδιασμού
logistics=Εφοδιασμός
military=Όπλα
mining-productivity=Παραγωγικότητα εξόρυξης
modular-armor=Αρθρωτή πανοπλία
modules=Μονάδες αναβάθμησης
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων
nuclear-power=Πυρηνική ενέργεια
oil-processing=Επεξεργασία πετρελαίου
optics=Οπτική
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ
personal-roboport-equipment=Εξοπλισμός προσωπικής βάσης ρομπότ
plastics=Πλαστικά
power-armor=Πανοπλία ενέργειας
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2
productivity-module=Μονάδα παραγωγικότητας
rail-signals=Σηματοδότες τρένων
railway=Σιδηρόδρομος
research-speed=Ταχύτητα έρευνας εργαστηρίων
robotics=Ρομποτική
rocket-damage=Ζημιά ρουκετών
rocket-silo=Σιλό πυραύλου
rocket-speed=Ταχύτητα βολής ρουκέτας
rocketry=Ρουκέτες
shotgun-shell-damage=Ζημιά φυσιγγίων
shotgun-shell-speed=Ταχύτητα φυσιγγίων
solar-energy=Ηλιακή ενέργεια
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού
speed-module=Μονάδα ταχύτητας
stack-inserter=Βραχίονες στοίβας
steel-processing=Επεξεργασία ατσαλιού
stone-walls=Πέτρινα τείχη
sulfur-processing=Επεξεργασία Θείου
tanks=Άρματα μάχης
toolbelt=Ζώνη εργαλείων
turrets=Πύργοι
uranium-ammo=Πυρομαχικά ουράνιου
worker-robots-speed=Ταχύτητα ρομποτ
worker-robots-storage=Μέγεθος φορτίου ρομποτ
[tile-name]
concrete=Τσιμέντο
deepwater=Βαθιά νερά
deepwater-green=Βαθιά πράσινα νερά
dirt-1=Χώμα 1
dirt-2=Χώμα 2
dirt-3=Χώμα 3
dirt-4=Χώμα 4
dirt-5=Χώμα 5
dirt-6=Χώμα 6
dirt-7=Χώμα 7
dry-dirt=Ξηρό χώμα
grass-1=Γρασίδι 1
grass-2=Γρασίδι 2
grass-3=Γρασίδι 3
grass-4=Γρασίδι 4
hazard-concrete-left=Τσιμέντο κινδύνου προς τα αριστερά
hazard-concrete-right=Τσιμέντο κινδύνου προς τα δεξιά
lab-dark-1=Πλακίδιο εργαστηρίου 1
lab-dark-2=Πλακίδιο εργαστηρίου 2
lab-white=Λευκό εργαστήριο
out-of-map=Εκτός ορίων
red-desert-0=Κόκκινη έρημος 0
red-desert-1=Κόκκινη έρημος 1
red-desert-2=Κόκκινη έρημος 2
red-desert-3=Κόκκινη έρημος 3
red-desert-dark=Σκούρα Κόκκινη Έρημος
refined-concrete=Ραφιναρισμένο τσιμέντο
refined-hazard-concrete-left=Ραφιναρισμένο τσιμέντο κινδύνου αριστερά
refined-hazard-concrete-right=Ραφιναρισμένο τσιμέντο κινδύνου δεξιά
sand-1=Άμμος 1
sand-2=Άμμος 2
sand-3=Άμμος 3
stone-path=Πέτρινος διάδρομος
tutorial-grid=Πλέγμα σεμιναρίου
water=Νερό
water-green=Πράσινο νερό
[tutorial-description]
construction-robots=Ανάπτυξη και χρήση ρομπότ κατασκευής για αυτοματοποιημένη κατασκευή και επισκευή μηχανημάτων.
logistic-system-basic=Πώς να φτιάξεις και να χρησιμοποιήσεις ένα σύστημα εφοδιασμού.
stack-transfers=Γρήγοροι τρόποι μετακίνησης και τοποθέτησης στοιβών αντικειμένων σε αποθέματα και μηχανές.
trains-advanced-signals=Πώς λειτουργεί ο αλυσιδωτός σηματοδότης τραίνων.
trains-basic-signals=Πώς η σηματοδότηση τρένων διαχειρίζεται πολλούς συρμούς στον ίδιο σιδηρόδρομο.
trains-basics=Πώς να στρώσεις σιδηρόδρομους και να λειτουργήσεις μια μηχανή τρένου.
trains-ghost-rail-planner=Πώς να χρησιμοποιήσεις την λειτουργία του σχεδιαστή σιδηρόδρομων.
trains-stations=Πώς να ρυθμίσεις δρομολόγια και σταθμούς τρένων.
[tutorial-name]
construction-robots=Ρομπότ κατασκευής
logistic-system-basic=Βασικό σύστημα εφοδιασμού
stack-transfers=Μεταφορά αποθέματος
trains-advanced-signals=Προηγμένη σηματοδότηση τρένων
trains-basic-signals=Βασική σηματοδότηση τρένων
trains-basics=Χτίζοντας τρένα & ράγες
trains-ghost-rail-planner=Σχεδιαστής σιδηρόδρομου
trains-stations=Δρομολόγια & σταθμοί τρένων
[virtual-signal-description]
signal-anything=Εάν οποιοδήποτε από τα σήματα εισόδου πληρεί τον όρο, θα δωθεί έξοδος αληθές. \n ψευδές, όταν δεν υπάρχουν εισόδοι.
signal-each=Αξιολογεί την κατάσταση ή εκτελεί τη λειτουργία σε όλα τα σήματα εισόδου.
signal-everything=Εάν όλα τα σήματα εισόδου πληρούν τον όρο, θα δωθεί έξοδος αληθές. \nαληθές, όταν δεν υπάρχουν εισόδοι.
[virtual-signal-name]
signal-0=Σήμα 0
signal-1=Σήμα 1
signal-2=Σήμα 2
signal-3=Σήμα 3
signal-4=Σήμα 4
signal-5=Σήμα 5
signal-6=Σήμα 6
signal-7=Σήμα 7
signal-8=Σήμα 8
signal-9=Σήμα 9
signal-A=Σήμα Α
signal-B=Σήμα Β
signal-C=Σήμα C
signal-D=Σήμα D
signal-E=Σήμα Ε
signal-F=Σήμα F
signal-G=Σήμα G
signal-H=Σήμα H
signal-I=Σήμα I
signal-J=Σήμα J
signal-K=Σήμα K
signal-L=Σήμα L
signal-M=Σήμα M
signal-N=Σήμα N
signal-O=Σήμα O
signal-P=Σήμα P
signal-Q=Σήμα Q
signal-R=Σήμα R
signal-S=Σήμα S
signal-T=Σήμα T
signal-U=Σήμα U
signal-V=Σήμα V
signal-W=Σήμα W
signal-X=Σήμα X
signal-Y=Σήμα Y
signal-Z=Σήμα Z
signal-anything=Αν κάποιο
signal-black=Μαύρο σήμα
signal-blue=Μπλε σήμα
signal-cyan=Κυανό σήμα
signal-each=Για κάθε
signal-everything=Αν όλα
signal-green=Πράσινο σήμα
signal-grey=Γκρι σήμα
signal-pink=Ροζ σήμα
signal-red=Κόκκινο σήμα
signal-white=Λευκό σήμα
signal-yellow=Κίτρινο σήμα

