and=ja
ban-report=__1__ põhjusega __2__
ban-report-ip=__1__ (__2__) põhjusega __3__
base-mod-disabled=Base mod'i on vaja mängu käivitamiseks, kuid see on praegu keelatud, kas te tahate seda lubada?
blueprint-no-name=Nimetu
blueprint-transferring=Saadetakse plaan: __1__
building-atlas=Ehitatakse spraitide atlast ...
building-prototypes=Ehitatakse prototüüpe ...
cannot-open-mod-settings-game-not-fully-setup=Modifikatsioonide seadeid ei saa avada kui mäng ei ole täielikult sätestatud (liitudes pausil oleva ühismänguga).
cant-be-damaged=Seda ei saa kahjustada.
cant-be-mined=Seda ei saa kaevandada.
cant-connect-rolling-stock-not-in-rolling-stock=Ei saa vaguniga ühendada, pole vagunis.
cant-connect-rolling-stock-not-in-vehicle=Ei saa ühendada vaguniga, pole sõidukis.
cant-disconnect-rolling-stock-not-in-rolling-stock=Ei saa vaguniga ühendada, pole vagunis.
cant-disconnect-rolling-stock-not-in-vehicle=Ei saa ühendada vaguniga, pole sõidukis.
cant-enter-enemy-vehicles=Ei saa minna vaenlaste sõidukite sisse.
cant-mine-enemy-structure=Vaenlaste struktuure ei saa kaevandada.
cant-open-enemy-structures=Vaenlaste struktuure ei saa avada.
cant-rotate-enemy-structures=Vaenlase struktuure ei saa pöörata.
cant-run-command-not-admin=Ei saa käivitada käsku (__1__) - sa ei ole admin.
cant-run-command-not-in-multiplayer-game=Ei saa käivitada käsku (__1__) üksikmängus.
cant-select-item-no-place-in-inventory=Kiirpääsureal ei saanud kohta valida, seal pole ruumi kuhu panna valitud eset.
cant-set-filter=Sa ei saa seadistada fltrit:__1__
cant-transfer-from-enemy-structures=Ei saa ülekanda vaenlaste struktuuridest.
cant-transfer-to-enemy-structures=Ei saa kanda üle vaenlaste struktuuridele.
colon=:
color-for-players-only=Värve saab määrata ainult mängijatele.
command-attempted-not-allowed=__1__ proovisin jooksutada käsku, mis ei ole lubatud põhjustega: __2__
command-ran=__1__ (käsk): __2__
command-will-disable-achievements=Kasutades Lua konsooli käske lülitab saavutused välja, paljun korda käsku, et jätkata.
control-keyboard-related=See juhtnupp peab olema klaviatuuriga seotud.
control-mouse-related=See reguleerija peab olema hiirega seotud.
cropping-bitmaps=Vähendan bitmappe...
day1=päev
day2-4=päevad
day5+=päevad
duplicate-mods-installed=Järgnevad modifikatsioonid on installeeritud mitu korda. Viimaseim versioon aktiveeritud. Lahtipakitud versioonid on eelises kui on kaks modi millel on sama versioon.
empty-file-name=Faili nimi on tühi.
empty-stop-name=Peatuse nimi on tühi
entered-the-vehicle=Sisenes sõidukisse.
error-while-importing-string=Esines viga sõne impordil:
evolution-message=Evolutsiooni faktor: __1__. (Aeg __2__%) (Reostus __3__%) (Spawner kills __4__%)
failed-to-import-string=__1__ sõne import ebaõnnestus.
failed-to-load-mod=Ei saanud laadida modifikatsiooni "__1__"
failed-to-load-mod-reason=Ei saanud laadida modifikatsiooni "__1__": __2__
hour1=tund
hour2-4=tunni
hour5+=tunni
invalid-character-in-file-name=Faili nimi sisaldab sobimatut märki.
invalid-parameter=Vigane parameeter
item-has-tags=Esemel on sildid.
left-the-vehicle=Lahkus sõidukist.
loading-mods=Laetakse modifikatsioone...
loading-sounds=Laetakse helisid...
loading-sprites=Laetakse spraite...
locks=Lukud
map-info-combined-yield-percentage=__1__ ühendatud kasu __2__%
minute1=minut
minute2-4=minuti pärast
minute5+=minuti pärast
no-artillery-in-range=Raadiuses pole haubitsaid.
no-artillery-with-ammo-in-range=Raadiuses pole laskemoonaga haubitsaid.
no-bans=Mitte ühtegi mängijat pole bännitud.
no-path=Tee puudub
no-stock-to-connect-found=Vagunit millega ühendada pole leitud.
no-stock-to-disconnect-found=Vagunit millega ühendada pole leitud.
noname-station=Jaam
noone-to-reply=Mitte kedagi kellele vastata.
not-allowed-character-in-file-name=Tegelane "__1__" ei saa olla faili nime osa.
not-enough-ingredients=Pole piisavalt koostisosi.
not-enough-rails=Pole piisavalt raudteed
not-enough-space-to-connect-train=Pole piisavalt ruumi rongiga ühendamiseks
or=või
player-changed-color=__1__ värv on nüüd __2__
player-changed-color-singleplayer=Sinu värv on nüüd __1__
player-changed-research=__1__ muutis __2__ uuringu __3__ uuringuks
player-doesnt-exist=Mängija __1__ ei eksisteeri.
player-is-already-an-admin=__1__ on juba admin.
player-is-not-an-admin=__1__ ei ole admin.
player-is-not-banned=Ei saa unbännida __1__, sest ta ei ole bännitud.
player-isnt-online=__1__ ei ole online.
player-started-research=__1__ alustas __2__ uurimist
player-tried-using-command=Mängija __1__ proovis kasutada käsku "__2__"
player-was-banned=__1__ bänniti __2__ poolt. Põhjus: __3__.
player-was-demoted=__1__ taandati admini astmelt __2__ poolt.
player-was-kicked=__1__ kickiti __2__ poolt. Põhjus: __3__.
player-was-promoted=__1__ edutati adminiks __2__ poolt.
player-was-unbanned=__1__ unbänniti __2__ poolt.
recipe-not-craftable-in-hand=Seda retsepti ei saa käsitsi valmistada.
replay-saving-disabled=Kordussalvestus on välja lülitatud.
replay-saving-disabled-map-version=Taassalvestuste salvestamine peatatud, kaart salvestatud versiooniga__1__ ja praegune versioon on __2__.
replay-saving-disabled-mods=Taassalvestuste salvestamine peatatud, kaardi save'il on teised mod'ide seaded.
replay-saving-disabled-mods-startup-settings=Tagasimäng ei ole võimalik, salvestusel on erinevad modifikatsioonid.
rolling-stock-connected=Vagun ühendatud.
rolling-stock-disconnected=Vagun lahti ühendatud.
second1=sekund
second2-4=sekundit
second5+=sekundit
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ import õnnestus.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Seda ei saa kaevandada käsitsi, sest see vajab __1__.
unknown-color=Tundmatu värv __1__
unknown-command=Tundmatu käsk "__1__" kirjuta /h või /help käskude kohta abi saamiseks.
unknown-player-was-banned=__1__ (mitte kaardi peal) bänniti __2__ poolt. Põhjus: __3__.
unlocks=Lukustab lahti
unspecified=määratlemata
vehicle-is-full=Sõiduk on täis.
you-need-a-better-tool-to-mine-this=Sul on vaja paremat tööriista selle kaevandamiseks.
[character-corpse]
died=Suri
killed-by=Kelle poolt tapetud
name=Laip (__1__)
time-ago=__1__ tagasi
time-remaining=Järelejäänud aeg
[command-help]
all-players-list=Kõik mängijad:
clear=- Puhastab konsooli.
help-description=Kirjuta /h <command>, et saada detaile selle kohta.
help-list=Saadaval olevad käsud:
quit=-Lõpetab serveri puhtalt.
server-commands=-Serveri konsooli käsud.
shout=<message> - Saadab sõnumi kõigile mängijatele, kaasa arvatud teistele jõududele.
whisper=<player> <message> - Saadab sõnumi antud mängijale.
[command-output]
alert-already-muted=Hoiatuse tüüp __1__ on juba välja lülitatud.
alert-muted=Hoiatuse tüüp __1__ on välja lülitatud.
player=mängija
player-already-muted=__1__ on juba vaigistatud.
player-ignored=__1__ ignoreeritud.
player-isnt-muted=__1__ pole vaigistatud.
player-list=Mängijad (__1__):
player-list-online=Online mängijad (__1__):
player-muted=__1__ vaigistati __2__ poolt.
player-unignored=__1__ pole ignoreeritud.
player-unmuted=__1__-lt võeti vaigistus maha __2__ poolt.
shout=hõika
whisper=sosista
[config-output]
allow-commands-set-to=Võimaldada Lua käsud seati __1__.
autosave-changed-to-disabled=Autosave pole lubatud.
autosave-disabled=Autosave pole lubatud.
autosave-interval-minutes=Autosave iga __1__ minuti tagant.
max-number-of-players-changed-to=Maksimaalne arv mängijaid, muudeti: __1__
max-number-of-players-changed-to-unlimited=Mängija limiit eemaldati.
password-changed=Serveri parool muudeti.
password-removed=Serveri parool eemaldati.
upload-rate-unlimited=Piiramatu.
[controls]
build=Ehita
build-ghost=Ehita kummitus
cancel-craft=Loobu 1 valmistamisest
cancel-craft-5=Loobu 5 valmistamisest
cancel-craft-all=Loobu kõige valmistamisest
change-active-quickbar=Muuda aktiivset kiirpääsurida
clean-cursor=Pane ära käeshoitavad asjad
close-gui=Sulge aken
confirm-message=Kinnita sõnumit
connect-train=Ühenda rong
copy-entity-settings=Kopeeri üksuse seaded
craft=Valmista 1
craft-5=Valmista 5
craft-all=Valmista kõik
disconnect-train=Ühenda rong lahti
drag-map=Lohista kaarti
editor-edit-entity-details=Muuda üksuse detaile
editor-remove-entity=Eemalda üksus
editor-show-all-difficulties=Näita kõiki raskusi
editor-show-easy-difficulty=Näita lihtsat raskusastet
editor-show-hard-difficulty=Näita rasket raskusastet
editor-show-normal-difficulty=Näita normaalset raskusastet
editor-tool-primary-action=Peamine tegevus
editor-tool-secondary-action=Teisejärguline tegevus
kill-statistics=Tapmise statistika
logistic-networks=Logistika võrgud
mine=Kaevanda
mouse-button-1=Hiire vasak nupp
mouse-button-2=Hiire parem nupp
mouse-button-3=Hiire keskmine nupp
mouse-button-n=Hiire nupp __1__
mouse-wheel-down=Hiire rullik alla
mouse-wheel-left=Hiire rullik vasakule
mouse-wheel-right=Hiire rullik paremale
mouse-wheel-up=Hiire rullik üles
move-down=Liigu alla
move-left=Liigu vasakule
move-right=Liigu paremale
move-up=Liigu üles
next-weapon=Järgmine relv
not-set=Määramata
open-character-gui=Ava tegelase ekraan
open-gui=Ava objekti GUI
open-item=Ava eseme GUI
open-technology-gui=Ava tehnoloogia ekraan
paste-entity-settings=Aseta üksuse seaded
pause-game=Pane mäng pausile
pick-items=Korja üles maas olevad asjad
previous-technology=Vali eelmine tehnoloogia
production-statistics=Tootmise statistika
quickbar-1=Quickbar 1
quickbar-10=Quickbar 10
quickbar-2=Quickbar 2
quickbar-3=Quickbar 3
quickbar-4=Quickbar 4
quickbar-5=Quickbar 5
quickbar-6=Quickbar 6
quickbar-7=Quickbar 7
quickbar-8=Quickbar 8
quickbar-9=Quickbar 9
remove-pole-cables=Eemalda posti kaablid
rotate=Pööra
shoot-enemy=Tulista vaenlast
shoot-selected=Lask valitud
show-info=Näita infot
toggle-console=Lülita Lua konsool sisse/välja
toggle-driving=Sisene või lahku sõidukist
toggle-filter=Lülita filter sisse/välja
toggle-map=Ava maailma kaart
toggle-menu=Ava menüü
unknown=Teadmata
zoom-in=Suumi sisse
zoom-out=Suumi välja
[entity-type]
locomotive=Vedur
tree=Puu
unit-spawner=Spawner
[gui-bonus]
artillery-range=Suurtüki laskekaugus
[gui-permissions]
add-group=Lisa grupp
add-player-to-group=Lisa Kasutaja Gruppi
disable-all=Keela kõik
enable-all=Luba kõik
remove-player-from-group=Eemalda Kasutaja Grupist
title=Õigused

