and=og
ban-report=__1__ for __2__
ban-report-ip=__1__(__2__) for __3__
base-mod-disabled=Base mod er nødvendig for å kjøre spillet, men det er deaktivert, vil du aktivere denne?
blueprint-no-name=Uten tittel
blueprint-transferring=Overfører plantegning:__1__
building-atlas=Bygger sprite-atlas ...
building-prototypes=Bygger prototyper...
cannot-open-mod-settings-game-not-fully-setup=Mod innstillinger kan ikke åpnes når spillet ikke er helt klart (laster inn et midlertidig stanset flerspiller-spill).
cant-be-damaged=Dette kan ikke bli skadet.
cant-be-mined=Dette kan ikke utvinnes.
cant-change-enemy-wires=Fiendtlige ledninger kan ikke endres.
cant-connect-rolling-stock-not-in-rolling-stock=Kan ikke koble til rullende inventar, er ikke i rullende inventar.
cant-connect-rolling-stock-not-in-vehicle=Kan ikke koble til rullende inventar, er ikke i ett kjøretøy.
cant-copy-enemy-structure-settings=Kan ikke kopiere innstillinger for fiendestrukturer.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan ikke koble fra rullende inventar, ikke i rullende inventar.
cant-disconnect-rolling-stock-not-in-vehicle=Kan ikke koble til rullende inventar, er ikke i ett kjøretøy.
cant-enter-enemy-vehicles=Du kan bruke fiendens kjøretøy.
cant-mine-enemy-structure=Fiendens bygninger kan ikke plukkes opp.
cant-mine-vehicle-with-passenger=Denne kan ikke utvinnes mens noen er i den.
cant-open-enemy-structures=Kan ikke åpne fiendtlige bygninger.
cant-paste-enemy-structure-settings=Kan ikke lime inn innstillinger for fiendestrukturer.
cant-repair-enemy-structures=Fiendtlige byggninger kan ikke repareres.
cant-rotate-enemy-structures=Kan ikke rotere fiendtlige bygninger.
cant-run-command-not-admin=Kan ikke kjøre kommandoen (__1__) da du ikke er administrator.
cant-run-command-not-in-multiplayer-game=Kan ikke kjøre kommandoen (__1__) i et enkeltspiller spill.
cant-select-item-no-place-in-inventory=Kunne ikke velge hurtigmeny spor, det er ingen plass til å sette inn objektet fra musepekeren.
cant-set-duplicate-request=__1__ er allerede spurt om i en annen rute.
cant-set-filter=Du kan ikke sette dette filteret:__1__
cant-swap-console-with-player=Kan ikke bytte konsollen med spiller - forventet 2 spillere når brukt fra konsollen.
cant-swap-expected-two-players=Kan ikke bytte - forventet 2 spillere når brukt fra konsollen.
cant-swap-with-yourself=Kan ikke bytte spillere med deg selv.
cant-transfer-from-enemy-structures=Kan ikke overføre fra fiendtlige bygninger.
cant-transfer-to-enemy-structures=Kan ikke overføre til fiendtlige bygninger.
colon=:
color-for-players-only=Farger kan kun settes for spillere.
command-attempted-not-allowed=__1__ forsøkte å kjøre en kommando som de ikke har tilgang til: __2__
command-ran=__1__ (kommando): __2__
command-will-disable-achievements=Ved å bruke Lua-konsollet blir prestasjoner deaktivert, gjenta kommandoen hvis du likevel vil fortsette.
continue=Fortsett
control-keyboard-related=Denne kontrollen må være tastaturrelatert.
control-mouse-related=Denne kontrollen må være muserelatert.
cropping-bitmaps=Beskjærer bilder...
day1=dag
day2-4=dager
day5+=dager
disabled-by-server=Deaktivert av serveren
duplicate-mods-installed=Denne modifikasjonen er installert flere ganger. Versjonen med høyst versjonsnummer ble lastet. Utpakkede versjoner har prioritet i tilfelle to modifikasjoner har samme versjonsnummer.
empty-file-name=Filnavnet er tomt.
empty-stop-name=Stoppestedets navn er tom
entered-the-vehicle=Entret kjøretøyet.
error-while-importing-string=Feil under importering av string:
evolution-message=Utviklings faktor: __1__. (Tid __2__%) (Forurensing __3__%) (Spawner drap __4__%)
failed-to-import-string=Kan ikke importere string:__1__.
failed-to-load-mod=Kan ikke laste inn mod "__1__"
failed-to-load-mod-reason=Kan ikke laste inn mod "__1__":__2__
game-saved-to=Spillet har blitt lagret i __1__.
hour1=time
hour2-4=timer
hour5+=timer
invalid-character-in-file-name=Ugyldig tegn i filnavnet.
invalid-parameter=Ugyldig parameter
item-has-tags=Objekt har merkelapper.
left-the-vehicle=Forlot kjøretøyet.
loading-mods=Laster inn mods...
loading-sounds=Laster inn lyder ...
loading-sprites=Laster inn grafikker ...
locks=Låser
map-info-combined-yield-percentage=__1__ kombinert utbytte __2__%
minute1=minutt
minute2-4=minutter
minute5+=minutter
no-artillery-in-range=Ikke noe artilleri i området.
no-artillery-with-ammo-in-range=Ikke noe artilleri med ammo i området.
no-bans=Ingen spillere er permanet utestengt.
no-path=Ingen togbane
no-stock-to-connect-found=Ingen rullende materiell til å koble med er funnet.
no-stock-to-disconnect-found=Ingen rullende materiell til å koble fra med er funnet.
noname-station=Stasjon
noone-to-reply=Ingen å svare til.
not-allowed-character-in-file-name="__1__" kan ikke være en del av filnavnet.
not-enough-ingredients=Ikke nok ingredienser.
not-enough-rails=Ikke nok skinner
not-enough-space-to-connect-train=Ikke nok plass til å koble til tog
or=eller
player-cancelled-research=__1__ avbrøt forskning __2__
player-changed-color=__1__'s farge er nå __2__
player-changed-color-singleplayer=Din farge er nå __1__
player-changed-research=__1__ endret forskning fra __2__ til __3__
player-doesnt-exist=Spiller __1__ finnes ikke.
player-is-already-an-admin=__1__ er allerede en admin.
player-is-not-an-admin=__1__ er ikke en admin.
player-is-not-banned=Kan ikke oppheve utestengelsen __1__, siden spilleren ikke er utestengt.
player-isnt-online=__1__ er ikke online.
player-started-research=__1__ startet forskning av __2__
player-tried-using-command=Spiller __1__ prøvde å kjøre kommandoen "__2__"
player-was-banned=__1__ ble permanent utestengt av __2__. Årsak: __3__.
player-was-demoted=__1__ ble degradert fra administrator av __2__.
player-was-kicked=__1__ ble utestengt av __2__. Årsak: __3__.
player-was-promoted=__1__ ble forfremmet til administrator av __2__.
player-was-unbanned=__2__ fjernet den permanente utestengelsen til __1__.
players-dont-have-character-controllers=Kan ikke bytte spillere - Karakter har ikke en leder.
players-dont-have-characters=Kan ikke bytte spillere - En eller begge av dem ikke har et kjennetegn.
recipe-not-craftable-in-hand=Denne oppskriften kan ikke bli laget for hånd.
replay-disabled-autoplace-specifications-changed-runtime=Replays er deaktivert fordi autoplasseringsinnstillinger har blitt endret mens spillet kjørte.
replay-saving-disabled=Reprise lagring er deaktivert.
replay-saving-disabled-map-version=Repriselagring er deaktivert, Verden er lagret med versjon __1__ og gjeldende versjon er __2__.
replay-saving-disabled-mods=Spillrepriselagring er deaktivert, lagringsfilen har ikke samme modifikasjonsinnstillinger.
replay-saving-disabled-mods-startup-settings=Spillrepriselagring er deaktivert, lagringsfilen har ikke samme modifikasjonsinnstillinger.
rolling-stock-connected=Rullende inventar tilkoblet.
rolling-stock-disconnected=Rullende inventar frakoblet.
saving-process-crashed=Lagringsprosessen krasjet.
second1=sekund
second2-4=sekunder
second5+=sekunder
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/t
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=Import av __1__ fullført.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Dette kan ikke utvinnes for hånd fordi det krever __1__.
too-long-stop-name=Stoppestedets navn (__1__ tegn) kan ikke være lenger enn __2__ tegn.
unknown-color=Ukjent farge __1__
unknown-command=Ukjent kommando "__1__" skriv /h eller /Help for mer informasjon om kommandoer.
unknown-player-was-banned=__1__ (ikke pålogget) ble permanent utestengt av __2__. Årsak: __3__.
unlocks=Låser opp
unspecified=uspesifisert
user-verification-already-disabled=Brukerbekreftelse er allerede deaktivert.
user-verification-already-enabled=Brukerbekreftelse er allerede aktivert.
user-verification-disabled=Brukerbekreftelse er deaktivert.
user-verification-enabled=Brukerbekreftelse er aktivert.
vehicle-is-full=Kjøretøyet er fullt.
you-need-a-better-tool-to-mine-this=Du trenger et bedre redskap for å utvinne dette.
[achievement-progress]
console-command-used=En konsoll kommando ble brukt. Prestasjoner kan ikke låses opp i dette spillet lenger.
construct-with-robots-more-than=Manuelt: __1__ av roboter: __2__
dont-craft-manually=Laget manuelt: __1__
not-a-freeplay-map=Denne prestasjonen kan kun låses opp på et kart i sandkassemodus.
not-in-peaceful-mode=Denne prestasjonen kan ikke låses opp i fredelig modus.
only-when-playing-new-game=Dette kan bare oppnås ved å spille et nytt spill.
player-damaged=Største skade i et treff: __1__
remaining-time=Gjenstående tid: __1__
[character-corpse]
died=Døde
killed-by=Drept av
name=Lik (__1__)
time-ago=__1__ siden
time-remaining=Gjenstående tid
[command-help]
admins=-Printer ut en liste med spillets administratorer.
alerts=<enable/disable/mute/unmute> <alert>- aktiverer, deaktiverer, demper eller skrur på det gitte varslet.
all-players-list=Alle spillere:
available-alerts=Tilgjengelige varsler:__1__.
available-colors=Tilgjengelige farger: __1__.
ban=<player><reason>- Forbyr den angitte spilleren å vende tilbake til spillet til evig tid.
banlist=<add/remove/get/clear><player> - Legger til eller frjerner en spiller fra utestengelseslisten. Samme som /ban eller /unban.
bans=-Skriver ut en liste over forbudte spillere.
cant-use-banlist-not-in-multiplayer-game=Hvitelist kommandoen kan ikke brukes i enkeltspiller modus.
cant-use-permissions-not-in-multiplayer-game=Tillatelseskommandoen kan ikke brukes i enspillermodus.
cant-use-whitelist-not-in-multiplayer-game=Hvitelist kommandoen kan ikke brukes i enkeltspiller modus.
clear=- Tømmer konsollen.
color="<color>- skifter fargen din. Det kan enten være en av de forhåndsdefinerte fargene, eller RGBA verdier i \"# # # #\" formatet."
command=<command> - Kjører en Lua-kommando (hvis tillatt).
config=<get/set> <option> <value> - Henter eller angir forskjellige innstillinger for flerspillerspill.
delete-blueprint-library=<player> - Sletter lageret til plantegningsbiblioteket til den gitte frakoblede spilleren fra lagringsfilen. Skriv inn "everybody confirm" for å slette lagerene til alle frakoblede spillere.
demote=<player>- Fjerner administrator rettigheter fra spilleren.
evolution=- Skriver ut info om dei fremmede's utvikling factor.
help=<command> - Skriver en liste med tilgjengelige commandoer, det valgfrie argumentet kan angi commandoen som skal beskrives.
help-description=Skriv /h <command> for å få flere detaljer.
help-list=Tilgjengelige kommandoer:
ignore=<player> - Hindrer chat i å vise meldinger fra denne spilleren. Administrators meldinger synes fortsatt.
ignores=- Skriver ut en liste over ignorerte spillere.
kick=<player><reason>- Sparker den angitte spilleren ut av spillet.
matching-alerts-list=Matchende varsler: __1__.
matching-colors-list=Matchende farger: __1__.
matching-commands-list=Matchende kommandoer:
matching-players-list=Matchende spillere:
measured-command=<command> - Kjører en LUA-kommando (hvis tillatt) og måler tiden den brukte.
mute=<player> - Hindrer spilleren i å si noe i snakkeboksen.
mute-programmable-speaker=<mute/unmute> <local/everyone> - demper eller unmuter globale lyder laget av programmerbare høyttalere. Bruk "local" for å bare dempe den lokale spilleren. Administratorer kan bruke "everyone" for å dempe lyden for alle på serveren.
mutes=- Alle spillere som er dempet (ikke kan snakke i snakkeboksen).
open=<player>- åpner en annen spillers inventar.
perf-avg-frames=Antall ticks/oppdateringer brukes til gjennomsnittlige ytelsestellere. Standarden er 100. Verdien av 5-10 er anbefalt for rask oppdatering, men tallene vil fluktuere raskere.
permissions=Åpner administrasjonsvinduet.
players=- Skriver ut en liste over spillere i spillet. (parameter online/o, kun spillere i spillet, count/c kun antall spillere)
promote=<player>- Fremmer spilleren til administrator.
purge=<player> - Fjerner alle meldingene fra denne spilleren fra chat-loggen.
quit=-Avslutter serveren skikkelig.
reply=<message>- Svarer den siste spilleren som hvisket en melding til deg.
save=<name> - Lagrer det gjeldende spillet med det angitte navnet.
screenshot=<true/false> - Tar et skjermbilde med dine nåværende visningsinnstillinger. Det valgfrie alternativet er å angi synligheten av brukergrensesnittet(HUD).
seed=-Skriver ut startkart frøet.
server-commands=-Serverens konsoll kommandoer.
server-save=- Lagrer spillet på serveren i et flerspillerspill.
shout=<message> - Sender en melding til alle spillere inkludert de på andre lag.
silent-command=<command>- Utfører en Lua kommando (hvis tillatt) uten å skrive den til konsollen.
swap-players=Spilleren din bytter plass med gitt annen spiller, eller hvis to spillere er nevnt bytter de plass.
time=- Skriver ut informasjon om hvor gammelt kartet er.
toggle-action-logging=- Veksler logging alle inngang handlinger utført av spillet. Denne verdien er ikke vedvarende mellom spill restart og påvirker bare din lokal spill i flerspiller økt.
unban=<player>- Tilgir den angitte spilleren, og gjør at spilleren kan vende tilbake til spillet etter å vært forbydd tilgang til spillet.
unignore=<player> Tillater chat å vise meldinger fra denne spilleren.
unknown-command=Ukjent kommando __1__
unmute=<player>- Lar spilleren snakke i snakkeboksen igjen.
whisper=<player> <message> - Send en melding til den angitte spilleren.
whitelist=<add/remove/get/clear> <player>- legger til eller fjerner en spiller fra i hvitelisten, der bare hvitelistet spillere kan delta i spillet. Angi ingenting for "player" når du bruker "get" å skrive ut en liste over alle hvitelistede spillere. En tom hviteliste deaktiverer hviteliste funksjonaliteten slik at alle kan delta.
[command-output]
alert-already-disabled=Varsel type __1__ er allerede deaktivert.
alert-already-muted=Varsel type __1__ er allerede ignorert.
alert-disabled=Varsel type __1__ er deaktivert.
alert-enabled=Varsel type __1__ er aktivert.
alert-isnt-disabled=Varsel type __1__ er ikke deaktivert.
alert-isnt-muted=Varsel type __1__ er ikke ignorert.
alert-muted=Varsel type __1__ er ignorert.
alert-unmuted=Varsel type __1__ ignoreres ikke lenger.
banlist-add-is-admin-only=Bare administratorer kan bruke legg til i svartelisten.
banlist-already-empty=Listen over utestengte spillere er tom.
banlist-clear-is-admin-only=Bare administratorer kan bruke rydd svartelisten.
banlist-cleared=Listen over utestengte har blitt ryddet.
banlist-empty=Listen over utestengte spillere er tom.
banlist-remove-is-admin-only=Kun adminer kan bruke banlist-fjerning.
parameters-require-admin=Kan ikke kjøre kommando med disse parameterene - du er ikke admin.
permission-action-list=Alle handlinger: __1__.
permission-groups-list=Alle tillatelsesgrupper: __1__.
player=spiller
player-added-to-banlist=__1__ ble bannlyst.
player-added-to-whitelist=La til __1__ i hvitelisten.
player-already-muted=__1__ er allerede stum.
player-already-on-banlist=__1__ er allerede bannlyst.
player-already-on-whitelist=__1__ er allerede hvitelistet.
player-ignored=__1__ ignorert.
player-is-not-on-banlist=__1__ er ikke bannlyst.
player-is-not-on-whitelist=__1__ er ikke hvitelistet.
player-is-on-banlist=__1__ er bannlyst.
player-is-on-whitelist=__1__ er hvitelistet.
player-isnt-muted=__1__ er ikke stum.
player-list=Spillere (__1__):
player-list-online=Påloggede spillere (__1__):
player-muted=__1__ har blitt gjort stum av __2__.
player-unignored=__1__ ikke lenger ignorert.
player-unmuted=__1__ har fått snakke igjen av __2__.
player-was-not-on-banlist=__1__ var ikke bannlyst.
player-was-not-on-whitelist=__1__ var ikke i hvitelisten.
player-was-removed-from-banlist=Fjernet bannlysningen på __1__.
player-was-removed-from-whitelist=Fjernet __1__ fra hvitelisten.
players-on-banlist=Utestengte spillere: __1__
players-on-whitelist=Hvitelistede spillere: __1__
shout=rop
whisper=hvisking
whitelist-add-is-admin-only=Bare administratorer kan legge brukere i hvitelisten.
whitelist-already-empty=Hvitelisten er allerede tom.
whitelist-clear-is-admin-only=Bare administratorer kan rydde en hviteliste.
whitelist-cleared=Hvitelisten er ryddet og deaktivert.
whitelist-empty=Hvitelisten er tom.
whitelist-remove-is-admin-only=Kun adminer kan bruke whitelist-fjerning.
[config-help]
afk-auto-kick=<number>- Antall tid i minutter en spiller må være inaktiv før de blir auto-sparket. 0 betyr deaktivert.
autosave-interval=<number>- Setter autosave intervallen (i minutter). 0 betyr deaktivert.
autosave-only-on-server=<true/false> - angir om bare serveren lagrer automatisk.
help-list=Tilgjengelige konfigurasjoner er: __1__.
ignore-player-limit-for-returning-players=<true/false> - Ignorer spillergrensen for returnerende spillere.
matching-configs-list=Like konfigurasjoner: __1__.
max-players=<number> Angir høyseste antall tillatte spillere på denne serveren. 0 betyr ingen begrensning.
max-upload-speed=<number> - Setter max opplastningshastighet i kB/s. 0 betyr ubegrenset.
only-admins-can-pause=<true/false> - angir om bare administratorer har lov til å pause spillet.
password=<password> - Angir flerspiller passordet. Tomt passordfelt betyr ingen passord.
require-user-verification=<true/false> - Om man må logge inn med en factorio bruker for å komme på serveren.
visibility-lan=<true/false> - Setter om serveren er synlig i serverlisten for spillere på samme nettverk.
visibility-public=<true/false> - Setter om serveren er synlig i serverlisten for andre spillere.
[config-output]
afk-autokick-changed-to-disabled=AFK utkasting er nå deaktivert.
afk-autokick-changed-to-minutes=Tid før AFK automatisk utkasting endret til __1__ minutter.
afk-autokick-disabled=AFK utkasting er deaktivert.
afk-autokick-interval-minutes=Kast ut hvis AFK i en periode på mer enn __1__ minutter.
allow-commands-set-to=Tillat Lua kommandoer satt til __1__.
autosave-changed-to-disabled=Autolagring er nå deaktivert.
autosave-changed-to-minutes=Intervall for autolagring er endret til __1__ minutt(er).
autosave-disabled=Autolagring er deaktivert.
autosave-interval-minutes=Autolagring hvert __1__ minutt.
autosave-only-on-server=Autolagring bare på server:__1__.
autosave-only-on-server-set-to=Autolagring bare på serveren satt til: __1__.
cant-use-not-in-multiplayer-game=Konfigurasjons kommandoer kan bare brukes i flerspiller.
expected-get-set=Forventet "get" eller "set" som det første parameteret.
expected-value-to-set=Forventet verdi som tredje parameter.
has-password=Serveren er passordbeskyttet.
ignore-player-limit-for-returning-players=Ignorere spilleren grensen for returnerende spillere: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorere spilleren grensen for returnerende spillere satt til: __1__.
invalid-config=Ukjent konfigurasjon: __1__
max-number-of-players-changed-to=Maksimalt antall spillere ble endret til __1__.
max-number-of-players-changed-to-unlimited=Spillergrensen fjernet.
no-password=Serveren er ikke passordbeskyttet.
only-admins-can-pause=Bare administratorer kan pause:__1__.
only-admins-can-pause-set-to=Bare administratorer kan pause er satt til:__1__.
password-changed=Server passord endret.
password-removed=Server passord fjernet.
upload-rate=__1__ kilobytes per sekund.
upload-rate-changed-to=Maksimal opplastningsfart endret til __1__ kilobyte per sekund.
upload-rate-changed-to-unlimited=Opplastingsgrensen er fjernet.
upload-rate-unlimited=Ubegrenset.
value-is-not-valid=Verdi ugyldig.
verify-user-identity=Bekreft brukeridentitet:__1__.
verify-user-identity-set-to=Verifiser brukeridentitet er satt til: __1__.
visibility-lan=LAN synlighet:__1__.
visibility-lan-set-to=LAN synlighet satt til:__1__.
visibility-public=Offentlig synlighet: __1__.
visibility-public-set-to=Offentlig synlighet satt til:__1__.
[controls]
alt-zoom-in=Alternativ zoom inn
build=Bygg
build-ghost=Bygg spøkelse
cancel-craft=Avbryt lagingen av 1
cancel-craft-5=Avbryt lagingen av 5
cancel-craft-all=Avbryt lagingen av alle
change-active-quickbar=Endre aktiv hurtigmeny
clean-cursor=Rens markøren
close-gui=Lukk vindu
confirm-message=Bekrefte melding
connect-train=Koble tog
copy-entity-settings=Kopier enhetens innstillinger
craft=Lag 1
craft-5=Lag 5
craft-all=Lag alle
cursor-split=Markør-splitt
cycle-blueprint-backwards=Planleggings bok forige
cycle-blueprint-forwards=Planleggings bok neste
debug-reset-zoom=Tilbakestill zoomenivå
disconnect-train=Koble fra tog
drag-map=Dra kart
drop-cursor=Slipp ting
editor-edit-entity-details=Rediger enhetsdetaljer
editor-remove-entity=Fjern enhet
editor-show-all-difficulties=Vis alle vanskelighetsgrader
editor-show-easy-difficulty=Vis enkel vanskelighetsgrad
editor-show-hard-difficulty=Vis hard vanskelighetsgrad
editor-show-normal-difficulty=Vis normal vanskelighetsgrad
editor-tool-primary-action=Hovedhandling
editor-tool-secondary-action=Sekundær handling
fast-entity-split=Rask enhetsdeling
fast-entity-transfer=Rask enhetsoverføring
focus-search=Fokuser søk
inventory-split=Dele Inventar
inventory-transfer=Inventaroverføring
kill-statistics=Ødleggelsesstatistikk
logistic-networks=Logistikk nettverk
mine=Utvinn
mouse-button-1=Venstre museknapp
mouse-button-2=Høyre museknapp
mouse-button-3=Midtre museknapp
mouse-button-n=Museknapp __1__
mouse-wheel-down=Musehjul ned
mouse-wheel-left=Musehjul venstre
mouse-wheel-right=Musehjul høyre
mouse-wheel-up=Musehjul opp
move-down=Ned
move-left=Venstre
move-right=Høyre
move-up=Opp
next-weapon=Neste våpen
not-set=Ikke valgt
open-character-gui=Åpne inventar
open-gui=Åpne objektets brukergrensesnitt
open-item=Åpne objektets brukergrensesnitt
open-technology-gui=Åpne teknologioversikt
paste-entity-settings=Lim inn enhetens innstillinger
pause-game=Pause spillet
pick-items=Plukk opp gjenstander fra bakken
previous-technology=Velg forrige teknologi
production-statistics=Produksjonsstatistikk
quickbar-1=Hurtigmeny 1
quickbar-10=Hurtigmeny 10
quickbar-2=Hurtigmeny 2
quickbar-3=Hurtigmeny 3
quickbar-4=Hurtigmeny 4
quickbar-5=Hurtigmeny 5
quickbar-6=Hurtigmeny 6
quickbar-7=Hurtigmeny 7
quickbar-8=Hurtigmeny 8
quickbar-9=Hurtigmeny 9
remove-pole-cables=Fjern strømkabler
reverse-rotate=Roter mot klokka
rotate=Roter
shoot-enemy=Skyt fiende
shoot-selected=Skyt valgte
show-info=Vis info
stack-split=Splitt stabel
stack-transfer=Overfør stabel
toggle-console=Vis/Skjul Lua-konsollen
toggle-driving=Entre/Forlate kjøretøy
toggle-filter=Aktiver/deaktiver filter
toggle-map=Vis/Skjul verdenskart
toggle-menu=Vis/Skjul meny
unknown=Ukjent
zoom-in=Zoome inn
zoom-out=Zoome ut
[controls-description]
craft=Lager 1 av en bestemt oppskrift.
craft-5=Lager 5 av en bestemt oppskrift.
craft-all=Lager så mange som mulig av en bestemt oppskrift.
cursor-split=Flytter halve valgte gjenstand til markøren hvis tomt. Plasserer en enkeltgjenstand fra markøren til valgte lager når du holder en gjenstand.
paste-entity-settings=Limer inn innstillingene fra tidligere kopiert enhet.
shoot-enemy=Skyter på nærmeste fiende innen rekkevidde.
shoot-selected=Skyter på det du har valgt eller hvis ingenting er valgt så skyter den i retning av musen.
[deconstruction-tile-mode]
always=Alltid
never=Aldri
normal=Normal
only=Bare
[description]
ammo=Ammunisjon
amount=Antall
area-of-effect-size=Effektområde
available-performance=Tilgjengelig ytelse
battery-capacity=Batterikapasitet
blueprint-book-inventory=Lagrede plantegninger
cluster-trigger=Klyngestørrelse
construction-area=Konstruksjonsområde
construction-robots=Konstruksjon
consumption-bonus=Energiforbruk
crafting-speed=Fremstillinghastighet
damage=Skade
damage-bonus=Skadebonus
damage-dealt=Skade gitt
damage-over-time=Skade gjort over tid
dimensions=Dimensjoner
drain=Strømforbruk
duration=Varighet
effect-distribution-efficiency=Distribusjons-effektivitet
effectivity=Effektivitet
electricity=Elektrisitet
energy=Energi
energy-capacity=Energikapasitet
energy-to-recharge-one-shield=Energi per liv
expected-resources=Forventede ressurser
fluid-consumption=Væske forbruk
fluids=Væsker
followers=Følgereroboter
force=Lag
fuel-acceleration=Akselerasjonen til Kjøretøyet
fuel-value=Brenselverdi
health=Helse
incoming-block=Innkommende blokk
input-flow-limit=Maksimal tilførsel
input-signals=Innkommende signaler
inventory-size-bonus=Inventar størrelse bonus
kills=Antall drept
last-user=Siste bruker
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Lagring for logistikksystem
logistic-chest-targeted-items-deliver=Levere
logistic-chest-targeted-items-pickup=Plukk opp
logistic-robots=Logistikk
made-in=Lagd i
magazine-size=Magasin størrelse
max-energy-consumption=Energiforbruk
max-health=Max helse
maximum-count-of-following-robots=Maksimalt antall følgere
maximum-length=Maksimal lengde
maximum-power-output=Maksimal utgangseffekt
maximum-recharge-speed=Maksimal ladehastighet
maximum-temperature=Maximum temperatur
minimum-temperature=Minimum temperatur
mining-area=Utvinningsområde
mining-hardness=Utvinningshardhet
mining-power=Utvinningskraft
mining-speed=Utvinningshastighet
mining-time=Utvinningstid
module-bonus-limit=grense
movement-speed-bonus=Bevegelsebonus
name=Navn
neighbour-bonus=Nabo bonus
next-stop=Neste stopp
no-ammo=Ingen ammunisjon
no-block=Ingen blokk
num-available-robots=Antall tilgjengelige roboter
num-effect-receivers=Antall effektmottakere
num-effect-sources=Antall effektkilder
outgoing-block=Utgående blokk
output-flow-limit=Maksimal produksjon
output-signals=Utgående signaler
performance=Ytelse
personal-roboport-max-robot-count=Robotgrense
personal-roboport-summary=Robothavn
piercing-power=Penetreringskraft
players-killed=Spillere drept
pollution-bonus=Forurensning
power-output=Utgangseffekt
productivity-bonus=Produktivitets
products=Produkter
products-finished=Totalt ferdiggjorte produkter
pumping-speed=Pumpehastighet
range=Rekkevidde
repair-speed=Repareringshastighet
required-fluid=Krever
resistances=Motstander
robot-charging-stations=Ladestasjoner
robot-lifetime=Robot levetid
sector-scanning-progress=Fremdrift an sektorskanning
segments=Segmenter
shield=Sjold liv
shield-capacity=Skjoldkapasitet
shooting-speed=Skytehastighet
signals=Signaler
solar-panel-power=Solcellepanel effekt
speed=Hastighet
speed-bonus=Hastighet
storage-size=Lagringskapasitet
supply-area=Forsyningsområde
temperature=Temperatur
total-raw=Totalt råvare
transmission-energy-consumption=Overføring
used-to-mine-paths=Kan også bli brukt til å bryte hvilkensomhelts form for bane.
walking-speed=Ganghastighet
wire-reach=Kabelrekkevidde
yield=Avkastning
[description-rail]
block=Blokk
none=ingen
segment=Segment
segment-position=Segment plassering
trains-in-block=Antal tog i blokken
[difficulty]
easy=Enkelt
hard=Vanskelig
normal=Normal
[entity-type]
locomotive=Lokomotiv
tree=Tre
unit-spawner=Spawner
[error]
error-message-box-title=Feil
operation-failed=Operasjon feilet
startup-failed=Kunne ikke starte spillet
unable-to-create-sprite=Kan ikke lage sprite (med størrelsen __1__X__2__) sannsynligvis på grunn av for lite videominne.
[frequency]
high=Høy
low=Lav
normal=Normal
very-high=Meget høy
very-low=Meget Lav
[gui]
all=Alt
ammo=Ammunisjon
any=Hva som helst
armor=Rustning
blueprint-choose-icons=Velg ikoner
blueprint-components=Komponenter
blueprint-include-entities=Enheter
blueprint-include-modules=Moduler
blueprint-include-tiles=Fliser
blueprint-player-not-available=Kan ikke overføre mal, spiller frakoblet
blueprint-preview=Forhåndsvisning
blueprint-shelf-not-synced=Spillerens lagringsplass for maler er ikke klar ennå.
cancel=Tilbake
changelog=Endringslogg
character=Spiller
clear=Tøm
close=Lukk
commit-blueprint=Lagre plantegning
confirm-quit=Spillet er ikke lagret, er du sikker på at du vil avslutte?
confirm-restart=Er du sikker på at du vil starte på nytt?
confirmation=Bekreft
constant-number=Konstant nummer
copy=Kopier
crafting=Fremstilling
create-blueprint=Opprett plantegning
delete=Slett
delete-blueprint-record=Slett plantegning
enable-logistics-while-moving=Aktiver logistikk mens du beveger deg
equipment-grid=Rutenett for utstyr
exit=Avslutt
fuel=Brensel
grid=Rutenett
guns=Våpen
indestructible=Uknuselig
instruction-to-clear-item=__1__ for å fjerne.
instruction-to-cycle-blueprint-backards=__1__ for forrige.
instruction-to-cycle-blueprint-forwards=__1__ for neste.
instruction-to-open-item=__1__ for å åpne.
inventory=Inventar
licenses=Lisenser
load=Last
loading-map=Laster Verden __1__
loading-new-map=Laster ny Verden
logistic-trash-slots=Logistikksøppelspor
map-exchange-string=Kartidentifikator
mining-fluid=Utvinningsveske
mod-scenarios=Moddet scenarier
module=Modul
module-description=Moduler legger til hastighet, reduserer energiforbruket, legger til produksjonsbonus etc.
no=Nei
not-connected=Ikke tilkoblet
not-minable=Ikke utvinnbar
not-operable=Ubetjenelig
not-rotatable=Kan ikke roteres
notice=Merk
ok=Ok
or-set-a-constant=Eller angi en konstant
owner=Eier
properties=Egenskaper
queued=I kø for overføring
refresh=Oppdater
remove-blueprint-book-record=Slett plantegningsbok
reset=Tilbakestill
reset-consumpiton-filters=Tilbakestille filtre
reset-production-filters=Tilbakestille filtre
resource=Ressurs
result=Resultat
rocket-inventory-slot=Rakettlast
rocket-inventory-slot-description=Det er forventet at du setter satellitten her.
rocket-launch=Kjør
rocket-launch-started=Avfyrt
rocket-preparing=Forbereder
rocket-result-inventory-slot=Resultater fra oppskytningen av raketten
saving-map=Lagrer Verden __1__
search=Søk
search-with-focus=Søk (__1__)
select-filter=Velg filter
select-signal=Velg et signal
set=Velg
set-filter=Angi filteret
set-inventory-bar-title=Begrens inventardelen som kan fylles av maskiner.
sync-mods-with-save=Synkroniser mods med verden
tool=Redskap
total=Totalt
transferring=Overfører
user-login=Brukerpålogging
user-scenarios=Brukerscenarier
username-cant-be-empty=Brukernavnfeltet kan ikke være tomt.
yes=Ja
[gui-about]
release=Utgivelse
version=Versjon
website=Nettside
[gui-achievements]
modded-game=Spillet er moddet, prestasjoner er separert fra vanlige prestasjoner.
title=Prestasjoner
track=Start oppfølging
unlocked-count=Opptjent __1__ av __2__
untrack=Stopp oppfølging
[gui-admin-player]
character-equipment=Utstyr
character-main-inventory=Hovedinventar
character-quickbar=Hurtigmeny
character-trash-slots=Søppelspor
[gui-alert-tooltip]
attack=__1__ objekter blir skadet.
destroyed=__1__ objekter ble ødelagt.
map-hint=Se på kartet for mer informasjon.
no-material-for-construction=__1__ objekter mangler materiale for bygging.
no-storage=Det er ikke nok lagringsplass i logistikknettverket.
not-enough-construction-robots=__1__ objekter mangler konstruksjonsroboter.
not-enough-repair-packs=__1__ objekter mangler reparasjonspakker.
title=Varsler
turret-fire=__1__ tårn er engasjert med fiender.
[gui-arithmetic]
input=Inngang
output=Utgang
[gui-assembling-machine]
choose-recipe=Velge en oppskrift for montering
set-current-recipe=Angi gjeldende oppskrift
[gui-auth-server]
authorization-error=Autentiseringsfeil på auth-serveren: __1__.
download-error=Kunne ikke nå auth-serveren.
firewall-error=Kommunikasjonen med auth-serveren mislyktes, kanskje pågrunn av en brannmur imellom.
generic-error=Kommunikasjonen med auth-serveren mislyktes: status (__1__) melding (__2__).
http-arguments-error=Feil HTTP-forespørsel. Virker som en intern feil.
json-parse-error=Kunne ikke analysere svaret fra godkjenningsserveren. Dette synes å være en intern serverfeil.
membership-error=Utilstrekkelig medlemskap. Pålogging krever et medlemskap som eier spillet. Vennligst kjøpe spillet på vår nettside eller via forhandlere (Steam, GOG).
[gui-blueprint-book]
blueprints=Plantegning
[gui-blueprint-library]
blueprint-book=Plantegningbok
drop-blueprint=Slipp plantegning
import=Import
make-new=Ny __1__
not-available-yet=Plantegning er ikke tilgjengelig enda
player-storage=Spiller __1__ lagring
private-shelf=Mine plantegninger
shared-shelf=Delte plantegninger
shelf-choice=Filtrer:
shelf-choice-all=Alt
title=Plantegningsbibliotek
transfer-progress=Overføring pågår
[gui-bonus]
damage-bonus=Skade
no-bonuses=Ingen bonuser er blitt forsket ennå.
quick-bar-count=Antall knapperader
shooting-speed-bonus=Skytehastighet
title=Bonuser
turret-damage-bonus-description=(Stabler med ammunisjon bonuser)
[gui-browse-games]
access=Tilgang
access-password=passord
access-public=offentlig
description=Beskrivelse
favourite-tooltip=Favoritter
filters=filtre
game-details=spilldetaljer
games-headers-name=Navn
games-headers-players=Spillere
games-headers-playtime=Spilletid
has-friends=Steam venner i spillet
has-mods=Har modifikasjoner
has-password=Har passord
join-game=Bli med i spill
loading=Laster...
mods=Mods
no-game-selected=ingen spill valgt
ping=Ping
ping-calculating=beregner
ping-cant-reach=kan ikke nås
players=Spillere
search=Søk
tags=Etiketter
version=Versjon
[gui-browse-mods]
already-installed=Mod __1__ er allerede installert.
author=Forfatter
failed-to-connect=Kan ikke koble til modifikasjonsportalen
filters=Filtre
install=Installer
mods-headers-download-count=Nedlastninger
mods-headers-last-updated=Sist oppdatert
mods-headers-name=Navn
mods-headers-version=Versjon
no-mod-selected=Ingen mod valgt
no-release=Valgte mod har ingen utgitt versjon
search=Søk
summary=Sammendrag
title=Bla gjennom mods
update=Oppdater
version=Versjon
[gui-building-statistics]
built=Bygget
deconstructed=Dekonstruerte
title=Bygninger
[gui-car]
trunk=Bagasjerom
[gui-constant]
off=Av
on=På
[gui-control-behavior]
circuit-network=Kretsnettverk
connect=Koble til
connected-to-network=Koblet til nettverk
logistic-connection=Logistikktilkobling
logistic-network=Logistikk nettverk
mode-of-operation=Operasjonsmodus
no-network-in-range=Ingen nettverk i området
not-connected=Ikke tilkoblet
wall-with-gate-controller=Vegg med portstyring
[gui-control-behavior-modes]
close-signal=Lukkesignal
enable-disable=Aktiver/deaktiver
enable-disable-description=Skru på denne enheten bare når betingelsen er sann.
enable-disable-train-stop-description=Skru på denne enheten bare når betingelsen er sann.\nTog vil kjøre forbi deaktiverte stasjoner, tillater du til å kontrollere togruter.
none=Ingen
open-gate=Åpne port
open-gate-description=Porten vil være åpen så lenge signalet fra kretsen er sann.
read-charge-level=Leser ladningsnivå
read-contents=Les innhold
read-sensor=Les sensor
read-signal=Les signal
read-signal-description=Leser fargen til togsignalet og sender signalet under til kretsnettverket.\nHvis togsignalet er rødt på grunn av et signal fra kretsnettverket så blir ingenting sendt.
send-to-train=Send til tog
set-filters=Angi filtre
set-requests=Angi forespørsler
use-colors=Bruk farger
use-colors-description=Setter fargen til lampen basert på fargesignaler.\nHvis et fargesignal har en verdi høyere enn 0 så vil lampen vise den fargen.\nHvis flere fargesignaler er sendt vil en av dem ble vist.
[gui-control-behavior-modes-guis]
available-construction-bots=Tilgjengelige konstruksjonsroboter
available-logistic-bots=Tilgjengelige logistikkroboter
closed-condition=Lukket tilstand
enabled-condition=Aktivert tilstand
green=Grønn
output-signal=Utgående signal
output-signals=Utgående signaler
pulse-mode=Puls
red=Rød
red-description=Signal som skal sendes til kretsnettverket når togsignalet er rødt (når et tog går forbi togsignalet).
total-construction-bots=Totalt med konstruksjonsroboter
total-logistic-bots=Totalt med logistikkroboter
[gui-control-settings]
confirm-reset=Du er i ferd med å tilbakestille alle kontrollene til standardverdiene.
crafting=Fremstilling
editor=Editor
game=Spill
inventory=Inventar
mods=Modifikasjoner (Mods)
title=Kontroll innstillinger
waiting=Venter
[gui-crafting-queue]
collapse=Skjul
expand=Utvid
[gui-create-account]
cancel=Avbryt
create=Opprett
creating-account=Opprette konto
email=E-post:
have-account=Har konto
password=Passord:
title=Opprett en konto hos Factorio.com
username=Brukernavn:
[gui-current-research]
not-researching=Trykk __CONTROL__open-technology-gui__ for å starte ny forskning.
research-finished=__1__ fullført, trykk __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Antall inn
input-count-description=Kopier verdien av det spesifiserte utgangsignalet fra inngangsignalet.
one=1
one-description=Send det spesifiserte signalet med verdien 1.
output-item=Utgang
parameters=Parametere
[gui-deconstruction]
blacklist=Svartliste
entities=Enheter
filters=Filtre
tiles=Terrengtype
trees-and-rocks-only=Bare trær/stein
whitelist=Hvitliste
[gui-downloading-mods]
cant-install-currently-downloading-info=Ytterligere informasjon som kreves for å installere, lastes ned.
currently-downloading=Foreløpig laster ned: __1__/__2__
currently-downloading-nothing=Foreløpig laster ned: ingenting
download-failed=Nedlastningen mislyktes
downloading=Laster ned
title=Laster ned mods
[gui-edit-label]
edit-label=Rediger etikett
save-label=Lagre etiketten
[gui-electric-network]
accumulator-charge=Akkumulatorladning
consumption=Forbruk
production=Produksjon
satisfaction=Strømforbruk
title=Informasjon om strømnettet
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Fortsett
finish=Fullfør
kills=Antall drept
lost=Du har blitt beseiret...
next-level=Neste nivå
restart-level=Start på nytt
save-replay=Lagre reprise
time-played=Tid spilt
title=Spill fullført
victory=Seier!
[gui-goal-description]
info-visibility-button=Info
title=Mål
[gui-graphics-settings]
full-screen=Fullskjerm
graphics-quality-high=Høy
graphics-quality-label=Oppløsning av grafikk (krever omstart)
graphics-quality-low=Lav
graphics-quality-normal=Normal
graphics-quality-very-low=Ekstra lav
lights-quality=Oppløsning på lyseffekter
low-vram-warning=Ikke nok videominne (VRAM).
multisampling-label=Multisampling (krever omstart)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Ingen multisampling
preferred-screen=Foretrukket skjerm (krever omstart)
screen-n=Skjerm __1__
show-clouds=Vis skyer
show-inserter-shadows=Vis innsetter-skygger
show-smoke=Vis røyk
texture-compression=Tillat tekstur komprimering (krever omstart)
title=Grafikkinnstillinger
tree-sprite-mipmaps=Aktiver mipmaps for treet med gjenstander (krever omstart)
trilinear-filtering=Tillat lineær filtrering for ikoner (krever omstart)
v-sync=Aktiver Vsync (krever omstart)
video-memory-usage-all=Alt
video-memory-usage-high=Høy
video-memory-usage-label=Video minnebruk (må starte på nytt)
video-memory-usage-low=Lav
video-memory-usage-medium=Middels
[gui-inserter]
filter=Filter
[gui-kills]
kills=Antall drept
loses=Tap
title=Antall drept
[gui-load-game]
all-required-mods-enabled=Alle nødvendige mods er aktivert.
title=Last spill
[gui-load-scenario]
title=Last scenario
[gui-logistic]
cell=rute
cells=ruter
items=Gjenstander
logistic-networks=Logistikk nettverk
members=Medlemmer
network=Nettverk
title=Logistikk
title-request=Logistikkanmodning
trash=Autom. avfall
[gui-map-editor]
brush-intensity=Intensitet
brush-size=Størrelse
brush-speed=Hastighet
cables=Kabler
character-equipment=Utstyr
character-main-inventory=Hovedinventar
character-quickbar=Hurtigmeny
create-surface=Lag overflate
delete-surface=Slett overflate
editors-title=Editor
entities=Enheter
items=Elementer
items-transfer-limit=Overføringsgrense for inventaret
resources=Ressurser
select-surface=Velg overflaten
surface-name=Overflate namn
tiles=Terrengtype
title=Verdensredigering
tools-title=Redskap
[gui-map-editor-menu]
regenerate-map=Regenerer verden
resume-editing=Fortsett redigering
title=Verdensredigering
[gui-map-editor-title]
cable-editor=Kabler
entity-editor=Enheter
force-editor=Lag
item-editor=Gjenstander
resource-editor=Ressurser
surface-editor=Overflater
tile-editor=Terrengtype
[gui-map-editor-tool]
brush=Børste
cursor=Markør
spray=Spray
variations=Variasjoner
[gui-map-generator]
advanced-tab-title=Avanserte innstillinger
basic-tab-title=Grunnleggende innstillinger
enable-replay=Aktiver opptak
enable-replay-description=Aktivere opptak for dette spillet.
enabled=Aktivert
enemy-base=Fiendtlige baser
enemy-expansion-maximum-expansion-cooldown=Maksimal nedkjølingshastighet
enemy-expansion-maximum-expansion-group-size=Maksimum gruppe størrelse
enemy-expansion-minimum-expansion-cooldown=Minimum nedkjølingshastighet
enemy-expansion-minimum-expansion-group-size=Minste gruppestørrelse
enemy-expansion-minutes=Minutter
evolution=Evolusjon
evolution-time-factor=Tidsfaktor
frequency=Frekvens
generate=Generer
map-height=Verdens høyde (tom for uendelig)
map-seed=Verdens frø (tom for tilfeldig)
map-width=Verdens bredde (tom for uendelig)
minimum-pollution-to-damage-trees=Minimum for å skade trær
peaceful-mode=Fredfull modus
pollution=Forurensning
preset=Forhåndsinnstilling
recipe-difficulty=Oppskrifts vanskelighetsgrad
recipes-and-technology-group-tile=Oppskrifter/Teknologi
richness=Rikdom
size=Størrelse
starting-area=Startområde
technology-difficulty=Teknologi vanskelighetsgrad
title=Kart generator
water=Vann
[gui-map-info]
campaign-name=Kampanje
confirm-delete=Du er i ferd med å permanent slette __1__
delete-save=Slett verden
difficulty=Vanskelighetsgrad
invalid-file=Ugyldig eller skadet fil.
map-name=Verdens navn
map-version=Verdens versjon
mods=Mods
preview-missing=Forhåndsvisning av verden mangler
time-played=Spilletid
[gui-map-view-settings]
show-electric-network=Strømnett
show-logistic-network=Logistikk nettverk
show-map-stop=Togstopp namn
show-player-names=Spiller navn
show-pollution=Forurensning
show-turret-range=Forsvarstårns dekningsområde
[gui-menu]
about=Om oss
browse-public-games=Søk etter offentlige spill
connect-to-server=Koble til server
controls=Kontroller
game=Spill
game-menu=Spill
graphics=Grafikk
load-game=Last spill
main-menu=Hovedmeny
main-multiplayer-menu=Flerspiller
map-editor=Verdensredigering
mods=Mods
new-campaign=Start kampanje
new-game=Ny verden
options=Innstillinger
other=Annet
pause-game=Pause spillet
play-on-lan=Spill på LAN
quit-game=Avslutt spillet
quit-tutorial-to-game=Avslutt veiledning
quit-tutorial-to-menu=Avslutt veiledning
reconnect=Koble til på nytt
restart-game=Start på nytt
resume-game=Fortsett
resume-tutorial=Fortsett
save-game=Lagre spill
sound=Lyder
tutorial-menu=Veiledning
unpause-game=Fortsett spill
[gui-migrated-content]
title=Overført innhold
[gui-mod-info]
author=Forfatter
contact=Kontakt
delete=Slett
dependencies=Krever
description=Beskrivelse
factorio-version=Factorio versjon
homepage=Hjemmeside
incompatible-factorio-version=Ikke kompatibel med gjeldende versjon av spillet
mod-will-be-deleted-after-leaving-this-screen=Mod slettes etter at du forlater denne skjermen
name=Navn
status=Status
status-disabled=Deaktivert
status-enabled=Aktivert
synchronisation=Synkronisering
synchronisation-needed=Behøves, utvidelsen endrer spillets tilstand
synchronisation-not-needed=Ikke nødvendig (Kun oppdrag)
toggle=Aktiver/deaktiver
version=Versjon
[gui-mod-load-error]
description=Feilet å laste inn mods: __1__
disable-all=Deaktiver alle mods
disable-mods=Deaktiver oppførte mods
exit=Avslutt
restart-application=Start på nytt
title=Feil ved lasting av mods
to-be-disabled=Mods som blir deaktivert:
[gui-mod-settings]
apply=Bruk
cancel=Avbryt
map=Verden
no-map-settings=Det finnes ingen kart-innstillinger.
no-settings=Det finnes ingen innstillinger til å konfigurere.
no-startup-settings=Det er ingen oppstartsinnstillinger.
per-player=Per spiller
reload=Last på nytt
reset=Tilbakestill
reset-tooltip=Tilbakestiller alle utskiftbare innstillinger til standardverdien.
startup=Oppstart
title=Mod innstillinger
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nei
[gui-mods]
check-for-updates=Se etter oppdateringer
enable-disable-all=Aktiver/deaktiver alt
enable-disable-all-tooltip=Aktiverer eller deaktiverer alle spiller mods.
install-mods=Installer mods
restart-needed=Endringene vil kreve omstart av spillet.
title=Mods
update-mods=Oppdater mods
[gui-multiplayer-connect]
connect=Koble til
connect-to-game=Direkte tilkobling
ip-address=IP-adresse og port
password=Passord
password-for-game-required=Skriv inn passordet for spillet __1__
[gui-multiplayer-lobby]
allow-commands=Tillat Lua kommandoer
allow-commands-admins-only=Bare administratorer
allow-commands-false=Nei
allow-commands-true=Ja
autosave-only-on-server=Autolagring bare på serveren
game-description=Beskrivelse
game-name=Navn
game-name-cant-be-empty=Spillnavnet kan ikke være tomt
game-password=Passord
game-tags=Etiketter
game-visibility-LAN=LAN
game-visibility-label=Tilgjengelighet
game-visibility-public=Offentlig
ignore-limit-for-returning-players-tooltip=Spillere som allerede har spilt på dette kartet kan bli med igjen i spillet selv når maks antall spillere er logget på.
kilobytes-per-second=KB/s
max-players=Maks spillere
max-players-count-must-be-integer=Maks antall spillere må være et integer
max-upload=Maks opplastning
max-upload-tooltip=Maksimal båndbredde som er dedikert til å laste opp kartet til nye spillere. Ved å begrense denne kan du sikre at det er nok båndbredde tilgjengelig til de som allerede er i spillet.
multiplayer-autosave-interval=Autolagringsintervall
only-admins-can-pause-the-game=Bare administratorer kan pause spillet
play=Spill
title=Flerspillerlobby
verify-user-identity=Verifiser brukeridentitet
[gui-new-campaign]
play=Spill
title=Start ny kampanje
[gui-new-game]
create=Opprett
title=Ny verden
[gui-other-settings]
autosave-interval=Intervall for autolagring i enkeltspiller
autosave-minute=minutt
autosave-minutes=minutter
autosave-minutes-more-than-4=minutter
autosave-never=aldri
check-updates=Se etter oppdateringer når Factorio startes
enable-experimental-updates=Bruk eksperimentelle oppdateringer
enable-new-mods=Aktiver nye mods automatisk
log-in=Logg inn
log-out=Logg ut
logged-in=Foreløpig logget inn som __1__
logged-out=Du er foreløpig ikke innlogget
proxy=Proxy-server
proxy-password=Proxy server passord
proxy-username=Proxy server brukernavn
title=Andre instillinger
use-mod-settings-per-save=Bruk forkjellige modinnstillinger per verden
username-invalid-characters=Brukernavnet ditt inneholder ugyldige tegn, bruk bare bokstaver, tall og ._- tegn
verbose-logging=Detaljert logging
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Legg til gruppe
add-player-to-group=Legg til spilleren i gruppen
clone-group=Klon gruppe
delete-selected-group=Slett valgte grupe
disable-all=Deaktiver alle
do-you-really-want-to-revoke-your-permissions-to-edit=Du er i ferd med å fjerne din mulighet til å redigere tillatelser. Vil du virkelig gjøre dette?
edit-selected-group=Rediger valgte gruppe
enable-all=Aktiver alle
group-permissions-title=Gruppetillatelser
players-in-group=Spillere i gruppe
remove-player-from-group=Fjern spilleren fra gruppen
show-players-in-other-groups=Vise spillere i andre grupper
title=Tillatelser
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
[gui-power-switch]
off=Av
on=På
state=Tilstand
[gui-production]
fluids=Væsker
items=Elementer
title=Produksjon
[gui-programmable-speaker]
alert-settings=Varsel innstillinger
allow-polyphony=Tillat polyfoni
global-playback=Global avspilling
show-alert=Vis varsel
show-icon-on-map=Vis ikon på kartet
volume=Volum
[gui-requester]
set-requests=Set anmodning fra kretsnettverket
[gui-roboport]
material=Materiale
repair-packs=Reparasjonspakke
robot=Robot
robots=Roboter
[gui-rocket-silo]
auto-launch=Auto-avfyr rakett med last.
rocket=Rakett
rocket-inventory-label=Rakettinventar
rocket-launched-without-satellite=Rakett avfyrt uten satellitt!
[gui-save-game]
save=Lagre
save-as=Lagre som
title=Lagre spill
[gui-save-scenario]
save-as=Lagre som
title=Lagre scenario
[gui-select-level]
play=Spill
title=Velg nivå
[gui-side-menu]
achievements=Prestasjoner
achievements-disabled-in-demo=Prestasjoner er deaktivert i demo-versjon.
blueprint-library=Plantegning bibliotek (__CONTROL__toggle-blueprint-library__)
bonuses=Bonuser
map=Kart (__CONTROL__toggle-map__)
production-statistics=Produksjonsstatistikk (__CONTROL__production-statistics__)
trains=Tog
tutorials=Veiledninger
[gui-silo-script]
button-tooltip=Av/på rakettsilos informasjonsramme
frame-caption=Rakettsilo statistikk
sent-label=Sendte elementer
[gui-sound-settings]
alerts-volume=Varselslyd
environment-sounds-volume=Omgivelseslyd
master-volume=Mastervolum
music-volume=Musikkvolum
title=Lydinnstillinger
walking-sound-volume=Bevegelseslyd
[gui-speed-panel]
normal=Normal
pause=Pause
paused=Pauset
show-gui=Vis brukergrensesnitt
show-message-dialogs=Vis meldingsdialoger
speed=Hastighet: __1__
speed-down=Deakselerer
speed-up=Akselerer
title=Alternativer for reprise
[gui-sync-mods-with-save]
cancel=Tilbake
confirm=Bekreft
correct=Korrekt:
disabled=Deaktivert:
download=Nedlast
download-failed=Nedlastningen mislyktes.
enable=Aktiver
keep-enabled=Holde aktivert
no-compatible-version=Ingen kompatibel versjon:
no-release=Ingen utgivelse:
not-on-mod-portal=Ikke tilgjengelig i modifikasjonsportalen:
ready-to-download=Klar for nedlasting:
title=Synkroniser mods med verden
[gui-tag-edit]
cancel=Avbryt
confirm=Bekreft
delete=Slett
icon=Ikon
name=Navn
title-create=Ny etikett
title-edit=Etikett egenskaper
[gui-technologies-list]
title=Liste over teknologier
[gui-technology]
technologies-omitted=__1__ teknologier har blitt utelatt fra denne visningen
title=Teknologier
[gui-technology-preview]
effects=Gir
enqueue-research=Legg i kø
enqueue-research-tooltip=Planlegge denne teknologien til å bli forsket. Dets forutsetninger vil forsket først.
prerequisites=Krever
saved-progress=Lagret fremgang
start-research=Forsk
start-research-tooltip=Start forske denne teknologien.
status-available=tilgjengelig
status-missing-prerequisites=utilgjengelig
status-researched=forsket
title=Forhåndsvis teknologi
unit-ingredients=Kostnad
unit-time=Tid som kreves for å forske en enhet i labratoriet
[gui-tips-and-tricks]
next=Neste
title=Tips og triks
[gui-train]
add-circuit-condition=Krets tilstand
add-empty-condition=Inventar tomt
add-full-condition=Inventar fullt
add-inactivity-condition=Inaktivitet
add-item-count-condition=Antall
add-robots-inactive-condition=Roboter er inaktive
add-station=Legg til stasjon
add-time-condition=Tid gått
automatic-mode=Automatisk
cargo=Drivstoff
color=Farge
delete-condition=Fjern betingelsen
delete-station=Fjern stasjonen
goto-station=Dra til stasjonen
manual-mode=Manuell
preview-title=Forhåndsvisning
schedule=Rutetabell
stations=Stasjoner
switch-map-and-camera=Veksle mellom kart eller kameravisning
train-stop-waiting-time=Tid å vente ved stasjonen i sekunder
wait-conditions=Vent til
[gui-train-rename]
perform-change=Bruk endringer
title=Endre navn
[gui-train-stop]
rename-stop=Omdøp togstopp
trains-with-this-stop=Tog som stopper her
[gui-train-wait-condition-description]
and=OG
circuit-condition=Krets: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Tomt inventar
fluid-count-condition=Væske: __1__ __2__ __3__
full-condition=Fult inventar
inactivity-condition=__1__ sekunder med inaktivitet
item-count-condition=Last: __1__ __2__ __3__
or=ELLER
robots-inactive-condition=Ingen roboter sendes ut
time-condition=__1__ sekunder gikk
[gui-trains]
manual-mode=Manuell modus
no-trains=Det er ingen tog.
open-train=Åpne tog-menyen
title=Tog
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Det er ikke mulig å starte en veiledning i flerspiller.
play-tutorial=Start veiledning
title=Veiledninger
tutorial-notice-label=Klikk her for å åpne en liste av veiledninger.
tutorial-notice-title=Foreslått veiledning
[gui-update]
applying=Oppdaterer
authorization-instructions=Angi brukernavn og passord for å laste ned oppdateringer
automatic-steam-update-message=Denne versjonen av Factorio er fra en beta som ikke oppdateres automatisk. For å sikre at du få siste oppdateringer kan du velge "eksperimentell" beta i Factorio sin egenskapmeny i Steam eller bytte til siste normale utgave av spillet.
automatic-steam-update-title=Automatisk oppdatering fra Steam
automatic-updates=Automatiske oppdateringer
cancel=Spør meg senere
check-updates-now=Se etter oppdateringer
checking=Kontrollerer
disable-updater=Deaktivere oppdateringer
downloading=Laster ned
from=Installert
invalid-login=Ugyldig brukernavn eller passord!
mod=Mod
n-a=Ikke installert
no-new-updates=Ingen nye oppdateringer tilgjengelig
ok=Logg inn
password=Passord
restarting-factorio=Starter Factorio på nytt
to=Ny versjon
too-old=Det finnes en nyere versjon av Factorio, men det kan ikke oppnås ved hjelp av automatiske oppdateringer. Last ned den nyeste versjonen manuelt fra __1__.
update-failed=Oppdatering feilet
update-failed-firewall=Dette kan skyldes brannmurkonfigurasjonen
update-now=Oppdater nå
updates-available-instructions1=Følgende oppdateringer er tilgjengelige:
updates-available-instructions2=Oppdateringen kan ta flere minutter, vennligst vent.
username=Brukernavn
[gui-user-login]
create-account=Opprett en konto
description-mp-username-only=Skriv et brukernavn som blir vist til andre spillere (gjerne brukernavnet ditt i Factorio).
[inventory-restriction]
cant-be-burned=__1__ kan ikke brukes som drivstoff.
cant-be-smelted=__1__ kan ikke bli smeltet.
cant-be-used-as-ammo=__1__ kan ikke brukes som ammunisjon.
cant-be-used-as-ammo-for=__1__ kan ikke brukes som ammunisjon for __2__.
cant-be-used-as-armor=__1__ kan ikke brukes som rustning.
cant-be-used-as-gun=__1__ kan ikke brukes som et våpen.
cant-be-used-as-mining-tool=__1__ kan ikke brukes som utvinningsverktøy.
cant-insert-into-assembling-machine-without-recipe=Du kan ikke putte noe inn i en montasjemaskin når en oppskrift ikke er valgt.
cant-insert-into-filtered-slot=Bare __1__ kan gå inn i dette sporet, hvis du vil ha noe annerledes her må filteret tømmes.
cant-insert-into-module-slot=Kun moduler kan plasseres i dette sporet.
cant-insert-into-restricted-slot=Bare __1__ kan settes inn her, ikke __2__.
cant-insert-into-self=Du kan ikke putte en gjenstand inn i seg selv.
cant-insert-limit-breached=Kan ikke sette flere elementer inn i dette sporet.
cant-insert-module=__1__ kan ikke brukes i __2__
cant-shoot=__1__ kan ikke skyte __2__.
player-inventory-full=Kan ikke sette inn __1__. Spillerens inventar er fullt.
[multiplayer]
address-and-port-already-used-for-different-player=IP-adressen og porten er allerede brukt for annen spiller.
address-in-use=Port __1__ er allerede i bruk.\nDette kan skyldes at Factorio er åpent i et annet vindu, eller at et annet program bruker den porten.
aligning-desynced-map-to-server=Justerer unsynkronisert verden med tjeneren.
cannot-load-downloaded-map=Kan ikke laste nedlastet verden: __1__
cannot-save-map=Kan ikke lagre verden: __1__
client-is-downloading-map=__1__ laster ned kartet
client-is-loading-map=__1__ laster kart
connected-downloading-map=Laster ned verden (__1__)
connecting-to-the-game=Kobler til spillet...
desynced-downloading-map=Laster ned verden på nutt (__1__)
downloading-map-failed=Kunne ikke laste ned kartet fra andre spillere. Prøv igjen.
extra-mod=__1__ er ikke på serveren.
failed-to-connect=Kan ikke koble til, se i loggfilen for detaljer.
game-paused=__1__ har satt spillet på pause.
invalid-address=__1__ er ikke en gyldig adresse (__2__).
joined-paused-game=Du blir blitt med i et spill som står på pause. Du vil kunne se kartet når spillet fortsetter.
loading-map=Laster flerspiller kart
loading-scenario=Laster scenario __1__
missing-mod=__1__ er bare på serveren.
mod-crc-mismatch=__1__: Mod innholdet er forskjellig selv om versjonen er den samme
mod-mismatch-detected=Mods matcher ikke!
mod-version-mismatch=__1__: du har versjon __2__, serveren har versjon __3__
no-address=__1__ ble ikke funnet.
not-received-connection-accept-reply=Kunne ikke opprette kobling til serveren.
not-supported-in-32-bit=Flerspiller støttes ikke i 32 bit-versjonen av spillet.
own-address-failed=Kan ikke fastslå ekstern IP-adresse. Andre spillere kan kanskje ikke kunne koble til.
player-died=__1__ ble drept.
player-died-by=__1__ ble drept av __2__.
player-dropped=__1__ datt ut fra spillet.
player-joined-game=__1__ ble med i spillet.
player-left-game=__1__ forlot spillet.
player-limit-reached=Spiller grensen i dette spillet har blitt nådd.
player-paused-game=__1__ har satt spillet på pause.
player-reconnect=__1__ ble koblet fra fordi de koblet til fra et annet sted.
player-respawn=__1__ ble gjenopplivet.
player-resumed-game=__1__ har gjenopptatt spillet.
saving-local-variant-of-map=Lagrer lokal versjon av verdenen.
saving-map=Lagrer kartet
saving-map-for=Lagrer kartet for __1__
script-mismatch=Kan koble til. Følgende mod skript filer er ikke identiske mellom deg og serveren:
server-dropped=Kommunikasjon med tjeneren feilet
server-not-responding=Serveren svarer ikke
server-quit=Tjeneren avsluttet spillet
server-version=Serveren kjører versjon __1__
unknown-username=ukjent brukernavn
user-not-whitelisted=Ditt brukernavn er ikke hvitelistet på denne serveren.
user-server-key-expired=Intern godkjenningsfeil av spiller.
user-with-that-name-already-in-game=Bruker med ditt namn er allerede i dette spillet.
version-mismatch-detected=Versjonene matcher ikke!
waiting-for-respawn=Du døde. Uflaks. Du gjenopplives om __1__ sekunder.
waiting-for-saving-map=__1__ lagrer kartet.
waiting-for-server-to-prepare-the-map=Venter på at tjeneren skal lagre kartet.
waiting-for-server-to-start-saving-the-map=Venter på at tjeneren skal lagre: __1__
wrong-input=__1__ ble koblet fra fordi de sendte feilaktig data.
you-cant-keep-up=Du ble frakoblet fordi maskinen din ikke er rask nok til å henge med tjeneren.
you-have-been-dropped=Du mistet tilkoblingen til spillet.
you-sent-wrong-data=Klienten sendte feil data til serveren og ble frakoblet.
you-were-afk=Du har blitt koblet fra tjeneren fordi du var AFK.
you-were-banned=Du har blitt permanent utestengt fra serveren.
you-were-kicked=Du har blitt sparket fra serveren.
your-version=Du kjører versjon __1__
[permissions-command-output]
action-set-to=__1__ endret til __2__.
added-player-to-group=__1__ lagt til gruppe __2__.
created-group=Laget gruppe __1__.
deleted-group=Slettet tillatelsesgruppe: __1__.
player-is-already-in-group=__1__ er allerede i gruppe __2__.
player-is-in-group=__1__ er i gruppe __2__.
player-is-not-in-any-group=__1__ er ikke i noen gruppe.
player-is-not-in-group=__1__ er ikke i gruppe __2__.
player-removed-from-group=__1__ fjernet fra gruppe __2__.
renamed-group=Endret navn på gruppe: __1__ til __2__.
reset-complete=Tillatelse til å gjenopprette standardinnstillingene.
unable-to-create-group=Kan ikke opprette gruppe.
unknown-action=Ukjent handling: __1__.
unknown-action-value=Ukjent verdi: __1__ - forventet true eller false.
unknown-group=Ukjent gruppe: __1__.
unknown-player=Ukjent spiller: __1__.
you-can-not-create-groups=Du har ikke tillatelse til å opprette tillatelsesgrupper.
you-can-not-delete-groups=Du har ikke tillatelse til å slette tillatelsesgrupper.
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
you-can-not-edit-groups=Du har ikke tillatelse til å redigere tillatelsesgrupper.
[permissions-help]
add-player=<group><player>- Legger spilleren til i den angitte gruppen.
create-group=<name>- Oppretter en ny gruppe med det angitte navnet. Hvis inget navn er gitt brukes standardnavnet.
delete-group=<group>- Sletter den angitte gruppen.
edit-group=<group><action><true/false> - aktiverer eller deaktiverer en bestemt handling for gruppen.
get-player-group=<player>- Får gruppen gitt spilleren er en del av (hvis noen).
groups=Viser alle grupper.
help-list=Tilgjengelige alternativer er: __1__.
matching-actions-list=Matchende handlinger: __1__.
matching-group-list=Matchende grupper:
matching-options-list=Matchende alternativer: __1__.
remove-player=<group><player>- Fjerner spilleren fra en gruppe.
rename-group=<group><name> - Endrer navnet på en gruppe.
reset=-Tilbakestiller alle tillatelser til standardtilstanden.
[recipe-difficulty]
expensive=Dyrt
normal=Normal
[richness]
high=God
low=Dårlig
normal=Vanlig
very-high=Veldig god
very-low=Svært dårlig
[size]
high=Stor
low=Liten
none=Ingen
normal=Middels
only-starting-area=Bare i startområdet
very-high=Veldig stor
very-low=Veldig liten
[technology-difficulty]
expensive=Dyrt
normal=Vanlig
[tips-and-tricks]
electric-network-info-title=Informasjon om strømnettet
other-furnace-usage-title=Andre produkter laget i ovnen
two-sides-of-belts-title=To sider av belter

