[achievement-description]
automated-cleanup=Baue 100 Objekte mit Baurobotern ab.
automated-construction=Baue 100 Maschinen mit Hilfe von Baurobotern.
circuit-veteran-1=Produziere 1000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-2=Produziere 10.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-3=Produziere 25.000 erweiterte Schaltkreise pro Stunde.
computer-age-1=Produziere 500 Prozessoren pro Stunde.
computer-age-2=Produziere 1000 Prozessoren pro Stunde.
computer-age-3=Produziere 5000 Prozessoren pro Stunde.
delivery-service=Beliefere den Spieler mit 10k Gegenständen über Logistikroboter.
eco-unfriendly=Erforsche die Rohölaufbereitung.
getting-on-track=Baue eine Lokomotive.
getting-on-track-like-a-pro=Baue eine Lokomotive innerhalb der ersten 90 Minuten des Spiels.
golem=Überlebe einen Treffer mit 500 oder mehr Schaden.
iron-throne-1=Produziere 20.000 Eisenplatten pro Stunde.
iron-throne-2=Produziere 200.000 Eisenplatten pro Stunde.
iron-throne-3=Erreiche eine Gesamtproduktion von 400000 Eisenplatten pro Stunde.
it-stinks-and-they-dont-like-it=Löse einen Alienangriff durch Umweltverschmutzung aus.
lazy-bastard=Gewinne das Spiel, ohne mehr als 111 Gegenstände manuell herzustellen.
logistic-network-embargo=Gewinne das Spiel ohne aktive Anbieterkisten, Pufferkisten oder Anforderungskisten.
mass-production-1=Produziere 10.000 elektronische Schaltkreise.
mass-production-2=Produziere 1.000.000 elektronische Schaltkreise.
mass-production-3=Produziere 20.000.000 elektronische Schaltkreise.
minions=Besitze 100 Kampfroboter oder mehr, die Dir folgen.
no-time-for-chitchat=Beende das Spiel innerhalb von 15 Stunden.
pyromaniac=Zerstöre 10k Bäume mit Feuer.
raining-bullets=Gewinne das Spiel ohne einen Laser-Geschützturm zu bauen oder zu benutzen.
run-forrest-run=Zerstöre 100 Bäume durch Rammen.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Beende das Spiel.
solaris=Produziere, nur mit Solarpanelen, mehr als 10 GJ pro Stunde.
steam-all-the-way=Gewinne das Spiel, ohne Solarpanele zu bauen.
steamrolled=Zerstöre 10 Nester durch Rammen.
tech-maniac=Erforsche alle Technologien.
there-is-no-spoon=Beende das Spiel innerhalb von 8 Stunden.
trans-factorio-express=Lasse einen Zug einen Pfad planen, der mindestens 1000 Kacheln lang ist.
watch-your-step=Werde durch einen fahrenden Zug getötet.
you-are-doing-it-right=Konstruiere mehr Maschinen mit Hilfe von Baurobotern als per Hand.
you-have-got-a-package=Beliefere den Spieler durch Logistikroboter.
[achievement-name]
automated-cleanup=Automatisiertes Aufräumen
automated-construction=Automatisierter Aufbau
circuit-veteran-1=Schaltkreisveteran 1
circuit-veteran-2=Schaltkreisveteran 2
circuit-veteran-3=Schaltkreisveteran 3
computer-age-1=Computerzeitalter 1
computer-age-2=Computerzeitalter 2
computer-age-3=Computerzeitalter 3
delivery-service=Lieferservice
eco-unfriendly=Umwelt-Unfreundlich
getting-on-track=In Fahrt kommen
getting-on-track-like-a-pro=In Fahrt kommen wie ein Profi
golem=Golem
iron-throne-1=Eiserner Thron 1
iron-throne-2=Eiserner Thron 2
iron-throne-3=Eiserner Thron 3
it-stinks-and-they-dont-like-it=Es stinkt und sie mögen es nicht
lazy-bastard=Faule Socke
logistic-network-embargo=Logistiknetz-Embargo
mass-production-1=Massenproduktion 1
mass-production-2=Massenproduktion 2
mass-production-3=Massenproduktion 3
minions=Gefolge
no-time-for-chitchat=Keine Zeit zum Reden
pyromaniac=Pyromane
raining-bullets=Kugelhagel
run-forrest-run=Lauf, Forrest, lauf
smoke-me-a-kipper-i-will-be-back-for-breakfast=Warte nicht auf mich, ich bin zum Frühstück wieder da
so-long-and-thanks-for-all-the-fish=Macht's gut und danke für den Fisch
solaris=Solaris
steam-all-the-way=Volldampf voraus
steamrolled=Überrollt
tech-maniac=Technikverrückter
there-is-no-spoon=Es gibt keinen Löffel
trans-factorio-express=Trans-Factorio-Express
watch-your-step=Achtung, Zug
you-are-doing-it-right=Du machst es richtig
you-have-got-a-package=Du hast ein Paket erhalten
[ammo-category-name]
artillery-shell=Artilleriegranate
biological=Biologisch
bullet=Kugel
cannon-shell=Kanonengeschoss
capsule=Kapsel
combat-robot-beam=Kampfroboter-Strahl
combat-robot-laser=Kampfroboter-Laser
electric=Elektrisch
flamethrower=Flammenwerfer
fluid=Flüssigkeit
grenade=Granate
landmine=Landmine
laser-turret=Laser-Geschützturm
melee=Nahkampf
railgun=Railgun
rocket=Rakete
shotgun-shell=Schrotpatrone
[autoplace-control-names]
crude-oil=Rohöl
desert=Wüste
dirt=Erde
enemy-base=Feindbasen
grass=Gras
sand=Sand
trees=Bäume
uranium-ore=Uranerz
[damage-type-name]
acid=Säure
electric=Elektrisch
explosion=Explosion
fire=Feuer
impact=Aufprallschaden
laser=Laser
physical=Physisch
poison=Gift
[decorative-name]
big-ship-wreck-grass=Gras unter einem großen Schiffswrack
brown-asterisk=Brauner Efeu
brown-asterisk-mini=Brauner Mini-Efeu
brown-carpet-grass=Brauner Grasteppich
brown-coral-mini=Kleine braune Koralle
brown-fluff=Braune Flechte
brown-fluff-dry=Trockene braune Flechte
brown-hairy-grass=Braune Grasstaude
concrete-hole-decal=Löchriger-Beton-Dekor
dark-mud-decal=Dunkler-Schlamm-Dekor
garballo=Fächerpalme
garballo-mini-dry=Kleiner trockener Palmfarn
green-asterisk=Grüner Efeu
green-asterisk-mini=Grüner Mini-Efeu
green-bush-mini=Kleiner grüner Strauch
green-carpet-grass=Grüner Grasteppich
green-coral-mini=Kleine grüne Koralle
green-croton=Grüner Kroton
green-desert-bush=Grüner Wüstenstrauch
green-hairy-grass=Grüne Grasstaude
green-pita=Grüne Agave
green-pita-mini=Grüne Mini-Agave
green-small-grass=Kurzes grünes Gras
light-mud-decal=Heller-Schlamm-Dekor
orange-coral-mini=Kleine orange Koralle
puberty-decal=Rissige Schlamm-Dekoration
red-asterisk=Roter Efeu
red-croton=Roter Croton
red-desert-bush=Roter Wüstenstrauch
red-desert-decal=Roter Wüstenbusch
red-desert-rock-medium=Mittlerer roter Wüstenfels
red-desert-rock-small=Kleiner roter Wüstenfels
red-desert-rock-tiny=Winziger roter Wüstenfels
red-pita=Rote Agave
rock-medium=Mittelgroßer Felsen
rock-small=Kleiner Felsen
rock-tiny=Winziger Felsen
sand-decal=Sand-Dekor
sand-dune-decal=Sanddünen-Dekor
sand-rock-big=Großer Sandfelsen
sand-rock-medium=Mittelgroßer Sandfelsen
sand-rock-small=Kleiner Sandfelsen
small-rock=Kleiner Fels
small-ship-wreck-grass=Gras unter einem kleinen Schiffswrack
white-desert-bush=Weißer Wüstenstrauch
[entity-description]
accumulator=Verbindet sich mit dem Stromnetz und speichert elektrische Energie.
arithmetic-combinator=Führt arithmetische Operationen mit Signalen des Schaltungsnetzes aus.
artillery-turret=Kanone mit großer Reichweite, die auf gegnerische Stützpunkte zielt.
assembling-machine-1=Stellt Gegenstände aus bis zu zwei Bestandteilen her.
assembling-machine-2=Stellt Gegenstände aus bis zu vier Bestandteilen her.
assembling-machine-3=Stellt Gegenstände aus bis zu sechs Bestandteilen her.
beacon=Überträgt den Effekt von Modulen auf nahegelegene freundliche Objekte.
boiler=Verbrennt Brennstoffe, um Flüssigkeiten zu erhitzen.
burner-inserter=Wird mit Brennstoff betrieben.
car=Ins Auto einsteigen mit __CONTROL__toggle-driving__.
centrifuge=Verarbeitet Uranerz und spaltet es in Uran-235 und Uran-238.
constant-combinator=Liefert kostante Signale für Schaltungsnetze.
construction-robot=Baut und repariert befreundete Einheiten automatisch.
decider-combinator=Vergleicht Signale des Schaltungsnetzes.
express-splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
fast-splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
flamethrower-turret=Feuert einen Strahl aus brennender Flüssigkeit auf Gegner.
heat-exchanger=Überträgt Wärme von einer Wärmequelle auf eine Flüssigkeit.
item-request-proxy=Dies weist auf eine Nachfrage an Bauroboter hin, Gegenstände an dieses Objekt zu liefern.\n__CONTROL__mine__, um den Auftrag zu löschen.
locomotive=Fährt automatisch nach Fahrplänen und zieht Güterwaggons. In den Zug einsteigen mit __CONTROL__toggle-driving__, Zugmenü öffnen mit __CONTROL__build__.
logistic-chest-active-provider=Sendet ihren Inhalt an das Logistiknetz.
logistic-chest-buffer=Fordert angegebene Gegenstände an, damit sie für Spieler-Logistikanfragen und automatisierten Aufbau zur Verfügung stehen.
logistic-chest-passive-provider=Inhalt wird dem Logistiknetz bereitgestellt.
logistic-chest-requester=Fordert Gegenstände aus dem Logistiknetz an.
logistic-chest-storage=Langzeitlager für das Logistiknetz.
logistic-robot=Transportiert Gegenstände zwischen Logistikkisten.
offshore-pump=Pumpt Wasser aus einem Gewässer.
power-switch=Wird verwendet, um Verbindungen des Stromnetzes zu steuern. Kann auch über das Schaltungsnetz gesteuert werden.
radar=Untersucht nahegelegene Sektoren und enthüllt das umliegende Gebiet.
rail-chain-signal=Liest das nächste Signal auf der Strecke, um bessere Kontrolle über die Züge zu ermöglichen.
rail-signal=Unterteilt das Gleissystem in Blöcke, damit mehrere Züge im gleichen Netzwerk fahren können.
rocket-silo=Wird für den Bau und Start einer Rakete verwendet, um das Spiel zu gewinnen.
splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
steam-engine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
steam-turbine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
tank=In den Panzer einsteigen mit __CONTROL__toggle-driving__.
train-stop=Ziele für selbstfahrende Züge.
[entity-name]
accumulator=Akkumulator
arithmetic-combinator=Arithmetischer Kombinator
artillery-turret=Artillerie-Geschützturm
artillery-wagon=Artilleriewaggon
assembling-machine-1=Montagemaschine 1
assembling-machine-2=Montagemaschine 2
assembling-machine-3=Montagemaschine 3
beacon=Effektverteiler
behemoth-biter=Kolossaler Beißer
behemoth-biter-corpse=Toter kolossaler Beißer
behemoth-spitter=Kolossaler Speier
behemoth-spitter-corpse=Toter kolossaler Speier
big-biter=Großer Beißer
big-biter-corpse=Toter großer Beißer
big-electric-pole=Großer Strommast
big-remnants=Große Überreste
big-ship-wreck-1=Großes Schiffswrack
big-ship-wreck-2=Großes Schiffswrack
big-ship-wreck-3=Großes Schiffswrack
big-spitter=Großer Speier
big-spitter-corpse=Toter großer Speier
big-worm-corpse=Toter großer Wurm
big-worm-turret=Großer Wurm
biter-spawner=Beißernest
biter-spawner-corpse=Totes Beißernest
blue-chest=Blaue Kiste
boiler=Heizkessel
burner-inserter=Befeuerter Greifarm
burner-mining-drill=Befeuerter Erzförderer
car=Auto
cargo-wagon=Güterwaggon
centrifuge=Zentrifuge
character-corpse=Spielerleiche
chemical-plant=Chemiefabrik
cliff=Klippe
coal=Kohle
constant-combinator=Konstanter Kombinator
construction-robot=Bauroboter
copper-cable=Kupferkabel
copper-ore=Kupfererz
crude-oil=Rohöl
curved-rail=Gebogenes Gleis
curved-rail-remnants=Überreste eines gebogenen Gleises
dead-dry-hairy-tree=Toter vertrockneter borstiger Baum
dead-grey-trunk=Toter grauer Baumstamm
dead-tree-desert=Toter Wüstenbaum
decider-combinator=Vergleichender Kombinator
deconstructible-tile-proxy=Kachel-Abbau-Proxy
defender=Verteidiger
destroyer=Zerstörer
distractor=Ablenker
dry-hairy-tree=Vertrockneter borstiger Baum
dry-tree=Vertrockneter Baum
electric-energy-interface=Elektrische Energie-Schnittstelle
electric-furnace=Lichtbogenofen
electric-mining-drill=Elektrischer Erzförderer
entity-ghost=Objekt-Geist
express-loader=Express-Belader
express-splitter=Express-Teilerfließband
express-transport-belt=Express-Fließband
express-underground-belt=Unterirdisches Express-Fließband
fast-inserter=Schneller Greifarm
fast-loader=Schneller Belader
fast-splitter=Schnelles Teilerfließband
fast-transport-belt=Schnelles Fließband
fast-underground-belt=Schnelles unterirdisches Fließband
filter-inserter=Filternder Greifarm
fish=Fisch
flamethrower-turret=Flammenwerfer-Geschützturm
fluid-wagon=Tankwaggon
gate=Tor
green-coral=Grüne Koralle
gun-turret=Geschützturm
heat-exchanger=Wärmetauscher
heat-pipe=Wärmeleitung
infinity-chest=Unendlichkeitskiste
inserter=Greifarm
iron-chest=Eisenkiste
iron-ore=Eisenerz
item-on-ground=Gegenstand auf dem Boden
item-request-proxy=Anforderungsplatz für Gegenstände
lab=Labor
land-mine=Landmine
laser-turret=Laser-Geschützturm
loader=Belader
locomotive=Lokomotive
logistic-chest-active-provider=Aktive Anbieterkiste
logistic-chest-buffer=Pufferkiste
logistic-chest-passive-provider=Passive Anbieterkiste
logistic-chest-requester=Anforderungskiste
logistic-chest-storage=Lagerkiste
logistic-robot=Logistikroboter
long-handed-inserter=Langer Greifarm
market=Markt
medium-biter=Mittelgroßer Beißer
medium-biter-corpse=Toter mittelgroßer Beißer
medium-electric-pole=Mittelgroßer Strommast
medium-remnants=Mittelgroße Überreste
medium-ship-wreck=Mittelgroßes Schiffswrack
medium-spitter=Mittelgroßer Speier
medium-spitter-corpse=Toter mittelgroßer Speier
medium-worm-corpse=Toter mittelgroßer Wurm
medium-worm-turret=Mittelgroßer Wurm
nuclear-reactor=Kernreaktor
offshore-pump=Offshore-Pumpe
oil-refinery=Ölraffinerie
pipe=Rohr
pipe-to-ground=Unterirdisches Rohr
player=Spieler
player-port=Spawnpunkt
poison-cloud=Giftwolke
power-switch=Stromschalter
programmable-speaker=Programmierbarer Lautsprecher
pump=Pumpe
pumpjack=Rohöl-Förderpumpe
radar=Radar
rail-chain-signal=Zug-Kettensignal
rail-signal=Zugsignal
red-chest=Rote Kiste
red-desert-rock-big=Großer roter Wüstenfelsen
red-desert-rock-huge=Riesiger roter Wüstenfelsen
roboport=Roboterhangar
rock-big=Großer Felsen
rock-huge=Riesiger Felsen
rocket=Rakete
rocket-silo=Raketensilo
rocket-turret=Raketen-Geschützturm
sand-rock-big=Großer sandiger Felsen
simple-entity-with-force=Einfaches Objekt einer Streitkraft
simple-entity-with-owner=Einfaches Objekt mit Besitzer
small-biter=Kleiner Beißer
small-biter-corpse=Toter kleiner Beißer
small-cliff=Kleine Klippe
small-electric-pole=Kleiner Strommast
small-lamp=Lampe
small-remnants=Kleine Überreste
small-scorchmark=Kleine Brandspur
small-ship-wreck=Kleines Schiffswrack
small-spitter=Kleiner Speier
small-spitter-corpse=Toter kleiner Speier
small-worm-corpse=Toter kleiner Wurm
small-worm-turret=Kleiner Wurm
solar-panel=Solarpanel
space-module-wreck=Rettungskapsel-Wrack
spitter-spawner=Speiernest
spitter-spawner-corpse=Totes Speiernest
splitter=Teilerfließband
stack-filter-inserter=Filternder Stapelgreifarm
stack-inserter=Stapelgreifarm
steam-engine=Dampfmaschine
steam-turbine=Dampfturbine
steel-chest=Stahlkiste
steel-furnace=Hochofen
stone=Stein
stone-furnace=Schmelzofen
stone-wall=Steinmauer
storage-tank=Lagertank
straight-rail=Gerades Gleis
straight-rail-remnants=Überreste eines geraden Gleises
substation=Umspannwerk
tank=Panzer
tile-ghost=Kachel-Geist
train-stop=Zughaltestelle
transport-belt=Fließband
tree-01=Baum
tree-01-stump=Baumstumpf
tree-02=Baum
tree-02-red=Roter Baum
tree-02-stump=Baumstumpf
tree-03=Baum
tree-03-stump=Baumstumpf
tree-04=Baum
tree-04-stump=Baumstumpf
tree-05=Baum
tree-05-stump=Baumstumpf
tree-06=Baum
tree-06-brown=Brauner Baum
tree-06-stump=Baumstumpf
tree-07=Baum
tree-07-stump=Baumstumpf
tree-08=Baum
tree-08-brown=Brauner Baum
tree-08-red=Roter Baum
tree-08-stump=Baumstumpf
tree-09=Baum
tree-09-brown=Brauner Baum
tree-09-red=Roter Baum
tree-09-stump=Baumstumpf
underground-belt=Unterirdisches Fließband
uranium-ore=Uranerz
wall-remnants=Überreste einer Mauer
water-well-pump=Brunnenpumpe
wooden-chest=Holzkiste
[equipment-name]
battery-equipment=Batterie
battery-mk2-equipment=Batterie MK2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
discharge-defense-equipment=Entladungsverteidigung
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild MK2
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Tragbarer Fusionsreaktor
night-vision-equipment=Nachtsicht
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar MK2
solar-panel-equipment=Tragbares Solarpanel
[fluid-name]
crude-oil=Rohöl
heavy-oil=Schweröl
light-oil=Leichtöl
lubricant=Schmiermittel
petroleum-gas=Alkangas
steam=Dampf
sulfuric-acid=Schwefelsäure
water=Wasser
[fuel-category-name]
chemical=Chemisch
nuclear=Nuklear
[item-description]
artillery-targeting-remote=Erlaubt es, Artillerie manuell von der Karte oder der Welt aus abzufeuern.
battery-equipment=Speichert elektrische Energie für Ausrüstungsmodule.
belt-immunity-equipment=Hindert Förderbänder daran, Dich zu bewegen, solange es eingeschaltet ist.
blueprint=Speichert Vorlagen zum automatisierten Aufbau.
copper-cable=Kann mit __CONTROL__build__ zum Verbinden und Trennen von Strommasten und Stromschaltern verwendet werden.
deconstruction-planner=Markiert Gegenstände für den Abbau durch Bauroboter.
discharge-defense-equipment=Fügt Schaden zu, wirft nahe Gegner zurück und betäubt sie bei Aktivierung über die Fernbedienung.
effectivity-module=Dieses Modul verringert den Energieverbrauch. Der Energieverbrauch kann nicht unter 20% verringert werden.
energy-shield-equipment=Erzeugt einen Energieschild, um den Spieler zu schützen.
exoskeleton-equipment=Erhöht Deine Bewegungsgeschwindigkeit.
fusion-reactor-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
green-wire=Wird mit __CONTROL__build__ zum Verbinden von Maschinen mit dem Schaltungsnetz verwendet.
land-mine=Explodiert wenn sich Feinde annähern, wodurch diese Schaden erleiden und betäubt werden.
mining-tool=Erhöht Deine Abbaugeschwindigkeit.
night-vision-equipment=Erlaubt es Dir, im Dunkeln besser zu sehen.
personal-roboport-equipment=Erlaubt es Baurobotern, aus Deinem Inventar heraus zu arbeiten.
productivity-module=Dieses Modul ermöglicht die Produktion von zusätzlichen Einheiten bei höherem Energieverbrauch und verringerter Produktionsgeschwindigkeit.
rail=Gerade Gleise manuell oder mit dem Gleisplaner bauen.\nDer Gleisplaner kann kurze Strecken direkt mit __CONTROL__build__ oder lange Geiststrecken mit __CONTROL__build-ghost__ bauen.
red-wire=Wird mit __CONTROL__build__ zum Verbinden von Maschinen mit dem Schaltungsnetz verwendet.
repair-pack=Wird mit __CONTROL__build__ verwendet, um befreundete Einheiten zu reparieren.
satellite=Der Satellit sollte in die Rakete eingesetzt werden.
science-pack=Wird von Laboren für Forschung benötigt.
slowdown-capsule=Reduziert die Bewegungsgeschwindigkeit von betroffenen Einheiten.
solar-panel-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
space-science-pack=Für Forschung benötigt. Wird erhalten durch den Start eines Satelliten.
speed-module=Erhöht die Geschwindigkeit der Maschine auf Kosten des Energiebedarfs.
[item-group-name]
combat=Kampf
enemies=Feinde
energy=Energie
environment=Umgebung
fluids=Flüssigkeiten
intermediate-products=Zwischenprodukte
logistics=Logistik
other=Unsortiert
production=Produktion
signals=Signale
[item-limitation]
item-not-allowed-in-this-container-item=Dieser Gegenstand darf nicht in diesem Behälter aufbewahrt werden.
production-module-usable-only-on-intermediates=Produktivitätsmodule können nur für Zwischenprodukte verwendet werden.
[item-name]
advanced-circuit=Erweiterter Schaltkreis
artillery-shell=Artilleriegranate
artillery-targeting-remote=Artillerie-Ziel-Fernsteuerung
artillery-turret=Artillerie-Geschützturm
artillery-wagon-cannon=Artilleriekanone
atomic-bomb=Atombombe
battery=Batterie
belt-immunity-equipment=Förderbandimmunitätsausrüstung
blueprint=Blaupause
blueprint-book=Blaupausenbuch
cannon-shell=Kanonengeschoss
cliff-explosives=Klippensprengstoff
cluster-grenade=Splittergranate
coal=Kohle
coin=Münze
combat-shotgun=Kampfschrotflinte
computer=Computer
concrete=Beton
copper-cable=Kupferkabel
copper-ore=Kupfererz
copper-plate=Kupferplatte
crude-oil-barrel=Rohölfass
deconstruction-planner=Abbauplaner
defender-capsule=Verteidiger-Kapsel
destroyer-capsule=Zerstörer-Kapsel
discharge-defense-remote=Fernbedienung für die Entladungsverteidigung
distractor-capsule=Ablenker-Kapsel
effectivity-module=Effizienzmodul
effectivity-module-2=Effizienzmodul 2
effectivity-module-3=Effizienzmodul 3
electric-energy-interface=Elektrische Energie-Schnittstelle
electric-engine-unit=Elektromotor-Einheit
electronic-circuit=Elektronischer Schaltkreis
empty-barrel=Leeres Fass
engine-unit=Motor-Einheit
explosive-cannon-shell=Explosives Kanonengeschoss
explosive-rocket=Explosive Rakete
explosive-uranium-cannon-shell=Explosive Uran-Panzergranate
explosives=Sprengstoff
filled-barrel=__1__-Fass
firearm-magazine=Handfeuerwaffen-Munition
fish=Fisch
flamethrower=Flammenwerfer
flamethrower-ammo=Brennstoff für den Flammenwerfer
flamethrower-turret=Flammenwerfer-Geschützturm
flying-robot-frame=Flugrobotergestell
green-wire=Grünes Signalkabel
grenade=Granate
hazard-concrete=Beton mit Gefahrenmarkierung
heavy-armor=Schwere Rüstung
high-tech-science-pack=Wissenschaftspaket für Hochtechnologie
infinity-chest=Unendlichkeitskiste
iron-axe=Eisenspitzhacke
iron-gear-wheel=Eisenzahnrad
iron-ore=Eisenerz
iron-plate=Eisenplatte
iron-stick=Eisenstange
item-with-inventory=Gegenstand mit Inventar
item-with-label=Gegenstand mit Etikett
item-with-tags=Gegenstand mit Tags
lab=Labor
landfill=Landaufschüttung
laser-turret=Laser-Geschützturm
light-armor=Leichte Rüstung
low-density-structure=Baumaterial mit geringer Dichte
military-science-pack=Wissenschaftspaket für Militär
modular-armor=Modulare Rüstung
nuclear-fuel=Kernbrennstoff
piercing-rounds-magazine=Panzerbrechende Munition
piercing-shotgun-shell=Panzerbrechende Schrotpatronen
pistol=Pistole
plastic-bar=Kunststoffstange
poison-capsule=Gift-Kapsel
power-armor=Kampfanzug
power-armor-mk2=Kampfanzug MK2
processing-unit=Prozessor
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
rail=Gleis
rail-planner=Gleisplaner
railgun=Railgun
railgun-dart=Railgun-Projektil
raw-fish=Roher Fisch
raw-wood=Rohholz
red-wire=Rotes Signalkabel
refined-concrete=Veredelter Beton
refined-hazard-concrete=Veredelter Beton mit Gefahrenmarkierung
repair-pack=Reparaturkit
rocket=Rakete
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketentreibstoff
rocket-launcher=Raketenwerfer
rocket-part=Raketenbauteil
satellite=Satellit
science-pack-1=Wissenschaftspaket 1
science-pack-2=Wissenschaftspaket 2
science-pack-3=Wissenschaftspaket 3
shotgun=Schrotflinte
shotgun-shell=Schrotpatronen
simple-entity-with-force=Einfaches Objekt einer Fraktion
simple-entity-with-owner=Einfaches Objekt mit Besitzer
slowdown-capsule=Verlangsamungs-Kapsel
small-plane=Kleines Flugzeug
solar-panel=Solarpanel
solid-fuel=Festbrennstoff
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Geschwindigkeitsmodul
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
steel-axe=Stahlspitzhacke
steel-plate=Stahlträger
stone=Stein
stone-brick=Ziegelstein
stone-path=Steinweg
submachine-gun=Maschinenpistole
sulfur=Schwefel
tank-cannon=Panzerkanone
tank-flamethrower=Fahrzeug-Flammenwerfer
tank-machine-gun=Fahrzeug-Maschinengewehr
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranversetzte Kanonenmunition
uranium-fuel-cell=Uran-Brennstoffzelle
uranium-ore=Uranerz
uranium-rounds-magazine=Magazin mit Uranmunition
used-up-uranium-fuel-cell=Verbrauchte Uran-Brennstoffzelle
vehicle-machine-gun=Fahrzeug-Maschinengewehr
wood=Holz
[map-gen-preset-description]
death-world=Beißer sind gefährlicher und entwickeln sich schneller.
death-world-marathon=Rezepte und Technologien sind teuer, Beißer sind gefährlich und in großer Zahl vertreten. Wähle dies nur, wenn Du ein Factorio-Veteran bist.
default=Normale Einstellungen.
marathon=Baupläne und Technologien sind teurer.
rail-world=Große Ressourcenfelder, die weit auseinander liegen. Du solltest Zugsysteme einsetzen, um sie zu fördern. Beißer errichten keine neuen Nester und dringen nicht mehr in freigekämpfte Gebiete ein.
rich-resources=Ressourcen-Felder bieten ein größeres Vorkommen, sodass man nicht weit expandieren muss.
[map-gen-preset-name]
death-world=Todeswelt
death-world-marathon=Todeswelt-Marathon
default=Standard
marathon=Marathon
rail-world=Schienenwelt
rich-resources=Ressourcenreich
[mod-description]
base=Grundlegende Mod mit allen Standard-Spieldaten und den Standard-Kampagnen.
[mod-name]
base=Basis-Mod
[modifier-description]
artillery-range=Artilleriegranaten-Reichweite: +__1__
artillery-shell-shooting-speed-bonus=Artilleriegranaten-Schussgeschwindigkeit: +__1__
auto-character-logistic-trash-slots=Automatische Abfall-Logistikplätze __1__
bullet-damage-bonus=Kugel-Schaden: +__1__
bullet-shooting-speed-bonus=Kugel-Schussgeschwindigkeit: +__1__
cannon-shell-damage-bonus=Kanonengeschoss-Schaden: +__1__
cannon-shell-shooting-speed-bonus=Kanonengeschoss-Schussgeschwindigkeit: +__1__
character-logistic-slots=Inventar-Logistikplätze: +__1__
character-logistic-trash-slots=Inventar-Abfall-Logistikplätze: +__1__
combat-robot-beam-damage-bonus=Kampfroboter-Strahlen-Schaden: +__1__
combat-robot-laser-damage-bonus=Kampfroboter-Laser-Schaden: +__1__
flamethrower-damage-bonus=Feuerschaden: +__1__
flamethrower-turret-attack-bonus=Flammenwerfer-Geschützturm-Schaden: +__1__
fluid-damage-modifier=Modifikator für Flüssigkeitsschaden
ghost-time-to-live=Zeitlimit für Wiederaufbau: +__1__
grenade-damage-bonus=Granaten-Schaden: +__1__
gun-turret-attack-bonus=Geschützturm-Schaden: +__1__
inserter-stack-size-bonus=Greifarmkapazität: +__1__
laboratory-productivity=Labor-Forschungsproduktivität: +__1__
laboratory-speed=Forschungsgeschwindigkeit: +__1__
laser-turret-damage-bonus=Laser-Geschützturm-Schaden: +__1__
laser-turret-shooting-speed-bonus=Laser-Geschützturm-Schussgeschwindigkeit: +__1__
max-failed-attempts-per-tick-per-construction-queue=Baumanager-Geschwindigkeit unterer Grenzwert: +__1__
max-successful-attempts-per-tick-per-construction-queue=Baumanager-Geschwindigkeit oberer Grenzwert: +__1__
maximum-following-robots-count=Maximale Anzahl an Begleitrobotern: +__1__
mining-drill-productivity-bonus=Bergbau-Produktivität: +__1__
quick-bar-count=Schnellleistengröße: +__1__
rocket-damage-bonus=Raketen-Schaden: +__1__
rocket-shooting-speed-bonus=Raketen-Schussgeschwindigkeit: +__1__
shotgun-shell-damage-bonus=Schrotpatronen-Schaden: +__1__
shotgun-shell-shooting-speed-bonus=Schrotpatronen-Schussgeschwindigkeit: +__1__
stack-inserter-capacity-bonus=Stapelgreifarmkapazität: +__1__
train-braking-force-bonus=Zug-Bremskraft: +__1__
worker-robot-speed=Arbeitsroboter-Geschwindigkeit: +__1__
worker-robot-storage=Arbeitsroboter-Kapazität: +__1__
[programmable-speaker-instrument]
alarms=Alarme
bass=Bass
celesta=Celesta
drum-kit=Schlagzeug
lead=E-Gitarre
miscellaneous=Verschiedenes
piano=Piano
plucked=Gezupfte Saiten
saw=Sägezahn
square=Quadrat
steel-drum=Stahltrommel
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=Ais2
A#3=Ais3
A#4=Ais4
A#5=Ais5
A#6=Ais6
A#7=Ais7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=H2
B3=H3
B4=H4
B5=H5
B6=H6
B7=H7
C#3=Cis3
C#4=Cis4
C#5=Cis5
C#6=Cis6
C#7=Cis7
C#8=Cis8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=Dis3
D#4=Dis4
D#5=Dis5
D#6=Dis6
D#7=Dis7
D#8=Dis8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=Fis2
F#3=Fis3
F#4=Fis4
F#5=Fis5
F#6=Fis6
F#7=Fis7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=Gis2
G#3=Gis3
G#4=Gis4
G#5=Gis5
G#6=Gis6
G#7=Gis7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Erfolg freigeschaltet
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-construction=Alarm: Konstruktion
alert-damage=Alarm: Schaden
armor-insert=Rüstung einfügen
armor-remove=Rüstung entfernen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kann nicht gebaut werden
clap=Klatschen
console-message=Konsolenmeldung
cowbell=Kuhglocke
crafting-finished=Herstellung abgeschlossen
crash=Absturz
fx=FX
game-lost=Spiel verloren
game-won=Spiel gewonnen
gui-click=GUI-Klick
gui-click-2=GUI-Klick 2
hat-1=Hi-Hat 1
hat-2=Hi-Hat 2
high-q=High Q
inventory-move=Inventar-Bewegung
kick-1=Kick 1
kick-2=Kick 2
new-objective=Neues Ziel
perc-1=Trommel 1
perc-2=Trommel 2
research-completed=Forschung abgeschlossen
reverse-cymbal=Umgekehrtes Becken
ring=Klingeln
scenario-message=Szenario-Nachricht
shaker=Regenmacher
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
basic-oil-processing=Grundlegende Ölverarbeitung
coal-liquefaction=Kohleverflüssigung
empty-crude-oil-barrel=Rohölfass leeren
empty-filled-barrel=Leere __1__-Fass
fill-barrel=Fülle __1__-Fass
fill-crude-oil-barrel=Rohölfass befüllen
heavy-oil-cracking=Schweröl in Leichtöl aufspalten
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
light-oil-cracking=Leichtöl in Alkangas aufspalten
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
uranium-processing=Uranverarbeitung
[story]
message-log-close=Schließen
message-log-title=Meldungsprotokoll
[technology-description]
advanced-electronics=Integrierte Schaltkreise und Mikroprozessoren für fortgeschrittene Berechnung.
advanced-material-processing=Schnellere und flexiblere Öfen.
advanced-oil-processing=Erlaubt es Dir, schwere Rohölfraktionen in leichtere und nützlichere Produkte aufzuspalten.
auto-character-logistic-trash-slots=Erlaubt es Dir, Gegenstandsmengen im Inventar zu begrenzen, wobei alle überschüssigen Gegenstände automatisch auf die Abfall-Logistikplätze verschoben werden.
automated-construction=Erlaubt es Dir, Baurobotern zu befehlen, mehrere Gebäude auf einmal zu bauen oder abzubauen, ganze Fabriken zu kopieren und einzufügen, oder Wälder abzuholzen.
automated-rail-transportation=Ermöglicht den Bau von Zughaltestellen, um automatische Zugrouten einzurichten.
automation=Schlüsseltechnologie für die automatisierte Massenproduktion.
battery=Elektrochemische Zelle, die Energie für elektrische Geräte speichert und liefert.
battery-equipment=Wird in Rüstungen eingefügt um überschüssige Energie für später zu speichern.
battery-mk2-equipment=Wird in Rüstungen eingefügt um viel überschüssige Energie für später zu speichern.
braking-force=Züge können schneller abbremsen, was ihnen erlaubt, länger eine hohe Geschwindigkeit beizubehalten.
bullet-damage=Erhöht den Schaden von Projektilwaffen, Geschütztürmen und Verteidiger-Robotern.
bullet-speed=Erhöht die Feuerrate von Projektilwaffen, Geschütztürmen und Verteidiger-Robotern.
character-logistic-slots=Erlaubt es Dir, Gegenstände aus dem Logistiknetz anzufordern. Diese Gegenstände werden mittels Logistikroboter transportiert.
character-logistic-trash-slots=Erlaubt es Dir, ungewollte Gegenstände zum Logistiknetz zu senden. Diese Gegenstände werden von Logistikrobotern abgeholt.
circuit-network=Gibt Dir mehr Kontrolle über Deine Maschinen, indem Du sie mit Kabeln verbindest und auf Signale reagieren lässt.
coal-liquefaction=Schaltet eine Verarbeitungstechnik frei, um mit Hilfe von Dampf und Schweröl aus Kohle Öl herzustellen.
combat-robot-damage=Erhöht den Schaden der Kampfroboter-Energiewaffen.
combat-robotics=Kampfroboter entstehen aus Kapseln und bieten kurzzeitige Hilfe gegen Feinde. Einige Robotertypen werden Dir folgen, andere Typen sind stationär.
construction-robotics=Bauroboter können Objekte des Spielers/ der Gruppe bauen und reparieren. Du kannst den Robotern auch befehlen, neue Gebäude zu platzieren, indem Du diese als Geist baust.
discharge-defense-equipment=Wird in Rüstung eingesetzt, um nahen Gegnern Schaden zuzufügen, sie zurückzuwerfen und zu betäuben. Wird per Fernbedienung aktiviert.
effect-transmission=Ermöglicht den Bau von Effektverteilern welche den Effekt von Upgrade-Modulen an nahegelegene Objekte des Spielers/der Gruppe überträgt.
effectivity-module=Ein Modul, welches den Energieverbrauch einer Maschine reduziert.
electric-energy-accumulators=Gebäude, die überschüssige elektrische Energie für später speichern.
electric-energy-distribution=Flexiblere Möglichkeiten, Strom zu verteilen.
electric-engine=Wandelt Elektrizität in mechanische Bewegung um.
electronics=Elektronische Bauteile für grundlegende Signalverarbeitung.
energy-shield-equipment=Wird in Rüstungen eingefügt, um Schaden zu absorbieren.
energy-shield-mk2-equipment=Wird in Rüstungen eingefügt, um eine große Menge an Schaden zu absorbieren.
engine=Wandelt Kraftstoff in mechanische Bewegung um. Wesentlicher Bestandteil aller Fahrzeuge.
exoskeleton-equipment=Wird in Rüstungen eingefügt, um die Bewegungsgeschwindigkeit zu erhöhen. Du kannst mehrere Exoskelette gleichzeitig ausrüsten.
flamethrower-damage=Erhöht den Schaden von Flammenwerfern und Flammenwerfer-Türmen.
fluid-handling=Verschiedene möglichkeiten um Flüssigkeiten zu transportieren und zu lagern.
follower-robot-count=Erhöht die Anzahl der Kampfroboter, die Dir zeitgleich folgen können.
fusion-reactor-equipment=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen.
gates=Mauerabschnitte, die sich bei Bedarf öffnen. Können über das Schaltungsnetz gesteuert werden.
grenade-damage=Erhöht den Schaden von Granaten und Cluster-Granaten.
gun-turret-damage=Erhöht den Schaden von Projektil-Geschütztürmen. Stapelt sich mit Kugelschaden-Upgrades.
heavy-armor=Gepanzerte Rüstung für mehr Schutz.
inserter-capacity-bonus=Erlaubt es Stapelgreifarmen, mehr Gegenstände auf einmal zu bewegen. Einige dieser Upgrades fügen auch einen kleinen Bonus für Nicht-Stapelgreifarme hinzu.
kovarex-enrichment-process=Ermöglicht die Herstellung von Uran 235 aus Uran 238. Der Prozess benötigt große Mengen an Uran 235 als Katalysator.
landfill=Wird benutzt, um Wasser mit Land aufzuschütten.
laser-turret-damage=Erhöht den Schaden von Laser-Geschütztürmen.
laser-turret-speed=Erhöht die Feuerrate von Laser-Geschütztürmen.
laser-turrets=Fortgeschrittene Verteidigungstürme, die nur Strom benötigen.
logistic-robotics=Logistikroboter sind eine flexible Alternative zu Fließbändern. Sie transportieren Gegenstände zwischen speziellen Logistikkisten.
logistic-system=Anforderungskisten fordern Gegenstände vom Logistiknetz an. Aktive Anbieterkisten zwingen ihren Inhalt zur Lagerung oder dazu, anderweitig verwendet zu werden.
logistics=Schnellere und flexiblere Wege des Transports.
military=Wirksamere Mittel, Dich selbst und Deine Fabrik zu verteidigen.
modular-armor=Rüstung mit einem kleinen Raster für Ausrüstungsmodule, die dir einzigartige Bonusse geben. Das Tragen vergrößert zudem Dein Inventar.
modules=Ermöglicht es Dir, Upgrade-Module zu erforschen, die in Maschinen eingesetzt werden können.
night-vision-equipment=Wird in Rüstungen eingefügt, damit Du nachts besser sehen kannst.
nuclear-fuel-reprocessing=Prozess zur Wiederaufbereitung von verbrauchtem Kernbrennstoff, um daraus Uran-238 herzustellen.
oil-processing=Rohölfraktionen werden benutzt, um Treibstoff, Schmiermittel, elementares Schwefel und andere Chemikalien herzustellen.
optics=Verschiedene Anwendungen des sichtbaren Lichts.
personal-laser-defense-equipment=Wird in Rüstungen eingefügt, um automatisch auf nahe Gegner zu feuern.
personal-roboport-equipment=Wird in Rüstungen eingefügt. Erlaubt es Baurobotern, aus Deinem Inventar heraus arbeiten.
plastics=Synthetische Polymerwerkstoffe, die in feste Objekte geformt werden können.
power-armor=Rüstung mit einem großen Ausrüstungsraster und Inventargrößenbonus.
power-armor-2=Rüstung mit einem riesigen Ausrüstungsraster und Inventargrößenbonus.
productivity-module=Ein Modul, welches einer Maschine ermöglicht, mehr Produkte aus der gleichen Menge an Zutaten zu erzeugen, aber den Energieverbrauch erhöht und die Geschwindigkeit verringert.
rail-signals=Ermöglicht es, mehrere Züge im gleichen Schienennetz zu koordinieren.
railway=Großtransporte über weite Entfernungen.
research-speed=Ermöglicht leistungsfähigere Forschungspraktiken.
rocket-damage=Erhöht Raketen-Schaden.
rocket-silo=Erlaubt es Dir, eine Rakete in den Weltraum zu senden und das Spiel zu gewinnen.
rocket-speed=Erhöht die Raketenabschussgeschwindigkeit. Eine der Voraussetzungen für Weltraumraketen.
shotgun-shell-damage=Erhöht den Schaden von Schrotpatronen.
shotgun-shell-speed=Erhöht die Feuerrate von Schrotpatronen.
solar-energy=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
solar-panel-equipment=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen, ist aber nutzlos in der Nacht.
speed-module=Eine Modul, das eine Maschine schneller arbeiten lässt, aber auch den Energieverbrauch erhöht.
stack-inserter=Stapelgreifarme können mehrere Gegenstände gleichzeitig bewegen.
steel-processing=Erlaubt es Dir, Stahl aus Eisenplatten herzustellen.
stone-walls=Mauern, die Deine Fabrik vor Angreifern beschützen.
sulfur-processing=Eine sehr reaktionsfähige nicht-metallische Chemikalie, die zur Herstellung von Schwefelsäure und Sprengstoffen verwendet wird.
toolbelt=Fügt Deiner Schnellleiste zehn Extra-Slots hinzu.
turrets=Einfache Verteidigungstürme, die mit Munition nachgefüllt werden müssen.
worker-robots-speed=Erhöht die Fluggeschwindigkeit von Logistik- und Baurobotern.
worker-robots-storage=Erhöht die Anzahl der Gegenstände, die Logistik- und Bauroboter auf einmal tragen können.
[technology-name]
advanced-chemistry=Fortgeschrittene Chemie
advanced-electronics=Fortgeschrittene Elektrotechnik
advanced-material-processing=Fortgeschrittene Materialverarbeitung
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
artillery=Artillerie
artillery-shell-range=Artilleriegranaten-Reichweite
artillery-shell-speed=Artilleriegranaten-Schussgeschwindigkeit
atomic-bomb=Atombombe
auto-character-logistic-trash-slots=Automatische Inventar-Abfall-Logistikplätze
automated-construction=Automatisierter Aufbau
automated-rail-transportation=Automatisierter Schienenverkehr
automation=Automatisierung
automobilism=Automobilität
battery=Batterie
battery-equipment=Batterie-Ausrüstung
battery-mk2-equipment=Batterie-Ausrüstung MK2
braking-force=Bremskraft
bullet-damage=Kugelschaden
bullet-speed=Kugelfeuerrate
cannon-shell-damage=Kanonenmunitionsschaden
cannon-shell-speed=Kanonenmunitionsfeuerrate
character-logistic-slots=Inventar-Logistikplätze
character-logistic-trash-slots=Inventar-Abfall-Logistikplätze
chemistry=Chemie
circuit-network=Schaltungsnetz
cliff-explosives=Klippensprengstoff
cluster-grenade=Splittergranate
coal-liquefaction=Kohleverflüssigung
combat-robot-damage=Kampfroboterschaden
combat-robotics=Kampfroboter
concrete=Beton
construction-robotics=Bauroboter
discharge-defense-equipment=Entladungsverteidigung
effect-transmission=Effektübertragung
effectivity-module=Effizienzmodul
electric-energy-accumulators-1=Elektrische Akkumulatoren
electric-energy-distribution=Stromnetz
electric-engine=Elektromotor
electronics=Elektrotechnik
energy-shield-equipment=Energieschild-Ausrüstung
energy-shield-mk2-equipment=Energieschild-Ausrüstung MK2
engine=Motor
exoskeleton-equipment=Exoskelett-Ausrüstung
explosive-rocketry=Explosive Raketen
explosives=Sprengstoffe
flamethrower=Flammenwerfer
flamethrower-damage=Flammenwerferschaden
flammables=Entzündliche Stoffe
fluid-handling=Flüssigkeitshandhabung
fluid-wagon=Tankwaggon
flying=Luftfahrt
follower-robot-count=Begleitroboteranzahl
fusion-reactor-equipment=Tragbarer Fusionsreaktor
gates=Tore
grenade-damage=Granatenschaden
gun-turret-damage=Geschützturm-Schaden
heavy-armor=Schwere Rüstung
inserter-capacity-bonus=Kapazitätsbonus für Greifarme
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
land-mine=Landminen
landfill=Landaufschüttung
laser=Lasertechnik
laser-turret-damage=Laser-Geschützturm-Schaden
laser-turret-speed=Laser-Geschützturm-Schussgeschwindigkeit
laser-turrets=Laser-Geschütztürme
logistic-robotics=Logistikroboter
logistic-system=Logistiksystem
logistics=Logistik
military=Militär
mining-productivity=Bergbau-Produktivität
modular-armor=Modulare Rüstung
modules=Module
night-vision-equipment=Nachtsicht-Ausrüstung
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
nuclear-power=Kernenergie
oil-processing=Ölverarbeitung
optics=Optik
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
plastics=Kunststoffe
power-armor=Kampfanzug
power-armor-mk2=Kampfanzug MK2
productivity-module=Produktivitätsmodul
rail-signals=Zugsignale
railway=Eisenbahn
research-speed=Forschungsgeschwindigkeit
robotics=Robotertechnik
rocket-damage=Raketenschaden
rocket-silo=Raketensilo
rocket-speed=Raketenfeuerrate
rocketry=Raketentechnik
shotgun-shell-damage=Schrotpatronenschaden
shotgun-shell-speed=Schrotpatronenfeuerrate
solar-energy=Solarenergie
solar-panel-equipment=Tragbares Solarpanel
speed-module=Geschwindigkeitsmodul
stack-inserter=Stapelgreifarm
steel-processing=Stahlverarbeitung
stone-walls=Steinmauern
sulfur-processing=Schwefelverarbeitung
tanks=Panzer
toolbelt=Werkzeuggürtel
turrets=Geschütztürme
uranium-ammo=Uranmunition
worker-robots-speed=Arbeitsroboter-Geschwindigkeit
worker-robots-storage=Arbeitsroboter-Transportmenge
[tile-name]
concrete=Beton
deepwater=Tiefes Wasser
deepwater-green=Tiefes grünes Wasser
dirt-1=Erde 1
dirt-2=Erde 2
dirt-3=Erde 3
dirt-4=Erde 4
dirt-5=Erde 5
dirt-6=Erde 6
dirt-7=Erde 7
dry-dirt=Trockene Erde
grass-1=Gras 1
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton mit Gefahrenmarkierung links
hazard-concrete-right=Beton mit Gefahrenmarkierung rechts
lab-dark-1=Laborkachel 1
lab-dark-2=Laborkachel 2
lab-white=Labor weiß
out-of-map=Außerhalb der Karte
red-desert-0=Rote Wüste 0
red-desert-1=Rote Wüste 1
red-desert-2=Rote Wüste 2
red-desert-3=Rote Wüste 3
red-desert-dark=Dunkle rote Wüste
refined-concrete=Veredelter Beton
refined-hazard-concrete-left=Veredelter Beton mit Gefahrenmarkierung links
refined-hazard-concrete-right=Veredelter Beton mit Gefahrenmarkierung rechts
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Steinweg
tutorial-grid=Tutorial-Raster
water=Wasser
water-green=Grünes Wasser
[tutorial-description]
construction-robots=Wie man Bauroboter einsetzt, um Maschinen automatisch zu bauen und zu reparieren.
logistic-system-basic=Wie man ein Logistiksystem aufbaut und benutzt.
stack-transfers=Schnelle Wege, um Gegenstandsstapel in Inventare und Maschinen zu bewegen.
trains-advanced-signals=So funktionieren Kettensignale.
trains-basic-signals=Wie Zugsignale funktionieren, um mehrere Züge auf dem gleichen Gleissystem fahren zu lassen.
trains-basics=Wie man Gleise legt und eine Lokomotive bedient.
trains-ghost-rail-planner=Wie man den Geist-Modus des Gleisplaners verwendet.
trains-stations=Wie man einen Zugfahrplan und Zughaltestellen einrichtet.
[tutorial-name]
construction-robots=Bauroboter
logistic-system-basic=Grundlegendes Logistiksystem
stack-transfers=Inventar-Übertragungen
trains-advanced-signals=Erweiterte Zugsignale
trains-basic-signals=Einfache Zugsignale
trains-basics=Grundlagen im Zug- und Gleisbau
trains-ghost-rail-planner=Geist-Gleisplaner
trains-stations=Zugfahrpläne und Zughaltestellen
[virtual-signal-description]
signal-anything=Wenn eines der Eingangssignale die Bedingung erfüllt, wird "wahr" ausgegeben.\nEs ist falsch, wenn keine Eingangssignale vorliegen.
signal-each=Testet die Bedinung oder führt die Rechenoperation mit allen Eingangssignalen aus.
signal-everything=Wenn alle Eingangssignale die Bedingung erfüllen, wird "wahr" ausgegeben.\nEs ist wahr, wenn keine Eingangssignale vorliegen.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Irgendetwas
signal-black=Schwarzes Signal
signal-blue=Blaues Signal
signal-cyan=Cyanes Signal
signal-each=Jeweils
signal-everything=Alles
signal-green=Grünes Signal
signal-grey=Graues Signal
signal-pink=Rosa Signal
signal-red=Rotes Signal
signal-white=Weißes Signal
signal-yellow=Gelbes Signal

