[achievement-description]
automated-cleanup=.ءانبلا تاتوبور مادختساب ءيش 100 كيكفت
automated-construction=.تاتوبورلا مادختساب زاهج 100 ءانب
delivery-service=.ةيتسجوللا تاتوبورلا نم ةملتسملا رصانعلا نم 10K ـب بعاللا دادما
lazy-bastard=.ايودي رصانعلا نم 111 نع ديزي ال ام ةعانص قيرط نع ةبعللاب زوفلا
no-time-for-chitchat=.ةعاس 15 نوضغ يف ةبعللا ءاهنإ
smoke-me-a-kipper-i-will-be-back-for-breakfast=.ةبعللا ءاهنإ
steam-all-the-way=.ةيسمشلا ةقاطلا حاولا نم يأ ءانب نود ةبعللاب زوفلا
tech-maniac=.تايجولونكتلا عيمج ثحب
there-is-no-spoon=.تاعاس 8 نوضغ يف ةبعللا ءاهنإ
you-have-got-a-package=.يتسجوللا توبورلا قيرط نع بعاللا دادمإ
[achievement-name]
automated-cleanup=يئاقلت فيظنت
circuit-veteran-1=1 ةيئابرهكلا ةرئادلا كنحم
circuit-veteran-2=2 ةيئابرهكلا ةرئادلا كنحم
circuit-veteran-3=3 ةيئابرهكلا ةرئادلا كنحم
computer-age-1=1 رتويبمكلا رصع
computer-age-2=2 رتويبمكلا رصع
computer-age-3=3 رتويبمكلا رصع
delivery-service=ليصوتلا ةمدخ
eco-unfriendly=ةيدو ريغ ةئيب
getting-on-track=قيرطلا ىلع لصحأ
getting-on-track-like-a-pro=نيفرتحملا لثم قيرطلا ىلع لصحأ
iron-throne-1=1 يديدحلا شرعلا
iron-throne-2=2 يديدحلا شرعلا
iron-throne-3=3 يديدحلا شرعلا
lazy-bastard=لسكلا ةنعل
mass-production-1=1 لماشلا جاتنإلا
mass-production-2=2 لماشلا جاتنإلا
mass-production-3=3 لماشلا جاتنإلا
no-time-for-chitchat=تاباعدلل تقو ال
raining-bullets=صاصرلا نم لباو
so-long-and-thanks-for-all-the-fish=كامسألا عيمجل ًاركشو مكل قاتشأس
solaris=ةيسمشلا ةقاطلا
steam-all-the-way=قيرطلا لوط ىلع راخبلا
tech-maniac=ايجولونكتلا سووهم
you-are-doing-it-right=اديج اهلعفت تنا
you-have-got-a-package=ةمزح ىلع تلصح
[ammo-category-name]
artillery-shell=ةيعفدم ةفيذق
biological=يجولويبلا
bullet=ةقلط
cannon-shell=عفدم ةفيذق
capsule=ةلوسبك
electric=ةيئابرهك
flamethrower=بهللا فذاق
fluid=لئاس
grenade=ةيودي ةلبنق
landmine=ةيضرألا ماغلألا
melee=بيرق ىدم
rocket=خوراص
shotgun-shell=ةيقدنب ةفيذق
[autoplace-control-names]
crude-oil=ماخ طفن
desert=ءارحص
dirt=خاسوالا
enemy-base=ودعلا ةدعاق
grass=بشع
sand=لامر
trees=راجشألا
uranium-ore=موينارويلا ماخ
[damage-type-name]
acid=ضمحلا
electric=ةيئابرهك
explosion=راجفنا
fire=قيرحلا
impact=رثأ
laser=رزيل
physical=ةيداملا
poison=مس
[decorative-name]
brown-asterisk=ةينبلا ةمجنلا
brown-asterisk-mini=نوارب ةمجنلا ينيم
brown-coral-mini=ةيناجرملا باعشلا نوارب ينيم
brown-fluff=ينب نوقشخرط
brown-fluff-dry=فاج ينب نوقشخرط
brown-hairy-grass=ينبلا رعش بشع
green-asterisk=ءارضخلا ةمجنلا
green-asterisk-mini=ءارضخلا ةمجنلا ينيم
green-coral-mini=رغصملا رضخألا ناجرملا
green-croton=ءارضخلا ينوتورك
green-pita=رضخألا اتيبلا
green-pita-mini=رغصألا رضخألا اتيب
orange-coral-mini=ةيلاقترب ةريغص ةيناجرم باعش
red-asterisk=ءارمحلا ةمجنلا
red-croton=Red croton
red-desert-bush=ةيوارحص ةريجش
red-desert-rock-medium=مجحلا ةطسوتم ءارمح هيوارحص هرخص
red-desert-rock-small=ةريغص ءارمح ةيوارحص ةرخص
red-desert-rock-tiny=رغصلا ةغلاب ءارمح ةيوارحص ةرخص
red-pita=Red pita
rock-small=ةريغص ةرخص
sand-rock-big=هريبك هيلمر هرخص
small-rock=ةريغص ةرخص
[entity-description]
accumulator=.ةيئابرهكلا ةقاطلا نزخيو ةيئابرهكلا ةكبشلاب لصتي
arithmetic-combinator=ةكبشلا تاراشإ ىلع ةيباسحلا تايلمعلا ذفني
artillery-turret=.ودعلا دعاوق فادهتسا عفدملا ىدملا ةليوط ةرتف ذنم
assembling-machine-1=.تانوكم 2 ىلإ لصي ام بلطتت يتلا رصانعلا ةعانص
assembling-machine-2=.تانوكم 4 ىلإ لصي ام بلطتت يتلا رصانعلا ةعانص
assembling-machine-3=.تانوكم 6 ىلإ لصي ام بلطتت يتلا رصانعلا ةعانص
beacon=.ةبيرقلا ةيدولا تانايكلا ىلإ تادحولا ريثأت لقني
boiler=.لئاوسلا نيخستل دوقولا قرح
burner-inserter=.ةقاطلا ديلوتل دوقولا قرح
car=.__CONTROL__toggle-driving__ مادختساب ةرايسلا لخدأ
centrifuge=.238 موينارويلاو 235 موينارويلا ىلإ همسقيو موينارويلا ماخ جلاعي
constant-combinator=.ةرمتسملا ةرئادلا ةكبش تاراشإ تاجرخملا
construction-robot=.ايئاقلت ةقيدصلا تانايكلا حالصا و ءانب
decider-combinator=.ةرئادلا ةكبش تاراشإ ةنراقم
express-splitter=1:1 لقنلا ةمزحأ ىلع ةمداقلا عئاضبلا ميسقت
fast-splitter=1:1 لقنلا ةمزحأ ىلع ةمداقلا عئاضبلا ميسقت
flamethrower-turret=.ءادعألا ىلع العتشم الئاس قلطي
heat-exchanger=.لئاوسلاو ةرارحلا ردصم نيب ةرارحلا ليدبت
item-request-proxy=.دنبلا بلطلا فذحل __CONTROL__mine__ .نايكلا اذهل رصنع ميدقت ىلع ءانب ريسلل بلط ىلإ ةراشإلا اذه
locomotive=.__CONTROL__build__ عم راطقلا ةمئاق حتفو ،__CONTROL__toggle-driving__ عم راطقلا لخدأ .نحشلا تابرع بحسيو يلآلا لوادج ريدي
logistic-chest-active-provider=.ةيتسجوللا ةكبشلا يلإ تايوتحملا لاسرإ
logistic-chest-buffer=.ءانبلا يلآلاو يصخشلا تايقوسلل ةحاتم نوكت يتلا دونبلا ديدحت تابلط
logistic-chest-passive-provider=.ةيتسجوللا ةكبشلا ىلع ةرفوتم تايوتحملا لعج
logistic-chest-requester=.ةيتسجوللا ةكبشلا نم ةددحملا داوملا بلطي
logistic-chest-storage=.ةيتسجوللا ةكبشلل لجألا ليوط نيزختلا
logistic-robot=.ةيتسجوللا قيدانصلا نيب رصانعلا لقن
offshore-pump=.ءاملا نم مسج نم تاخضملا لئاس
power-switch=.ةيئابرهكلا رئاودلا ةكبش ةطساوب مكحتلا نكمي امك .ةيئابرهكلا ةكبشلا تالاصتا يف مكحتلل مدختست
radar=.اهلوح تاحاسملا رهظي و ،ةبيرقلا تاعاطقلا صحفي
rail-chain-signal=.تاراطقلا لضفأ مكحتب حامسلل قيرطلا يف ةيلاتلا تاراشإلا ةءارقب موقي
rail-signal=.ةكبشلا سفن ىلع ليغشتل تاراطق ةدعل حمسي امم ،لتك ىلإ ةيديدحلا ككسلا ماظن ددحي
rocket-silo=.ةبعللا يف زوفلا قيقحتل خيراوصلا قالطإو ءانبل مدختست
splitter=1:1 لقنلا ةمزحأ ىلع ةمداقلا عئاضبلا ميسقت
steam-engine=.ةيئابرهكلا ةقاطلا قلخل راخبلا كلهتسي
steam-turbine=.ةيئابرهكلا ةقاطلا عنصل راخبلا كلهتسي
tank=.__CONTROL__toggle-driving__ مادختساب ةبابدلا لخدأ
train-stop=.يلآلا تاراطقلل تاهجو
[entity-name]
accumulator=عمجم
arithmetic-combinator=ةيباسحلا روتانيبموك
artillery-turret=ةيعفدملا جرب
artillery-wagon=ةيعفدم ةبرع
assembling-machine-1=1 عيمجتلا زاهج
assembling-machine-2=2 عيمجتلا زاهج
assembling-machine-3=3 عيمجتلا زاهج
beacon=ةرانم
behemoth-biter=مخض ضاع
behemoth-biter-corpse=مخض ضاع ةثج
behemoth-spitter=مخض رتيبس
behemoth-spitter-corpse=مخض رتيبس ةثج
big-biter=ريبك ضاع
big-biter-corpse=ريبك ضاع ةثج
big-electric-pole=ريبك يئابرهك دومع
big-remnants=ةريبك اياقب
big-ship-wreck-1=ةريبك ةنيفس ماطح
big-ship-wreck-2=ريبك ةنيفس ماطح
big-ship-wreck-3=ريبك ةنيفس ماطح
big-spitter=ريبك رتيبس
big-spitter-corpse=ريبك رتيبس ةثج
big-worm-corpse=ةريبك ةدود ةثج
big-worm-turret=ةريبك ةدود
biter-spawner=ضاعلا شع
biter-spawner-corpse=رمدم ضاع شع
blue-chest=قرزألا ردصلا
boiler=ةناخس
burner-inserter=قراح يلآ عارذ
burner-mining-drill=قراحلا بيقنتلا رافح
car=ةرايس
cargo-wagon=عئاضبلا لقن ةبرع
centrifuge=يزكرملا درطلا زاهج
character-corpse=بعاللا ةثج
chemical-plant=تايواميكلا عنصم
cliff=فيلك
coal=محف
constant-combinator=تباث روتانيبموك
construction-robot=ءانبلا توبور
copper-cable=يساحن لبيك
copper-ore=ماخ ساحن
crude-oil=ماخلا طفن
curved-rail=ةينحنم ةيديدح ككس
curved-rail-remnants=ةينحنم ةيديدح ككس اياقب
dead-dry-hairy-tree=هتيم قاروأ تاذ ةرجش
dead-grey-trunk=ريصق يضاير نولطنب ،بيشأ ،اهتيار
dead-tree-desert=ءارحص-هتيم ةرجش
decider-combinator=روتانيبموك رديسيد
deconstructible-tile-proxy=ليكولا يلبيتكورتسنوكيد طالب
defender=عفادُملا
destroyer=ةرمدملا
distractor=هابتنالل هتفال
dry-hairy-tree=هفاج قاروأ تاذ ةرجش
dry-tree=ةفاج ةرجش
electric-energy-interface=ةيئابرهكلا ةقاطلا ةهجاو
electric-furnace=يئابرهك نرف
electric-mining-drill=يئابرهكلا بيقنتلا رافح
entity-ghost=حبشلا نايك
express-loader=ًادج عيرس لمحم
express-splitter=ًادج عيرس ميسقت
express-transport-belt=ًادج عيرس لقن مازح
express-underground-belt=ضرألا تحت ًادج عيرس مازح
fast-inserter=عيرس يلآ عارذ
fast-loader=عيرس لمحم
fast-splitter=عيرس ميسقت
fast-transport-belt=عيرس لقن مازح
fast-underground-belt=ضرألا تحت عيرس مازح
filter-inserter=ةيفصت حشرم
fish=كامسأ
flamethrower-turret=بهللا فذاق جرب
fluid-wagon=لئاوسلا ةبرع
gate=ةباوب
green-coral=ءارضخ ةيناجرم باعش
gun-turret=ةيقدنبلا جرب
heat-exchanger=يرارحلا لدابملا
heat-pipe=ةرارحلا بيبانأ
infinity-chest=يتينيفنا ردصلا
inserter=يلآ عارذ
iron-chest=ديدح قودنص
iron-ore=ماخ ديدح
item-on-ground=ضرألا ىلع رصنع
item-request-proxy=دنبلا ةحتف بلط
lab=ربتخم
land-mine=يضرأ مغل
laser-turret=رزيللا جرب
loader=لمحم
locomotive=يرفس
logistic-chest-active-provider=ردصلا دوزم طشن
logistic-chest-buffer=ردصلل تقؤملا نزخملا
logistic-chest-passive-provider=ردصلل يبلسلا دوزم
logistic-chest-requester=ردصلا بلاط
logistic-chest-storage=نيزخت قودنص
logistic-robot=يتسجوللا توبورلا
long-handed-inserter=ليوط يلآ عارذ
market=قوس
medium-biter=طسوتم ضاع
medium-biter-corpse=طسوتم ضاع ةثج
medium-electric-pole=طسوتم يئابرهك دومع
medium-remnants=ةطسوتم اياقب
medium-ship-wreck=ةطسوتم ةنيفس ماطح
medium-spitter=طسوتم رتيبس
medium-spitter-corpse=طسوتم رتيبس ةثج
medium-worm-corpse=ةطسوتم ةدود ةثج
medium-worm-turret=ةطسوتم ةدود
nuclear-reactor=يوون لعافم
offshore-pump=ةيرحب ةخضم
oil-refinery=طفنلا ريركتل ةافصم
pipe=بيبانألا
pipe-to-ground=ضرألا ىلإ بيبانألا
player=بعال
player-port=بعاللا ذفنم
poison-cloud=مومسلا ةباحس
power-switch=ةقاطلا حاتفم
programmable-speaker=ةجمربلا يف ملكتملا
pump=ةخضم
pumpjack=طفن ةخضم
radar=رادار
rail-chain-signal=ةيديدحلا ككسلا ةلسلس ةراشإ
rail-signal=ةيديدحلا ككسلا ةراشإ
red-chest=ردصلا رمحأ
red-desert-rock-big=هريبك ءارمح هيوارحص هرخص
red-desert-rock-huge=ءارمح ءارحص يف ةمخض ةرخص
roboport=تروبوبور
rock-big=ةريبك ةرخص
rock-huge=ةمخض ةرخص
rocket=خوراص
rocket-silo=خوراص ةعموص
rocket-turret=خوراص جرب
sand-rock-big=ةريبكلا ةيلمرلا روخصلا
simple-entity-with-force=ةوقلا عم طيسب نايك
simple-entity-with-owner=كلاملا عم طيسب نايك
small-biter=ريغص ضاع
small-biter-corpse=ريغص ضاع ةثج
small-cliff=ةريغصلا فيلك
small-electric-pole=ريغص يئابرهك دومع
small-lamp=حابصم
small-remnants=ةريغص اياقب
small-scorchmark=ةريغص سايق ةمالع
small-ship-wreck=ةريغص ةنيفس ماطح
small-spitter=ريغص رتيبس
small-spitter-corpse=ريغص رتيبس ةثج
small-worm-corpse=ةريغص ةدود ةثج
small-worm-turret=ةريغص ةدود
solar-panel=ةيسمشلا ةقاطلا ةحول
space-module-wreck=ءاضفلا ماطح ةدحو
spitter-spawner=رتيبس شع
spitter-spawner-corpse=رمدم رتيبس شع
splitter=ميسقت
stack-filter-inserter=ةيفصتلا حشرم ةموك
stack-inserter=يلأ عارذ
steam-engine=راخب كرحم
steam-turbine=ةيراخبلا تانيبروتلا
steel-chest=ذالوف قودنص
steel-furnace=ذالوف نرف
stone=رجح
stone-furnace=يرجح نرف
stone-wall=يرجح رادج
storage-tank=نيزخت جيرهص
straight-rail=ةميقتسم ةيديدح ككس
straight-rail-remnants=ةميقتسم ةيديدح ككس اياقب
substation=ةيعرف ةطحم
tank=ةبابد
tile-ghost=حبشلا ةيضرا
train-stop=راطقلا فاقيإ
transport-belt=لقنلا مازح
tree-01=ةرجش
tree-01-stump=ةرجش عذج
tree-02=ةرجش
tree-02-red=ءارمح ةرجش
tree-02-stump=ةرجشلا عذج
tree-03=ةرجش
tree-03-stump=ةرجشلا عذج
tree-04=ةرجش
tree-04-stump=ةرجش عذج
tree-05=ةرجش
tree-05-stump=ةرجش عذج
tree-06=ةرجش
tree-06-brown=ةينب ةرجش
tree-06-stump=ةرجش عذج
tree-07=ةرجش
tree-07-stump=ةرجش عذج
tree-08=ةرجش
tree-08-brown=ةينبلا ةرجش
tree-08-red=ءارمحلا ةرجشلا
tree-08-stump=ةرجش عذج
tree-09=ةرجش
tree-09-brown=Brown tree
tree-09-red=ءارمح ةرجش
tree-09-stump=ةرجش عذج
underground-belt=ضرألا تحت مازح
uranium-ore=مويناروي ماخ
wall-remnants=رادج اياقب
water-well-pump=رابآلا هايم ةخضم
wooden-chest=يبشخ قودنص
[equipment-name]
battery-equipment=ةيراطبلا
battery-mk2-equipment=MK2 ةيراطب
discharge-defense-equipment=لعفم ريغ عافد
energy-shield-equipment=ةقاطلا عرد
energy-shield-mk2-equipment=MK2 ةقاطلا عرد
exoskeleton-equipment=يجراخلا لكيهلا
fusion-reactor-equipment=لومحم رهص لعافم
night-vision-equipment=ةيليللا ةيؤرلا
personal-laser-defense-equipment=ةيصخشلل رزيللا عافد
personal-roboport-equipment=يصخش توبور
personal-roboport-mk2-equipment=2 ىوتسم يصخش توبور
solar-panel-equipment=ةلومحملا ةيسمشلا ةقاطلا ةحول
[fluid-name]
crude-oil=ماخ طفن
heavy-oil=ليقث طفن
light-oil=فيفخ طفن
lubricant=ميحشتلا داوم
petroleum-gas=لورتبلا زاغ
steam=راخب
sulfuric-acid=تيربكلا ضمح
water=هايم
[fuel-category-name]
chemical=يئايميك
nuclear=يوون
[item-description]
battery-equipment=.تادعملا تادحول ةيئابرهكلا ةقاطلا نيزختب موقي
blueprint=.يلآلا ءانبلل ميماصتلا ظفح
copper-cable=.__CONTROL__build__ ىلع طغضلاب ةقاطلا حيتافمو ةيئابرهكلا ةدمعألا عطقو طبرل مدختست
deconstruction-planner=.ءانبلا تاتروبور لبق نم ريمدلل رصانع ددحت
effectivity-module=.٪20 ةبسنب ةقاطلا كالهتسا نم ىندألا دحلا .زاهجلا ةقاط كالهتسا نم للقي
energy-shield-equipment=.بعاللا ةيامحل ةقاطلا عرد رفوي
exoskeleton-equipment=.كتكرح ةعرس نم ديزي
fusion-reactor-equipment=.تادعملا تادحول ةقاطلا رفوي
green-wire=.__CONTROL__build__ مادختساب ةيئابرهكلا ةرادلا عم تالآلا ليصوتل مدختست
mining-tool=.بيقنتلا ةعرس نم ديزي
night-vision-equipment=.ليللا يف حضوأ لكشب ىرت نأ كل حمسي
productivity-module=.ةعرسلا ضفخو ةقاطلا كالهتسا ةدايز ةفلكتب ةيفاضإ تاجتنم ءاشنإب موقيس زاهجلا
red-wire=.مادختساب ةيئابرهكلا ةرادلا عم تالآلا ليصوتل مدختست
satellite=.خوراصلا يف يعانصلا رمقلا عضو يغبني
science-pack=.ثحبلا لجأ نم تاربتخم لبق نم مدختسي
slowdown-capsule=.ةررضتملا تادحولل ةكرحلا ةعرس نم للقي
space-science-pack=.يعانص رمق عم خوراص قالطاب اهيلع لوصحلا متي .ثحبلل ربخملا يف مدختست
speed-module=.ةقاطلا كالهتسا ةدايز ةفلكتب زاهجلا ةعرس نم ديزي
[item-group-name]
combat=لاتق
enemies=ءادعأ
energy=ةقاطلا
environment=ةئيبلا
fluids=لئاوسلا
intermediate-products=ةطسوتملا تاجتنملا
logistics=ةيتسجوللا تامدخلا
other=اهزرف متي مل
production=جاتنإلا
signals=تاراشإ
[item-name]
advanced-circuit=ةمدقتملا رئاودلا
atomic-bomb=ةيرذلا ةلبنقلا
battery=ةيراطبلا
blueprint=ططخملا
blueprint-book=ططخملا باتكلا
cannon-shell=عفدم ةفيذق
cluster-grenade=ةيدوقنع ةلبنق
coal=محف
coin=ةلمع
combat-shotgun=ةيلاتق ةيقدنب
computer=رتويبمكلا
concrete=ةناسرخ
copper-cable=يساحن لبيك
copper-ore=ماخ ساحن
copper-plate=ةيساحن ةحيفص
crude-oil-barrel=ماخ طفن ليمرب
deconstruction-planner=ككفتلا ططخم
defender-capsule=عفادُملا ةلوسبك
destroyer-capsule=ةرمدملا ةلوسبك
discharge-defense-remote=دعب نع عافد ءاغلإ
distractor-capsule=هابتنالل هتفال ةلوسبك
effectivity-module=ةدحولا ةءافك
effectivity-module-2=2 ةدحولا ةءافك
effectivity-module-3=3 ةدحولا ةءافك
electric-energy-interface=ةيئابرهكلا ةقاطلا ةهجاو
electric-engine-unit=يئابرهكلا كرحملا ةدحو
electronic-circuit=ةينورتكلإلا رئاودلا
empty-barrel=غراف ليمرب
engine-unit=كرحملا ةدحو
explosive-cannon-shell=ةرجفتم عفدم ةفيذق
explosive-rocket=رجفتم خوراص
explosive-uranium-cannon-shell=(مويناروي) ةرجفتم عفدم ةفيذق
explosives=تارجفتم
filled-barrel=ليمربلا __1__
firearm-magazine=ةحلسا تاقلط نزخم
fish=ةكمس
flamethrower=بهللا فذاق
flamethrower-ammo=بهللا فذاق ةريخذ
flying-robot-frame=رئاطلا توبورلا لكيه
green-wire=رضخألا كلسلا
grenade=ةيودي ةلبنق
hazard-concrete=ةسوملم رطاطخم
heavy-armor=ليقث عرد
high-tech-science-pack=ةيلاعلا ايجولونكتلا مولعلا ةمزح
iron-axe=يديدح سأف
iron-gear-wheel=ةيديدح داتع ةلجع
iron-ore=ماخ ديدح
iron-plate=ةيديدح ةحيفص
iron-stick=ةيديدح اصع
item-with-tags=تامالعلا عم دنبلا
lab=ربتخم
landfill=تايافنلا بكم
laser-turret=رزيللا جرب
light-armor=فيفخ عرد
low-density-structure=ةفاثكلا ضفخنم لكيه
military-science-pack=ةيركسعلا مولعلا ةمزح
modular-armor=تادحولا عرد
nuclear-fuel=يوون دوقو
piercing-rounds-magazine=قراخ تاقلط نزخم
piercing-shotgun-shell=ةقراخ ةيقدنب فئاذق
pistol=سدسملا
plastic-bar=كيتسالب طيرش
poison-capsule=مسلا ةلوسبك
power-armor=ةقاطلا عرد
power-armor-mk2=MK2 ةقاطلا عرد
processing-unit=ةجلاعملا ةدحو
production-science-pack=ةيملعلا مولعلا ةمزح
productivity-module=ةيجاتنإلا ةدحولا
productivity-module-2=2 ةيجاتنإلا ةدحولا
productivity-module-3=3 ةيجاتنإلا ةدحولا
rail=ةيديدح ةكس
rail-planner=ةيديدح ككس ططخم
railgun=(ةكس) عفدم
railgun-dart=(ةكس) عفدم ةريحذ
raw-fish=ءين كمس
raw-wood=ماخ بشخ
red-wire=رمحألا كلسلا
repair-pack=حالصإلا ةمزح
rocket=خوراص
rocket-control-unit=خيراوصلا ةبقارم ةدحو
rocket-fuel=خيراوص دوقو
rocket-launcher=خيراوص ةفذاق
rocket-part=خوراص نم ءزج
satellite=ةيعانصلا رامقألا
science-pack-1=1 مولعلا ةمزح
science-pack-2=2 مولعلا ةمزح
science-pack-3=3 مولعلا ةمزح
shotgun=ةيقدنب
shotgun-shell=ةيقدنب فئاذق
slowdown-capsule=ؤطابتلا ةلوسبك
small-plane=ةريغص ةرئاط
solar-panel=ةيسمشلا ةقاطلا ةحول
solid-fuel=بلص دوقو
space-science-pack=ءاضفلا مولع ةمزح
speed-module=ةدحولا ةعرس
speed-module-2=2 ةدحولا ةعرس
speed-module-3=3 ةدحولا ةعرس
steel-axe=يذالوف سأف
steel-plate=ةيذالوف ةحيفص
stone=رجح
stone-brick=يرجح بوط
stone-path=رجحلا راسم
submachine-gun=شاشر عفدم
sulfur=تيربكلا
tank-cannon=ةبابد عفدم
tank-flamethrower=بهل ةفذاق ةبابد
tank-machine-gun=ةبرعلا شاشر عفدم
uranium-235=235-مويناروي
uranium-238=238-مويناروي
uranium-cannon-shell=موينارويلا عفدم ةفيذق
uranium-fuel-cell=موينارويلا دوقو ةيلخ
uranium-ore=ماخ مويناروي
uranium-rounds-magazine=موينارويلا تالوج ةلجم
used-up-uranium-fuel-cell=موينارويلا دوقو ىتح مدختست
vehicle-machine-gun=ةبرعلا شاشر عفدم
wood=بشخ
[map-gen-preset-description]
death-world=.عرسأ لكشب اوروطتيو ةروطخ رثكأ مه نوضاضعلا
death-world-marathon=.ويروتكاف ًاسرمتم تنك اذإ رايخلا اذه ددح طقف .ةريفوو ةرطخلا نوضاعلاو ةفلكم تايجولونكتو تافصولا
default=ةيعيبطلا تادادعإلا
marathon=.ةفلكت رثكأ تاينقت و تافصو
rail-world=.اهريهطت يضارألا يف عيسوت ةداعإ وأ ةديدج دعاوق يأ ءاشنإ ال رتيبلا فوس .راطقلا ةمظنأ عيجشتل ،ديعب دح ىلإ ةدعابتمو ةريبك دراوملا عقب
rich-resources=.رثكا اهتعسوت ىلا جاتحت ال كلذل ،ربكأ ءارث اهيدل دراوملا عقب
[map-gen-preset-name]
death-world=ملاعلا توم
death-world-marathon=نوثارام ملاعلا ةافو
default=يضارتفا
marathon=Marathon
rail-world=ةيديدحلا ككسلا ملاعلا
rich-resources=ةينغلا دراوملا
[modifier-description]
auto-character-logistic-trash-slots=يئاقلتلا عباطلا تاذ ةيتسجوللا تالمهملا تاحتف __1__
fluid-damage-modifier=لئاوسلا ررض لدعم
ghost-time-to-live=__1 __ + :حبش ءانب ةداعإ ةلهم
[programmable-speaker-instrument]
alarms=تاهيبنتلا
piano=ونايب
[programmable-speaker-note]
achievement-unlocked=زاجنإلا حتف مت
alarm-1=1 هّبنُملا
alarm-2=2 هّبنُملا
armor-insert=عوردلا جاردإ
armor-remove=عرد ةلازإ
cannot-build=ءانب نكمي ال
clap=قيفصتلا
cowbell=ةرقبلا سرج
new-objective=ديدج فده
research-completed=لمتكم ثحبلا
triangle=ثلثم
[recipe-name]
advanced-oil-processing=مدقتملا طفنلا ريركت
basic-oil-processing=يساسالا طفنلا ريركت
coal-liquefaction=محفلا ليست
empty-crude-oil-barrel=غراف ماخ طفن ليمرب
empty-filled-barrel=ليمرب __1__ ةغراف
fill-barrel=ليمربلا __1__ ةلتمم
fill-crude-oil-barrel=ئلتمم ماخ طفن ليمرب
heavy-oil-cracking=فيفخلا طفنلا ىلا ليقثلا طفنلا ريسكت
kovarex-enrichment-process=سكيرافوك بيصخت ةيلمع
light-oil-cracking=لورتبلا زاغ ىلا فيفخلا طفنلا ريسكت
nuclear-fuel-reprocessing=يوونلا دوقولا ةجلاعم ةداعإ
uranium-processing=موينارويلا ةجلاعم
[story]
message-log-close=قالغإ
message-log-title=لئاسرلا لجس
[technology-description]
advanced-oil-processing=.ةدئاف رثكاو فخا تاجتنم ىلا ليقثاا طفنلا ريركتب كل حمست
automation=.عساو قاطن ىلع جاتنإلل ةيسيئرلا ايجولونكتلا
battery=.ةيئابرهكلا ةزهجألل ةقاطلا رفوتو نزخت ةيئايميكورهك ةيلخ
battery-equipment=.قحال تقول ةدئازلا ةقاطلا نيزختل عردلا يف اهلخدا
battery-mk2-equipment=.قحال تقول ةقاطلا نم ريثكلا نيزختل عردلا يف اهلخدا
bullet-damage=.ةعفادملا تاتوبورلاو ،جاربألاو ،تاقلطلا نزاخمل ةدنتسملا ةحلسألا رارضأ نم ديزي
bullet-speed=.ةعفادملا تاتوبورلاو ،جاربألاو ،تاقلطلا نزاخمل ةدنتسملا ةحلسألل رانلا قالطإ ةعرس نم ديزي
circuit-network=.تاراشإلل بيجتست اهلعجو كالسألاب مهطبر قيرط نع كب ةصاخلا ةزهجألا ىلع لضفأ ةرطيس كل حيتي
combat-robotics=.ةتباث نوكت فوس ىرخأ عاونأو ،كعبتت فوس توبورلا عاونأ ضعبو .ءادعألا دض ةتقؤملا ةدعاسملا مدقتو تالوسبكلا نم اهؤاشنإ متي ةلتاقملا تاتوبورلا
effectivity-module=.زاهجلل ةقاطلا كالهتسا نم للقت ةدحولا هذه
electric-energy-accumulators=.قحال تقول ةدئازلا ةيئابرهكلا ةقاطلا نيزختب موقت يتلا ينابملا
electric-energy-distribution=.ءابرهكلا عيزوتل ةنورم رثكأ قرط
electric-engine=.ةيكيناكيملا ةكرحلا ىلإ ءابرهكلا ليوحت
energy-shield-equipment=.رارضالا صاصتمأل عردلا يف اهلخدا
energy-shield-mk2-equipment=.رارضألا نم ةريبك ةيمك صاصتمال عردلا يف اهلخدا
engine=.تابكرملا عيمجل يساسأ ءزج .ةيكيناكيم ةكرح ىلإ دوقولا لوحت
exoskeleton-equipment=.ةدحاو ةعفد ةددعتملا ةيجراخلا لكايهلا ديوزت كنكمي .ةكرحلا ةعرس ةدايزل عردلا يف اهلخدأ
flamethrower-damage=.بهللا فذاق جاربأو بهللا تافذاق نم ررضلا نم ديزي
fluid-handling=.لئاوسلا لقنو نيزختل ةددعتم ةرط
follower-robot-count=.تقولا سفن يف كعبتت يتلا ةلتاقملا تاتوبورلا ددع نم ديزي
fusion-reactor-equipment=.ىرخألا تادعملا ةيوقتل عردلا يف اهلخدا
gates=.ةكبشلاب اهلاصيا نكمي .ةجاحلا دنع اهتف نكمي ناردج
grenade-damage=.ةيدوقنعلا لبانقلاو ةيوديلا لبانقلا رارضا نم ديزي
gun-turret-damage=.ةقلطلا رارضا ةأفاكم ىلا ةفاضإلاب ،تاقلطلا نزاخمل ةدنتسملا جاربألا رارضأ نم ديزي
laser-turret-damage=.رزيللا جاربأ رارضا نم ديزي
laser-turret-speed=.رزيللا جاربأل رانلا قالطا ةعرس نم ديزي
laser-turrets=.ءابرهكلا ىوس بلطتت ال ةروطتم ةيعافد ينابم
logistics=.لقنلل ةنورم رثكأو عرسأ قرط
night-vision-equipment=.ليللا يف لضفأ ةيؤرل كل حمستل عردلا يف اهلخدا
oil-processing=.ىرخألا ةيئايميكلا داوملاو ،تيربكلا رصانعو ميحشتلا داومو دوقولا عينصتل ماخلا طفنلا روسك مدختست
personal-laser-defense-equipment=.نيبيرقلا ءادعألا ىلع ايئاقلت رانلا قالطال عردلا يف اهلخدا
personal-roboport-equipment=.كب صاخلا نوزخملا نم لمعلل ءانبلا تاتوبورل حمسي .عردلا يف اهلخدأ
plastics=.ةبلصلا ماسجأ ىلا اهليوحت نكمي ةيعانطصا ةيرميلوبلا داوم
power-armor=.نوزخملا مجح ةأفاكمو ةريبك تادعم ةكبش عم عرد
power-armor-2=.نوزخملا مجح ةأفاكمو ةمخض تادعم ةكبش عم عرد
productivity-module=.ةعرسلا نم للقيو ةقاطلا كالهتسا نم اضيأ ديزي هنكل ،تانوكملا نم ةيمكلا سفن نم تاجتنملا نم ديزملا ةعانصب زاهجلل حمست ةدحولا هذه
rocket-damage=.خوراصلا رارضأ ديزي
rocket-silo=.ةبعللا يف زوفلاو ءاضفلا ىلا خوراص قالطال كل حمسي
shotgun-shell-damage=.ةيقدنبلا فئاذق رارضأ نم ديزي
solar-energy=.ليللا يف ةدئاف الب نكل ،اناجم ةيئابرهكلا ةقاطلل ردصم
solar-panel-equipment=.اليل ةديفم ريغ اهنكل ،ىرخألا تادعملا ةيوقتل عردلا يف اهلخدا
speed-module=.ةقاطلا كالهتسا نم اضيأ ديزي هنكل ،عرسأ لكشب لمعي زاهجلا لعجت ةدحولا هذه
stone-walls=.نيمجاهملا نم كعنصم ةيامحل ناردج
sulfur-processing=.ةرجفتم داومو كيتيربكلا ضماح جاتنإل مدختست ةيندعم ريغ لعافتلا ةديدش ةيئايميك ةدام
turrets=.تاقلطلا نزاخمب اهتئبعت بجي يتلا ةيساسألا ةيعافدلا ينابملا
[technology-name]
advanced-chemistry=ةمدقتم ءايميك
advanced-electronics=ةمدقتم تاينورتكلإ
advanced-material-processing=ةمدقتملا داوملا ةجلاعم
atomic-bomb=ةيرذلا ةلبنقلا
automated-construction=يلآلا ءانبلا
automated-rail-transportation=ًايئاقلت ةيديدحلا ككسلاب لقنلا
automation=يلآلا ليغشتلا
automobilism=مسيليبوم تارايس
battery=ةيراطب
battery-equipment=ةيراطبلا تادعم
bullet-damage=ةقلطلا رارضأ
bullet-speed=ةقلطلا ران قالطإ ةعرس
cannon-shell-damage=ررضلا ةفيذق عفدم
cannon-shell-speed=رانلا قالطا ةعرس ةفيذق عفدم
chemistry=ءايميك
circuit-network=ةيئابرهك ةراد
cluster-grenade=ةيدوقنع ةلبنق
coal-liquefaction=محفلا ليست
combat-robot-damage=لتاقملا توبورلا رارضا
combat-robotics=ةلتاقم تاتوبور
concrete=ةناسرخ
construction-robotics=ءانبلا تاتوبور
discharge-defense-equipment=لعفم ريغ عافد
effect-transmission=لاقتنإلا ريثأت
effectivity-module=ةدحولا ةءافك
electric-energy-accumulators-1=ةيئابرهكلا ةقاطلا عمجم
electric-energy-distribution=ةيئابرهكلا ةقاطلا عيزوت
electric-engine=يئابرهك كرحم
electronics=تاينورتكلإ
energy-shield-equipment=ةقاطلا عرد تادعم
energy-shield-mk2-equipment=MK2 ةقاطلا عرد تادعم
engine=كرحملا
exoskeleton-equipment=يجراخلا لكيهلا تادعم
explosive-rocketry=ةرجفتم خيراوص
explosives=تارجفتم
flamethrower-damage=بهللا فذاق رارضا
flammables=لاعتشالل ةلباق داوم
fluid-handling=لئاوسلا ةجلاعم
fluid-wagon=لئاوسلا ةبرع
flying=ناريطلا
follower-robot-count=ةيصخشلا تاتوبورلا ددع
gates=تاباوب
grenade-damage=ةيوديلا ةلبنقلا رارضا
gun-turret-damage=ةيقدنبلا جرب رارضا
heavy-armor=ليقثلا عردلا
land-mine=ةيضرألا ماغلألا
landfill=تايافنلا بكم
laser=رزيللا
laser-turret-damage=رزيللا جرب رارضا
laser-turret-speed=رزيللا جربل رانلا قالطإ ةعرس
laser-turrets=رزيللا جاربأ
logistic-robotics=ةيتسجوللا تاتوبورلا
logistic-system=يتسجوللا ماظنلا
logistics=ةيتسجوللا تامدخلا
military=ةيركسعلا ايجولونكتلا
mining-productivity=بيقنتلا ةيجاتنا
modules=تادحولا
night-vision-equipment=ةيليللا ةيؤرلا تادعم
nuclear-power=ةيوونلا ةقاطلا
oil-processing=طفنلا ريركت
optics=تايرصبلا
plastics=كيتسالبلا
power-armor=ةقاطلا عرد
power-armor-mk2=MK2 ةقاطلا عرد
productivity-module=ةيجاتنإلا ةدحولا
rail-signals=ةيديدحلا ككسلا تاراشإ
railway=ةيديدح ةكس
robotics=تاتوبورلا
rocket-damage=خوراصلا رارضأ
rocket-silo=خوراص ةعموص
rocket-speed=خوراصلا ران قالطا ةعرس
rocketry=خيراوصلا ملع
shotgun-shell-damage=ةيقدنبلا ةفيذق رارضا
shotgun-shell-speed=ةيقدنبلا ةفيذق ران قالطإ ةعرس
solar-energy=ةيسمشلا ةقاطلا
solar-panel-equipment=ةلومحملا ةيسمشلا ةقاطلا ةحول
speed-module=ةدحولا ةعرس
stack-inserter=(ةمزخ) يلا عارذ
steel-processing=ذالوفلا ةجلاعم
stone-walls=ةيرجح ناردج
sulfur-processing=تيربكلا ةجلاعم
tanks=تابابد
toolbelt=مازحلا ةادأ
turrets=جاربألا
worker-robots-speed=توبورلا ةعرس لماع
worker-robots-storage=عئاضبلا مجح توبورلا لامع
[tile-name]
concrete=ةناسرخ
deepwater=ةقيمع هايم
deepwater-green=ءارضخ ةقيمع هايم
dirt-1=1 بارتلا
dirt-2=2 بارتلا
dirt-3=3 بارتلا
dirt-4=4 بارتلا
dirt-5=5 بارتلا
dirt-6=6 بارتلا
dirt-7=7 بارتلا
out-of-map=ةطيرخلا نم جورخلا
red-desert-0=0 ءارمحلا ءارحصلا
red-desert-1=1 ءارمحلا ءارحصلا
red-desert-2=2 ءارمحلا ءارحصلا
red-desert-3=3 ءارمحلا ءارحصلا
sand-1=لمرلا 1
sand-2=لمرلا 2
sand-3=لمرلا 3
stone-path=رجحلا راسم
water=هايم
water-green=ءارضخ هايم
[tutorial-description]
trains-advanced-signals=.لمعت تاراشإ ةلسلس فيك
[virtual-signal-name]
signal-0=0 ةراشإ
signal-1=1 ةراشإ
signal-2=2 ةراشإ
signal-3=3 ةراشإ
signal-4=4 ةراشإ
signal-5=5 ةراشإ
signal-6=6 ةراشإ
signal-7=7 ةراشإ
signal-8=8 ةراشإ
signal-9=9 ةراشإ
signal-A=A ةراشإ
signal-B=B ةراشإ
signal-C=C ةراشإ
signal-D=D ةراشإ
signal-E=E ةراشإ
signal-F=F ةراشإ
signal-G=G ةراشإ
signal-H=H ةراشإ
signal-I=I ةراشإ
signal-J=J ةراشإ
signal-K=K ةراشإ
signal-L=L ةراشإ
signal-M=M ةراشإ
signal-N=N ةراشإ
signal-O=O ةراشإ
signal-P=P ةراشإ
signal-Q=Q ةراشإ
signal-R=R ةراشإ
signal-S=S ةراشإ
signal-T=T ةراشإ
signal-U=U ةراشإ
signal-V=V ةراشإ
signal-W=W ةراشإ
signal-X=X ةراشإ
signal-Y=Y ةراشإ
signal-Z=Z ةراشإ
signal-anything=ءيش يأ
signal-black=ءادوس ةراشإ
signal-blue=ءاقرز ةراشإ
signal-cyan=ةيوامس ةراشإ
signal-each=لك
signal-everything=ءيش لك
signal-green=ءارضخ ةراشإ
signal-grey=ةيدامر ةراشإ
signal-pink=ةيدرو ةراشإ
signal-red=ءارمح ةراشإ
signal-white=ءاضيب ةراشإ
signal-yellow=ءارفص ةراشإ

