[achievement-name]
automated-construction=Automaatne ehitamine
eco-unfriendly=Keskkonnakahjulik
lazy-bastard=Laisk värdjas
mass-production-1=Masstoodang 1
mass-production-2=Masstoodang 2
mass-production-3=Masstoodang 3
pyromaniac=Püromaan
you-are-doing-it-right=Sa teed seda õieti
[ammo-category-name]
artillery-shell=Suurtükimürsk
biological=Bioloogiline
bullet=Kuul
cannon-shell=Kahurimürsud
capsule=Kapsel
electric=Elektriline
flamethrower=Leegiheitja
fluid=Vedelik
grenade=Granaat
laser-turret=Lasertorn
rocket=Rakett
shotgun-shell=Haavlipüssi padrunid
[autoplace-control-names]
crude-oil=Toornafta
desert=Kõrb
dirt=Muld
enemy-base=Vaenlaste baasid
grass=Muru
sand=Liiv
trees=Puud
uranium-ore=Uraanimaak
[damage-type-name]
acid=Hape
electric=Elektriline
explosion=Plahvatus
fire=Tuli
impact=Kokkupõrge
laser=Laser
physical=Füüsiline
poison=Mürk
[decorative-name]
big-ship-wreck-grass=Suur laeva vrakk rohus
brown-asterisk=Pruun tärn
brown-asterisk-mini=Mini pruun tärn
brown-carpet-grass=Pruun alustaimestik
brown-coral-mini=Pisike pruun korall
brown-fluff=Võilill
brown-fluff-dry=Kuivanud võilill
brown-hairy-grass=Karvane pruun muru
garballo=Garballo
garballo-mini-dry=Pisike kuiv Garballo
green-asterisk=Roheline tärn
green-asterisk-mini=Mini roheline tärn
green-bush-mini=Pisike roheline põõsas
green-carpet-grass=Roheline alustaimestik
green-coral-mini=Pisikene roheline korall
green-croton=Pruun krooton
green-desert-bush=Roheline kõrbepõõsas
green-hairy-grass=Karvane roheline muru
green-pita=Roheline Pita
green-pita-mini=Väike roheline Pita
green-small-grass=Madal roheline muru
orange-coral-mini=Pisike oranž korall
red-asterisk=Punane tärn
red-croton=Punane krooton
red-desert-bush=Punane kõrbe põõsas
red-desert-decal=Punane kõrbedekoratsioon
red-desert-rock-medium=Keskmine punane kõrbekivi
red-desert-rock-small=Väike punane kõrbekivi
red-desert-rock-tiny=Pisike punane kõrbekivi
rock-medium=Keskmine kivi
rock-small=Väike kivi
rock-tiny=Üliväike kivi
sand-rock-big=Suur liivakivi
sand-rock-medium=Keskmine liivakivi
sand-rock-small=Väike liivakivi
small-rock=Väike kivi
small-ship-wreck-grass=Väike laeva vrakk rohus
white-desert-bush=Valge kõrbepõõsas
[entity-description]
accumulator=Ühendub elektrivooluringi ja hoiab elektrienergiat.
arithmetic-combinator=Sooritab aritmeetilisi operatsioone vooluringivõrgustiku signaalide peal.
artillery-turret=Pika vahemaa haubits sihib vaenlase baase.
assembling-machine-1=Valmistab kuni 2 koostisosa nõudva toote.
assembling-machine-2=Valmistab kuni 4 koostisosa nõudva toote.
assembling-machine-3=Valmistab kuni 6 koostisosa nõudva toote.
beacon=Edastab moodulite mõju lähedastele struktuuridele.
boiler=Põletab kütust, et soojendada vedelikke.
burner-inserter=Põletab kütust energia saamiseks.
car=Sisene autosse kasutades __CONTROL__toggle-driving__ klahvi.
centrifuge=Töötleb uraanimaaki ja lõhestab selle uraan 235-ks ja uraan 238-ks.
constant-combinator=Väljastab pidevaid vooluringivõrgustiku signaale.
construction-robot=Automaatselt ehita ja paranda masinaid.
decider-combinator=Võrdleb vooluringivõrgustike signaale.
express-splitter=Teeb sissetuleva transport konveierite lasti 1:1 pooleks
fast-splitter=Teeb sissetuleva transport konveierite lasti 1:1 pooleks
flamethrower-turret=Tulistab põleva vedeliku joa vaenlaste poole.
heat-exchanger=Soojendab vedeliku.
locomotive=Sõidab automaatselt ajakava järgi ja tõmbab enda järele kaubavagunit. Sisene rongi __CONTROL__toggle-driving__ nupuga ja ava rongi menüü __CONTROL__build__ nupuga.
logistic-chest-active-provider=Saadab oma sisu logistika võrgustikku.
logistic-chest-passive-provider=Kogub oma sisu logistika võrgustiku jaoks.
logistic-chest-requester=Taotleb spetsifitseeritud esemeid logistika võrgustikust.
logistic-chest-storage=Pikaajaline ladu logistika võrgustiku jaoks.
logistic-robot=Transpordib tooteid logistikakastide vahel.
offshore-pump=Pumpab vedelikku veekogust.
power-switch=Seda kasutatakse elektrivõrgu ühenduste juhtimiseks. Seda saab juhtida ka vooluringivõrgustikuga.
radar=Skänneerib lähedasedsektorid ja aktiivselt paljastab ümbritseva ala.
rail-chain-signal=Loeb järgmisi signaale teepeal, võimaldades paremat kontrolli rongide üle.
rail-signal=Jaotab raudteed blokkideks, lastes mitmel rongil sõita samal raudteel.
rocket-silo=Kasutatakse raketti ehitamisel ja selle kosmosesse saatmisel, et võita mängu.
splitter=Teeb sissetuleva transportimislintide lasti 1:1 pooleks
steam-engine=Tarbib auru, et teha elektrienergiat.
steam-turbine=Tarbib auru, et teha elektrienergiat.
tank=Sisene tanki kasutades __CONTROL__toggle-driving__ klahvi.
train-stop=Peatused automeeritud rongide jaoks.
[entity-name]
accumulator=Aku
arithmetic-combinator=Aritmeetiline kombinaator
artillery-turret=Haubits
artillery-wagon=Suurtükivagun
assembling-machine-1=Kokkupaneku masin 1
assembling-machine-2=Kokkupaneku masin 2
assembling-machine-3=Kokkupaneku masin 3
beacon=Märgutuli
behemoth-biter=Hiiglaslik hammustaja
behemoth-biter-corpse=Hiiglasliku hammustaja surnukeha
behemoth-spitter=Hiiglaslik sülgaja
behemoth-spitter-corpse=Hiiglasliku sülgaja surnukeha
big-biter=Suur hammustaja
big-biter-corpse=Suure hammustaja laip
big-electric-pole=Suur elektripost
big-remnants=Suured jäänused
big-ship-wreck-1=Suur laeva vrakk
big-ship-wreck-2=Suur laeva vrakk
big-ship-wreck-3=Suur laeva vrakk
big-spitter=Suur sülitaja
big-spitter-corpse=Suure sülitaja laip
big-worm-corpse=Suure ussi laip
big-worm-turret=Suur uss
biter-spawner=Hammustajate pesa
biter-spawner-corpse=Hammustajapesa jäänused
blue-chest=Sinine kast
boiler=Boiler
burner-inserter=Põletiga sisestaja
burner-mining-drill=Põletiga kaevanduspuur
car=Auto
cargo-wagon=Kaubavagun
centrifuge=Tsentrifuug
character-corpse=Mängija surnukeha
chemical-plant=Keemiatehas
cliff=Kalju
coal=Kivisüsi
constant-combinator=Pidev kombinaator
construction-robot=Ehitusrobot
copper-cable=Vaskkaabel
copper-ore=Vasemaak
crude-oil=Toornafta
curved-rail=Kaardus rööbas
curved-rail-remnants=Kaardus rööpa jäänused
dead-dry-hairy-tree=Kuivanud karvane surnud puu
dead-grey-trunk=Surnud hall puutüvi
dead-tree-desert=Surnud puu - kõrb
decider-combinator=Otsustaja kombinaator
defender=Kaitsja
destroyer=Hävitaja
distractor=Häirija
dry-hairy-tree=Karvane kuivanud puu
dry-tree=Kuivanud puu
electric-energy-interface=Elektr energia paneel
electric-furnace=Elektriahi
electric-mining-drill=Elektriline kaevandamispuur
entity-ghost=Üksuse kummitus
express-loader=Ekspress laadija
express-splitter=Väga kiire poolitaja
express-transport-belt=Väga kiire transport konveier
express-underground-belt=Väga kiire maa-alune konveier
fast-inserter=Kiire sisestaja
fast-loader=Kiire laadija
fast-splitter=Kiire poolitaja
fast-transport-belt=Kiire transport konveier
fast-underground-belt=Kiire maa-alune konveier
filter-inserter=Filtriga sisetaja
fish=Kala
flamethrower-turret=Leegiheitja
fluid-wagon=Vedeliku vanker
gate=Värav
green-coral=Roheline korall
gun-turret=Relvatorn
heat-exchanger=Soojusvaheti
heat-pipe=Soojuse toru
infinity-chest=Lõpmatu kast
inserter=Sisestaja
iron-chest=Rauast kirst
iron-ore=Rauamaak
item-on-ground=Maas asuv toode
item-request-proxy=Üksuse taotlus pesa
lab=Labor
land-mine=Maamiin
laser-turret=Lasertorn
loader=Laadija
locomotive=Vedur
logistic-chest-active-provider=Aktiivne varustamiskirst
logistic-chest-passive-provider=Passiivne varustamiskirst
logistic-chest-requester=Taotleja kirst
logistic-chest-storage=Laokirst
logistic-robot=Logistikarobot
long-handed-inserter=Pikakäeline sisestaja
market=Turg
medium-biter=Keskmine hammustaja
medium-biter-corpse=Keskmise hammustaja laip
medium-electric-pole=Keskmine elektripost
medium-remnants=Keskmised jäänused
medium-ship-wreck=Keskmine raketti vrakk
medium-spitter=Keskmine sülitaja
medium-spitter-corpse=Keskmise sülitaja laip
medium-worm-corpse=Keskmise ussi laip
medium-worm-turret=Keskmine uss
nuclear-reactor=Tuumareaktor
offshore-pump=Rannaligidane pump
oil-refinery=Nafta rafineerimistehas
pipe=Toru
pipe-to-ground=Toru maasse
player=Mängija
player-port=Mängija alguspunkt
poison-cloud=Mürgi pilv
power-switch=Toitelüliti
programmable-speaker=Programmeeritav kõneleja
pump=Pump
pumpjack=Naftapump
radar=Radar
rail-chain-signal=Raudtee ahelsignaal
rail-signal=Raudtee signaal
red-chest=Punane kast
red-desert-rock-big=Suur punane kõrbe kivi
red-desert-rock-huge=Hiiglaslik punane kõrbe kivi
roboport=Robojaam
rock-big=Suur kivi
rocket=Rakett
rocket-silo=Raketi silo
rocket-turret=Raketitorn
sand-rock-big=Suur liivane kivi
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtsa üksuse omanik
small-biter=Väike hammustaja
small-biter-corpse=Väikse hammustaja laip
small-electric-pole=Väike elektripost
small-lamp=Lamp
small-remnants=Väikesed jäänused
small-scorchmark=Väike põletusmärk
small-ship-wreck=Väike raketti vrakk
small-spitter=Väike sülitaja
small-spitter-corpse=Väikse sülitaja laip
small-worm-corpse=Väikse ussi laip
small-worm-turret=Väike uss
solar-panel=Päikesepaneel
space-module-wreck=Kosmosemooduli rusud
spitter-spawner=Sülitajate pesa
spitter-spawner-corpse=Sülitajate pesa jäänused
splitter=Poolitaja
stack-filter-inserter=Hulk-filter-sisestaja
stack-inserter=Hulk-sisestaja
steam-engine=Aurumasin
steam-turbine=Auruturbiin
steel-chest=Terasest kirst
steel-furnace=Terasahi
stone=Kivi
stone-furnace=Kiviahi
stone-wall=Kivisein
storage-tank=Paak
straight-rail=Sirge rööbas
straight-rail-remnants=Sirge rööpa jäänused
substation=Alajaam
tank=Tank
tile-ghost=Plaatide kummitus
train-stop=Rongipeatus
transport-belt=Transport konveier
tree-01=Puu
tree-01-stump=Puu känd
tree-02=Puu
tree-02-red=Punane puu
tree-02-stump=Puu känd
tree-03=Puu
tree-03-stump=Puu känd
tree-04=Puu
tree-04-stump=Puu känd
tree-05=Puu
tree-05-stump=Puu känd
tree-06=Puu
tree-06-brown=Pruun puu
tree-06-stump=Puu känd
tree-07=Puu
tree-07-stump=Puu känd
tree-08=Puu
tree-08-brown=Pruun puu
tree-08-red=Punane puu
tree-08-stump=Puu känd
tree-09=Puu
tree-09-brown=Pruun puu
tree-09-red=Punane puu
tree-09-stump=Puu känd
underground-belt=Maa-alune konveier
uranium-ore=Uraanimaak
wall-remnants=Seina jäänused
water-well-pump=Kaevupump
wooden-chest=Puidust kirst
[equipment-name]
battery-equipment=Patarei
battery-mk2-equipment=Patarei MK2
belt-immunity-equipment=Konveierite immunsusseade
discharge-defense-equipment=Elektrikaitse
energy-shield-equipment=Energia kilp
energy-shield-mk2-equipment=Energia kilp MK2
exoskeleton-equipment=Välisskelett
fusion-reactor-equipment=Kaasaskantav fusioonireaktor
night-vision-equipment=Öönägemine
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robotitejaam
personal-roboport-mk2-equipment=Isiklik robotitejaam MK2
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
[fluid-name]
crude-oil=Toornafta
heavy-oil=Masuut
light-oil=Kerge õli
lubricant=Määrdeaine
petroleum-gas=Nafta
steam=Aur
sulfuric-acid=Väävelhape
water=Vesi
[item-description]
artillery-targeting-remote=Lubab suurtükituld anda käsitsi kaardilt või maailmast.
battery-equipment=Salvestab elektienergiat riistamoodulite jaoks.
belt-immunity-equipment=Ei lase konveieritel sind liigutada, kui sellel on elektrit.
blueprint=Salvesta disaine automaatseks ehitamiseks.
copper-cable=Kasutatakse elektripostide ja toitelülitite ühendamiseks ja lahti ühendamiseks kasutades __CONTROL__build__ nuppu.
deconstruction-planner=Markeerib asju lammutamiseks ehitusrobotite poolt.
discharge-defense-equipment=Kahjustab, lükkab tagasi ja lööb lähedal olevad vastased oimetuks kui aktiveeritud puldist.
effectivity-module=Vähendab masina energiakasutust. Minimaalne kasutus on 20%.
energy-shield-equipment=Annab energiakilbi, et mängjat kaitsta.
exoskeleton-equipment=Suurendab liikumise kiirust.
fusion-reactor-equipment=Annab elektrit riistamoodulitele.
green-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
land-mine=Plahavatab kui vaenlased on lähendal, kahustades ja uimastades neid.
mining-tool=Suurendab sinu kaevandamise kiirust.
night-vision-equipment=Võimaldab sul näha selgemini pimedas.
personal-roboport-equipment=Lubab ehitustrobotitel töödata sinu inventuurist.
productivity-module=Masin loob suurema energiakasutuse ja vähendatud kiiruse eest rohkem produkte.
rail=Kasuta, et ehitada sirgeid raudteid käsitsi või läbi raudteeplaanijal.\nRaudteeplaanija võimaldab lühikeste raudteede otseselt kasutades __CONTROL__build__ või pikki kujutatavaid raudteesid kasutades __CONTROL__build-ghost__.
red-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
repair-pack=Kasutatakse ehitise parandamiseks __CONTROL__build__ nupuga kui see on Sul käes.
satellite=Sateliit peaks olema sisestatud rakketti.
science-pack=Kasutatakse laboratooriumites arendusuuringuteks.
slowdown-capsule=Vähendab mõjutatud vastaste liikumiskiirust.
solar-panel-equipment=Annab elektrit riistamoodulitele.
space-science-pack=Kasutatakse Laboratooriumites teadustööks. Saadakse raketi kosmosesse saatmisega koos satelliidiga.
speed-module=Suurendab masina kiirust suurenenud energiatarbimise arvelt.
[item-group-name]
combat=Võitlus
enemies=Vaenlased
energy=Energia
environment=Keskkond
fluids=Vedelikud
intermediate-products=Vahetoodang
logistics=Logistika
other=Sorteerimata
production=Tootamine
signals=Signaalid
[item-limitation]
item-not-allowed-in-this-container-item=Seda eset ei saa panna tollesse konteinerisse.
production-module-usable-only-on-intermediates=Tootmismoodul on kasutatav ainult vahetoodanguga koos.
[item-name]
advanced-circuit=Edasijõudnud vooluring
artillery-shell=Suurtükimürsk
artillery-targeting-remote=Suurtüki juhtimispult
artillery-turret=Haubits
artillery-wagon-cannon=Haubits
atomic-bomb=Aatompomm
battery=Patarei
belt-immunity-equipment=Konveierite immunsusseade
blueprint=Plaan
blueprint-book=Plaaniraamat
cannon-shell=Kahurimürsud
cliff-explosives=Kalju lõhkeaine
cluster-grenade=Klaster granaat
coal=Kivisüsi
coin=Münt
combat-shotgun=Haavlipüss
computer=Arvuti
concrete=Betoon
copper-cable=Vaskkaabel
copper-ore=Vasemaak
copper-plate=Vaskplaat
crude-oil-barrel=Toornafta barrel
deconstruction-planner=Lammutusplaan
defender-capsule=Kaitsjakapsel
destroyer-capsule=Hävitajakapsel
discharge-defense-remote=Elektrikaitse pult
distractor-capsule=Hajujakapsel
effectivity-module=Tõhususe moodul
effectivity-module-2=Tõhususe moodul 2
effectivity-module-3=Tõhususe moodul 3
electric-energy-interface=Elektrienergia paneel
electric-engine-unit=Elektrimootori üksus
electronic-circuit=Vooluring
empty-barrel=Tühi tünn
engine-unit=Mootori üksus
explosive-cannon-shell=Lõhkevad kahurimürsud
explosive-rocket=Plahvatav rakett
explosive-uranium-cannon-shell=Lõhkevad uraani kahurimürsud
explosives=Lõhkeained
filled-barrel=__1__ tünn
firearm-magazine=Tulirelva salv
fish=Kala
flamethrower=Leegiheitja
flamethrower-ammo=Leegiheitja laskemoon
flamethrower-turret=Leegiheitja torn
flying-robot-frame=Lendava roboti raam
green-wire=Roheline juhe
grenade=Granaat
hazard-concrete=Hoiatus betoon
heavy-armor=Raske soomus
high-tech-science-pack=Kõrgtehnoloogia teaduspakk
infinity-chest=Lõpmatu kast
iron-axe=Raudkirves
iron-gear-wheel=Raudhammasratas
iron-ore=Rauamaak
iron-plate=Raudplaat
iron-stick=Rauast kepp
item-with-inventory=Ese inventooriga
item-with-label=Ese märgisega
item-with-tags=Ese siltidega
lab=Labor
landfill=Maatäide
laser-turret=Lasertorn
light-armor=Kergrüü
low-density-structure=Madala tihedusega struktuur
military-science-pack=Sõjaväe teaduspakk
modular-armor=Moodulrüü
nuclear-fuel=Tuumakütus
piercing-rounds-magazine=Rüüd läbistavate kuulide salv
piercing-shotgun-shell=Soomustläbistavad pumppüsi padrunid
pistol=Püstol
plastic-bar=Plastik
poison-capsule=Mürgikapsel
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
processing-unit=Töötlemisüksus
production-science-pack=Tootmise teaduspakk
productivity-module=Tootlikkuse moodul
productivity-module-2=Tootlikkuse moodul 2
productivity-module-3=Tootlikkuse moodul 3
rail=Raudtee
rail-planner=Raudtee planeerija
railgun=Raudteerelv
railgun-dart=Raudeteerelva nõelad
raw-fish=Toores kala
raw-wood=Töötlemata puit
red-wire=Punane juhe
repair-pack=Paranduskomplekt
rocket=Rakett
rocket-control-unit=Raketi jühtüksus
rocket-fuel=Raketikütus
rocket-launcher=Raketilaskja
rocket-part=Raketi osa
satellite=Satelliit
science-pack-1=Teaduspakk 1
science-pack-2=Teaduspakk 2
science-pack-3=Teaduspakk 3
shotgun=Shotgun
shotgun-shell=Haavlipüssi padrunid
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtne üksus omanikuga
slowdown-capsule=Aeglustajakapsel
small-plane=Väike lennuk
solar-panel=Päikesepaneel
solid-fuel=Tahke kütus
space-science-pack=Kosmose teaduspakk
speed-module=Kiiruse moodul
speed-module-2=Kiiruse moodul 2
speed-module-3=Kiiruse moodul 3
steel-axe=Teraskirves
steel-plate=Terasplaat
stone=Kivi
stone-brick=Telliskivi
stone-path=Kivist tee
submachine-gun=Püstolkuulipilduja
sulfur=Väävel
tank-cannon=Tankikahur
tank-flamethrower=Sõiduki Leegiheitja
tank-machine-gun=Sõiduki kuulipilduja
uranium-235=Uraan-235
uranium-238=Uraan-238
uranium-cannon-shell=Uraani kahurimürsud
uranium-fuel-cell=Uraani kütuseelement
uranium-ore=Uraanimaak
uranium-rounds-magazine=Uraani kuulide salv
used-up-uranium-fuel-cell=Kasutatud uraani kütuseelelement
vehicle-machine-gun=Sõiduki kuulipilduja
wood=Puit
[map-gen-preset-description]
death-world=Biters on ohtlikumad ja arenevad kiiremini.
death-world-marathon=Retseptid ja tehnoloogiad on kallimad, ning hammustajad on ohtlikud ja neid on palju. Vali see ainlut siis, kui sa oled Factorio veteran.
default=Tavapärastes seaded.
marathon=Retseptid ja tehnoloogiad on kallimad.
rail-world=Ressursilaigud on suured ja üksteistest kaugel, et julgustada raudteid. Hammustajad ei loo uusi baase ega tule tagasi juba tühjendatud territooriumitele.
rich-resources=Ressursilaigud on ressursirikkamad, nii et Sa ei pea kaugele ehitama.
[map-gen-preset-name]
death-world=Surma maailm
death-world-marathon=Surmamaraton
default=Vaikimisi
marathon=Maraton
rail-world=Raudtee maailm
rich-resources=Rikkad resursid
[modifier-description]
artillery-range=Haubits laskekaugus: +__1__
artillery-shell-shooting-speed-bonus=Haubitsa laskekiirus: +__1__
auto-character-logistic-trash-slots=__1__ mängija automaatsed logistika prügi kohad
bullet-damage-bonus=Kuuli kahju: +__1__
bullet-shooting-speed-bonus=Kuuli laskekiirus: +__1__
cannon-shell-damage-bonus=Kahurimürsu kahju: +__1__
cannon-shell-shooting-speed-bonus=Kahurimürsu laskekiirus: +__1__
character-logistic-slots=Mängija logistikakohtade arv: +__1__
character-logistic-trash-slots=Mängija logistiliste prügikohtade arv: +__1__
combat-robot-beam-damage-bonus=Sõjaroboti valguskiire kahju: +__1__
combat-robot-laser-damage-bonus=Sõjaroboti laseri kahju: +__1__
flamethrower-damage-bonus=Tule kahju: +__1__
flamethrower-turret-attack-bonus=Leegiheitjatorni kahju: +__1__
fluid-damage-modifier=Vedeliku kahju muutuja
ghost-time-to-live=Kummitusehitise kadumisaeg: +__1__
grenade-damage-bonus=Granaadi kahju: +__1__
gun-turret-attack-bonus=Relvatorni kahju: +__1__
inserter-stack-size-bonus=Tavalise sisestaja mahutavus: +__1__
laboratory-speed=Labori arendusuuringu kiirus: +__1__
laser-turret-damage-bonus=Lasertorni kahju: +__1__
laser-turret-shooting-speed-bonus=Lasertorni laskekiirus: +__1__
maximum-following-robots-count=Maksimaalselt järgnevaid roboteid: +__1__
mining-drill-productivity-bonus=Kaevandamise produktiivsus: +__1__
rocket-damage-bonus=Raketi kahju: +__1__
rocket-shooting-speed-bonus=Raketi laskekiirus: +__1__
shotgun-shell-damage-bonus=Haavlirelva kahju: +__1__
shotgun-shell-shooting-speed-bonus=Haavlirelva laskekiirus: +__1__
stack-inserter-capacity-bonus=Hulk-sisestaja mahutavus: +__1__
train-braking-force-bonus=Rongi pidurdusjõud: +__1__
worker-robot-speed=Töörobotite kiirus: +__1__
worker-robot-storage=Tööroboti mahutavus: +__1__
[recipe-name]
advanced-oil-processing=Edasijõudnud nafta töötlus
basic-oil-processing=Tavaline nafta töötlus
coal-liquefaction=Söe veeldamine
empty-crude-oil-barrel=Tühi toornafta tünn
empty-filled-barrel=Tühjenda __1__ tünn
fill-barrel=Täida __1__ tünn
fill-crude-oil-barrel=Täidetud toornafta tünn
heavy-oil-cracking=Masuudi jahutamine kergeks õliks
kovarex-enrichment-process=Kovarex´i rikastamise protsess
light-oil-cracking=Kerge õli kuumutamine naftagaasiks
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
uranium-processing=Uraani töötlemine
[technology-description]
advanced-electronics=Keerulised elektroonikalülitused edasiarenenud elektroonika jaoks.
advanced-material-processing=Kiiremad ja paindlikumad ahjud.
automated-rail-transportation=Võimaldab rongipeatuste ehitamist, mis lubavad automatiseeritud liinide loomist.
automation=Põhitehnoloogia automaatseks suuremastaabiliseks tootmiseks.
electronics=Elektroonilised osad algsete signaalide töötlemiseks.
fluid-handling=Mitmesugused viisid vedelike hoidmiseks ja veoks.
logistics=Kiiremad ja paindlikumad transpordimeetodid.
military=Tõhusamad viisid Sinu ja Su tehase kaitsmiseks.
optics=Nähtava valguse erinevad kasutusviisid.
steel-processing=Võimaldab raudplaatide sulatamist teraseks.
[technology-name]
advanced-chemistry=Edasijõudnud keemia
advanced-electronics=Edasijõudnud elektroonika
advanced-material-processing=Edasijõudnud materjalide töötlus
advanced-oil-processing=Edasijõudnud nafta töötlus
artillery=Suurtükid
artillery-shell-range=Haubitsa laskekaugus
artillery-shell-speed=Haubitsa laskekiirus
atomic-bomb=Aatompomm
auto-character-logistic-trash-slots=Mängija automaatsed logistika prügi kohad
automated-construction=Automaatne ehitamine
automated-rail-transportation=Automatiseeritud raudtee transportatsioon
automation=Automaatika
automobilism=Automobilism
battery=Patarei
battery-equipment=Patarei riistad
battery-mk2-equipment=Patarei MK2 riistad
braking-force=Pidurdusjõud
bullet-damage=Kuuli kahju
bullet-speed=Kuuli laskmiskiirus
cannon-shell-damage=Kahurimürsu kahju
cannon-shell-speed=Kahurimürsu laskmiskiirus
character-logistic-slots=Mängija logistikakohad
character-logistic-trash-slots=Mängija logistika prügi kohad
chemistry=Keemia
circuit-network=Vooluringi võrgustik
cliff-explosives=Kalju lõhkeaine
cluster-grenade=Klaster granaat
coal-liquefaction=Söe veeldamine
combat-robot-damage=Võitlusrobotite kahju
combat-robotics=Võitlusrobootika
concrete=Betoon
construction-robotics=Ehitusrobootika
discharge-defense-equipment=Elektrikaitse
effect-transmission=Mõju edastamine
effectivity-module=Tõhususe moodul
electric-energy-accumulators-1=Elektrienergia akumulaatorid
electric-energy-distribution=Elektrienergia jaotus
electric-engine=Elektrimootor
electronics=Elektroonika
energy-shield-equipment=Energiakilbi riistad
energy-shield-mk2-equipment=Energiakilbi MK2 riistad
engine=Mootor
exoskeleton-equipment=Välisskeletti varustus
explosive-rocketry=Plahvatusohtlik raketindus
explosives=Lõhkeained
flamethrower=Leegiheitja
flamethrower-damage=Leegiheitja kahju
flammables=Kergestisüttivad materjalid
fluid-handling=Vedeliku käsitlemine
fluid-wagon=Vedeliku vanker
flying=Lendamine
follower-robot-count=Järgnevate robotite arv
fusion-reactor-equipment=Kaasaskantav fusioonireaktor
gates=Väravad
grenade-damage=Granaadi kahju
gun-turret-damage=Püssitorni kahju
heavy-armor=Raske soomus
inserter-capacity-bonus=Sisestaja kandmisjõu boonus
kovarex-enrichment-process=Kovarex´i rikastamise protsess
land-mine=Maamiinid
landfill=Prügila
laser=Laser
laser-turret-damage=Lasertorni kahju
laser-turret-speed=Lasertorni tulistamise kiirus
laser-turrets=Lasertorn
logistic-robotics=Logistika robootika
logistic-system=Logistika süsteem
logistics=Logistika
military=Sõjavägi
mining-productivity=Kaevandaja tootlikkus
modular-armor=Moodulrüü
modules=Moodulid
night-vision-equipment=Öönägemise varustus
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
nuclear-power=Tuumaenergia
oil-processing=Nafta töötlus
optics=Optika
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robotitejaam
plastics=Plastika
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
productivity-module=Tootlikkuse moodul
rail-signals=Raudtee signaalid
railway=Raudtee
research-speed=Laboratooriumi uurimiskiirus
robotics=Robootika
rocket-damage=Raketi kahju
rocket-silo=Raketi silo
rocket-speed=Raketi laskmiskiirus
rocketry=Raketindus
shotgun-shell-damage=Haavlipüssi haavli kahju
shotgun-shell-speed=Haavlipüssi haavli laskmiskiirus
solar-energy=Päikeseenergia
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
speed-module=Kiiruse moodul
stack-inserter=Hulk-sisestaja
steel-processing=Terase töötlemine
stone-walls=Kiviseinad
sulfur-processing=Väävli töötlemine
tanks=Tankid
toolbelt=Tööriistavöö
turrets=Relvatorn
uranium-ammo=Uraani kuulid
worker-robots-speed=Töötaja roboti kiirus
worker-robots-storage=Töötajarobotite kandmishulk
[tile-name]
deepwater=Sügav vesi
deepwater-green=Sügav roheline vesi
out-of-map=Kaardist väljas
water=Vesi
water-green=Roheline vesi
[virtual-signal-description]
signal-everything=Kui kõik sisendsignaalid vastavad tingimusele, tagastab tõeväärtustüübi 'true'.\nSisendsignaalide puudumisel tagastab samuti tõeväärtustüübi 'true'.
[virtual-signal-name]
signal-0=Signaal 0
signal-1=Signaal 1
signal-2=Signaal 2
signal-3=Signaal 3
signal-4=Signaal 4
signal-5=Signaal 5
signal-6=Signaal 6
signal-7=Signaal 7
signal-8=Signaal 8
signal-9=Signaal 9
signal-A=Signaal A
signal-B=Signaal B
signal-C=Signaal C
signal-D=Signaal D
signal-E=Signaal E
signal-F=Signaal F
signal-G=Signaal G
signal-H=Signaal H
signal-I=Signaal I
signal-J=Signaal J
signal-K=Signaal K
signal-L=Signaal L
signal-M=Signaal M
signal-N=Signaal N
signal-O=Signaal O
signal-P=Signaal P
signal-Q=Signaal Q
signal-R=Signaal R
signal-S=Signaal S
signal-T=Signaal T
signal-U=Signaal U
signal-V=Signaal V
signal-W=Signaal W
signal-X=Signaal X
signal-Y=Signaal Y
signal-Z=Signaal Z
signal-anything=Ükskõik, mis
signal-black=Must signaal
signal-blue=Sinine signaal
signal-cyan=Tsüaan signaal
signal-each=Iga
signal-everything=Kõik
signal-green=Roheline signaal
signal-grey=Hall signaal
signal-pink=Roosa signaal
signal-red=Punane signaal
signal-white=Valge signaal
signal-yellow=Kollane signaal

