and=و
ban-report=__2__ ببسب __1__
ban-report-ip=__3__ ببسب (__2__) __1__
base-mod-disabled=؟هنيكمت ديرت له ،ايلاح هليطعت مت نكلو ،ةبعللا ليغشتل بولطم يساسألا دوملا
building-atlas=...روصلا تاموسر ءانب
building-prototypes=...جذامنلا ءانب
cant-be-damaged=.ًابوطعم نوكي نأ نكمي ال اذه
cant-be-mined=.ماغلألاب ةعورزم نوكت نأ نكمي ال اذه
cant-change-enemy-wires=.ودعلا كالسأ رييغت نكمي ال
cant-connect-rolling-stock-not-in-rolling-stock=.ةيديدحلا ككسلا تابرع يف سيل ،ةيديدحلا ككسلا تابرع طبر نكمي ال
cant-connect-rolling-stock-not-in-vehicle=.ةبكرملا يف سيل ،ةيديدحلا ككسلا تابرع طبر نكمي ال
cant-copy-enemy-structure-settings=.ودعلا ةينب تادادعإ خسن نكمي ال
cant-disconnect-rolling-stock-not-in-rolling-stock=.ةيديدحلا ككسلا تابرع يف سيل ،ةيديدحلا ككسلا تابرع لصف نكمي ال
cant-disconnect-rolling-stock-not-in-vehicle=.ةبكرملا يف سيل ،ةيديدحلا ككسلا تابرع لصف نكمي ال
cant-enter-enemy-vehicles=.ودعلا تابكرم لوخد عيطتست ال
cant-mine-enemy-structure=.ماغلألاب ةعورزم نوكت نأ نكمي ال ودعلا لكايه
cant-mine-vehicle-with-passenger=.رخآ صخش دوجو دنع اذه جارختسإ ناكمإلاب سيل
cant-open-enemy-structures=.ودعلا لكايه حتف نكمي ال
cant-paste-enemy-structure-settings=.ودعلا ةينب تادادعإ قصل نكمي ال
cant-repair-enemy-structures=.ودعلا لكايه حالصإ رذعتي
cant-rotate-enemy-structures=.ودعلا لكايه ريودت نكمي ال
cant-set-filter=__1__ :رتلفلا اذه نييعت نكمي ال
cant-set-request-when-it-is-automated=.رئاودلا ةكبش ةطساوب مهنييعت متي امدنع تابلطلا ليدعت كنكمي ال
cant-transfer-from-enemy-structures=.ودعلا لكايه ىلإ لقنلا نكمي ال
cant-transfer-to-enemy-structures=.ودعلا لكايه ىلإ لقنلا نكمي ال
continue=ةعباتم
control-keyboard-related=.حيتافملا ةحولب ةقالع وذ نوكي نأ بجي اذه مكحتلا رصنع
control-mouse-related=.ةلصلا تاذ سواملا نوكي نأ بج اذه مكحتلا رصنع
cropping-bitmaps=...ةيطقنلا روصلا صاصتقا
day1=موي
day2-4=مايأ
day5+=مايأ
disabled-by-server=مداخلا لبق نم لطعم
empty-file-name=.غراف فلملا مسا
empty-stop-name=غراف ةطحملا مسا
entered-the-vehicle=.ةبكرملا تلخد
error-while-importing-string=:رطسلا داريتسا ءانثأ أطخ ثدح
game-saved-to=.__1__ يف اهظفح مت ةبعللا
hour1=ةعاس
hour2-4=تاعاس
hour5+=تاعاس
invalid-character-in-file-name=.فلملا مسا يف حلاص ريغ فرح
left-the-vehicle=.ةبكرملا نم تجرخ
loading-mods=...تادوملا ليمحت يراج
loading-sounds=...تاوصألا ليمحت يراج
loading-sprites=...تاموسرلا ليمحت يراج
locks=لفق
minute1=ةقيقد
minute2-4=قئاقد
minute5+=قئاقد
no-bans=.نيروظحم نيبعال دجوي ال
no-path=راسم دجوي ال
noname-station=ةطحم
noone-to-reply=.درلل دحأ ال
not-allowed-character-in-file-name=.فلملا مسا يف نوكي نأ نكمي ال "__1__" فرحلا
not-enough-ingredients=.ةيفاك ريغ تانوكملا
not-enough-rails=ةيفاك ريغ نابضقلا
not-enough-space-to-connect-train=راطقلا طبرل ةيفاك ةحاسم دجوت ال
or=وأ
player-changed-color=__2__ وه نآلا __1__ نول
player-changed-color-singleplayer=__1__ وه نآلا كنول
player-is-not-banned=.روظحم ريغ بعالا نأل ,__1__ رظح كف نكمي ال
player-isnt-online=.تنرتنألاب لصتم سيل __1__
player-was-kicked=.__3__ :ببسلا .__2__ لبق نم هدرط مت __1__
player-was-unbanned=.__2__ لبق نم هرظح كف مت __1__
recipe-not-craftable-in-hand=.ديلاب اهتغايص نكمي ال ةفصولا هذه
replay-saving-disabled-map-version=.__2__ وه يلاحلا رادصإلاو __1__ رادصإلا نم ةظوفحملا ةطيرخلا ،لطعم ظفحلا ةداعإ
second1=ةيناث
second2-4=يناوث
second5+=يناوث
string-import-successful=.حاجنب __1__ داريتسالا مت
too-long-stop-name=.__2__ فرحأ نم لوطأ (__1__فرحأ) ةطحملا مسا نوكي نأ نكمي ال
unknown-color=__1__ فورعم ريغ نول
unknown-command=.رمألا لوح تاميلعتلا نم ديزمل help/ وأ h/ عونلا .فورعم ريغ "__1__" رمأ
unlocks=حتف
unspecified=ددحم ريغ
user-verification-already-disabled=.لعفلاب لطعم مدختسملا نم ققحتلا
user-verification-already-enabled=.مدختسملا نم ققحتلا نيكمت لعفلاب مت
user-verification-disabled=.مدختسملا نم ققحتلا ليطعت مت
user-verification-enabled=.مدختسملا نم ققحتلا نيكمت مت
vehicle-is-full=.ةئلتمم ةبكرملا
you-need-a-better-tool-to-mine-this=.اذه جارختسإل لضفأ ةادأ ىلإ ةجاحب تنأ
[achievement-progress]
construct-with-robots-more-than=__2__ :تاتوبورلاب __1__ :ًايودي
dont-craft-manually=__1__ :ةيودي ةعانص
not-a-freeplay-map=.رحلا بعللا ةطيرخ ىلع طقف زاجنإلا اذه حتف عيطتست
not-in-peaceful-mode=.يملسلا دوملا يف زاجنإلا اذه حتف نكمي ال
remaining-time=__1__ :يقبتملا تقولا
[character-corpse]
died=يفوت
killed-by=لبق نم لتق
name=(__1__) ةثجلا
time-ago=ةيضاملا __1__
time-remaining=يقبتملا تقولا
[command-help]
all-players-list=:نيبعاللا عيمج
available-colors=.__1__ :ةحاتملا ناولألا
ban=<player><reason> - ددحملا بعاللا رظح.
banlist=<add/remove/get/cle<player>ar> - رظحلا ءاغلإ و رظحلا لثم .رظحلا ةمئاق نم بعال ةلازإ وا ةفاضإ.
bans=.نيروظحملا نيبعاللا نم ةحئال عبطأ -
help-list=:يه ةحاتملا رماوألا
[command-output]
player=بعال
[config-output]
password-changed=.رفريسلا رورم ةملك رييغت
password-removed=.رفريسلا رورم ةملك ةلازإ
[controls]
cancel-craft=1 ةعانصلا ءاغلإ
cancel-craft-5=5 ةعانصلا ءاغلإ
cancel-craft-all=لكلا ةعانص ءاغلإ
change-active-quickbar=طشنلا عيرسلا طيرشلا رييغت
close-gui=هذفان قالغإ
connect-train=راطقلا طبر
copy-entity-settings=ةأشنملا تادادعإ خسن
craft=1 ةعانص
craft-5=5 ةعانص
craft-all=لكلا ةعانص
disconnect-train=راطقلا لصف
editor-edit-entity-details=ةأشنملا ليصافت ريرحت
editor-remove-entity=ةأشنملا ةلازإ
editor-show-all-difficulties=تابوعصلا عيمج راهظإ
editor-show-easy-difficulty=ةلهس ةبوعص راهظإ
editor-show-hard-difficulty=ةبعص ةبوعص راهظإ
editor-show-normal-difficulty=ةطسوتم ةبوعص راهظإ
inventory-split=نزخملا ميسقت
inventory-transfer=نزخملا لقن
mouse-button-1=رسيألا سواملا رز
mouse-button-2=نميألا سواملا رز
mouse-button-3=طسوألا سواملا رز
mouse-button-n=__1__ سواملا رز
mouse-wheel-down=لفسألل سواملا ةلجع
mouse-wheel-left=رسيألا سواملا ةلجع
mouse-wheel-right=نميألا سواملا ةلجع
mouse-wheel-up=ىلعألل سواملا ةلجع
move-down=لفسأل كيرحت
move-left=راسيلل كيرحت
move-right=نيميلل كيرحت
move-up=ىلعأل كيرحت
not-set=نييعتلا متي مل
open-character-gui=ةيصخشلا ةشاش حتف
open-technology-gui=ايجولونكتلا ةشاش حتف
paste-entity-settings=ةأشنملا تادادعإ قصل
pause-game=ةبعلل تقؤم فاقيإ
pick-items=ضرألا نم رصانعلا طاقتلا
production-statistics=جاتنإلا تايئاصحإ
quickbar-1=1 عيرس طيرش
quickbar-10=10 عيرس طيرش
quickbar-2=2 عيرس طيرش
quickbar-3=3 عيرس طيرش
quickbar-4=4 عيرس طيرش
quickbar-5=5 عيرس طيرش
quickbar-6=6 عيرس طيرش
quickbar-7=7 عيرس طيرش
quickbar-8=8 عيرس طيرش
quickbar-9=9 عيرس طيرش
remove-pole-cables=تالباكلا ةدمعأ ةلازإ
rotate=ريودت
shoot-enemy=ودع ىلع رانلا قالطإ
shoot-selected=ديدحتلاب رانلا قالطإ
show-info=تامولعملا راهظإ
toggle-driving=ةبكرملا نم جورخلا/لوخدلا
toggle-map=ملاعلا ةطيرخ ليدبت
unknown=فورعم ريغ
zoom-in=ريبكت
zoom-out=ريغصت
[difficulty]
easy=لهس
hard=بعص
[entity-type]
locomotive=راطق
tree=ةرجش
[gui-browse-mods]
already-installed=.ًاقبسم تبثم __1__ دوم
install=تيبثت
mods-headers-download-count=تاليمحتلا
mods-headers-last-updated=ثيدحت رخآ
search=ثحبلا
summary=صخلملا
update=ثيدحت
[gui-create-account]
cancel=ءاغلإ
creating-account=باسح ءاشنأ
email=:ينورتكلإلا ديربلا
have-account=لعفلاب باسح كيدل
password=:رسلا ةملك
title=Factorio.com يف باسح ءاشنإ
username=:مدختسملا مسا
[gui-downloading-mods]
cant-install-currently-downloading-info=.تيبثتلل ةبولطملا ةيفاضإلا تامولعملا ليمحت يراج
currently-downloading=__2__/__1__ :يلاحلا ليمحتلا
currently-downloading-nothing=ءيش ال :يلاحلا ليمحتلا
download-failed=ليمحتلا لشف
downloading=ليمحت
title=تادوملا ليمحت
[gui-electric-network]
accumulator-charge=عمجملا نحش
consumption=كالهتسالا
production=جاتنإلا
title=ةيئابرهكلا ةكبشلا تامولعم
[gui-production]
title=جاتنإلا
[gui-user-login]
create-account=باسح ءاشنإ
[inventory-restriction]
cant-be-burned=.دوقوك  __1__ مادختسا نكمي ال
cant-be-smelted=.__1__ رهص نكمي ال
cant-be-used-as-ammo=.ةريخذك __1__ مادختسا نكمي ال
cant-be-used-as-ammo-for=.__2__ ـل ةريخذك __1__ مادختسا نكمي ال
cant-be-used-as-armor=.عردك __1__ مادختسا نكمي ال
cant-be-used-as-gun=.حالسك __1__ مادختسا نكمي ال
cant-be-used-as-mining-tool=.بيقنتلل ةادأك __1__ مادختسا نكمي ال
cant-insert-into-assembling-machine-without-recipe=.ةفصولا نييعت متي ال امدنع عيمجتلا زاهج يف ءيش يأ جاردإ نكمي ال
cant-insert-into-module-slot=.ةحتفلا هذه يف طقف تادحولا لاخدا نكمي
cant-insert-limit-breached=.ةحتفلا هذه يف رصانعلا نم ديزملا جاردإ نكمي ال
cant-insert-module=__2__ يف همادختسا نكمي ال __1__
cant-shoot=.__2__ رانلا قالطا نكمي ال __1__
player-inventory-full=.ءيلم بعاللا نزخم .__1__ جاردإ نكمي ال
[tips-and-tricks]
electric-network-info-title=ةيئابرهكلا ةكبشلا تامولعم
other-furnace-usage-title=نرفلا يف ةعونصملا ىرخألا تاجتنملا
two-sides-of-belts-title=ةمزحألا نم نيبناجلا

