[achievement-description]
automated-cleanup=Nojauc 100 objektus izmantojot celtniecības robotus.
automated-construction=Izgatavo 100 iekārtas izmantojot robotus.
getting-on-track=Uzbūvē lokomotīvi.
getting-on-track-like-a-pro=Uzbūvē lokomotīvi spēles pirmo 90 minūšu laikā.
lazy-bastard=Pabeidz spēli izgatavojot ne vairāk kā 111 iekārtas ar rokām.
no-time-for-chitchat=Pabeidz spēli 15 stundu laikā.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Pabeidz spēli.
steam-all-the-way=Pabeidz spēli neuzceļot nevienu solāro paneli.
tech-maniac=Izpēti visas tehnoloģijas.
there-is-no-spoon=Pabeidz spēli 8 stundu laikā.
you-are-doing-it-right=Izgatavo vairāk iekārtas izmantojot robotus nekā ar roku.
[achievement-name]
automated-cleanup=Automātizēta uzkopšana
circuit-veteran-1=Mikroshēmu veterāns 1
circuit-veteran-2=Mikroshēmu veterāns 2
circuit-veteran-3=Mikroshēmu veterāns 3
computer-age-1=Datoru laikmets 1
computer-age-2=Datoru laikmets 2
computer-age-3=Datoru laikmets 3
delivery-service=Piegāde
eco-unfriendly=Ekoloģiskais
getting-on-track=Uz pareizām sliedēm
getting-on-track-like-a-pro=Uz pareizām sliedēm kā profiņš
golem=Golems
iron-throne-1=Dzelzs tronis 1
iron-throne-2=Dzelzs tronis 2
iron-throne-3=Dzelzs tronis 3
lazy-bastard=Slinkais
logistic-network-embargo=Loģistikas tīkla embargo
mass-production-1=Masveida produkcija 1
mass-production-2=Masveida produkcija 2
mass-production-3=Masveida produkcija 3
minions=Padotie
no-time-for-chitchat=Nav laika sarunām
pyromaniac=Piromāns
raining-bullets=Ložu lietus
run-forrest-run=Run Forest, Run
so-long-and-thanks-for-all-the-fish=Uzredzi un paldies par zivi
solaris=Solaris
steam-all-the-way=Tvaiks visur
steamrolled=Kūpināts
tech-maniac=Teknomaniaks
there-is-no-spoon=Nav karotes
trans-factorio-express=Trans-Factorio ekspresis
watch-your-step=Skaties kur kāju liec
you-are-doing-it-right=Pareizi darat
you-have-got-a-package=Tev ir pienācis sūtijums
[ammo-category-name]
biological=Bioloģisks
bullet=Lode
capsule=Kapsula
combat-robot-beam=Kaujas robotu stars
combat-robot-laser=Kaujas robotu lāzers
fluid=Šķidrums
grenade=Granāta
melee=Tuvcīņa
shotgun-shell=Skrots
[autoplace-control-names]
crude-oil=Jēlnafta
desert=Tuksnesis
dirt=Zeme
enemy-base=Ienaidnieku bāzes
grass=Zāle
sand=Smiltis
trees=Koki
uranium-ore=Urāna rūda
[damage-type-name]
acid=Skābe
electric=Elektrisks
explosion=Sprāgstošs
fire=Uguns
impact=Trieciens
laser=Lāzers
physical=Fizisks
poison=Inde
[decorative-name]
brown-asterisk=Brūnā efeja
brown-asterisk-mini=Mazā brūnā efeja
brown-coral-mini=Mazie brūnie koraļļi
brown-fluff=Brūnā pienene
green-asterisk=Zaļa efeja
green-asterisk-mini=Mazā zaļā efeja
green-coral-mini=Mazie zaļie koraļļi
green-croton=Zaļā kodija
green-desert-bush=Zaļa tuksneša krūma
green-pita=Zaļā agave
green-pita-mini=Mazā zaļā agave
orange-coral-mini=Mazie oranžie koraļļi
red-asterisk=Sarkanā efeja
red-croton=Sarkanā kodija
red-desert-bush=Sarkanā tuksneša krūma
red-pita=Sarkanā agave
white-desert-bush=Baltā tuksneša krūma
[entity-description]
accumulator=Savieno elektrisko tīklu un uzkrāj elektrību.
arithmetic-combinator=Veic aritmētiskās opercijas elektronikas tīkla signālos.
artillery-turret=Liela diapazona lielgabals, kas mērķē uz ienaidnieku bāzēm.
assembling-machine-1=Izgatavo objektus, kuriem ir nepieciešamas divas vai mazāk sastāvdaļas.
assembling-machine-2=Izgatavo objektus, kuriem ir nepieciešamas četras vai mazāk sastāvdaļas.
assembling-machine-3=Izgatavo objektus, kam ir vajadzīgas 6 vai mazāk sastāvdaļas.
beacon=Pārraida moduļu darbību uz apkārtesošajām celtnēm.
boiler=Patērē degvielu, lai uzsildītu šķidrumus.
burner-inserter=Patērē degvielu enerģijai.
car=Iesēsties auto mašīnā izmantojot __CONTROL__toggle-driving__ taustiņu.
centrifuge=Pārstrādā urāna rūdu un sadala to urānā-235 un urānā-238.
constant-combinator=Izvada konstantu elektronikas tīkla signālu.
construction-robot=Automātiski ceļ un remontē savas iekārtas.
decider-combinator=Salīdzina elektronikas tīkla signālus.
express-splitter=Sadalā ienākošā konvejera lentes preces attiecībā 1:1
fast-splitter=Sadalā ienākošā konvejera lentes preces attiecībā 1:1
flamethrower-turret=Izšauj atklātu liesmu uz ienaidniekiem.
heat-exchanger=Siltuma apmaiņa starp siltuma avota un šķidrumu.
item-request-proxy=Tas ir tādēļ, lai norādītu konstrukcijas robotu pieprasījumu un nogādātu krājumus šai vienībai. Izmantot __CONTROL__mine__, lai dzēstu krājumu pieprasījumu.
locomotive=Palaiž automatizētus grafikus un pārvadā kravu vagonus. Vilcienā var iekāpt ar __CONTROL__toggle-driving__ un atvērt vilciena izvēlni ar __CONTROL__build__.
logistic-chest-active-provider=Nosūta tās saturu uz loģistikas tīklu.
logistic-chest-buffer=Pieprasa norādītus krājumus priekš personiskas loģistikas un automatizētas uzbūves.
logistic-chest-passive-provider=Ļauj loģistikas tīklam izmantot savu saturu.
logistic-chest-requester=Pieprasa noteiktu vienību no loģistikas tīkla.
logistic-chest-storage=Ilgtermiņa glabātava loģistikas tīklā.
logistic-robot=Pārvadā objektus starp loģistikas lādēm.
offshore-pump=Sūknē šķidrumu no tilpnēm.
power-switch=Tiek izmantots, lai savienotu elektrisko tīklu. Var arī kontrolēt elektronikas tīklu.
radar=Skenē blakus esošos sektorus un parāda to apkārtni.
rail-chain-signal=Nolasa nākošo ceļā esošo signālu un ļauj labāk kontrolēt vilcienus.
rail-signal=Sadala sliežu sistēmu blokos, atļaujot to izmantot vairākiem vilcieniem vienlaicīgi.
rocket-silo=Izmanto, lai uzceltu, palaistu raķeti un pabegt spēli.
splitter=Sadalā ienākošā konvejera lentes preces attiecībā 1:1
steam-engine=Patērē tvaiku, lai ģenerētu elektrību.
steam-turbine=Patērē tvaiku, lai ģenerētu elektrību.
tank=Iekāpt tankā izmantojot __CONTROL__toggle-driving__ taustiņu.
train-stop=Automatizēto vilcienu galamērķis.
[entity-name]
accumulator=Akumulators
arithmetic-combinator=Aritmētiksais kombinators
artillery-turret=Artilērijas bruņu tornis
artillery-wagon=Artilērijas vagons
assembling-machine-1=Montāžas iekārta 1
assembling-machine-2=Montāžas iekārta 2
assembling-machine-3=Montāžas iekārta 3
beacon=Raidītājs
behemoth-biter=Behemots kodējs
behemoth-biter-corpse=Behemota kodējas līķis
behemoth-spitter=Behemota spļāvējs
behemoth-spitter-corpse=Behemota spļāvēja līķis
big-biter=Liels kodējs
big-biter-corpse=Liela kodēja līķis
big-electric-pole=Liels elektrības stabs
big-remnants=Lielas paliekas
big-ship-wreck-1=Liels kuģa vraks
big-ship-wreck-2=Liels kuģa vraks
big-ship-wreck-3=Liels kuģa vraks
big-spitter=Liels spļāvējs
big-spitter-corpse=Liela spļāvēja līķis
big-worm-corpse=Liela tārpa līķis
big-worm-turret=Liels tārps
biter-spawner=Kodēju nārsts
biter-spawner-corpse=Kodēju nārsta līķis
blue-chest=Zila lāde
boiler=Vārītājs
burner-inserter=Tvaika ievietotājs
burner-mining-drill=Tvaika urbis
car=Mašīna
cargo-wagon=Kravas vagons
centrifuge=Centrifūga
character-corpse=Spēlētāja līķis
chemical-plant=Ķīmiskā rūpnīca
cliff=Klints
coal=Ogle
constant-combinator=Pastāvīgais kombinators
construction-robot=Būvniecības robots
copper-cable=Vara kabelis
copper-ore=Vara rūda
crude-oil=Jēlnafta
curved-rail=Izliektas sliedes
curved-rail-remnants=Izliektu sliežu paliekas
dead-dry-hairy-tree=Miris sauss matains koks
dead-grey-trunk=Miris pelēks stumbrs
dead-tree-desert=Miris koks - tuksnesis
decider-combinator=Izvēles kombinators
deconstructible-tile-proxy=Dekonstruējams dakstiņu kopums
defender=Aizsargātājs
destroyer=Iznīcinātājs
distractor=Māns
dry-hairy-tree=Sauss matains koks
dry-tree=Sauss koks
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-furnace=Elektriskā krāsns
electric-mining-drill=Elektriskais rakšanas urbis
entity-ghost=Vienības rēgs
express-loader=Ekspress lādētājs
express-splitter=Ļoti ātrs sadalītājs
express-transport-belt=Ļoti ātra transportierlente
express-underground-belt=Ekspress Pazemes konveijers
fast-inserter=Ātrs ievietotājs
fast-loader=Ātrais lādētājs
fast-splitter=Ātrs sadalītājs
fast-transport-belt=Ātra transportierlente
fast-underground-belt=Ātrais Pazemes konveijers
filter-inserter=Filtra Spraudnis
fish=Zivs
flamethrower-turret=Liesmmetējtornis
fluid-wagon=Cisternas vagons
gate=Vārti
green-coral=Zaļi koraļļi
gun-turret=Šaujamieroču tornis
heat-exchanger=Siltummainis
heat-pipe=Siltuma truba
infinity-chest=Bezgalības lāde
inserter=Spraudnis
iron-chest=Dzelzs lāde
iron-ore=Dzelzs rūda
item-on-ground=Objekts uz zemes
item-request-proxy=Vienības pieprasījuma vieta
lab=Laboratorija
land-mine=Kājnieku mīna
laser-turret=Lāzertornis
loader=Lādētājs
locomotive=Lokomotīve
logistic-chest-active-provider=Aktīvā piegādātājlāde
logistic-chest-buffer=Bufera lāde
logistic-chest-passive-provider=Pasīvā pegādātājlāde
logistic-chest-requester=Pieprasītājlāde
logistic-chest-storage=Loģistiskā uzglabāšanas lāde
logistic-robot=Loģistikas robots
long-handed-inserter=Tālsniedzošs ievietotājs
market=Tirgus
medium-biter=Vidējs kodējs
medium-biter-corpse=Vidēja kodēja līķis
medium-electric-pole=Vidējs elektrības stabs
medium-remnants=Vidējas paliekas
medium-ship-wreck=Vidējs kuģa vraks
medium-spitter=Vidējs spļāvējs
medium-spitter-corpse=Vidēja spļāvēja līķis
medium-worm-corpse=Vidēja tārpa līķis
medium-worm-turret=Vidējs tārps
nuclear-reactor=Kodolreaktors
offshore-pump=Piekrastes sūknis
oil-refinery=Naftas pārstrādes rūpnīca
pipe=Caurule
pipe-to-ground=Pazemes caurule
player=Spēlētājs
player-port=Spēlētāja atdzīvinātājs
poison-cloud=Indes mākonis
power-switch=Elektrības slēdzis
programmable-speaker=Programmējams skaļrunis
pump=Pumpis
pumpjack=Naftas ieguves sūknis
radar=Radars
rail-chain-signal=Dzelzceļa ķēdes signāls
rail-signal=Dzelzceļa signāls
red-chest=Sarkana lāde
red-desert-rock-big=Liels sarkans tuksneša akmens
red-desert-rock-huge=Milzīgs sarkans tuksneša akmens
roboport=Robotu osta
rock-big=Liels akmens
rock-huge=Milzīgs akmens
rocket=Raķete
rocket-silo=Raķešu šahta
rocket-turret=Raķešu tornis
sand-rock-big=Liels smilšains akmens
simple-entity-with-force=Vienkārša vienība ar spēku
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
small-biter=Mazs kodējs
small-biter-corpse=Maza kodēja līķis
small-cliff=Krauja
small-electric-pole=Mazs elektrības stabs
small-lamp=Apgaismotājs
small-remnants=Mazas paliekas
small-scorchmark=Maza apdegumzīme
small-ship-wreck=Mazs kuģa vraks
small-spitter=Mazs spļāvējs
small-spitter-corpse=Maza spļāvēja līķis
small-worm-corpse=Maza tārpa līķis
small-worm-turret=Mazs tārps
solar-panel=Saules panelis
space-module-wreck=Kosmosa moduļa vraks
spitter-spawner=Spļāvēju nārsts
spitter-spawner-corpse=Spļāvēju nārsta līķis
splitter=Sadalītājs
stack-filter-inserter=Steka Filtra Spraudnis
stack-inserter=Steka Spraudnis
steam-engine=Tvaika dzinējs
steam-turbine=Tvaika dzinējs
steel-chest=Tērauda lāde
steel-furnace=Tērauda krāsns
stone=Akmens
stone-furnace=Akmens krāsns
stone-wall=Akmens siena
storage-tank=Uzglabāšanas tvertne
straight-rail=Taisnas sliedes
straight-rail-remnants=Taisnu sliežu paliekas
substation=Apakšstacija
tank=Tanks
tile-ghost=Dakstiņu rēgs
train-stop=Vilcienu pietura
transport-belt=Konveijers
tree-01=Koks
tree-01-stump=Celms
tree-02=Koks
tree-02-red=Sarkans koks
tree-02-stump=Celms
tree-03=Koks
tree-03-stump=Celms
tree-04=Koks
tree-04-stump=Celms
tree-05=Koks
tree-05-stump=Celms
tree-06=Koks
tree-06-brown=Brūns koks
tree-06-stump=Celms
tree-07=Koks
tree-07-stump=Celms
tree-08=Koks
tree-08-brown=Brūns koks
tree-08-red=Sarkans koks
tree-08-stump=Celms
tree-09=Koks
tree-09-brown=Brūns koks
tree-09-red=Sarkans koks
tree-09-stump=Celms
underground-belt=Pazemes konveijers
uranium-ore=Urāna rūda
wall-remnants=Sienas paliekas
water-well-pump=Ūdens akas sūknis
wooden-chest=Koka lāde
[equipment-name]
battery-equipment=Baterija
battery-mk2-equipment=Baterija V2
discharge-defense-equipment=Izlādes aizsardzība
energy-shield-equipment=Enerģijas vairogs
energy-shield-mk2-equipment=Enerģijas vairogs V2
exoskeleton-equipment=Eksoskelets
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
night-vision-equipment=Nakts redzamība
personal-laser-defense-equipment=Personīgais lāzers
personal-roboport-equipment=Personāla robo-osta
solar-panel-equipment=Portatīvs saules panelis
[fluid-name]
crude-oil=Jēlnafta
heavy-oil=Gudrons
light-oil=Petrolejs
lubricant=Smēreļļa
petroleum-gas=Petrolēteris
steam=Tvaiks
sulfuric-acid=Sērskābe
water=Ūdens
[item-description]
battery-equipment=Uzglabā elektrību aprīkojuma moduļos.
belt-immunity-equipment=Kamēr pieejama enerģija, konveijera lentas tevi nepārvietos.
blueprint=Saglabā dizainu automātiskai celtniecībai.
copper-cable=Var savienot un atvienot elektrības stabus un slēdžus ar __CONTROL__build__.
deconstruction-planner=Atzīmē objektus izjaukšanai, ko veiks celtniecības roboti.
discharge-defense-equipment=Ievaino, atgrūž un apdullina tuvumā esošus ienaidniekus, kad aktivizēts, izmantojot tālvadības pulti.
effectivity-module=Samazina iekārtas elektrības patēriņu. Minimālais patēriņš ir 20%.
energy-shield-equipment=Dod elektrību vairogam, kas aizsargā spēlētāju.
exoskeleton-equipment=Palielina pārvietošanās ātrumu.
fusion-reactor-equipment=Dod elektrību aprīkojuma moduļiem.
green-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
land-mine=Uzsprāgst, kad ienaidnieki ir tuvumā, ievainojot un apdullinot tos.
night-vision-equipment=Ļauj labāk redzēt tumsā.
personal-roboport-equipment=Ļauj celtniecības robotiem darboties spēlētāja tuvumā.
productivity-module=Iekārta radīs papildus produkcijas vienības, palielinot tās elektrības patēriņu.
rail=Cel taisnus sliežu posmus manuāli vai izmantojot sliežu plānotāju.\nSliežu plānotājs cels īsus sliežu posmus izmantojot __CONTROL__build__ taustiņu vai plāno garus sliežu posmus izmantojot __CONTROL__build-ghost__ taistiņu.
red-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
repair-pack=Izmanto ar __CONTROL__build__, lai labotu savas iekārtas.
satellite=Satelīts jāievieto raķetē.
slowdown-capsule=Samazina mērķa kustības ātrumu.
solar-panel-equipment=Dod elektrību aprīkojuma moduļiem.
space-science-pack=Izmanto laboratorijās pētniecībai. Iegūstama palaižot raķeti ar satelītu.
speed-module=Palielina iekārtas ātrumu, palielinot tās elektrības patēriņu.
[item-group-name]
combat=Kaujas
enemies=Ienaidnieki
energy=Enerģija
environment=Vide
fluids=Šķidrumi
intermediate-products=Starpprodukti
logistics=Loģistika
other=Nešķiroti
production=Ražošana
signals=Signāli
[item-limitation]
item-not-allowed-in-this-container-item=Šo priekšmetu nevar ievietot šajā konteinerā.
production-module-usable-only-on-intermediates=Produktivitātes modulis ir izmantojams tikai starpproduktiem.
[item-name]
advanced-circuit=Uzlabotā mikroshēma
artillery-shell=Artilērijas lādiņš
artillery-targeting-remote=Artilērijas mērķēšanas tālvadības pults
artillery-turret=Artilērijas tornis
artillery-wagon-cannon=Artilērijas vagons
atomic-bomb=Atombumba
battery=Baterija
blueprint=Projekts
blueprint-book=Skiču grāmata
cannon-shell=Lielgabala lode
cliff-explosives=Kalna sprākstvielas
cluster-grenade=Klastera granāta
coal=Ogles
coin=Monēta
combat-shotgun=Kaujas bise
computer=Dators
concrete=Betons
copper-cable=Vara kabelis
copper-ore=Vara rūda
copper-plate=Vara plāksne
crude-oil-barrel=Jēlnaftas muca
deconstruction-planner=Demontāžas plānotājs
defender-capsule=Aizsargātāja kapsula
destroyer-capsule=Iznīcinātāja kapsula
discharge-defense-remote=Budžeta izpildes pults
distractor-capsule=Māna kapsula
effectivity-module=Lietderības modulis
effectivity-module-2=Lietderības modulis 2
effectivity-module-3=Lietderības modulis 3
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-engine-unit=Elektriska dzinēja bloks
electronic-circuit=Mikroshēma
empty-barrel=Tukša muca
engine-unit=Dzinēja bloks
explosive-cannon-shell=Sprāgstoša lielgabala lode
explosive-rocket=Sprāgstoša raķete
explosive-uranium-cannon-shell=Sprāgstoša urāna lielgabala lode
explosives=Sprāgstvielas
filled-barrel=__1__ muca
firearm-magazine=Šaujamieroča aptvere
fish=Zivs
flamethrower=Ugunsmetējs
flamethrower-ammo=Ugunsmetēja munīcija
flamethrower-turret=Ugunsmetējs tornīs
flying-robot-frame=Lidojoša robota rāmis
green-wire=Zaļš vads
grenade=Granāta
hazard-concrete=Brīdinošs betona segums
heavy-armor=Smagas bruņas
high-tech-science-pack=Augsto tehnoloģiju zinātnes pakete
infinity-chest=Bezgalības lāde
iron-axe=Dzelzs cirvis
iron-gear-wheel=Dzelzs zobrats
iron-ore=Dzelzs rūda
iron-plate=Dzelzs plāksne
iron-stick=Dzelzs nūja
item-with-inventory=Priekšmets ar inventāru
item-with-label=Lieta ar tagu
item-with-tags=Lieta ar tagu
lab=Laboratorija
landfill=Zeme
laser-turret=Lāzertornis
light-armor=Vieglās bruņas
low-density-structure=Zema blīvuma struktūra
military-science-pack=Militārā zinātnes pakete
modular-armor=Modulārās bruņas
nuclear-fuel=Kodoldegviela
piercing-rounds-magazine=Caururbjošās munīcijas aptvere
piercing-shotgun-shell=Caururbjoši bises lādiņi
pistol=Pistole
plastic-bar=Plastikāta batons
poison-capsule=Indes kapsula
power-armor=Mehāniskas bruņas
power-armor-mk2=Mehāniskas bruņas V2
processing-unit=Procesora vienība
production-science-pack=Ražošanas zinātnes pakete
productivity-module=Produktivitātes modulis
productivity-module-2=Produktivitātes modulis 2
productivity-module-3=Produktivitātes modulis 3
rail=Sliedes
rail-planner=Sliežu plānotājs
railgun=Magnētiskais paātrinātājs
railgun-dart=Magnētiskā paātrinātāja šautras
raw-fish=Jēla zivs
raw-wood=Neapstrādāta koksne
red-wire=Sarkans vads
repair-pack=Salabošanas paciņa
rocket=Raķete
rocket-control-unit=Raķešu vadības daļa
rocket-fuel=Raķešu degviela
rocket-launcher=Raķešu palaidējs
rocket-part=Raķetes daļa
satellite=Satelīts
science-pack-1=Izpētes pakete 1
science-pack-2=Izpētes pakete 2
science-pack-3=Izpētes pakete 3
shotgun=Bise
shotgun-shell=Bises lādiņi
simple-entity-with-force=Vienkārša vienība ar komandas piederību
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
slowdown-capsule=Palēlātājkapsula
small-plane=Maza lidmašīna
solar-panel=Saules panelis
solid-fuel=Cieta degviela
space-science-pack=Kosmosa zinātnes pakete
speed-module=Ātruma modulis
speed-module-2=Ātruma modulis 2
speed-module-3=Ātruma modulis 3
steel-axe=Tērauda cirvis
steel-plate=Tērauda stienis
stone=Akmens
stone-brick=Akmens ķieģelis
stone-path=Akmens taka
submachine-gun=Automātiskais ierocis
sulfur=Sērs
tank-cannon=Tanka lielgabals
tank-flamethrower=Transporta ugunsmetējs
tank-machine-gun=Transporta ložmetējs
uranium-235=Urāns-235
uranium-238=Urāns-238
uranium-cannon-shell=Urāna lielgabala lode
uranium-fuel-cell=Urāna degvielas stienis
uranium-ore=Urāna rūda
uranium-rounds-magazine=Urāna ložu magazīna
used-up-uranium-fuel-cell=Izlietots urāna degvielas stienis
vehicle-machine-gun=Transporta ložmetējs
wood=Koksne
[map-gen-preset-description]
death-world=Kodēji ir bīstamāki un attīstās daudz ātrāk.
death-world-marathon=Receptes un tehnoloģijas ir dārgas, un kodēji ir bīstami un lielā daudzumā. Izvēlaties šo tikai tad, ja esat pieredzējis Factorio spēlētājs.
default=Normāli iestatījumi.
marathon=Receptes un tehnoloģijas ir daudz dārgākas.
rail-world=Resursu pakotnes ir lielas un tālu izplestas, pietiekami tālu lai piesaistītu vilcienu sistēmas. Kodēji neveidos jebkādas jaunas bāzes kā arī neapmetīsies jau iztīrītās teritorijās.
rich-resources=Resursu pakotnēm ir liela vērtība, tāpēc jums nav tālu jāpaplašinās.
[map-gen-preset-name]
death-world=Nāves pasaule
death-world-marathon=Nāves pasaules maratons
default=Noklusējuma
marathon=Maratons
rail-world=Sliežu pasaule
rich-resources=Dārgi resursi
[modifier-description]
character-logistic-slots=Spēlētāja loģistikas iedaļas: +__1__
inserter-stack-size-bonus=Kaudzes ievietošanas ietilpība: +__1__
laboratory-speed=Laboratorijas pētniecības ātrums: +__1__
maximum-following-robots-count=Maksimālais sekojošo robotu skaits: +__1__
quick-bar-count=Spēlētāja krājumu ātrizvēlnes lielums: +__1__
stack-inserter-capacity-bonus=Kaudzes ievietošanas ietilpība: +__1__
worker-robot-speed=Darba robotu ātrums: +__1__
worker-robot-storage=Papildus darba robotu ietilpība: +__1__
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A2=A2
A3=A3
B2=B2
B3=B3
C#3="C# 3"
C#4="C# 4"
C3=C3
C4=C4
D#3="D #3"
D#4="D#4"
D3=D3
D4=D4
E3=E3
F#2="F #2"
F#3="F #3"
F2=F2
F3=F3
G#2="G #2"
G#3="G #3"
G2=G2
G3=G3
[recipe-name]
advanced-oil-processing=Attīstīta naftas pārstrāde
basic-oil-processing=Vienkārša naftas pārstrāde
empty-crude-oil-barrel=Tukša jēlnaftas barele
fill-crude-oil-barrel=Iepildīta jēlnaftas barele
heavy-oil-cracking=Gudrona krekings petrolejā
kovarex-enrichment-process=Kovarex bagātināšanas process
light-oil-cracking=Petroleja krekings petrolēterī
uranium-processing=Urāna pārstrāde
[technology-description]
automation=Neatņemama tehnoloģija lielmēroga ražošanai.
electronics=Elektroniskie komponenti vienkāršu signālu apstrādei.
fluid-handling=Dažādi veidi šķidrumu glabāšanai un pārvietošanai.
landfill=Izmanto ūdenstilpņu aizpildīšanai.
logistics=Ātrāki un elastīgāki transportācijas veidi.
oil-processing=Jēlnaftas frakcijas tiek izmantotas, lai ražotu degvielu, smērvielas, sēru un citas ķīmiskas vielas.
optics=Dažādi pielietojumi redzamajai gaismai.
steel-processing=Ļauj ražot tēraudu no dzelzs plāksnēm.
stone-walls=Sienas Tavas rūpnīcas aizsardzībai no uzbrucējiem.
[technology-name]
advanced-chemistry=Attīstīta ķīmija
advanced-electronics=Attīstīta elektronika
advanced-material-processing=Attīstīta materiālu apstrāde
automated-construction=Automatizēta uzbūve
automated-rail-transportation=Automatizēta dzelzsceļa transportācija
automation=Automatizācija
automobilism=Automašīnas
battery=Baterija
battery-equipment=Bateriju aprīkojums
battery-mk2-equipment=Modulārais aprīkojums: baterija V2
bullet-damage=Ložu ievainojums
bullet-speed=Ložu šaušanas ātrums
character-logistic-slots=Tēla loģistikas vietas
character-logistic-trash-slots=Tēla loģistikas atkritumu vietas
chemistry=Ķīmija
combat-robot-damage=Kaujas robotu ievainojums
combat-robotics=Kaujas robotika
concrete=Betons
construction-robotics=Būvniecības robotika
effect-transmission=Efektu pārraide
electric-energy-distribution=Elektroenerģijas sadale
electric-engine=Elektrisks dzinējs
electronics=Elektronika
energy-shield-equipment=Enerģijas vairoga aprīkojums
energy-shield-mk2-equipment=Enerģijas vairoga V2 aprīkojums
engine=Dzinējs
exoskeleton-equipment=Modulārais aprīkojums: eksoskelets
explosive-rocketry=Sprāgstoša raķešzinātne
explosives=Sprāgstvielas
flamethrower=Ugunsmetējs
flammables=Uzliesmojošas vielas
fluid-handling=Šķidrumu manipulācija
flying=Lidojums
follower-robot-count=Sekojošu robotu skaits
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
gates=Vārti
grenade-damage=Granātu bojājums
land-mine=Mīnas
landfill=Zeme
laser=Lāzeris
laser-turret-speed=Lāzertorņa šaušanas ātrums
laser-turrets=Lāzertorņi
logistic-robotics=Loģistikas robotika
logistic-system=Loģistikas sistēma
logistics=Loģistika
military=Militārija
modules=Moduļi
night-vision-equipment=Nakts redzamības aprīkojums
nuclear-power=Kodolenerģija
oil-processing=Naftas pārstrāde
optics=Optika
plastics=Plastmasa
rail-signals=Dzelzceļa signāli
railway=Dzelzceļš
research-speed=Izpētes ātrums
robotics=Robotika
rocket-damage=Raķešu ievainojums
rocket-speed=Raķešu šaušanas ātrums
rocketry=Raķešzinātne
shotgun-shell-damage=Bišu lādiņu ievainojums
shotgun-shell-speed=Bišu lādiņu šaušanas ātrums
solar-energy=Saules enerģija
solar-panel-equipment=Portatīvs saules panelis
steel-processing=Tērauda apstrāde
stone-walls=Akmens sienas
sulfur-processing=Sēra apstrāde
tanks=Tanki
toolbelt=Rīku josta
turrets=Aizsargtorņi
uranium-ammo=Urāna munīcija
worker-robots-speed=Darba robotu ātrums
worker-robots-storage=Darba robotu kravas izmērs
[tile-name]
concrete=Betons
deepwater=Dziļūdens
deepwater-green=Dziļš zaļš ūdens
hazard-concrete-left=Bīstamās zonas cements (kreisais)
hazard-concrete-right=Bīstamās zonas cements (labais)
out-of-map=Ārpus kartes
stone-path=Akmens celiņš
water=Ūdens
water-green=Zaļš ūdens
[virtual-signal-name]
signal-0=Signāla 0
signal-1=Signāls 1
signal-2=Signāls 2
signal-3=Signāls 3
signal-4=Signāls 4
signal-5=Signāls 5
signal-6=Signāls 6
signal-7=Signāls 7
signal-8=Signāls 8
signal-9=Signāls 9
signal-A=Signāla A
signal-B=Signāla B
signal-C=Signāla C
signal-D=Signāla D
signal-E=Signāla E
signal-F=Signāla F
signal-G=Signāls G
signal-H=Signāls H
signal-I=Signāls I
signal-J=Signāls J
signal-K=Signāls "K"
signal-L=Signāls "L"
signal-M=Signāls "M"
signal-N=Signāls "N"
signal-O=Signāls "O"
signal-P=Signāls "P"
signal-Q=Signāls "Q"
signal-R=Signāls "R"
signal-S=Signāls "S"
signal-T=Signāls "T"
signal-U=Signāls "U"
signal-V=Signāls "V"
signal-W=Signāls "W"
signal-X=Signāls "X"
signal-Y=Signāls "Y"
signal-Z=Signāls "Z"
signal-anything=Jebkas
signal-black=Signāls "Melns"
signal-blue=Zils signāls
signal-cyan=Signāls "Debeszils"
signal-each=Katrs
signal-everything=Visi
signal-green=Zaļš signāls
signal-grey=Pelēks signāls
signal-pink=Rozā signāls
signal-red=Sarkans signāls
signal-white=Balts signāls
signal-yellow=Dzeltens signāls

