[achievement-description]
automated-cleanup=100 objeyi inşaat robotları ile yık.
automated-construction=Robot kullanarak 100 makine üret.
circuit-veteran-1=Saatte bin gelişmiş devre üret.
circuit-veteran-2=Saatte 10 bin gelişmiş devre üret.
circuit-veteran-3=Saatte 25 bin gelişmiş devre üret.
computer-age-1=Saatte 500 işlemci üret.
computer-age-2=Saatte bin işlemci üret.
computer-age-3=Saatte 5 bin işlemci üret.
delivery-service=Oyuncuyu, lojistik robotları ile iletilen 10k nesne ile destekleyin.
eco-unfriendly=Petrol işlemeyi araştır.
getting-on-track=Dizel lokomotif üret.
getting-on-track-like-a-pro=Oyunun ilk 90 dakikası içerisinde bir Dizel lokomotif üretin.
golem=500 hasarlık ya da daha fazla hasarlık bir darbeden sağ çık.
iron-throne-1=Saatte 20 bin demir levha üret.
iron-throne-2=Saatte 200 bin demir levha üret.
iron-throne-3=Saatte 400 bin demir levha üret.
it-stinks-and-they-dont-like-it=Çevre kirliliği ile bir uzaylı saldırısına yol aç.
lazy-bastard=Oyunu, el ile 111'den az nesne yaparak kazanın.
mass-production-1=10 bin elektronik devre üret.
mass-production-2=1 milyon elektronik devre üret.
mass-production-3=20 milyon elektronik devre üret.
minions=Seni takip eden 100 ya da 100'den fazla saldırı robotuna sahip ol.
no-time-for-chitchat=Oyunu 15 saatte bitir.
pyromaniac=10 bin ağacı ateş ile yık.
raining-bullets=Oyunu Lazer tareti inşa etmeden kazanın.
run-forrest-run=100 ağacı çarparak yık.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Oyunu bitir.
solaris=Sadece güneş panelleri kullanarak saatte 10 GJ'den fazla üretin.
steam-all-the-way=Oyunu hiç güneş paneli kullanmadan kazan.
steamrolled=10 yuvayı çarparak yık.
tech-maniac=Bütün teknolojileri araştır.
there-is-no-spoon=Oyunu 8 saatte bitir.
trans-factorio-express=Bir tren sahibi olun ve en az 1000 kare uzunluğunda güzergah planlayın.
watch-your-step=Hareket halindeki bir lokomotif tarafından ezil.
you-are-doing-it-right=Robotlar ile elde üretimden daha fazla makina üret.
you-have-got-a-package=Oyuncuyu lojistik robotu ile destekleyin.
[achievement-name]
automated-cleanup=Otomatik temizleme
automated-construction=Otomatik İnşaat
circuit-veteran-1=Devre gazisi 1
circuit-veteran-2=Devre gazisi 2
circuit-veteran-3=Devre gazisi 3
computer-age-1=Bilgisayar çağı 1
computer-age-2=Bilgisayar çağı 2
computer-age-3=Bilgisayar çağı 3
delivery-service=Teslimat servisi
eco-unfriendly=Doğa düşmanı
getting-on-track=Yola çıkış
getting-on-track-like-a-pro=Bir profesyonel gibi yola çıkmak
golem=Golem
iron-throne-1=Demir Taht 1
iron-throne-2=Demir Taht 2
iron-throne-3=Demir Taht 3
it-stinks-and-they-dont-like-it=Kokuyor ve hoşlanmıyorlar
lazy-bastard=Tembel piç
logistic-network-embargo=Lojistik ağ ambargosu
mass-production-1=Seri üretim 1
mass-production-2=Seri üretim 2
mass-production-3=Seri üretim 3
minions=Köleler
no-time-for-chitchat=Geyik için zaman yok
pyromaniac=Ateşmanyağı
raining-bullets=Mermi yağıyor
run-forrest-run=Koş Forrest, koş
smoke-me-a-kipper-i-will-be-back-for-breakfast=Bana bir kipper kızart, kahvaltıya dönmüş olurum
so-long-and-thanks-for-all-the-fish=Hoşçakal ve balıklar için teşekkürler
solaris=Solaris
steam-all-the-way=Sonuna kadar buhar
steamrolled=Buharlı
tech-maniac=Teknoloji manyağı
there-is-no-spoon=Kaşık yok
trans-factorio-express=Trans Factorio ekspresi
watch-your-step=Adımlarına dikkat et
you-are-doing-it-right=Doğru yapıyorsun
you-have-got-a-package=Sana bir paket var
[ammo-category-name]
artillery-shell=Topçu mermisi
biological=Biyolojik
bullet=Kurşun
cannon-shell=Top mermisi
capsule=Kapsül
combat-robot-beam=Savaş robotu ışını
combat-robot-laser=Savaş robotu lazeri
electric=Elektrik
flamethrower=Alev makinesi
fluid=Sıvı
grenade=El Bombası
landmine=Kara mayını
laser-turret=Lazer tareti
melee=Yakın Dövüş
railgun=Railgun
rocket=Roket
shotgun-shell=Fişek
[autoplace-control-names]
crude-oil=Ham petrol
desert=Çöl
dirt=Kir
enemy-base=Düşman üsleri
grass=Çimen
sand=Kum
trees=Ağaçlar
uranium-ore=Uranyum Cevheri
[damage-type-name]
acid=Asit
electric=Elektrik
explosion=Patlama
fire=Ateş
impact=Etki
laser=Lazer
physical=Fiziksel
poison=Zehir
[decorative-name]
big-ship-wreck-grass=Büyük gemi enkazı çimeni
brown-asterisk=Kahverengi yıldız
brown-asterisk-mini=Kahverengi yıldız mini
brown-carpet-grass=Kahverengi halı çim
brown-coral-mini=Küçük kahverengi mercan
brown-fluff=Kahverengi tüy
brown-fluff-dry=Kuru kahverengi tüy
brown-hairy-grass=Kahverengi çimen
concrete-hole-decal=Beton delik çıkartması
dark-mud-decal=Koyu renkli çamur decal
garballo=Garballo
garballo-mini-dry=Küçük kuru garballo
green-asterisk=Yeşil yıldız
green-asterisk-mini=Yeşil Yıldızlı mini
green-bush-mini=Küçük yeşil çalı
green-carpet-grass=Yeşil halı çim
green-coral-mini=Küçük yeşil mercan
green-croton=Yeşil croton
green-desert-bush=Yeşil çöl burcu
green-hairy-grass=Yeşil çimen
green-pita=Yeşil Pide
green-pita-mini=Küçük yeşil pide
green-small-grass=Yeşil küçük çim
light-mud-decal=Açık renkli çamur etiket
orange-coral-mini=Küçük turuncu mercan
puberty-decal=Çatlamış çamur etiketi
red-asterisk=Kırmızı yıldız
red-croton=Kırmızı croton
red-desert-bush=Kırmızı çöl çalısı
red-desert-decal=Kırmızı çöl çıkartması
red-desert-rock-medium=Orta büyüklükte kırmızı çöl kayası
red-desert-rock-small=Küçük kırmızı çöl kayası
red-desert-rock-tiny=Ufak kırmızı çöl kayası
red-pita=Kırmızı pide
rock-medium=Orta kaya
rock-small=Küçük kaya
rock-tiny=Minik kaya
sand-decal=Kum taneli
sand-dune-decal=Kum tepeciği
sand-rock-big=Büyük kum kaya
sand-rock-medium=Orta kum kayaç
sand-rock-small=Küçük kum kaya
small-rock=Küçük kaya
small-ship-wreck-grass=Küçük gemi enkazı çimeni
white-desert-bush=Beyaz çöl burcu
[entity-description]
accumulator=Elektrik ağına bağlanır ve elektrik enerjisi depolar.
arithmetic-combinator=Devre ağ sinyalleri üzerinde aritmetik işlemler gerçekleştirir.
artillery-turret=Düşman üslerini hedef alan uzun menzilli top.
assembling-machine-1=Maksimum 2 malzeme gerektiren eşyalar üretir.
assembling-machine-2=4 malzemeye kadar gerektiren eşyalar üretir.
assembling-machine-3=6 malzemeye kadar gerektiren eşyalar üretir.
beacon=Modüllerin etkisini, yakındaki dost varlıklara iletir.
boiler=Sıvıları ısıtmak için yakıt kullanır.
burner-inserter=Enerji için yakıt yakar.
car=__CONTROL__toggle-driving__ ile arabaya binebilirsiniz.
centrifuge=Uranyumu madenini işler ve Uranyum 235 ve Uranyum 238 olacak şekilde böler.
constant-combinator=Çıkışa sürekli ağ sinyalleri verir.
construction-robot=Dost varlıkları otomatik olarak inşa ve tamir eder.
decider-combinator=Devre ağ sinyallerini karşılaştırır.
express-splitter=Taşıma kemerlerinin kargolarını 1:1 oranında böler
fast-splitter=Taşıma kemerlerinin kargolarını 1:1 oranında böler
flamethrower-turret=Düşmanlara yanan sıvı atar.
heat-exchanger=Bir ısı kaynağıyla bir sıvı arasındaki ısı alışverişini sağlar.
item-request-proxy=Bu, inşaat botlarının bu varlıkta bir öğe teslim etmelerini istemek için kullanılır. __CONTROL__mine__ öğe isteğini silmek için.
locomotive=Otomatik planlara göre vagon çeker.Trene, __CONTROL__toggle-driving ile binebilir ve tren menüsünü __CONTROL__build__ ile açabilirsin.
logistic-chest-active-provider=İçeriğini lojistik ağa gönderir.
logistic-chest-buffer=Kişisel lojistik ve otomatik inşaat için belirtilen maddelerin talep edilmesi.
logistic-chest-passive-provider=İçeriğini lojistik ağ için kullanılabilir hale getirir.
logistic-chest-requester=Belirtilen ögeleri lojistik ağdan talep eder.
logistic-chest-storage=Lojistik ağı için uzun süreli depo.
logistic-robot=Lojistik sandıkları arasında eşyaları taşır.
offshore-pump=Bir su kitlesinden sıvı pompalar.
power-switch=Elektrik ağının bağlantılarını kontrol etmek için kullanılır. Ayrıca devre ağı tarafından da kontrol edilebilir.
radar=Yakındaki sektörleri tarar ve aynı zamanda sektör çevresindeki alanı açığa çıkarır.
rail-chain-signal=Trenlerin kontrolünü daha iyi bir şekilde sağlamak için yol üzerinde bulunan bir sonraki sinyali okur.
rail-signal=Aynı ağda birden çok trenin çalışmasını sağlayabilmek için raylı sistemi, bloklar halinde tanımlar.
rocket-silo=Oyunu kazanmak için bir roket inşa etmek ve fırlatmak için kullanılır.
splitter=Taşıma kemerlerinin kargolarını 1:1 oranında böler
steam-engine=Elektrik enerjisi oluşturmak için buhar tüketir.
steam-turbine=Elektrik enerji oluşturmak için buhar tüketir.
tank=__CONTROL__toggle-driving__ ile tanka binebilirsiniz.
train-stop=Otomatik trenler için varış noktaları.
[entity-name]
accumulator=Akümülatör
arithmetic-combinator=Aritmetik kombinatör
artillery-turret=Topçu taret
artillery-wagon=Topçu vagonu
assembling-machine-1=Montaj Makinesi 1
assembling-machine-2=Montaj Makinesi 2
assembling-machine-3=Montaj Makinesi 3
beacon=Fener
behemoth-biter=Dev Biter
behemoth-biter-corpse=Dev ısıran cesedi
behemoth-spitter=Dev tükürücü
behemoth-spitter-corpse=Dev tükürücü cesedi
big-biter=Büyük biter
big-biter-corpse=Büyük ısıran ceseti
big-electric-pole=Büyük elektrik direği
big-remnants=Büyük kalıntılar
big-ship-wreck-1=Büyük gemi enkazı
big-ship-wreck-2=Büyük gemi enkazı
big-ship-wreck-3=Büyük gemi enkazı
big-spitter=Büyük tükürücü
big-spitter-corpse=Büyük tükürücü cesedi
big-worm-corpse=Büyük solucan cesedi
big-worm-turret=Büyük solucan
biter-spawner=Biter yuvası
biter-spawner-corpse=Isıran kovanı cesedi
blue-chest=Mavi göğüs
boiler=Kazan
burner-inserter=Yakıcı Yerleştirici
burner-mining-drill=Yakıcı maden sondajı
car=Araba
cargo-wagon=Yük vagonu
centrifuge=Santrifüj
character-corpse=Karakter cesedi
chemical-plant=Kimyasal tesis
cliff=Uçurum
coal=Kömür
constant-combinator=Sabit kombinatör
construction-robot=İnşaat Robotu
copper-cable=Bakır kablo
copper-ore=Bakır madeni
crude-oil=Ham petrol
curved-rail=Kavisli ray
curved-rail-remnants=Kavisli ray kalıntıları
dead-dry-hairy-tree=Ölü kuru kıllı ağaç
dead-grey-trunk=Ölü gri gövde
dead-tree-desert=Ölü ağaç - çöl
decider-combinator=Karar kombinatörü
deconstructible-tile-proxy=Parçalanabilir çini
defender=Savunmacı
destroyer=Yok edici
distractor=Dikkat dağıtıcı
dry-hairy-tree=Kuru kıllı ağaç
dry-tree=Kuru ağaç
electric-energy-interface=Elektrik enerji arabirimi
electric-furnace=Elektrikli fırın
electric-mining-drill=Elektrikli maden sondajı
entity-ghost=Varlık hayaleti
express-loader=Ekspres yükleyici
express-splitter=Ekspres ayırıcı
express-transport-belt=Ekspres taşıma bandı
express-underground-belt=Ekspres yeraltı bandı
fast-inserter=Hızlı yerleştirici
fast-loader=Hızlı yükleyici
fast-splitter=Hızlı ayırıcı
fast-transport-belt=Hızlı taşıma bandı
fast-underground-belt=Hızlı yeraltı bandı
filter-inserter=Filtreli yerleştirici
fish=Balık
flamethrower-turret=Ateşpüskürten taret
fluid-wagon=Sıvı vagonu
gate=Kapı
green-coral=Yeşil mercan
gun-turret=Silah tareti
heat-exchanger=Isı aktarıcısı
heat-pipe=Isı borusu
infinity-chest=Sonsuzluk göğüsü
inserter=Yerleştirici
iron-chest=Demir sandık
iron-ore=Demir madeni
item-on-ground=Yerdeki öğe
item-request-proxy=Öğe isteği yuvası
lab=Laboratuvar
land-mine=Kara mayını
laser-turret=Lazer tareti
loader=Yükleyici
locomotive=Lokomotif
logistic-chest-active-provider=Aktif sağlayıcı sandık
logistic-chest-buffer=Tampon göğüs
logistic-chest-passive-provider=Pasif sağlayıcı sandık
logistic-chest-requester=İsteyen Sandık
logistic-chest-storage=Depolama Sandığı
logistic-robot=Lojistik Robotu
long-handed-inserter=Uzun kollu yerleştirici
market=Market
medium-biter=Orta biter
medium-biter-corpse=Orta biter ceseti
medium-electric-pole=Orta elektrik direği
medium-remnants=Orta kalıntılar
medium-ship-wreck=Orta gemi enkazı
medium-spitter=Orta boy tükürücü
medium-spitter-corpse=Orta boy tükürücü cesedi
medium-worm-corpse=Orta solucan cesedi
medium-worm-turret=Orta solucan
nuclear-reactor=Nükleer reaktör
offshore-pump=Su pompası
oil-refinery=Petrol rafinerisi
pipe=Boru
pipe-to-ground=Yer altı borusu
player=Oyuncu
player-port=Oyuncu limanı
poison-cloud=Zehirli bulut
power-switch=Güç Düğmesi
programmable-speaker=Programlanabilir hoparlör
pump=Pompa
pumpjack=Petrol Pompası
radar=Radar
rail-chain-signal=Ray zincir sinyali
rail-signal=Demiryolu sinyali
red-chest=Kırmızı göğüs
red-desert-rock-big=Büyük kırmızı çöl kaya
red-desert-rock-huge=Iri kırmızı çöl kaya
roboport=Robot Limanı
rock-big=Büyük kaya
rock-huge=Iri kaya
rocket=Roket
rocket-silo=Roket rampası
rocket-turret=Roket tareti
sand-rock-big=Büyük kumlu kaya
simple-entity-with-force=Güç içeren basit varlık
simple-entity-with-owner=Sahipli basit varlık
small-biter=Küçük biter
small-biter-corpse=Küçük biter cesedi
small-cliff=Küçük uçurum
small-electric-pole=Küçük elektrik direği
small-lamp=Lamba
small-remnants=Küçük kalıntılar
small-scorchmark=Küçük yanık
small-ship-wreck=Küçük gemi enkazı
small-spitter=Küçük tükürücü
small-spitter-corpse=Küçük tükürücü cesedi
small-worm-corpse=Küçük solucan cesedi
small-worm-turret=Küçük solucan
solar-panel=Güneş paneli
space-module-wreck=Uzay modülünün enkazı
spitter-spawner=Tükürücü kovanı
spitter-spawner-corpse=Tükürücü kovanı cesedi
splitter=Ayırıcı
stack-filter-inserter=Çoklu filtre yerleştirici
stack-inserter=Çoklu yerleştirici
steam-engine=Buhar motoru
steam-turbine=Buhar türbini
steel-chest=Çelik sandık
steel-furnace=Çelik fırın
stone=Taş
stone-furnace=Taş Fırın
stone-wall=Taş duvar
storage-tank=Depolama tankı
straight-rail=Düz ray
straight-rail-remnants=Düz ray kalıntıları
substation=Trafo
tank=Tank
tile-ghost=Kiremit hayaleti
train-stop=Tren durağı
transport-belt=Taşıma bandı
tree-01=Ağaç
tree-01-stump=Ağaç kütüğü
tree-02=Ağaç
tree-02-red=Kızıl ağaç
tree-02-stump=Ağaç kütüğü
tree-03=Ağaç
tree-03-stump=Ağaç kütüğü
tree-04=Ağaç
tree-04-stump=Ağaç kütüğü
tree-05=Ağaç
tree-05-stump=Ağaç kütüğü
tree-06=Ağaç
tree-06-brown=Kahverengi ağaç
tree-06-stump=Ağaç kütüğü
tree-07=Ağaç
tree-07-stump=Ağaç kütüğü
tree-08=Ağaç
tree-08-brown=Kahverengi ağaç
tree-08-red=Kızıl ağaç
tree-08-stump=Ağaç kütüğü
tree-09=Ağaç
tree-09-brown=Kahverengi ağaç
tree-09-red=Kızıl ağaç
tree-09-stump=Ağaç kütüğü
underground-belt=Yeraltı bandı
uranium-ore=Uranyum madeni
wall-remnants=Duvar kalıntıları
water-well-pump=Kuyu pompası
wooden-chest=Ahşap Sandık
[equipment-name]
battery-equipment=Pil
battery-mk2-equipment=Pil MK2
belt-immunity-equipment=Bant bağışıklığı ekipmanı
discharge-defense-equipment=Elektrik savunması
energy-shield-equipment=Enerji kalkanı
energy-shield-mk2-equipment=Enerji kalkanı MK2
exoskeleton-equipment=Dış iskelet
fusion-reactor-equipment=Taşınabilir füzyon reaktörü
night-vision-equipment=Gece görüş
personal-laser-defense-equipment=Kişisel lazer savunması
personal-roboport-equipment=Kişisel roboport
personal-roboport-mk2-equipment=Kişisel roboport MK2
solar-panel-equipment=Taşınabilir güneş paneli
[fluid-name]
crude-oil=Ham petrol
heavy-oil=Ağır Petrol
light-oil=Hafif Petrol
lubricant=Gres yağı
petroleum-gas=Petrol gazı
steam=Buhar
sulfuric-acid=Sülfürik asit
water=Su
[fuel-category-name]
chemical=Kimyasal
nuclear=Nükleer
[item-description]
artillery-targeting-remote=Topçuyu elle haritadan veya dünyadan ateşlemeye izin verir.
battery-equipment=Ekipman modülleri için elektrik enerjisi depolar.
belt-immunity-equipment=Gücü varken bantların sizi taşımasını engeller.
blueprint=Otomatik inşaat için tasarımlar kaydedin.
copper-cable=Elektrik kutupları ile güç anahtarları arasındaki bağlantıyı, __CONTROL__build__ ile kurmak ve koparmak için kullanılır.
deconstruction-planner=Yapısızlaştırılma için öğeleri inşaat robotlarına işaretler.
discharge-defense-equipment=Uzaktan etkinleştirildiğinde çevredeki düşmanlara hasar verir, geriye iter ve sersemletir.
effectivity-module=Makinenin enerji tüketimini azaltır. En düşük enerji tüketimi %20'dir.
energy-shield-equipment=Oyuncuyu korumak için bir enerji kalkanı sağlar.
exoskeleton-equipment=Hareket hızınızı arttırır.
fusion-reactor-equipment=Ekipman modülleri için güç sağlar.
green-wire=__CONTROL__build__ kullanılarak makineleri, devre ağına bağlamak için kullanılır.
land-mine=Düşmanlar yakındayken patlar, düşmana hasar verir ve sersemletir.
mining-tool=Kazı hızı artar.
night-vision-equipment=Karanlıkta daha iyi görmenizi sağlar.
personal-roboport-equipment=İnşaat robotlarının envanterinizden çalışmasını sağlar.
productivity-module=Makine enerji tüketimi ve indirgenmiş hız arttığında ekstra ürün verecek.
rail=Ray planlayıcısını kullanarak veya manüel olarak düz raylar yapmak için kullan. \nRay planlayıcısı __CONTROL__build__ ile kısa yollar veya __CONTROL__build-ghost__ ile hayalet yollar yapabilir.
red-wire=__CONTROL__build__ kullanılarak makineleri, devre ağına bağlamak için kullanılır.
repair-pack=Elinizdeyken __CONTROL__build__ tuşunu kullanarak dost varlıkları onarmak için kullanılır.
satellite=Uydunun roketin içine koyulması gerekir.
science-pack=Laboratuvarlar araştırma için kullanılır.
slowdown-capsule=Etkilenen birimlerinin hareket hızını azaltır.
solar-panel-equipment=Ekipman modülleri için güç sağlar.
space-science-pack=Laboratuvar araştırmaları için kullanılır. Roketle uydu gönderilerek elde edilir.
speed-module=Enerji tüketimini arttırarak makine hızını arttırın.
[item-group-name]
combat=Savaş
enemies=Düşmanlar
energy=Enerji
environment=Çevre
fluids=Sıvılar
intermediate-products=Ara ürünler
logistics=Lojistik
other=Sıralanmamış
production=Üretim
signals=Sinyaller
[item-limitation]
item-not-allowed-in-this-container-item=Bu öğe bu kutunun içine koyulamaz.
production-module-usable-only-on-intermediates=Verimlilik modülleri yalnızca ara ürün yapımında kullanılabilir.
[item-name]
advanced-circuit=Gelişmiş devre
artillery-shell=Topçu mermisi
artillery-targeting-remote=Topçu, uzaktan hedefleme
artillery-turret=Topçu taret
artillery-wagon-cannon=Topçu topu
atomic-bomb=Atom bombası
battery=Pil
belt-immunity-equipment=Bant bağışıklığı ekipmanı
blueprint=Taslak
blueprint-book=Taslak kitabı
cannon-shell=Top mermisi
cliff-explosives=Uçurum patlayıcıları
cluster-grenade=Misket bombası
coal=Kömür
coin=Madeni para
combat-shotgun=Pompalı muharebe tüfeği
computer=Bilgisayar
concrete=Beton
copper-cable=Bakır kablo
copper-ore=Bakır cevheri
copper-plate=Bakır plaka
crude-oil-barrel=Ham petrol varili
deconstruction-planner=Yapısöküm planlayıcısı
defender-capsule=Savunma kapsülü
destroyer-capsule=Yok edici kapsül
discharge-defense-remote=Elektrik defans kumandası
distractor-capsule=Dikkat dağıtıcı kapsül
effectivity-module=Verimlilik modülü
effectivity-module-2=Verimlilik modülü 2
effectivity-module-3=Verimlilik modülü 3
electric-energy-interface=Elektrik enerji arabirimi
electric-engine-unit=Elektrikli motor ünitesi
electronic-circuit=Elektronik devre
empty-barrel=Boş varil
engine-unit=Motor ünitesi
explosive-cannon-shell=Patlayıcı top mermisi
explosive-rocket=Patlayıcı roket
explosive-uranium-cannon-shell=Patlayıcı uranyum topu kovanı
explosives=Patlayıcılar
filled-barrel=__1__ varili
firearm-magazine=Standard şarjör
fish=Balık
flamethrower=Lav silahı
flamethrower-ammo=Lav silahı cephanesi
flamethrower-turret=Ateş püskürten taret
flying-robot-frame=Uçan robot şasisi
green-wire=Yeşil kablo
grenade=El bombası
hazard-concrete=Güvenlik Betonu
heavy-armor=Ağır zırh
high-tech-science-pack=Yüksek teknoloji bilim paketi
infinity-chest=Sonsuzluk göğüsü
iron-axe=Demir balta
iron-gear-wheel=Demir dişli çark
iron-ore=Demir cevheri
iron-plate=Demir plaka
iron-stick=Demir çubuk
item-with-inventory=Stoklu madde
item-with-label=Öğe etiketi
item-with-tags=Etiketli öğe
lab=Laboratuvar
landfill=Yerdoldurma
laser-turret=Lazer kulesi
light-armor=Hafif zırh
low-density-structure=Düşük yoğunluklu yapı
military-science-pack=Askeri bilim paketi
modular-armor=Modüler zırh
nuclear-fuel=Nükleer yakıt
piercing-rounds-magazine=Delici mermi şarjörü
piercing-shotgun-shell=Delici pompalı tüfek fişeği
pistol=Tabanca
plastic-bar=Plastik kalıp
poison-capsule=Zehir kapsülü
power-armor=Güç zırhı
power-armor-mk2=Güç zırhı MK2
processing-unit=İşlemci birimi
production-science-pack=Üretim bilim paketi
productivity-module=Üretkenlik modülü
productivity-module-2=Üretkenlik modülü 2
productivity-module-3=Üretkenlik modülü 3
rail=Ray
rail-planner=Demiryolu planlayıcısı
railgun=Railgun
railgun-dart=Railgun Dartları
raw-fish=Çiğ balık
raw-wood=Odun
red-wire=Kırmızı kablo
refined-concrete=İşlenmiş beton
refined-hazard-concrete=İşlenmiş güvenlik betonu
repair-pack=Onarım paketi
rocket=Roket
rocket-control-unit=Roket denetim ünitesi
rocket-fuel=Roket yakıtı
rocket-launcher=Roketatar
rocket-part=Roket parçası
satellite=Uydu
science-pack-1=Bilim paketi 1
science-pack-2=Bilim paketi 2
science-pack-3=Bilim paketi 3
shotgun=Pompalı tüfek
shotgun-shell=Pompalı tüfek fişeği
simple-entity-with-force=Takımlı basit varlık
simple-entity-with-owner=Sahipli basit varlık
slowdown-capsule=Yavaşlama kapsülü
small-plane=Küçük uçak
solar-panel=Güneş paneli
solid-fuel=Katı yakıt
space-science-pack=Uzay bilimleri paketi
speed-module=Hız modülü
speed-module-2=Hız modülü 2
speed-module-3=Hız modülü 3
steel-axe=Çelik balta
steel-plate=Çelik plaka
stone=Taş
stone-brick=Taş tuğla
stone-path=Taş yol
submachine-gun=Hafif makineli tüfek
sulfur=Kükürt
tank-cannon=Tank topu
tank-flamethrower=Alevpüskürten aracı
tank-machine-gun=Araç makineli tüfeği
uranium-235=Uranyum-235
uranium-238=Uranyum-238
uranium-cannon-shell=Uranyum top mermisi
uranium-fuel-cell=Uranyum yakıt hücresi
uranium-ore=Uranyum cevheri
uranium-rounds-magazine=Uranyum mermi şarjörü
used-up-uranium-fuel-cell=Kullanılmış uranyum yakıt hücresi
vehicle-machine-gun=Araç makineli tüfeği
wood=Tahta
[map-gen-preset-description]
death-world=Biterler daha tehlikelidir ve daha hızlı gelişirler.
death-world-marathon=Tarifler ve teknolojiler pahalıdır ve acı tehlikeli ve bol miktardadır. Bunu bir Factorio gazisi iseniz seçiniz.
default=Normal ayarlar.
marathon=Tarifler ve teknolojiler daha pahalıdır.
rail-world=Tren sistemlerine teşvik etmek için geniş kaynak parselleri birbirinden uzağa dağıtılır. Biterlar yeni üs yaratmayacak ve daha önceden temizlenmiş bölgelere yeniden yerleşmeyecekler.
rich-resources=Kaynak parselleri büyük zenginlik içerir. Bu yüzden fazla yayılmanıza gerek kalmaz.
[map-gen-preset-name]
death-world=Ölüm Dünyası
death-world-marathon=Ölüm dünya maratonu
default=Varsayılan
marathon=Maraton
rail-world=Demiryolu dünyası
rich-resources=Zengin kaynaklar
[mod-description]
base=Tüm varsayılan oyun verilerine ve standart kampanyalara sahip temel mod.
[mod-name]
base=Temel mod
[modifier-description]
artillery-range=Topçu kovan aralığı: + __ 1__
artillery-shell-shooting-speed-bonus=Topçu kovanı atış hızı: + __ 1__
auto-character-logistic-trash-slots=Otomatik karakter lojistik çöp slotları __1__
bullet-damage-bonus=Mermi hasarı:  +__1__
bullet-shooting-speed-bonus=Mermi atış hızı: +__1__
cannon-shell-damage-bonus=Top kovan hasarı: +__1__
cannon-shell-shooting-speed-bonus=Top kovanı atış hızı: +__1__
character-logistic-slots=Karakter lojistik yuvaları:+__1__
character-logistic-trash-slots=Karakter lojistik çöp kutuları: +__1__
combat-robot-beam-damage-bonus=Savaş robotu ışın hasarı: + __ 1__
combat-robot-laser-damage-bonus=Savaş robotu lazer hasarı: + __ 1__
flamethrower-damage-bonus=Ateş hasarı: +__1__
flamethrower-turret-attack-bonus=Alev alıcı taret hasarı: + __ 1__
fluid-damage-modifier=Sıvı hasarı etkeni
ghost-time-to-live=Hayalet yeniden oluşturma zaman aşımı: +__1__
grenade-damage-bonus=El bombası hasarı: + __ 1__
gun-turret-attack-bonus=Silah hasarı: + __ 1__
inserter-stack-size-bonus=Yığın dışındaki ekleme kapasitesi: +__1__
laboratory-productivity=Laboratuvar verimliliği: +__1__
laboratory-speed=Laboratuvar araştırma hızı: +__1__
laser-turret-damage-bonus=Lazer kulesı hasarı: +__1__
laser-turret-shooting-speed-bonus=Lazer kulesi atış hızı: +__1__
max-failed-attempts-per-tick-per-construction-queue=İnşaat yöneticisi hızının düşük eşiği: +__1__
max-successful-attempts-per-tick-per-construction-queue=İnşaat yöneticisi hızının yüksek eşiği: +__1__
maximum-following-robots-count=Maksimum takipçi robot sayısı:+__1__
mining-drill-productivity-bonus=Madencilik verimliliği: + __ 1__
quick-bar-count=Character quickbar size: +__1__
rocket-damage-bonus=Roket hasarı: +__1__
rocket-shooting-speed-bonus=Roket atış hızı: +__1__
shotgun-shell-damage-bonus=Pompalı saçma hasarı: +__1__
shotgun-shell-shooting-speed-bonus=Pompalı saçma atış hızı: +__1__
stack-inserter-capacity-bonus=Yığınlayıcı kapasitesi: + __1__
train-braking-force-bonus=Tren frenleme kuvvveti: +__1__
worker-robot-speed=Çalışan robot hızı: +__1__
worker-robot-storage=İşçi robot kapasitesi: +__1__
[programmable-speaker-instrument]
alarms=Alarmlar
bass=Bas
celesta=Celesta
drum-kit=Tamburkiti
lead=Kurşun
miscellaneous=Çeşitli
piano=Piyano
plucked=Koparılmış teller
saw=Testere dişi
square=Kare
steel-drum=Çelik Tambur
vibraphone=Vibrafon
[programmable-speaker-note]
A#2="#2"
A#3="A#3"
A#4="#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C# 3"
C#4="C# 4"
C#5="C# 5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D #3"
D#4="D #4"
D#5="D #5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F #2"
F#3="F #3"
F#4="F #4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G #2"
G#3="G #3"
G#4="G #4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Başarı kilidi açıldı
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-construction=İnşaat uyarısı
alert-damage=Hasar uyarısı
armor-insert=Zırh ekle
armor-remove=Zırh kaldır
buzzer-1=Vızıldayan alet 1
buzzer-2=Vızıldayan alet 2
buzzer-3=Vızıldayan alet 3
cannot-build=Yapılamıyor
clap=Aklış
console-message=Konsol mesajı
cowbell=Çıngırak
crafting-finished=İmalat tamamlandı
crash=Çarpma
fx=Fx
game-lost=Oyun kaybedildi
game-won=Oyun kazanıldı
gui-click=Gui tıklaması
gui-click-2=Gui tıklaması 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Yüksek Q
inventory-move=Stok hareketi
kick-1=Tekme 1
kick-2=Tekme 2
new-objective=Yeni amaç
perc-1=Perküsyon 1
perc-2=Perküsyon 2
research-completed=Araştırma tamamlandı
reverse-cymbal=Ters zil
ring=Halka
scenario-message=Senaryo mesajı
shaker=Sarsıcı
siren=Siren
snare-1=Tuzak 1
snare-2=Tuzak 2
snare-3=Tuzak 3
triangle=Üçgen
[recipe-name]
advanced-oil-processing=Gelişmiş petrol işleme
basic-oil-processing=Basit petrol işleme
coal-liquefaction=Kömür sıvılaştırma
empty-crude-oil-barrel=Ham petrol varili boşaltma
empty-filled-barrel=Boş __1__ varili
fill-barrel=__1__ varili doldurma
fill-crude-oil-barrel=Ham petrol varili doldurma
heavy-oil-cracking=Ağır petrolü, hafif petrole dönüştürme
kovarex-enrichment-process=Kovarex zenginleştirme işlemi
light-oil-cracking=Hafif petrolü, Petrol gazına dönüstürme
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme
uranium-processing=Uranyum işleme
[story]
message-log-close=Kapat
message-log-title=Ileti günlüğü
[technology-description]
advanced-electronics=Gelişmiş hesaplama için Entegre devreler ve Mikroişlemciler.
advanced-material-processing=Daha hızlı ve daha esnek kullanımlı fırınlar.
advanced-oil-processing=Ağır ham petrolü daha hafif ve kullanışlı malzemere parçalamanızı sağlar.
auto-character-logistic-trash-slots=Envanter eşyalarına limit koymanı sağlar. Ekstra eşyalar otomatik olarak lojistik çöp yuvalarına gönderilir.
automated-construction=İnşaar robotlarına aynı anda birden fazla bina kurmasını ya da yıkmasını, bütün fabrikaları kopyalayıp yapıştırmasını ve ormanları temizlemesini emredebilmenizi sağlar.
automated-rail-transportation=Otomatik tren yolları oluşturmak için tren duraklarını aktifleştirir.
automation=Otomatik seri üretim için anahtar teknoloji.
battery=Elektronik cihazlara enerji sağlayan ve enerji depolayan elektrokimyasal hücrelerdir.
battery-equipment=Zırha eklenerek daha sonra kullanılmak üzere artık enerjinin depolanmasını sağlar.
battery-mk2-equipment=Zırha eklenerek daha sonra kullanılmak üzere bolca enerji depolanmasını sağlar.
braking-force=Trenler daha hızlı yavaşlar, bu da trenlerin yüksek hızlarda daha uzun süre kalmasını sağlar.
bullet-damage=Şarjörlü silahların, taretlerinin ve savunma robotlarının hasarını artırır.
bullet-speed=Şarjörlü silahların, taretlerinin ve savunma robotlarının atış hızını artırır.
character-logistic-slots=Lojistik ağından öğe talep etmenizi sağlar. Öğeler lojistik robotları ile teslim edilir.
character-logistic-trash-slots=Lojistik ağına istenmeyen öğeleri göndermenizi sağlar. Öğeler lojistik robotları tarafından alınacaktır.
circuit-network=Onları kablolarla bağlayıp, sinyallere yanıt vermelerini sağlayarak makineleriniz üzerinde daha fazla kontrolünüzün olmasını sağlar.
coal-liquefaction=Kömürü, buhar ve ağır yağ kullanarak petrol ürünlerine dönüştürülmesi işlemini açar.
combat-robot-damage=Savaş robotlarının enerji silahlarının hasarını artırır.
combat-robotics=Kombat robotları kapsüllerden üretilir ve düşmanlara karşı geçici yardım sağlar. Bazı robot türleri sizi takip eder, bazı türler ise yerleşiktir.
construction-robotics=İnşaat robotları dost yapıları inşa ve tamir edebilir. Ayrıca hayalet yapılar yaparak inşaat robotlarına yeni yapılar inşa etme emri verebilirsiniz.
discharge-defense-equipment=Zırhın içine yerleştirilir. Uzaktan etkinleştirildiğinde çevredeki düşmanlara hasar verir, geriye iter ve sersemletir.
effect-transmission=Yükseltme modüllerinin etkilerini yakındaki dost binalara yayan antenin kilidini açar.
effectivity-module=Makinelerin harcadığı enerjiyi azaltan bir modül.
electric-energy-accumulators=Artık enerjiyi daha sonrası için sağlayan yapılardır.
electric-energy-distribution=Elektrik dağıtmanın daha esnek bir yoludur.
electric-engine=Elektriği mekanik harekete dönüştürür.
electronics=Temel sinyal işleme için elektronik bileşenler.
energy-shield-equipment=Zırha eklenerek alınan hasarın azaltılmasını sağlar.
energy-shield-mk2-equipment=Zırha eklenerek alınan hasarın büyük ölçüde azaltılmasını sağlar.
engine=Yakıtların oluşturduğu ısı enerjisini mekanik enerjiye çevirir. Tüm araçların olmazsa olmaz parçalarından biridir.
exoskeleton-equipment=Zırha eklenerek hareket hızını artırır. Aynı anda birden fazla dış iskelet giyebilirsiniz.
flamethrower-damage=Alev atarların ve alev atar taretlerinin hasarını artırır.
fluid-handling=Sıvıları saklamak ve taşımak için çeşitli yollar.
follower-robot-count=Sizi takip edebilen toplam savaş robotu sayısını artırır.
fusion-reactor-equipment=Zırha eklenerek diğer ekipmanlara güç sağlar.
gates=Gerektiğinde açılabilen duvar bölümleridir. Devre ağı tarafından kontrol edilir.
grenade-damage=El bombaları ve misket bombalarının hasarını artırır.
gun-turret-damage=Şarjörlü taretlerin hasarını artırır. Kurşun hasar geliştirmeleriyle birlikte etki edebilir.
heavy-armor=Daha fazla koruma için ağır zırh.
inserter-capacity-bonus=Yığın yerleştiricilerin tek seferde taşıdığı öğe miktarını artırır. Bazı geliştirmeler normal yerleştiricilere de yığın desteği verir.
kovarex-enrichment-process=Bu süreç uranyum-238'den uranyum-235 elde eder. Bir katalizör olarak büyük miktarda uranyum-235 gerektirir.
landfill=İşinize engel olan su parçalarını kapatmakta kullanılır.
laser-turret-damage=Lazer taretlerinin hasarını artırır.
laser-turret-speed=Lazer taretlerinin atış hızını artırır.
laser-turrets=Sadece elektrik gerektiren gelişmiş savunma binaları.
logistic-robotics=Lojistik robotlar taşıma bantları için esnek bir alternatiftir. Özel lojistik sandıkları arasında eşya taşırlar.
logistic-system=İsteyen sandık lojistik ağından eşya talep eder. Aktif sağlayıcı sandık içindeki eşyaların depolanması veya başka bir yerde kullanılması için uğraşır.
logistics=Ulaşımın daha hızlı ve daha esnek yolları.
military=Kendinizi ve fabrikanızı korumanın daha etkili yolları.
modular-armor=Sıradışı bonuslar veren ekipman modülleri için küçük bir boşluğu olan bir zırh. Bu zırhı giymek aynı zamanda envanter boyutunuzu arttırır.
modules=Makinelere eklenebilen geliştirme modüllerini üretmenizi sağlar.
night-vision-equipment=Zırha eklenerek gece daha iyi görmenizi sağlar.
nuclear-fuel-reprocessing=Bu süreç kullanılmış nükleer yakıttan uranyum-238 üretir.
oil-processing=Ham petrol parçaları yakıtlar, yağlayıcılar, elemental sülfür ve diğer kimyasalların yapımında kullanılır.
optics=Görünür ışığın çeşitli kullanımları.
personal-laser-defense-equipment=Zırha eklenerek yakındaki düşmanlara otomatikman saldırır.
personal-roboport-equipment=Zırha eklenerek inşaat robotlarının enventerinizden çalışmasını sağlar.
plastics=Kalıplarla katı objelere çevrilebilen yapay polimer malzemeler.
power-armor=Büyük bir ekipman alanı ve envanter boyutu bonusu olan zırh.
power-armor-2=Kocaman bir ekipman alanı ve envanter boyutu bonusu olan zırh.
productivity-module=Makinelerin aynı miktarda malzemeden daha çok ürün üretmesini sağlayan bir modül. Ama harcadığı enerjiyi artırır ve hızı azaltır.
rail-signals=Tek demiryolu ağı üzerinde birden fazla tren için düzenlemeni sağlar.
railway=Uzun mesafelerde büyük ölçekli taşıma yapmayı sağlar.
research-speed=Daha verimli araştırma uygulamalarını açar.
rocket-damage=Roket hasarını artırır.
rocket-silo=Uzaya bir roket göndermeni ve oyunu kazanmanı sağlar.
rocket-speed=Roket atış hızını artırır. Uzay roketleri için ön koşullardan biridir.
shotgun-shell-damage=Pompalı tüfek fişeklerinin hasarını arttırır.
shotgun-shell-speed=Pompalı tüfeklerin atış hızını artırır.
solar-energy=Bedava elektrik enerjisi sağlar, ancak geceleri çalışmaz.
solar-panel-equipment=Zırha eklenerek diğer ekipmanlara güç sağlar, ama geceleri çalışmaz.
speed-module=Makineleri hızlandıran bir modül. Ama aynı zamanda harcadığı enerjiyi artırır.
stack-inserter=Yığın yerleştiriciler aynı anda birden çok öğeyi taşıyabilir.
steel-processing=Demir levhalardan çelik elde etmenizi sağlar.
stone-walls=Duvarlar fabrikanızı saldırganlardan korur.
sulfur-processing=Sülfürik asit ve patlayıcı üretimi için kullanılan, son derece reaktif, metal olmayan bir kimyasal.
toolbelt=Hızlı erişim kutusuna on ekstra yuva ekler.
turrets=Şarjörle tekrar doldurulması gereken temel savunma binaları.
worker-robots-speed=Lojistik ve inşa robotlarının uçuş hızını artırır.
worker-robots-storage=Inşaat ve lojistik robotlarının bir seferde taşıyabiliceği öğe sayısını arttırır.
[technology-name]
advanced-chemistry=Gelişmiş kimya
advanced-electronics=Gelişmiş elektronik
advanced-material-processing=Gelişmiş malzeme işleme
advanced-oil-processing=Gelişmiş petrol işleme
artillery=Topçu
artillery-shell-range=Topçu kovan aralığı: + __ 1__
artillery-shell-speed=Topçu kovanı atış hızı: + __ 1__
atomic-bomb=Atom bombası
auto-character-logistic-trash-slots=Otomatik karakter lojistik çöp yuvaları
automated-construction=Otomatik konstrüksiyon / inşaat
automated-rail-transportation=Otomatik raylı ulaşım
automation=Otomasyon
automobilism=Sürücülük
battery=Batarya
battery-equipment=Batarya ekipmanı
battery-mk2-equipment=MK2 batarya ekipmanı
braking-force=Frenleme gücü
bullet-damage=Kurşun hasarı
bullet-speed=Kurşun vurma hızı
cannon-shell-damage=Top mermisi hasarı
cannon-shell-speed=Top mermisi atış hızı
character-logistic-slots=Karakter lojistik yuvaları
character-logistic-trash-slots=Karakter lojistik çöp yuvaları
chemistry=Kimya
circuit-network=Devre Ağı
cliff-explosives=Uçurum patlayıcıları
cluster-grenade=Parçalı bomba
coal-liquefaction=Kömür sıvılaştırma
combat-robot-damage=Combat robot hasarı
combat-robotics=Combat robotiği
concrete=Beton
construction-robotics=Konstrüksiyon / İnşaat Robotiği
discharge-defense-equipment=Deşarj savunması
effect-transmission=Etki iletimi
effectivity-module=Verimlilik modülü
electric-energy-accumulators-1=Elektrik enerji akümülatörleri
electric-energy-distribution=Elektrik enerjisi dağıtımı
electric-engine=Elektrikli motor
electronics=Elektronik
energy-shield-equipment=Enerji kalkanı ekipmanı
energy-shield-mk2-equipment=Enerji kalkanı MK2 ekipmanı
engine=Motor
exoskeleton-equipment=Dış iskelet ekipmanı
explosive-rocketry=Patlayıcı roket bilimi
explosives=Patlayıcılar
flamethrower=Alev makinesi
flamethrower-damage=Alev makinesi hasar
flammables=Yanıcı maddeler
fluid-handling=Sıvı Kullanımı
fluid-wagon=Sıvı vagonu
flying=Uçuş
follower-robot-count=Takip eden robot sayısı
fusion-reactor-equipment=Taşınabilir füzyon reaktörü
gates=Kapılar
grenade-damage=El bombası hasar
gun-turret-damage=Silah kulesi zarar
heavy-armor=Ağır Zırh
inserter-capacity-bonus=Robot kol kapasite bonusu
kovarex-enrichment-process=Kovarex zenginleştirme yöntemi
land-mine=Kara mayını
landfill=Yerdoldurma
laser=Lazer
laser-turret-damage=Lazer kulesi zarar
laser-turret-speed=Lazer kulesi vurma hızı
laser-turrets=Lazer taretleri
logistic-robotics=Lojistik Robotiği
logistic-system=Lojistik sistemi
logistics=Lojistik
military=Askeri
mining-productivity=Sondaj üretkenliği
modular-armor=Modüler zırh
modules=Modüller
night-vision-equipment=Gece görüş ekipmanları
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme
nuclear-power=Nükleer enerji
oil-processing=Petrol işleme
optics=Optik
personal-laser-defense-equipment=Kişisel lazer savunması
personal-roboport-equipment=Kişisel roboport
plastics=Plastik
power-armor=Güç/elektrikli zırh
power-armor-mk2=Güç/elektrikli zırh MK2
productivity-module=Üretkenlik modülü
rail-signals=Demiryolu sinyalleri
railway=Demiryolu
research-speed=Araştırma Hızı
robotics=Robotik
rocket-damage=Roket hasarı
rocket-silo=Roket rampası
rocket-speed=Rocket vurma hızı
rocketry=Roket Bilimi
shotgun-shell-damage=Shotgun kovan hasarı
shotgun-shell-speed=Pompalı tüfek mermi kovanı vurma hızı
solar-energy=Güneş enerjisi
solar-panel-equipment=Taşınabilir güneş paneli
speed-module=Hız modülü
stack-inserter=Yığın robot kolu
steel-processing=Çelik işleme
stone-walls=Taş duvarlar
sulfur-processing=Sülfür işleme
tanks=Tanklar
toolbelt=Alet kemeri
turrets=Taretler
uranium-ammo=Uranyum cephanesi
worker-robots-speed=Çalışan robot hızı
worker-robots-storage=Çalışan robotun kargo boyutu
[tile-name]
concrete=Beton
deepwater=Derin su
deepwater-green=Derin yeşil su
dirt-1=Toprak 1
dirt-2=Toprak 2
dirt-3=Toprak 3
dirt-4=Toprak 4
dirt-5=Toprak 5
dirt-6=Toprak 6
dirt-7=Toprak 7
dry-dirt=Kuru toprak
grass-1=Çim 1
grass-2=Çim 2
grass-3=Çim 3
grass-4=Çim 4
hazard-concrete-left=Sol güvenlik betonu
hazard-concrete-right=Sağ güvenlik betonu
lab-dark-1=Lab karosu
lab-dark-2=Lab karosu 2
lab-white=Beyaz laboratuvar
out-of-map=Harita dışı
red-desert-0=Kızıl çöl 0
red-desert-1=Kızıl çöl 1
red-desert-2=Kızıl çöl 2
red-desert-3=Kızıl çöl 3
red-desert-dark=Koyu kırmızı çöl
refined-concrete=İşlenmiş beton
refined-hazard-concrete-left=Sol işlenmiş güvenlik betonu
refined-hazard-concrete-right=Sağ işlenmiş güvenlik betonu
sand-1=Kum 1
sand-2=Kum 2
sand-3=Kum 3
stone-path=Taş yol
tutorial-grid=Öğretici kılavuz
water=Su
water-green=Yeşil su
[tutorial-description]
construction-robots=Makineleri otomatik olarak inşa etmek ve onarmak için inşaat robotları nasıl kullanılır ve kullanılır.
logistic-system-basic=Bir lojistik sistemi nasıl kurulur ve kullanılır.
stack-transfers=Stok yığınlarını stoklara ve makinelere taşımanın hızlı yolları.
trains-advanced-signals=Zincir sinyalleri nasıl çalışır.
trains-basic-signals=Aynı tren yolu üzerindeki trenler için ray sinyalleri nasıl yönetilir.
trains-basics=Nasıl demiryolu hazırlanır ve lokomotif yönetilir.
trains-ghost-rail-planner=Demiryolu planlarken hayalet yöntemi nasıl kullanılır.
trains-stations=Tren güzergahı ve duraklar nasıl kurulur.
[tutorial-name]
construction-robots=İnşaat robotları
logistic-system-basic=Temel lojistik sistemi
stack-transfers=Stok aktarmaları
trains-advanced-signals=Gelişmiş demiryolu sinyali
trains-basic-signals=Sıradan demiryolu sinyali
trains-basics=Temel tren ve binaları
trains-ghost-rail-planner=Hayalet demiryolu planı
trains-stations=Tren güzergahı ve durakları
[virtual-signal-description]
signal-anything=Girilen sinyallerden herhangi biri bu durumu karşıladığında, çıktı uyacaktır. Giriş olmadığında \nlt yanlıştır.
signal-each=Durumu değerlendirir veya işlemi tüm giriş sinyalleri üzerinde gerçekleştirir.
signal-everything=Tüm giriş sinyalleri şartı yerine getirirse, Çıktı uyuşacak. Giriş olmadığında doğru giriş \nlt dir.
[virtual-signal-name]
signal-0=Sinyal 0
signal-1=Sinyal 1
signal-2=Sinyal 2
signal-3=Sinyal 3
signal-4=Sinyal 4
signal-5=Sinyal 5
signal-6=Sinyal 6
signal-7=Sinyal 7
signal-8=Sinyal 8
signal-9=Sinyal 9
signal-A=Sinyal A
signal-B=Sinyal B
signal-C=Sinyal C
signal-D=Sinyal D
signal-E=Sinyal E
signal-F=Sinyal F
signal-G=Sinyal G
signal-H=Sinyal H
signal-I=Sinyal I
signal-J=J sinyali
signal-K=K sinyali
signal-L=L sinyali
signal-M=M sinyali
signal-N=N sinyali
signal-O=O sinyali
signal-P=P sinyali
signal-Q=Q sinyali
signal-R=R sinyali
signal-S=S sinyali
signal-T=T sinyali
signal-U=U sinyali
signal-V=V sinyali
signal-W=W sinyali
signal-X=X sinyali
signal-Y=Y sinyali
signal-Z=Z sinyali
signal-anything=Herhangi
signal-black=Siyah sinyal
signal-blue=Mavi sinyal
signal-cyan=Açık mavi sinyal
signal-each=Her
signal-everything=Her şey
signal-green=Yeşil sinyal
signal-grey=Gri sinyal
signal-pink=Pembe sinyal
signal-red=Kırmızı sinyal
signal-white=Beyaz sinyal
signal-yellow=Sarı sinyal

