and=和
ban-report=__1__ ， __2__
ban-report-ip=__1__ (__2__)： __3__
base-mod-disabled=基礎模組（Base mod）是執行遊戲所必須的，但它目前被禁用了，你想要啟用它嗎？
blueprint-no-name=無標題
blueprint-transferring=正在傳送藍圖： __1__
building-atlas=正在生成 sprite atlas ...
building-prototypes=正在生成 prototype ...
cannot-open-mod-settings-game-not-fully-setup=當遊戲尚未設定完全時(如正在加入暫停中的多人遊戲)，無法開啟 Mod 設定
cant-be-damaged=目標無法被破壞。
cant-be-mined=不能在此挖礦。
cant-change-enemy-wires=不可調整敵方的電纜。
cant-connect-rolling-stock-not-in-rolling-stock=無法斷開鐵道車輛，不在鐵道車輛內。
cant-connect-rolling-stock-not-in-vehicle=無法斷開鐵道車輛，不在載具內。
cant-copy-enemy-structure-settings=無法複製敵人的建築設定。
cant-disconnect-rolling-stock-not-in-rolling-stock=無法斷開鐵道車輛，不在鐵道車輛內。
cant-disconnect-rolling-stock-not-in-vehicle=無法斷開鐵道車輛，不在載具內。
cant-enter-enemy-vehicles=不能進入敵方車輛。
cant-join-game-not-in-main-menu=在主選單才能加入Steam遊戲。
cant-mine-enemy-structure=無法開採敵方建築。
cant-mine-vehicle-with-passenger=有其他玩家坐在裡面，無法回收。
cant-open-enemy-structures=無法開啟敵方建築。
cant-paste-enemy-structure-settings=無法貼上敵人的建築設定。
cant-repair-enemy-structures=無法修復敵方建築。
cant-rotate-enemy-structures=無法旋轉敵方建築。
cant-run-command-not-admin=你不是管理員, 不能運行命令 (__1__) 。
cant-run-command-not-in-multiplayer-game=單人遊戲中無法執行指令 ( __1__ )。
cant-select-item-no-place-in-inventory=無法選擇快速工具列的欄位，遊標所在的位置沒有擺放物品。
cant-set-duplicate-request=__1__已經被設定後晴需求。
cant-set-filter=您不能設置此篩選器： __1__
cant-set-request-when-it-is-automated=不可修改已經透過迴路網設置的後勤需求。
cant-swap-console-with-player=無法互換控制台與玩家－使用控制台操作時需要指定兩名玩家。
cant-swap-expected-two-players=無法互換－使用控制台操作時需要指定兩名玩家。
cant-swap-with-yourself=不能與自己交換。
cant-transfer-from-enemy-structures=無法從敵方建築運輸。
cant-transfer-to-enemy-structures=無法運輸至敵方建築。
colon=:
color-for-players-only=只能為玩家設定顏色。
command-attempted-not-allowed=__1__ 試圖運行一個不被允許的命令︰ __2__
command-ran=__1__ （命令）︰ __2__
command-will-disable-achievements=使用 Lua 主控台指令將停用成就，請重複該命令繼續。
continue=繼續
control-keyboard-related=這個操作必須使用鍵盤。
control-mouse-related=這個操作需要使用滑鼠來完成。
cropping-bitmaps=裁剪點陣圖...
day1=日
day2-4=日
day5+=天
disabled-by-server=伺服器禁用
duplicate-mods-installed=以下模組被重複安裝，遊戲將載入版本較高的模組。若有兩個版本相同的同一模組，未解壓縮的將被優先載入。
empty-file-name=檔案名為空白。
empty-stop-name=站名為空
entered-the-vehicle=進入載具。
error-while-importing-string=載入代碼出錯：
evolution-message=進化因素 ︰ __1__。（時間 __2__%）（污染 __3__%）（蟲巢消滅 __4__%）
failed-to-import-string=未能載入代碼： __1__
failed-to-load-mod=載入mod"__1__"失敗
failed-to-load-mod-reason=模組 "__1__" 載入失敗： __2__
game-saved-to=遊戲已保存到__1__。
hour1=小時
hour2-4=小時
hour5+=小時
invalid-character-in-file-name=文件名中含有無效字符。
invalid-parameter=參數無效。
item-has-tags=物品已標記。
left-the-vehicle=離開載具。
loading-mods=正在載入模組…
loading-sounds=正在載入聲音…
loading-sprites=正在載入貼圖…
locks=鎖定
map-info-combined-yield-percentage=__1__ 合計產出量 __2__%
minute1=分鐘
minute2-4=分鐘
minute5+=分鐘
no-artillery-in-range=射程內沒有大炮
no-artillery-with-ammo-in-range=射程內沒有彈藥
no-bans=沒有玩家被封鎖。
no-path=沒有路徑
no-stock-to-connect-found=無法找到可以用於連接的鐵道車輛。
no-stock-to-disconnect-found=無法找到可以斷開連接的鐵道車輛。
noname-station=車站
noone-to-reply=無人答覆。
not-allowed-character-in-file-name=檔案名不能包含 "__1__"。
not-enough-ingredients=沒有足夠的原料。
not-enough-rails=鐵軌不足
not-enough-space-to-connect-train=沒有足夠的空間來連結列車
or=或
per-minute-suffix=/分
per-second-suffix=/秒
player-cancelled-research=__1__取消了研究項目__2__
player-changed-color=從現在起 __1__ 的顏色是 __2__
player-changed-color-singleplayer=你的顏色現在是 __1__
player-changed-research=__1__把研究目標由 __2__ 更改成 __3__
player-doesnt-exist=玩家 __1__ 並不存在。
player-is-already-an-admin=__1__ 已經是管理員。
player-is-not-an-admin=__1__ 不是管理員。
player-is-not-banned=無法解封 __1__，因為他並沒有被封鎖。
player-isnt-online=__1__ 不在線上。
player-started-research=__1__ 開始研究 __2__
player-tried-using-command=玩家 __1__ 嘗試使用命令"__2__"
player-was-banned=__1__ 被 __2__ 封鎖。理由：__3__。
player-was-demoted=__2__ 解除了玩家 __1__ 管理權限。
player-was-kicked=__1__ 被 __2__ 踢出。理由： __3__。
player-was-promoted=__1__ 被 __2__ 升為管理員。
player-was-unbanned=__1__ 被 __2__ 解封。
players-dont-have-character-controllers=無法交換玩家：角色沒有玩家操控。
players-dont-have-characters=無法交換玩家：至少其中一人沒有角色。
recipe-not-craftable-in-hand=不能手工製作這個物品。必須用自動組裝機製作。
replay-saving-disabled=保存重播的功能已關閉。
replay-saving-disabled-map-version=無法保存重播，地圖是由 __1__ 版本保存的，而當前版本是 __2__。
replay-saving-disabled-mods=無法保存重播，地圖存檔的Mod設置與當前不一致。
replay-saving-disabled-mods-startup-settings=無法保存回放，地圖存檔的模組啟動設定不一致。
rolling-stock-connected=鐵道車輛已連接。
rolling-stock-disconnected=車廂已斷開。
saving-process-crashed=保存處理崩潰
second1=秒
second2-4=秒
second5+=秒
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=公里/小時
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=此代碼無法生成物品。
string-import-successful=成功載入 __1__。
this-cannot-be-mined-by-hand-because-it-requires-fluid=無法人工開採，開採此礦時需要 __1__。
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=車站名稱不能超過__2__個字 (目前__1__個字)。
unknown-color=未知的顏色 __1__
unknown-command=未知指令"__1__"， 輸入 /h 或 /help 來獲取更多關於指令的幫助。
unknown-player-was-banned=（不在地圖） __1__ 被 __2__ 查禁。原因︰ __3__。
unlocks=解鎖
unspecified=未說明原因
user-verification-already-disabled=玩家身分驗證已被停用。
user-verification-already-enabled=玩家身分驗證已被啟用。
user-verification-disabled=已停用玩家身分驗證。
user-verification-enabled=已啟用玩家身分驗證。
vehicle-is-full=載具已滿。
you-need-a-better-tool-to-mine-this=你需要一個更好的工具來開採。
[achievement-progress]
console-command-used=因為使用了控制台命令，成就無法在本局游戲中解鎖了。
construct-with-robots-more-than=人工：__1__  機器人：__2__
dont-craft-manually=手工物品：__1__
not-a-freeplay-map=成就只能在自定戰役生成的地圖裡解鎖。
not-in-peaceful-mode=成就無法在和平模式解鎖。
not-with-lower-enemies=成就無法再蟲巢設置低於預設值時解鎖。
only-when-playing-new-game=該成就只能在新創建的遊戲中獲得。
player-damaged=單次攻擊最大所受傷害：__1__
remaining-time=剩餘時間： __1__
[character-corpse]
died=陣亡
killed-by=擊殺者
name=屍體 (__1__)
time-ago=__1__ 之前
time-remaining=剩餘時間
[color]
acid=黃綠色
black=黑
blue=藍
brown=褐
cyan=青
gray=灰
green=綠
orange=橘
pink=粉
purple=紫
red=紅
white=白
yellow=黃
[command-help]
admins=顯示遊戲中的管理員
alerts=<enable/disable/mute/unmute> <alert> - 開啟/關閉/靜音/解除靜音 指定警報類型。
all-players-list=所有玩家︰
available-alerts=可用的警報類型： __1__。
available-colors=可用的顏色： __1__ 。
ban=<玩家名> <原因> - 屏蔽指定玩家。
banlist=<add/remove/get/clear> <player> - 可將指定玩家列入黑名單(add)，或移出黑名單(remove)，這與/ban 和/unban 命令是相同的；不指定玩家時也可以列出黑名單中的所有玩家(get)，或清空黑名單(clear)。
bans=- 列出屏蔽玩家。
cant-use-banlist-not-in-multiplayer-game=黑名單指令 (banlist) 無法在單人遊戲中使用。
cant-use-permissions-not-in-multiplayer-game=權限指令無法在單人遊戲中使用。
cant-use-whitelist-not-in-multiplayer-game=白名單指令 (whitelist) 無法在單人遊戲中使用。
clear=- 清空控制台。
color=<color> - 改變你的顏色，可以選擇預設的顏色或填入「＃＃＃＃」格式的RGBA值。
command=<command> - 運行Lua指令（如果允許的話）。
config=<get/set> <option> <value> - 取得或設置各種多人遊戲選項。
delete-blueprint-library=<player> - 從存檔的藍圖庫刪除指定的離線玩家藍圖，輸入指令「everybody confirm」即可刪除所有離線玩家的藍圖。
demote=<玩家名> - 解除指定玩家OP權限。
evolution=- 顯示異星汙染因子的相關信息。
help=<命令名> - 列出全部可用命令，可選參數用於指定需要詳細說明的命令。
help-description=輸入 /h <command> 來獲得詳細內容。
help-list=可用的指令包括︰
ignore=<player> - 遮屏蔽指定玩家的訊息。管理員訊息仍會顯示。
ignores=- 列出被屏蔽訊息的玩家。
kick=<玩家名> <原因> - 踢出指定玩家。
matching-alerts-list=符合的警報類型： __1__。
matching-colors-list=配對顏色： __1__。
matching-commands-list=符合的指令︰
matching-players-list=符合的玩家︰
measured-command=<Lua 指令>－執行 Lua 指令(如果允許的話)，並監測其所耗時間。
mute=<player> - 禁言指定玩家。
mute-programmable-speaker=<mute/unmute> <local/everyone> - 可對可程式揚聲器的全圖播放聲音設置靜音或解除靜音。可使用 "local" 參數僅對本機靜音，管理員可使用 "everyone" 參數對此伺服器上的所有玩家靜音。
mutes=- 禁言全體玩家。
open=<玩家名> - 打開指定玩家的背包。
perf-avg-frames=每次刷新間隔 (ticks/update) 用於穩定遊戲性能，預設值為 100 。如想使遊戲快速收斂，推薦將其設為 5 - 10 ，但這樣遊戲性能會快速抖動。
permissions=打開權限介面。
players=-列出遊戲中的玩家。（參數 /o 線上，只列出線上的玩家， /c 計數，只輸出人數）
promote=<玩家名> - 賦予指定玩家OP權限。
purge=<player> - 清空聊天紀錄中指定玩家的全部訊息。
quit=- 徹底終止運行伺服器。
reply=<信息> - 回復最後與你私聊的玩家。
save=<name>-用指定名稱保存當前遊戲。
screenshot=<true/false>－按目前的顯示設定節圖，可選擇參數以指定各個面板的截圖可見性。
seed=- 顯示地圖種子碼
server-commands=- 伺服器控制台命令。
server-save=- 在多人遊戲中的伺服器上保存遊戲。
shout=<message> - 向包括其他勢力的所有玩家發送一條訊息。
silent-command=<Lua 指令> - 執行 Lua 指令(如果允許的話)，但不顯示於控制台。
swap-players=指定一個玩家與你互換角色，或指定兩個玩家互換角色。
time=顯示地圖遊戲時間。
toggle-action-logging=- 切換是否記錄遊戲中所有的操作執行，這項設定僅保留到重開遊戲前，在多人遊戲中不影響伺服器。
unban=<玩家名> <原因> - 解除屏蔽指定玩家。
unignore=<玩家> - 解除指定玩家的訊息屏蔽。
unknown-command=未知的命令 __1__
unmute=<player> - 解除指定玩家的禁言。
version=- 顯示目前遊戲版本
whisper=<玩家名> <信息> - 向指定玩家發送密語信息。
whitelist=<add/remove/get/clear> <player> - 可以將指定玩家列入白名單 (add)，或移出白名單 (remove)；也可以列出白名單中的所有玩家 (get)，或清空白名單 (clear)，無需指定玩家名參數。只有列入白名單中的玩家才能加入遊戲；白名單為空即關閉白名單功能，允許任何玩家進入本場遊戲。
[command-output]
action-logging-disabled=關閉操作記錄。
action-logging-enabled=開啟操作記錄。
alert-already-disabled=已停用警報類型 __1__。
alert-already-muted=報警類型 __1__ 已經處於靜音狀態。
alert-disabled=報警類型 __1__ 已被停用。
alert-enabled=已啟用警報類型 __1__。
alert-isnt-disabled=報警類型 __1__ 未被停用。
alert-isnt-muted=報警類型 __1__ 尚未被靜音。
alert-muted=報警類型 __1__ 已靜音。
alert-unmuted=報警類型 __1__ 已解除靜音。
banlist-add-is-admin-only=僅管理員可添加黑名單。
banlist-already-empty=黑名單是空的。
banlist-clear-is-admin-only=僅管理員可清空黑名單。
banlist-cleared=黑名單已被清除。
banlist-empty=黑名單是空的。
banlist-remove-is-admin-only=僅管理員可刪減黑名單。
cant-delete-blueprint-library-player-is-connected=無法刪除從藍圖庫中刪除線上玩家的藍圖收藏。
deleted-blueprint-library-for-players=已刪除下列玩家的藍圖收藏：
no-blueprint-libraries-to-delete=沒有藍圖收藏被刪除。
parameters-require-admin=無法以這些參數執行指令 - 因為你並非管理員。
permission-action-list=全部操作： __1__ 。
permission-groups-list=已刪除權限組 __1__ 。
player=玩家
player-added-to-banlist=__1__ 已被封鎖。
player-added-to-whitelist=新增 __1__ 至白名單。
player-already-muted=__1__ 已經被禁言了。
player-already-on-banlist=__1__ 已經被封鎖。
player-already-on-whitelist=__1__ 被列入白名單了。
player-blueprint-library-deleted=已刪除玩家__1__的藍圖收藏。
player-blueprint-library-not-found=__1__沒有藍圖收藏。
player-ignored=__1__ 已被忽略。
player-is-not-on-banlist=__1__ 尚未被封鎖。
player-is-not-on-whitelist=__1__ 被移出白名單了。
player-is-on-banlist=__1__ 被列入黑名單了。
player-is-on-whitelist=__1__ 被列入白名單了。
player-isnt-muted=__1__ 尚未被禁言。
player-list=玩家 (__1__):
player-list-online=在線玩家 (__1__):
player-muted=__1__ 被 __2__ 禁言了。
player-unignored=__1__ 已取消忽略。
player-unmuted=__1__ 已經被 __2__ 解除禁言。
player-was-not-on-banlist=__1__ 尚未被封鎖。
player-was-not-on-whitelist=__1__ 不在白名單內。
player-was-removed-from-banlist=__1__ 已被解除封鎖。
player-was-removed-from-whitelist=從白名單刪除 __1__。
players-on-banlist=黑名單中的玩家： __1__
players-on-whitelist=白名單中的玩家： __1__
programmable-speaker-muted-everyone=可程式的揚聲器的全圖播放聲音已對伺服器上的所有玩家靜音。
programmable-speaker-muted-local=可程式的揚聲器的全圖播放聲音已對本機靜音。
programmable-speaker-unmuted-everyone=可程式的揚聲器的全圖播放聲音已對伺服器上的所有玩家解除靜音。
programmable-speaker-unmuted-local=可程式的揚聲器的全圖播放聲音已對本機解除靜音。
shout=大喊
whisper=密語
whitelist-add-is-admin-only=僅管理員可添加白名單。
whitelist-already-empty=白名單是空的。
whitelist-clear-is-admin-only=僅管理員可清空白名單。
whitelist-cleared=白名單被清空了，同時白名單功能也被關閉了。
whitelist-empty=白名單是空的。
whitelist-remove-is-admin-only=僅管理員可刪減白名單。
[config-help]
afk-auto-kick=<number> - 設置自動保存間隔 (分)，0表示停用自動保存。
allow-commands=<true/false/admins-only> - 設定是否允許執行Lua指令。
allow-debug-settings=<true/false> - 設定是否允許管理員以外的玩家調整進階設定。
autosave-interval=<number> - 設置自動保存間隔 (分)，0表示停用自動保存。
autosave-only-on-server=<true/false> - 設置自動存檔是否只在伺服器創建。
help-list=可用的顏色： __1__ 。
ignore-player-limit-for-returning-players=<true/false> - 設置回歸玩家是否可以無視伺服器人數上限。
matching-configs-list=配對顏色： __1__。
max-players=<number> - 設定此伺服器允許加入的最大玩家數，0表示無限制。
max-upload-speed=<number> - 設定最大上傳速度 (Kbytes/s)，0表示無限制。
only-admins-can-pause=<true/false> - 設置是否只有管理員才可以暫停遊戲。
password=<password> - 設定多人遊戲密碼，留空表示無密碼。
require-user-verification=<true/false> - 設置玩家在加入伺服器時是否需要認證正版身份。
visibility-lan=<true/false> - 設置遊戲是否區域網路可見。
visibility-public=<true/false> - 設定遊戲是否公開可見。
[config-output]
afk-autokick-changed-to-disabled=自動踢出暫離玩家已停用。
afk-autokick-changed-to-minutes=自動踢出等待時間變更為 __1__ 分鐘。
afk-autokick-disabled=自動踢出暫離玩家已停用。
afk-autokick-interval-minutes=自動踢出暫離超過 __1__ 分鐘的玩家。
allow-commands-set-to=Lua 指令可用性 設置為： __1__ 。
autosave-changed-to-disabled=自動保存已停用。
autosave-changed-to-minutes=自動保存間隔變更為 __1__ 分鐘。
autosave-disabled=自動保存已停用。
autosave-interval-minutes=每 __1__ 分鐘自動保存。
autosave-only-on-server=自動存檔僅在伺服器創建： __1__ 。
autosave-only-on-server-set-to=自動存檔僅在伺服器創建 設置為： __1__ 。
cant-use-not-in-multiplayer-game=配置命令僅在多人遊戲中可用。
expected-get-set=需要在第一個參數指定 "get" 或 "set" 。
expected-value-to-set=需要在第三個參數指定設置值。
has-password=伺服器目前有密碼。
ignore-player-limit-for-returning-players=回歸玩家無視人數上限： __1__ 。
ignore-player-limit-for-returning-players-set-to=回歸玩家無視人數上限 設置為： __1__ 。
invalid-config=未知的設置： __1__
max-number-of-players-changed-to=最大玩家數已變更為 __1__ 。
max-number-of-players-changed-to-unlimited=玩家數限制已解除。
no-password=伺服器目前無密碼。
only-admins-can-pause=只有管理員可以暫停： __1__。
only-admins-can-pause-set-to=只有管理員可以暫停已被設定為： __1__。
password-changed=伺服器密碼已變更。
password-removed=伺服器密碼已移除。
upload-rate=KB/秒
upload-rate-changed-to=最大上傳速度改為 __1__ Kb/s 。
upload-rate-changed-to-unlimited=上傳速度限制已解除。
upload-rate-unlimited=無限
value-is-not-valid=無效值。
verify-user-identity=驗證玩家身分： __1__。
verify-user-identity-set-to=玩家驗證身分設定為： __1__。
visibility-lan=區域網路可見性： __1__ 。
visibility-lan-set-to=區域網路可見性 設置為： __1__ 。
visibility-public=公開可見性： __1__ 。
visibility-public-set-to=公開可見性 設置為： __1__。
[controls]
alt-zoom-in=跨越拉近視角
alt-zoom-out=跨越拉遠視角
build=建造
build-ghost=建造預覽
cancel-craft=撤銷一個製造
cancel-craft-5=撤銷五個製造
cancel-craft-all=撤銷全部製造
change-active-quickbar=切換快捷工具列
clean-cursor=清除手持物品
close-gui=關閉當前面板
confirm-message=確認訊息
connect-train=連接火車
copy-entity-settings=複製設施設定
craft=製造一個
craft-5=製造五個
craft-all=製造全部
cursor-split=拿起半組物品
cycle-blueprint-backwards=藍圖簿上一頁
cycle-blueprint-forwards=藍圖簿下一頁
debug-reset-zoom=重置縮放等級
debug-toggle-atlas-gui=開啟貼圖集介面
debug-toggle-basic=開啟基礎Debug
debug-toggle-debug-settings=開啟Debug設定介面
debug-toggle-detailed=開啟詳細Debug
debug-toggle-full=開啟完整Debug
disconnect-train=與火車斷開
drag-map=拖動地圖
drop-cursor=丟棄物品
editor-edit-entity-details=編輯物體細節
editor-remove-entity=刪除物體
editor-show-all-difficulties=顯示所有難度
editor-show-easy-difficulty=顯示簡單難度
editor-show-hard-difficulty=顯示困難難度
editor-show-normal-difficulty=顯示正常難度
editor-tool-primary-action=主要操作
editor-tool-secondary-action=次要操作
fast-entity-split=快速物品分割
fast-entity-transfer=全數設施轉移
focus-search=重點物品搜尋
inventory-split=半數背包轉移
inventory-transfer=全數背包轉移
kill-statistics=擊殺統計
larger-terrain-building-area=增加鋪設範圍
logistic-networks=後勤網路
mine=挖礦
mouse-button-1=滑鼠左鍵
mouse-button-2=滑鼠右鍵
mouse-button-3=滑鼠中鍵
mouse-button-n=滑鼠按鍵 __1__
mouse-wheel-down=滑鼠滾輪向下
mouse-wheel-left=滑鼠滾輪向左
mouse-wheel-right=滑鼠滾輪向右
mouse-wheel-up=滑鼠滾輪向上
move-down=往下移動
move-left=向左移動
move-right=向右移動
move-up=往上移動
next-weapon=下一個武器
not-set=未設定
open-character-gui=打開玩家面板
open-gui=打開設施面板
open-item=打開物品面板
open-technology-gui=打開科技面板
paste-entity-settings=貼上設施設定
pause-game=暫停遊戲
pick-item=拿起／放下一組
pick-items=撿起地上的物品
place-tag=標記圖示在地圖上
previous-technology=選取上一個研究
production-statistics=生產統計
quickbar-1=快捷工具列 1
quickbar-10=快捷工具列 10
quickbar-2=快捷工具列 2
quickbar-3=快捷工具列 3
quickbar-4=快捷工具列 4
quickbar-5=快捷工具列 5
quickbar-6=快捷工具列 6
quickbar-7=快捷工具列 7
quickbar-8=快捷工具列 8
quickbar-9=快捷工具列 9
remove-pole-cables=移除電纜
reverse-rotate=反向旋轉
rotate=旋轉
select-for-blueprint=選取藍圖範圍
select-for-cancel-deconstruct=選取取消拆除的範圍
shoot-enemy=射擊敵人
shoot-selected=射擊所選目標
show-info=顯示資訊
smaller-terrain-building-area=縮小鋪設範圍
smart-pipette=吸管工具
stack-split=移動半組物品
stack-transfer=移動一組物品
toggle-blueprint-library=藍圖庫
toggle-console=打開LUA控制臺
toggle-driving=進入/離開載具
toggle-filter=切換篩選器
toggle-gui-debug=開啟介面Debug
toggle-map=切換世界地圖
toggle-menu=彈出遊戲選單
toggle-tips-and-tricks=切換提示和技巧
unknown=未知
zoom-in=拉近
zoom-out=拉遠
[controls-description]
alt-zoom-in=可直接在地圖和世界之間跨越式縮放。
clean-cursor=將手持的物品收回玩家背包，也可以取消佈置線纜和鐵軌。
connect-train=將你正駕駛的火車連接至其他相鄰的火車。
copy-entity-settings=複製游標所指設施的配置。注意，若想將其配置黏貼至其它設施，請留著它勿拆除。
craft=用指定配方製造一個。
craft-5=用指定配方製造五個。
craft-all=用指定配方製造盡可能多的個數。
cursor-split=手中無物品時，可拿起容器內指定堆組的一半物品；手中有物品時，可將手持的其中一個物品放在容器的指定位置。
cycle-blueprint-backwards=手持藍圖本時，可切換顯示前一張可用的藍圖。
cycle-blueprint-forwards=手持藍圖本時，可切換顯示下一張可用的藍圖。
disconnect-train=將你正乘坐的火車與其他火車斷開連接。
fast-entity-split=手中有物品時，可將手持物品的一半直接移入指定設施；手中無物品時，可直接取走指定設施內的一半物品。 (注：無需打開指定設施)
fast-entity-transfer=手中有物品時，可將手持物品直接移入指定設施；手中無物品時，可直接取走指定設施內的全部物品。 (注：無需打開指定設施)
inventory-split=將指定物品的半數(無條件進位)移入打開的容器或者後勤回收格。如果游標位於空位，則全數移動。
inventory-transfer=可將指定堆疊的全部同類物品移入打開的設施；如果你的移送界面開著，也可將指定堆疊的全部同類物品移入其他玩家的背包。如果指定的是空位，則移送所有物品。
larger-terrain-building-area=增大地磚的鋪設範圍。
next-weapon=切換至下一個可用的武器。
paste-entity-settings=黏貼之前所複製的設施配置。
remove-pole-cables=移除游標所指電線桿上的線纜，先移除電力線纜，再移除信號線纜。
reverse-rotate=順時針旋轉手持物品或游標所指的設施。
rotate=順時針旋轉手持物品或游標所指的設施。
shoot-enemy=向射程內最近的敵方開火。
shoot-selected=向游標所指之物開火，若游標所在之處無物體則向其方向開火。
show-info=開啟/關閉設施上所顯示的額外細節訊息，如組裝機上的製造配方、容器內的所儲物品。
smaller-terrain-building-area=減小地磚的鋪設範圍。
smart-pipette=透過指定某個設施，可從你的背包中直接拿出鋪設它所需的物品；指定資源時，會直接拿出效率最高的採礦機。
stack-split=可將指定堆疊的一半物品移入打開的設施；如果你的移送界面開著，也可將指定堆疊的一半物品移入其他玩家的背包。
stack-transfer=可將指定堆疊的物品移入打開的設施；如果你的移送界面開著，也可將指定堆疊的物品移入其他玩家的背包。
toggle-driving=進入面朝的車輛，也可用於下車。
[deconstruction-tile-mode]
always=總是
always-description=總是選擇：即便地上有設施也可選擇地磚。
never=從不
never-description=從不選擇：任何情況下都不可選擇地磚。
normal=正常
normal-description=正常選擇：地上沒有設施時可選擇地磚。
only=唯一
only-description=唯一選擇：只會選到地磚，除非設施標籤內樹木及岩石選項被勾選。
[description]
accepted-equipment=接受的設備
ammo=彈藥
amount=總量
area-of-effect-size=影響區域範圍
automatic-range=自動範圍
available-performance=當前發電量
battery-capacity=電池容量
belt-items=項目
belt-speed=運載速度
blueprint-book-inventory=儲存的藍圖
buffer-recharge-rate=平臺緩存充電功率
builds=用於建造 __1__.
can-filter-items=可篩選物品
cargo-contents=貨運車廂內容物
cluster-trigger=叢集大小
construction-area=建築區
construction-robots=建築機器人
consumption-bonus=能源消耗
crafting-speed=製造速度
creates-number-entities-key=創建
creates-number-entities-value=__1__ x __2__
damage=傷害
damage-bonus=傷害加成
damage-dealt=傷害輸出
damage-over-time=持續傷害
destroys-cliffs=摧毀懸崖
dimensions=尺寸
drain=耗能
durability-key=耐久
durability-value=__1__／__2__
duration=持續時間
effect-distribution-efficiency=組件分配效率
effectivity=效率
electricity=供電量
energy=能源
energy-capacity=蓄電量
energy-to-recharge-one-shield=每點防護耗能
expected-resources=預計資源
fluid-capacity=儲存量
fluid-consumption=流體消耗
fluid-contents=液罐車廂內容物
fluids=液體
followers=跟隨的機器人
force=陣營
fuel-acceleration=車輛加速
fuel-acceleration-modifier=加速度
fuel-speed-modifier=最高速度
fuel-value=燃料值
grid-size=裝備插槽尺寸
health=生命值
incoming-block=來車區段
input-flow-limit=最大輸入
input-signals=輸入信號
inventory-size-bonus=背包容量加成
kills=擊殺數
last-user=最後一位使用者
logistic-chest-filters=篩選器
logistic-chest-storage-counts=後勤網路儲存
logistic-chest-targeted-items-deliver=轉入
logistic-chest-targeted-items-pickup=轉出
logistic-request-tooltip-logistic-storage=後勤儲存
logistic-request-tooltip-on-the-way=運送中
logistic-request-tooltip-satisfaction=儲存狀況
logistic-robots=物流機器人
made-in=製造於
magazine-size=彈匣容量
manual-range=手動範圍
max-energy-consumption=能源消耗
max-health=最大生命值
maximum-count-of-following-robots=機器人跟隨數量上限
maximum-length=最大長度
maximum-power-output=最大輸出功率
maximum-recharge-speed=最大充電功率
maximum-temperature=最大溫度
min-range=最小範圍
minimum-temperature=最小溫度
mining-area=挖掘範圍
mining-hardness=挖掘難度
mining-power=挖掘強度
mining-speed=挖掘速度
mining-time=挖掘時間
module-bonus-limit=限制
movement-speed-bonus=移動加成
name=名稱
neighbour-bonus=鄰近加成
next-stop=下一站
no-ammo=沒有彈藥
no-block=無
num-available-robots=可用機器人數量
num-effect-receivers=受影響的數量
num-effect-sources=影響數量
outgoing-block=去車區段
output-flow-limit=最大輸出
output-signals=輸出信號
performance=當前負載
personal-roboport-max-robot-count=機器人上限
personal-roboport-summary=機器人司令塔
piercing-power=穿甲強度
placed-in-grid=放置在
players-killed=幹掉玩家
pollution-bonus=汙染
power-output=輸出功率
productivity-bonus=生產率
productivity-bonus-limit="-0% = 最多"
products=產品
products-finished=成品
pumping-speed=抽取速度
range=範圍
repair-speed=維修速度
required-fluid=需求
required-fluid-per-ore=每次採礦將消耗__1__ __2__
resistances=抗性
robot-charging-stations=充電站
robot-lifetime=機器人壽命
robot-recharge-rate=機器人充電功率
rocket-launch-products=火箭發射產品
rocket-parts=火箭零件
science-pack-remaining-amount-key=剩餘
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=扇形掃描進度
segments=區間
shield=護盾防護量
shield-capacity=護盾容量
shooting-speed=射擊速度
signals=信號
solar-panel-power=太陽能面板供電功率
speed=速度
speed-bonus=速度
storage-size=儲存大小
supply-area=後勤區
temperature=溫度
total-raw=原料總計
train-circuit-network-id=車號
train-kills=列車擊殺數
transmission-energy-consumption=遠程輸電總功率
used-to-mine-paths=這也可以用於拆除任何一種道路。
walking-speed=跑速
wire-reach=連線半徑
yield=生產量
[description-rail]
back-rail=下一段鐵軌
block=區塊
front-rail=上一段鐵軌
none=無
segment=區段
segment-position=區域位置
trains-in-block=區段中的列車數
[difficulty]
easy=簡單
hard=困難
normal=標準
[entity-type]
locomotive=火車頭
tree=樹
unit-spawner=異形巢穴
[error]
crash-to-desktop-message=產生非預期錯誤。如果您正在遊玩最新版本遊戲，您可以到遊戲論壇發佈崩潰檔或是錯誤存檔，讓我們來解決問題。 \n發佈內容請包含存檔、您正在使用的模組以及您認為可能導致此錯誤的操作。
failed-to-load-window-icon=載入視窗圖形發生錯誤！檔案路徑：__1__
startup-failed=啟動遊戲發生錯誤
system-initialization-failed=安裝失敗。錯誤代碼：__1__
[frequency]
high=高
low=低
normal=正常
very-high=極高
very-low=極低
[gui]
all=全部
ammo=彈藥
any=任意
armor=護甲
blueprint-access-error=無法對其他玩家存檔進行更改。
blueprint-choose-icons=選擇圖示
blueprint-components=元件
blueprint-icons-empty-error=藍圖必須至少有一個圖示。
blueprint-include-entities=設施
blueprint-include-modules=模組
blueprint-include-station-names=車站名
blueprint-include-station-names-tooltip=包含站名
blueprint-include-tiles=地面
blueprint-not-available=藍圖尚未從藍圖庫中完成下載
blueprint-player-not-available=無法傳送藍圖，玩家已離線。
blueprint-preview=預覽
blueprint-preview-hint-generic=按滑鼠右鍵移除物件，按滑鼠左鍵撤銷移除。
blueprint-preview-hint-specific=按__1__ 移除物件，按__2__撤銷移除。
blueprint-shelf-not-synced=這位玩家的藍圖庫尚未準備完成。
cancel=返回
changelog=更新日誌
character=玩家
clear=清除
clear-blueprint=清空藍圖
close=關閉
commit-blueprint=儲存藍圖
confirm-quit=遊戲還沒有被保存，你確定要離開嗎？
confirm-restart=你確定你要重新開始嗎？
confirmation=確認
constant-number=常數
copy=複製
crafting=製造
create-blueprint=創建藍圖
delete=刪除
delete-blueprint-record=清空藍圖
destroy-blueprint=刪除藍圖
destroy-book=刪除藍圖書
destroy-deconstruction-planner=拆除計劃者
drop-blueprint-nothing-to-drop-error=手上沒有藍圖可拖放。
drop-blueprint-record-identical-error=已存在相同的藍圖，無法重複拖放。
drop-book-to-book-error=不能把藍圖本拖放到另一藍圖本中。
enable-logistics-while-moving=移動時啟用後勤系統
equipment-grid=裝備插槽
eula=最終用戶授權協定
exit=退出
export-blueprint-book-identical-error=已存在相同的藍圖本，無法重複匯出。
export-blueprint-empty-error=無法匯出空的藍圖。
export-blueprint-identical-error=已存在相同的藍圖，無法重複匯出。
export-to-string=匯出藍圖代碼
fuel=燃料
grid=網格
guns=槍械
indestructible=無法摧毀
instruction-to-clear-item=按 __1__ 清空。
instruction-to-cycle-blueprint-backards=__1__ 顯示前一張藍圖。
instruction-to-cycle-blueprint-forwards=__1__ 顯示下一張藍圖。
instruction-to-cycle-blueprint-label=手持時
instruction-to-open-item=打開 __1__。
inventory=背包
licenses=授權
load=讀取
loading-map=正在載入地圖 __1__
loading-new-map=正在載入新地圖
logistic-trash-slots=後勤回收格
map-exchange-string=地圖共用代碼
mining-fluid=採礦用液體
mod-scenarios=模組場景
module=組件
module-description=組件增加速度、降低能量消耗、增加產量，等等。
mouse-button-1=滑鼠左鍵
mouse-button-2=滑鼠右鍵
mouse-button-3=滑鼠中鍵
mouse-button-n=滑鼠 __1__
no=無
not-connected=未連接
not-minable=無法挖掘
not-operable=無法打開
not-rotatable=無法旋轉
notice=注意
ok=確定
or-set-a-constant=或者設定為常數
owner=擁有者
properties=設置
queued=下載佇列
refresh=刷新
release-date=發布時間：
remove-blueprint-book-record=清空藍圖書
reset=重置
reset-consumpiton-filters=重置篩選器
reset-production-filters=重置篩選器
resource=原料
result=產品
rocket-inventory-slot=火箭貨櫃
rocket-inventory-slot-description=你應該把衛星放在這裡。
rocket-launch=發射
rocket-launch-started=已發射
rocket-preparing=預備中
rocket-result-inventory-slot=發射火箭的收穫
saving-map=正在保存地圖 __1__
search=搜尋
search-with-focus=搜索（__1__）
select-filter=選擇篩選器
select-signal=選擇一個信號
set=設定
set-filter=設置篩選器
set-inventory-bar-title=限制由機械所填補的背包區域。
subversion=子版本：
sync-mods-with-save=存檔時一併同步模組
tool=工具
total=總計
transferring=傳送中
user-login=玩家登入：
user-scenarios=自建場景
username-cant-be-empty=用戶名不能是空的。
version=主版本：
yes=有
[gui-about]
release=發佈
version=版本
website=官方網站
[gui-achievements]
modded-game=遊戲安裝mod，所獲得成就將不能展現在steam上。
not-in-game-long-enough=您必須花費超過 __1__% 的時間在這場遊戲中才能獲得成就。 目前遊戲已進行 __2__，而您只待了 __3__。
title=成就
track=開始追蹤
unlocked-count=__1__ / __2__ 已解鎖
untrack=停止追蹤
[gui-admin-player]
character-equipment=裝備
character-main-inventory=主物品欄
character-quickbar=快捷工具列
character-trash-slots=玩家回收區
cursor-stack=手持
[gui-alert-tooltip]
attack=__1__ 個物件正受到攻擊。
destroyed=__1__ 個物件被毀壞了。
map-hint=顯示更多地圖細節。
no-material-for-construction=__1__ 個物件缺少施工材料。
no-storage=後勤網絡可用存儲空間不足。
not-enough-construction-robots=__1__ 個物件缺少建設機器人。
not-enough-repair-packs=__1__ 個物件缺少修理包。
title=警報
turret-fire=__1__ 個炮塔正向敵人開火。
[gui-arithmetic]
input=輸入
output=輸出
[gui-assembling-machine]
choose-recipe=選擇組裝的配方
set-current-recipe=設置當前配方
[gui-auth-server]
authorization-error=認證錯誤： __1__ 。
download-error=無法連接到認證伺服器。
firewall-error=和認證伺服器溝通失敗，可能是因為防火牆造成的。
generic-error=和認證伺服器溝通失敗：狀態（__1__）訊息（__2__）。
http-arguments-error=錯誤的 HTTP 請求，這應該是内部錯誤。
json-parse-error=無法解析來自認證伺服器的錯誤。這似乎是伺服器的內部錯誤。
membership-error=無效的會員資格。只有擁有遊戲的會員資格才能登錄。請到我們的網站或透過零售商（Steam、GOG）購買遊戲。
[gui-blueprint-book]
blueprints=藍圖
scroll-to-change-active=按下 '__CONTROL__cycle-blueprint-forwards__' 與 '__CONTROL__cycle-blueprint-backwards__'可以切換藍圖。
[gui-blueprint-library]
blueprint-book=藍圖書
blueprint-book-string=藍圖簿代碼
blueprint-string=藍圖代碼
deconstruction-item-string=紅圖代碼
drop-blueprint=繪製藍圖
export-drop-slot=拖到此處可導入藍圖庫
failed-loading-storage=載入收藏藍圖失敗： __1__ 。現有收藏已備份至 __2__ 。
game-blueprints-title=儲存藍圖
import=匯入
import-drop-slot=拖到此處可導入玩家背包
import-string=匯入藍圖代碼
make-new=新 __1__
not-available-yet=藍圖暫時不可用
player-storage=玩家 __1__ 的收藏
private-shelf=我的藍圖
shared-shelf=共享的藍圖
shelf-choice=篩選器：
shelf-choice-all=全部
shelf-choice-game=公共藍圖
synchronising=同步中…
title=藍圖庫
transfer-progress=傳輸進度
unknown-player-storage=未知玩家的收藏
[gui-bonus]
artillery-range=火炮射程
character-build-distance=建築距離
character-crafting-speed=製造速度
character-health-bonus=生命值
character-inventory-slots-bonus=背包容量
character-item-drop-distance=物品丟棄距離
character-item-pickup-distance=物品拾取距離
character-logistic-slots=後勤需求格
character-logistic-trash-slots=後勤回收格
character-loot-pickup-distance=戰利品拾取距離
character-mining-speed=挖掘速度
character-reach-distance=操作距離
character-resource-reach-distance=採礦距離
character-running-speed=行走速度
damage-bonus=傷害
follower-robot-lifetime=壽命
inserter-stack-size-bonus=機器臂搬運量
laboratory-productivity=研究生產率
laboratory-speed=研究速度
maximum-following-robots-count=機器人跟隨數量
mining-drill-productivity-bonus=採礦產能
no-bonuses=無研究完成加成
quick-bar-count=快捷工具列數
shooting-speed-bonus=射擊速度
stack-inserter-capacity-bonus=堆疊機械臂搬運量
title=加成
train-braking-force-bonus=火車制動力
turret-damage-bonus-description=(彈藥加成)
worker-robot-battery=儲電量
worker-robot-speed=移動速度
worker-robot-storage=貨物容量
[gui-browse-games]
access=權限
access-password=密碼
access-public=公開
description=描述
favourite-tooltip=收藏夾
filters=篩選器
game-details=游戲詳情
games-headers-name=名稱
games-headers-players=玩家人數
games-headers-playtime=遊戲時間
has-friends=有無 Steam 好友
has-mods=有無模組
has-password=有無密碼
join-game=加入遊戲
loading=載入中...
mods=模組
no-game-selected=沒有被選中的遊戲
none=無
ping=延遲
ping-calculating=正在計算
ping-cant-reach=無法連接
players=玩家人數
search=搜索
tags=標籤
title=伺服器列表
version=版本
[gui-browse-mods]
already-installed=已經安装了MOD __1__ 。
author=作者
failed-to-connect=未能成功連接至MOD平台
filters=篩選器
install=下載安裝
loading=正在載入MOD...
mods-headers-download-count=下載
mods-headers-last-updated=最後更新
mods-headers-name=名稱
mods-headers-version=版本
no-mod-selected=没有選定的MOD
no-release=所選MOD暫無已發布的版本
search=搜尋
summary=摘要
title=瀏覽MOD
update=更新
version=版本
[gui-building-statistics]
built=建置
deconstructed=拆除
title=建築物
[gui-car]
driver=駕駛員
passenger=乘客
trunk=後車廂
weapons-control=武器使用人員
[gui-constant]
off=關閉
on=開啟
output=輸出
[gui-control-behavior]
circuit-connection=迴路網
circuit-network=迴路網
connect=連接
connected-to-network=已連接至網路
logistic-connection=後勤連接
logistic-network=後勤網路
mode-of-operation=運行模式
no-network-in-range=有效範圍内沒有網路
not-connected=未連接
wall-with-gate-controller=自動門控制器
[gui-control-behavior-modes]
close-signal=關閉信號燈
close-signal-description=當輸入條件成立，信號將試圖轉為紅燈並讓火車停下。 \n若火車無法即時停下(黃燈亮起)或者已經通過(紅燈)，則火車仍會繼續行駛。 \n注意：即使火車仍有其他路線可走，也會優先被攔下，不會重新規畫路線。
enable-disable=啟用／停用
enable-disable-description=僅在條件為真時啟用該設備。
enable-disable-train-stop-description=僅在啟用條件成立時啟用該設施。 \n火車將直接駛過未啟用的車站，讓你可以操控火車線路。
none=無
none-write-description=不要干預在迴路網控制下的設施。
open-gate=開門
open-gate-description=開門條件成立時閘門會保持打開狀態。
read-belt-contents=讀取輸送帶內容
read-belt-contents-description=讀取此輸送帶上的物品種類及數量，並發送至電路網中。脈衝信號可能會因物品的進出而有些誤差。
read-charge-level=讀取蓄電水平
read-charge-level-description=讀取此蓄電器的蓄電水平，並表示為一個 0 至 100 的百分比值，並將其反饋至迴路網。
read-contents=讀取內容
read-contents-description=讀取該容器内的物品並將其反饋至迴路網。
read-hand-contents=讀取所抓的內容
read-hand-contents-description=讀取該容器内的物品並將其反饋至迴路網。
read-logistic-network-contents=讀取後勤網路內容
read-logistic-network-contents-description=從該機器人司令塔的後勤網路中\n讀取所有可用物品，並將其反饋至後勤網路。
read-resources=豐富的資源
read-resources-description=讀取此開採設備的預期資源開採量，並將其反饋至信號網絡。 \n對於無限資源，讀取其原始開採速率。 \n此數值每隔5秒更新一次。
read-robot-stats=讀取機器人統計數據
read-robot-stats-description=從該機器人司令塔的後勤網路中\n讀取機器人數量，並將其反饋至後勤網路。
read-sensor=讀取感應器
read-sensor-description=自動門在玩家走來應該開門時，\n向迴路網發射一個信號。
read-signal=讀取信號燈
read-signal-description=讀取鐵路信號燈顏色，並反饋如下指定\n 的迴路網信號。\n如果鐵路信號是红色，則不會反饋任何信號，\n因為鐵路信號已關閉，與迴路網斷開了。
read-stopped-train=讀取停靠列車車號
read-stopped-train-description=列車停靠在車站時會向電路網路發送信號，信號數量代表該列車車號。
read-train-contents=讀取所抓的內容
read-train-contents-description=讀取停靠在此車站火車中物品的品種和數量，並將其反饋至信號網絡。
send-to-train=發送至火車
send-to-train-description=將迴路網信號發送至火車，以供火車判斷等待條件。
set-filters=篩選模式
set-filters-description=根據迴路網信號配置機械臂篩選器。
set-requests=設置需求
set-requests-description=根據迴路網信號配置箱子的後勤需求。
set-stack-size=設定堆疊尺寸
set-stack-size-description=根據網絡中指定信號的數值設置此機械臂的最大堆疊搬運量。
use-colors=使用顏色標示
use-colors-description=根據颜色信號設置燈的顯示顏色。\n如果某個顏色信號的值大於0，燈將會顯示該信號指示的颜色。\n如果有多個颜色信號滿足條件，燈只會顯示其中一種顏色。
[gui-control-behavior-modes-guis]
available-construction-bots=可用建築機器人
available-logistic-bots=可用的後勤機器人
belt-read-mode=所運內容讀取模式
blue=藍
blue-chain-description=連鎖信號燈燈號為藍燈時向電路網輸出的信號。(藍燈代表部分路段暢通)
closed-condition=切換條件
control-signal=控制信號
enabled-condition=啟用條件
entire-patch=整個礦區
entire-patch-description=讀取此採礦機所在的整個礦區的預期資源開採量。
green=綠
green-chain-description=連鎖信號燈燈號為綠燈時向電路網輸出的信號。(綠燈代表下個區間暢通)
green-description=信號燈燈號為綠燈時向電路網輸出的信號。(綠燈代表下個區間暢通)
hand-read-mode=所抓內容讀取模式
hold-mode=保留
hold-mode-description-belt=物品在輸送帶上運輸的過程中有持續的信號反饋。
hold-mode-description-inserter=機械臂抓著物品的過程中有持續的信號反饋。
open-condition=開啟條件
output-signal=輸出信號
output-signals=輸出信號
pulse-mode=脈沖信號
pulse-mode-description-belt=物品進入輸送帶時有持續 1 遊戲刻 (tick) 的信號反饋
pulse-mode-description-inserter=物品被抓起時有持續 1 遊戲刻 (tick) 的信號反饋
red=红
red-chain-description=連鎖信號燈燈號為紅燈時向電路網輸出的信號。(紅燈代表前方所有路線無法通行)
red-description=鐵路信號為紅時反饋給迴路網的信號。\n (紅燈:火車正在通過鐵路信號)
resource-read-mode=資源讀取模式
this-miner=僅此採礦機
this-miner-description=讀取此採礦機的預期資源開採量。
total-construction-bots=全部建築機器人
total-logistic-bots=全部後勤機器人
yellow=黃
yellow-chain-description=連鎖信號燈燈號為黃燈時向電路網輸出的信號。(黃燈代表列車即將通過)
yellow-description=信號燈燈號為黃燈時向電路網輸出的信號。(黃燈代表列車即將通過)
[gui-control-settings]
confirm-reset=所有的控制項都將回歸預設值。
control-disabled=禁用。遭以下模組修改或限制：__1__
crafting=製造
debug=偵錯模式
editor=編輯器
game=遊戲
inventory=背包
mods=模組
title=控制設定
waiting=等待中
[gui-crafting-queue]
collapse=收起
expand=展開
[gui-create-account]
cancel=取消
create=創建
creating-account=創建帳號
email=Email：
have-account=該帳戶已被註冊
password=密碼：
title=在 Factorio.com 上創建帳戶
username=玩家名稱：
[gui-current-research]
not-researching=按 __CONTROL__open-technology-gui__ 開始一個新的研究。
research-finished=__1__ 完成了，按下 __CONTROL__open-technology-gui__ 。
[gui-decider]
input-count=輸入值
input-count-description=輸出數量與輸入信號相等的指定輸出信號。
one=1
one-description=輸出數量恒為1的指定輸出信號。
output-item=輸出
parameters=參數
[gui-deconstruction]
blacklist=黑名單
blacklist-description=圈選區域排除指定物品。
blacklist-trees-and-rocks=排除樹木及岩石
entities=設施
entity-filter-mode=物品篩選模式
entity-filters=物品篩選器
filters=篩選器
tile-filter-mode=地磚篩選模式
tile-filters=地磚篩選器
tile-selection-mode=地磚選取模式
tiles=地面
trees-and-rocks-only=樹木和岩石
whitelist=白名單
whitelist-description=圈選區域內僅選中指定物品。
whitelist-trees-and-rocks=只選樹木及岩石
[gui-downloading-mods]
cant-install-currently-downloading-info=正在下載安裝模組所需的額外訊息
currently-downloading=當前正在下載︰ __1__/__2__
currently-downloading-nothing=當前正在下載︰ 無
download-failed=下載失敗
downloading=下載中
title=下載MOD
[gui-edit-label]
edit-label=編輯標籤
save-label=儲存遊戲
[gui-electric-energy-interface]
buffer-size=蓄電量
power-production=發電量
power-usage=耗電量
[gui-electric-network]
accumulator-charge=總蓄電
consumption=消耗
production=生產
production-label=發電
satisfaction=滿載
title=電力網資訊
[gui-ending-screen]
epilogue=尾聲
[gui-game-finished]
continue=繼續
finish=完成
kills=擊殺數
lost=你被擊敗了…
next-level=下一關
restart-level=重開關卡
save-replay=存檔重播
time-played=遊戲時間
title=遊戲結束
victory=勝利 ！
[gui-goal-description]
info-visibility-button=資訊
title=目標
[gui-graphics-settings]
advanced=進階設定
atlas-specialization=分列貼圖圖集(需要重啟)
full-screen=全螢幕顯示
general=基本設定
graphics-quality-high=高
graphics-quality-label=貼圖解析度(需要重開)
graphics-quality-low=低
graphics-quality-normal=正常
graphics-quality-very-low=極低畫質
lights-quality=燈光渲染品質
low-vram-warning=顯示記憶體不足。
max-threads=最大渲染執行緒
multisampling-label=反鋸齒 (需要重啟)
multisampling-x2=反鋸齒 X2
multisampling-x4=反鋸齒 X4
multisampling-x6=反鋸齒 X6
multisampling-x8=反鋸齒 X8
no-multisampling=關閉反鋸齒
preferred-screen=喜好的顯示器（需要重新啟動）
screen-n=螢幕 __1__
show-clouds=顯示雲
show-decoratives=顯示裝飾
show-inserter-shadows=顯示機械臂陰影
show-item-shadows=顯示物品的陰影
show-smoke=顯示煙霧
sprite-atlas-size-custom=自定義
sprite-atlas-size-label=圖集紋理大小(需要重啟)
sprite-atlas-size-largest-possible=最大可行
texture-compression=紋理壓縮(需要重啟)
texture-streaming=低顯存模式(需重新啟動)
title=圖像設置
tree-sprite-mipmaps=啟用樹木貼圖分級細化紋理(需要重開)
trilinear-filtering=線性過濾(需要重啟)
v-sync=等待垂直同步 (需要重啟)
video-memory-usage-all=全部
video-memory-usage-high=高
video-memory-usage-label=顯示記憶體佔用(需要重開)
video-memory-usage-low=低
video-memory-usage-medium=中
[gui-graphics-settings-description]
graphics-quality-label=貼圖解析度使用顯存，請確保您有3 GB的空間。
lights-quality=渲染夜間燈光的分辨率。調高本項設定會大幅降低遊戲性能。
max-threads=渲染遊戲所使用的執行緒數目。
show-smoke=關閉煙霧可讓低階顯卡提高遊戲效能。
[gui-infinity-container]
at-least=至少
at-least-tooltip=保持容器內至少有相對應數量的物品-填補缺少數量。
at-most=至多
at-most-tooltip=保持容器內至多裝有指定數量的物品-移除多出數量
exactly=恰好
exactly-tooltip=保持剛好要求的數量-增加或移除差額。
remove-unfiltered-items=移除未經篩選物品
remove-unfiltered-items-tooltip=移除未列入篩選器中的物品
title=無限篩選器
title-short=無限篩選器
[gui-inserter]
filter=篩選器
override-stack-size=堆疊搬運量限制
[gui-interface-settings]
alt-mode=細節模式
autosort-inventory=自動整理背包
custom-ui-scale=自訂
force-default-logistic-filter-count-to-one=默認後勤網路需求為一個而非一組
fuzzy-search-enabled=模糊搜尋
interaction=互動模式
locale=語言 (需重新啟動)
output-console-delay=對話消失時間
play-sound-for-chat-messages=播放聊天訊息的聲音
research-finished-stops-game=研究完成時自動彈出科技面板
show-combinator-settings-when-detailed-info-is-on=在"Alt模式"下顯示結合器輸入與輸出
show-grid-when-paused=暫停遊戲時顯示網格
show-inserter-arrows-when-detailed-info-is-on=在"Alt模式"下顯示機械臂夾取方向
show-inserter-arrows-when-selected=選擇機械臂時顯示朝向箭頭
show-item-labels-in-cursor=手拿物品時顯示物品標籤
show-minimap=顯示小地圖
show-mining-drill-arrows-when-detailed-info-is-on=在"Alt模式"下顯示採礦機出口
show-missing-logistic-network-icon=顯示後勤箱建造於區域外的圖示
show-mod-owners-in-tooltips=顯示該物件的模組來源名稱
show-player-names-on-minimap=在小地圖上顯示玩家名稱
show-pump-arrows-when-detailed-info-is-on=在"Alt模式"下顯示泵的流向
show-rail-block-visualization=顯示信號燈擺放時鐵軌分區
show-tips-and-tricks=載入遊戲後顯示提示與技巧
show-turret-radius-when-blueprinting=佈置藍圖時顯示炮塔射擊半徑
show-tutorial-notifications=顯示教學提示
system-ui-scale=系統預設
title=介面
tooltip-delay=提示訊息顯示延遲
train-stop-label-angle=車站名車傾角
ui-scale=介面大小
visualization=顯示模式
[gui-interface-settings-description]
fuzzy-search-enabled=搜索功能較為寬鬆
output-console-delay=聊天訊息或控制台訊息出現到消失的秒數。
show-item-labels-in-cursor=有標籤的物品於手持時顯示，如：藍圖。
tooltip-delay=滑鼠移到提示訊息的滯留時間。
train-stop-label-angle=地圖中車站名稱的傾斜角度。
[gui-kills]
kills=擊殺數
loses=損失
title=擊殺數
[gui-load-game]
all-required-mods-enabled=所需的全部模組已啟用。
exchange-string-freeplay-only=地圖共用代碼只能由自定義或沙盒模式地圖生成。
title=載入遊戲
[gui-load-scenario]
confirm-delete=您確定要刪除場景 __1__ 嗎？
title=載入戰役
[gui-logistic]
cell=個指令平台
cells=個指令平台
count=數量
items=物品
logistic-networks=物流網絡
members=玩家
network=網路
request-from-buffer-chests=允許從緩衝箱取貨
title=物流
title-filter=物流儲存篩選
title-request=後勤需求
title-request-short=需求
trash=自動回收
[gui-map-editor]
brush-intensity=密度
brush-size=大小
brush-speed=速度
cables=電纜
character-equipment=裝備
character-main-inventory=主物品欄
character-quickbar=快捷工具列
convert=轉換
convert-save=存檔轉換
convert-save-to-scenario=將存檔轉為場景
create-surface=新增地表
current-surface=目前地表
cursor-intensity=密度
decoratives=裝飾
delete-surface=刪除地表
editors-title=編輯
entities=設施
entity-tag=設施資訊
generic-spawn-point=通用重生點
items=物品
items-transfer-limit=快速添加物品數量
load-scenario=載入場景
new-scenario=創建新場景
resources=資源
scenario-already-exists=__1__名稱已存在，要覆蓋本存檔嗎?
select-surface=選擇地表
surface-name=地表名稱
tiles=地面
title=地圖編輯器
tools-title=工具
[gui-map-editor-menu]
quit=退出地圖編輯器
regenerate-map=重新生成地圖
resume-editing=返回編輯
save-and-play=存檔後開始遊玩
save-map-as=另存場景
save-map-overwrite=存檔場景
title=地圖編輯器
[gui-map-editor-title]
cable-editor=電纜
decorative-editor=裝飾
entity-editor=設施
force-editor=陣營
item-editor=物品
resource-editor=資源
surface-editor=地表
tile-editor=地面
[gui-map-editor-tool]
brush=筆刷
cursor=游標
spray=噴槍
variations=隨機變換
[gui-map-generator]
advanced-tab-title=進階設定
basic-tab-title=基本設定
cliffs=懸崖
custom=(自訂)
enable-replay=開啟重播
enable-replay-description=為這場遊戲開啟重播。
enabled=啟用
enemy-base=異型巢穴
enemy-expansion-group-tile=蟲族擴張
enemy-expansion-maximum-expansion-cooldown=最長派出間隔
enemy-expansion-maximum-expansion-cooldown-description=派出蟲族擴張隊伍的最長間隔時間。
enemy-expansion-maximum-expansion-distance=最遠擴張範圍
enemy-expansion-maximum-expansion-distance-description=外出探索擴張時距離就近蟲族部落的最遠範圍。
enemy-expansion-maximum-expansion-group-size=最大隊伍規模
enemy-expansion-maximum-expansion-group-size-description=在當前進化因子的水平下，蟲族擴張隊伍的最大規模。
enemy-expansion-minimum-base-spacing=新部落間最近距離
enemy-expansion-minimum-base-spacing-description=擴張時蟲族部落之間的最近距離。
enemy-expansion-minimum-expansion-cooldown=最短派出間隔
enemy-expansion-minimum-expansion-cooldown-description=派出蟲族擴張隊伍的最短間隔時間。
enemy-expansion-minimum-expansion-group-size=最小隊伍規模
enemy-expansion-minimum-expansion-group-size-description=在當前進化因子的水平下，蟲族擴張隊伍的最小規模。
enemy-expansion-minutes=分鐘
evolution=進化
evolution-destroy-factor=摧毀因子
evolution-destroy-factor-description=進化因子因摧毀異形巢穴的增加速度。
evolution-pollution-factor=汙染因子
evolution-pollution-factor-description=進化因子因製造污染的增加速度。
evolution-time-factor=時間因子
evolution-time-factor-description=進化因子隨時間的增加速度。
frequency=生成率
generate=生成地圖
generate-preview=產生預覽
invalid-value-for-field=__1__無效，容許範圍在__2__～__3__
map-height=地圖高度（留空為無限大）
map-height-simple=地圖高度
map-seed=地圖生成種子（留空為隨機）
map-seed-simple=地圖種子碼
map-width=地圖寬度（留空為無限大）
map-width-simple=地圖寬度
minimum-pollution-to-damage-trees=樹木受損汙染下限
minimum-pollution-to-damage-trees-description=高於此數值的污染量將使樹木受損。
peaceful-mode=和平模式
peacful-mode-description=敵人永不主動進攻
pollution=汙染
pollution-absorbed-per-tree-damaged=樹木受損吸收污染
pollution-absorbed-per-tree-damaged-description=樹木因污染受損時可吸收的污染量。
pollution-diffusion-ratio=擴散比率
pollution-diffusion-ratio-description=污染每秒擴散至相鄰區塊的比例。
pollution-dissipation-rate=消散速率
pollution-dissipation-rate-description=污染自然消散的速率。
preset=地圖預設
recipe-difficulty=配方花費
recipes-and-technology-group-tile=配方/科技
resources-tab-title=資源設定
richness=資源含量
size=大小
starting-area=起始區域
technology-difficulty=研究花費
technology-price-multiplier=研究花費係數
terrain-tab-title=地貌設定
title=地圖生成器
water=水
[gui-map-generator-errors]
no-tiles-selected=至少需要設置一個區塊。
[gui-map-info]
campaign-name=任務
confirm-delete=你將要把 __1__ 永久刪除
delete-save=刪除存檔
difficulty=困難度
invalid-file=文件無效或損壞。
map-name=地圖名稱
map-version=地圖版本
mods=模組
preview-missing=地圖預覽缺失
time-played=遊戲時間
[gui-map-preview]
play=開始遊戲
regenerate=重新生成
title=預覽地圖種子：__1__
[gui-map-view-settings]
show-electric-network=電力網資訊
show-logistic-network=物流網絡
show-map-stop=車站名稱
show-player-names=玩家名稱
show-pollution=污染
show-turret-range=覆蓋區域
[gui-menu]
about=關於
browse-public-games=公開伺服器
connect-to-server=連線到伺服器
controls=控制
copy-report-path=複製同步錯誤檔案位址
custom-scenario=場景
desynced-explanation=你與伺服器同步錯誤。 \n 這是由於遊戲中的Bug或是某個模組或者某個場景所引起(如果你有使用)。 \n如果你沒有使用模組，請到官方論壇的Bug回報區回報。包括有關玩家正在做什麼以及上傳下方所創立的同步錯誤文件。 \n文件創建於：__1__
desynced-link=更多有關同步錯誤以及如何回報請前往：
game=開始遊戲
game-menu=遊戲
graphics=圖像
host-custom-scenario=主持場景
host-load-game=主持存檔遊戲
host-new-game=主持新遊戲
interface=介面
load-game=載入遊戲
main-menu=主選單
main-multiplayer-menu=多人遊戲
map-editor=地圖編輯器
mod-settings=模組設置
mods=模組
new-campaign=開始挑戰
new-game=新遊戲
options=選項
other=其他
pause-game=暫停遊戲
play-on-lan=區域網路
quit-game=退出遊戲
quit-tutorial-to-game=退出教學？
quit-tutorial-to-menu=退出教學？
reconnect=重新連線
replay-game=重播遊戲
restart-game=重新啟動
restart-tutorial=重頭教學
resume-game=繼續遊戲
resume-tutorial=繼續遊戲
save-game=儲存遊戲
show-report=打開同步錯誤報告
sound=聲音
tutorial-menu=使用指南
unpause-game=恢復遊戲
[gui-migrated-content]
changed-ammo-category=修改彈藥類型
changed-decorative=修改地表裝飾
changed-entity=修改設施
changed-equipment=修改裝備
changed-fluid=修改液體
changed-item=修改物品
changed-recipe=修改配方
changed-technology=修改科技
changed-tile=修改地貌
changed-virtual-signal=修改虛擬訊號
removed-ammo-category=移除彈藥類型
removed-blueprint-too-old=移除藍圖 __1__ ， 地圖版本 __2__ 過於老舊
removed-decorative=移除地表裝飾
removed-entity=移除設施
removed-equipment=移除裝備
removed-fluid=移除液體
removed-item=移除物品
removed-recipe=移除配方
removed-technology=移除科技
removed-tile=移除地貌
removed-virtual-signal=移除虛擬訊號
title=轉移內容
[gui-mod-info]
author=作者
contact=聯繫方式
delete=刪除
dependencies=依賴套件
dependencies-tooltip=這裡的模組是啟用本模組的必要條件，缺一不可。
dependency-required=這個模組必須啟用，但尚未啟用它。
description=說明
factorio-version=支援版本
homepage=官方網站
incompatible-factorio-version=與當前遊戲版本不兼容
mod-will-be-deleted-after-leaving-this-screen=離開此界面後移除模組
name=名稱
optional-dependencies-tooltip=這裡的模組並非啟用本模組的必要條件，並非一定要啟用才能正常使用。
optional-dependency-incompatible=此模組無法與這些模組一同運作。
optional-dependency-required=該模組並非必要，且尚未啟用。
status=狀態
status-disabled=停用
status-enabled=啟用
synchronisation=同步
synchronisation-needed=需要同步，該MOD改變了遊戲內容
synchronisation-not-needed=無需同步（僅僅是任務）
toggle=切換
version=版本
[gui-mod-load-error]
description=模組 "__1__" 載入失敗
disable-all=禁用全部模組
disable-mods=禁用列出模組
exit=結束
restart-application=重新啟動
title=載入模組時發生錯誤
to-be-disabled=下列模組需禁用：
[gui-mod-settings]
apply=套用
cancel=取消
cant-be-changed-not-an-admin=只有管理員可以更改這些設置。
map=地圖
no-map-settings=沒有地圖設定。
no-per-user-settings=沒有個人設定。
no-settings=沒有可修改的設置。
no-startup-settings=沒有啟動設定。
per-player=每個玩家
reload=重新載入
reload-tooltip=重新載入所有可改設置，撤銷未執行的更改。
reset=重置
reset-tooltip=重設所有設定值為預設值。
setting-is-invalid=一個或多個電子郵件無效。
startup=啟動
startup-changes-require-restart=修改啟動設置需要重啟遊戲。
startup-settings-cant-be-changed-while-playing=遊戲運行中不能修改啟動設置。
title=模組設定
value-cannot-be-empty=數值不能為空白。
value-out-of-range=數值超出範圍：有效值應在 __1__ 至 __2__ 之間。
[gui-mod-startup-settings-mismatch]
apply=有
cancel=無
description=你的遊戲客戶端與正連接伺服器的模組啟動設置不一致。 \n\n你確定要使用伺服器的啟動設置並重啟遊戲嗎？
restart-required=遊戲將重新啟動，以應用新的啟動設置。
title=模組啟動設置不匹配
[gui-mods]
check-for-updates=檢查更新
enable-disable-all=全部啟用／停用
enable-disable-all-tooltip=啟用或停用玩家的全部模組。
install-mods=安裝MOD
restart-needed=需要重啟遊戲以完成變更。
title=模組
update-mods=更新MOD
[gui-multiplayer-connect]
connect=連接
connect-to-game=直接連線
ip-address=IP位址和連接埠
password=密碼
password-for-game-required=請輸入遊戲 __1__ 的密碼
[gui-multiplayer-lobby]
allow-commands=允許 Lua 指令
allow-commands-admins-only=限管理員可用
allow-commands-false=無
allow-commands-true=有
autosave-only-on-server=自動存檔僅在伺服器創建： __1__ 。
game-description=說明
game-name=名稱
game-name-cant-be-empty=遊戲名不能空白
game-password=密碼
game-tags=標籤
game-visibility-LAN=區域網路
game-visibility-label=能見度
game-visibility-public=公開
ignore-limit-for-returning-players=返回遊戲時無視伺服器玩家上限
ignore-limit-for-returning-players-tooltip=即便玩家人數已達上限，在本地圖玩過的玩家仍可加入遊戲。
kilobytes-per-second=KB/s
max-players=最大玩家人數
max-players-count-must-be-integer=最大玩家人數必需是整數
max-upload=最大上載
max-upload-tooltip=此處指為新玩家上傳遊戲的速度上限，對其加以限制可確保正在遊戲的玩家享有足夠的剩餘上傳速度。
multiplayer-afk-autokick-interval=自動踢出暫離玩家
multiplayer-autosave-interval=自動儲存間隔
non-blocking-saving=啟用無暫停存檔技術。
only-admins-can-pause-the-game=只有管理員可以暫停
play=開始遊戲
title=多人遊戲大廳
verify-user-identity=驗證玩家身分
[gui-new-campaign]
play=開始遊戲
title=開始新挑戰
[gui-new-game]
create=創建
title=新遊戲
[gui-other-settings]
autosave-interval=單人遊戲自動儲存間隔
autosave-minute=分鐘
autosave-minutes=分鐘
autosave-minutes-more-than-4=分鐘
autosave-never=永不
check-updates=執行異星工廠時檢查更新
delete-achievements-button=刪除
delete-achievements-confirm-control-phrase=DELETE
delete-achievements-confirm-text=輸入"__1__"已確認清空成就。
delete-achievements-label=清空成就
delete-achievements-label-tooltip=警告！此動作會連同Steam成就一同清除。
developer=開發者選項
enable-crash-log-uploading=上傳遊戲崩潰檔案
enable-experimental-updates=安裝測試版更新
enable-new-mods=自動啟動新模組
enable-razer-chroma-support=啟用Razer產品效果光支援
factorio-username=區域網路玩家名稱
log-in=登入
log-out=登出
logged-in=目前以 __1__ 身份登入
logged-out=目前尚未登入
non-blocking-saving=啟用無暫停存檔技術。(提供給 Linux與 macOS)
proxy=代理伺服器
proxy-password=代理伺服器密碼
proxy-username=代理伺服器帳號
title=其他設定
use-mod-settings-per-save=為每個存檔使用不同的模組設置
username-invalid-characters=你的用戶名稱含有無效字元，只能使用字母、數字以及 ._- 這三個字元。
verbose-logging=詳細記錄
[gui-other-settings-description]
enable-crash-log-uploading=遊戲崩潰時匿名上傳崩潰檔
factorio-username=登入前，玩家可以自行輸入姓名進行區域網路遊戲；登入後，將使用帳戶名進行區域網路或公開網路遊戲且不得更改。
[gui-package-list]
up-from-dir=__1__ /。
[gui-permissions]
add-group=新增群組
add-player-to-group=新增玩家到群組
clone-group=複製群組
delete-selected-group=刪除所選取的群組
disable-all=全部停用
do-you-really-want-to-revoke-your-permissions-to-edit=你將要放棄自己修改權限的能力，真的確定要這樣做？
edit-selected-group=編輯已選擇群組
enable-all=全部啟用
group-permissions-title=群組權限
players-in-group=權限組中的玩家
remove-player-from-group=從群組中移除玩家
show-players-in-other-groups=顯示其他權限組中的玩家
title=權限
you-can-not-delete-the-default-group=您不能刪除預設群組
[gui-power-switch]
off=關閉
on=開啟
state=狀態
[gui-production]
consumption=消耗
fluids=液體
items=物品
production=生產
title=生產
[gui-programmable-speaker]
alert-settings=提醒設置
allow-polyphony=啟用多聲道
allow-polyphony-description=允許同時發出至多 __1__ 種聲音。禁用多聲道可讓其單獨發聲 (適用於警報)。
circuit-connection-settings=迴路網連接設定
global-playback=全圖播放
global-playback-description=在地圖任意位置均可聽到此揚聲器發出的聲音。
show-alert=顯示警告
show-alert-description=發聲時顯示一條警報消息。
show-icon-on-map=在地圖上顯示標記
signal-value-is-pitch=信號值為音符
signal-value-is-pitch-description=信號網絡輸入的信號值決定演奏音符。
volume=音量
[gui-replay-game]
title=遊戲重播
[gui-requester]
set-requests=根據迴路網配置需求
[gui-roboport]
material=原料
repair-packs=修理包
robot=機器人
robots=機器人
[gui-rocket-silo]
auto-launch=放上物品之後自動發射。
rocket=火箭
rocket-inventory-label=火箭背包
rocket-launched-without-satellite=火箭沒帶衛星就發射了！
rocket-result-inventory-label=火箭收穫欄
[gui-save-game]
save=儲存
save-as=另存為
title=儲存遊戲
[gui-save-scenario]
save-as=另存為
title=儲存戰役
[gui-select-level]
play=開始遊戲
title=選擇關卡
[gui-side-menu]
achievements=成就
achievements-disabled-in-demo=在試玩版中無法使用成就系統。
blueprint-library=藍圖庫 (__CONTROL__toggle-blueprint-library__)
bonuses=加成
map=地圖（__CONTROL__toggle-map__）
production-statistics=生產統計 （__CONTROL__production-statistics__）
trains=火車
tutorials=教學 (Tutorials)
[gui-silo-script]
button-tooltip=打開/關閉火箭發射井面板
frame-caption=火箭發射井統計數據
no-sent-items=統計範圍內無物品被射入太空中。
rocket-launched-without-satellite=你發射了火箭，但是你沒有把衛星放在裡面。
sent-label=己傳送的項目
toggle-rockets-sent-command-help=顯示或隱藏螢幕左上方火箭發射井按鈕。
[gui-sound-settings]
alerts-volume=警報音量
environment-sounds-volume=環境音效
game-effects-volume=遊戲特效音量
gui-effects-volume=介面音效音量
master-volume=主音量
music-volume=音樂音量
title=聲音設定
walking-sound-volume=走路音量
[gui-speed-panel]
normal=正常
pause=暫停
paused=暫停
show-gui=顯示面板
show-message-dialogs=顯示對話框
speed=速度： __1__
speed-down=減速
speed-up=加速
title=重播選項
[gui-splitter]
input-priority=優先輸入
left=左方
output-priority=優先輸出
right=右方
[gui-sync-mods-with-save]
cancel=返回
confirm=確認
correct=正確：
disabled=停用：
download=下載
download-failed=下載失敗
enable=啟用
keep-enabled=保持開啟
no-compatible-version=最新的相容版本
no-release=尚未發布：
not-in-save=未於存檔中：
not-on-mod-portal=未上模組平台：
ready-to-download=準備好下載：
title=保存遊戲時同步模組
token-mismatch=玩家認證失敗
[gui-tag-edit]
cancel=取消
confirm=確認
delete=刪除
icon=圖示
name=名稱
title-create=新標籤
title-edit=標籤屬性
[gui-technologies-list]
title=科技列表
[gui-technology]
technologies-omitted=__1__ 個科技在該圖示中省略了。
technology-omitted=1個科技在該圖示中省略了。
title=科技
[gui-technology-preview]
effects=效果
enqueue-research=加入研發列隊
enqueue-research-tooltip=安排好這項科技的研發順序，優先研究該科技的各項前置科技。
prerequisites=需求
saved-progress=已研發進度
start-research=研究
start-research-tooltip=開始研究這項科技。
status-available=可用
status-missing-prerequisites=不可用
status-researched=已研究
title=科技預覽
unit-ingredients=消耗
unit-time=研發時間
[gui-tips-and-tricks]
dont-show=不在顯示提示和技巧 (通過按 "__CONTROL__toggle-tips-and-tricks__" 可再度打開)
next=下一頁
previous=上一頁
title=提示和技巧
[gui-train]
add-circuit-condition=電路條件
add-empty-condition=清空列車
add-fluid-count-condition=液體計數
add-full-condition=裝滿列車
add-inactivity-condition=停止工作
add-item-count-condition=貨物計數
add-robots-inactive-condition=機器人停工
add-station=添加車站
add-time-condition=等待時間
add-wait-condition=添加等待條件
automatic-mode=自動模式
cargo=燃料
change-compare-to-and=改變邏輯關係為 '並且'
change-compare-to-or=改變邏輯關係為 '或者'
color=顏色
delete-condition=移除條件
delete-station=刪除車站
goto-station=駛向車站
manual-mode=手動模式
preview-title=預覽
schedule=列車時刻表
stations=車站
switch-map-and-camera=視圖切換（地圖視角 / 相機視角）
train-stop-waiting-time=在車站停留的秒數
wait-conditions=等待直到
[gui-train-rename]
perform-change=應用變更
title=更改名字
[gui-train-stop]
rename-stop=重命名車站
trains-with-this-stop=本站列車
[gui-train-wait-condition-description]
and=並且
circuit-condition=電路︰ __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=列車貨倉已清空
fluid-count-condition=電路︰ __1__ __2__ __3__
full-condition=列車貨倉已裝滿
inactivity-condition=停工 __1__ 秒
item-count-condition=貨物︰ __1__ __2__ __3__
or=或者
robots-inactive-condition=所有機器人停止工作
time-condition=等待 __1__ 秒
[gui-trains]
manual-mode=手動模式
no-trains=沒有火車
open-train=打開火車主選單
title=火車
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=多人遊戲中無法啟動教學場景。
play-tutorial=播放教程
title=教學
tutorial-dependencies-header=建議優先完成下列教學：
tutorial-description=小教學是一種簡短的互動場景，可教你使用遊戲中的一些進階功能。你啟動某個小教學後，當前遊戲將會暫停，直到教學結束。
tutorial-notice-label=點擊此處可打開教學列表。
tutorial-notice-title=建議教學
[gui-update]
applying=申請中
authorization-instructions=輸入你的使用者名稱和密碼來下載更新
automatic-steam-update-message=該遊戲版本是測試版，默認情況下不自動更新。如果想取得最新測試版更新，請在 Steam 的 Factorio 屬性"測試"選項中選擇 "experimental"，也可以選擇"無"退回最新穩定版。
automatic-steam-update-title=Steam自動更新通知
automatic-updates=自動更新
cancel=晚點再問我
check-updates-now=檢查更新
checking=檢查中
disable-updater=取消更新
downloading=下載中
from=已安裝
invalid-login=無效的使用者名稱或密碼！
mod=模組
n-a=未安裝
no-new-updates=目前沒有可用的更新
ok=登入
password=密碼
restarting-factorio=重開異星工廠
to=新版本
too-old=有較新版本的 Factorio，但它無法使用自動更新。請從 __1__ 下載最新版本。
update-failed=更新失敗
update-failed-firewall=可能是因為防火牆設定造成。
update-now=立即更新
update-successful=更新到版本 __1__
updates-available-instructions1=下列為可使用的更新：
updates-available-instructions2=更新可能會花上數分鐘，請耐心等待
username=使用者名稱
[gui-user-login]
create-account=註冊帳號
description-browse-mods=使用MOD平台需要你登錄Factorio帳號。
description-download-mods=使用MOD平台需要你登錄Factorio帳號。
description-downloading-mods-mismatch=MOD平台在驗證你的用戶名及身分時出錯，請重新登錄。
description-login-to-existing-account=請登錄已註冊Factorio帳號。
description-mp-browse-public-games=開時連伺服器前，請先使用你的Factorio用戶名和密碼登錄遊戲。
description-mp-browse-public-games-mismatch=連接中的伺服器驗證你的用戶名出錯，請重新登錄。
description-mp-connect-to-matching-server=連接至匹配伺服器需要您登錄Factorio帳號。
description-mp-create-public-game=將遊戲推送至匹配伺服器需要你登錄Factorio帳號。
description-mp-game-requires-authentication=你正在連接的遊戲要求你登陸Factorio帳號。
description-mp-game-requires-authentication-mismatch=你正在連接的遊戲無法驗證你的Factorio用戶名，請重新登錄或是稍後再嘗試。
description-mp-username-only=為了在多人遊戲中明確自己的身份，请輸入用户名（最好是你的Factorio用户名）。
email-can-not-be-empty=電子郵件不得為空。
not-logged-into-steam=請確保您的Steam帳戶以登入且處於上線狀態，才能創立帳號。
password-can-not-be-empty=密碼欄不得為空。
steam-authentication-failed=Steam認證失敗。請確保您的Steam帳戶以登入且處於上線狀態。
username-can-not-be-empty=使用者名稱不得為空。
[invalid-map-version]
higher-than-maximum=存檔為版本__1__無法載入。原因：比當前版本__2__還要新。
incompatible-0-14-13-2=0.14.13版無法在此版本打開，請使用其他較為穩定的0.14版來執行。
lower-than-minimum=存檔為版本__1__無法載入。原因：比當前版本__2__還要舊。
[inventory-restriction]
cant-be-burned=__1__ 無法當做燃料使用。
cant-be-smelted=__1__ 無法被冶煉。
cant-be-used-as-ammo=__1__ 不能做為彈藥使用。
cant-be-used-as-ammo-for=__1__ 不能做為 __2__  的彈藥使用。
cant-be-used-as-armor=__1__ 無法作為護甲使用。
cant-be-used-as-gun=__1__ 不能當做武器使用。
cant-be-used-as-mining-tool=__1__ 無法作為開採工具。
cant-insert-into-assembling-machine-without-recipe=你無法在沒有設定配方的情況下將物品放入組裝機中。
cant-insert-into-filtered-slot=只有 __1__  可以放入這格，如果你想要放入其他東西，必須先清空篩選器。
cant-insert-into-module-slot=只有組件能夠放入這格。
cant-insert-into-restricted-slot=只有 __1__  可以插入這裡，而不是 __2__  。
cant-insert-into-self=無法將物品插入進去。
cant-insert-limit-breached=無法在這格放入更多物品。
cant-insert-module=__1__ 無法在 __2__ 中使用。
cant-shoot=__1__ 無法射擊 __2__ 。
player-inventory-full=無法放入 __1__ ， 玩家的背包滿了。
wrong-fuel-category=__1__ 不能使用 __2__ 作為燃料。
[multiplayer]
address-and-port-already-used-for-different-player=IP位址已被其他玩家使用。
address-in-use=本機連接埠 __1__ 已被使用。\n這可能是因為另一個異星工廠已被啟動，或者其他程式正在使用該連接埠。
aligning-desynced-map-to-server=正在根據伺服器校正不同步的地圖
cannot-load-downloaded-map=無法載入下載好的地圖: __1__
cannot-save-map=無法儲存地圖: __1__
catching-up=正在加入遊戲。
client-is-catching-up=__1__ 正在加入遊戲
client-is-downloading-map=__1__ 正在下載地圖
client-is-dropping=__1__ 即將斷線
client-is-loading-map=__1__ 正在載入地圖
connected-downloading-map=下載地圖 (__1__) 中
connecting-to-the-game=連接到遊戲中...
core-crc-mismatch=核心模組 (core) CRC 校驗失敗！遊戲核心資料與標準不一致。
creating-desync-report=正在產生同步錯誤報告，請稍等。
desynced=同步失敗。
desynced-downloading-map=重新下載地圖 (__1__) 中
downloading-fragments-failed=下載地圖失敗，請重試。
downloading-map-failed=從其他玩伴那裡下載地圖失敗。請重試。
extra-mod=伺服器沒有__1__模組。
failed-to-connect=連接失敗，詳情請見日誌檔。
game-paused=__1__將遊戲暫停。
invalid-address=__1__ 不是一個有效的位址 (__2__)。
joined-paused-game=你加入了一個暫停中的遊戲。在它繼續之後你就能看到地圖。
loading-map=載入多人遊戲地圖
loading-scenario=正在載入場景 __1__
matching-server-connection-failed=匹配伺服器連接失敗了。
matching-server-connection-resumed=匹配伺服器連接已恢復。
missing-mod=只有伺服器有__1__模組。
mod-crc-mismatch=__1__: 雖然Mod的版本相同但內容不同
mod-mismatch-detected=檢測到不匹配的模組！
mod-version-mismatch=__1__：你的模組版本是__2__，伺服器的模組版本是__3__
no-address=找不到 __1__。
not-received-connection-accept-reply=無法和伺服器建立連線。
not-supported-in-32-bit=本遊戲的 32 位元版本不再支援多人遊戲。
own-address-failed=確定公開IP失敗，其他玩家可能無法建立連接。
player-banned=您被禁止進入這個伺服器。原因：__1__。
player-cant-keep-up=__1__ 斷開了連接，因為其電腦無法跟上伺服器的處理速度。
player-desynced=__1__同步失敗。
player-desynced-disconnect=__1__因為同步失敗而失去連線。
player-died=__1__被殺了。
player-died-by=__2__ 殺死了 __1__。
player-dropped=__1__斷線了。
player-joined-game=__1__加入遊戲。
player-left-game=__1__離開遊戲。
player-limit-reached=伺服器已經到達人數上限。
player-paused-game=__1__暫停遊戲。
player-reconnect=__1__ 斷開了連接，因為正在從其他網絡重新連接遊戲。
player-respawn=__1__重生。
player-resumed-game=__1__恢復遊戲。
player-was-afk=__1__ 斷開了連接，因為他長時間沒有操作。
saving-local-variant-of-map=正在保存地圖的本機變數
saving-map=正在保存地圖
saving-map-for=正在為 __1__ 保存地圖
script-mismatch=無法加入遊戲。下列你和伺服器不同的Mod檔案:
server-dropped=与服务器通信失败
server-not-responding=伺服器沒有回應
server-quit=伺服器離開了遊戲
server-saving-map=伺服器 (__1__) 正在保存地圖。
server-saving-map-for=伺服器 (__1__) 正在為 __2__ 保存地圖
server-version=伺服器的版本是__1__
unknown-username=未知的使用者名稱
user-not-whitelisted=你的用戶名稱不在此伺服器的白名單上。
user-server-key-expired=認證玩家身份發生内部錯誤。
user-with-that-name-already-in-game=遊戲中已存在使用你的名字的用戶：“__1__”
version-mismatch-detected=檢測到不匹配的遊戲版本！
waiting-for-respawn=你死了，真夠衰。__1__ 秒後重生。
waiting-for-saving-map=__1__ 正在保存地圖。
waiting-for-server-to-prepare-the-map=等待伺服器保存地圖。
waiting-for-server-to-start-saving-the-map=正在等待伺服器保存地圖： __1__
wrong-input=__1__ 斷開了連接，因為發送數據格式錯誤。
you-cant-keep-up=你的電腦無法跟上伺服器的處理速度，導致連接斷開。
you-have-been-dropped=你已從遊戲中退出。
you-sent-wrong-data=你的客戶端向伺服器發送了錯誤格式的數據，導致連接斷開。
you-were-afk=你長時間沒有操作，導致連接斷開。
you-were-banned=您被人從伺服器內封鎖。
you-were-kicked=您被人從伺服器內踢了出來
your-version=你的遊戲版本是__1__
[permissions-command-output]
action-set-to=__1__ 權限設置為 __2__。
added-player-to-group=__1__ 已經被加入權限組 __2__ 中了。
created-group=已創建權限組 __1__ 。
deleted-group=已刪除權限組 __1__ 。
player-is-already-in-group=__1__ 已經在權限組 __2__ 中了。
player-is-in-group=__1__ 在權限組 __2__ 中。
player-is-not-in-any-group=__1__ 不在任何權限組中。
player-is-not-in-group=__1__ 不在權限組 __2__ 中。
player-removed-from-group=__1__ 已經從權限組 __2__ 被移除了。
renamed-group=權限組已重命名： __1__ --> __2__ 。
reset-complete=權限設定已還原為預設值。
unable-to-create-group=無法創建權限組。
unknown-action=未知操作行動： __1__ 。
unknown-action-value=未知參數值： __1__ - 只能輸入 true 或 false 。
unknown-group=未知的群組 __1__
unknown-player=未知的玩家 __1__
you-can-not-create-groups=您沒有建立權限組的權限。
you-can-not-delete-groups=您沒有刪除權限組的權限。
you-can-not-delete-the-default-group=不能刪除默認權限組。
you-can-not-edit-groups=您沒有編輯權限組的權限。
[permissions-help]
add-player=<group> <player> - 將玩家加入指定權限組。
create-group=<name> - 以指定新組名創建權限組。如果未給出新組名參數將使用預設組名。
delete-group=<group> - 刪除指定權限組。
edit-group=<group> <action> <true/false> - 對指定權限組啟用 (true) 或停用 (false) 指定操作。
get-player-group=<player> - 取得指定玩家所在的權限組 (如果已指定的話)。
groups=- 列出全部權限組。
help-list=可用的選項： __1__ 。
matching-actions-list=配對操作： __1__。
matching-group-list=符合的權限組：
matching-options-list=配對選項： __1__。
remove-player=<group> <player> - 將玩家移出指定權限組。
rename-group=<group> <name> - 重命名指定權限組。
reset=- 將所有權限設定還原為預設值。
[recipe-difficulty]
expensive=昂貴
normal=正常
[richness]
high=充裕
low=稀少
normal=正常
very-high=富裕
very-low=貧瘠
[size]
high=大
low=小
none=無
normal=中
only-starting-area=僅於起始區域
very-high=很大
very-low=很小
[technology-difficulty]
expensive=昂貴
normal=正常
[tips-and-tricks]
boiler-connections-text=鍋爐有三個接口。水可以從兩個水管道任意進出鍋爐。\n蒸汽口只能送出蒸汽。
boiler-connections-title=鍋爐連接
build-tiles-text=當你拿著石磚時按"__CONTROL__build__"可以鋪設石子路。其他鋪路品如水泥或造陸材料也一樣。手持鋪路物品按"__CONTROL__mine__"可以移除任何地磚。 \n按"__CONTROL__larger-terrain-building-area__"和"__CONTROL__smaller-terrain-building-area__"可以增大或減小欲鋪設的範圍。
build-tiles-title=鋪設路面
connect-switch-text=手持銅線按"__CONTROL__build__"可在設施上連接電纜；"__CONTROL__remove-pole-cables__"則可移除設施上所有電纜。
connect-switch-title=電源開關連接
electric-network-info-text=對電線桿點擊 "__CONTROL__open-gui__" 可以顯示它所在的電路網統計列表。
electric-network-info-title=電力網資訊
filter-inserter-text=對智能機械臂使用"__CONTROL__open-gui__"打開介面，可以對其進行設置、修改、移除篩選清單。智能機械臂只會抓取清單中的物品。
filter-inserter-title=智能機械臂
flow-between-boilers-text=水可以在鍋爐中流通，這樣可以設計出簡潔的發電網。
flow-between-boilers-title=鍋爐流通
fluid-backup-text=生產流體時，如提煉原油，其中任一產物若堵塞都會使機器停止運作。請確保產物有足夠用量或者儲存空間。
fluid-backup-title=流體產生堵塞
gate-over-rail-text=閘門可以建造在直或橫向軌道上。閘門將會在火車將通過時自動放行，請確保您的防禦建設沒有任何漏洞。
gate-over-rail-title=鐵路閘門
limit-chests-text=點擊箱子中的紅X來關閉指定空間。機械無法將貨物放入該空間中(但可拿出)，等於是限制了空間的容量。
limit-chests-title=限制箱子容量
move-between-labs-text=機械臂可以在實驗室之間運輸科技包。
move-between-labs-title=實驗室傳遞
other-furnace-usage-text=熔爐可以將石頭燒成石磚；鐵板燒成鋼板(請記得研發科技)。
other-furnace-usage-title=熔爐正在製造其他的東西
pump-connection-text=液罐車廂停在與泵的對齊位置上，泵將會自動將補充或卸載車廂。
pump-connection-title=泵(幫浦)連接
repair-packs-text=手持修理包按"__CONTROL__build__" 可以修復物品損傷。
repair-packs-title=修理包
rotating-assemblers-text=某些配方需要在組裝機上增加流體輸入口，在組裝機上按"__CONTROL__rotate__"可以旋轉流體輸入口的方向。
rotating-assemblers-title=旋轉組裝機
show-info-text=按 "__CONTROL__show-info__" 可以顯示切換詳細資訊，此模式也稱為 "Alt 模式"。
show-info-title=附加資訊 (細節模式)
two-sides-of-belts-text=輸送帶兩側皆可運貨。兩側可以運輸不同物品。機械臂會將物品放在較遠的一側；而兩側的物品皆可夾取。
two-sides-of-belts-title=運輸帶的兩側。
[tutorial-gui]
objective-complete=目標完成

