factorio-quantizative-tool=Factorio Quantizative Tool
name=Name
requirement-per-minute=Requirement Per Minute
made-in=Made In
machine-number=Machine Number
electric-consumption=Electric Consumption
pollution=Pollution
statistics=Statistics
select-language=Select Language:
alter-data=Alter Data
show-demo=Show Demo
cancel=Cancel
submit=Submit
rebuild-icon=Rebuild Icon
remainder=Remainder
module=Module
beacons-not-included=Beacons not included
extra-needed=Extra needed
byproducts=Byproducts
