factorio-quantizative-tool=异星工厂量化计算工具
name=名字
requirement-per-minute=每分钟所需产量
made-in=制造于
machine-number=设备数量
electric-consumption=电力消耗
pollution=污染
statistics=统计
select-language=选择语言：
alter-data=修改数据
show-demo=显示范例
cancel=取消
submit=提交
rebuild-icon=重建图标
remainder=余量
module=插件
beacons-not-included=不含插件分享塔
extra-needed=额外所需
byproducts=副产品
