[achievement-description]
automated-cleanup=Dekonstruuj 100 objektů pomocí stavebních robotů.
automated-construction=Postav 100 zařízení pomocí robotů.
circuit-veteran-1=Vyrob 1 tisíc pokročilých obvodů za hodinu.
circuit-veteran-2=Vyrob 10 tisíc pokročilých obvodů za hodinu.
circuit-veteran-3=Vyrob 25 tisíc pokročilých obvodů za hodinu.
computer-age-1=Vyrob 500 procesorů za hodinu.
computer-age-2=Vyrob 1 tisíc procesorů za hodinu.
computer-age-3=Vyrob 5 tisíc procesorů za hodinu.
delivery-service=Doprav k hráči 10 tisíc předmětů pomocí logistických robotů.
eco-unfriendly=Vyzkoumej postupy pro zpracování ropy.
getting-on-track=Postav lokomotivu.
getting-on-track-like-a-pro=Postav dieselovou lokomotivu během prvních 90 minut hry.
golem=Přežij zásah 500 poškození nebo více.
iron-throne-1=Vyrob 20 tisíc železných plátů za hodinu.
iron-throne-2=Vyrob 200 tisíc železných plátů za hodinu.
iron-throne-3=Vyrob 400 tisíc železných plátů za hodinu.
it-stinks-and-they-dont-like-it=Vyprovokuj znečištěním nepřátele k útoku.
lazy-bastard=Vyhraj hru s tím, že nevyrobíš více než 111 předmětů ručně.
logistic-network-embargo=Vyhraj hru bez postavení aktivně poskytovacích, přijímacích truhel a zásobníků.
mass-production-1=Vyrob 10 tisíc elektronických obvodů.
mass-production-2=Vyrob 1 milión elektronických obvodů.
mass-production-3=Vyrob 20 miliónů elektronických obvodů.
minions=Zařiď aby tě následovalo alespoň 100 bojových robotů.
no-time-for-chitchat=Dokonči hru do 15 hodin.
pyromaniac=Vypal 10 tisíc stromů.
raining-bullets=Vyhraj hru bez postavení laserových věží.
run-forrest-run=Znič 100 stromů nárazem.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Dokonči hru.
solaris=Vyprodukuj více než 10 GJ za hodinu pouze pomocí solárních panelů.
steam-all-the-way=Vyhraj hru bez stavby solárních panelů.
steamrolled=Znič 10 hnízd nárazem.
tech-maniac=Vyzkoumej všechny technologie.
there-is-no-spoon=Dokonči hru do 8 hodin.
trans-factorio-express=Naplánuj pro vlak trasu dlouhou alespoň 1000 metrů.
watch-your-step=Nech se přejet lokomotivou.
you-are-doing-it-right=Postav více objektů pomocí robotů než ručně.
you-have-got-a-package=Zásobuj hráče pomocí logistického robota.
[achievement-name]
automated-cleanup=Automatický úklid
automated-construction=Automatizovaná stavba
circuit-veteran-1=Veterán obvodů 1
circuit-veteran-2=Veterán obvodů 2
circuit-veteran-3=Veterán obvodů 3
computer-age-1=Doba počítačová 1
computer-age-2=Doba počítačová 2
computer-age-3=Doba počítačová 3
delivery-service=Zásilková služba
eco-unfriendly=Nepřítel ekologie
getting-on-track=Železničář
getting-on-track-like-a-pro=Železničář profesionál
golem=Golem
iron-throne-1=Doba železná 1
iron-throne-2=Doba železná 2
iron-throne-3=Doba železná 3
it-stinks-and-they-dont-like-it=Znečištění jim nevoní
lazy-bastard=Líný parchant
logistic-network-embargo=Logistická síť? Na co...
mass-production-1=Masová výroba 1
mass-production-2=Masová výroba 2
mass-production-3=Masová výroba 3
minions=Posluhovači
no-time-for-chitchat=Není čas na kecy
pyromaniac=Pyroman
raining-bullets=Prší kulky
run-forrest-run=Běž Forreste, utíkej
smoke-me-a-kipper-i-will-be-back-for-breakfast=Nachystejte uzenáče, na snídani jsem zpátky
so-long-and-thanks-for-all-the-fish=Sbohem, a díky za všechny ryby
solaris=Solaris
steam-all-the-way=Plnou parou vpřed
steamrolled=Parní válec
tech-maniac=Šílený vědec
there-is-no-spoon=Lžíce tu není
trans-factorio-express=Trans-Factorio Express
watch-your-step=Dívej se kam šlapeš
you-are-doing-it-right=Děláš to správně
you-have-got-a-package=Dostal jsi zásilku
[ammo-category-name]
artillery-shell=Dělostřelecký granát
biological=Biologické
bullet=Kulka
cannon-shell=Náboje do kanónu
capsule=Kapsle
combat-robot-beam=Paprsek bojových robotů
combat-robot-laser=Laser bojových robotů
electric=Elektrické
flamethrower=Plamenomet
fluid=Kapalina
grenade=Ruční granát
landmine=Nášlapná mina
laser-turret=Laserová věž
melee=Nablízko
railgun=Elektromagnetické dělo
rocket=Rakety
shotgun-shell=Brokový náboj
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Surová ropa
desert=Poušť
dirt=Hlína
enemy-base=Nepřátelské základny
grass=Travina
iron-ore=__ENTITY__iron-ore__
sand=Písek
stone=__ENTITY__stone__
trees=Stromy
uranium-ore=Uranová ruda
[damage-type-name]
acid=Kyselina
electric=Elektrický
explosion=Exploze
fire=Oheň
impact=Náraz
laser=Laser
physical=Fyzický
poison=Jed
[decorative-name]
big-ship-wreck-grass=Tráva u velkého vraku
brown-asterisk=Hnědý břečťan
brown-asterisk-mini=Malý hnědý břečťan
brown-carpet-grass=Hnědý kobercový trávník
brown-coral-mini=Malý hnědý korál
brown-fluff=Hnědé chmýří
brown-fluff-dry=Suché hnědé chmýří
brown-hairy-grass=Hnědá vlasatá tráva
concrete-hole-decal=Dekorace díra v betonu
dark-mud-decal=Dekorace tmavého bahna
garballo=Garballo
garballo-mini-dry=Malé suché Garballo
green-asterisk=Zelený břečťan
green-asterisk-mini=Malý zelený břečťan
green-bush-mini=Malý zelený keř
green-carpet-grass=Zelený kobercový trávník
green-coral-mini=Malý zelený korál
green-croton=Zelený Krotón
green-desert-bush=Zelený pouštní keř
green-hairy-grass=Zelená vlasatá tráva
green-pita=Zelené agáve
green-pita-mini=Malé zelené agáve
green-small-grass=Malá zelená tráva
light-mud-decal=Dekorace světlého bahna
orange-coral-mini=Malý oranžový korál
puberty-decal=Dekorace popraskaného bahna
red-asterisk=Rudý břečťan
red-croton=Červený Krotón
red-desert-bush=Rudý pouštní keř
red-desert-decal=Rudá pouštní dekorace
red-desert-rock-medium=Středně velký rudý pouštní kámen
red-desert-rock-small=Malý rudý pouštní kámen
red-desert-rock-tiny=Drobný rudý pouštní kámen
red-pita=Rudé agáve
rock-medium=Středně velký kámen
rock-small=Malý kámen
rock-tiny=Drobný kámen
sand-decal=Písková dekorace
sand-dune-decal=Dekorace pískové duny
sand-rock-big=Velký pískovec
sand-rock-medium=Středně velký pískovec
sand-rock-small=Malý pískovec
small-rock=Malý kámen
small-ship-wreck-grass=Tráva u malého vraku
white-desert-bush=Bílý pouštní keř
[entity-description]
accumulator=Po připojení do elektrické sítě uchovává elektrickou energii.
arithmetic-combinator=Provádí aritmetické operace na signálech z ovládací sítě.
artillery-turret=Dělo, zaměřující nepřátelské základny, s velkým dostřelem.
assembling-machine-1=Vyrábí předměty až ze 2 ingrediencí.
assembling-machine-2=Vyrábí předměty až ze 4 ingrediencí.
assembling-machine-3=Vyrábí předměty až ze 6 ingrediencí.
beacon=Přenáší účinek modulů na okolní stavby.
boiler=Spaluje palivo k ohřevu kapalin.
burner-inserter=Pro svůj chod potřebuje palivo.
car=Nasedni do auta pomocí '__CONTROL__toggle-driving__'.
centrifuge=Zpracovává uranovou rudu a rozděluje ji na uran 235 a 238.
constant-combinator=Vysílá konstantní signály do ovládací sítě.
construction-robot=Automaticky staví a opravuje vlastní jednotky a budovy.
decider-combinator=Porovnává signály z ovládací sítě.
express-splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
fast-splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
flamethrower-turret=Stříká proud hořící kapaliny na nepřátele.
heat-exchanger=Provádí výměnu tepla mezi tepelným zdrojem a kapalinou.
item-request-proxy=Toto značí úlohu pro stavební roboty pro doručení předmětu této entitě. '__CONTROL__mine__' smaže požadavek na předmět.
locomotive=Je řízena automatickým jízdním řádem a tahá nákladní vagony. Do vlaku nasedni pomocí '__CONTROL__toggle-driving__' a otevři jeho výběr pomocí '__CONTROL__build__'.
logistic-chest-active-provider=Odesílá svůj obsah do logistické sítě.
logistic-chest-buffer=Zajišťuje, aby byly specifikované předměty dostupné pro osobní logistický systém a automatickou konstrukci.
logistic-chest-passive-provider=Zpřístupňuje svůj obsah logistické síti.
logistic-chest-requester=Poptává zadané předměty z logistické sítě.
logistic-chest-storage=Odkládací úložný prostor pro logistickou síť.
logistic-robot=Transportuje předměty mezi logistickými truhlami.
offshore-pump=Čerpá kapalinu z vodních ploch.
power-switch=Slouží k ovládání připojení elektrické sítě. Lze jej řídit ovládací sítí.
radar=Skenuje nedaleké sektory a aktivně odhaluje oblast kolem sebe.
rail-chain-signal=Čte následující signály na trati a umožňuje tak lepší řízení vlaků.
rail-signal=Dělí železniční systém na části, čímž umožňuje provozovat více vlaků na stejné síti.
rocket-silo=Používá se ke stavbě a odpálení rakety a tím k získání vítězství ve hře.
splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
steam-engine=Spotřebovává páru k výrobě elektrické energie.
steam-turbine=Spotřebovává páru k výrobě elektrické energie.
tank=Nasedni do tanku pomocí '__CONTROL__toggle-driving__'.
train-stop=Zastávka pro automatizované vlaky.
[entity-name]
accumulator=Akumulátor
arithmetic-combinator=Aritmetický kombinátor
artillery-turret=Dělostřelecká věž
artillery-wagon=Dělostřelecký vagon
assembling-machine-1=Montovna 1
assembling-machine-2=Montovna 2
assembling-machine-3=Montovna 3
beacon=Maják
behemoth-biter=Obří kousač
behemoth-biter-corpse=Mrtvola obřího kousače
behemoth-spitter=Obří plivač
behemoth-spitter-corpse=Mrtvola obřího plivače
big-biter=Velký kousač
big-biter-corpse=Mrtvola velkého kousače
big-electric-pole=Velký elektrický sloup
big-remnants=Velké sutiny
big-ship-wreck-1=Velký vrak lodi
big-ship-wreck-2=Velký vrak lodi
big-ship-wreck-3=Velký vrak lodi
big-spitter=Velký plivač
big-spitter-corpse=Mrtvola velkého plivače
big-worm-corpse=Mrtvola velkého červa
big-worm-turret=Velký červ
biter-spawner=Líheň kousačů
biter-spawner-corpse=Mrtvá líheň kousačů
blue-chest=Modrá truhla
boiler=Bojler
burner-inserter=Překladač s uhelným pohonem
burner-mining-drill=Těžící zařízení
car=Auto
cargo-wagon=Nákladní vagon
centrifuge=Odstředivka
character-corpse=Mrtvola hráče
chemical-plant=Chemička
cliff=Útes
coal=Uhlí
constant-combinator=Konstantový kombinátor
construction-robot=Stavební robot
copper-cable=Měděný kabel
copper-ore=Měděná ruda
crude-oil=Surová ropa
curved-rail=Zahnuté koleje
curved-rail-remnants=Zbytky po zahnuté koleji
dead-dry-hairy-tree=Uschlý vlasatý strom
dead-grey-trunk=Uschlý šedý kmen
dead-tree-desert=Pouštní mrtvý strom
decider-combinator=Rozhodovací kombinátor
deconstructible-tile-proxy=Proxy pro dekonstrukci dlaždic
defender=Obranný robot
destroyer=Útočný robot
distractor=Rozptylovací robot
dry-hairy-tree=Suchý travnatý strom
dry-tree=Suchý strom
electric-energy-interface=Rozhraní elektrické energie
electric-furnace=Elektrická pec
electric-mining-drill=Elektrické těžící zařízení
entity-ghost=Duch entity
express-loader=Expresní nakladač
express-splitter=Expresní rozdělovač
express-transport-belt=Expresní pás
express-underground-belt=Expresní podzemní pás
fast-inserter=Rychlý překladač
fast-loader=Rychlý nakladač
fast-splitter=Rychlý rozdělovač
fast-transport-belt=Rychlý pás
fast-underground-belt=Rychlý podzemní pás
filter-inserter=Filtrovací překladač
fish=Ryba
flamethrower-turret=Plamenometná věž
fluid-wagon=Cisternový vagon
gate=Brána
green-coral=Zelený korál
gun-turret=Kulometná věž
heat-exchanger=Tepelný výměník
heat-pipe=Tepelné potrubí
infinity-chest=Nekonečná truhla
inserter=Překladač
iron-chest=Železná truhla
iron-ore=Železná ruda
item-on-ground=Předmět na zemi
item-request-proxy=Slot požadující předmět
lab=Laboratoř
land-mine=Nášlapná mina
laser-turret=Laserová věž
loader=Nakladač
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivně poskytovací truhla
logistic-chest-buffer=Vyrovnávací truhla
logistic-chest-passive-provider=Pasivně poskytovací truhla
logistic-chest-requester=Přijímací truhla
logistic-chest-storage=Skladovací truhla
logistic-robot=Logistický robot
long-handed-inserter=Dlouhoruký překladač
market=Obchod
medium-biter=Střední kousač
medium-biter-corpse=Mrtvola středního kousače
medium-electric-pole=Střední elektrický sloup
medium-remnants=Střední sutiny
medium-ship-wreck=Střední vrak lodi
medium-spitter=Střední plivač
medium-spitter-corpse=Mrtvola středního plivače
medium-worm-corpse=Mrtvola středního červa
medium-worm-turret=Střední červ
nuclear-reactor=Jaderný reaktor
offshore-pump=Pobřežní čerpadlo
oil-refinery=Ropná rafinerie
pipe=Trubka
pipe-to-ground=Podzemní trubka
player=Hráč
player-port=Místo pro oživení hráče
poison-cloud=Jedovatý mrak
power-switch=Vypínač
programmable-speaker=Programovatelný reproduktor
pump=Čerpadlo
pumpjack=Ropné čerpadlo
radar=Radar
rail-chain-signal=Řetězový semafor
rail-signal=Semafor
red-chest=Rudá truhla
red-desert-rock-big=Velký rudý pouštní kámen
red-desert-rock-huge=Obrovský rudý pouštní kámen
roboport=Roboport
rock-big=Velký kámen
rock-huge=Obrovský kámen
rocket=Raketa
rocket-silo=Raketové silo
rocket-turret=Raketová věž
sand-rock-big=Velký pískovec
simple-entity-with-force=Jednoduchá entita se silou
simple-entity-with-owner=Jednoduchá entita s majitelem
small-biter=Malý kousač
small-biter-corpse=Mrtvola malého kousače
small-cliff=Malý útes
small-electric-pole=Malý elektrický sloup
small-lamp=Lampa
small-remnants=Malé sutiny
small-scorchmark=Malý spálený flek
small-ship-wreck=Malý vrak lodi
small-spitter=Malý plivač
small-spitter-corpse=Mrtvola malého plivače
small-worm-corpse=Mrtvola malého červa
small-worm-turret=Malý červ
solar-panel=Solární panel
space-module-wreck=Vrak vesmírného modulu
spitter-spawner=Líheň plivačů
spitter-spawner-corpse=Mrtvá líheň plivačů
splitter=Rozdělovač
stack-filter-inserter=Zásobníkový překladač s filtrem
stack-inserter=Zásobníkový překladač
steam-engine=Parní generátor
steam-turbine=Parní turbína
steel-chest=Ocelová truhla
steel-furnace=Ocelová pec
stone=Kámen
stone-furnace=Kamenná pec
stone-wall=Kamenná zeď
storage-tank=Skladovací nádrž
straight-rail=Rovné koleje
straight-rail-remnants=Zbytky po rovné koleji
substation=Rozvodna
tank=Tank
tile-ghost=Duch dlaždice
train-stop=Železniční zastávka
transport-belt=Pás
tree-01=Strom
tree-01-stump=Pařez
tree-02=Strom
tree-02-red=Rudý strom
tree-02-stump=Pařez
tree-03=Strom
tree-03-stump=Pařez
tree-04=Strom
tree-04-stump=Pařez
tree-05=Strom
tree-05-stump=Pařez
tree-06=Strom
tree-06-brown=Hnědý strom
tree-06-stump=Pařez
tree-07=Strom
tree-07-stump=Pařez
tree-08=Strom
tree-08-brown=Hnědý strom
tree-08-red=Rudý strom
tree-08-stump=Pařez
tree-09=Strom
tree-09-brown=Hnědý strom
tree-09-red=Rudý strom
tree-09-stump=Pařez
underground-belt=Podzemní pás
uranium-ore=Uranová ruda
wall-remnants=Zbytky zdi
water-well-pump=Vodní čerpadlo
wooden-chest=Dřevěná truhla
[equipment-name]
battery-equipment=Baterie
battery-mk2-equipment=Baterie MK2
belt-immunity-equipment=Ochrana proti posunutí pásem
discharge-defense-equipment=Výbojová obrana
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Přenosný fúzní reaktor
night-vision-equipment=Brýle pro noční vidění
personal-laser-defense-equipment=Osobní laserová obrana
personal-roboport-equipment=Osobní roboport
personal-roboport-mk2-equipment=Osobní roboport MK2
solar-panel-equipment=Přenosný solární panel
[fluid-name]
crude-oil=Surová ropa
heavy-oil=Těžký olej
light-oil=Lehký olej
lubricant=Mazivo
petroleum-gas=Ropný plyn
steam=Pára
sulfuric-acid=Kyselina sírová
water=Voda
[fuel-category-name]
chemical=Chemická
nuclear=Jaderná
[item-description]
artillery-targeting-remote=Umožňuje zahájit dělostřeleckou palbu manuálně z mapy.
battery-equipment=Ukládá elektrickou energii pro napájení modulů ve zbroji.
belt-immunity-equipment=Když je napájen, brání pásům ve tvém posunu.
blueprint=Ukládá návrhy pro automatizovanou stavbu.
copper-cable=Lze použít k připojení a odpojení elektrických sloupů a vypínačů s '__CONTROL__build__'.
deconstruction-planner=Označuje objekty pro dekontrukci stavebními roboty.
discharge-defense-equipment=Omráčí, odstrčí a zraní okolní nepřátele pokud je aktivována pomocí dálkového ovladače.
effectivity-module=Sníží energetickou spotřebu zařízení. Největší možné snížení je na 20%.
energy-shield-equipment=Vytváří energetický štít k ochraně hráče.
exoskeleton-equipment=Zvyšuje tvou rychlost pohybu.
fusion-reactor-equipment=Zajišťuje energii pro moduly ve zbroji.
green-wire=Používá k připojení strojů do obvodové sítě pomocí '__CONTROL__build__'.
land-mine=Exploduje, když jsou nepřátelé nedaleko, zraní a omráčí je.
mining-tool=Zvyšuje tvou rychlost těžby.
night-vision-equipment=Umožní ti lépe vidět ve tmě.
personal-roboport-equipment=Umožňuje fungování stavebních robotů přímo z tvého inventáře.
productivity-module=Zařízení vyrobí více produktů za cenu zvýšené spotřeby energie a snížené rychlosti.
rail=Slouží ke stavbě kolejí ručně nebo prostřednictvím železničního plánovače. \nŽelezniční plánovač může vybudovat krátké cesty přímo pomocí __CONTROL__build__ nebo plán dlouhé cesty pomocí __CONTROL__build-ghost__.
red-wire=Používá k připojení strojů do obvodové sítě pomocí '__CONTROL__build__'.
repair-pack=Používá se k opravě vlastních jednotek a budov pomocí '__CONTROL__build__' s ním v ruce.
satellite=Satelit by měl být vložen do rakety.
science-pack=Používá se pro výzkum v laboratořích.
slowdown-capsule=Snižuje rychlost pohybu ovlivněných jednotek.
solar-panel-equipment=Zajišťuje energii pro moduly ve zbroji.
space-science-pack=Využívá se v laboratořích k výzkumu. Lze jej získat vypuštěním rakety se satelitem.
speed-module=Zvýší rychlost zařízení za cenu zvýšené spotřeby energie.
[item-group-name]
combat=Boj
enemies=Nepřátelé
energy=Energie
environment=Prostředí
fluids=Tekutiny
intermediate-products=Meziprodukty
logistics=Logistika
other=Nezařazené
production=Produkce
signals=Signály
[item-limitation]
item-not-allowed-in-this-container-item=Tento předmět nelze vložit do tohoto kontejneru.
production-module-usable-only-on-intermediates=Moduly produktivity jsou použitelné pouze na meziprodukty.
[item-name]
advanced-circuit=Pokročilý obvod
artillery-shell=Dělostřelecký granát
artillery-targeting-remote=Dálkové zaměřovací zařízení
artillery-turret=Dělostřelecká věž
artillery-wagon-cannon=Dělostřelecký kanón
atomic-bomb=Atomová bomba
battery=Baterie
belt-immunity-equipment=Ochrana proti posunutí pásem
blueprint=Plán
blueprint-book=Kniha plánů
cannon-shell=Náboj do kanónu
cliff-explosives=Skalní trhavina
cluster-grenade=Tříštivý granát
coal=Uhlí
coin=Mince
combat-shotgun=Bojová brokovnice
computer=Počítač
concrete=Beton
copper-cable=Měděný kabel
copper-ore=Měděná ruda
copper-plate=Měděný plát
crude-oil-barrel=Barel s ropou
deconstruction-planner=Plánovač dekonstrukce
defender-capsule=Kapsle s obrannými roboty
destroyer-capsule=Kapsle s útočnými roboty
discharge-defense-remote=Dálkové ovládání výbojové obrany
distractor-capsule=Kapsle s rozptylovacími roboty
effectivity-module=Modul efektivity
effectivity-module-2=Modul efektivity 2
effectivity-module-3=Modul efektivity 3
electric-energy-interface=Rozhraní elektrické energie
electric-engine-unit=Elektrický motor
electronic-circuit=Elektronický obvod
empty-barrel=Prázdný barel
engine-unit=Motor
explosive-cannon-shell=Výbušný náboj do kanónu
explosive-rocket=Výbušná raketa
explosive-uranium-cannon-shell=Výbušný uranový náboj do kanónu
explosives=Výbušniny
filled-barrel=Barel - __1__
firearm-magazine=Zásobník s náboji
fish=Ryba
flamethrower=Plamenomet
flamethrower-ammo=Palivo pro plamenomet
flamethrower-turret=Plamenometná věž
flying-robot-frame=Rám létacího robota
green-wire=Zelený drát
grenade=Granát
hazard-concrete=Bezpečnostní beton
heavy-armor=Těžká zbroj
high-tech-science-pack=Vědecký balíček pokročilých technologií
infinity-chest=Nekonečná truhla
iron-axe=Železná sekyra
iron-gear-wheel=Ozubené kolečko
iron-ore=Železná ruda
iron-plate=Železný plát
iron-stick=Železná tyč
item-with-inventory=Předmět s inventářem
item-with-label=Předmět s popiskem
item-with-tags=Předmět se značkami
lab=Laboratoř
landfill=Zemní práce
laser-turret=Laserová věž
light-armor=Lehká zbroj
low-density-structure=Odlehčená struktura
military-science-pack=Vojenský vědecký balíček
modular-armor=Modulární zbroj
nuclear-fuel=Jaderné palivo
piercing-rounds-magazine=Zásobník s průraznými náboji
piercing-shotgun-shell=Průrazné náboje do brokovnice
pistol=Pistole
plastic-bar=Plast
poison-capsule=Kapsle s jedem
power-armor=Energetická zbroj
power-armor-mk2=Energetická zbroj MK2
processing-unit=Procesor
production-science-pack=Výrobní vědecký balíček
productivity-module=Modul produktivity
productivity-module-2=Modul produktivity 2
productivity-module-3=Modul produktivity 3
rail=Kolej
rail-planner=Železniční plánovač
railgun=Elektromagnetické dělo
railgun-dart=Šipky do elektromagnetického děla
raw-fish=Syrová ryba
raw-wood=Nezpracované dřevo
red-wire=Červený drát
refined-concrete=Rafinovaný beton
refined-hazard-concrete=Rafinovaný bezpečnostní beton
repair-pack=Opravářská sada
rocket=Raketa
rocket-control-unit=Řídící jednotka rakety
rocket-fuel=Raketové palivo
rocket-launcher=Raketomet
rocket-part=Část rakety
satellite=Satelit
science-pack-1=Vědecký balíček 1
science-pack-2=Vědecký balíček 2
science-pack-3=Vědecký balíček 3
shotgun=Brokovnice
shotgun-shell=Náboje do brokovnice
simple-entity-with-force=Jednoduchá entita patřící týmu
simple-entity-with-owner=Jednoduchá entita s majitelem
slowdown-capsule=Zpomalovací kapsle
small-plane=Malé letadlo
solar-panel=Solární panel
solid-fuel=Tuhé palivo
space-science-pack=Vesmírný vědecký balíček
speed-module=Modul rychlosti
speed-module-2=Modul rychlosti 2
speed-module-3=Modul rychlosti 3
steel-axe=Ocelová sekyra
steel-plate=Ocelový plát
stone=Kámen
stone-brick=Kamenná cihla
stone-path=Kamenná cesta
submachine-gun=Samopal
sulfur=Síra
tank-cannon=Tankový kanón
tank-flamethrower=Plamenomet vozidla
tank-machine-gun=Kulomet vozidla
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranový náboj do kanónu
uranium-fuel-cell=Uranový palivový článek
uranium-ore=Uranová ruda
uranium-rounds-magazine=Zásobník s uranovými náboji
used-up-uranium-fuel-cell=Vyhořelý uranový palivový článek
vehicle-machine-gun=Kulomet vozidla
wood=Dřevo
[map-gen-preset-description]
death-world=Kousači jsou mnohem agresivnější a vyvíjejí se rychleji.
death-world-marathon=Recepty a technologie jsou drahé, kousačů je mnoho a jsou agresivní. Tuhle možnost zvol, pokud jsi veterán ve hraní Factoria.
default=Normální nastavení.
marathon=Recepty a technologie jsou dražší.
rail-world=Ložiska surovin jsou velká a daleko od sebe k podpoření vlakové dopravy. Kousači nevytvářejí nové základny a nevracejí se na vyčištěná území.
rich-resources=Oblasti se zdroji jsou bohatější, takže nemusíš expandovat daleko.
[map-gen-preset-name]
death-world=Mrtvý svět
death-world-marathon=Maraton světa smrti
default=Výchozí
marathon=Maraton
rail-world=Železniční svět
rich-resources=Bohaté zdroje
[mod-description]
base=Základní verze hry s výchozí hrou a standardní kampaní.
[mod-name]
base=Základní verze
[modifier-description]
artillery-range=Dostřel dělostřeleckého granátu: +__1__
artillery-shell-shooting-speed-bonus=Rychlost střelby dělostřeleckého granátu: +__1__
auto-character-logistic-trash-slots=__1__ logistické odpadní sloty hráče
bullet-damage-bonus=Bonus k poškození nábojů: +__1__
bullet-shooting-speed-bonus=Bonus k rychlosti střelby nábojů: +__1__
cannon-shell-damage-bonus=Poškození nábojů do kanónu: +__1__
cannon-shell-shooting-speed-bonus=Rychlosti střelby nábojů do kanónu: +__1__
character-logistic-slots=Bonus k počtu logistických slotů hráče: +__1__
character-logistic-trash-slots=Bonus k počtu odpadních logistických slotů hráče: +__1__
combat-robot-beam-damage-bonus=Poškození výboje bojových robotů: +__1__
combat-robot-laser-damage-bonus=Poškození laseru bojových robotů: +__1__
flamethrower-damage-bonus=Poškození ohněm: +__1__
flamethrower-turret-attack-bonus=Poškození plamenometných věží: +__1__
fluid-damage-modifier=Modifikátor poškození tekutin
ghost-time-to-live=Časový limit pro opětovné postavení duchů: +__1__
grenade-damage-bonus=Poškození granátem: +__1__
gun-turret-attack-bonus=Poškození kulometných věží: +__1__
inserter-stack-size-bonus=Bonus k nosnosti překladače bez zásobníku: +__1__
laboratory-productivity=Produktivita laboratoře: +__1__
laboratory-speed=Bonus k rychlosti výzkumu laboratoří: +__1__
laser-turret-damage-bonus=Poškození laserových věží: +__1__
laser-turret-shooting-speed-bonus=Rychlosti střelby laserových věží: +__1__
max-failed-attempts-per-tick-per-construction-queue=Dolní mez rychlosti Konstrukčního manažera: +__1__
max-successful-attempts-per-tick-per-construction-queue=Horní mez rychlosti Konstrukčního manažera: +__1__
maximum-following-robots-count=Maximální počet robotů následujících hráče: +__1__
mining-drill-productivity-bonus=Bonus k produktivitě těžby: +__1__
quick-bar-count=Bonus k velikosti opasku: +__1__
rocket-damage-bonus=Bonus k poškození raket: +__1__
rocket-shooting-speed-bonus=Bonus k rychlosti střelby raket: +__1__
shotgun-shell-damage-bonus=Bonus k poškození nábojů do brokovnice: +__1__
shotgun-shell-shooting-speed-bonus=Bonus k rychlosti střelby nábojů do brokovnice: +__1__
stack-inserter-capacity-bonus=Bonus kapacity zásobníkového překladače +__1__
train-braking-force-bonus=Bonus k brzdné síle vlaku: +__1__
worker-robot-speed=Bonus k rychlosti pracovních robotů: +__1__
worker-robot-storage=Bonus k nosnosti pracovních robotů: +__1__
[programmable-speaker-instrument]
alarms=Poplachy
bass=Basy
celesta=Celesta
drum-kit=Bicí souprava
lead=Hlavní
miscellaneous=Různé
piano=Piano
plucked=Natažené struny
saw=Pilové zuby
square=Čtvercový
steel-drum=Ocelový buben
vibraphone=Vibrafon
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Odemknutí úspěchu
alarm-1=Poplach 1
alarm-2=Poplach 2
alert-construction=Výstraha stavění
alert-damage=Výstraha poškození
armor-insert=Vložení do zbroje
armor-remove=Vyjmutí ze zbroje
buzzer-1=Bzučák 1
buzzer-2=Bzučák 2
buzzer-3=Bzučák 3
cannot-build=Nelze stavět
clap=Tleskat
console-message=Zpráva konzole
cowbell=Kravský zvon
crafting-finished=Sestava dokončena
crash=Pád
fx=Fx
game-lost=Hra prohrána
game-won=Hra vyhrána
gui-click=Kliknutí v GUI
gui-click-2=Kliknutí v GUI 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Vysoké Q
inventory-move=Přesunutí inventáře
kick-1=Kop 1
kick-2=Kop 2
new-objective=Nový cíl
perc-1=Bicí 1
perc-2=Bicí 2
research-completed=Výzkum dokončen
reverse-cymbal=Reverzní činely
ring=Zvonek
scenario-message=Zpráva scénáře
shaker=Třepačka
siren=Siréna
snare-1=Vířivé 1
snare-2=Vířivé 2
snare-3=Vířivé 3
triangle=Triangl
[recipe-name]
advanced-oil-processing=Pokročilé zpracování ropy
basic-oil-processing=Základní zpracování ropy
coal-liquefaction=Zkapalňování uhlí
empty-crude-oil-barrel=Vyprázdnit barel ropy
empty-filled-barrel=Vyprázdnit barel - __1__
fill-barrel=Naplnit barel - __1__
fill-crude-oil-barrel=Naplnit barel ropy
heavy-oil-cracking=Krakování těžkého oleje na lehký olej
kovarex-enrichment-process=Kovarexův obohacující proces
light-oil-cracking=Krakování lehkého oleje na ropný plyn
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva
uranium-processing=Zpracování uranu
[story]
message-log-close=Zavřít
message-log-title=Protokol zpráv
[technology-description]
advanced-electronics=Integrované obvody a mikroprocesory pro obtížné výpočty.
advanced-material-processing=Rychlejší a pokročilejší pece.
advanced-oil-processing=Umožňuje destilaci těžších ropných složek na lehčí a užitečnější produkty.
auto-character-logistic-trash-slots=Umožní ti nastavit si limity na počet předmětů v inventáři. Přebytečné jsou automaticky přesunuty do logistických odpadních slotů.
automated-construction=Umožní specifikovat konstrukčním robotům stavbu, nebo dekonstrukci více objektů najednou, kopírovat celé továrny, nebo jednoduše vykácet celý les.
automated-rail-transportation=Umožňuje stavět vlakové zastávky k vytváření automatických železničních tras.
automation=Klíčová technologie k automatické hromadné výrobě.
battery=Elektrochemický článek k uchování a poskytování energie do elektrických zařízení.
battery-equipment=Vložena do zbroje poskytuje energii pro pozdější použití.
battery-mk2-equipment=Vložena do zbroje poskytuje spoustu energie pro pozdější použití.
braking-force=Vlaky mohou zpomalit rychleji, což jim umožňuje delší jízdu vysokou rychlostí.
bullet-damage=Zvyšuje poškození zbraní používajících zásobníky, kulometných věží a obranných robotů.
bullet-speed=Zvyšuje rychlost střelby zbraní používajících zásobníky, kulometných věží a obranných robotů.
character-logistic-slots=Umožní ti vyžádat si předměty z logistické sítě. Tyto předměty přinesou logističtí roboti.
character-logistic-trash-slots=Umožní ti odeslat nepotřebné předměty do logistické sítě. Tyto předměty odnesou logističtí roboti.
circuit-network=Poskytne ti lepší kontrolu nad všemi stroji připojenými pomocí drátů do obvodové sítě pomocí zasílání signálů.
coal-liquefaction=Odemyká technologii výroby ropných produktů z uhlí s využitím páry a těžkého oleje.
combat-robot-damage=Zvyšuje poškození energetických zbraní bojových robotů.
combat-robotics=Bojové roboty lze vypustit z kapslí, poskytují dočasnou podporu proti nepřátelům. Některé typy tě budou následovat, jiní zůstanou na místě.
construction-robotics=Stavební roboti staví a opravují budovy. Stavbu jim zadáš umístěním ducha budovy.
discharge-defense-equipment=Vkládá se do zbroje. Omráčí, odstrčí a zraní okolní nepřátele pokud je aktivována pomocí dálkového ovladače.
effect-transmission=Odemkne maják, který přenáší účinky modulů na spřátelené objekty v okolí.
effectivity-module=Modul snižující elektrickou spotřebu stroje.
electric-energy-accumulators=Budovy, které uchovávají přebytek elektrické energie pro pozdější potřeby.
electric-energy-distribution=Více možností jak rozvádět elektřinu.
electric-engine=Převádí elektřinu na mechanický pohyb.
electronics=Elektronické součásti pro základní zpracování signálu.
energy-shield-equipment=Vložen do zbroje absorbuje poškození.
energy-shield-mk2-equipment=Vložen do zbroje absorbuje velké množství poškození.
engine=Převádí palivo na mechanický pohyb. Nezbytná součást všech dopravních prostředků.
exoskeleton-equipment=Vložen do zbroje zvyšuje rychlost pohybu po mapě. Lze jich použít více najednou.
flamethrower-damage=Zvyšuje poškození plamenometu a plamenometných věží.
fluid-handling=Různé možnosti jak skladovat a převážet tekutiny.
follower-robot-count=Zvyšuje maximální počet bojových robotů, kteří tě mohou společně následovat.
fusion-reactor-equipment=Vložen do zbroje nabíjí ostatní vybavení.
gates=Části zdi, které se otevírají dle potřeby. Lze je ovládat obvodovou sítí.
grenade-damage=Zvyšuje poškození standardních a tříštivých granátů.
gun-turret-damage=Zvyšuje poškození věží používajících zásobníky. Připočítává se k výzkumu poškození nábojů.
heavy-armor=Těžká zbroj pro větší ochranu.
inserter-capacity-bonus=Umožní zásobníkovým překladačům přenášet více předmětů najednou. Některá z těchto vylepšení přidají malý bonus k přenosu i pro nezásobníkové typy.
kovarex-enrichment-process=Proces výroby uranu 235 z uranu 238. Vyžaduje velké množství uranu 235 jako katalyzátoru.
landfill=Používá se k zasypání vodních ploch.
laser-turret-damage=Zvyšuje poškození laserových věží.
laser-turret-speed=Zvyšuje rychlost střelby laserových věží.
laser-turrets=Pokročilé obranné stavby, které vyžadují pouze elektřinu.
logistic-robotics=Logističtí roboti jsou flexibilní alternativou k pásovým dopravníkům. Převážejí předměty mezi speciálními logistickými truhlami.
logistic-system=Přijímací truhly žádají předměty z logistické sítě. Aktivně poskytovací truhly svůj obsah distribuují do logistické sítě.
logistics=Rychlejší a flexibilnější způsoby přepravy.
military=Efektivnější prostředky pro obranu tebe i tvé továrny.
modular-armor=Zbroj s malou mřížkou pro moduly vybavení, které ti poskytnou výjimečné bonusy. Jeho nošení navíc zvětšuje velikost inventáře.
modules=Umožňuje výzkum modulů, které mohou být vloženy do strojů.
night-vision-equipment=Vložen do zbroje poskytuje lepší vidění v noci.
nuclear-fuel-reprocessing=Proces znovupoužití vyhořelého jaderného paliva pro tvorbu uranu 238.
oil-processing=Ropné složky se používají k výrobě paliv, maziv, čisté síry a dalších chemikálií.
optics=Všemožné využití viditelného světla.
personal-laser-defense-equipment=Vložena do zbroje automaticky střílí na nepřátele v bezprostřední blízkosti.
personal-roboport-equipment=Vložen do zbroje poskytuje konstrukčním robotům možnost fungovat z tvého inventáře.
plastics=Syntetický polymerový materiál, ze kterého lze formovat pevné objekty.
power-armor=Zbroj s velkou mřížkou pro vybavení a bonusem k velikosti inventáře.
power-armor-2=Zbroj s obrovskou mřížkou pro vybavení a bonusem k velikosti inventáře.
productivity-module=Modul umožňující stroji vyrábět více produktů ze stejného množství ingrediencí, ale zvyšující spotřebu energie a snižující rychlost.
rail-signals=Umožňuje provoz několika vlaků v jedné železniční síti.
railway=Přeprava velkého množství materiálu na dlouhé vzdálenosti.
research-speed=Odemkne efektivnější způsoby výzkumu.
rocket-damage=Zvyšuje poškození raket.
rocket-silo=Umožní ti vystřelit raketu do vesmíru a vyhrát hru.
rocket-speed=Zvyšuje rychlost střelby raket. Je jedním z předpokladů pro rakety vesmírného dosahu.
shotgun-shell-damage=Zvyšuje poškození nábojů do brokovnice.
shotgun-shell-speed=Zvyšuje rychlost střelby nábojů do brokovnice.
solar-energy=Nevyčerpatelný zdroj energie, ale nefunguje v noci.
solar-panel-equipment=Vložen do zbroje nabíjí ostatní vybavení, v noci je nepoužitelný.
speed-module=Modul nutící stroj pracovat rychleji, ale zvyšující spotřebu energie.
stack-inserter=Zásobníkové překladače mohou manipulovat s více předměty současně.
steel-processing=Umožňuje přetavit železné pláty na ocel.
stone-walls=Zdi na ochranu tvé továrny proti útočníkům.
sulfur-processing=Vysoce reaktivní nekovová chemikálie používaná k výrobě kyseliny sírové a výbušných materiálů.
toolbelt=Přidá tvému opasku 10 slotů navíc.
turrets=Základní obranné stavby, které musí být doplňovány zásobníky.
worker-robots-speed=Zvětší rychlost letu logistických a stavebních robotů.
worker-robots-storage=Zvyšuje počet předmětů, které logističtí a konstrukční roboti naráz přenesou.
[technology-name]
advanced-chemistry=Pokročilá chemie
advanced-electronics=Pokročilá elektronika
advanced-material-processing=Pokročilé zpracování materiálů
advanced-oil-processing=Pokročilé zpracování ropy
artillery=Dělostřelectvo
artillery-shell-range=Dostřel dělostřeleckého granátu
artillery-shell-speed=Rychlost střelby dělostřeleckého granátu
atomic-bomb=Atomová bomba
auto-character-logistic-trash-slots=Logistické odpadní sloty hráče
automated-construction=Automatizovaná stavba
automated-rail-transportation=Automatizovaná železniční přeprava
automation=Automatizace
automobilism=Automobilový průmysl
battery=Baterie
battery-equipment=Baterie
battery-mk2-equipment=Baterie MK2
braking-force=Brzdná síla
bullet-damage=Poškození nábojů
bullet-speed=Rychlost střílení nábojů
cannon-shell-damage=Poškození nábojů do kanónu
cannon-shell-speed=Rychlost střelby nábojů do kanónu
character-logistic-slots=Logistické sloty hráče
character-logistic-trash-slots=Logistické odpadní sloty hráče
chemistry=Chemie
circuit-network=Ovládací síť
cliff-explosives=Skalní trhavina
cluster-grenade=Tříštivý granát
coal-liquefaction=Zkapalňování uhlí
combat-robot-damage=Poškození bojových robotů
combat-robotics=Bojoví roboti
concrete=Beton
construction-robotics=Stavební roboti
discharge-defense-equipment=Výbojová obrana
effect-transmission=Přenos efektů
effectivity-module=Modul efektivity
electric-energy-accumulators-1=Elektrické akumulátory
electric-energy-distribution=Elektrická síť
electric-engine=Elektromotor
electronics=Elektronika
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
engine=Motor
exoskeleton-equipment=Exoskelet
explosive-rocketry=Výbušná raketová technika
explosives=Výbušniny
flamethrower=Plamenomet
flamethrower-damage=Poškození plamenometných věží
flammables=Hořlaviny
fluid-handling=Kapaliny - skladování a transport
fluid-wagon=Cisternový vagon
flying=Létání
follower-robot-count=Počet doprovodných robotů
fusion-reactor-equipment=Přenosný fúzní reaktor
gates=Brány
grenade-damage=Poškození granátu
gun-turret-damage=Poškození kulometných věží
heavy-armor=Těžká zbroj
inserter-capacity-bonus=Bonus kapacity překladače
kovarex-enrichment-process=Kovarexův obohacující proces
land-mine=Nášlapné miny
landfill=Zemina
laser=Laser
laser-turret-damage=Poškození laserových věží
laser-turret-speed=Rychlost střelby laserových věží
laser-turrets=Laserové věže
logistic-robotics=Logistická robotika
logistic-system=Logistický systém
logistics=Logistika
military=Vojenství
mining-productivity=Produktivita těžby
modular-armor=Modulární zbroj
modules=Moduly
night-vision-equipment=Noční vidění
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva
nuclear-power=Jaderná energie
oil-processing=Zpracování ropy
optics=Optika
personal-laser-defense-equipment=Osobní laserová obrana
personal-roboport-equipment=Osobní roboport
plastics=Plasty
power-armor=Energetická zbroj
power-armor-mk2=Energetická zbroj MK2
productivity-module=Modul produktivity
rail-signals=Semafory
railway=Železnice
research-speed=Rychlost výzkumu
robotics=Robotika
rocket-damage=Poškození raket
rocket-silo=Raketové silo
rocket-speed=Rychlost střelby raket
rocketry=Raketová technika
shotgun-shell-damage=Síla nábojů do brokovnice
shotgun-shell-speed=Rychlost střelby brokovnice
solar-energy=Solární energie
solar-panel-equipment=Přenosný solární panel
speed-module=Modul rychlosti
stack-inserter=Zásobníkový překladač
steel-processing=Zpracování oceli
stone-walls=Kamenné zdi
sulfur-processing=Zpracování síry
tanks=Tanky
toolbelt=Opasek
turrets=Věže
uranium-ammo=Uranová munice
worker-robots-speed=Rychlost pracovních robotů
worker-robots-storage=Velikost nákladního prostoru pracovních robotů
[tile-name]
concrete=Beton
deepwater=Hluboká voda
deepwater-green=Hluboká zelená voda
dirt-1=Hlína 1
dirt-2=Hlína 2
dirt-3=Hlína 3
dirt-4=Hlína 4
dirt-5=Hlína 5
dirt-6=Hlína 6
dirt-7=Hlína 7
dry-dirt=Vyschlá hlína
grass-1=Tráva 1
grass-2=Tráva 2
grass-3=Tráva 3
grass-4=Tráva 4
hazard-concrete-left=Bezpečnostní beton - levý
hazard-concrete-right=Bezpečnostní beton - pravý
lab-dark-1=Laboratorní dlaždice 1
lab-dark-2=Laboratorní dlaždice 2
lab-white=Laboratorní bílá dlažba
out-of-map=Prázdnota
red-desert-0=Rudá poušť 0
red-desert-1=Rudá poušť 1
red-desert-2=Rudá poušť 2
red-desert-3=Rudá poušť 3
red-desert-dark=Temně rudá poušť
refined-concrete=Rafinovaný beton
refined-hazard-concrete-left=Rafinovaný bezpečnostní beton levý
refined-hazard-concrete-right=Rafinovaný bezpečnostní beton pravý
sand-1=Písek 1
sand-2=Písek 2
sand-3=Písek 3
stone-path=Kamenná cesta
tutorial-grid=Mřížka tutoriálu
water=Voda
water-green=Zelená voda
[tutorial-description]
construction-robots=Jak nasadit a používat stavební roboty k automatické stavbě a opravě strojů.
logistic-system-basic=Jak zařídit a používat logistický systém.
stack-transfers=Rychlý způsob přesunu štosů předmětů do inventářů a strojů.
trains-advanced-signals=Jak funguje řetězový semafor.
trains-basic-signals=Jak fungují semafory, pro řízení více vlaků na jedné železnici.
trains-basics=Jak stavět železnici a ovládat lokomotivu.
trains-ghost-rail-planner=Jak používat režim ducha pro plánovač železnice.
trains-stations=Jak nastavit jízdní řád vlaků a železniční zastávky.
[tutorial-name]
construction-robots=Stavební roboti
logistic-system-basic=Základní logistický systém
stack-transfers=Přeskladnění zásob
trains-advanced-signals=Pokročilé železniční semafory
trains-basic-signals=Základní železniční semafory
trains-basics=Základy stavby železnic a vlaků
trains-ghost-rail-planner=Plánovač ducha železnice
trains-stations=Jízdní řády a vlakové stanice
[virtual-signal-description]
signal-anything=V případě že některé ze vstupních signálů splňují podmínku, výstup bude pravda.\nVýstup bude nepravda v případě, že neexistují žádné vstupy.
signal-each=Vyhodnocuje podmínku nebo provádí operace na všech vstupních signálech.
signal-everything=Jestliže všechny vstupní signály splňují podmínku, výstup bude pravda.\nVýstup bude pravda také v případě, že neexistují žádné vstupy.
[virtual-signal-name]
signal-0=Signál 0
signal-1=Signál 1
signal-2=Signál 2
signal-3=Signál 3
signal-4=Signál 4
signal-5=Signál 5
signal-6=Signál 6
signal-7=Signál 7
signal-8=Signál 8
signal-9=Signál 9
signal-A=Signál A
signal-B=Signál B
signal-C=Signál C
signal-D=Signál D
signal-E=Signál E
signal-F=Signál F
signal-G=Signál G
signal-H=Signál H
signal-I=Signál I
signal-J=Signál J
signal-K=Signál K
signal-L=Signál L
signal-M=Signál M
signal-N=Signál N
signal-O=Signál O
signal-P=Signál P
signal-Q=Signál Q
signal-R=Signál R
signal-S=Signál S
signal-T=Signál T
signal-U=Signál U
signal-V=Signál V
signal-W=Signál W
signal-X=Signál X
signal-Y=Signál Y
signal-Z=Signál Z
signal-anything=Cokoliv
signal-black=Černý signál
signal-blue=Modrý signál
signal-cyan=Azurový signál
signal-each=Každý
signal-everything=Všechno
signal-green=Zelený signál
signal-grey=Šedý signál
signal-pink=Růžový signál
signal-red=Červený signál
signal-white=Bílý signál
signal-yellow=Žlutý signál

