[achievement-description]
automated-cleanup=건설 로봇으로 100 개의 물체를 해체하세요.
automated-construction=로봇을 이용해 100 개의 기계를 설치하세요.
circuit-veteran-1=시간당 1,000 개의 고급 회로를 생산하세요.
circuit-veteran-2=시간당 10,000 개의 고급 회로를 생산하세요.
circuit-veteran-3=시간당 25,000 개의 고급 회로를 생산하세요.
computer-age-1=시간당 500 개의 처리 유닛을 생산하세요.
computer-age-2=시간당 1,000 개의 처리 유닛을 생산하세요.
computer-age-3=시간당 5,000 개의 처리 유닛을 생산하세요.
delivery-service=물류 로봇으로 플레이어에게 10,000 개의 아이템을 공급하세요.
eco-unfriendly=원유 처리를 연구하세요.
getting-on-track=기관차를 설치하세요.
getting-on-track-like-a-pro=게임을 시작하고 90 분 안에 기관차를 설치하세요.
golem=한 번에 500 이상의 피해를 받고 살아남으세요.
iron-throne-1=시간당 20,000 개의 철 판을 생산하세요.
iron-throne-2=시간당 200,000 개의 철 판을 생산하세요.
iron-throne-3=시간당 400,000 개의 철 판을 생산하세요.
it-stinks-and-they-dont-like-it=공해로 외계 생물의 공격을 발동시키세요.
lazy-bastard=손으로 111 개 보다 적은 아이템을 만들어 게임을 승리하세요.
logistic-network-embargo=능동형 공급 상자, 완충 상자나 요청 상자를 설치하지 않고 게임을 승리하세요.
mass-production-1=10,000 개의 전자 회로를 생산하세요.
mass-production-2=1,000,000 개의 전자 회로를 생산하세요.
mass-production-3=20,000,000 개의 전자 회로를 생산하세요.
minions=100 개 이상의 전투 로봇이 당신을 따라다니게 하세요.
no-time-for-chitchat=15 시간 안에 게임을 완료하세요.
pyromaniac=10,000 그루의 나무를 불태우세요.
raining-bullets=레이저 포탑을 설치하지 않고 게임을 승리하세요.
run-forrest-run=100 그루의 나무를 충돌로 파괴하세요.
smoke-me-a-kipper-i-will-be-back-for-breakfast=게임을 완료하세요.
solaris=태양 전지판만을 사용하여 시간당 10 GJ 이상을 생산하세요.
steam-all-the-way=태양 전지판을 설치하지 않고 게임을 승리하세요.
steamrolled=10 개의 산란장을 충돌로 파괴하세요.
tech-maniac=모든 기술을 연구하세요.
there-is-no-spoon=8 시간 안에 게임을 완료하세요.
trans-factorio-express=기차 경로를 1,000 타일 이상 만드세요.
watch-your-step=움직이는 기관차에 치여 사망하세요.
you-are-doing-it-right=로봇을 이용해 수동으로 설치한 것보다 많은 기계를 설치하세요.
you-have-got-a-package=물류 로봇으로 플레이어에게 아이템을 공급하세요.
[achievement-name]
automated-cleanup=정리정돈 자동화
automated-construction=자동화 건설
circuit-veteran-1=베테랑 회로 제작꾼 1
circuit-veteran-2=베테랑 회로 제작꾼 2
circuit-veteran-3=베테랑 회로 제작꾼 3
computer-age-1=컴퓨터 시대 1
computer-age-2=컴퓨터 시대 2
computer-age-3=컴퓨터 시대 3
delivery-service=배달왔어요
eco-unfriendly=비친환경주의자
getting-on-track=선로 위에 서다
getting-on-track-like-a-pro=선로 위에 폼나게 서다
golem=골렘
iron-throne-1=철 왕좌 1
iron-throne-2=철 왕좌 2
iron-throne-3=철 왕좌 3
it-stinks-and-they-dont-like-it=이 아이들은 냄새를 싫어해요
lazy-bastard=게으름뱅이
logistic-network-embargo=물류 네트워크 엠바고
mass-production-1=대량 생산 1
mass-production-2=대량 생산 2
mass-production-3=대량 생산 3
minions=미니언
no-time-for-chitchat=잡담할 시간도 없군요
pyromaniac=방화광
raining-bullets=포탑에서 총알이 빗발친다
run-forrest-run=달려 포레스트, 달려
smoke-me-a-kipper-i-will-be-back-for-breakfast=함께해서 더러웠고 다신 만나지 말자
so-long-and-thanks-for-all-the-fish=안녕, 그리고 물고기들은 고마웠어요
solaris=태양 만세
steam-all-the-way=온 세상이 증기로 가득해
steamrolled=쭈욱 밀어버리세요
tech-maniac=공밀레공밀레
there-is-no-spoon=할 말을 잃었습니다
trans-factorio-express=팩토리오 관광열차
watch-your-step=발조심
you-are-doing-it-right=그래 그렇게 하는겁니다
you-have-got-a-package=물건 받아라!
[ammo-category-name]
artillery-shell=대포용 포탄
biological=생물류
bullet=총알
cannon-shell=포탄
capsule=캡슐
combat-robot-beam=전투 로봇 빔
combat-robot-laser=전투 로봇 레이저
electric=전기
flamethrower=화염 방사기
fluid=유체
grenade=수류탄
landmine=지뢰
laser-turret=레이저 포탑
melee=근접
railgun=전자 포
rocket=로켓
shotgun-shell=산탄총 탄약
[autoplace-control-names]
crude-oil=원유
desert=사막
dirt=흙
enemy-base=적 기지
grass=잔디
sand=모래
trees=나무
uranium-ore=우라늄 광석
[damage-type-name]
acid=산성
electric=전기
explosion=폭발
fire=화염
impact=충돌
laser=레이저
physical=물리
poison=독
[decorative-name]
big-ship-wreck-grass=대형 우주선 잔해 잔디
brown-asterisk=갈색 침엽수
brown-asterisk-mini=작은 갈색 침엽수
brown-carpet-grass=갈색 카펫 잔디
brown-coral-mini=작은 갈색 산호
brown-fluff=갈색 보풀
brown-fluff-dry=말라버린 갈색 보풀
brown-hairy-grass=갈색 무성한 잔디
concrete-hole-decal=콘크리트 구멍 데칼
dark-mud-decal=짙은 진흙 데칼
garballo=관목
garballo-mini-dry=말라버린 작은 관목
green-asterisk=녹색 침엽수
green-asterisk-mini=작은 녹색 침엽수
green-bush-mini=작은 녹색 수풀
green-carpet-grass=녹색 카펫 잔디
green-coral-mini=작은 녹색 산호
green-croton=녹색 크로톤
green-desert-bush=녹색 사막 덤불
green-hairy-grass=녹색 무성한 잔디
green-pita=녹색 난초
green-pita-mini=작은 녹색 난초
green-small-grass=작은 녹색 잔디
light-mud-decal=밝은 진흙 데칼
orange-coral-mini=작은 주황색 산호
puberty-decal=갈라진 진흙 데칼
red-asterisk=붉은색 침엽수
red-croton=붉은 크로톤
red-desert-bush=붉은 사막 덤불
red-desert-decal=붉은 사막 데칼
red-desert-rock-medium=중형 붉은 사막 바위
red-desert-rock-small=작은 붉은 사막 바위
red-desert-rock-tiny=아주 작은 붉은 사막 바위
red-pita=붉은 피타
rock-medium=중형 바위
rock-small=작은 바위
rock-tiny=아주 작은 바위
sand-decal=모래 데칼
sand-dune-decal=모래 언덕 데칼
sand-rock-big=큰 모래 바위
sand-rock-medium=중형 사막 바위
sand-rock-small=작은 사막 바위
small-rock=작은 바위
small-ship-wreck-grass=소형 우주선 잔해 잔디
white-desert-bush=하얀 사막 덤불
[entity-description]
accumulator=전기 네트워크에 연결되어 전기 에너지를 저장합니다.
arithmetic-combinator=회선 네트워크 신호로 산술 연산을 수행합니다.
artillery-turret=적 기지를 목표로 하는 장거리 대포입니다.
assembling-machine-1=2종류 이하의 재료가 요구되는 아이템을 제작합니다.
assembling-machine-2=4종류 이하의 재료가 요구되는 아이템을 제작합니다.
assembling-machine-3=6종류 이하의 재료가 요구되는 아이템을 제작합니다.
beacon=주변의 아군 개체에 모듈의 효과를 전송합니다.
boiler=연료를 연소하여 유체를 가열합니다.
burner-inserter=연료를 연소하여 에너지를 얻습니다.
car=__CONTROL__toggle-driving__ 키를 사용하여 자동차에 탑승합니다.
centrifuge=우라늄 광석을 처리하여 우라늄-235와 우라늄-238로 분리합니다.
constant-combinator=일정한 값의 회로 네트워크 신호를 출력합니다.
construction-robot=자동으로 아군의 개체를 설치하고 복구합니다.
decider-combinator=회로 네트워크 신호를 비교합니다.
express-splitter=운송 벨트로부터 들어오는 화물을 1:1로 분리합니다.
fast-splitter=운송 벨트로부터 들어오는 화물을 1:1로 분리합니다.
flamethrower-turret=적들에게 점화된 액체 줄기를 발사합니다.
heat-exchanger=열원과 유체 간에 열을 교환합니다.
item-request-proxy=이것은 건설 로봇이 이 개체로 아이템을 배달하라는 요청을 표시합니다. __CONTROL__mine__으로 아이템 요청을 삭제합니다.
locomotive=자동화된 일정을 수행하고 화물차를 연결해 운행합니다. __CONTROL__toggle-driving__ 키로 기차에 탑승하고, __CONTROL__build__으로 기차 메뉴를 엽니다.
logistic-chest-active-provider=내용물을 물류 네트워크로 보냅니다.
logistic-chest-buffer=개인 물류 및 자동화 건설을 위해 지정된 아이템을 요청합니다.
logistic-chest-passive-provider=물류 네트워크의 내용물을 사용할 수 있도록 합니다.
logistic-chest-requester=물류 네트워크에서 지정된 아이템을 요청합니다.
logistic-chest-storage=물류 네트워크의 내용물을 장기간 보관합니다.
logistic-robot=물류 상자 간에 아이템을 운반합니다.
offshore-pump=수역에서 물을 퍼냅니다.
power-switch=전기 네트워크의 연결을 제어하는 데 사용합니다. 회로 네트워크에 의해 제어될 수 있습니다.
radar=근처의 구역을 검색하고, 그 주변 지역을 주기적으로 밝혀 줍니다.
rail-chain-signal=경로의 다음 신호를 읽어 더 나은 기차 제어를 할 수 있도록 합니다.
rail-signal=철도 시스템에 구간을 정하고, 여러 대의 기차가 같은 철로를 달릴 수 있도록 합니다.
rocket-silo=게임에 승리하기 위해 로켓을 만들고 발사하는 데 사용됩니다.
splitter=운송 벨트로부터 들어오는 화물을 1:1로 분리합니다.
steam-engine=증기를 소비하여 전기 에너지를 만듭니다.
steam-turbine=증기를 소비하여 전기 에너지를 만듭니다.
tank=__CONTROL__toggle-driving__ 키를 사용하여 탱크에 탑승합니다.
train-stop=자동화된 기차의 목적지입니다.
[entity-name]
accumulator=축전지
arithmetic-combinator=산술연산 조합기
artillery-turret=대포 포탑
artillery-wagon=대포 화물차
assembling-machine-1=조립 기계 1
assembling-machine-2=조립 기계 2
assembling-machine-3=조립 기계 3
beacon=신호기
behemoth-biter=베헤모스 바이터
behemoth-biter-corpse=베헤모스 바이터 시체
behemoth-spitter=베헤모스 스피터
behemoth-spitter-corpse=베헤모스 스피터 시체
big-biter=대형 바이터
big-biter-corpse=대형 바이터 시체
big-electric-pole=대형 전신주
big-remnants=대형 잔해
big-ship-wreck-1=대형 우주선 잔해
big-ship-wreck-2=대형 우주선 잔해
big-ship-wreck-3=대형 우주선 잔해
big-spitter=대형 스피터
big-spitter-corpse=대형 스피터 시체
big-worm-corpse=대형 땅벌레 시체
big-worm-turret=대형 땅벌레
biter-spawner=바이터 산란장
biter-spawner-corpse=바이터 산란장 시체
blue-chest=파란색 상자
boiler=보일러
burner-inserter=화력 투입기
burner-mining-drill=화력 채광 드릴
car=자동차
cargo-wagon=화물차
centrifuge=원심 분리기
character-corpse=캐릭터 시체
chemical-plant=화학 공장
cliff=절벽
coal=석탄
constant-combinator=일정신호 조합기
construction-robot=건설 로봇
copper-cable=구리 전선
copper-ore=구리 광석
crude-oil=원유
curved-rail=곡선 철도
curved-rail-remnants=곡선 철도 잔해
dead-dry-hairy-tree=말라죽은 무성한 나무
dead-grey-trunk=죽은 회색 나무통
dead-tree-desert=죽은 나무 - 사막
decider-combinator=수량비교 조합기
deconstructible-tile-proxy=해체 가능한 타일 프록시
defender=방어 로봇
destroyer=파괴 로봇
distractor=견제 로봇
dry-hairy-tree=마른 우거진 나무
dry-tree=마른 나무
electric-energy-interface=전기 에너지 인터페이스
electric-furnace=전기 용광로
electric-mining-drill=전기 채광 드릴
entity-ghost=고스트 상태의 개체
express-loader=고속 적재기
express-splitter=고속 분배기
express-transport-belt=고속 운송 벨트
express-underground-belt=고속 지하 벨트
fast-inserter=빠른 투입기
fast-loader=빠른 적재기
fast-splitter=빠른 분배기
fast-transport-belt=빠른 운송 벨트
fast-underground-belt=빠른 지하 벨트
filter-inserter=선별 투입기
fish=물고기
flamethrower-turret=화염 방사 포탑
fluid-wagon=유체 화물차
gate=출입구
green-coral=녹색 산호
gun-turret=기관 포탑
heat-exchanger=열교환기
heat-pipe=열 파이프
infinity-chest=무한 상자
inserter=투입기
iron-chest=철 상자
iron-ore=철 광석
item-on-ground=땅 위의 아이템
item-request-proxy=아이템 요청 슬롯
lab=연구소
land-mine=지뢰
laser-turret=레이저 포탑
loader=적재기
locomotive=기관차
logistic-chest-active-provider=능동형 공급 상자
logistic-chest-buffer=완충 상자
logistic-chest-passive-provider=수동형 공급 상자
logistic-chest-requester=요청 상자
logistic-chest-storage=보관 상자
logistic-robot=물류 로봇
long-handed-inserter=긴 팔 투입기
market=시장
medium-biter=중형 바이터
medium-biter-corpse=중형 바이터 시체
medium-electric-pole=중형 전신주
medium-remnants=중형 잔해
medium-ship-wreck=중형 우주선 잔해
medium-spitter=중형 스피터
medium-spitter-corpse=중형 스피터 시체
medium-worm-corpse=중형 땅벌레 시체
medium-worm-turret=중형 땅벌레
nuclear-reactor=원자로
offshore-pump=해양 펌프
oil-refinery=정유 공장
pipe=파이프
pipe-to-ground=지하 연결 파이프
player=플레이어
player-port=플레이어 시작 지점
poison-cloud=독 구름
power-switch=전원 스위치
programmable-speaker=프로그램형 스피커
pump=펌프
pumpjack=시추기
radar=레이더
rail-chain-signal=철도 연속 신호
rail-signal=철도 신호
red-chest=빨간색 상자
red-desert-rock-big=큰 붉은 사막 바위
red-desert-rock-huge=거대한 붉은 사막 바위
roboport=로보포트
rock-big=큰 바위
rock-huge=거대한 바위
rocket=로켓
rocket-silo=로켓 격납고
rocket-turret=로켓 포탑
sand-rock-big=큰 모래 바위
simple-entity-with-force=세력이 있는 단순한 개체
simple-entity-with-owner=소유자가 있는 단순한 개체
small-biter=소형 바이터
small-biter-corpse=소형 바이터 시체
small-cliff=작은 절벽
small-electric-pole=소형 전신주
small-lamp=조명
small-remnants=소형 잔해
small-scorchmark=작은 폭발 흔적
small-ship-wreck=소형 우주선 잔해
small-spitter=소형 스피터
small-spitter-corpse=소형 스피터 시체
small-worm-corpse=소형 땅벌레 시체
small-worm-turret=소형 땅벌레
solar-panel=태양 전지판
space-module-wreck=우주선 모듈 잔해물
spitter-spawner=스피터 산란장
spitter-spawner-corpse=스피터 산란장 시체
splitter=분배기
stack-filter-inserter=묶음 선별 투입기
stack-inserter=묶음 투입기
steam-engine=증기 기관
steam-turbine=증기 터빈
steel-chest=강철 상자
steel-furnace=강철 용광로
stone=돌
stone-furnace=돌 용광로
stone-wall=돌 벽
storage-tank=저장 탱크
straight-rail=직선 철도
straight-rail-remnants=직선 철도 잔해
substation=변전소
tank=탱크
tile-ghost=고스트 상태의 타일
train-stop=기차 정류장
transport-belt=운송 벨트
tree-01=나무
tree-01-stump=나무 그루터기
tree-02=나무
tree-02-red=붉은 나무
tree-02-stump=나무 그루터기
tree-03=나무
tree-03-stump=나무 그루터기
tree-04=나무
tree-04-stump=나무 그루터기
tree-05=나무
tree-05-stump=나무 그루터기
tree-06=나무
tree-06-brown=갈색 나무
tree-06-stump=나무 그루터기
tree-07=나무
tree-07-stump=나무 그루터기
tree-08=나무
tree-08-brown=갈색 나무
tree-08-red=붉은 나무
tree-08-stump=나무 그루터기
tree-09=나무
tree-09-brown=갈색 나무
tree-09-red=붉은 나무
tree-09-stump=나무 그루터기
underground-belt=지하 벨트
uranium-ore=우라늄 광석
wall-remnants=벽 잔해
water-well-pump=우물 펌프
wooden-chest=나무 상자
[equipment-name]
battery-equipment=건전지
battery-mk2-equipment=건전지 MK2
belt-immunity-equipment=벨트 내성 장비
discharge-defense-equipment=방전 방어 장치
energy-shield-equipment=에너지 보호막
energy-shield-mk2-equipment=에너지 보호막 MK2
exoskeleton-equipment=외골격
fusion-reactor-equipment=휴대용 핵융합로
night-vision-equipment=야간 투시경
personal-laser-defense-equipment=개인용 레이저 방어 장치
personal-roboport-equipment=개인용 로보포트
personal-roboport-mk2-equipment=개인용 로보포트 MK2
solar-panel-equipment=휴대용 태양 전지판
[fluid-name]
crude-oil=원유
heavy-oil=중유
light-oil=경유
lubricant=윤활유
petroleum-gas=석유 가스
steam=증기
sulfuric-acid=황산
water=물
[fuel-category-name]
chemical=화학
nuclear=핵
[item-description]
artillery-targeting-remote=지도나 세계에서 수동으로 대포를 발사할 수 있도록 합니다.
battery-equipment=장비 모듈에 공급할 전기 에너지를 저장합니다.
belt-immunity-equipment=전력이 공급되고 있는 동안 벨트가 당신을 이동시키는 것을 방지합니다.
blueprint=자동화 건설을 위한 설계도를 저장합니다.
copper-cable=__CONTROL__build__으로 전신주와 전원 스위치를 연결하거나 연결을 끊을 수 있습니다.
deconstruction-planner=건설 로봇에 의해 해체될 아이템을 선택합니다.
discharge-defense-equipment=리모컨을 사용하여 발동시키면 근처의 적들에게 피해를 주고, 밀쳐내고, 기절시킵니다.
effectivity-module=기계의 에너지 소비량을 감소시킵니다. 최소 에너지 소비량은 20% 입니다.
energy-shield-equipment=플레이어를 보호하는 에너지 보호막을 제공합니다.
exoskeleton-equipment=이동 속도를 증가시킵니다.
fusion-reactor-equipment=장비 모듈에 전력을 공급합니다.
green-wire=__CONTROL__build__을 사용하여 기계를 회로 네트워크에 연결하는 데 사용합니다.
land-mine=적이 가까이에 있을 때 폭발하여, 피해를 주고 기절시킵니다.
mining-tool=채취 속도가 증가합니다.
night-vision-equipment=어둠 속에서 더 명확하게 볼 수 있도록 합니다.
personal-roboport-equipment=인벤토리의 건설 로봇이 작업할 수 있도록 합니다.
productivity-module=에너지 소비량을 증가시키고 속도를 줄여 기계의 추가 생산품을 생산합니다.
rail=직선 철도를 직접 설치하거나 철도 계획기를 사용하는 데 쓰입니다.\n철도 계획기는 __CONTROL__build__을 사용하여 짧은 경로를 바로 설치하거나 __CONTROL__build-ghost__을 사용하여 긴 경로를 고스트 상태로 설치할 수 있습니다.
red-wire=__CONTROL__build__을 사용하여 기계를 회로 네트워크에 연결하는 데 사용합니다.
repair-pack=__CONTROL__build__으로 손에 들고 아군의 개체를 복구하는 데 사용합니다.
satellite=인공위성은 로켓 내부에 넣어져야 합니다.
science-pack=연구소에서 연구에 사용됩니다.
slowdown-capsule=영향을 받는 유닛의 이동 속도를 감소시킵니다.
solar-panel-equipment=장비 모듈에 전력을 공급합니다.
space-science-pack=연구소에서 연구에 사용됩니다. 인공위성을 탑재한 로켓을 발사해서 얻습니다.
speed-module=에너지 소비량을 증가시켜 기계의 속도를 증가시킵니다.
[item-group-name]
combat=전투
enemies=적
energy=에너지
environment=환경
fluids=유체
intermediate-products=중간 생산품
logistics=물류
other=분류되지 않음
production=생산
signals=신호
[item-limitation]
item-not-allowed-in-this-container-item=이 아이템은 이 컨테이너 아이템에 넣는 것이 제한되어 있습니다.
production-module-usable-only-on-intermediates=생산성 모듈은 중간 생산품에만 사용할 수 있습니다.
[item-name]
advanced-circuit=고급 회로
artillery-shell=대포용 포탄
artillery-targeting-remote=대포 목표 리모컨
artillery-turret=대포 포탑
artillery-wagon-cannon=대포
atomic-bomb=원자 폭탄
battery=건전지
belt-immunity-equipment=벨트 내성 장비
blueprint=설계도면
blueprint-book=설계도면 책자
cannon-shell=포탄
cliff-explosives=절벽 폭발물
cluster-grenade=집속 수류탄
coal=석탄
coin=동전
combat-shotgun=전투 산탄총
computer=컴퓨터
concrete=콘크리트
copper-cable=구리 전선
copper-ore=구리 광석
copper-plate=구리 판
crude-oil-barrel=원유 배럴
deconstruction-planner=해체 계획기
defender-capsule=방어 로봇 캡슐
destroyer-capsule=파괴 로봇 캡슐
discharge-defense-remote=방전 방어 장치 리모컨
distractor-capsule=견제 로봇 캡슐
effectivity-module=효율성 모듈
effectivity-module-2=효율성 모듈 2
effectivity-module-3=효율성 모듈 3
electric-energy-interface=전기 에너지 인터페이스
electric-engine-unit=전자 엔진 유닛
electronic-circuit=전자 회로
empty-barrel=빈 배럴
engine-unit=엔진 유닛
explosive-cannon-shell=폭발형 포탄
explosive-rocket=폭발형 로켓
explosive-uranium-cannon-shell=폭발형 우라늄 포탄
explosives=폭발물
filled-barrel=__1__ 배럴
firearm-magazine=탄창
fish=물고기
flamethrower=화염 방사기
flamethrower-ammo=화염 방사기 탄약
flamethrower-turret=화염 방사 포탑
flying-robot-frame=비행 로봇 프레임
green-wire=초록색 전선
grenade=수류탄
hazard-concrete=위험지역 콘크리트
heavy-armor=헤비 아머
high-tech-science-pack=첨단 과학 팩
infinity-chest=무한 상자
iron-axe=철 도끼
iron-gear-wheel=철 톱니바퀴
iron-ore=철 광석
iron-plate=철 판
iron-stick=철 막대기
item-with-inventory=인벤토리가 있는 아이템
item-with-label=레이블이 있는 아이템
item-with-tags=태그가 있는 아이템
lab=연구소
landfill=매립
laser-turret=레이저 포탑
light-armor=라이트 아머
low-density-structure=저밀도 구조물
military-science-pack=군사 과학 팩
modular-armor=모듈형 아머
nuclear-fuel=핵 연료
piercing-rounds-magazine=철갑탄 탄창
piercing-shotgun-shell=철갑탄 산탄총 탄약
pistol=권총
plastic-bar=플라스틱 막대
poison-capsule=독 캡슐
power-armor=파워 아머
power-armor-mk2=파워 아머 MK2
processing-unit=처리 유닛
production-science-pack=생산 과학 팩
productivity-module=생산성 모듈
productivity-module-2=생산성 모듈 2
productivity-module-3=생산성 모듈 3
rail=철도
rail-planner=철도 계획기
railgun=전자 포
railgun-dart=전자 포 다트
raw-fish=생선
raw-wood=원목
red-wire=빨간색 전선
refined-concrete=정제된 콘크리트
refined-hazard-concrete=정제된 위험지역 콘크리트
repair-pack=복구 팩
rocket=로켓
rocket-control-unit=로켓 제어 장치
rocket-fuel=로켓 연료
rocket-launcher=로켓 발사기
rocket-part=로켓 부품
satellite=인공위성
science-pack-1=과학 팩 1
science-pack-2=과학 팩 2
science-pack-3=과학 팩 3
shotgun=산탄총
shotgun-shell=산탄총 탄약
simple-entity-with-force=세력이 있는 단순한 개체
simple-entity-with-owner=소유자가 있는 단순한 개체
slowdown-capsule=감속 캡슐
small-plane=소형 비행기
solar-panel=태양 전지판
solid-fuel=고체 연료
space-science-pack=우주 과학 팩
speed-module=속도 모듈
speed-module-2=속도 모듈 2
speed-module-3=속도 모듈 3
steel-axe=강철 도끼
steel-plate=강철 판
stone=돌
stone-brick=벽돌
stone-path=돌 길
submachine-gun=기관단총
sulfur=황
tank-cannon=탱크 대포
tank-flamethrower=차량용 화염 방사기
tank-machine-gun=차량용 기관총
uranium-235=우라늄-235
uranium-238=우라늄-238
uranium-cannon-shell=우라늄 포탄
uranium-fuel-cell=우라늄 연료 전지
uranium-ore=우라늄 광석
uranium-rounds-magazine=우라늄 탄창
used-up-uranium-fuel-cell=다 쓴 우라늄 연료 전지
vehicle-machine-gun=차량용 기관총
wood=나무
[map-gen-preset-description]
death-world=바이터는 더 위험해지고 진화가 빨라집니다.
death-world-marathon=제작법과 기술에 더 많은 자원을 소모하며 바이터는 더 위험해지고 수 역시 많아집니다. Factorio의 베테랑이라면 이 옵션을 선택하세요.
default=일반 설정입니다.
marathon=제작법과 기술에 더 많은 자원을 소모합니다.
rail-world=자원 지대는 크고 멀리 퍼져, 기차 시스템을 권장합니다. 바이터는 플레이어가 한번 확보한 지역에는 새로운 기지를 만들거나 다시 확장하지 않습니다.
rich-resources=자원 지대는 더 크고 풍부하므로, 멀리까지 확장할 필요가 없습니다.
[map-gen-preset-name]
death-world=죽음의 세계
death-world-marathon=죽음의 세계 마라톤
default=기본값
marathon=마라톤
rail-world=철도 세계
rich-resources=풍부한 자원
[mod-description]
base=모든 기본 게임 데이터와 표준 캠페인을 포함한 기본 모드입니다.
[mod-name]
base=기본 모드
[modifier-description]
artillery-range=대포용 포탄 사정거리: +__1__
artillery-shell-shooting-speed-bonus=대포용 포탄 발사 속도: +__1__
auto-character-logistic-trash-slots=자동 캐릭터 물류 폐기 슬롯 __1__
bullet-damage-bonus=총알 피해: +__1__
bullet-shooting-speed-bonus=총알 발사 속도: +__1__
cannon-shell-damage-bonus=포탄 피해: +__1__
cannon-shell-shooting-speed-bonus=포탄 발사 속도: +__1__
character-logistic-slots=캐릭터 물류 슬롯: +__1__
character-logistic-trash-slots=캐릭터 물류 폐기 슬롯: +__1__
combat-robot-beam-damage-bonus=전투 로봇 빔 피해: +__1__
combat-robot-laser-damage-bonus=전투 로봇 레이저 피해: +__1__
flamethrower-damage-bonus=화염 피해: +__1__
flamethrower-turret-attack-bonus=화염 방사 포탑 피해 보너스: +__1__
fluid-damage-modifier=유체 종류에 의한 피해 변경
ghost-time-to-live=고스트 상태로 설치 시간제한: +__1__
grenade-damage-bonus=수류탄 피해: +__1__
gun-turret-attack-bonus=기관 포탑 피해: +__1__
inserter-stack-size-bonus=비 묶음 투입기 운반량 보너스: +__1__
laboratory-productivity=연구소 연구 생산성: +__1__
laboratory-speed=연구소 연구 속도 보너스: +__1__
laser-turret-damage-bonus=레이저 포탑 피해: +__1__
laser-turret-shooting-speed-bonus=레이저 포탑 발사 속도: +__1__
max-failed-attempts-per-tick-per-construction-queue=건설 관리자 속도 하한 임계 값: +__1__
max-successful-attempts-per-tick-per-construction-queue=건설 관리자 속도 상한 임계 값: +__1__
maximum-following-robots-count=최대 전투 로봇: +__1__
mining-drill-productivity-bonus=채취 생산성: +__1__
quick-bar-count=캐릭터 퀵 바 크기: +__1__
rocket-damage-bonus=로켓 피해: +__1__
rocket-shooting-speed-bonus=로켓 발사 속도: +__1__
shotgun-shell-damage-bonus=산탄총 탄약 피해: +__1__
shotgun-shell-shooting-speed-bonus=산탄총 탄약 발사 속도: +__1__
stack-inserter-capacity-bonus=묶음 투입기 운반량 보너스: +__1__
train-braking-force-bonus=기차 제동력: +__1__
worker-robot-speed=작업 로봇 속도: +__1__
worker-robot-storage=작업 로봇 운반량: +__1__
[programmable-speaker-instrument]
alarms=알람
bass=베이스
celesta=첼레스타
drum-kit=드럼 세트
lead=리드
miscellaneous=다양한 소리
piano=피아노
plucked=현악기
saw=톱니파
square=스퀘어
steel-drum=스틸 드럼
vibraphone=비브라폰
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=도전 과제 달성
alarm-1=알람 1
alarm-2=알람 2
alert-construction=건설 경보
alert-damage=피해 경보
armor-insert=아머에 삽입
armor-remove=아머에서 제거
buzzer-1=버저 1
buzzer-2=버저 2
buzzer-3=버저 3
cannot-build=설치할 수 없음
clap=클랩
console-message=콘솔 메시지
cowbell=카우벨
crafting-finished=제작 완료
crash=크래쉬
fx=Fx
game-lost=게임 패배
game-won=게임 승리
gui-click=GUI 클릭
gui-click-2=GUI 클릭 2
hat-1=하이햇 1
hat-2=하이햇 2
high-q=High Q
inventory-move=인벤토리 옮기기
kick-1=킥 1
kick-2=킥 2
new-objective=새로운 목표
perc-1=타악기 1
perc-2=타악기 2
research-completed=연구 완료
reverse-cymbal=리버스 심벌
ring=벨소리
scenario-message=시나리오 메시지
shaker=셰이커
siren=사이렌
snare-1=스네어 1
snare-2=스네어 2
snare-3=스네어 3
triangle=트라이앵글
[recipe-name]
advanced-oil-processing=고급 원유 처리
basic-oil-processing=기초 원유 처리
coal-liquefaction=석탄 액화
empty-crude-oil-barrel=원유 배럴 비우기
empty-filled-barrel=__1__ 배럴 비우기
fill-barrel=__1__ 배럴 채우기
fill-crude-oil-barrel=원유 배럴 채우기
heavy-oil-cracking=중유를 경유로 열분해
kovarex-enrichment-process=Kovarex 농축 과정
light-oil-cracking=경유를 석유 가스로 열분해
nuclear-fuel-reprocessing=핵연료 재처리
uranium-processing=우라늄 처리
[story]
message-log-close=닫기
message-log-title=메시지 로그
[technology-description]
advanced-electronics=고급 계산을 하는 집적 회로 및 마이크로프로세서입니다.
advanced-material-processing=더 빠르고 유연한 용광로입니다.
advanced-oil-processing=무거운 원유 분획을 가볍고, 좀 더 유용한 생산품으로 열분해할 수 있도록 합니다.
auto-character-logistic-trash-slots=인벤토리 아이템의 최대 개수를 설정할 수 있도록 합니다. 여분은 자동으로 물류 폐기 슬롯으로 이동됩니다.
automated-construction=건설 로봇에게 설치나 한 번에 여러 건물을 해체, 전체 공장을 복사-붙여넣기, 또는 숲을 개간하게 명령할 수 있도록 합니다.
automated-rail-transportation=자동화된 기차 노선을 설정할 수 있도록 기차 정류장 설치를 활성화합니다.
automation=자동 대량 생산을 위한 핵심 기술입니다.
battery=전기 장치에 에너지를 저장하거나 제공하는 전기 화학 전지입니다.
battery-equipment=나중을 위한 여분의 에너지를 저장하기 위해 아머에 삽입합니다.
battery-mk2-equipment=나중을 위한 많은 에너지를 저장하기 위해 아머에 삽입합니다.
braking-force=기차를 더 빨리 감속할 수 있고, 높은 속도를 오래 유지할 수 있도록 합니다.
bullet-damage=탄창 기반의 무기, 포탑, 그리고 방어 로봇의 피해를 증가시킵니다.
bullet-speed=탄창 기반의 무기, 포탑, 그리고 방어 로봇의 발사 속도를 증가시킵니다.
character-logistic-slots=물류 네트워크에서 아이템을 요청할 수 있도록 합니다. 아이템은 물류 로봇에 의해 운반됩니다.
character-logistic-trash-slots=물류 네트워크로 불필요한 아이템을 보낼 수 있도록 합니다. 아이템은 물류 로봇에 의해 제거됩니다.
circuit-network=전선을 상호 연결하고 신호에 반응하게 해서 기계를 더 잘 제어할 수 있게 해줍니다.
coal-liquefaction=증기와 중유를 사용하여 석탄을 석유 생산품으로 변환하는 처리 기술의 잠금을 해제합니다.
combat-robot-damage=전투 로봇 에너지 무기의 피해를 증가시킵니다.
combat-robotics=전투 로봇은 캡슐에서 생성되며 적을 공격할 때 일시적인 도움을 제공합니다. 일부 로봇 종류는 당신을 따라다니고, 다른 종류는 제자리에 있습니다.
construction-robotics=건설 로봇은 아군의 개체를 복구하고 설치할 수 있습니다. 또한, 고스트 상태로 설치하여 로봇에게 새로운 건물을 배치하도록 명령할 수 있습니다.
discharge-defense-equipment=아머에 삽입합니다. 리모컨을 사용하여 발동시키면 근처의 적들에게 피해를 주고, 밀쳐내고, 기절시킵니다.
effect-transmission=주변의 아군 개체에 업그레이드 모듈의 효과를 전송하는 신호기의 잠금을 해제합니다.
effectivity-module=기계의 에너지 소비량을 감소시키는 모듈입니다.
electric-energy-accumulators=나중을 위한 여분의 전기 에너지를 저장하는 건물입니다.
electric-energy-distribution=더 유연한 전력 배전 방법입니다.
electric-engine=전력을 기계적인 움직임으로 변환합니다.
electronics=기본적인 신호 처리를 하는 전자 부품입니다.
energy-shield-equipment=피해를 흡수하기 위해 아머에 삽입합니다.
energy-shield-mk2-equipment=다량의 피해를 흡수하기 위해 아머에 삽입합니다.
engine=연료를 기계적인 움직임으로 변환합니다. 모든 차량의 필수적인 부품입니다.
exoskeleton-equipment=이동 속도를 증가시키기 위해 아머에 삽입합니다. 한 번에 여러 외골격을 장착할 수 있습니다.
flamethrower-damage=화염 방사기와 화염 방사 포탑의 피해를 증가시킵니다.
fluid-handling=유체를 저장하고 운송하는 다양한 방법입니다.
follower-robot-count=동시에 당신을 따라다니는 전투 로봇의 수를 증가시킵니다.
fusion-reactor-equipment=다른 장비에 전력을 공급 하기 위해 아머에 삽입합니다.
gates=필요할 때 열리는 벽의 한 부분입니다. 회로 네트워크에 의해 제어될 수 있습니다.
grenade-damage=수류탄과 집속 수류탄의 피해를 증가시킵니다.
gun-turret-damage=탄창 기반의 포탑의 피해를 증가시킵니다. 총알 피해 업그레이드와 중첩됩니다.
heavy-armor=더 많이 보호해주는 헤비 아머입니다.
inserter-capacity-bonus=묶음 투입기가 한 번에 더 많은 아이템을 옮길 수 있도록 합니다. 업그레이드 중 일부는 비 묶음 투입기에도 적은 양의 묶음 기능을 추가합니다.
kovarex-enrichment-process=우라늄-238에서 우라늄-235를 생산하는 과정입니다. 촉매로 대량의 우라늄-235가 필요합니다.
landfill=방해되는 물을 메우는 데 사용합니다.
laser-turret-damage=레이저 포탑의 피해를 증가시킵니다.
laser-turret-speed=레이저 포탑의 발사 속도를 증가시킵니다.
laser-turrets=전력을 필요로 하는 고급 방어 건물입니다.
logistic-robotics=물류 로봇은 운송 벨트를 대체할 수 있는 유연한 수단입니다. 로봇은 특별한 물류 상자 간에 아이템을 운반합니다.
logistic-system=요청 상자는 물류 네트워크에서 아이템을 요청합니다. 능동형 공급 상자는 내용물이 보관되거나 다른 곳에서 사용되도록 내용물을 내보냅니다.
logistics=더 빠르고 유연한 운송 방법입니다.
military=더 효과적인 방법은 자신과 공장을 방어하는 것입니다.
modular-armor=고유한 보너스를 주는 장비 모듈 장착을 위한 작은 장비 슬롯이 있는 아머입니다. 또한, 착용하면 인벤토리 크기를 증가시킵니다.
modules=기계에 삽입할 수 있는 업그레이드 모듈을 연구할 수 있도록 합니다.
night-vision-equipment=밤에 더 잘 볼 수 있도록 하기 위해 아머에 삽입합니다.
nuclear-fuel-reprocessing=사용된 핵연료를 재처리하여 우라늄-238을 생산하는 과정입니다.
oil-processing=원유 분획은 연료, 윤활유, 원소 황 및 기타 화학 물질을 생산하는 데 사용됩니다.
optics=가시 광선의 다양한 응용입니다.
personal-laser-defense-equipment=자동으로 주위의 적에게 발사하기 위해 아머에 삽입합니다.
personal-roboport-equipment=아머에 삽입합니다. 인벤토리의 건설 로봇이 작업할 수 있도록 합니다.
plastics=고체로 성형할 수 있는 합성 고분자 물질입니다.
power-armor=더 큰 장비 슬롯과 인벤토리 크기 보너스가 있는 아머입니다.
power-armor-2=거대한 장비 슬롯과 인벤토리 크기 보너스가 있는 아머입니다
productivity-module=기계가 같은 양의 재료로 제품을 더 만들수 있도록 하지만 에너지 소비량을 증가시키고 속도를 감소시키는 모듈입니다.
rail-signals=같은 철도 네트워크 내에서 여러 기차를 조정할 수 있습니다.
railway=장거리 대규모 운송입니다.
research-speed=더 효율적인 연구 방법의 잠금을 해제합니다.
rocket-damage=로켓의 피해를 증가시킵니다.
rocket-silo=로켓을 우주로 발사하고 게임에서 승리할 수 있도록 합니다.
rocket-speed=로켓의 발사 속도를 증가시킵니다. 우주 항행에 견디는 로켓의 전제 조건 중 하나입니다.
shotgun-shell-damage=산탄총 탄약의 피해를 증가시킵니다.
shotgun-shell-speed=산탄총 탄약의 발사 속도를 증가시킵니다.
solar-energy=무료 전기 에너지원, 하지만 밤에는 사용할 수 없습니다.
solar-panel-equipment=다른 장비에 전력을 공급 하기 위해 아머에 삽입합니다. 하지만 밤에는 쓸모가 없습니다.
speed-module=기계가 빠르게 작동하게 해주지만 에너지 소비량을 증가시키는 모듈입니다.
stack-inserter=묶음 투입기는 동시에 많은 아이템을 옮길 수 있습니다.
steel-processing=철 판을 강철 판으로 제련할 수 있도록 합니다.
stone-walls=공격자로부터 공장을 지키기 위한 벽입니다.
sulfur-processing=황산과 폭발물을 생산하는 데 사용되는 반응성이 높은 비금속 화학 물질입니다.
toolbelt=퀵 바에 10 개의 추가 슬롯을 추가합니다.
turrets=탄창을 보충해야 하는 기본 방어 건물입니다.
worker-robots-speed=물류 및 건설 로봇의 비행 속도를 증가시킵니다.
worker-robots-storage=물류 및 건설 로봇이 한 번에 옮길 수 있는 아이템의 개수를 증가시킵니다.
[technology-name]
advanced-chemistry=고급 화학
advanced-electronics=고급 전자
advanced-material-processing=고급 원료 가공
advanced-oil-processing=고급 원유 처리
artillery=대포
artillery-shell-range=대포용 포탄 사정거리
artillery-shell-speed=대포용 포탄 발사 속도
atomic-bomb=원자 폭탄
auto-character-logistic-trash-slots=자동 캐릭터 물류 폐기 슬롯
automated-construction=자동화 건설
automated-rail-transportation=자동화된 철도 운송
automation=자동화
automobilism=자동차 사용
battery=건전지
battery-equipment=건전지 장비
battery-mk2-equipment=건전지 MK2 장비
braking-force=제동력
bullet-damage=총알 피해
bullet-speed=총알 발사 속도
cannon-shell-damage=포탄 피해
cannon-shell-speed=포탄 발사 속도
character-logistic-slots=캐릭터 물류 슬롯
character-logistic-trash-slots=캐릭터 물류 폐기 슬롯
chemistry=화학
circuit-network=회로 네트워크
cliff-explosives=절벽 폭발물
cluster-grenade=집속 수류탄
coal-liquefaction=석탄 액화
combat-robot-damage=전투 로봇 피해
combat-robotics=전투 로봇 공학
concrete=콘크리트
construction-robotics=건설 로봇 공학
discharge-defense-equipment=방전 방어 장치
effect-transmission=효과 전송
effectivity-module=효율성 모듈
electric-energy-accumulators-1=전기 에너지 축전지
electric-energy-distribution=전기 에너지 배전
electric-engine=전자 엔진
electronics=전자
energy-shield-equipment=에너지 보호막 장비
energy-shield-mk2-equipment=에너지 보호막 MK2 장비
engine=엔진
exoskeleton-equipment=외골격 장비
explosive-rocketry=폭발형 로켓 공학
explosives=폭발물
flamethrower=화염 방사기
flamethrower-damage=화염 방사기 피해
flammables=인화성
fluid-handling=유체 처리
fluid-wagon=유체 화물차
flying=비행
follower-robot-count=전투 로봇 수
fusion-reactor-equipment=휴대용 핵융합로
gates=출입구
grenade-damage=수류탄 피해
gun-turret-damage=기관 포탑 피해
heavy-armor=헤비 아머
inserter-capacity-bonus=투입기 운반량 보너스
kovarex-enrichment-process=Kovarex 농축 과정
land-mine=지뢰
landfill=매립
laser=레이저
laser-turret-damage=레이저 포탑 피해
laser-turret-speed=레이저 포탑 발사 속도
laser-turrets=레이저 포탑
logistic-robotics=물류 로봇 공학
logistic-system=물류 시스템
logistics=물류
military=군사
mining-productivity=채취 생산성
modular-armor=모듈형 아머
modules=모듈
night-vision-equipment=야간 투시경 장비
nuclear-fuel-reprocessing=핵연료 재처리
nuclear-power=원자력
oil-processing=원유 처리
optics=광학
personal-laser-defense-equipment=개인용 레이저 방어 장치
personal-roboport-equipment=개인용 로보포트
plastics=플라스틱
power-armor=파워 아머
power-armor-mk2=파워 아머 MK2
productivity-module=생산성 모듈
rail-signals=철도 신호
railway=철도
research-speed=연구소 연구 속도
robotics=로봇 공학
rocket-damage=로켓 피해
rocket-silo=로켓 격납고
rocket-speed=로켓 발사 속도
rocketry=로켓 공학
shotgun-shell-damage=산탄총 탄약 피해
shotgun-shell-speed=산탄총 탄약 발사 속도
solar-energy=태양 에너지
solar-panel-equipment=휴대용 태양 전지판
speed-module=속도 모듈
stack-inserter=묶음 투입기
steel-processing=강철 가공
stone-walls=돌 벽
sulfur-processing=황 처리
tanks=탱크
toolbelt=도구 허리띠
turrets=포탑
uranium-ammo=우라늄 탄약
worker-robots-speed=작업 로봇 속도
worker-robots-storage=작업 로봇 화물 크기
[tile-name]
concrete=콘크리트
deepwater=깊은 물
deepwater-green=깊은 녹색 물
dirt-1=흙 1
dirt-2=흙 2
dirt-3=흙 3
dirt-4=흙 4
dirt-5=흙 5
dirt-6=흙 6
dirt-7=흙 7
dry-dirt=마른 흙
grass-1=잔디 1
grass-2=잔디 2
grass-3=잔디 3
grass-4=잔디 4
hazard-concrete-left=왼빗금 위험지역 콘크리트
hazard-concrete-right=오른빗금 위험지역 콘크리트
lab-dark-1=연구소 타일 1
lab-dark-2=연구소 타일 2
lab-white=연구소 하얀색
out-of-map=지도 밖
red-desert-0=붉은 사막 0
red-desert-1=붉은 사막 1
red-desert-2=붉은 사막 2
red-desert-3=붉은 사막 3
red-desert-dark=어두운 붉은 사막
refined-concrete=정제된 콘크리트
refined-hazard-concrete-left=정제된 왼빗금 위험지역 콘크리트
refined-hazard-concrete-right=정제된 오른빗금 위험지역 콘크리트
sand-1=모래 1
sand-2=모래 2
sand-3=모래 3
stone-path=돌 길
tutorial-grid=튜토리얼 그리드
water=물
water-green=녹색 물
[tutorial-description]
construction-robots=건설 로봇을 배포하고 사용하여 기계를 자동으로 설치하고 복구하는 방법입니다.
logistic-system-basic=물류 시스템 설정 및 사용 방법입니다.
stack-transfers=아이템의 묶음을 인벤토리와 기계로 옮기는 빠른 방법입니다.
trains-advanced-signals=연속 신호를 작동하는 방법입니다.
trains-basic-signals=같은 철도에서 여러 기차를 관리하기 위해 철도 신호를 작동하는 방법입니다.
trains-basics=선로를 놓고 기관차를 운영하는 방법입니다.
trains-ghost-rail-planner=철도 계획기의 고스트 모드를 사용하는 방법입니다.
trains-stations=기차 일정과 기차 정류장을 설정하는 방법입니다.
[tutorial-name]
construction-robots=건설 로봇
logistic-system-basic=기본 물류 시스템
stack-transfers=인벤토리 옮기기
trains-advanced-signals=고급 철도 신호
trains-basic-signals=기본 철도 신호
trains-basics=기본 기차 & 철도 설치
trains-ghost-rail-planner=고스트 상태의 철도 계획
trains-stations=기차 일정 & 기차 정류장
[virtual-signal-description]
signal-anything=조건을 만족하는 입력 신호가 있으면 참을 출력합니다.\n입력 신호가 없으면 거짓을 출력합니다.
signal-each=조건을 평가하거나 모든 입력 신호에 대해 연산을 수행합니다.
signal-everything=모든 입력 신호가 조건을 만족하면 참을 출력합니다.\n입력 신호가 없으면 참을 출력합니다.
[virtual-signal-name]
signal-0=신호 0
signal-1=신호 1
signal-2=신호 2
signal-3=신호 3
signal-4=신호 4
signal-5=신호 5
signal-6=신호 6
signal-7=신호 7
signal-8=신호 8
signal-9=신호 9
signal-A=신호 A
signal-B=신호 B
signal-C=신호 C
signal-D=신호 D
signal-E=신호 E
signal-F=신호 F
signal-G=신호 G
signal-H=신호 H
signal-I=신호 I
signal-J=신호 J
signal-K=신호 K
signal-L=신호 L
signal-M=신호 M
signal-N=신호 N
signal-O=신호 O
signal-P=신호 P
signal-Q=신호 Q
signal-R=신호 R
signal-S=신호 S
signal-T=신호 T
signal-U=신호 U
signal-V=신호 V
signal-W=신호 W
signal-X=신호 X
signal-Y=신호 Y
signal-Z=신호 Z
signal-anything=아무거나\n매개 변수에서 쓰일 때는 2개 이상의 입력 값 중 아무거나\n출력 값에서는 쓰이지 않는 신호
signal-black=검정색 신호
signal-blue=파란색 신호
signal-cyan=청록색 신호
signal-each=각각\n매개 변수에서 쓰일 때는 2개 이상의 입력 값들 각각\n출력 값에서 쓰일 때는 매개 변수를 통과한 신호
signal-everything=모두\n매개 변수에서 쓰일 때는 2개 이상의 입력 값 모두\n출력 값에서 쓰일 때는 입력받은 모든 신호
signal-green=초록색 신호
signal-grey=회색 신호
signal-pink=분홍색 신호
signal-red=빨간색 신호
signal-white=하얀색 신호
signal-yellow=노란색 신호

