[autoplace-control-names]
desert=Woastyn
dirt=Ierde
enemy-base=Fijânelyke basis
grass=Gers
sand=Sân
trees=Beammen
[damage-type-name]
acid=Soer
electric=Elektrysk
explosion=Eksploazje
fire=Fjoer
impact=Botsing
laser=Laser
physical=Fysyk
poison=Fergiftiging
[entity-name]
boiler=Tsjettel
coal=Stienkoal
copper-ore=Kopererts
iron-ore=Izererts
lab=Poarte
land-mine=Lânmyn
market=Merk
radar=Radar
rocket=Raket
stone=Stien
[equipment-name]
battery-equipment=Batterij
battery-mk2-equipment=Batterij MK2
[item-group-name]
combat=Striid
enemies=Fijannen
energy=Enerzjy
environment=Omjouwing
production=Produksje
[item-name]
blueprint=Blaudruk
coin=Munt
computer=Kompjûter
iron-axe=Izeren bile
pistol=Pistoal
rocket-launcher=Raketwerper
steel-axe=Stielen bile
submachine-gun=Masinegewear
sulfur=Swevel
wood=Hout
[map-gen-preset-description]
default=Normale yntsellingen.
[map-gen-preset-name]
death-world=Dead wrâld
default=Standert
marathon=Marathon
rich-resources=Ryk yn grûnstoffen
[technology-name]
automation=Automatisearring
chemistry=Skiekunde
electronics=Elektroanika
engine=Motor
modules=Modules
optics=Optika
plastics=Keunststoffen
[tile-name]
water=Wetter

