[achievement-description]
raining-bullets=Zmagaj v igri brez da bi zgradil laserski stolp.
[ammo-category-name]
artillery-shell=Artilerijski izstrelek
laser-turret=Laserski stolp
rocket=Raketa
[autoplace-control-names]
crude-oil=Surova nafta
desert=Puščava
dirt=Zemlja
enemy-base=Sovražnikove baze
grass=Trava
sand=Pesek
trees=Drevesa
uranium-ore=Uranova ruda
[damage-type-name]
acid=Kislina
electric=Električni
explosion=Eksplozija
fire=Ogenj
impact=Udarno
laser=Laser
physical=Fizično
poison=Strup
[decorative-name]
big-ship-wreck-grass=Trava velike razbitine
brown-asterisk=Rjavi bršljan
brown-asterisk-mini=Mini rjava zvezdica
brown-carpet-grass=Rjava trava
brown-coral-mini=Majhna rjava korala
brown-fluff=Rjavi regrad
brown-fluff-dry=Suh rjavi regrad
brown-hairy-grass=Rjava košata trava
concrete-hole-decal=Tekstura luknje v betonu
dark-mud-decal=Tekstura temnega blata
garballo=Palma
garballo-mini-dry=Majhna suha palma
green-asterisk=Zeleni bršljan
green-asterisk-mini=Mini zelena zvezdica
green-bush-mini=Majhen zelen grmiček
green-carpet-grass=Zelena trava
green-coral-mini=Majhna zelena korala
green-croton=Zelen širokolisti plevel
green-desert-bush=Zelen puščavski grmič
green-hairy-grass=Zelena košata trava
green-pita=Green pita
green-pita-mini=Green pita mini
green-small-grass=Majhna zelena trava
light-mud-decal=Tekstura rahlega blata
orange-coral-mini=Majhna oranžna korala
puberty-decal=Tekstura razpokanega blata
red-asterisk=Rdeči bršljan
red-croton=Rdeč širokolisti plevel
red-desert-bush=Rdeč puščavski grm
red-desert-decal=Rdeč puščavski okras
red-desert-rock-medium=Srednji rdeč puščavski kamem
red-desert-rock-small=Majhen rdeč puščavski kamen
red-desert-rock-tiny=Miniaturen rdeč puščavski kamen
red-pita=Rdeča pita rastlina
rock-medium=Srednji kamen
rock-small=Majhen kamen
rock-tiny=Mini kamen
sand-decal=Tekstura peska
sand-dune-decal=Tekstura peščene sipine
sand-rock-big=Velik peščen kamen
sand-rock-medium=Srednji peščen kamen
sand-rock-small=Majhen peščen kamen
small-rock=Majhen kamen
small-ship-wreck-grass=Trava male razbitine
white-desert-bush=Bel puščavski grmič
[entity-description]
accumulator=Poveže se z električnim omrežjem in shranjuje električno energijo.
arithmetic-combinator=Izvaja aritmetrične operacije na signalih logičnega omrežja.
artillery-turret=Topovi dolgega dosega ciljajo nasprotnikove baze.
assembling-machine-1=Izdeluje elemente, ki potrebujejo do 2 sestavini.
assembling-machine-2=Izdeluje elemente, ki potrebujejo do 4 sestavine.
assembling-machine-3=Izdeluje elemente, ki potrebujejo do 6 sestavin.
beacon=Deli učinek dodatkov ostalim prijateljskim objektom.
boiler=Kuri gorivo za segrevanje tekočin.
burner-inserter=Kuri gorivo za energijo.
car=Vstopi v avto z __CONTROL__toggle-driving__.
centrifuge=Procesira uranovo rudo in jo razdeli v uran-235 in uran-238.
constant-combinator=Pošilja nenehne krožne omrežne signale.
construction-robot=Samodejna izgradnja in popravilo objektov.
decider-combinator=Primerja signale logičnega omrežja.
express-splitter=Razdeli vsebino transportnega traku 1:1
fast-splitter=Razdeli vsebino transportnega traku 1:1
flamethrower-turret=Sproži tok goreče tekočine poti sovražnim enotam.
heat-exchanger=Izmenjuje toploto med toplotnim virom in tekočino.
item-request-proxy=To je, da nakaže prošnjo za gradne robote, da dostavijo predmet do entitete. __CONTROL__mine__ za izbris prošnje za predmet.
locomotive=Izvaja avtomatizirane vozne rede in vleče vagone. Vstopi v vlak z __CONTROL__toggle-driving__, in odpri nadzorni meni z __CONTROL__build__.
logistic-chest-active-provider=Pošlje vsebino v logistično mrežo.
logistic-chest-buffer=Zahteva specificirane predmete, da so na voljo za osebno logistiko in avtomatizirano gradnjo.
logistic-chest-passive-provider=Naredi svojo vsebino na voljo za logistično mrežo.
logistic-chest-requester=Zahteva določene elemente iz logistične mreže.
logistic-chest-storage=Dolgoročno shranjevanje za logistično mrežo.
logistic-robot=Transportira predmete med logističnimi skrinjami.
offshore-pump=Črpa tekočine iz vodnega vira.
power-switch=Uporablja se za nadzor povezav električnega omrežja. Lahko se ga nadzira z logičnim omrežjem.
radar=Skenira bližnje sektorje in prikaže dogajanje v njih.
rail-chain-signal=Prebere naslednji signal na poti, da omogoči boljši nadzor vlakov.
rail-signal=Definira železniški sistem v odseke in s tem dovoljuje večim vlakom potovanje po istem železniškem sistemu.
rocket-silo=Uporabljen za izdelavo ter izstrelitev rakete in zmago v igri.
splitter=Razdeli vsebino transportnega traku 1:1
steam-engine=Porabi paro za pridobitev električne energije.
steam-turbine=Porabi paro za pridobitev električne energije.
tank=Vstopi v tank z __CONTROL__toggle-driving__.
train-stop=Postaja za avtomatske vlake.
[entity-name]
accumulator=Akumulator
arithmetic-combinator=Aritmetični kombinator
artillery-turret=Topniški stolp
artillery-wagon=Topniški vagon
assembling-machine-1=Montažni stoj 1
assembling-machine-2=Montažni stroj 2
assembling-machine-3=Montažni stroj 3
beacon=Oddajnik
behemoth-biter=Ogromen grizač
behemoth-biter-corpse=Truplo ogromnega grizača
behemoth-spitter=Ogromen pljuvač
behemoth-spitter-corpse=Truplo ogromnega pljuvača
big-biter=Velik grizač
big-biter-corpse=Truplo velikega grizača
big-electric-pole=Velik steber za elektriko
big-remnants=Veliki ostanki
big-ship-wreck-1=Velike ladijske razbitine
big-ship-wreck-2=Velike ladijske razbitine
big-ship-wreck-3=Velike ladijske razbitine
big-spitter=Velik pljuvač
big-spitter-corpse=Truplo velikega pljuvača
big-worm-corpse=Truplo velikega črva
big-worm-turret=Velik črv
biter-spawner=Grenzdo grizačev
biter-spawner-corpse=Truplo grizaškega gnezda
blue-chest=Modra skrinja
boiler=Bojler
burner-inserter=Roka na premog
burner-mining-drill=Rudarski sveder na premog
car=Avto
cargo-wagon=Tovorni vagon
centrifuge=Centrifuga
character-corpse=Truplo igralca
chemical-plant=Kemična tovarna
cliff=Pečina
coal=Premog
constant-combinator=Konstantni kombinator
construction-robot=Gradbeni robot
copper-cable=Bakrena žica
copper-ore=Bakrena ruda
crude-oil=Surova nafta
curved-rail=Zavita proga
curved-rail-remnants=Ostanki zavite proge
dead-dry-hairy-tree=Mrtvo suho kosmato drevo
dead-grey-trunk=Mrtvo sivo deblo
dead-tree-desert=Mrtvo drevo - puščava
decider-combinator=Primerjalni kombinator
deconstructible-tile-proxy=Označba odstranitve
defender=Branilec
destroyer=Uničevalec
distractor=Motilec
dry-hairy-tree=Suho kosmato drevo
dry-tree=Suho drevo
electric-energy-interface=Vmesnik za električno energijo
electric-furnace=Električni plavž
electric-mining-drill=Električen rudarski sveder
entity-ghost=Duh objekta
express-loader=Ekspresen nalagalec
express-splitter=Ekspresni razdelilec
express-transport-belt=Ekspresni transportni trak
express-underground-belt=Ekspresni podzemni trak
fast-inserter=Hitra roka
fast-loader=Hiter nalagalec
fast-splitter=Hitri razdelilec
fast-transport-belt=Hitri transportni trak
fast-underground-belt=Hitri podzemni trak
filter-inserter=Pametna roka
fish=Riba
flamethrower-turret=Ognjemetalski stolp
fluid-wagon=Vagon s tekočinami
gate=Vrata
green-coral=Zelena korala
gun-turret=Strojnični stolp
heat-exchanger=Izmenjevalec toplote
heat-pipe=Toplotna cev
infinity-chest=Neskončna skrinja
inserter=Roka
iron-chest=Železen zaboj
iron-ore=Železova ruda
item-on-ground=Predmet na tleh
item-request-proxy=Oznaka manjkajočega modula
lab=Laboratorij
land-mine=Mina
laser-turret=Laserski stolp
loader=Nalagalec
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivno oddajajoči zaboj
logistic-chest-buffer=Blažilna skrinja
logistic-chest-passive-provider=Pasivno oddajajoči zaboj
logistic-chest-requester=Zaboj za zahtevanje
logistic-chest-storage=Zaboj za shranjevanje
logistic-robot=Logističen robot
long-handed-inserter=Dolga roka
market=Trgovina
medium-biter=Srednji grizač
medium-biter-corpse=Truplo srednjega grizača
medium-electric-pole=Srednji električni drog
medium-remnants=Srednji ostanki
medium-ship-wreck=Srednje ladijske razbitine
medium-spitter=Srednji pljuvač
medium-spitter-corpse=Truplo srednjega pljuvača
medium-worm-corpse=Truplo srednjega črva
medium-worm-turret=Srednji črv
nuclear-reactor=Nuklearni reaktor
offshore-pump=Obalna črpalka
oil-refinery=Naftna rafinerija
pipe=Cev
pipe-to-ground=Podzemna cev
player=Igralec
player-port=Oživitveno mesto igralca
poison-cloud=Oblak strupa
power-switch=Preklopna postaja
programmable-speaker=Programabilni zvočnik
pump=Črpalka
pumpjack=Črpalka
radar=Radar
rail-chain-signal=Veriga železniškega signala
rail-signal=Železniški signal
red-chest=Rdeča skrinja
red-desert-rock-big=Rdeč velik puščavski kamen
red-desert-rock-huge=Ogromen rdeč puščavski kamen
roboport=Roboport
rock-big=Velik kamen
rock-huge=Ogromen kamen
rocket=Raketa
rocket-silo=Raketni silos
rocket-turret=Raketni stolp
sand-rock-big=Velik peščeni kamen
simple-entity-with-force=Preprost objekt s silo
simple-entity-with-owner=Preprost objekt z lastnikom
small-biter=Majhen grizač
small-biter-corpse=Truplo majhnega grizača
small-cliff=Majhna pečina
small-electric-pole=Majhen električni drog
small-lamp=Svetilka
small-remnants=Majhni ostanki
small-scorchmark=Majhna ožganina
small-ship-wreck=Majhne ladijske razbitine
small-spitter=Majhen pljuvač
small-spitter-corpse=Truplo majhnega pljuvača
small-worm-corpse=Truplo majhnega črva
small-worm-turret=Majhen črv
solar-panel=Sončna celica
space-module-wreck=Razbitina modula ladje
spitter-spawner=Gnezdo pljuvačev
spitter-spawner-corpse=Truplo pljuvaškega gnezda
splitter=Razdelilec
stack-filter-inserter=Pametna roka z veliko dlanjo
stack-inserter=Roka z veliko dlanjo
steam-engine=Parni motor
steam-turbine=Parna turbina
steel-chest=Jeklen zaboj
steel-furnace=Jekleni plavž
stone=Kamen
stone-furnace=Kamniti plavž
stone-wall=Kamniti zid
storage-tank=Rezervoar
straight-rail=Ravna proga
straight-rail-remnants=Ostanki ravne proge
substation=Transformatorska postaja
tank=Tank
tile-ghost=Duh plošče
train-stop=Železniška postaja
transport-belt=Transportni trak
tree-01=Drevo
tree-01-stump=Štor
tree-02=Drevo
tree-02-red=Rdeče drevo
tree-02-stump=Štor
tree-03=Drevo
tree-03-stump=Štor
tree-04=Drevo
tree-04-stump=Štor
tree-05=Drevo
tree-05-stump=Štor
tree-06=Drevo
tree-06-brown=Rjavo drevo
tree-06-stump=Štor
tree-07=Drevo
tree-07-stump=Štor
tree-08=Drevo
tree-08-brown=Rjavo drevo
tree-08-red=Rdeče drevo
tree-08-stump=Štor
tree-09=Drevo
tree-09-brown=Rjavo drevo
tree-09-red=Rdeče drevo
tree-09-stump=Štor
underground-belt=Podzemni trak
uranium-ore=Uranova ruda
wall-remnants=Ostanki zidu
water-well-pump=Črpalka vodne vrtine
wooden-chest=Lesena skrinja
[equipment-name]
battery-equipment=Baterija
battery-mk2-equipment=Baterija MK2
belt-immunity-equipment=Imuniteta na transportne trakove
discharge-defense-equipment=Razelektritvena obramba
energy-shield-equipment=Energijski ščit
energy-shield-mk2-equipment=Energijski ščit MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Prenosni fuzijski reaktor
night-vision-equipment=Nočni vid
personal-laser-defense-equipment=Osebni laserski sistem
personal-roboport-equipment=Osebni roboport
personal-roboport-mk2-equipment=Osebni roboport MK2
solar-panel-equipment=Prenosna sončna celica
[fluid-name]
crude-oil=Surova nafta
heavy-oil=Težka nafta
light-oil=Lahka nafta
lubricant=Mazivo
petroleum-gas=Naftni plin
steam=Para
sulfuric-acid=Žveplova kislina
water=Voda
[item-description]
artillery-targeting-remote=Omogoči ročno streljanje s topovi in mape ali sveta.
battery-equipment=Shranjuje energijo za razširitvene module.
belt-immunity-equipment=Prepreči da bi te trakovi premikali ko ima energijo.
blueprint=Shrani dizajn za avtomatsko postavitev.
copper-cable=Lahko uporabimo za povezavo ali odklop električnih stebrov in stikal z __CONTROL__build__.
deconstruction-planner=Označi stvari za odstranitev z gradbenimi roboti.
discharge-defense-equipment=Poškoduje, porine nazaj in omami bližnje sovražnike ko je aktivirano z daljincem.
effectivity-module=Zmanjša porabo energije stroja. Minimalna poraba energije je 20%.
energy-shield-equipment=Projicira energijski ščit za zaščito igralca.
exoskeleton-equipment=Poveča hitrost premikanja.
fusion-reactor-equipment=Zagotavlja energijo za razširitvene module.
green-wire=Uporabimo za povezavo strojev v signalno omrežje z uporabo __CONTROL__build__.
land-mine=Eksplodira v bližini sovražnikov ter jih poškoduje in omami.
mining-tool=Poveča hitrost kopanja rude.
night-vision-equipment=Omogoča boljšo vidljivost ponoči.
personal-roboport-equipment=Omogoča gradbenim robotom da delujejo iz inventorija.
productivity-module=Stroj bo izdelal dodatne izdelke v zameno za večjo porabo energije in manjšo hitrost izdelave.
rail=Uporabljeno za gradnjo ravne proge na roke ali s pomočjo načrtovalca proge.\nNačrtovalec proge lahko zgradi kratke odseke proge direktno z __CONTROL__build__ ali daljše odseke v duhovni obliki z uporabo __CONTROL__build-ghost__.
red-wire=Uporabimo za povezavo strojev v signalno omrežje z uporabo __CONTROL__build__.
repair-pack=Uporabljeno za popravilo prijateljskih entitet z klikom __CONTROL__build__ medtem ko je v roki.
satellite=Satelit je treba dati v raketo.
science-pack=Uporabljeno v laboratorijih za raziskave.
slowdown-capsule=Zmanjša hitrost premikanja prizadetih enot.
solar-panel-equipment=Zagotavlja energijo za razširitvene module.
space-science-pack=Uporabljeno v laboratorijih za raziskave. Pridobljen ob izstrelitvi rakete s satelitom.
speed-module=Poveča hitrost delovanja stroja v zameno za večjo porabo energije.
[item-group-name]
combat=Boj
enemies=Sovražniki
energy=Energija
environment=Okolje
fluids=Tekočine
intermediate-products=Polizdelki
logistics=Logistika
other=Nesortirano
production=Produkcija
signals=Signali
[item-limitation]
item-not-allowed-in-this-container-item=To stvar ni dovoljeno dati v ta prostor.
production-module-usable-only-on-intermediates=Produkcijski moduli so lahko uporabljeni le na polizdelkih.
[item-name]
advanced-circuit=Napredno vezje
artillery-shell=Artilerijski izstrelek
artillery-targeting-remote=Daljinec za ciljanje z artilerijo
artillery-turret=Artilerijska kupola
artillery-wagon-cannon=Artilerijski top
atomic-bomb=Atomska bomba
battery=Baterija
belt-immunity-equipment=Imuniteta na transportne trakove
blueprint=Načrt
blueprint-book=Knjiga načrtov
cannon-shell=Topovski izstrelek
cliff-explosives=Eksploziv za pečine
cluster-grenade=Grozdna granata
coal=Premog
coin=Kovanec
combat-shotgun=Bojna šibrovka
computer=Računalnik
concrete=Beton
copper-cable=Bakrena žica
copper-ore=Bakrova ruda
copper-plate=Bakrena plošča
crude-oil-barrel=Sod surove nafte
deconstruction-planner=Dekonstrukcijski načrt
defender-capsule=Zaščitniške kapsule
destroyer-capsule=Uničevalne kapsule
discharge-defense-remote=Daljinec za razelektritveno obrambo
distractor-capsule=Zamotilne kapsule
effectivity-module=Modul učinkovitosti
effectivity-module-2=Modul učinkovitosti 2
effectivity-module-3=Modul učinkovitosti 3
electric-energy-interface=Električni energijski vmesnik
electric-engine-unit=Električen motor
electronic-circuit=Elektronsko vezje
empty-barrel=Prazen sod
engine-unit=Motor
explosive-cannon-shell=Eksplozivni topovski izstrelek
explosive-rocket=Eksplozivna raketa
explosive-uranium-cannon-shell=Eksplozivni uranovi topovski izstrelki
explosives=Eksplozv
filled-barrel=__1__ sod
firearm-magazine=Saržer
fish=Riba
flamethrower=Metalec ognja
flamethrower-ammo=Gorivo za metalec ognja
flamethrower-turret=Ognjemetalski stolp
flying-robot-frame=Okvir letečega robota
green-wire=Zelena žica
grenade=Granata
hazard-concrete=Črtast beton
heavy-armor=Težak oklep
high-tech-science-pack=Visokotehnološki znanstveni paket
infinity-chest=Neskončna skrinja
iron-axe=Železen kramp
iron-gear-wheel=Železen zobnik
iron-ore=Železova ruda
iron-plate=Železna plošča
iron-stick=Železna palica
item-with-inventory=Stvar v inventoriju
item-with-label=Stvar z opisom
item-with-tags=Stvar z oznako
lab=Laboratorij
landfill=Zemlja
laser-turret=Laserski stolp
light-armor=Lahek oklep
low-density-structure=Struktura nizke gostote
military-science-pack=Vojaški znanstveni paket
modular-armor=Modularen oklep
nuclear-fuel=Nuklearno gorivo
piercing-rounds-magazine=Saržer penetracijskih metkov
piercing-shotgun-shell=Penetracijski metki za šibrovko
pistol=Pištola
plastic-bar=Plastična palica
poison-capsule=Strupene kapsule
power-armor=Močen oklep
power-armor-mk2=Močen oklep MK2
processing-unit=Procesorsko vezje
production-science-pack=Produkcijski znanstveni paket
productivity-module=Produkcijski modul
productivity-module-2=Produkcijski modul 2
productivity-module-3=Produkcijski modul 3
rail=Proga
rail-planner=Načrtovalec proge
railgun=Elektromagnetna puška
railgun-dart=Elektromagnetni projektili
raw-fish=Surova riba
raw-wood=Surov les
red-wire=Rdeča žica
refined-concrete=Rafiniran beton
refined-hazard-concrete=Rafiniran črtast beton
repair-pack=Orodje za popravilo
rocket=Raketni izstrelek
rocket-control-unit=Raketna nadzorna enota
rocket-fuel=Raketno gorivo
rocket-launcher=Raketomet
rocket-part=Del rakete
satellite=Satelit
science-pack-1=Znanstveni paket 1
science-pack-2=Znanstveni paket 2
science-pack-3=Znanstveni paket 3
shotgun=Šibrovka
shotgun-shell=Metki za šibrovko
simple-entity-with-force=Preprost objekt s silo
simple-entity-with-owner=Preprost objekt z lastnikom
slowdown-capsule=Upočasnitvene kapsule
small-plane=Majhen avion
solar-panel=Sončna celica
solid-fuel=Trdo gorivo
space-science-pack=Vesoljski znanstveni paket
speed-module=Hitrostni modul
speed-module-2=Hitrostni modul 2
speed-module-3=Hitrostni modul3
steel-axe=Jeklen kramp
steel-plate=Jeklena plošča
stone=Kamen
stone-brick=Kamnita opeka
stone-path=Kamnita pot
submachine-gun=Brzostrelka
sulfur=Žveplo
tank-cannon=Tankov top
tank-flamethrower=Metalec ognja za vozilo
tank-machine-gun=Strojnica za vozilo
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranovi topovski izstrelki
uranium-fuel-cell=Uranova gorivna plaica
uranium-ore=Uranova ruda
uranium-rounds-magazine=Saržer uranovih metkov
used-up-uranium-fuel-cell=Izrabljena uranova gorivna celica
vehicle-machine-gun=Strojnica za vozilo
wood=Les
[map-gen-preset-description]
death-world=Grizači so nevarnejši in se hitreje razvijajo.
death-world-marathon=Načrti in tehnologije so dražje in grizačev je več in so nevarnejši. Izberite to, samo če ste Factorio veteran.
default=Normalne nastavitve.
marathon=Recepti in tehnologije so dražji.
rail-world=Velike zaplate rude so razprostrte po mapi, da spodbujajo grdanjo železnic. Grizači ne bodo naredili novih gnezd ali se razširili na očiščeno območje.
rich-resources=Zaplate surovin so bolj goste, zato se ni treba zelo razširiti.
[map-gen-preset-name]
death-world=Svet smrti
death-world-marathon=Maraton na smrtnem svetu
default=Privzeto
marathon=Maraton
rail-world=Svet železnic
rich-resources=Bogate surovine
[modifier-description]
artillery-range=Artilerijski doseg: +__1__
artillery-shell-shooting-speed-bonus=Hitrost streljanja z artilerijo: +__1__
flamethrower-turret-attack-bonus=Moč ognjemetalnih stolpov: +__1__
gun-turret-attack-bonus=Moč strojniških stolpov: +__1__
laser-turret-damage-bonus=Moč laserskih stolpov: +__1__
laser-turret-shooting-speed-bonus=Hitrost streljanja laserskih stolpov: +__1__
rocket-damage-bonus=Moč raket: +__1__
rocket-shooting-speed-bonus=Hitrost streljanja raket: +__1__
[technology-description]
bullet-damage=Poveča moč strelnih orožij, stolpov in obrambnih robotov.
bullet-speed=Poveča hitrost streljanja strelnih orožij, stolpov in obrambnih robotov.
flamethrower-damage=Poveča moč metalcev ognja in ognjemetalskih stolpov.
gun-turret-damage=Poveča moč strelskih stolpov. Kombinira se z izboljšavami moči izstrelkov.
laser-turret-damage=Poveča moč laserskih stolpov.
laser-turret-speed=Poveča hitrost streljanja laserskih stolpov.
laser-turrets=Napredne obrambne zgradbe ki potrebujejo samo energijo.
rocket-damage=Poveča moč raket.
rocket-silo=Omogoči izstrelitev rakete v vesolje in zmago v igri.
rocket-speed=Poveča hitrost streljanja raket. Ena od zahtev za vesoljske rakete.
toolbelt=Doda deset dodatnih prostorov v vrstico za hitri dostop.
turrets=Osnovne obrambne zgradbe, ki morajo biti napolnjene z magazini.
[technology-name]
artillery=Artilerija
artillery-shell-range=Artilerijski doseg
artillery-shell-speed=Hitrost streljanja z artilerijo
explosive-rocketry=Eksplozivno raketarstvo
gun-turret-damage=Moč strojniških stolpov
laser-turret-damage=Moč laserskih stolpov
laser-turret-speed=Hitrost streljanje laserskih stolpov
laser-turrets=Laserski stolpi
rocket-damage=Moč raket
rocket-silo=Raketni silos
rocket-speed=Hitrost streljanja raket
rocketry=Raketarstvo
turrets=Stopli
[virtual-signal-description]
signal-anything=Če kateri od vhodnih signalov izpolnjuje zahteve bo oddajal.\nNe bo oddajal če ni vhodnih signalov.
signal-each=Ovrednoti pogoje ali izvede operacijo na vseh vhodnih signalih.
signal-everything=Če vsi vhodni signali izpolnjujejo zahteve, bo oddajal signal.\nOddajal bo če ni vhodnih signalov.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Karkoli
signal-black=Črn signal
signal-blue=Modri signal
signal-cyan=Cyan signal
signal-each=Vsak
signal-everything=Vse
signal-green=Zeleni signal
signal-grey=Siv signal
signal-pink=Roza signal
signal-red=Rdeči signal
signal-white=Bel signal
signal-yellow=Rumeni signal

