[achievement-name]
golem=Голем
minions=Слуге
pyromaniac=Пироман
[ammo-category-name]
fluid=Течност
[autoplace-control-names]
crude-oil=Сирова Нафта
desert=Пустиња
dirt=Земља
enemy-base=Neprijateljske baze
grass=Трава
sand=Песак
trees=Дрвa
uranium-ore=Руда уранијума
[damage-type-name]
acid=Киселина
electric=Електричан
explosion=Експлозија
fire=Ватра
impact=Удар
laser=Ласер
physical=Физички
poison=Отров
[decorative-name]
brown-asterisk=Браон астериск
brown-asterisk-mini=Мала браон звездица
brown-coral-mini=Мали браон корал
brown-fluff=Браон паперје
brown-fluff-dry=Суво браон паперје
green-asterisk=Зелени астериск
green-asterisk-mini=Мала зелена звездица
green-bush-mini=Мали зелени жбун
green-coral-mini=Мали зелени корал
green-croton=Зелени кротон
green-hairy-grass=Висока зеленa трава
green-pita=Зелена агава
green-pita-mini=Мала зелена агава
green-small-grass=Мала зелена трава
orange-coral-mini=Мали наранџасти корал
red-asterisk=Црвени астериск
red-croton=Црвени кротон
red-desert-bush=Црвени пустињски жбун
red-desert-rock-medium=Средњи црвени пустињски камен
red-desert-rock-small=Мали црвени пустињски камен
red-desert-rock-tiny=Ситни црвени пустињски камен
red-pita=Црвена агава
rock-medium=Средњи камен
rock-small=Мали камен
rock-tiny=Малецки камен
sand-rock-big=Велики песчани камен
sand-rock-medium=Средњи пешчани камен
sand-rock-small=Мали пешчани камен
small-rock=Мали камен
[entity-description]
accumulator=Повезује се са електричном мрежом и складишти енергију.
arithmetic-combinator=Извршава артиметичке операције на коло мрежних сигнала.
artillery-turret=Далекометни топови циљају непријатељске базе.
assembling-machine-1=Склапа ствари за које треба до 2 састојка.
assembling-machine-2=Склапа ствари за које треба до 4 састојка.
assembling-machine-3=Склапа ствари за које треба траже до 6 састојака.
beacon=Преноси ефекте модула оближњим пријатељским ентитетима.
boiler=Користи угаљ за грејање течности.
burner-inserter=Користи угаљ за енергију.
car=Улазите у кола користећи __КОНТРОЛА__почни-вожњу__.
centrifuge=Обрађује руду уранијума и раздваја је на уранијум 235 и уранијум 238.
constant-combinator=Прави константне сигнале логичке мреже.
construction-robot=Аутоматцки направи и поправи пријатељске грађевине.
decider-combinator=Упоређује кола мрежних сигнала.
express-splitter=Дели долаз транспорта 1:1
fast-splitter=Дели долаз транспорта 1:1
flamethrower-turret=Испаљује млаз запаљиве течности на непријатеље.
heat-exchanger=Размењује топлоту између извора топлоте и течности.
item-request-proxy=Ово је за означавање захтевa за роботe за изградњу да испоручe предмет овој машини. __CONTROL__mine__ да бисте избрисали захтев.
locomotive=Извршава аутоматцки распоред и вуче теретне вагоне. Уђите у воз са притиском на дугме __CONTROL__toggle-driving__, и отворите мени са __CONTROL__build__.
logistic-chest-active-provider=Шаље садржај у логистичку мрежу.
logistic-chest-buffer=Позиви за наведене ставке које ће бити доступне за личне логистике и аутоматизовани изградње.
logistic-chest-passive-provider=Чини да садржај буде доступан логистичкој мрежи.
logistic-chest-requester=Позива наведене ставке из логистичке мреже.
logistic-chest-storage=Дугорочно складиштење за логистичку мрежу.
logistic-robot=Преноси артикле између логистичких ковчега.
offshore-pump=Пумпа воду из водених тела.
power-switch=Користи се за контролу везе електричне мреже. Такође може да се контролише путем мреже бандера.
radar=Скенира простор у близини,и открива га на мапи.
rail-chain-signal=Чита следеће сигнале у путањи да би омогућијо бољу контролу над возовима.
rail-signal=Дефинише систем пруга у блокове, дозвољавајући да више возова буду у истој мрежи.
rocket-silo=Користи се за лансирање ракета да би се игра победила.
splitter=Дели долаз транспорта 1:1
steam-engine=Користи пару да направи електричну енергију.
steam-turbine=Користи пару да направи електричну енергију.
tank=Улазите у тенк користећи __КОНТРОЛА__почни-вожњу__.
train-stop=Дестинације за аутоматцке возове.
[entity-name]
accumulator=Акумулатор
arithmetic-combinator=Архиметични комбинатор
artillery-turret=Артиљеријска купола
artillery-wagon=Артиљеријски вагон
assembling-machine-1=Машина за склапање 1
assembling-machine-2=Машина за склапање 2
assembling-machine-3=Машина за склапање 3
beacon=Сигнал
behemoth-biter=Огромна бубашваба
behemoth-biter-corpse=Леш огромне бубашвабе
behemoth-spitter=Огромни пљувач
behemoth-spitter-corpse=Леш огромног пљувача
big-biter=Велика бубашваба
big-biter-corpse=Леш велике бубашвабе
big-electric-pole=Велика бандера
big-remnants=Велики остаци
big-ship-wreck-1=Велика олупина брода
big-ship-wreck-2=Велика олупина брода
big-ship-wreck-3=Велика олупина брода
big-spitter=Велики пљувач
big-spitter-corpse=Леш великог пљувача
big-worm-corpse=Леш великог црва
big-worm-turret=Велики црв
biter-spawner=Гнездо угризача
biter-spawner-corpse=Леш гнезда угрризача
blue-chest=Плави ковчег
boiler=Котао
burner-inserter=Механичка рука на сагоревање
burner-mining-drill=Бушилица на сагоревање
car=Аутомобил
cargo-wagon=Теретни вагон
centrifuge=Центрифуга
character-corpse=Играчев леш
chemical-plant=Хемијска фабрика
cliff=Литица
coal=Угаљ
constant-combinator=Константни комбинатор
construction-robot=Грађевински робот
copper-cable=Бакарна жица
copper-ore=Руда бакра
crude-oil=Сирова Нафта
curved-rail=Закривљена пруга
curved-rail-remnants=Остатак закривљене пруге
dead-dry-hairy-tree=Мртво суво длакаво дрво
dead-grey-trunk=Мртва сива грана
dead-tree-desert=Мртво дрво - пустињa
decider-combinator=Одлучивни комбинатор
defender=Бранилац
destroyer=Уништивач
distractor=Дистрактор
dry-hairy-tree=Суво длакаво дрво
dry-tree=Суво дрво
electric-energy-interface=Интерфејс електричне енергије
electric-furnace=Електрична пећница
electric-mining-drill=Електрична бушилица
entity-ghost=Дух ентитет
express-loader=Експрес утоваривач
express-splitter=Експрес раздељивач
express-transport-belt=Експрес покретна трака
express-underground-belt=Експрес подземна покретна трака
fast-inserter=Брза механичка рука
fast-loader=Брзи утоваривач
fast-splitter=Брзи раздељивач
fast-transport-belt=Брза покретна трака
fast-underground-belt=Брза подземна покретна трака
filter-inserter=Меканичка рука за сортирање
fish=Риба
flamethrower-turret=Торањ са бацачем пламена
fluid-wagon=Вагон цистерна
gate=Капија
green-coral=Зелени корал
gun-turret=Торањ са митраљезом
heat-exchanger=Размењивач топлоте
heat-pipe=Топлотна цев
infinity-chest=Бесконачни ковчег
inserter=Механичка рука
iron-chest=Гвоздени ковчег
iron-ore=Руда гвожђа
item-on-ground=Ставка на земљи
item-request-proxy=Потребно још модула
lab=Лабораторија
land-mine=Нагазна мина
laser-turret=Ласерски торањ
loader=Утоваривач
locomotive=Локомотива
logistic-chest-active-provider=Активни добављач-ковчег
logistic-chest-buffer=Mеђуспремник
logistic-chest-passive-provider=Пасивни достављач-ковчег
logistic-chest-requester=Захтевни-Ковчег
logistic-chest-storage=Ковчег
logistic-robot=Логистички робот
long-handed-inserter=Дуга механичка рука
market=Продавница
medium-biter=Средњи угризач
medium-biter-corpse=Леш велике бубашвабе
medium-electric-pole=Средња бандера
medium-remnants=Средњи остаци
medium-ship-wreck=Средњa олупина брода
medium-spitter=Средњи пљувач
medium-spitter-corpse=Леш средњег пљувача
medium-worm-corpse=Леш средњег црва
medium-worm-turret=Средњи црв
nuclear-reactor=Нуклеарни реактор
offshore-pump=Пумпа (тело воде/земља)
oil-refinery=Нафтна рафинерија
pipe=Цев
pipe-to-ground=Подземна цев
player=Играч
player-port=Оживљач
poison-cloud=Отровни облак
power-switch=Прекидач
programmable-speaker=Програмабилни звучник
pump=Пумпа
pumpjack=Нафтна пумпа
radar=Радар
rail-chain-signal=Пружни ланчани сигнал
rail-signal=Пружни сигнал
red-chest=Црвени ковчег
red-desert-rock-big=Велики Црвени пустињски камен
red-desert-rock-huge=Огромaн црвени пустињски камен
roboport=Робо-кућа
rock-big=Велики камен
rock-huge=Огроман камен
rocket=Ракета
rocket-silo=Рокетни сило
rocket-turret=Ракетни торањ
sand-rock-big=Велики песчани камен
simple-entity-with-force=Једноставан ентитет са силом
simple-entity-with-owner=Једноставан ентитет са власником
small-biter=Мали угризач
small-biter-corpse=Леш малог угризача
small-cliff=Мaла литица
small-electric-pole=Мала бандера
small-lamp=Лампа
small-remnants=Мали остаци
small-scorchmark=Мала паљевина
small-ship-wreck=Мала олупина брода
small-spitter=мали пљувач
small-spitter-corpse=Леш малог пљувача
small-worm-corpse=Леш малог црва
small-worm-turret=Мали црв
solar-panel=Соларни панел
space-module-wreck=Олупина свемирског модула
spitter-spawner=Гнездо пљувача
spitter-spawner-corpse=Леш гнезда пљувача
splitter=Раздељивач
stack-filter-inserter=Стек инсертер са филтером
stack-inserter=Стек инсертер
steam-engine=Парни мотор
steam-turbine=Парна турбина
steel-chest=Челични ковчег
steel-furnace=Челична пећница
stone=Камење
stone-furnace=Камени шпорет
stone-wall=Камени зид
storage-tank=Резервоар за складиштење
straight-rail=Права пруга
straight-rail-remnants=Остатак праве пруге
substation=Подстаница
tank=Тенк
tile-ghost=Дух плочица
train-stop=Станица
transport-belt=Покретна трака
tree-01=Дрво
tree-01-stump=пањ
tree-02=Дрво
tree-02-red=Црвено дрво
tree-02-stump=пањ
tree-03=Дрво
tree-03-stump=пањ
tree-04=Дрво
tree-04-stump=пањ
tree-05=Дрво
tree-05-stump=пањ
tree-06=Дрво
tree-06-brown=Смеђе дрво
tree-06-stump=пањ
tree-07=Дрво
tree-07-stump=пањ
tree-08=Дрво
tree-08-brown=Смеђе дрво
tree-08-red=Црвено дрво
tree-08-stump=пањ
tree-09=Дрво
tree-09-brown=Смеђе дрво
tree-09-red=Црвено дрво
tree-09-stump=пањ
underground-belt=Подземна покретна трака
uranium-ore=Руда ураниума
wall-remnants=Остаци зида
water-well-pump=Пумпа за бунар
wooden-chest=Дрвени ковчег
[equipment-name]
battery-equipment=Батерија
battery-mk2-equipment=Батерија МК2
discharge-defense-equipment=Отпустна одбрана
energy-shield-equipment=Енергетски штит
energy-shield-mk2-equipment=Енергетски штит МК2
exoskeleton-equipment=Егзоскелет
fusion-reactor-equipment=Преносиви фузиони реактор
night-vision-equipment=Ноћни вид
personal-laser-defense-equipment=Лична ласерска одбрана
personal-roboport-equipment=Лична робо-кућа
solar-panel-equipment=Преносиви соларни панел
[fluid-name]
crude-oil=Сирова Нафта
heavy-oil=Тешко уље
light-oil=Лако уље
lubricant=Мазиво
petroleum-gas=Петрол
steam=Пара
sulfuric-acid=Сумпорна киселина
water=Вода
[fuel-category-name]
chemical=Хемикалије
[item-description]
blueprint=Сачувај дизајн за аутоматску изградњу.
effectivity-module=Смањује потрошњу. Минимална потрошња енергије је 20%.
exoskeleton-equipment=Повећава брзину кретања.
fusion-reactor-equipment=Пружа струју за модуле опреме.
night-vision-equipment=Омогућава вам да видите боље у мраку.
productivity-module=Машина ће правити више ствари али ће имати већу потрошњу енергије.
satellite=Сателит би требало да се стави у ракету.
space-science-pack=Користиси се у лабараторији за истраживање. Добијен лансирањем ракете са сателитом.
speed-module=Повећава брзину машине али такође повећава потрошњу енергије.
[item-group-name]
enemies=Непријатељи
energy=Енергија
environment=Животна средина
fluids=Течности
logistics=Логистика
other=Несортирано
signals=Сигнали
[item-name]
advanced-circuit=Напредно коло
artillery-turret=Артиљеријска купола
artillery-wagon-cannon=Артиљерски топ
atomic-bomb=Атомска бомба
battery=Батерија
blueprint=Нацрт
blueprint-book=Књига нацрта
cannon-shell=Топовска граната
cliff-explosives=Експлозив за литице
coal=Угаљ
coin=Новчић
combat-shotgun=Борбена сачмара
computer=Рачунар
concrete=Бетон
copper-cable=Бакарна жица
copper-ore=Руда бакра
copper-plate=Бакарни панел
crude-oil-barrel=Барел сирове нафте
effectivity-module=Модул за ефикасност
effectivity-module-2=Модул за ефикасност 2
effectivity-module-3=Модул за ефикасност 3
electronic-circuit=Електронско коло
empty-barrel=Празно буре
engine-unit=Моторна јединица
explosive-cannon-shell=Експлозивна топовска граната
explosive-rocket=Експлозивна ракета
explosives=Експлозив
filled-barrel=__1__ буре
firearm-magazine=Обичан магазин
fish=Риба
flamethrower=Бацач пламена
flamethrower-ammo=Гориво за бацач пламена
flamethrower-turret=Торањ са бацачем пламена
green-wire=Зелена жица
grenade=Граната
heavy-armor=Тешки оклоп
high-tech-science-pack=Високотехнолошки научни пакет
iron-axe=Гвоздена секира
iron-gear-wheel=Гвоздени зупчаник
iron-ore=Руда гвожђа
iron-plate=Гвоздени панел
iron-stick=Гвоздена шипка
lab=Лабораторија
landfill=Депонија
laser-turret=Ласерски торањ
light-armor=Лаки оклоп
military-science-pack=Војни научни пакет
modular-armor=Модуларни оклоп
nuclear-fuel=Нуклеарно гориво
piercing-rounds-magazine=Пирсинг магазин
pistol=Пиштољ
plastic-bar=Пластична кеса
poison-capsule=Отровна капсула
power-armor=Електрични оклоп
power-armor-mk2=Електрични оклоп МК2
processing-unit=Процесна јединица
production-science-pack=Продукциони научни пакет
productivity-module=Модул за продуктивност
productivity-module-2=Модул за продуктивност 2
productivity-module-3=Модул за продуктивност 3
rail=Пруга
railgun=Електромагнетски топ
railgun-dart=Муниција за електромагнетски топ
raw-fish=Сирова риба
raw-wood=Необрађено дрво
red-wire=Црвена жица
repair-pack=Сервисна торба
rocket=Ракета
rocket-control-unit=Контролна јединица ракете
rocket-fuel=Ракетно гориво
rocket-launcher=Ракетни бацач
rocket-part=Ракетни део
satellite=Сателит
science-pack-1=Научни пакет 1
science-pack-2=Научни пакет 2
science-pack-3=Научни пакет 3
shotgun=Сачмара
shotgun-shell=Чауре за сачмару
small-plane=Мали авион
solar-panel=Соларни панел
solid-fuel=Чврсто гориво
space-science-pack=Научни пакет
speed-module=Модул за брзину
speed-module-2=Модул за брзину 2
speed-module-3=Модул за брзину 3
steel-axe=Челична секира
steel-plate=Челични панел
stone-brick=Камена цигла
stone-path=Камени пут
submachine-gun=Аутоматска пушка
sulfur=Сумпор
tank-cannon=Тенковски топ
tank-flamethrower=Тенков бацач пламена
tank-machine-gun=Митраљез за возило
uranium-235=Уранијум 235
uranium-238=Уранијум 238
uranium-fuel-cell=Уранијум горивна ћелија
uranium-ore=Руда ураниума
used-up-uranium-fuel-cell=Искоришћена ћелија уранијума
vehicle-machine-gun=Митраљез за возило
wood=Дрво
[map-gen-preset-description]
death-world=Чудовишта су опаснија и еволуирају брже.
death-world-marathon=Рецепти и технологије су скупље, чудовишта су опаснија и бројнија. Изабери ово само ако си искусан Факторио играч.
default=Подразумевана подешавања.
marathon=Рецепти и технологије су скупље.
rail-world=Ризинице руда су велике и удаљене да подстакну коришћење возова. Чудовишта неће правити нова станишта или обнављати стара.
rich-resources=Ризнице руде су богатије рудом, немораш да шириш базу толико.
[map-gen-preset-name]
death-world=Смртоносни свет
death-world-marathon=Смак Света Маратон
default=Подразумевано
marathon=Маратон
rail-world=Свет шина
rich-resources=Богати ресурси
[technology-name]
advanced-chemistry=Напредна хемија
advanced-electronics=Напредна електроника
automated-construction=Аутоматизација изградње
automation=Аутоматизација
automobilism=Аутомобилизам
chemistry=Хемија
combat-robotics=Борбена роботика
construction-robotics=Грађевинска роботика
electric-engine=Електрични мотор
electronics=Електроника
engine=Мотор
explosive-rocketry=Експлозивна ракета техника
flammables=Запаљиво
flying=Лет
gates=Капије
land-mine=Нагазне мине
logistic-robotics=Логистичка роботика
logistic-system=Логички систем
military=Војска
nuclear-power=Нуклеарна енергија
oil-processing=Прерада нафте
optics=Оптика
plastics=Пластика
railway=Пруга
robotics=Роботика
rocketry=Ракетна техника
solar-energy=Соларна енергија
sulfur-processing=Прерада сумпора
tanks=Тенкови
toolbelt=Појас за алат
[tile-name]
deepwater=Дубока вода
deepwater-green=Дубока зелена вода
out-of-map=Изван мапе
water-green=Зелена вода
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 10
signal-A=Сигнал А
signal-B=Сигнал B
signal-C=Сигнал C
signal-D=Сигнал D
signal-E=Сигнал E
signal-F=Сигнал F
signal-G=Сигнал G
signal-H=Сигнал H
signal-I=Сигнал I
signal-J=Сигнал J
signal-K=Сигнал K
signal-L=Сигнал L
signal-M=Сигнал M
signal-N=Сигнал N
signal-O=О сигнал
signal-P=П сигнал
signal-Q=Q сигнал
signal-R=R сигнал
signal-S=S сигнал
signal-T=T сигнал
signal-U=U сигнал
signal-V=V сигнал
signal-W=W сигнал
signal-X=X сигнал
signal-Y=Y сигнал
signal-Z=Z сигнал
signal-anything=Билошта
signal-black=Црни сигнал
signal-blue=Плави сигнал
signal-cyan=Светло-плави сигнал
signal-each=Појединачни
signal-everything=Све
signal-green=Зелени сигнал
signal-grey=Сиви сигнал
signal-pink=Рози сигнал
signal-red=Црвени сигнал
signal-white=Бели сигнал
signal-yellow=Жути сигнал

